"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/jm-winsz2.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "jm-winsz2",
    checks = select({
        # On Linux, TIOCGWINSZ is in sys/ioctl.h
        "@platforms//os:linux": [
            checks.AC_DEFINE("GWINSZ_IN_SYS_IOCTL", 1),
        ],
        # On macOS, TIOCGWINSZ is in termios.h, not sys/ioctl.h
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
)
