"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/fcntl_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "fcntl_h",
    checks = [
        macros.AC_CHECK_HEADER("fcntl.h"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/include_next",  # gl_CHECK_NEXT_HEADERS
        "//gnulib/m4/fcntl-o",  # AC_REQUIRE([gl_FCNTL_O_FLAGS])
        "//autoconf/macros/AC_TYPE_PID_T",  # AC_REQUIRE([AC_TYPE_PID_T])
        "//autoconf/macros/AC_TYPE_MODE_T",  # AC_REQUIRE([AC_TYPE_MODE_T])
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        # (golden files include standard header checks even though not AC_REQUIREd)
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        # Note: extensions is added for test compatibility
        # (golden files include extension defines like _DARWIN_C_SOURCE)
        "//gnulib/m4/extensions",
        # Note: These are added for test compatibility (golden files expect them)
        # even though not AC_REQUIREd in the M4 file
        "//gnulib/m4/symlink",  # Provides HAVE_SYMLINK
    ],
)

autoconf(
    name = "defaults",
    checks = [
        # Module indicators
        macros.AC_SUBST("GNULIB_CREAT", "0"),
        macros.AC_SUBST("GNULIB_FCNTL", "0"),
        macros.AC_SUBST("GNULIB_NONBLOCKING", "0"),
        macros.AC_SUBST("GNULIB_OPEN", "0"),
        macros.AC_SUBST("GNULIB_OPENAT", "0"),
        macros.AC_SUBST("GNULIB_OPENAT2", "0"),
        macros.AC_SUBST("GNULIB_MDA_CREAT", "1"),
        macros.AC_SUBST("GNULIB_MDA_OPEN", "1"),
        # HAVE_* defaults
        macros.AC_SUBST("HAVE_FCNTL", "1"),
        macros.AC_SUBST("HAVE_OPENAT", "1"),
        macros.AC_SUBST("HAVE_OPENAT2", "0"),
        # REPLACE_* defaults
        macros.AC_SUBST("REPLACE_CREAT", "0"),
        macros.AC_SUBST("REPLACE_FCNTL", "0"),
        macros.AC_SUBST("REPLACE_OPEN", "0"),
        macros.AC_SUBST("REPLACE_OPENAT", "0"),
    ],
    visibility = ["//visibility:public"],
)

autoconf(
    name = "with_defaults",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        ":defaults",
        ":fcntl_h",
    ],
)
