"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/execvp.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "execvp",
    checks = [
        # Equivalent to gl_FUNC_EXECVP macro from execvp.m4
        # Note: REPLACE_EXECVP=1 is set on Windows in the m4, but that's
        # platform-specific logic that would need select() in Bazel
        checks.AC_CHECK_FUNC(
            "execvp",
            define = "HAVE_EXECVP",
        ),
    ],
    visibility = ["//visibility:public"],
)
