"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/gettime.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "gettime",
    checks = [
        # gl_GETTIME provides checks for clock_gettime, clock_getres, clock_settime
        # These are POSIX functions for getting and setting the time
        macros.AC_CHECK_FUNC(
            "clock_gettime",
            define = "HAVE_CLOCK_GETTIME",
        ),
        macros.AC_CHECK_FUNC(
            "clock_getres",
            define = "HAVE_CLOCK_GETRES",
        ),
        macros.AC_CHECK_FUNC(
            "clock_settime",
            define = "HAVE_CLOCK_SETTIME",
        ),
        # gl_CHECK_FUNC_TIMESPEC_GET checks for timespec_get function (C11)
        macros.AC_CHECK_FUNC(
            "timespec_get",
            define = "HAVE_TIMESPEC_GET",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",  # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS]) - provides extension defines
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
