"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/gettime.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "gettime",
    checks = [
        # Check for timespec_get function (C11)
        macros.AC_CHECK_FUNC(
            "timespec_get",
            define = "HAVE_TIMESPEC_GET",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS,

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//gnulib/m4/extensions",
        "//gnulib/m4/timespec",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
