"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/mkstemp.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "mkstemp",
    checks = [
        # Check for mkstemp function
        # Equivalent to gl_FUNC_MKSTEMP macro from mkstemp.m4
        # Note: Full implementation includes runtime checks for file creation
        # limits and permissions that require file system operations
        macros.AC_CHECK_FUNC(
            "mkstemp",
            define = "HAVE_MKSTEMP",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/stdlib_h",  # AC_REQUIRE([gl_STDLIB_H_DEFAULTS])
        # Note: AC_REQUIRE([AC_CANONICAL_HOST]) is a standard autoconf macro
    ],
)
