"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/mkstemp.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "mkstemp",
    checks = [

        # Use subst=True to automatically create both config.h define and subst.h entry
        checks.AC_CHECK_FUNC(
            "mkstemp",
            define = "HAVE_MKSTEMP",
            subst = True,
        ),

        # The m4 file performs runtime checks (gl_cv_func_working_mkstemp)
        # that use AC_RUN_IFELSE, which is not portable to Bazel's cross-compilation environment.
        # These checks test for file creation limits and permissions.
        # Based on golden files, REPLACE_MKSTEMP=0 on macOS/Linux (mkstemp works correctly)
        # On Windows, mkstemp doesn't exist and needs gnulib replacement.
    ] + select({
        "@platforms//os:windows": [
            checks.AC_SUBST("REPLACE_MKSTEMP", 1),
        ],
        "//conditions:default": [
            checks.AC_SUBST("REPLACE_MKSTEMP", 0),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_STDLIB_H_DEFAULTS is a _DEFAULTS function, so we don't track it as a dependency
        "//autoconf/macros/AC_CANONICAL_HOST",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
