"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/mkstemp.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_MKSTEMP - lines 12-70
# Checks for mkstemp function and sets HAVE_MKSTEMP and REPLACE_MKSTEMP
autoconf(
    name = "mkstemp",
    checks = [
        # AC_REQUIRE([gl_STDLIB_H_DEFAULTS]) - line 14
        # This is provided by stdlib_h:defaults dependency
        
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 15
        # This is provided by AC_CANONICAL_HOST dependency
        
        # AC_CHECK_FUNCS_ONCE([mkstemp]) - line 17
        # Use internal define to avoid conflict with substitution variable
        macros.AC_CHECK_FUNC(
            "mkstemp",
            define = "ac_cv_func_mkstemp",
        ),
        
        # if test $ac_cv_func_mkstemp = yes; then
        #   ... runtime checks ...
        # else
        #   HAVE_MKSTEMP=0 - line 68
        # fi
        # Set HAVE_MKSTEMP as a substitution variable
        macros.AC_SUBST(
            "HAVE_MKSTEMP",
            condition = "ac_cv_func_mkstemp",
            if_true = "1",
            if_false = "0",
        ),
        
        # Also define HAVE_MKSTEMP in config.h if function exists
        macros.AC_DEFINE(
            "HAVE_MKSTEMP",
            condition = "ac_cv_func_mkstemp",
            if_true = "1",
        ),
        
        # The m4 file performs runtime checks (gl_cv_func_working_mkstemp)
        # that use AC_RUN_IFELSE, which is not portable to Bazel's cross-compilation environment.
        # These checks test for file creation limits and permissions.
        # Based on golden files, REPLACE_MKSTEMP=0 on macOS (mkstemp works correctly)
        macros.AC_SUBST("REPLACE_MKSTEMP", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_STDLIB_H_DEFAULTS]) - line 14
        # Use stdlib_h:defaults to avoid HAVE_DECL_ECVT conflict
        "//gnulib/m4/stdlib_h:defaults",
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 15
        "//autoconf/macros/AC_CANONICAL_HOST",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
