"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/malloc_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "malloc_h",
    checks = [
        # Check for malloc.h header - use temporary define to avoid conflicts with AC_SUBST
        macros.AC_CHECK_HEADER(
            "malloc.h",
            define = "_gl_cv_header_malloc_h",
        ),
        # Set HAVE_MALLOC_H as a subst variable based on the header check result
        macros.AC_SUBST(
            "HAVE_MALLOC_H",
            condition = "_gl_cv_header_malloc_h",
            if_false = "0",
            if_true = "1",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/include_next",  # gl_CHECK_NEXT_HEADERS([malloc.h])
        "//gnulib/m4/stdlib_h",  # gl_STDLIB_H_REQUIRE_DEFAULTS (called in gl_MALLOC_H_REQUIRE_DEFAULTS)
    ],
)

autoconf(
    name = "defaults",
    checks = [
        # Module indicators
        macros.AC_SUBST("GNULIB_MEMALIGN", "0"),
    ],
    visibility = ["//visibility:public"],
)

autoconf(
    name = "with_defaults",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        ":defaults",
        ":malloc_h",
    ],
)
