"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/atoll.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "atoll",
    checks = [
        # Check for atoll function
        # Equivalent to gl_FUNC_ATOLL macro from atoll.m4
        macros.AC_CHECK_FUNC(
            "atoll",
            define = "HAVE_ATOLL",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/stdlib_h",  # AC_REQUIRE([gl_STDLIB_H_DEFAULTS])
    ],
)
