"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/atoll.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "atoll",
    checks = [
        # Standard header defines are provided by AC_CHECK_INCLUDES_DEFAULT dependency

        # Also mark subst=True so HAVE_ATOLL is available in subst.h
        checks.AC_CHECK_FUNC(
            "atoll",
            define = "HAVE_ATOLL",
            subst = True,
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_STDLIB_H_DEFAULTS is a _DEFAULTS function, so we don't track it as a dependency
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
