"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/atoll.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_ATOLL - lines 9-16
autoconf(
    name = "atoll",
    checks = [
        # AC_REQUIRE([gl_STDLIB_H_DEFAULTS]) - line 12
        # This is provided by stdlib_h dependency

        # AC_CHECK_FUNCS([atoll]) - line 13
        # Also mark subst=True so HAVE_ATOLL is available in subst.h
        macros.AC_CHECK_FUNC(
            "atoll",
            define = "HAVE_ATOLL",
            subst = True,
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/stdlib_h",  # AC_REQUIRE([gl_STDLIB_H_DEFAULTS])
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
