"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/fenv-exceptions-tracking-c23.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "fenv-exceptions-tracking-c23",
    checks = [
        # gl_FENV_EXCEPTIONS_TRACKING_C23
        # FEENABLEEXCEPT_LIBM comes from fenv-exceptions-trapping dependency
        checks.AC_SUBST("FESETEXCEPT_LIBM", ""),
    ] + select({
        # On Linux: fesetexcept is available in glibc
        "@platforms//os:linux": [
            checks.AC_SUBST("HAVE_FESETEXCEPT", "1"),
        ],
        # macOS doesn't have fesetexcept
        "//conditions:default": [
            checks.AC_SUBST("HAVE_FESETEXCEPT", "0"),
        ],
    }) + [
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/fenv-exceptions-tracking",
        "//gnulib/m4/extensions",
        # FEENABLEEXCEPT_LIBM comes from this target
        "//gnulib/m4/fenv-exceptions-trapping:FEENABLEEXCEPT_LIBM",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
