"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/dcomp.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

# gt_DCOMP from dcomp.m4
# Detects D compiler and sets subst values
autoconf(
    name = "gt_DCOMP",
    checks = [
        checks.AC_SUBST("DC", ""),
        checks.AC_SUBST("DFLAGS", ""),
    ],
    visibility = ["//visibility:public"],
)

# Top-level target
autoconf(
    name = "dcomp",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [":gt_DCOMP"],
)
