"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/utime.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "gl_FUNC_UTIME",
    checks = [
        # Equivalent to gl_FUNC_UTIME macro from utime.m4
        # Note: Full implementation includes runtime tests for trailing slash handling
        checks.AC_CHECK_FUNC(
            "utime",
            define = "HAVE_UTIME",
        ),
    ] + select({
        "@platforms//os:windows": [
            checks.AC_SUBST("REPLACE_UTIME", 1),
        ],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/lstat",  # AC_CHECK_FUNCS_ONCE([lstat])
        "//gnulib/m4/utime_h",  # AC_REQUIRE([gl_UTIME_H_DEFAULTS])
    ],
)

autoconf(
    name = "utime",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FUNC_UTIME",
    ],
)
