"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/idpriv.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "idpriv",
    checks = [
        # gl_IDPRIV checks for various get/set user/group ID functions
        # On macOS, all these are available
        checks.AC_CHECK_FUNC(
            "getegid",
            define = "HAVE_GETEGID",
        ),
        checks.AC_CHECK_FUNC(
            "geteuid",
            define = "HAVE_GETEUID",
        ),
        checks.AC_CHECK_FUNC(
            "getgid",
            define = "HAVE_GETGID",
        ),
        checks.AC_CHECK_FUNC(
            "getuid",
            define = "HAVE_GETUID",
        ),
        checks.AC_CHECK_FUNC(
            "setegid",
            define = "HAVE_SETEGID",
        ),
        checks.AC_CHECK_FUNC(
            "seteuid",
            define = "HAVE_SETEUID",
        ),
        checks.AC_CHECK_FUNC(
            "setregid",
            define = "HAVE_SETREGID",
        ),
        checks.AC_CHECK_FUNC(
            "setreuid",
            define = "HAVE_SETREUID",
        ),
    ] + select({
        # On Linux, getresgid/getresuid/setresgid/setresuid are available
        "@platforms//os:linux": [
            checks.AC_DEFINE("HAVE_GETRESGID", 1),
            checks.AC_DEFINE("HAVE_GETRESUID", 1),
            checks.AC_DEFINE("HAVE_SETRESGID", 1),
            checks.AC_DEFINE("HAVE_SETRESUID", 1),
        ],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
