"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/idpriv.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "idpriv",
    checks = [
        # gl_IDPRIV checks for various get/set user/group ID functions
        # On macOS, all these are available
        macros.AC_CHECK_FUNC("getegid", define = "HAVE_GETEGID"),
        macros.AC_CHECK_FUNC("geteuid", define = "HAVE_GETEUID"),
        macros.AC_CHECK_FUNC("getgid", define = "HAVE_GETGID"),
        macros.AC_CHECK_FUNC("getuid", define = "HAVE_GETUID"),
        macros.AC_CHECK_FUNC("setegid", define = "HAVE_SETEGID"),
        macros.AC_CHECK_FUNC("seteuid", define = "HAVE_SETEUID"),
        macros.AC_CHECK_FUNC("setregid", define = "HAVE_SETREGID"),
        macros.AC_CHECK_FUNC("setreuid", define = "HAVE_SETREUID"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
        "//gnulib/m4/extensions",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
