"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/log10f.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "log10f",
    checks = [
        checks.AC_CHECK_FUNC(
            "log10f",
            define = "HAVE_LOG10F",
        ),
        checks.AC_CHECK_DECL(
            "log10f",
            define = "HAVE_DECL_LOG10F",
            includes = ["#include <math.h>"],
        ),
        checks.AC_SUBST("LOG10F_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS,

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//gnulib/m4/extensions",
        "//gnulib/m4/log10",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
