"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/copy-file-range.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

# copy_file_range is a Linux-specific syscall, not available on macOS
autoconf(
    name = "copy-file-range",
    checks = select({
        # On Linux, copy_file_range exists in glibc 2.27+
        "@platforms//os:linux": [
            checks.AC_DEFINE("HAVE_COPY_FILE_RANGE", 1),
            checks.AC_SUBST("HAVE_COPY_FILE_RANGE", "1"),
            checks.AC_SUBST("REPLACE_COPY_FILE_RANGE", "1"),
        ],
        "@platforms//os:macos": [
            checks.AC_SUBST("HAVE_COPY_FILE_RANGE", "0"),  # golden expects 0 on macOS
        ],
        "//conditions:default": [
            checks.AC_CHECK_FUNC(
                "copy_file_range",
                define = "HAVE_COPY_FILE_RANGE",
            ),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS,
        "//gnulib/m4/extensions",

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
