"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/isinf.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "isinf",
    checks = [
        macros.AC_CHECK_DECL(
            "isinf",
            define = "HAVE_DECL_ISINF",
            headers = ["math.h"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
        "//gnulib/m4/extensions",
        # Standard headers are expected by tests (matching GNU autoconf behavior)
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
