"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/isinf.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_ISINF from isinf.m4 (lines 8-50)
autoconf(
    name = "isinf",
    checks = [
        # AC_CHECK_DECLS([isinf], , , [[#include <math.h> ...]]) - line 15
        # The m4 file checks that isinf is a macro, not a function, but AC_CHECK_DECL
        # will handle this correctly
        macros.AC_CHECK_DECL(
            "isinf",
            define = "HAVE_DECL_ISINF",
            headers = ["math.h"],
        ),
        
        # ISINF_LIBM and REPLACE_ISINF are set based on runtime checks
        # (gl_CHECK_MATH_LIB and gl_ISINFL_WORKS) that can't be easily ported.
        # Based on golden files, on macOS/Linux:
        # - ISINF_LIBM is empty (isinf is in libc, no extra library needed)
        # - REPLACE_ISINF is 0 (isinf works correctly)
        # We set ISINF_LIBM as empty and REPLACE_ISINF as 0 to match expectations
        macros.AC_SUBST("ISINF_LIBM", ""),
        macros.AC_SUBST("REPLACE_ISINF", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_MATH_H_DEFAULTS]) - line 10
        # Note: gl_MATH_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 11
        "//autoconf/macros/AC_CANONICAL_HOST",
        
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS]) - line 13
        "//gnulib/m4/extensions",
        
        # gl_ISINFL_WORKS requires gl_BIGENDIAN, gl_LONG_DOUBLE_VS_DOUBLE
        # These provide HAVE_SAME_LONG_DOUBLE_AS_DOUBLE
        "//gnulib/m4/math_h:long-double-vs-double",  # Provides HAVE_SAME_LONG_DOUBLE_AS_DOUBLE
        
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
