"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/fatal-signal.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "fatal-signal",
    checks = [
        # gl_FATAL_SIGNAL requires HAVE_SIG_ATOMIC_T (from sig_atomic_t module)
        # The golden file shows HAVE_SIG_ATOMIC_T is defined
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/sig_atomic_t",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
