"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/fatal-signal.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")

autoconf(
    name = "fatal-signal",
    checks = [
        # gl_FATAL_SIGNAL requires HAVE_SIG_ATOMIC_T (from sig_atomic_t module)
        # The golden file shows HAVE_SIG_ATOMIC_T is defined
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/sig_atomic_t",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
