"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/vasprintf.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_VASPRINTF - lines 9-15
autoconf(
    name = "vasprintf",
    checks = [
        # AC_CHECK_FUNCS([vasprintf]) - line 11
        macros.AC_CHECK_FUNC(
            "vasprintf",
            define = "ac_cv_func_vasprintf",
        ),

        # if test $ac_cv_func_vasprintf = no; then
        #   gl_REPLACE_VASPRINTF - line 12-13
        # fi
        # Note: gl_REPLACE_VASPRINTF is called even if function exists (see test configure.ac)
        # So we include its logic here

        # gl_REPLACE_VASPRINTF - lines 17-28
        # AC_LIBOBJ([vasprintf]) - line 19
        # AC_LIBOBJ([asprintf]) - line 20
        # AC_REQUIRE([gl_STDIO_H_DEFAULTS]) - line 21
        # Note: gl_STDIO_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # if test $ac_cv_func_vasprintf = yes; then
        #   REPLACE_VASPRINTF=1 - line 22-24
        # else
        #   HAVE_VASPRINTF=0 - line 25-26
        # fi
        macros.AC_SUBST(
            "HAVE_VASPRINTF",
            condition = "ac_cv_func_vasprintf",
            if_false = "0",
            if_true = "1",
        ),

        # Define HAVE_VASPRINTF in config.h if the function exists
        macros.AC_DEFINE(
            "HAVE_VASPRINTF",
            condition = "ac_cv_func_vasprintf",
            if_true = "1",
        ),

        # REPLACE_VASPRINTF: Based on golden files, REPLACE_VASPRINTF=1 even when function exists
        # This means we need to replace it because it doesn't work correctly
        macros.AC_SUBST("REPLACE_VASPRINTF", "1"),

        # gl_PREREQ_VASPRINTF_H - lines 30-35
        # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - line 34
        # (handled by extensions dependency)

        # gl_PREREQ_VASPRINTF - lines 37-40
        # (empty)

        # gl_PREREQ_ASPRINTF - lines 42-45
        # (empty)
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_STDIO_H_DEFAULTS]) - line 21
        # Note: gl_STDIO_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        "//gnulib/m4/extensions",  # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS])
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
