"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/vasprintf.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_REPLACE_VASPRINTF from vasprintf.m4 (lines 17-28)
# This is called separately by vasprintf-posix
# Note: gl_REPLACE_VASPRINTF uses $ac_cv_func_vasprintf which is set by gl_FUNC_VASPRINTF
# But when called directly (as in vasprintf-posix), we need to check for the function
autoconf(
    name = "gl_REPLACE_VASPRINTF",
    checks = [
        # Check for vasprintf function (needed when gl_REPLACE_VASPRINTF is called directly)
        # Use internal define to avoid conflicts when gl_FUNC_VASPRINTF is also used
        macros.AC_CHECK_FUNC(
            "vasprintf",
            define = "_gl_cv_func_vasprintf_replace",
        ),
        # Map to ac_cv_func_vasprintf for compatibility with m4 logic
        macros.AC_SUBST(
            "ac_cv_func_vasprintf",
            condition = "_gl_cv_func_vasprintf_replace",
            if_false = "no",
            if_true = "yes",
        ),
        # AC_LIBOBJ([vasprintf]) - line 19
        # AC_LIBOBJ([asprintf]) - line 20
        # AC_REQUIRE([gl_STDIO_H_DEFAULTS]) - line 21
        # if test $ac_cv_func_vasprintf = yes; then
        #   REPLACE_VASPRINTF=1 - line 22-24
        # else
        #   HAVE_VASPRINTF=0 - line 25-26
        # fi
        macros.AC_SUBST(
            "HAVE_VASPRINTF",
            condition = "_gl_cv_func_vasprintf_replace",
            if_false = "0",
            if_true = "1",
        ),
        # Define HAVE_VASPRINTF in config.h if function exists
        macros.AC_DEFINE(
            "HAVE_VASPRINTF",
            condition = "_gl_cv_func_vasprintf_replace",
            if_true = "1",
        ),
        macros.AC_SUBST("REPLACE_VASPRINTF", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_STDIO_H_DEFAULTS]) - line 21
        "//gnulib/m4/stdio_h",
        # gl_PREREQ_VASPRINTF_H - lines 32-36
        "//gnulib/m4/extensions",  # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS])
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# gl_FUNC_VASPRINTF - lines 9-15
autoconf(
    name = "vasprintf",
    checks = [
        # AC_CHECK_FUNCS([vasprintf]) - line 11
        # Note: gl_REPLACE_VASPRINTF also checks for this function, so we use a different define
        # to avoid duplicate check errors
        macros.AC_CHECK_FUNC(
            "vasprintf",
            define = "_gl_cv_func_vasprintf",
        ),

        # if test $ac_cv_func_vasprintf = no; then
        #   gl_REPLACE_VASPRINTF - line 12-13
        # fi
        # Map internal define to ac_cv_func_vasprintf for gl_REPLACE_VASPRINTF compatibility
        macros.AC_SUBST(
            "ac_cv_func_vasprintf",
            condition = "_gl_cv_func_vasprintf",
            if_false = "no",
            if_true = "yes",
        ),

        macros.AC_SUBST(
            "HAVE_VASPRINTF",
            condition = "_gl_cv_func_vasprintf",
            if_false = "0",
            if_true = "1",
        ),

        # Define HAVE_VASPRINTF in config.h if the function exists
        macros.AC_DEFINE(
            "HAVE_VASPRINTF",
            condition = "_gl_cv_func_vasprintf",
            if_true = "1",
        ),

        # REPLACE_VASPRINTF: Based on golden files, REPLACE_VASPRINTF is undefined (0) on macOS
        # This means the function works correctly
        macros.AC_SUBST("REPLACE_VASPRINTF", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # gl_REPLACE_VASPRINTF is called if function doesn't exist
        ":gl_REPLACE_VASPRINTF",
        # gl_PREREQ_VASPRINTF_H - lines 30-35
        "//gnulib/m4/extensions",  # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS])
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
