"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/vasprintf.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

# This is called separately by vasprintf-posix
# Note: gl_REPLACE_VASPRINTF uses $ac_cv_func_vasprintf which is set by gl_FUNC_VASPRINTF
# But when called directly (as in vasprintf-posix), we need to check for the function
autoconf(
    name = "gl_REPLACE_VASPRINTF",
    checks = [
        # Use internal define to avoid conflicts when gl_FUNC_VASPRINTF is also used
        # Use unique cache variable name to avoid conflict with AC_SUBST below
        checks.AC_CHECK_FUNC(
            "vasprintf",
            name = "_gl_cv_func_vasprintf_replace",
        ),
        # Note: ac_cv_func_vasprintf is a cache variable, not a subst variable
        # The m4 logic uses it internally but doesn't create it as AC_SUBST
        # Remove this AC_SUBST - it's causing conflicts
        # if test $ac_cv_func_vasprintf = yes; then
        # else
        # fi
        # Note: HAVE_VASPRINTF and REPLACE_VASPRINTF are defined by gl_FUNC_VASPRINTF, not here
        # gl_REPLACE_VASPRINTF is only called when function doesn't exist
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_STDIO_H_DEFAULTS is a _DEFAULTS function, so we don't track it as a dependency
        "//gnulib/m4/extensions",  # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS])
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "vasprintf",
    checks = [
        # Note: gl_REPLACE_VASPRINTF also checks for this function, so we use a different define
        # to avoid duplicate check errors
        # Use unique cache variable name to avoid conflict with AC_SUBST below
        checks.AC_CHECK_FUNC(
            "vasprintf",
            name = "_gl_cv_func_vasprintf",
        ),

        # if test $ac_cv_func_vasprintf = no; then
        # fi
        # Note: ac_cv_func_vasprintf is a cache variable, not a subst variable
        # The m4 logic uses it internally but doesn't create it as AC_SUBST
        # Remove this AC_SUBST - it's causing conflicts

        # Define HAVE_VASPRINTF in config.h and as subst variable
        # Note: gl_REPLACE_VASPRINTF sets HAVE_VASPRINTF=0 by default
        # We override it to 1 if the function exists
        checks.AC_DEFINE(
            "HAVE_VASPRINTF",
            requires = ["_gl_cv_func_vasprintf==1"],
            subst = True,
        ),

        # REPLACE_VASPRINTF: golden expects "1" (replace implementation)
        checks.AC_SUBST("REPLACE_VASPRINTF", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # gl_REPLACE_VASPRINTF is called if function doesn't exist
        ":gl_REPLACE_VASPRINTF",
        "//gnulib/m4/extensions",  # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS])
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
