"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/logp1l.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "logp1l",
    checks = [
        # Test whether logp1l() exists. Assume that logp1l(), if it exists, is
        # defined in the same library as logp1().
        # The check is done with LOGP1_LIBM in LIBS
        # Based on golden files, on macOS, logp1l is not found (HAVE_LOGP1L is undefined in config.h)
        # But HAVE_LOGP1L=0 as a substitution variable
        checks.AC_CHECK_FUNC(
            "logp1l",
            name = "_gl_cv_func_logp1l",
        ),

        # Based on golden files, on macOS, logp1l is not found, so:
        # - HAVE_LOGP1L=0 (substitution variable)
        # - LOGP1L_LIBM="" (empty, same as LOG1PL_LIBM)
        checks.AC_SUBST("HAVE_LOGP1L", 0),
        checks.AC_SUBST("LOGP1L_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_MATH_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction

        # Provides HAVE_SAME_LONG_DOUBLE_AS_DOUBLE
        "//gnulib/m4/math_h:long-double-vs-double",

        # Provides LOGP1_LIBM
        "//gnulib/m4/logp1",
        "//gnulib/m4/extensions",

        # AC_REQUIRE([gl_FUNC_LOG1PL]) - line 24 (conditional)
        # Only required if logp1l is not found
        # Provides LOG1PL_LIBM
        "//gnulib/m4/log1pl",

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
