"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/servent.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "servent",
    checks = [
        # gl_SERVENT checks for getservbyname function
        macros.AC_CHECK_FUNC(
            "getservbyname",
            define = "HAVE_GETSERVBYNAME",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/sys_socket_h",  # Provides HAVE_SYS_SOCKET_H, HAVE_SA_FAMILY_T, HAVE_SHUTDOWN, etc.
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
