"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/servent.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "servent",
    checks = [
        # gl_SERVENT checks for getservbyname function
        checks.AC_CHECK_FUNC(
            "getservbyname",
            define = "HAVE_GETSERVBYNAME",
        ),
        # AC_SUBST([SERVENT_LIB]) - library needed for getservbyname
        # On macOS/Linux, getservbyname is in libc, so SERVENT_LIB is empty
        checks.AC_SUBST("SERVENT_LIB", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/sys_socket_h:gl_SYS_SOCKET_H",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
