"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/iswxdigit.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "iswxdigit",
    checks = [
        # Equivalent to gl_FUNC_ISWXDIGIT macro from iswxdigit.m4
        # Note: Full implementation includes runtime locale-based checks
        # that are not easily replicable in Bazel
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/codeset:AM_LANGINFO_CODESET",
        "//gnulib/m4/locale-en",
        "//gnulib/m4/locale-ja",
        "//gnulib/m4/locale-zh",
        "//gnulib/m4/wctype_h",
    ],
)
