"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/vasnprintf.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# HAVE_SNPRINTF comes from snprintf dependency

autoconf(
    name = "vasnprintf",
    checks = [
        macros.AC_CHECK_FUNC("vasnprintf"),
        macros.AC_CHECK_FUNC("wcrtomb"),
        macros.AC_CHECK_TYPE("ptrdiff_t"),
        macros.AC_CHECK_DECL(
            "_snprintf",
            headers = ["stdio.h"],
        ),
        macros.AC_CHECK_DECL(
            "_snwprintf",
            headers = ["stdio.h"],
        ),
        macros.AC_CHECK_DECL(
            "wcsnlen",
            headers = ["wchar.h"],
        ),
        # =============================================================
        # gl_PREREQ_VASNPRINTF_WITH_EXTRAS defines based on printf capability tests
        # These are normally set by runtime tests in vasnprintf.m4
        # On most modern systems (macOS, Linux), these are needed:
        # =============================================================

        # NEED_PRINTF_DIRECTIVE_A: The %a/%A directives need special handling
        # on systems where native printf doesn't fully support them (most systems)
        macros.AC_DEFINE("NEED_PRINTF_DIRECTIVE_A", "1"),

        # NEED_PRINTF_DOUBLE: Special code for double arguments is needed when
        # the system printf doesn't handle all edge cases
        macros.AC_DEFINE("NEED_PRINTF_DOUBLE", "1"),

        # NEED_PRINTF_ENOMEM: Special code for surviving out-of-memory conditions
        # Needed on systems where printf may not handle ENOMEM properly
        macros.AC_DEFINE("NEED_PRINTF_ENOMEM", "1"),

        # NEED_PRINTF_LONG_DOUBLE: Special code for 'long double' arguments
        # Needed on most systems for proper long double handling
        macros.AC_DEFINE("NEED_PRINTF_LONG_DOUBLE", "1"),

        # CHECK_PRINTF_SAFE is provided by //gnulib/m4/printf dependency
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/exponentd",  # Provides DBL_EXPBIT0_* for printf %a
        "//gnulib/m4/exponentf",  # Provides FLT_EXPBIT0_* for printf %a
        "//gnulib/m4/frexp",  # Provides HAVE_FREXP_IN_LIBC
        "//gnulib/m4/frexpl",  # Provides HAVE_FREXPL
        "//gnulib/m4/intmax_t",  # AC_REQUIRE([gt_AC_TYPE_INTMAX_T])
        "//gnulib/m4/isnand",  # Provides HAVE_ISNAND_IN_LIBC
        "//gnulib/m4/isnanl",  # Provides HAVE_ISNANL_IN_LIBC
        "//gnulib/m4/ldexp",  # Provides HAVE_LDEXP_IN_LIBC
        "//gnulib/m4/ldexpl",  # Provides HAVE_LDEXPL
        "//gnulib/m4/long-double-vs-double",  # Provides HAVE_SAME_LONG_DOUBLE_AS_DOUBLE
        "//gnulib/m4/printf",  # Provides CHECK_PRINTF_SAFE (duplicated here for safety)
        "//gnulib/m4/snprintf",  # Provides HAVE_SNPRINTF
        "//gnulib/m4/strnlen",  # Provides HAVE_STRNLEN
        "//gnulib/m4/wcslen",  # Provides HAVE_WCSLEN
        "//gnulib/m4/wint_t",  # AC_REQUIRE([gt_TYPE_WINT_T])
    ],
)
