"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/xalloc.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "xalloc",
    checks = [
        # gl_MODULE_INDICATOR([xalloc]) sets GNULIB_XALLOC=1
        # This is a substitution variable, not a config.h define
        macros.AC_SUBST("GNULIB_XALLOC", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
