"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/ioctl.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "ioctl",
    checks = [
        # Check for ioctl function
        # Equivalent to gl_FUNC_IOCTL macro from ioctl.m4
        macros.AC_CHECK_FUNC(
            "ioctl",
            define = "HAVE_IOCTL",
        ),
        macros.AC_TRY_COMPILE(
            code = """#include <sys/ioctl.h>
#include <unistd.h>

extern
#ifdef __cplusplus
"C"
#endif
int ioctl (int, int, ...);

int main(void) {
    return 0;
}""",
            define = "HAVE_IOCTL_POSIX_SIGNATURE",
            language = "c",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/sys_ioctl_h",  # AC_REQUIRE([gl_SYS_IOCTL_H_DEFAULTS])
        "//gnulib/m4/sys_socket_h",  # AC_REQUIRE([gl_SYS_SOCKET_H])
    ],
)
