"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/unlinkat.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "unlinkat",
    checks = [
        # AC_CHECK_FUNCS_ONCE([unlinkat])
        # On macOS, unlinkat is available
        checks.AC_CHECK_FUNC(
            "unlinkat",
            define = "HAVE_UNLINKAT",
            subst = True,
        ),
        # REPLACE_UNLINKAT is set based on runtime checks
        # Based on golden file: macOS=1, Linux=0
    ] + select({
        "@platforms//os:linux": [
            checks.AC_SUBST("REPLACE_UNLINKAT", 0),
        ],
        "//conditions:default": [
            checks.AC_SUBST("REPLACE_UNLINKAT", 1),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS,

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//gnulib/m4/extensions",
        "//gnulib/m4/unlink",
        "//gnulib/m4/lstat",
        # Note: gl_UNISTD_H_DEFAULTS is a _DEFAULTS function, so we don't track it as a dependency
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
