"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/strtoll.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "strtoll",
    checks = [
        checks.AC_CHECK_FUNC(
            "strtoll",
            define = "HAVE_STRTOLL",
            subst = True,
        ),
        # strtoll module provides replacement; golden expects REPLACE_STRTOLL=1
        checks.AC_SUBST("REPLACE_STRTOLL", "1"),
    ],
    visibility = ["//visibility:public"],
)
