"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/strtoll.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "strtoll",
    checks = [
        checks.AC_CHECK_FUNC(
            "strtoll",
            define = "HAVE_STRTOLL",
            subst = True,
        ),
        # strtoll module provides replacement; golden expects REPLACE_STRTOLL=1
        checks.AC_SUBST("REPLACE_STRTOLL", "1"),
    ],
    visibility = ["//visibility:public"],
)
