"""Port of gnulib m4/pthread-rwlock.m4 — gl_PTHREAD_RWLOCK.

https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/pthread-rwlock.m4

Single AC_DEFUN gl_PTHREAD_RWLOCK:
- AC_REQUIRE([gl_PTHREAD_H]), AC_REQUIRE([AC_CANONICAL_HOST])
- Else: AC_CHECK_DECL(pthread_rwlock_timedrdlock) → HAVE_*=0 and AC_DEFINE PTHREAD_RWLOCK_LACKS_TIMEOUT when not declared
- Linux-only: AC_CACHE_CHECK wait queue (AC_RUN_IFELSE); if no → REPLACE_PTHREAD_RWLOCK_INIT, REPLACE_PTHREAD_RWLOCKATTR_INIT=1
"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "pthread-rwlock",
    checks = select({
        # On Linux: pthread_rwlock_timedrdlock IS declared, but bad waitqueue
        "@platforms//os:linux": [
            checks.AC_CHECK_DECL(
                "pthread_rwlock_timedrdlock",
                includes = ["#include <pthread.h>"],
            ),
            # timedrdlock and timedwrlock are available
            checks.AC_SUBST("HAVE_PTHREAD_RWLOCK_TIMEDRDLOCK", "1"),
            checks.AC_SUBST("HAVE_PTHREAD_RWLOCK_TIMEDWRLOCK", "1"),
            # Bad waitqueue on Linux (glibc): only INIT and ATTR_INIT need replacement
            checks.AC_DEFINE("PTHREAD_RWLOCK_BAD_WAITQUEUE", "1"),
            checks.AC_SUBST("REPLACE_PTHREAD_RWLOCK_INIT", "1"),
            checks.AC_SUBST("REPLACE_PTHREAD_RWLOCKATTR_INIT", "1"),
        ],
        # On macOS: pthread_rwlock_timedrdlock is NOT declared (lacks timeout)
        "//conditions:default": [
            checks.AC_CHECK_DECL(
                "pthread_rwlock_timedrdlock",
                includes = ["#include <pthread.h>"],
            ),
            checks.AC_DEFINE("PTHREAD_RWLOCK_LACKS_TIMEOUT", "1"),
            checks.AC_SUBST("HAVE_PTHREAD_RWLOCK_TIMEDRDLOCK", "0"),
            checks.AC_SUBST("HAVE_PTHREAD_RWLOCK_TIMEDWRLOCK", "0"),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_PTHREAD_H]) — line 9
        "//gnulib/m4/pthread_h",
        # AC_REQUIRE([AC_CANONICAL_HOST]) — line 10
        "//autoconf/macros/AC_CANONICAL_HOST",
        # For test compatibility (HAVE_* from includes)
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
