"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/pthread-rwlock.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "pthread-rwlock",
    checks = [
        # AC_REQUIRE([gl_PTHREAD_H]) - line 9
        # This is provided by pthread_h dependency
        
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 10
        # This is provided by AC_CANONICAL_HOST dependency
        
        # Check for pthread_rwlock_timedrdlock declaration - lines 88-95
        # AC_CHECK_DECL([pthread_rwlock_timedrdlock], ...)
        # Use internal define to check if the declaration exists
        macros.AC_CHECK_DECL(
            "pthread_rwlock_timedrdlock",
            define = "ac_cv_have_decl_pthread_rwlock_timedrdlock",
            headers = ["pthread.h"],
        ),
        
        # If pthread_rwlock_timedrdlock is not declared, set HAVE_PTHREAD_RWLOCK_TIMEDRDLOCK=0
        # and HAVE_PTHREAD_RWLOCK_TIMEDWRLOCK=0, and define PTHREAD_RWLOCK_LACKS_TIMEOUT
        # Based on golden files, macOS lacks these functions
        macros.AC_DEFINE(
            "PTHREAD_RWLOCK_LACKS_TIMEOUT",
            condition = "ac_cv_have_decl_pthread_rwlock_timedrdlock==0",
            if_true = "1",
        ),
        macros.AC_SUBST(
            "HAVE_PTHREAD_RWLOCK_TIMEDRDLOCK",
            condition = "ac_cv_have_decl_pthread_rwlock_timedrdlock",
            if_true = "1",
            if_false = "0",
        ),
        macros.AC_SUBST(
            "HAVE_PTHREAD_RWLOCK_TIMEDWRLOCK",
            condition = "ac_cv_have_decl_pthread_rwlock_timedrdlock",
            if_true = "1",
            if_false = "0",
        ),
        
        # The m4 file also checks for pthread_rwlock_init using AC_COMPILE_IFELSE on macOS
        # and AC_LINK_IFELSE on other platforms. On macOS, it checks if PTHREAD_RWLOCK_INITIALIZER
        # is defined. Based on golden files, macOS has pthread_rwlock_init, so we don't need
        # to set REPLACE_PTHREAD_RWLOCK_INIT=1.
        # The m4 file also performs runtime checks for wait queue handling on Linux,
        # which is not portable to Bazel's cross-compilation environment.
        # Based on golden files, REPLACE_PTHREAD_RWLOCK_INIT=0 on macOS.
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_PTHREAD_H]) - line 9
        "//gnulib/m4/pthread_h",
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 10
        "//autoconf/macros/AC_CANONICAL_HOST",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
