"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/atan2f.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "atan2f",
    checks = [
        macros.AC_CHECK_FUNC(
            "atan2f",
            define = "HAVE_ATAN2F",
        ),
        macros.AC_CHECK_DECL(
            "atan2f",
            define = "HAVE_DECL_ATAN2F",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/atan2",
    ],
)
