"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/atanl.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "atanl",
    checks = [
        # gl_FUNC_ATANL checks if atanl exists, then checks declaration
        # On macOS, atanl may not be available (long double == double)
        # The golden file shows HAVE_DECL_ATANL as undefined, so we don't check it
        # This matches the m4 logic where declaration is only checked if function exists
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
        "//gnulib/m4/extensions",
        "//gnulib/m4/atan",
        "//gnulib/m4/isnanl",
        "//gnulib/m4/math_h",  # AC_REQUIRE([gl_MATH_H_DEFAULTS])
    ],
)
