"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/signal_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# =============================================================================
# gl_SIGNAL_H - Header check and GNULIB module indicators
# =============================================================================

autoconf(
    name = "signal_h",
    checks = [
        macros.AC_CHECK_HEADER("signal.h"),

        # gl_MODULE_INDICATOR_INIT_VARIABLE calls (from gl_SIGNAL_H)
        macros.AC_SUBST("GNULIB_PTHREAD_SIGMASK", "0"),
        macros.AC_SUBST("GNULIB_RAISE", "0"),
        macros.AC_SUBST("GNULIB_SIG2STR", "0"),
        macros.AC_SUBST("GNULIB_SIGNAL_H_SIGPIPE", "0"),
        macros.AC_SUBST("GNULIB_SIGPROCMASK", "0"),
        macros.AC_SUBST("GNULIB_SIGACTION", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/include_next",  # For NEXT_SIGNAL_H
    ],
)

# =============================================================================
# gl_SIGNAL_H_DEFAULTS - exact match of AC_SUBST from the m4 *_DEFAULTS macro
# =============================================================================

_GL_SIGNAL_H_DEFAULTS = [
    macros.AC_SUBST("HAVE_POSIX_SIGNALBLOCKING", "1"),
    macros.AC_SUBST("HAVE_PTHREAD_SIGMASK", "1"),
    macros.AC_SUBST("HAVE_RAISE", "1"),
    macros.AC_SUBST("HAVE_SIG2STR", "1"),
    macros.AC_SUBST("HAVE_SIGSET_T", "1"),
    macros.AC_SUBST("HAVE_SIGINFO_T", "1"),
    macros.AC_SUBST("HAVE_SIGACTION", "1"),
    macros.AC_SUBST("HAVE_STR2SIG", "1"),
    macros.AC_SUBST("HAVE_STRUCT_SIGACTION_SA_SIGACTION", "1"),
    macros.AC_SUBST("HAVE_TYPE_VOLATILE_SIG_ATOMIC_T", "1"),
    macros.AC_SUBST("HAVE_SIGHANDLER_T", "1"),
    macros.AC_SUBST("REPLACE_PTHREAD_SIGMASK", "0"),
    macros.AC_SUBST("REPLACE_RAISE", "0"),
]

autoconf(
    name = "with_defaults",
    checks = _GL_SIGNAL_H_DEFAULTS,
    visibility = ["//visibility:public"],
    deps = [
        ":signal_h",
    ],
)
