"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/iscntrl_l.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "iscntrl_l",
    checks = select({
        # On Linux, iscntrl_l is in <ctype.h> with _GNU_SOURCE
        "@platforms//os:linux": [
            checks.AC_TRY_LINK(
                name = "_gl_cv_func_iscntrl_l",
                code = """\
#define _GNU_SOURCE 1
#include <ctype.h>
#include <locale.h>
int main(void) {
    iscntrl_l('\\n', (locale_t)0);
    return 0;
}
""",
            ),
            checks.AC_DEFINE(
                "HAVE_ISCNTRL_L",
                "1",
                requires = ["_gl_cv_func_iscntrl_l==1"],
                subst = True,
            ),
        ],
        # On macOS/BSD, iscntrl_l is in <xlocale.h>
        "//conditions:default": [
            checks.AC_TRY_LINK(
                name = "_gl_cv_func_iscntrl_l",
                code = """\
#include <xlocale.h>
#include <ctype.h>
#include <locale.h>
int main(void) {
    iscntrl_l('\\n', (locale_t)0);
    return 0;
}
""",
            ),
            checks.AC_DEFINE(
                "HAVE_ISCNTRL_L",
                "1",
                requires = ["_gl_cv_func_iscntrl_l==1"],
                subst = True,
            ),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/c-strtod",
        "//gnulib/m4/ctype_h",
        "//gnulib/m4/extensions",  # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - needed for iscntrl_l to be declared
    ],
)
