"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/tanf.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "tanf",
    checks = [
        macros.AC_CHECK_FUNC(
            "tanf",
            define = "HAVE_TANF",
        ),
        macros.AC_CHECK_DECL(
            "tanf",
            define = "HAVE_DECL_TANF",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/tan",
    ],
)
