"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/poll_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "poll_h",
    checks = [
        # AC_CHECK_HEADERS_ONCE([poll.h]) - line 19
        # Check for poll.h header using internal define to avoid conflict
        macros.AC_CHECK_HEADER(
            "poll.h",
            define = "_gl_cv_header_poll_h",
        ),

        # Set HAVE_POLL_H as define if header is found
        macros.AC_DEFINE(
            "HAVE_POLL_H",
            "1",
            requires = ["_gl_cv_header_poll_h==1"],
        ),

        # Set HAVE_POLL_H as substitution variable (lines 20-23)
        # If header found: HAVE_POLL_H=1, else HAVE_POLL_H=0
        macros.AC_SUBST(
            "HAVE_POLL_H",
            condition = "_gl_cv_header_poll_h",
            if_false = "0",
            if_true = "1",
        ),

        # gl_CHECK_NEXT_HEADERS([poll.h]) - line 26
        # This provides NEXT_POLL_H and NEXT_AS_FIRST_DIRECTIVE_POLL_H
        # These are provided by include_next dependency

        # gl_PREREQ_SYS_H_WINSOCK2 - line 28
        # This checks for HAVE_WINSOCK2_H (for Windows)
        # It's handled by include_next dependency through AC_CHECK_INCLUDES_DEFAULT

        # gl_WARN_ON_USE_PREPARE([[#include <poll.h>]], [poll]) - line 32
        # This is a warning/preparation macro, not a check that needs to be ported
    ],
    visibility = ["//visibility:public"],
    deps = [
        # gl_CHECK_NEXT_HEADERS([poll.h]) - line 26
        # This provides NEXT_POLL_H and NEXT_AS_FIRST_DIRECTIVE_POLL_H
        "//gnulib/m4/include_next",
        # gl_PREREQ_SYS_H_WINSOCK2 might need sys/socket.h
        # Actually, AC_CHECK_INCLUDES_DEFAULT should provide HAVE_SYS_SOCKET_H
        # But let's add sockets dependency to ensure it's available
        "//gnulib/m4/sockets",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "defaults",
    checks = [
        # Module indicators - gl_POLL_MODULE_INDICATOR_DEFAULTS
        macros.AC_SUBST("GNULIB_POLL", "0"),
        # HAVE_* defaults - gl_POLL_H_DEFAULTS (lines 88-89)
        macros.AC_SUBST("HAVE_POLL", "1"),
        # REPLACE_* defaults
        macros.AC_SUBST("REPLACE_POLL", "0"),
    ],
    visibility = ["//visibility:public"],
)

autoconf(
    name = "with_defaults",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        ":defaults",
        ":poll_h",
    ],
)
