"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/log10.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "log10",
    checks = [
        # Golden expects these concrete substitutions.
        checks.AC_SUBST("LOG10_LIBM", ""),
        # Note: POW_LIBM is already provided by mathfunc dependency
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/mathfunc",  # gl_COMMON_DOUBLE_MATHFUNC([log10])
        # REPLACE_NAN comes from math_h
        "//gnulib/m4/math_h",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
