"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/wmemchr.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_WMEMCHR - lines 9-25
autoconf(
    name = "wmemchr",
    checks = [
        # AC_REQUIRE([gl_WCHAR_H_DEFAULTS]) - line 13
        # Note: gl_WCHAR_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction

        # AC_CACHE_CHECK([for wmemchr], [gl_cv_func_wmemchr], ...) - lines 15-23
        # AC_LINK_IFELSE to check for wmemchr (not AC_CHECK_FUNCS because MSVC 9
        # provides it as an inline function)
        macros.AC_TRY_LINK(
            code = """#include <wchar.h>
int main(void) {
    return ! wmemchr ((const wchar_t *) 0, (wchar_t) ' ', 0);
}""",
            define = "gl_cv_func_wmemchr",
        ),

        # if test $gl_cv_func_wmemchr = no; then
        #   HAVE_WMEMCHR=0 - line 24
        # fi
        # Note: The m4 file only sets HAVE_WMEMCHR=0 if the function doesn't exist.
        # If it exists, HAVE_WMEMCHR is not set (remains from defaults, which is "1").
        # Based on golden files, on macOS wmemchr exists, so HAVE_WMEMCHR remains "1" from defaults.
        # But it's not defined in config.h (only as substitution variable).
        macros.AC_SUBST(
            "HAVE_WMEMCHR",
            condition = "gl_cv_func_wmemchr",
            if_false = "0",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_WCHAR_H_DEFAULTS]) - line 13
        # Note: gl_WCHAR_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
