"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/wmemchr.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks", "utils")

autoconf(
    name = "wmemchr",
    checks = [
        # Note: gl_WCHAR_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction

        # AC_LINK_IFELSE to check for wmemchr (not AC_CHECK_FUNCS because MSVC 9
        checks.AC_TRY_LINK(
            name = "gl_cv_func_wmemchr",
            code = utils.AC_LANG_PROGRAM(
                ["#include <wchar.h>"],
                "return ! wmemchr ((const wchar_t *) 0, (wchar_t) ' ', 0);",
            ),
        ),

        # if test $gl_cv_func_wmemchr = no; then
        # fi
        # Note: The m4 file only sets HAVE_WMEMCHR=0 if the function doesn't exist.
        # If it exists, HAVE_WMEMCHR is not set (remains from defaults, which is "1").
        # Based on golden files, on macOS wmemchr exists, so HAVE_WMEMCHR remains "1" from defaults.
        # But it's not defined in config.h (only as substitution variable).
        checks.AC_SUBST(
            "HAVE_WMEMCHR",
            condition = "gl_cv_func_wmemchr",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_WCHAR_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
