"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/visibility.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

# gl_VISIBILITY macro from visibility.m4
# Tests if compiler supports -fvisibility=hidden and visibility attributes
autoconf(
    name = "visibility",
    checks = [
        checks.AC_TRY_COMPILE(
            name = "gl_cv_cc_visibility",
            code = """\
extern __attribute__((__visibility__("hidden"))) int hiddenvar;
extern __attribute__((__visibility__("default"))) int exportedvar;
extern __attribute__((__visibility__("hidden"))) int hiddenfunc (void);
extern __attribute__((__visibility__("default"))) int exportedfunc (void);
void dummyfunc (void);
int hiddenvar;
int exportedvar;
int hiddenfunc (void) { return 51; }
int exportedfunc (void) { return 1225736919; }
void dummyfunc (void) {}
int main(void) { return 0; }
""",
        ),
        checks.AC_DEFINE(
            "HAVE_VISIBILITY",
            1,
            requires = ["gl_cv_cc_visibility==1"],
        ),
        checks.AC_SUBST(
            "HAVE_VISIBILITY",
            condition = "gl_cv_cc_visibility",
            if_false = 0,
            if_true = 1,
        ),
        checks.AC_SUBST(
            "CFLAG_VISIBILITY",
            condition = "gl_cv_cc_visibility",
            if_false = "",
            if_true = "-fvisibility=hidden",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
