"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/readdir.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "readdir",
    checks = [
        checks.AC_CHECK_FUNC(
            "readdir",
            name = "ac_cv_func_readdir",
        ),
        # if test $ac_cv_func_readdir = no; then
        # else
        #   if test $DIR_HAS_FD_MEMBER = 0; then
        #   fi
        # fi
        # Define HAVE_READDIR in config.h if function exists
        checks.AC_DEFINE(
            "HAVE_READDIR",
            requires = ["ac_cv_func_readdir==1"],
        ),
        # Set HAVE_READDIR as substitution variable
        # Only set to "0" if function doesn't exist, otherwise "1"
        # On macOS, DIR_HAS_FD_MEMBER=1 (not mingw/windows/os2), so REPLACE_READDIR remains 0
        # Explicitly set REPLACE_READDIR=0 since DIR_HAS_FD_MEMBER=1 on macOS
        checks.AC_SUBST("REPLACE_READDIR", 0),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/dirent_h",  # AC_REQUIRE([gl_DIRENT_H_DEFAULTS])
        "//gnulib/m4/dirent_h:gl_DIRENT_DIR",
    ],
)
