"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/readdir.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "readdir",
    checks = [
        # Check for readdir function
        # Equivalent to gl_FUNC_READDIR macro from readdir.m4
        macros.AC_CHECK_FUNC(
            "readdir",
            define = "HAVE_READDIR",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/dirent_h",  # AC_REQUIRE([gl_DIRENT_H_DEFAULTS])
    ],
)
