"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/wcslen.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "wcslen",
    checks = [
        # Note: gl_WCHAR_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        checks.AC_CHECK_FUNC(
            "wcslen",
            name = "ac_cv_func_wcslen",
        ),

        # if test $ac_cv_func_wcslen = no; then
        # fi
        # Define HAVE_WCSLEN in config.h if function exists
        checks.AC_DEFINE(
            "HAVE_WCSLEN",
            requires = ["ac_cv_func_wcslen==1"],
        ),
        # Set HAVE_WCSLEN as substitution variable (subst.h)
        # AC_SUBST with condition creates the variable regardless of condition result
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_WCHAR_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
