"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/wcslen.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_WCSLEN - lines 9-16
autoconf(
    name = "wcslen",
    checks = [
        # AC_REQUIRE([gl_WCHAR_H_DEFAULTS]) - line 11
        # Note: gl_WCHAR_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # AC_CHECK_FUNCS_ONCE([wcslen]) - line 12
        macros.AC_CHECK_FUNC(
            "wcslen",
            define = "ac_cv_func_wcslen",
        ),

        # if test $ac_cv_func_wcslen = no; then
        #   HAVE_WCSLEN=0 - line 13-14
        # fi
        macros.AC_SUBST(
            "HAVE_WCSLEN",
            condition = "ac_cv_func_wcslen",
            if_false = "0",
            if_true = "1",
        ),

        # Define HAVE_WCSLEN in config.h if the function exists
        macros.AC_DEFINE(
            "HAVE_WCSLEN",
            condition = "ac_cv_func_wcslen",
            if_true = "1",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_WCHAR_H_DEFAULTS]) - line 11
        # Note: gl_WCHAR_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
