"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/stack-trace.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "gl_STACK_TRACE_EARLY",
    checks = [
        # Note: gl_STDLIB_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction

        # Set CAN_PRINT_STACK_TRACE
        # if libbacktrace is found, set to "1"
        # else, on certain platforms (darwin*, freebsd*, etc.), execinfo is available, so also set to "1"
        checks.AC_SUBST("CAN_PRINT_STACK_TRACE", 1),
    ] + select({
        # On Linux, libbacktrace is expected to be available
        # The golden expects HAVE_LIBBACKTRACE=1, so we hardcode it
        # (the AC_CHECK_LIB may fail in minimal containers without the library)
        "@platforms//os:linux": [
            checks.AC_DEFINE("HAVE_LIBBACKTRACE", 1),
        ],
        # On macOS, libbacktrace is not typically available (uses execinfo instead)
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_STDLIB_H_DEFAULTS is a _DEFAULTS function, so we don't track it as a dependency
        "//autoconf/macros/AC_CANONICAL_HOST",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# Additional prerequisites
autoconf(
    name = "gl_STACK_TRACE",
    checks = [
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_C_INLINE",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# Main stack-trace target - combines both sub-targets
autoconf(
    name = "stack-trace",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        ":gl_STACK_TRACE",
        ":gl_STACK_TRACE_EARLY",
    ],
)
