"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/stack-trace.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_STACK_TRACE_EARLY - lines 8-95
# Check for stack trace libraries (libbacktrace or execinfo)
autoconf(
    name = "gl_STACK_TRACE_EARLY",
    checks = [
        # AC_REQUIRE([gl_STDLIB_H_DEFAULTS]) - line 28
        # Note: gl_STDLIB_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction

        # AC_CACHE_CHECK([for libbacktrace], [gl_cv_lib_backtrace]) - lines 30-42
        # Check if libbacktrace library is available
        # AC_LINK_IFELSE with -lbacktrace
        macros.AC_CHECK_LIB(
            "backtrace",
            "backtrace_create_state",
            code = """\
#include <backtrace.h>
""",
            define = "gl_cv_lib_backtrace",
        ),

        # if test $gl_cv_lib_backtrace = yes; then
        #   AC_DEFINE([HAVE_LIBBACKTRACE], [1]) - lines 43-45
        #   CAN_PRINT_STACK_TRACE=1 - line 46
        # fi
        macros.AC_DEFINE(
            "HAVE_LIBBACKTRACE",
            condition = "gl_cv_lib_backtrace",
            if_true = "1",
        ),

        # Set CAN_PRINT_STACK_TRACE
        # if libbacktrace is found, set to "1"
        # else, on certain platforms (darwin*, freebsd*, etc.), execinfo is available, so also set to "1"
        # Based on golden files, CAN_PRINT_STACK_TRACE=1 on macOS (execinfo support)
        # For now, we'll set CAN_PRINT_STACK_TRACE=1 on macOS/Linux (execinfo is available)
        macros.AC_SUBST("CAN_PRINT_STACK_TRACE", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_STDLIB_H_DEFAULTS]) - line 28
        # Note: gl_STDLIB_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        "//gnulib/m4/stdlib_h",
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 48
        "//autoconf/macros/AC_CANONICAL_HOST",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# gl_STACK_TRACE - lines 97-100
# Additional prerequisites
autoconf(
    name = "gl_STACK_TRACE",
    checks = [
        # AC_REQUIRE([AC_C_INLINE]) - line 99
        # This is provided by AC_C_INLINE dependency
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([AC_C_INLINE]) - line 99
        "//autoconf/macros/AC_C_INLINE",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# Main stack-trace target - combines both sub-targets
autoconf(
    name = "stack-trace",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        ":gl_STACK_TRACE",
        ":gl_STACK_TRACE_EARLY",
    ],
)
