"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/immutable.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "immutable",
    checks = [
        # gl_IMMUTABLE requires gl_FUNC_MPROTECT_WORKS and AC_C_INLINE
        # These are dependencies only, no direct checks
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_C_INLINE",  # AC_REQUIRE([AC_C_INLINE])
        "//gnulib/m4/mprotect",  # AC_REQUIRE([gl_FUNC_MPROTECT_WORKS])
    ],
)
