"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/frexpl.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "frexpl",
    checks = [
        macros.AC_CHECK_DECL(
            "frexpl",
            headers = ["math.h"],
        ),
        macros.AC_TRY_COMPILE(
            code = """#include <math.h>

int main(void) {
    long double x = 0.0L;
    int e;
    return frexpl(x, &e) > 0;
}""",
            define = "HAVE_FREXPL",
            language = "c",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/frexp",
        "//gnulib/m4/math_h",  # AC_REQUIRE([gl_MATH_H_DEFAULTS])
        "//gnulib/m4/mathfunc",
    ],
)
