"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/frexpl.m4

gl_FUNC_FREXPL:
- AC_REQUIRE([gl_MATH_H_DEFAULTS])
- AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
- AC_REQUIRE([gl_FUNC_FREXP])
- AC_CHECK_FUNCS([frexpl])
- AC_SUBST([FREXPL_LIBM])
"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "frexpl",
    checks = [
        checks.AC_CHECK_FUNC(
            "frexpl",
            define = "HAVE_FREXPL",
        ),
        # HAVE_FREXPL_IN_LIBC: frexpl() is available in libc without -lm
        checks.AC_DEFINE("HAVE_FREXPL_IN_LIBC", "1"),
        # FREXPL_LIBM is empty on macOS
        checks.AC_SUBST("FREXPL_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/extensions",  # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
        "//gnulib/m4/frexp",  # AC_REQUIRE([gl_FUNC_FREXP])
        "//gnulib/m4/math_h",  # AC_REQUIRE([gl_MATH_H_DEFAULTS])
        "//gnulib/m4/mktime",
    ],
)
