"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/frexpl.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "frexpl",
    checks = [
        macros.AC_CHECK_DECL(
            "frexpl",
            headers = ["math.h"],
        ),
        macros.AC_TRY_COMPILE(
            code = """#include <math.h>

int main(void) {
    long double x = 0.0L;
    int e;
    return frexpl(x, &e) > 0;
}""",
            define = "HAVE_FREXPL",
            language = "c",
        ),
        # HAVE_FREXPL_IN_LIBC: frexpl() is available in libc without -lm
        # This is true on modern systems (macOS, Linux glibc)
        macros.AC_DEFINE("HAVE_FREXPL_IN_LIBC", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
        "//gnulib/m4/extensions",
        # Standard headers are expected by tests (matching GNU autoconf behavior)
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/frexp",
        "//gnulib/m4/math_h",  # AC_REQUIRE([gl_MATH_H_DEFAULTS])
        "//gnulib/m4/mathfunc",
    ],
)
