"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/timespec_getres.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")
load("//gnulib:macros.bzl", gl_macros = "macros")

autoconf(
    name = "HAVE_TIMESPEC_GETRES",
    checks = gl_macros.GL_CHECK_FUNCS_ANDROID(
        ["timespec_getres"],
        includes = ["#include <time.h>"],
    ),
    visibility = ["//gnulib:__subpackages__"],
)

autoconf(
    name = "gl_FUNC_TIMESPEC_GETRES",
    checks = [
        # Set HAVE_TIMESPEC_GETRES based on check result
        # Default is 1 from gl_TIME_H_DEFAULTS, override to 0 if not found
        checks.AC_SUBST(
            "HAVE_TIMESPEC_GETRES",
            condition = "ac_cv_func_timespec_getres",
            if_false = 0,  # Function doesn't exist - override to 0
            if_true = 1,  # Function exists - use default
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":HAVE_TIMESPEC_GETRES",
        # Note: We get other defaults from time_h through toolchain
        "//gnulib/m4/extensions",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# Package-level aggregator target
autoconf(
    name = "timespec_getres",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FUNC_TIMESPEC_GETRES",
    ],
)
