"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/gc-hmac-sha256.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "gc-hmac-sha256",
    checks = [
        # Note: gc-hmac-sha256.m4 may not exist in gnulib, or this module may not have checks
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/gc",
        "//gnulib/m4/sha256",
        "//gnulib/m4/memxor",
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
