"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/log1pf.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "log1pf",
    checks = [
        checks.AC_CHECK_FUNC(
            "log1pf",
            define = "HAVE_LOG1PF",
        ),
        # AC_SUBST([LOG1PF_LIBM]) - on macOS, no extra library needed
        checks.AC_SUBST("LOG1PF_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS,

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//gnulib/m4/extensions",
        "//gnulib/m4/log1p",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
