"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/log1pf.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "log1pf",
    checks = [
        checks.AC_CHECK_FUNC(
            "log1pf",
            define = "HAVE_LOG1PF",
        ),
        # AC_SUBST([LOG1PF_LIBM]) - on macOS, no extra library needed
        checks.AC_SUBST("LOG1PF_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS,

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//gnulib/m4/extensions",
        "//gnulib/m4/log1p",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
