"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/tanhf.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "tanhf",
    checks = [
        macros.AC_CHECK_FUNC(
            "tanhf",
            define = "HAVE_TANHF",
        ),
        macros.AC_CHECK_DECL(
            "tanhf",
            define = "HAVE_DECL_TANHF",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/tanh",
    ],
)
