"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/unlink-busy.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "unlink-busy",
    checks = [
        # gl_UNLINK_BUSY requires gl_UNISTD_H_DEFAULTS
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/unistd_h",  # AC_REQUIRE([gl_UNISTD_H_DEFAULTS])
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
