"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/iconv_open.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "iconv_open",
    checks = [
        # iconv_open.m4: REPLACE_ICONV_OPEN=1 only when iconv IS available
        checks.AC_SUBST(
            "REPLACE_ICONV_OPEN",
            condition = "_am_cv_func_iconv",
            if_true = 1,
            if_false = 0,
        ),
    ] + select({
        "@platforms//os:macos": [
            # macOS needs iconv replacements
            checks.AC_DEFINE("REPLACE_ICONV_UTF", 1),
            checks.AC_SUBST("REPLACE_ICONV", "1"),
            checks.AC_SUBST("REPLACE_ICONV_UTF", "1"),
        ],
        "//conditions:default": [
            # Linux glibc iconv works correctly
            checks.AC_SUBST("REPLACE_ICONV", "0"),
            checks.AC_SUBST("REPLACE_ICONV_UTF", "0"),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/iconv",
        "//gnulib/m4/iconv:AM_ICONV_LINKFLAGS_BODY",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
