"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/iconv_open.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "iconv_open",
    checks = [
        # gl_ICONV_OPEN_UTF sets ICONV_CONST and REPLACE_ICONV_UTF
        # ICONV_CONST is empty on macOS (iconv doesn't use const)
        macros.AC_DEFINE_UNQUOTED("ICONV_CONST", ""),
        # REPLACE_ICONV_UTF is 1 on macOS
        macros.AC_DEFINE("REPLACE_ICONV_UTF", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
