"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/wcsnlen.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "wcsnlen",
    checks = [
        checks.AC_CHECK_FUNC(
            "wcsnlen",
            name = "ac_cv_func_wcsnlen",
        ),
        # Set HAVE_WCSNLEN as substitution variable
        # On macOS, wcsnlen exists, so HAVE_WCSNLEN=1
        # Use AC_DEFINE with subst=True to ensure it overrides conditional values
        checks.AC_DEFINE(
            "HAVE_WCSNLEN",
            1,  # Integer, not string - renders as unquoted 1
            subst = True,  # Also create substitution variable
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: wchar_h provides HAVE_DECL_WCSDUP, but golden file expects it undefined
        # "//gnulib/m4/wchar_h",  # AC_REQUIRE([gl_WCHAR_H_DEFAULTS]) - but pulls in HAVE_DECL_WCSDUP
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
