"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/remainderl.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "remainderl",
    checks = [
        checks.AC_SUBST("REMAINDERL_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",
        "//gnulib/m4/fabsl",
        "//gnulib/m4/fmodl",
        "//gnulib/m4/isnanl",
        "//gnulib/m4/remainder",
    ],
)
