"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/isblank.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "isblank",
    checks = [
        checks.AC_CHECK_DECL(
            "isblank",
            define = "HAVE_DECL_ISBLANK",
            includes = ["#include <ctype.h>"],
        ),
        # Equivalent to gl_FUNC_ISBLANK macro from isblank.m4
        checks.AC_CHECK_FUNC(
            "isblank",
            define = "HAVE_ISBLANK",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_CTYPE_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # "//gnulib/m4/ctype_h",  # Ignored - _DEFAULTS function
        "//gnulib/m4/extensions",

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
