"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/isdigit_l.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "isdigit_l",
    checks = [
        macros.AC_CHECK_FUNC(
            "isdigit_l",
            define = "HAVE_ISDIGIT_L",
            code = """\
#include <ctype.h>
#include <locale.h>
int main(void) {
    isdigit_l('0', (locale_t)0);
    return 0;
}
""",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/ctype_h",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
