"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/string_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# =============================================================================
# gl_STRING_H - Header check and GNULIB module indicators
# =============================================================================

autoconf(
    name = "string_h",
    checks = [
        macros.AC_CHECK_HEADER("string.h"),

        # gl_MODULE_INDICATOR_INIT_VARIABLE calls (from gl_STRING_H)
        macros.AC_SUBST("GNULIB_EXPLICIT_BZERO", "0"),
        macros.AC_SUBST("GNULIB_FFSL", "0"),
        macros.AC_SUBST("GNULIB_FFSLL", "0"),
        macros.AC_SUBST("GNULIB_MEMCHR", "0"),
        macros.AC_SUBST("GNULIB_MEMMEM", "0"),
        macros.AC_SUBST("GNULIB_MEMPCPY", "0"),
        macros.AC_SUBST("GNULIB_MEMRCHR", "0"),
        macros.AC_SUBST("GNULIB_MEMSET_EXPLICIT", "0"),
        macros.AC_SUBST("GNULIB_RAWMEMCHR", "0"),
        macros.AC_SUBST("GNULIB_STPCPY", "0"),
        macros.AC_SUBST("GNULIB_STPNCPY", "0"),
        macros.AC_SUBST("GNULIB_STRCHRNUL", "0"),
        macros.AC_SUBST("GNULIB_STRDUP", "0"),
        macros.AC_SUBST("GNULIB_STRINGEQ", "0"),
        macros.AC_SUBST("GNULIB_STRNCAT", "0"),
        macros.AC_SUBST("GNULIB_STRNCPY", "0"),
        macros.AC_SUBST("GNULIB_STRNDUP", "0"),
        macros.AC_SUBST("GNULIB_STRNLEN", "0"),
        macros.AC_SUBST("GNULIB_STRPBRK", "0"),
        macros.AC_SUBST("GNULIB_STRSEP", "0"),
        macros.AC_SUBST("GNULIB_STRSTR", "0"),
        macros.AC_SUBST("GNULIB_STRCASESTR", "0"),
        macros.AC_SUBST("GNULIB_STRTOK_R", "0"),
        macros.AC_SUBST("GNULIB_STR_STARTSWITH", "0"),
        macros.AC_SUBST("GNULIB_STR_ENDSWITH", "0"),
        macros.AC_SUBST("GNULIB_MBSLEN", "0"),
        macros.AC_SUBST("GNULIB_MBSNLEN", "0"),
        macros.AC_SUBST("GNULIB_MBSCHR", "0"),
        macros.AC_SUBST("GNULIB_MBSRCHR", "0"),
        macros.AC_SUBST("GNULIB_MBSSTR", "0"),
        macros.AC_SUBST("GNULIB_MBSCASECMP", "0"),
        macros.AC_SUBST("GNULIB_MBSNCASECMP", "0"),
        macros.AC_SUBST("GNULIB_MBSPCASECMP", "0"),
        macros.AC_SUBST("GNULIB_MBSCASESTR", "0"),
        macros.AC_SUBST("GNULIB_MBSCSPN", "0"),
        macros.AC_SUBST("GNULIB_MBSPBRK", "0"),
        macros.AC_SUBST("GNULIB_MBSSPN", "0"),
        macros.AC_SUBST("GNULIB_MBSSEP", "0"),
        macros.AC_SUBST("GNULIB_MBSTOK_R", "0"),
        macros.AC_SUBST("GNULIB_MBS_STARTSWITH", "0"),
        macros.AC_SUBST("GNULIB_MBS_ENDSWITH", "0"),
        macros.AC_SUBST("GNULIB_STRERROR", "0"),
        macros.AC_SUBST("GNULIB_STRERROR_R", "0"),
        macros.AC_SUBST("GNULIB_STRERROR_L", "0"),
        macros.AC_SUBST("GNULIB_STRERRORNAME_NP", "0"),
        macros.AC_SUBST("GNULIB_SIGABBREV_NP", "0"),
        macros.AC_SUBST("GNULIB_SIGDESCR_NP", "0"),
        macros.AC_SUBST("GNULIB_STRSIGNAL", "0"),
        macros.AC_SUBST("GNULIB_STRVERSCMP", "0"),
        # Microsoft deprecated alias function names - default to 1
        macros.AC_SUBST("GNULIB_MDA_MEMCCPY", "1"),
        macros.AC_SUBST("GNULIB_MDA_STRDUP", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/include_next",  # gl_NEXT_HEADERS([string.h])
    ],
)

# =============================================================================
# gl_STRING_H_DEFAULTS - exact match of AC_SUBST from the m4 *_DEFAULTS macro
# =============================================================================

_GL_STRING_H_DEFAULTS = [
    macros.AC_SUBST("HAVE_MBSLEN", "0"),
    macros.AC_SUBST("HAVE_EXPLICIT_BZERO", "1"),
    macros.AC_SUBST("HAVE_FFSL", "1"),
    macros.AC_SUBST("HAVE_FFSLL", "1"),
    macros.AC_SUBST("HAVE_DECL_MEMEQ", "0"),
    macros.AC_SUBST("HAVE_DECL_MEMMEM", "1"),
    macros.AC_SUBST("HAVE_MEMPCPY", "1"),
    macros.AC_SUBST("HAVE_MEMSET_EXPLICIT", "1"),
    macros.AC_SUBST("HAVE_DECL_MEMRCHR", "1"),
    macros.AC_SUBST("HAVE_RAWMEMCHR", "1"),
    macros.AC_SUBST("HAVE_STPCPY", "1"),
    macros.AC_SUBST("HAVE_STPNCPY", "1"),
    macros.AC_SUBST("HAVE_STRCHRNUL", "1"),
    macros.AC_SUBST("HAVE_DECL_STRDUP", "1"),
    macros.AC_SUBST("HAVE_DECL_STREQ", "0"),
    macros.AC_SUBST("HAVE_DECL_STRNDUP", "1"),
    macros.AC_SUBST("HAVE_DECL_STRNLEN", "1"),
    macros.AC_SUBST("HAVE_STRPBRK", "1"),
    macros.AC_SUBST("HAVE_STRSEP", "1"),
    macros.AC_SUBST("HAVE_STRCASESTR", "1"),
    macros.AC_SUBST("HAVE_DECL_STRTOK_R", "1"),
    macros.AC_SUBST("HAVE_DECL_STRERROR_R", "1"),
    macros.AC_SUBST("HAVE_STRERROR_L", "1"),
    macros.AC_SUBST("HAVE_STRERRORNAME_NP", "1"),
    macros.AC_SUBST("HAVE_SIGABBREV_NP", "1"),
    macros.AC_SUBST("HAVE_SIGDESCR_NP", "1"),
    macros.AC_SUBST("HAVE_DECL_STRSIGNAL", "1"),
    macros.AC_SUBST("HAVE_STRVERSCMP", "1"),
    macros.AC_SUBST("REPLACE_FFSLL", "0"),
    macros.AC_SUBST("REPLACE_MEMCHR", "0"),
    macros.AC_SUBST("REPLACE_MEMMEM", "0"),
    macros.AC_SUBST("REPLACE_MEMPCPY", "0"),
    macros.AC_SUBST("REPLACE_MEMSET_EXPLICIT", "0"),
    macros.AC_SUBST("REPLACE_STPCPY", "0"),
    macros.AC_SUBST("REPLACE_STPNCPY", "0"),
    macros.AC_SUBST("REPLACE_STRCHRNUL", "0"),
    macros.AC_SUBST("REPLACE_STRDUP", "0"),
    macros.AC_SUBST("REPLACE_STRNCAT", "0"),
    macros.AC_SUBST("REPLACE_STRNCPY", "0"),
    macros.AC_SUBST("REPLACE_STRNDUP", "0"),
    macros.AC_SUBST("REPLACE_STRNLEN", "0"),
    macros.AC_SUBST("REPLACE_STRSTR", "0"),
    macros.AC_SUBST("REPLACE_STRCASESTR", "0"),
    macros.AC_SUBST("REPLACE_STRTOK_R", "0"),
    macros.AC_SUBST("REPLACE_STRERROR", "0"),
    macros.AC_SUBST("REPLACE_STRERROR_R", "0"),
    macros.AC_SUBST("REPLACE_STRERROR_L", "0"),
    macros.AC_SUBST("REPLACE_STRERRORNAME_NP", "0"),
    macros.AC_SUBST("REPLACE_STRSIGNAL", "0"),
    macros.AC_SUBST("REPLACE_STRVERSCMP", "0"),
    macros.AC_SUBST("UNDEFINE_STRTOK_R", "0"),
]

autoconf(
    name = "with_defaults",
    checks = _GL_STRING_H_DEFAULTS,
    visibility = ["//visibility:public"],
    deps = [
        ":string_h",
    ],
)
