"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/hypotf.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "hypotf",
    checks = [
        checks.AC_CHECK_FUNC(
            "hypotf",
            define = "HAVE_HYPOTF",
        ),
        checks.AC_CHECK_DECL(
            "hypotf",
            define = "HAVE_DECL_HYPOTF",
            includes = ["#include <math.h>"],
        ),
        checks.AC_SUBST("HYPOTF_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/extensions",
        "//gnulib/m4/hypot",
    ],
)
