"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/hypotf.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "hypotf",
    checks = [
        macros.AC_CHECK_FUNC(
            "hypotf",
            define = "HAVE_HYPOTF",
        ),
        macros.AC_CHECK_DECL(
            "hypotf",
            define = "HAVE_DECL_HYPOTF",
            headers = ["math.h"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/hypot",
    ],
)
