"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/getusershell.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_GETUSERSHELL - lines 9-35
autoconf(
    name = "getusershell",
    checks = [
        # AC_REQUIRE([gl_UNISTD_H_DEFAULTS]) - line 12
        # This is provided by unistd_h:defaults dependency

        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 13
        # This is provided by AC_CANONICAL_HOST dependency

        # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - line 16
        # This is provided by extensions dependency

        # AC_CHECK_FUNCS_ONCE([getusershell]) - line 19
        macros.AC_CHECK_FUNC(
            "getusershell",
            code = "#include <unistd.h>\n",
            define = "ac_cv_func_getusershell",
        ),

        # if test $ac_cv_func_getusershell = yes; then
        #   HAVE_GETUSERSHELL=1 - line 20
        #   AC_CHECK_DECLS([getusershell]) - line 22
        #   if test $ac_cv_have_decl_getusershell = no; then
        #     HAVE_DECL_GETUSERSHELL=0 - line 23
        #   fi
        # else
        #   HAVE_GETUSERSHELL=0 - line 25
        #   HAVE_DECL_GETUSERSHELL=0 - line 26
        # fi
        # Define HAVE_GETUSERSHELL if function exists
        macros.AC_DEFINE(
            "HAVE_GETUSERSHELL",
            condition = "ac_cv_func_getusershell",
            if_true = "1",
        ),
        # Set HAVE_GETUSERSHELL as substitution variable
        macros.AC_SUBST(
            "HAVE_GETUSERSHELL",
            condition = "ac_cv_func_getusershell",
            if_false = "0",
            if_true = "1",
        ),

        # AC_CHECK_DECLS([getusershell]) - line 22
        macros.AC_CHECK_DECL(
            "getusershell",
            define = "ac_cv_have_decl_getusershell",
            headers = ["unistd.h"],
            requires = ["ac_cv_func_getusershell"],
        ),
        # Define HAVE_DECL_GETUSERSHELL if declaration exists
        macros.AC_DEFINE(
            "HAVE_DECL_GETUSERSHELL",
            condition = "ac_cv_have_decl_getusershell",
            if_true = "1",
        ),
        # Set HAVE_DECL_GETUSERSHELL=0 as substitution variable if function doesn't exist or declaration doesn't exist
        macros.AC_SUBST(
            "HAVE_DECL_GETUSERSHELL",
            condition = "ac_cv_func_getusershell",
            if_false = "0",
            if_true = "1",  # Will be overridden by declaration check if needed
        ),
        # Override with declaration check result if function exists
        macros.AC_SUBST(
            "HAVE_DECL_GETUSERSHELL",
            condition = "ac_cv_have_decl_getusershell",
            if_false = "0",
            requires = ["ac_cv_func_getusershell"],
        ),

        # case "$host_os" in
        #   *-musl* | midipix*) REPLACE_GETUSERSHELL=1 ;; - line 30
        # esac
        # Based on golden files, REPLACE_GETUSERSHELL=0 on macOS
        macros.AC_SUBST("REPLACE_GETUSERSHELL", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_UNISTD_H_DEFAULTS]) - line 12
        "//gnulib/m4/unistd_h",
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 13
        "//autoconf/macros/AC_CANONICAL_HOST",
        # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - line 16
        "//gnulib/m4/extensions",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
