"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/mkfifoat.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

# REPLACE_MKFIFOAT, and REPLACE_MKNODAT
autoconf(
    name = "mkfifoat",
    checks = select({
        # On Linux: mkfifoat and mknodat exist and work correctly
        "@platforms//os:linux": [
            checks.AC_DEFINE("HAVE_MKFIFOAT", "1"),
            checks.AC_DEFINE("HAVE_MKNODAT", "1"),
            checks.AC_SUBST("HAVE_MKFIFOAT", "1"),
            checks.AC_SUBST("HAVE_MKNODAT", "1"),
            checks.AC_SUBST("REPLACE_MKFIFOAT", 0),
            checks.AC_SUBST("REPLACE_MKNODAT", 0),
        ],
        # On macOS: mkfifoat and mknodat don't exist
        "//conditions:default": [
            checks.AC_SUBST("HAVE_MKFIFOAT", "0"),
            checks.AC_SUBST("HAVE_MKNODAT", "0"),
            checks.AC_SUBST("REPLACE_MKFIFOAT", 1),
            checks.AC_SUBST("REPLACE_MKNODAT", 1),
        ],
    }) + [
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_SYS_STAT_H_DEFAULTS]) - line 15 (ignore, it's a _DEFAULTS function)
        "//autoconf/macros/AC_CANONICAL_HOST",
        "//gnulib/m4/extensions",
        # Note: openat provides HAVE_OPENAT and other defines, but might also provide HAVE_LSTAT
        # which should not be defined according to golden file. Let's check if we need to filter it.
        "//gnulib/m4/openat",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
