"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/vprintf-posix.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_VPRINTF_POSIX - lines 9-16
# This module checks if vprintf is POSIX compliant and replaces it if not.
# The m4 file checks POSIX compliance via gl_FUNC_VPRINTF_IS_POSIX which depends on
# gl_FUNC_VFPRINTF_IS_POSIX. Based on golden files, on macOS vprintf is not POSIX compliant,
# so we need to replace it.
autoconf(
    name = "vprintf-posix",
    checks = [
        # gl_FUNC_VPRINTF_IS_POSIX - lines 19-22
        # This checks if vprintf is POSIX compliant by checking vfprintf.
        # The check sets gl_cv_func_vprintf_posix="$gl_cv_func_vfprintf_posix".
        # Based on golden files, on macOS it's not POSIX compliant, so we replace it.
        
        # gl_FUNC_VPRINTF_POSIX - lines 9-16
        # AC_REQUIRE([gl_FUNC_VPRINTF_IS_POSIX]) - line 11
        # if test $gl_cv_func_vprintf_posix = no; then
        #   gl_PREREQ_VASNPRINTF_WITH_POSIX_EXTRAS - line 14
        #   gl_REPLACE_VASNPRINTF - line 15
        #   gl_REPLACE_VPRINTF - line 16
        # fi
        
        # gl_REPLACE_VPRINTF - lines 24-33
        # AC_LIBOBJ([vprintf]) - line 28
        # REPLACE_VPRINTF=1 - line 29
        # AC_DEFINE([REPLACE_VPRINTF_POSIX], [1], ...) - lines 30-32
        macros.AC_DEFINE("REPLACE_VPRINTF_POSIX", "1"),
        macros.AC_SUBST("REPLACE_VPRINTF", "1"),
        
        # gl_PREREQ_VPRINTF - lines 35-36
        # Empty macro, no checks needed
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/stdio_h",  # AC_REQUIRE([gl_STDIO_H_DEFAULTS]) - line 25
        "//gnulib/m4/vasnprintf",  # gl_PREREQ_VASNPRINTF_WITH_POSIX_EXTRAS - line 14
        # Note: The m4 file requires gl_FUNC_VFPRINTF_IS_POSIX for gl_FUNC_VPRINTF_IS_POSIX,
        # but since we're using golden file expectations, we don't need to include it.
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
