"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/vprintf-posix.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

# gl_FUNC_VPRINTF_POSIX - lines 10-18
# If vprintf is not POSIX compliant, calls vasnprintf extras and replaces vprintf.
# On Linux, vprintf IS POSIX compliant so gl_REPLACE_VPRINTF is not invoked.
autoconf(
    name = "gl_FUNC_VPRINTF_POSIX",
    checks = select({
        "@platforms//os:linux": [],
        "//conditions:default": [
            checks.AC_SUBST("REPLACE_VPRINTF", "1"),
            checks.AC_DEFINE("REPLACE_VPRINTF_POSIX", "1"),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FUNC_VPRINTF_IS_POSIX",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/alloca:gl_FUNC_ALLOCA",
        "//gnulib/m4/multiarch",
        "//gnulib/m4/vasnprintf:gl_PREREQ_VASNPRINTF_WITH_POSIX_EXTRAS",
        "//gnulib/m4/vasnprintf:gl_REPLACE_VASNPRINTF",
    ],
)

# gl_FUNC_VPRINTF_IS_POSIX - lines 22-27
# Delegates to gl_FUNC_VFPRINTF_IS_POSIX; vprintf's POSIX compliance
# is determined by vfprintf's compliance.
autoconf(
    name = "gl_FUNC_VPRINTF_IS_POSIX",
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/vfprintf-posix:gl_FUNC_VFPRINTF_IS_POSIX",
    ],
)

# gl_REPLACE_VPRINTF - lines 29-38
# Unconditionally sets REPLACE_VPRINTF=1 and defines REPLACE_VPRINTF_POSIX.
autoconf(
    name = "gl_REPLACE_VPRINTF",
    checks = [
        checks.AC_SUBST("REPLACE_VPRINTF", "1"),
        checks.AC_DEFINE("REPLACE_VPRINTF_POSIX", "1"),
    ],
    visibility = ["//visibility:public"],
)

# gl_PREREQ_VPRINTF - line 40 (no-op)
autoconf(
    name = "gl_PREREQ_VPRINTF",
    visibility = ["//visibility:public"],
)

autoconf(
    name = "vprintf-posix",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FUNC_VPRINTF_IS_POSIX",
        ":gl_FUNC_VPRINTF_POSIX",
    ],
)
