"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/fabsf.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "fabsf",
    checks = [
        # gl_FUNC_FABSF checks for fabsf function
        checks.AC_CHECK_FUNC(
            "fabsf",
            name = "_gl_cv_func_fabsf",
        ),
        # gl_MATHFUNC sets FABSF_LIBM based on whether fabsf needs -lm
        # On macOS/Linux, fabsf is in libc, so FABSF_LIBM is empty
        checks.AC_SUBST("FABSF_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/extensions",
        "//gnulib/m4/fabs",
        "//gnulib/m4/math_h",
    ],
)
