"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/fabsf.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "fabsf",
    checks = [
        # gl_FUNC_FABSF checks for fabsf function
        # Use temporary define to avoid directly defining HAVE_FABSF
        # (matching golden file expectation where HAVE_FABSF is undefined)
        macros.AC_CHECK_FUNC(
            "fabsf",
            define = "_gl_cv_func_fabsf",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",  # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
        "//gnulib/m4/math_h",  # AC_REQUIRE([gl_MATH_H_DEFAULTS])
        "//gnulib/m4/fabs",  # AC_REQUIRE([gl_FUNC_FABS])
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
