"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/fabsf.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "fabsf",
    checks = [
        # gl_FUNC_FABSF checks for fabsf function
        checks.AC_CHECK_FUNC(
            "fabsf",
            name = "_gl_cv_func_fabsf",
        ),
        # gl_MATHFUNC sets FABSF_LIBM based on whether fabsf needs -lm
        # On macOS/Linux, fabsf is in libc, so FABSF_LIBM is empty
        checks.AC_SUBST("FABSF_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/extensions",
        "//gnulib/m4/fabs",
        "//gnulib/m4/math_h",
    ],
)
