"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/sys_times_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_SYS_TIMES_H - lines 12-35
# Configure a replacement for <sys/times.h>
autoconf(
    name = "sys_times_h",
    checks = [
        # AC_REQUIRE([gl_SYS_TIMES_H_DEFAULTS]) - line 14
        # Note: gl_SYS_TIMES_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction

        # gl_CHECK_NEXT_HEADERS([sys/times.h]) - line 16
        # Check for sys/times.h header
        macros.AC_CHECK_HEADER(
            "sys/times.h",
            define = "ac_cv_header_sys_times_h",
        ),

        # if test $ac_cv_header_sys_times_h = yes; then
        #   HAVE_SYS_TIMES_H=1 - line 17-18
        #   AC_CHECK_TYPES([struct tms], [], [HAVE_STRUCT_TMS=0], [[#include <sys/times.h>]]) - line 19-22
        # else
        #   HAVE_SYS_TIMES_H=0 - line 23
        #   HAVE_STRUCT_TMS=0 - line 24
        # fi
        macros.AC_SUBST(
            "HAVE_SYS_TIMES_H",
            condition = "ac_cv_header_sys_times_h",
            if_false = "0",
            if_true = "1",
        ),

        # Define HAVE_SYS_TIMES_H in config.h if the header exists
        macros.AC_DEFINE(
            "HAVE_SYS_TIMES_H",
            condition = "ac_cv_header_sys_times_h",
            if_true = "1",
        ),

        # Check for struct tms type if header exists
        macros.AC_CHECK_TYPE(
            "struct tms",
            code = """\
#include <sys/times.h>
int main(void) {
    struct tms t;
    (void)t;
    return 0;
}
""",
            define = "ac_cv_type_struct_tms",
            requires = ["ac_cv_header_sys_times_h==1"],
        ),

        # Set HAVE_STRUCT_TMS based on type check result
        macros.AC_SUBST(
            "HAVE_STRUCT_TMS",
            condition = "ac_cv_type_struct_tms",
            if_false = "0",
            if_true = "1",
        ),

        # Define HAVE_STRUCT_TMS in config.h if the type exists
        macros.AC_DEFINE(
            "HAVE_STRUCT_TMS",
            condition = "ac_cv_type_struct_tms",
            if_true = "1",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # gl_CHECK_NEXT_HEADERS([sys/times.h]) - line 16
        "//gnulib/m4/include_next",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# =============================================================================
# defaults - Default AC_SUBST values. Added to gnulib_toolchain.
# =============================================================================

autoconf(
    name = "defaults",
    checks = [
        # gl_SYS_TIMES_H_DEFAULTS - lines 66-68
        macros.AC_SUBST("HAVE_STRUCT_TMS", "1"),
        macros.AC_SUBST("HAVE_TIMES", "1"),
    ],
    visibility = ["//visibility:public"],
)

# =============================================================================
# with_defaults - For external consumers who don't use the toolchain
# =============================================================================
