"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/dup2.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "dup2",
    checks = [
        # Check for dup2 and setdtablesize functions
        # Equivalent to gl_FUNC_DUP2 macro from dup2.m4
        # Note: Full implementation includes runtime checks that are not easily
        # replicable in Bazel
        macros.AC_CHECK_FUNC(
            "dup2",
            define = "HAVE_DUP2",
        ),
        macros.AC_CHECK_FUNC(
            "setdtablesize",
            define = "HAVE_SETDTABLESIZE",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/unistd_h",  # AC_REQUIRE([gl_UNISTD_H_DEFAULTS])
        # Note: Conditional dependency on gl_FUNC_FCHDIR
        # Note: AC_REQUIRE([AC_CANONICAL_HOST]) is a standard autoconf macro
    ],
)
