"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/dup2.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "dup2",
    checks = [
        # Note: dup2 only needs the function check (not declaration), but we use fchdir's cache variable

        # This is checked by AC_CHECK_FUNCS([setdtablesize]) when gl_cv_func_dup2_works != yes
        checks.AC_CHECK_FUNC(
            "setdtablesize",
            define = "HAVE_SETDTABLESIZE",
        ),

        # REPLACE_DUP2 is set to 1 if:
        # - gl_cv_func_dup2_works != yes (dup2 doesn't work correctly, e.g., on Windows/Cygwin/AIX/FreeBSD/Haiku/Android/OS2)
        # - HAVE_FCHDIR = 0 (fchdir function not available)
        # Otherwise, REPLACE_DUP2=0 (default)
        # Note: gl_cv_func_dup2_works is determined by AC_RUN_IFELSE which checks if dup2
        # works correctly (handles edge cases like dup2(1,1), dup2 on directory fds, etc.)
        # On Windows/Cygwin/AIX/FreeBSD/Haiku/Android/OS2, it's "guessing no", on others it's "guessing yes".
        # Since AC_RUN_IFELSE isn't portable to cross-compilation, we default REPLACE_DUP2=0
        # (will be set to 1 if gl_FUNC_FCHDIR is included and HAVE_FCHDIR=0)
        # Default to 0 - will be set to 1 only if conditions are met
        checks.AC_SUBST(
            "REPLACE_DUP2",
            condition = "!ac_cv_func_fchdir",  # If fchdir not available, replace dup2 (from fchdir module)
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_UNISTD_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # "//gnulib/m4/unistd_h",  # Ignored - _DEFAULTS function
        "//autoconf/macros/AC_CANONICAL_HOST",
        # Note: dup2 only needs the function check (not declaration), so use gl_FUNC_FCHDIR_FOR_CLOSE
        "//gnulib/m4/fchdir:gl_FUNC_FCHDIR_FOR_CLOSE",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
