"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/dup2.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_DUP2 from dup2.m4 (lines 9-104)
# Check for dup2 function and whether it needs to be replaced.
autoconf(
    name = "dup2",
    checks = [
        # gl_TEST_FCHDIR (called by gl_FUNC_DUP2 via m4_ifdef([gl_FUNC_FCHDIR]))
        # Checks for fchdir function only (not declaration)
        # This matches the behavior of gl_TEST_FCHDIR in fchdir.m4
        macros.AC_CHECK_FUNC("fchdir", define = "_gl_have_fchdir"),
        macros.AC_DEFINE(
            "HAVE_FCHDIR",
            condition = "_gl_have_fchdir",
            if_true = "1",
        ),
        
        # Check for setdtablesize function (checked when REPLACE_DUP2=1)
        # This is checked by AC_CHECK_FUNCS([setdtablesize]) when gl_cv_func_dup2_works != yes
        macros.AC_CHECK_FUNC("setdtablesize", define = "HAVE_SETDTABLESIZE"),
        
        # REPLACE_DUP2 is set to 1 if:
        # - gl_cv_func_dup2_works != yes (dup2 doesn't work correctly, e.g., on Windows/Cygwin/AIX/FreeBSD/Haiku/Android/OS2)
        # - HAVE_FCHDIR = 0 (fchdir function not available)
        # Otherwise, REPLACE_DUP2=0 (default)
        # Note: gl_cv_func_dup2_works is determined by AC_RUN_IFELSE which checks if dup2
        # works correctly (handles edge cases like dup2(1,1), dup2 on directory fds, etc.)
        # On Windows/Cygwin/AIX/FreeBSD/Haiku/Android/OS2, it's "guessing no", on others it's "guessing yes".
        # Since AC_RUN_IFELSE isn't portable to cross-compilation, we default REPLACE_DUP2=0
        # (will be set to 1 if gl_FUNC_FCHDIR is included and HAVE_FCHDIR=0)
        # Default to 0 - will be set to 1 only if conditions are met
        macros.AC_SUBST(
            "REPLACE_DUP2",
            condition = "_gl_have_fchdir==0",  # If fchdir not available, replace dup2
            if_true = "1",
            if_false = "0",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_UNISTD_H_DEFAULTS]) - line 11
        # Note: gl_UNISTD_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # "//gnulib/m4/unistd_h",  # Ignored - _DEFAULTS function
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 12
        "//autoconf/macros/AC_CANONICAL_HOST",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
