"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/dup2.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "dup2",
    checks = [

        # Check for dup2 function
        macros.AC_CHECK_FUNC("dup2"),

        # Check for setdtablesize (used in replacement)
        macros.AC_CHECK_FUNC("setdtablesize"),
    ] + select(
        # REPLACE_DUP2 logic from gnulib:
        # The original macro does runtime tests to detect broken dup2 implementations.
        {
            "@platforms//os:android": [macros.AC_SUBST("REPLACE_DUP2", "1")],  # uses dup3, fails when oldfd==newfd
            # Known broken platforms - need replacement
            "@platforms//os:windows": [macros.AC_SUBST("REPLACE_DUP2", "1")],  # dup2 returns 0 for success
            # FreeBSD, AIX have issues but detecting version is difficult
            # Default to 0 on modern systems
            "//conditions:default": [macros.AC_SUBST("REPLACE_DUP2", "0")],
        },
    ),
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/unistd_h",  # AC_REQUIRE([gl_UNISTD_H_DEFAULTS])
    ],
)
