"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/fegetround.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "fegetround",
    checks = [
        # gl_MATHFUNC sets FEGETROUND_LIBM; golden expects ""
        checks.AC_SUBST("FEGETROUND_LIBM", ""),
        # gl_FUNC_FEGETROUND uses gl_MATHFUNC to check for fegetround
        # On macOS, fegetround is available
        checks.AC_CHECK_FUNC(
            "fegetround",
            code = """\
#include <fenv.h>
int main(void) {
    fegetround();
    return 0;
}
""",
            define = "HAVE_FEGETROUND",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/fenv_h",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
