"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/fegetround.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "fegetround",
    checks = [
        # gl_FUNC_FEGETROUND uses gl_MATHFUNC to check for fegetround
        # On macOS, fegetround is available
        macros.AC_CHECK_FUNC(
            "fegetround",
            define = "HAVE_FEGETROUND",
            code = """\
#include <fenv.h>
int main(void) {
    fegetround();
    return 0;
}
""",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/fenv_h",  # Provides fenv.h header
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
