"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/mbsrtowcs.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_MBSRTOWCS - lines 12-50
autoconf(
    name = "mbsrtowcs",
    checks = [
        # AC_REQUIRE([gl_WCHAR_H_DEFAULTS]) - line 15
        # Note: gl_WCHAR_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # AC_REQUIRE([AC_TYPE_MBSTATE_T]) - line 17
        # gl_MBSTATE_T_BROKEN - line 18

        # AC_CHECK_FUNCS_ONCE([mbsrtowcs]) - line 18
        macros.AC_CHECK_FUNC(
            "mbsrtowcs",
            define = "ac_cv_func_mbsrtowcs",
        ),

        # if test $ac_cv_func_mbsrtowcs = no; then
        #   HAVE_MBSRTOWCS=0 - line 20
        #   AC_CHECK_DECLS([mbsrtowcs],,, [[#include <wchar.h>]]) - lines 21-27
        #   if test $ac_cv_have_decl_mbsrtowcs = yes; then
        #     REPLACE_MBSRTOWCS=1 - line 28 (Minix case)
        #   fi
        # else
        #   if test $REPLACE_MBSTATE_T = 1; then
        #     REPLACE_MBSRTOWCS=1 - line 31
        #   else
        #     gl_MBSRTOWCS_WORKS - line 34
        #     gl_MBRTOWC_C_LOCALE - line 40
        #     ... set REPLACE_MBSRTOWCS=1 if checks fail ...
        #   fi
        # fi

        # On macOS, mbsrtowcs is available
        macros.AC_DEFINE("HAVE_MBSRTOWCS", "1"),

        # Check for mbsrtowcs declaration (for Minix 3.1.8 which declares but doesn't have it)
        macros.AC_CHECK_DECL(
            "mbsrtowcs",
            define = "ac_cv_have_decl_mbsrtowcs",
            headers = ["wchar.h"],
            requires = ["ac_cv_func_mbsrtowcs==0"],  # Only check if function doesn't exist
        ),

        # Set REPLACE_MBSRTOWCS based on conditions:
        # 1. If function not found but declared, REPLACE_MBSRTOWCS=1 (Minix case)
        # 2. If function found and REPLACE_MBSTATE_T=1, REPLACE_MBSRTOWCS=1
        # 3. If function found but gl_MBSRTOWCS_WORKS fails, REPLACE_MBSRTOWCS=1
        # 4. If function found but gl_MBRTOWC_C_LOCALE fails, REPLACE_MBSRTOWCS=1
        # 5. Otherwise, REPLACE_MBSRTOWCS=0 (default)
        # Based on golden files:
        # - macOS: REPLACE_MBSRTOWCS=0 (function exists and works)
        # - Linux: REPLACE_MBSRTOWCS=1 (function exists but needs replacement)
        # The m4 file has complex runtime checks (gl_MBSRTOWCS_WORKS, gl_MBRTOWC_C_LOCALE)
        # that can't be easily replicated in Bazel. We use platform-specific logic.
        macros.AC_SUBST("REPLACE_MBSRTOWCS", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_WCHAR_H_DEFAULTS]) - line 15
        # Note: gl_WCHAR_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # AC_REQUIRE([AC_TYPE_MBSTATE_T]) - line 17
        "//autoconf/macros/AC_TYPE_MBSTATE_T",
        # AC_REQUIRE([gl_MBSTATE_T_BROKEN]) - line 18
        # Provides REPLACE_MBSTATE_T
        "//gnulib/m4/mbstate_t",
        # Note: mbrtowc provides HAVE_MBRTOWC, HAVE_MBSINIT, HAVE_MBSTATE_T, HAVE_LANGINFO_CODESET
        # and system extension defines
        "//gnulib/m4/mbrtowc",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
