"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/mbsrtowcs.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_MBSRTOWCS - lines 12-50
# Checks for mbsrtowcs function and sets HAVE_MBSRTOWCS and REPLACE_MBSRTOWCS
autoconf(
    name = "mbsrtowcs",
    checks = [
        # AC_CHECK_FUNCS_ONCE([mbsrtowcs]) - line 18
        # Check for mbsrtowcs function
        # Use internal define to avoid conflict with substitution variable
        macros.AC_CHECK_FUNC(
            "mbsrtowcs",
            define = "_gl_cv_func_mbsrtowcs",
        ),
        
        # Set HAVE_MBSRTOWCS as define if function exists
        macros.AC_DEFINE(
            "HAVE_MBSRTOWCS",
            "1",
            requires = ["_gl_cv_func_mbsrtowcs==1"],
        ),
        
        # Set HAVE_MBSRTOWCS=0 as substitution variable if function is not found (line 20)
        macros.AC_SUBST(
            "HAVE_MBSRTOWCS",
            "0",
            requires = ["_gl_cv_func_mbsrtowcs==0"],
        ),
        
        # Check for mbsrtowcs declaration (for Minix 3.1.8 which declares but doesn't have it)
        # Lines 21-27
        macros.AC_CHECK_DECL(
            "mbsrtowcs",
            headers = ["wchar.h"],
            define = "HAVE_DECL_MBSRTOWCS",
        ),
        
        # Set REPLACE_MBSRTOWCS based on conditions
        # If mbsrtowcs is not found but declared, REPLACE_MBSRTOWCS=1 (line 28)
        # If mbsrtowcs is found but REPLACE_MBSTATE_T=1, REPLACE_MBSRTOWCS=1 (line 31)
        # If mbsrtowcs is found but gl_MBSRTOWCS_WORKS fails, REPLACE_MBSRTOWCS=1 (line 35)
        # If mbsrtowcs is found but gl_MBRTOWC_C_LOCALE fails, REPLACE_MBSRTOWCS=1 (line 40)
        # Otherwise, REPLACE_MBSRTOWCS=0 (default)
        # Based on golden file, REPLACE_MBSRTOWCS=0 on macOS
        # Note: gl_MBSRTOWCS_WORKS and gl_MBRTOWC_C_LOCALE are runtime checks that can't be easily ported
        macros.AC_SUBST("REPLACE_MBSRTOWCS", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_WCHAR_H_DEFAULTS]) - line 15 (ignore, it's a _DEFAULTS function)
        # AC_REQUIRE([AC_TYPE_MBSTATE_T]) - line 17
        "//autoconf/macros/AC_TYPE_MBSTATE_T",
        # AC_REQUIRE([gl_MBSTATE_T_BROKEN]) - line 18
        # Provides REPLACE_MBSTATE_T (from wchar_h:defaults)
        # Note: We use wchar_h:defaults instead of wchar_h to avoid HAVE_DECL_WCSDUP conflict
        "//gnulib/m4/wchar_h",
        # Note: mbrtowc provides HAVE_MBRTOWC, HAVE_MBSINIT, HAVE_MBSTATE_T, HAVE_LANGINFO_CODESET
        # and system extension defines
        "//gnulib/m4/mbrtowc",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
