"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/frexp.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "frexp",
    checks = [
        # gl_FUNC_FREXP checks for frexp function
        checks.AC_CHECK_FUNC(
            "frexp",
            define = "HAVE_FREXP",
        ),
        # HAVE_FREXP_IN_LIBC: frexp() is available in libc without -lm
        # This is true on modern systems (macOS, Linux glibc)
        checks.AC_DEFINE("HAVE_FREXP_IN_LIBC", "1"),
        # Canonical owner of FREXP_LIBM (empty on macOS); asinl/acosl get it from here to avoid duplicate in //... build
        checks.AC_SUBST("FREXP_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",  # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
        "//gnulib/m4/math_h",  # AC_REQUIRE([gl_MATH_H_DEFAULTS])
        "//gnulib/m4/mktime",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
