"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/frexp.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "frexp",
    checks = [
        # gl_FUNC_FREXP checks for frexp function
        macros.AC_CHECK_FUNC(
            "frexp",
            define = "HAVE_FREXP",
        ),
        # HAVE_FREXP_IN_LIBC: frexp() is available in libc without -lm
        # This is true on modern systems (macOS, Linux glibc)
        macros.AC_DEFINE("HAVE_FREXP_IN_LIBC", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",  # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
        "//gnulib/m4/math_h",  # AC_REQUIRE([gl_MATH_H_DEFAULTS])
        "//gnulib/m4/mktime",  # Provides HAVE_DECL_ALARM (used in runtime checks)
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
