"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/strdup.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "strdup",
    checks = [
        # Equivalent to gl_FUNC_STRDUP macro from strdup.m4
        checks.AC_CHECK_DECL(
            "strdup",
            define = "HAVE_DECL_STRDUP",
            includes = ["#include <string.h>"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/malloc",  # AC_REQUIRE([gl_CHECK_MALLOC_POSIX,

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/string_h",  # AC_REQUIRE([gl_STRING_H_DEFAULTS])
    ],
)
