"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/strdup.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "strdup",
    checks = [
        # Equivalent to gl_FUNC_STRDUP macro from strdup.m4
        checks.AC_CHECK_DECL(
            "strdup",
            define = "HAVE_DECL_STRDUP",
            includes = ["#include <string.h>"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/malloc",  # AC_REQUIRE([gl_CHECK_MALLOC_POSIX,

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/string_h",  # AC_REQUIRE([gl_STRING_H_DEFAULTS])
    ],
)
