"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/printf-posix.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_PRINTF_POSIX - lines 9-16
# This module checks if printf is POSIX compliant and replaces it if not.
# The m4 file checks POSIX compliance via gl_FUNC_PRINTF_IS_POSIX which depends on
# gl_FUNC_VFPRINTF_IS_POSIX. Based on golden files, on macOS printf is not POSIX compliant,
# so we need to replace it.
# gl_REPLACE_PRINTF from printf-posix.m4 (lines 24-33)
# This is called separately by the test
autoconf(
    name = "gl_REPLACE_PRINTF",
    checks = [
        # AC_REQUIRE([gl_STDIO_H_DEFAULTS]) - line 25
        # AC_REQUIRE([gl_ASM_SYMBOL_PREFIX]) - line 26
        # AC_LIBOBJ([printf]) - line 28
        # REPLACE_PRINTF=1 - line 29
        # AC_DEFINE([REPLACE_PRINTF_POSIX], [1], ...) - lines 30-32
        macros.AC_DEFINE("REPLACE_PRINTF_POSIX", "1"),
        macros.AC_SUBST("REPLACE_PRINTF", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/stdio_h",  # AC_REQUIRE([gl_STDIO_H_DEFAULTS]) - line 25
        "//gnulib/m4/asm-underscore",  # AC_REQUIRE([gl_ASM_SYMBOL_PREFIX]) - line 26
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# gl_FUNC_PRINTF_POSIX - lines 9-16
# This module checks if printf is POSIX compliant and replaces it if not.
# The m4 file checks POSIX compliance via gl_FUNC_PRINTF_IS_POSIX which depends on
# gl_FUNC_VFPRINTF_IS_POSIX. Based on golden files, on macOS printf is not POSIX compliant,
# so we need to replace it.
autoconf(
    name = "printf-posix",
    checks = [
        # gl_FUNC_PRINTF_IS_POSIX - lines 19-22
        # This checks if printf is POSIX compliant by checking vfprintf.
        # The check sets gl_cv_func_printf_posix="$gl_cv_func_vfprintf_posix".
        # Based on golden files, on macOS it's not POSIX compliant, so we replace it.

        # gl_FUNC_PRINTF_POSIX - lines 9-16
        # AC_REQUIRE([gl_FUNC_PRINTF_IS_POSIX]) - line 11
        # if test $gl_cv_func_printf_posix = no; then
        #   gl_PREREQ_VASNPRINTF_WITH_POSIX_EXTRAS - line 14
        #   gl_REPLACE_VASNPRINTF - line 15
        #   gl_REPLACE_PRINTF - line 16
        # fi
        # Note: gl_REPLACE_PRINTF is a separate target that's called directly by the test
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/stdio_h",  # AC_REQUIRE([gl_STDIO_H_DEFAULTS]) - line 25
        "//gnulib/m4/vasnprintf",  # gl_PREREQ_VASNPRINTF_WITH_POSIX_EXTRAS - line 14
        ":gl_REPLACE_PRINTF",  # gl_REPLACE_PRINTF - line 16
        # Note: The m4 file requires gl_FUNC_VFPRINTF_IS_POSIX for gl_FUNC_PRINTF_IS_POSIX,
        # but since we're using golden file expectations, we don't need to include it.
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
