"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/sinf.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "sinf",
    checks = [
        checks.AC_CHECK_FUNC(
            "sinf",
            define = "HAVE_SINF",
        ),
        checks.AC_CHECK_DECL(
            "sinf",
            define = "HAVE_DECL_SINF",
        ),
        # gl_MATHFUNC sets SINF_LIBM based on whether sinf needs -lm
        # On macOS/Linux, sinf is in libc, so SINF_LIBM is empty
        checks.AC_SUBST("SINF_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS,

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//gnulib/m4/extensions",
        "//gnulib/m4/sin",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
