"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/unictype_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

# This is a defaults-only macro - no actual checks
autoconf(
    name = "unictype_h",
    checks = [
        # No actual checks - just initializes defaults
    ],
    visibility = ["//visibility:public"],
)

# Note: unictype_h has _DEFAULTS but no variables in it
autoconf(
    name = "gl_UNICTYPE_H_DEFAULTS",
    checks = [
    ],
    visibility = ["//visibility:private"],
)

# Note: unictype_h has _REQUIRE_DEFAULTS but no GNULIB_* variables
autoconf(
    name = "gl_UNICTYPE_H_REQUIRE_DEFAULTS",
    checks = [
    ],
    visibility = ["//visibility:private"],
    deps = [
        ":gl_UNICTYPE_H_DEFAULTS",
    ],
)

autoconf(
    name = "defaults",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_UNICTYPE_H_REQUIRE_DEFAULTS",
    ],
)
