"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/isatty.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "isatty",
    checks = [
        # gl_FUNC_ISATTY macro from isatty.m4 sets REPLACE_ISATTY on Windows.
        # No direct checks needed.
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_UNISTD_H_DEFAULTS is a _DEFAULTS function, so we don't track it as a dependency
        # Note: AC_REQUIRE([AC_CANONICAL_HOST]) is a standard autoconf macro
    ],
)
