"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/poll.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "poll",
    checks = [
        # This is similar to AC_CHECK_FUNC but with Android-specific handling
        # On macOS, poll() exists but doesn't work correctly (runtime test fails)
        # So we use an internal define
        checks.AC_CHECK_FUNC(
            "poll",
            name = "_gl_cv_func_poll",
        ),

        # The m4 logic (lines 21-67):
        # - If poll.h doesn't exist, poll() is not available
        # - If poll.h exists, check if poll() function exists
        # - If poll() exists, run a runtime test to check if it works correctly
        # - On macOS, the runtime test fails, so gl_cv_func_poll != "yes"
        # - If gl_cv_func_poll != "yes", check if poll() exists
        # - If poll() exists but doesn't work, set REPLACE_POLL=1
        # - If poll() doesn't exist, set HAVE_POLL=0
        # - If HAVE_POLL != 0 and REPLACE_POLL != 1, define HAVE_POLL as 1

        # HAVE_POLL and REPLACE_POLL handling:
        # - On Linux: poll() exists and works, define HAVE_POLL=1, but REPLACE_POLL=1 for consistency
        # - On macOS: poll() exists but doesn't work correctly, REPLACE_POLL=1, HAVE_POLL subst only
        checks.AC_SUBST(
            "HAVE_POLL",
            condition = "_gl_cv_func_poll",
            if_false = 0,
            if_true = 1,
        ),
    ] + select({
        # On Linux: poll() exists and works correctly, REPLACE_POLL=0
        "@platforms//os:linux": [
            checks.AC_DEFINE("HAVE_POLL", "1"),
            checks.AC_SUBST("REPLACE_POLL", "0"),
        ],
        # On macOS: poll() exists but doesn't work correctly (runtime test fails), REPLACE_POLL=1
        "//conditions:default": [
            checks.AC_SUBST(
                "REPLACE_POLL",
                condition = "_gl_cv_func_poll",
                if_false = 0,
                if_true = 1,
            ),
        ],
    }) + [

        # On macOS, these are empty strings (no additional library needed)
        checks.AC_SUBST("POLL_LIB", ""),
        checks.AC_SUBST("LIB_POLL", ""),

        # AC_CHECK_HEADERS_ONCE([sys/ioctl.h sys/filio.h])
        # These are already checked by sys_ioctl_h dependency
        # sys_ioctl_h checks for sys/ioctl.h
        # We need to check for sys/filio.h separately
        checks.AC_CHECK_HEADER(
            "sys/filio.h",
            define = "HAVE_SYS_FILIO_H",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/poll_h",
        "//gnulib/m4/sockets",
        "//autoconf/macros/AC_CANONICAL_HOST",
        # gl_PREREQ_POLL checks for sys/ioctl.h and sys/filio.h
        # Use ac_cv_header_sys_ioctl_h to avoid HAVE_SYS_IOCTL_H substitution
        "//gnulib/m4/sys_ioctl_h:ac_cv_header_sys_ioctl_h",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
