"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/poll.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_POLL - lines 12-111
# Checks for poll function and sets HAVE_POLL and REPLACE_POLL
autoconf(
    name = "poll",
    checks = [
        # gl_CHECK_FUNCS_ANDROID([poll], [[#include <poll.h>]]) - line 21
        # This is similar to AC_CHECK_FUNC but with Android-specific handling
        # Check for poll function
        # On macOS, poll() exists but doesn't work correctly (runtime test fails)
        # So we use an internal define
        macros.AC_CHECK_FUNC(
            "poll",
            define = "_gl_cv_func_poll",
        ),
        
        # The m4 logic (lines 21-67):
        # - If poll.h doesn't exist, poll() is not available
        # - If poll.h exists, check if poll() function exists
        # - If poll() exists, run a runtime test to check if it works correctly
        # - On macOS, the runtime test fails, so gl_cv_func_poll != "yes"
        # - If gl_cv_func_poll != "yes", check if poll() exists
        # - If poll() exists but doesn't work, set REPLACE_POLL=1
        # - If poll() doesn't exist, set HAVE_POLL=0
        # - If HAVE_POLL != 0 and REPLACE_POLL != 1, define HAVE_POLL as 1
        
        # On macOS, poll() exists but doesn't work correctly, so:
        # - REPLACE_POLL=1 (substitution variable)
        # - HAVE_POLL is set as substitution variable "1" (function exists, just needs replacement)
        # - HAVE_POLL is not defined in config.h (because REPLACE_POLL=1)
        macros.AC_SUBST(
            "HAVE_POLL",
            condition = "_gl_cv_func_poll",
            if_true = "1",
            if_false = "0",
        ),
        
        # REPLACE_POLL=1 on macOS (poll() exists but doesn't work correctly)
        # Based on golden file, REPLACE_POLL=1 on macOS
        macros.AC_SUBST(
            "REPLACE_POLL",
            condition = "_gl_cv_func_poll",
            if_true = "1",
            if_false = "0",
        ),
        
        # POLL_LIB and LIB_POLL substitution variables (lines 78-91)
        # On macOS, these are empty strings (no additional library needed)
        macros.AC_SUBST("POLL_LIB", ""),
        macros.AC_SUBST("LIB_POLL", ""),
        
        # gl_PREREQ_POLL - lines 94-97
        # AC_CHECK_HEADERS_ONCE([sys/ioctl.h sys/filio.h])
        # These are already checked by sys_ioctl_h dependency
        # sys_ioctl_h checks for sys/ioctl.h
        # We need to check for sys/filio.h separately
        macros.AC_CHECK_HEADER(
            "sys/filio.h",
            define = "HAVE_SYS_FILIO_H",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_POLL_H]) - line 14
        "//gnulib/m4/poll_h",
        # AC_REQUIRE([gl_SOCKETS]) - line 15
        "//gnulib/m4/sockets",
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 16
        "//autoconf/macros/AC_CANONICAL_HOST",
        # gl_PREREQ_POLL checks for sys/ioctl.h and sys/filio.h
        # sys_ioctl_h provides HAVE_SYS_IOCTL_H
        "//gnulib/m4/sys_ioctl_h",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
