"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/poll.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# HAVE_SYS_IOCTL_H comes from sys_ioctl_h dependency

autoconf(
    name = "poll",
    checks = select({
        "@platforms//os:macos": [
            # macOS poll() is broken - it doesn't work correctly with devices
            # and has other bugs. GNU autoconf marks it as unavailable.
            macros.AC_CHECK_HEADER("sys/filio.h"),
        ],
        "//conditions:default": [
            macros.AC_CHECK_HEADER("sys/filio.h"),
            macros.AC_CHECK_FUNC("poll"),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/sockets",

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
