"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/strptime.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "strptime",
    checks = [
        checks.AC_CHECK_FUNC(
            "strptime",
            name = "ac_cv_func_strptime",
        ),

        # Define HAVE_STRPTIME in config.h if function exists
        checks.AC_DEFINE(
            "HAVE_STRPTIME",
            condition = "ac_cv_func_strptime",
            if_true = 1,
        ),

        #   HAVE_STRPTIME=0
        # fi
        # Set HAVE_STRPTIME as substitution variable
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//autoconf/macros/AC_C_RESTRICT",
        "//gnulib/m4/time_h",
        "//gnulib/m4/tm_gmtoff",
    ],
)
