"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/strptime.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_STRPTIME - lines 8-17
# gl_PREREQ_STRPTIME - lines 19-23
autoconf(
    name = "strptime",
    checks = [
        # AC_CHECK_FUNCS_ONCE([strptime]) - line 13
        # Check for strptime function using internal define
        macros.AC_CHECK_FUNC(
            "strptime",
            code = "#include <time.h>\n",
            define = "ac_cv_func_strptime",
        ),

        # Define HAVE_STRPTIME in config.h if function exists
        macros.AC_DEFINE(
            "HAVE_STRPTIME",
            condition = "ac_cv_func_strptime",
            if_true = "1",
        ),

        # if test $ac_cv_func_strptime != yes; then - lines 14-16
        #   HAVE_STRPTIME=0
        # fi
        # Set HAVE_STRPTIME as substitution variable
        macros.AC_SUBST(
            "HAVE_STRPTIME",
            condition = "ac_cv_func_strptime",
            if_false = "0",
            if_true = "1",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//autoconf/macros/AC_C_RESTRICT",  # AC_REQUIRE([AC_C_RESTRICT]) - line 11
        "//gnulib/m4/time_h",  # AC_REQUIRE([gl_TIME_H_DEFAULTS]) - line 10
        "//gnulib/m4/tm_gmtoff",  # AC_REQUIRE([gl_TM_GMTOFF]) - from gl_PREREQ_STRPTIME - line 21
    ],
)
