"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/sys_select_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "sys_select_h",
    checks = [
        checks.AC_CHECK_HEADER(
            "sys/select.h",
            define = "HAVE_SYS_SELECT_H",
            subst = True,
        ),
        # NEXT_SYS_SELECT_H variables
        checks.AC_SUBST("NEXT_SYS_SELECT_H", "<sys/select.h>"),
        checks.AC_SUBST("NEXT_AS_FIRST_DIRECTIVE_SYS_SELECT_H", "<sys/select.h>"),
        checks.AC_TRY_COMPILE(
            code = """\
#include <sys/select.h>
int main(void) { return 0; }
""",
            define = "HAVE_SYS_SELECT_H_SELFCONTAINED",
            language = "c",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/include_next",
        "//gnulib/m4/sys_time_h",

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "gl_SYS_SELECT_H_DEFAULTS",
    checks = [
        checks.AC_SUBST("HAVE_PSELECT", 1),
        checks.AC_SUBST("REPLACE_PSELECT", 0),
        checks.AC_SUBST("REPLACE_SELECT", 0),
    ],
    visibility = ["//visibility:private"],
)

autoconf(
    name = "gl_SYS_SELECT_H_REQUIRE_DEFAULTS",
    checks = [
        checks.AC_SUBST("GNULIB_PSELECT", 0),
        checks.AC_SUBST("GNULIB_SELECT", 0),
    ],
    visibility = ["//visibility:private"],
    deps = [
        ":gl_SYS_SELECT_H_DEFAULTS",
    ],
)

autoconf(
    name = "defaults",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_SYS_SELECT_H_REQUIRE_DEFAULTS",
    ],
)
