"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/mbrtoc16.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "mbrtoc16",
    checks = [
        macros.AC_CHECK_FUNC(
            "mbrtoc16",
            define = "HAVE_MBRTOC16",
        ),
        macros.AC_CHECK_DECL(
            "mbrtoc16",
            define = "HAVE_DECL_MBRTOC16",
            headers = ["uchar.h"],
        ),
    ],
    visibility = ["//visibility:public"],
)
