"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/mbrtoc16.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_MBRTOC16 - lines 12-60
# Checks for mbrtoc16 function and sets HAVE_MBRTOC16 and REPLACE_MBRTOC16
autoconf(
    name = "mbrtoc16",
    checks = [
        # gl_CHECK_FUNC_MBRTOC16 - lines 63-76
        # Check for mbrtoc16 declaration first, then function
        macros.AC_CHECK_DECL(
            "mbrtoc16",
            headers = [
                "#ifdef __HAIKU__\n#include <stdint.h>\n#endif\n#include <uchar.h>",
            ],
            define = "HAVE_DECL_MBRTOC16",
        ),
        
        # If declaration is found, check for function
        # Use internal define to avoid conflict with substitution variable
        macros.AC_CHECK_FUNC(
            "mbrtoc16",
            define = "_gl_cv_func_mbrtoc16",
            requires = ["HAVE_DECL_MBRTOC16==1"],
        ),
        
        # Set HAVE_MBRTOC16 as define if function exists
        macros.AC_DEFINE(
            "HAVE_MBRTOC16",
            "1",
            requires = ["_gl_cv_func_mbrtoc16==1"],
        ),
        
        # Set HAVE_MBRTOC16=0 as substitution variable if function is not found (line 20)
        macros.AC_SUBST(
            "HAVE_MBRTOC16",
            "0",
            requires = ["_gl_cv_func_mbrtoc16==0"],
        ),
        
        # gl_MBRTOC16_SANITYCHECK - lines 340-404
        # Sets HAVE_WORKING_MBRTOC16 based on runtime checks
        # Based on golden file, HAVE_WORKING_MBRTOC16=0 on macOS
        macros.AC_SUBST("HAVE_WORKING_MBRTOC16", "0"),
        
        # Set REPLACE_MBRTOC16 based on conditions
        # Based on golden file, REPLACE_MBRTOC16=0 on macOS
        macros.AC_SUBST("REPLACE_MBRTOC16", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_UCHAR_H_DEFAULTS]) - line 15 (ignore, it's a _DEFAULTS function)
        # AC_REQUIRE([AC_TYPE_MBSTATE_T]) - line 17
        "//autoconf/macros/AC_TYPE_MBSTATE_T",
        # AC_REQUIRE([gl_MBSTATE_T_BROKEN]) - line 19
        # Provides REPLACE_MBSTATE_T (from wchar_h:defaults)
        "//gnulib/m4/wchar_h",
        # AC_REQUIRE([gl_TYPE_CHAR16_T]) - line 21
        # Provides GNULIBHEADERS_OVERRIDE_CHAR16_T (from uchar_h)
        "//gnulib/m4/uchar_h",
        # AC_REQUIRE([gl_MBRTOC16_SANITYCHECK]) - line 22
        # Provides HAVE_WORKING_MBRTOC16 (handled above)
        # AC_REQUIRE([gl_CHECK_FUNC_MBRTOC16]) - line 24
        # Handled above
        # Note: mbrtowc provides HAVE_MBRTOWC, HAVE_MBSINIT, HAVE_MBSTATE_T, HAVE_LANGINFO_CODESET
        # and system extension defines
        "//gnulib/m4/mbrtowc",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
