"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/access.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_ACCESS from access.m4
#
# On Windows (mingw/windows), REPLACE_ACCESS=1 is unconditionally set because
# access() (= _access) does not support the X_OK mode.
#
# On other platforms, there's a runtime test for trailing slash handling bugs
# (e.g., Mac OS X 10.5 mistakenly allows access("link-to-file/",amode)).
autoconf(
    name = "access",
    checks = select({
        "@platforms//os:windows": [
            # On Windows, unconditionally set REPLACE_ACCESS=1
            # because access() (= _access) does not support X_OK mode
            macros.M4_DEFINE("REPLACE_ACCESS", "1"),
        ],
        "//conditions:default": [
            # On non-Windows, check for access function
            # Note: Full M4 implementation does runtime check for trailing slash bug
            # which we cannot replicate at compile time
            macros.AC_CHECK_FUNC(
                "access",
                define = "HAVE_ACCESS",
            ),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_UNISTD_H_DEFAULTS])
        "//gnulib/m4/unistd_h",
        # AC_CHECK_FUNCS_ONCE([lstat]) - provided by lstat dependency
        "//gnulib/m4/lstat",
    ],
)
