"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/freading.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_FREADING - lines 9-16
autoconf(
    name = "freading",
    checks = [
        # AC_CHECK_HEADERS_ONCE([stdio_ext.h]) - line 12
        macros.AC_CHECK_HEADER("stdio_ext.h", define = "HAVE_STDIO_EXT_H"),
        
        # gl_CHECK_FUNCS_ANDROID([__freading], [[#include <stdio.h> #include <stdio_ext.h>]]) - lines 13-16
        # Check for __freading function (similar to AC_CHECK_FUNC but also checks Android-specific behavior)
        macros.AC_CHECK_FUNC(
            "__freading",
            define = "HAVE___FREADING",
            code = "#include <stdio.h>\n#include <stdio_ext.h>\n",
            requires = ["HAVE_STDIO_EXT_H"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
