"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/freading.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks", "utils")

autoconf(
    name = "freading",
    checks = [
        # Standard header defines are provided by AC_CHECK_INCLUDES_DEFAULT dependency
        checks.AC_TRY_LINK(
            name = "ac_cv_func___freading",
            code = utils.AC_LANG_PROGRAM(
                """\
#include <stdio.h>
#include <stdio_ext.h>
""",
                """\
FILE *f = 0;
(void)__freading(f);
""",
            ),
        ),
        checks.AC_DEFINE(
            "HAVE___FREADING",
            requires = ["ac_cv_func___freading==1"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/fpurge",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
