"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/freading.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# HAVE_STDIO_EXT_H comes from stdio_ext_h dependency

autoconf(
    name = "freading",
    checks = [
        macros.AC_TRY_COMPILE(
            code = """#include <stdio.h>
#include <stdio_ext.h>

#ifdef __cplusplus
extern "C"
#endif
int __freading ();

int main(void) {
    return __freading();
}""",
            define = "HAVE___FREADING",
            language = "c",
            requires = ["HAVE_STDIO_EXT_H"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/stdio_ext_h",
    ],
)
