"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/realloc.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_REALLOC_POSIX - lines 25-80
# Test whether 'realloc' is POSIX compliant (sets errno to ENOMEM when it fails)
autoconf(
    name = "gl_FUNC_REALLOC_POSIX",
    checks = [
        # AC_REQUIRE([gl_STDLIB_H_DEFAULTS]) - line 33
        # Note: gl_STDLIB_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction

        # AC_REQUIRE([gl_FUNC_MALLOC_POSIX]) - line 34
        # This is provided by gl_FUNC_MALLOC_POSIX dependency

        # AC_CACHE_CHECK([whether realloc sets errno on failure], ...) - lines 36-66
        # Uses AC_RUN_IFELSE which is not portable
        # For cross-compilation, we guess based on platform
        # On macOS, realloc sets errno on failure
        macros.AC_DEFINE("HAVE_REALLOC_POSIX", "1"),
        # REPLACE_REALLOC_FOR_REALLOC_POSIX=0 on macOS (realloc is POSIX compliant)
        macros.AC_SUBST("REPLACE_REALLOC_FOR_REALLOC_POSIX", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_FUNC_MALLOC_POSIX]) - line 34
        "//gnulib/m4/malloc:gl_FUNC_MALLOC_POSIX",
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 35
        "//autoconf/macros/AC_CANONICAL_HOST",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# gl_FUNC_REALLOC_0_NONNULL - lines 82-150
# Replace realloc if realloc (..., 0) returns null
autoconf(
    name = "gl_FUNC_REALLOC_0_NONNULL",
    checks = [
        # AC_REQUIRE([gl_STDLIB_H_DEFAULTS]) - line 87
        # Note: gl_STDLIB_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction

        # AC_REQUIRE([gl_FUNC_REALLOC_POSIX]) - line 89
        # This is provided by gl_FUNC_REALLOC_POSIX dependency

        # AC_CACHE_CHECK([whether realloc (..., 0) returns nonnull], ...) - lines 90-120
        # Uses AC_RUN_IFELSE which is not portable
        # For cross-compilation, we guess based on platform
        # On macOS, realloc(..., 0) returns nonnull
        macros.AC_DEFINE("HAVE_REALLOC_0_NONNULL", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 88
        "//autoconf/macros/AC_CANONICAL_HOST",
        # AC_REQUIRE([gl_FUNC_REALLOC_POSIX]) - line 89
        ":gl_FUNC_REALLOC_POSIX",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# Main realloc target - combines all realloc checks
autoconf(
    name = "realloc",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FUNC_REALLOC_0_NONNULL",
        ":gl_FUNC_REALLOC_POSIX",
    ],
)
