"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/asinl.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "asinl",
    checks = [
        # gl_FUNC_ASINL checks if asinl exists, then checks declaration
        # On macOS, asinl may not be available (long double == double)
        # The golden file shows HAVE_DECL_ASINL as undefined, so we don't check it
        # LIBM vars expected by asinl golden_subst.h.in (empty on macOS)
        checks.AC_SUBST("ASINL_LIBM", ""),
        # FREXPL_LIBM comes from frexpl dependency
        # ISNAND_LIBM comes from isnand via ldexpl dependency
        # ISNANL_LIBM comes from isnanl dependency
        # LDEXPL_LIBM and LDEXP_LIBM come from ldexpl dependency
        checks.AC_SUBST("SQRTL_LIBM", ""),
        # SQRT_LIBM from sqrt to avoid duplicate in //... build
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/asin",
        "//gnulib/m4/extensions",
        "//gnulib/m4/frexp",
        "//gnulib/m4/frexpl",
        "//gnulib/m4/isnanl",
        "//gnulib/m4/ldexpl",
        "//gnulib/m4/math_h",  # AC_REQUIRE([gl_MATH_H_DEFAULTS])
        "//gnulib/m4/mktime",  # Provides HAVE_DECL_ALARM (needed for test compatibility)
        "//gnulib/m4/sqrt",
    ],
)
