"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/math_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

# Known platforms where long double == double:
# Linux/HPPA, NetBSD/sparc32, Minix 3.1.8, AIX 5, AIX 6 and 7 with xlc, MSVC 9.

autoconf(
    name = "long-double-vs-double",
    checks = [
        # This directly defines HAVE_SAME_LONG_DOUBLE_AS_DOUBLE for config.h
        # when the check succeeds (long double == double)
        # On most modern systems (macOS, Linux x86_64), this will NOT be defined
        # since long double has higher precision than double.
        checks.AC_TRY_COMPILE(
            code = """\
#include <float.h>
int main(void) {
    typedef int check[sizeof (long double) == sizeof (double)
                      && LDBL_MANT_DIG == DBL_MANT_DIG
                      && LDBL_MAX_EXP == DBL_MAX_EXP
                      && LDBL_MIN_EXP == DBL_MIN_EXP
                      ? 1 : -1];
    return 0;
}
""",
            define = "HAVE_SAME_LONG_DOUBLE_AS_DOUBLE",
            language = "c",
            subst = True,
        ),
    ],
    visibility = ["//visibility:public"],
)

autoconf(
    name = "math_h",
    checks = [
        checks.AC_CHECK_HEADER(
            "math.h",
            define = "HAVE_MATH_H",
            subst = True,
        ),
        # Golden expects these NEXT_* substitutions from include_next
        checks.AC_SUBST("NEXT_AS_FIRST_DIRECTIVE_MATH_H", "<math.h>"),
        checks.AC_SUBST("NEXT_MATH_H", "<math.h>"),
        checks.AC_TRY_COMPILE(
            name = "_gl_cv_header_math_nan_works",
            code = """\
#include <math.h>
int main(void) {
    float f = 1.0f;
#ifdef NAN
    f = NAN;
#endif
    return f == 0;
}
""",
            language = "c",
        ),
        checks.AC_SUBST(
            "REPLACE_NAN",
            condition = "!_gl_cv_header_math_nan_works",
        ),
        checks.AC_TRY_COMPILE(
            name = "_gl_cv_header_math_huge_val_works",
            code = """\
#include <math.h>
int main(void) {
    double d = HUGE_VAL;
    return d == 0;
}
""",
            language = "c",
        ),
        checks.AC_SUBST(
            "REPLACE_HUGE_VAL",
            condition = "!_gl_cv_header_math_huge_val_works",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/include_next",
        ":long-double-vs-double",

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "gl_MATH_H_DEFAULTS",
    checks = [
        checks.AC_SUBST("HAVE_ACOSF", 1),
        checks.AC_SUBST("HAVE_ACOSL", 1),
        checks.AC_SUBST("HAVE_ASINF", 1),
        checks.AC_SUBST("HAVE_ASINL", 1),
        checks.AC_SUBST("HAVE_ATANF", 1),
        checks.AC_SUBST("HAVE_ATANL", 1),
        checks.AC_SUBST("HAVE_ATAN2F", 1),
        checks.AC_SUBST("HAVE_CBRT", 1),
        checks.AC_SUBST("HAVE_CBRTF", 1),
        checks.AC_SUBST("HAVE_CBRTL", 1),
        checks.AC_SUBST("HAVE_COPYSIGN", 1),
        checks.AC_SUBST("HAVE_COPYSIGNF", 1),
        checks.AC_SUBST("HAVE_COPYSIGNL", 1),
        checks.AC_SUBST("HAVE_COSF", 1),
        checks.AC_SUBST("HAVE_COSL", 1),
        checks.AC_SUBST("HAVE_COSHF", 1),
        checks.AC_SUBST("HAVE_EXPF", 1),
        checks.AC_SUBST("HAVE_EXPL", 1),
        checks.AC_SUBST("HAVE_EXP2", 1),
        checks.AC_SUBST("HAVE_EXP2F", 1),
        checks.AC_SUBST("HAVE_EXP2L", 1),
        checks.AC_SUBST("HAVE_EXPM1", 1),
        checks.AC_SUBST("HAVE_EXPM1F", 1),
        checks.AC_SUBST("HAVE_EXPM1L", 1),
        checks.AC_SUBST("HAVE_FABSF", 1),
        checks.AC_SUBST("HAVE_FABSL", 1),
        checks.AC_SUBST("HAVE_FMA", 1),
        checks.AC_SUBST("HAVE_FMAF", 1),
        checks.AC_SUBST("HAVE_FMAL", 1),
        checks.AC_SUBST("HAVE_FMODF", 1),
        checks.AC_SUBST("HAVE_FMODL", 1),
        checks.AC_SUBST("HAVE_FREXPF", 1),
        checks.AC_SUBST("HAVE_GETPAYLOAD", 1),
        checks.AC_SUBST("HAVE_GETPAYLOADF", 1),
        checks.AC_SUBST("HAVE_GETPAYLOADL", 1),
        checks.AC_SUBST("HAVE_HYPOTF", 1),
        checks.AC_SUBST("HAVE_HYPOTL", 1),
        checks.AC_SUBST("HAVE_ILOGB", 1),
        checks.AC_SUBST("HAVE_ILOGBF", 1),
        checks.AC_SUBST("HAVE_ILOGBL", 1),
        checks.AC_SUBST("HAVE_ISNANF", 1),
        checks.AC_SUBST("HAVE_ISNAND", 1),
        checks.AC_SUBST("HAVE_ISNANL", 1),
        checks.AC_SUBST("HAVE_LDEXPF", 1),
        checks.AC_SUBST("HAVE_LOGF", 1),
        checks.AC_SUBST("HAVE_LOGL", 1),
        checks.AC_SUBST("HAVE_LOG10F", 1),
        checks.AC_SUBST("HAVE_LOG10L", 1),
        checks.AC_SUBST("HAVE_LOG1P", 1),
        checks.AC_SUBST("HAVE_LOG1PF", 1),
        checks.AC_SUBST("HAVE_LOG1PL", 1),
        checks.AC_SUBST("HAVE_LOG2", 1),
        checks.AC_SUBST("HAVE_LOG2F", 1),
        checks.AC_SUBST("HAVE_LOG2L", 1),
        checks.AC_SUBST("HAVE_LOGBF", 1),
        checks.AC_SUBST("HAVE_LOGBL", 1),
        checks.AC_SUBST("HAVE_LOGP1", 1),
        checks.AC_SUBST("HAVE_LOGP1F", 1),
        checks.AC_SUBST("HAVE_LOGP1L", 1),
        checks.AC_SUBST("HAVE_MODFF", 1),
        checks.AC_SUBST("HAVE_MODFL", 1),
        checks.AC_SUBST("HAVE_POWF", 1),
        checks.AC_SUBST("HAVE_REMAINDER", 1),
        checks.AC_SUBST("HAVE_REMAINDERF", 1),
        checks.AC_SUBST("HAVE_REMAINDERL", 1),
        checks.AC_SUBST("HAVE_RINT", 1),
        checks.AC_SUBST("HAVE_RINTF", 1),
        checks.AC_SUBST("HAVE_RINTL", 1),
        checks.AC_SUBST("HAVE_ROUND", 1),
        checks.AC_SUBST("HAVE_ROUNDF", 1),
        checks.AC_SUBST("HAVE_ROUNDL", 1),
        checks.AC_SUBST("HAVE_SETPAYLOAD", 1),
        checks.AC_SUBST("HAVE_SETPAYLOADF", 1),
        checks.AC_SUBST("HAVE_SETPAYLOADL", 1),
        checks.AC_SUBST("HAVE_SETPAYLOADSIG", 1),
        checks.AC_SUBST("HAVE_SETPAYLOADSIGF", 1),
        checks.AC_SUBST("HAVE_SETPAYLOADSIGL", 1),
        checks.AC_SUBST("HAVE_SINF", 1),
        checks.AC_SUBST("HAVE_SINL", 1),
        checks.AC_SUBST("HAVE_SINHF", 1),
        checks.AC_SUBST("HAVE_SQRTF", 1),
        checks.AC_SUBST("HAVE_SQRTL", 1),
        checks.AC_SUBST("HAVE_TANF", 1),
        checks.AC_SUBST("HAVE_TANL", 1),
        checks.AC_SUBST("HAVE_TANHF", 1),
        checks.AC_SUBST("HAVE_TOTALORDER", 1),
        checks.AC_SUBST("HAVE_TOTALORDERF", 1),
        checks.AC_SUBST("HAVE_TOTALORDERL", 1),
        checks.AC_SUBST("HAVE_TOTALORDERMAG", 1),
        checks.AC_SUBST("HAVE_TOTALORDERMAGF", 1),
        checks.AC_SUBST("HAVE_TOTALORDERMAGL", 1),
        checks.AC_SUBST("HAVE_DECL_ACOSL", 1),
        checks.AC_SUBST("HAVE_DECL_ASINL", 1),
        checks.AC_SUBST("HAVE_DECL_ATANL", 1),
        checks.AC_SUBST("HAVE_DECL_CEILF", 1),
        checks.AC_SUBST("HAVE_DECL_CEILL", 1),
        checks.AC_SUBST("HAVE_DECL_COSL", 1),
        checks.AC_SUBST("HAVE_DECL_EXPL", 1),
        checks.AC_SUBST("HAVE_DECL_FLOORF", 1),
        checks.AC_SUBST("HAVE_DECL_FLOORL", 1),
        checks.AC_SUBST("HAVE_DECL_FREXPL", 1),
        checks.AC_SUBST("HAVE_DECL_LDEXPL", 1),
        checks.AC_SUBST("HAVE_DECL_LOGL", 1),
        checks.AC_SUBST("HAVE_DECL_LOG10L", 1),
        checks.AC_SUBST("HAVE_DECL_LOGB", 1),
        checks.AC_SUBST("HAVE_DECL_SINL", 1),
        checks.AC_SUBST("HAVE_DECL_SQRTL", 1),
        checks.AC_SUBST("HAVE_DECL_TANL", 1),
        checks.AC_SUBST("HAVE_DECL_TRUNC", 1),
        checks.AC_SUBST("HAVE_DECL_TRUNCF", 1),
        checks.AC_SUBST("HAVE_DECL_TRUNCL", 1),
        checks.AC_SUBST("REPLACE_ACOSF", 0),
        checks.AC_SUBST("REPLACE_ASINF", 0),
        checks.AC_SUBST("REPLACE_ATANF", 0),
        checks.AC_SUBST("REPLACE_ATAN2F", 0),
        checks.AC_SUBST("REPLACE_CBRTF", 0),
        checks.AC_SUBST("REPLACE_CBRTL", 0),
        checks.AC_SUBST("REPLACE_CEIL", 0),
        checks.AC_SUBST("REPLACE_CEILF", 0),
        checks.AC_SUBST("REPLACE_CEILL", 0),
        checks.AC_SUBST("REPLACE_COSF", 0),
        checks.AC_SUBST("REPLACE_COSHF", 0),
        checks.AC_SUBST("REPLACE_EXPF", 0),
        checks.AC_SUBST("REPLACE_EXPL", 0),
        checks.AC_SUBST("REPLACE_EXPM1", 0),
        checks.AC_SUBST("REPLACE_EXPM1F", 0),
        checks.AC_SUBST("REPLACE_EXPM1L", 0),
        checks.AC_SUBST("REPLACE_EXP2", 0),
        checks.AC_SUBST("REPLACE_EXP2L", 0),
        checks.AC_SUBST("REPLACE_FABSL", 0),
        checks.AC_SUBST("REPLACE_FLOOR", 0),
        checks.AC_SUBST("REPLACE_FLOORF", 0),
        checks.AC_SUBST("REPLACE_FLOORL", 0),
        checks.AC_SUBST("REPLACE_FMA", 0),
        checks.AC_SUBST("REPLACE_FMAF", 0),
        checks.AC_SUBST("REPLACE_FMAL", 0),
        checks.AC_SUBST("REPLACE_FMOD", 0),
        checks.AC_SUBST("REPLACE_FMODF", 0),
        checks.AC_SUBST("REPLACE_FMODL", 0),
        checks.AC_SUBST("REPLACE_FREXPF", 0),
        checks.AC_SUBST("REPLACE_FREXP", 0),
        checks.AC_SUBST("REPLACE_FREXPL", 0),
        checks.AC_SUBST("REPLACE_GETPAYLOAD", 0),
        checks.AC_SUBST("REPLACE_GETPAYLOADF", 0),
        checks.AC_SUBST("REPLACE_GETPAYLOADL", 0),
        checks.AC_SUBST("REPLACE_HUGE_VAL", 0),
        checks.AC_SUBST("REPLACE_HYPOT", 0),
        checks.AC_SUBST("REPLACE_HYPOTF", 0),
        checks.AC_SUBST("REPLACE_HYPOTL", 0),
        checks.AC_SUBST("REPLACE_ILOGB", 0),
        checks.AC_SUBST("REPLACE_ILOGBF", 0),
        checks.AC_SUBST("REPLACE_ILOGBL", 0),
        checks.AC_SUBST("REPLACE_ISFINITE", 0),
        checks.AC_SUBST("REPLACE_ISINF", 0),
        checks.AC_SUBST("REPLACE_ISNAN", 0),
        checks.AC_SUBST("REPLACE_LDEXP", 0),
        checks.AC_SUBST("REPLACE_LDEXPL", 0),
        checks.AC_SUBST("REPLACE_LOG", 0),
        checks.AC_SUBST("REPLACE_LOGF", 0),
        checks.AC_SUBST("REPLACE_LOGL", 0),
        checks.AC_SUBST("REPLACE_LOG10", 0),
        checks.AC_SUBST("REPLACE_LOG10F", 0),
        checks.AC_SUBST("REPLACE_LOG10L", 0),
        checks.AC_SUBST("REPLACE_LOG1P", 0),
        checks.AC_SUBST("REPLACE_LOG1PF", 0),
        checks.AC_SUBST("REPLACE_LOG1PL", 0),
        checks.AC_SUBST("REPLACE_LOG2", 0),
        checks.AC_SUBST("REPLACE_LOG2F", 0),
        checks.AC_SUBST("REPLACE_LOG2L", 0),
        checks.AC_SUBST("REPLACE_LOGB", 0),
        checks.AC_SUBST("REPLACE_LOGBF", 0),
        checks.AC_SUBST("REPLACE_LOGBL", 0),
        checks.AC_SUBST("REPLACE_MODF", 0),
        checks.AC_SUBST("REPLACE_MODFF", 0),
        checks.AC_SUBST("REPLACE_MODFL", 0),
        checks.AC_SUBST("REPLACE_NAN", 0),
        checks.AC_SUBST("REPLACE_REMAINDER", 0),
        checks.AC_SUBST("REPLACE_REMAINDERF", 0),
        checks.AC_SUBST("REPLACE_REMAINDERL", 0),
        checks.AC_SUBST("REPLACE_RINTL", 0),
        checks.AC_SUBST("REPLACE_ROUND", 0),
        checks.AC_SUBST("REPLACE_ROUNDF", 0),
        checks.AC_SUBST("REPLACE_ROUNDL", 0),
        checks.AC_SUBST("REPLACE_SIGNBIT", 0),
        checks.AC_SUBST("REPLACE_SIGNBIT_USING_BUILTINS", 0),
        checks.AC_SUBST("REPLACE_SINF", 0),
        checks.AC_SUBST("REPLACE_SINHF", 0),
        checks.AC_SUBST("REPLACE_SINL", 0),
        checks.AC_SUBST("REPLACE_SQRTF", 0),
        checks.AC_SUBST("REPLACE_SQRTL", 0),
        checks.AC_SUBST("REPLACE_TANF", 0),
        checks.AC_SUBST("REPLACE_TANHF", 0),
        checks.AC_SUBST("REPLACE_TOTALORDER", 0),
        checks.AC_SUBST("REPLACE_TOTALORDERF", 0),
        checks.AC_SUBST("REPLACE_TOTALORDERL", 0),
        checks.AC_SUBST("REPLACE_TOTALORDERMAG", 0),
        checks.AC_SUBST("REPLACE_TOTALORDERMAGF", 0),
        checks.AC_SUBST("REPLACE_TOTALORDERMAGL", 0),
        checks.AC_SUBST("REPLACE_TRUNC", 0),
        checks.AC_SUBST("REPLACE_TRUNCF", 0),
        checks.AC_SUBST("REPLACE_TRUNCL", 0),
    ],
    # Visible to gnulib for modules that AC_REQUIRE([gl_MATH_H_DEFAULTS])
    visibility = ["//gnulib:__subpackages__"],
)

autoconf(
    name = "gl_MATH_H_REQUIRE_DEFAULTS",
    checks = [
        checks.AC_SUBST("GNULIB_ACOSF", 0),
        checks.AC_SUBST("GNULIB_ACOSL", 0),
        checks.AC_SUBST("GNULIB_ASINF", 0),
        checks.AC_SUBST("GNULIB_ASINL", 0),
        checks.AC_SUBST("GNULIB_ATAN2F", 0),
        checks.AC_SUBST("GNULIB_ATANF", 0),
        checks.AC_SUBST("GNULIB_ATANL", 0),
        checks.AC_SUBST("GNULIB_CBRT", 0),
        checks.AC_SUBST("GNULIB_CBRTF", 0),
        checks.AC_SUBST("GNULIB_CBRTL", 0),
        checks.AC_SUBST("GNULIB_CEIL", 0),
        checks.AC_SUBST("GNULIB_CEILF", 0),
        checks.AC_SUBST("GNULIB_CEILL", 0),
        checks.AC_SUBST("GNULIB_COPYSIGN", 0),
        checks.AC_SUBST("GNULIB_COPYSIGNF", 0),
        checks.AC_SUBST("GNULIB_COPYSIGNL", 0),
        checks.AC_SUBST("GNULIB_COSF", 0),
        checks.AC_SUBST("GNULIB_COSHF", 0),
        checks.AC_SUBST("GNULIB_COSL", 0),
        checks.AC_SUBST("GNULIB_EXP2", 0),
        checks.AC_SUBST("GNULIB_EXP2F", 0),
        checks.AC_SUBST("GNULIB_EXP2L", 0),
        checks.AC_SUBST("GNULIB_EXPF", 0),
        checks.AC_SUBST("GNULIB_EXPL", 0),
        checks.AC_SUBST("GNULIB_EXPM1", 0),
        checks.AC_SUBST("GNULIB_EXPM1F", 0),
        checks.AC_SUBST("GNULIB_EXPM1L", 0),
        checks.AC_SUBST("GNULIB_FABSF", 0),
        checks.AC_SUBST("GNULIB_FABSL", 0),
        checks.AC_SUBST("GNULIB_FLOOR", 0),
        checks.AC_SUBST("GNULIB_FLOORF", 0),
        checks.AC_SUBST("GNULIB_FLOORL", 0),
        checks.AC_SUBST("GNULIB_FMA", 0),
        checks.AC_SUBST("GNULIB_FMAF", 0),
        checks.AC_SUBST("GNULIB_FMAL", 0),
        checks.AC_SUBST("GNULIB_FMOD", 0),
        checks.AC_SUBST("GNULIB_FMODF", 0),
        checks.AC_SUBST("GNULIB_FMODL", 0),
        checks.AC_SUBST("GNULIB_FREXP", 0),
        checks.AC_SUBST("GNULIB_FREXPF", 0),
        checks.AC_SUBST("GNULIB_FREXPL", 0),
        checks.AC_SUBST("GNULIB_GETPAYLOAD", 0),
        checks.AC_SUBST("GNULIB_GETPAYLOADF", 0),
        checks.AC_SUBST("GNULIB_GETPAYLOADL", 0),
        checks.AC_SUBST("GNULIB_HYPOT", 0),
        checks.AC_SUBST("GNULIB_HYPOTF", 0),
        checks.AC_SUBST("GNULIB_HYPOTL", 0),
        checks.AC_SUBST("GNULIB_ILOGB", 0),
        checks.AC_SUBST("GNULIB_ILOGBF", 0),
        checks.AC_SUBST("GNULIB_ILOGBL", 0),
        checks.AC_SUBST("GNULIB_ISFINITE", 0),
        checks.AC_SUBST("GNULIB_ISINF", 0),
        checks.AC_SUBST("GNULIB_ISNAN", 0),
        checks.AC_SUBST("GNULIB_ISNAND", 0),
        checks.AC_SUBST("GNULIB_ISNANF", 0),
        checks.AC_SUBST("GNULIB_ISNANL", 0),
        checks.AC_SUBST("GNULIB_LDEXP", 0),
        checks.AC_SUBST("GNULIB_LDEXPF", 0),
        checks.AC_SUBST("GNULIB_LDEXPL", 0),
        checks.AC_SUBST("GNULIB_LOG", 0),
        checks.AC_SUBST("GNULIB_LOG10", 0),
        checks.AC_SUBST("GNULIB_LOG10F", 0),
        checks.AC_SUBST("GNULIB_LOG10L", 0),
        checks.AC_SUBST("GNULIB_LOG1P", 0),
        checks.AC_SUBST("GNULIB_LOG1PF", 0),
        checks.AC_SUBST("GNULIB_LOG1PL", 0),
        checks.AC_SUBST("GNULIB_LOG2", 0),
        checks.AC_SUBST("GNULIB_LOG2F", 0),
        checks.AC_SUBST("GNULIB_LOG2L", 0),
        checks.AC_SUBST("GNULIB_LOGB", 0),
        checks.AC_SUBST("GNULIB_LOGBF", 0),
        checks.AC_SUBST("GNULIB_LOGBL", 0),
        checks.AC_SUBST("GNULIB_LOGF", 0),
        checks.AC_SUBST("GNULIB_LOGL", 0),
        checks.AC_SUBST("GNULIB_LOGP1", 0),
        checks.AC_SUBST("GNULIB_LOGP1F", 0),
        checks.AC_SUBST("GNULIB_LOGP1L", 0),
        checks.AC_SUBST("GNULIB_MODF", 0),
        checks.AC_SUBST("GNULIB_MODFF", 0),
        checks.AC_SUBST("GNULIB_MODFL", 0),
        checks.AC_SUBST("GNULIB_POWF", 0),
        checks.AC_SUBST("GNULIB_REMAINDER", 0),
        checks.AC_SUBST("GNULIB_REMAINDERF", 0),
        checks.AC_SUBST("GNULIB_REMAINDERL", 0),
        checks.AC_SUBST("GNULIB_RINT", 0),
        checks.AC_SUBST("GNULIB_RINTF", 0),
        checks.AC_SUBST("GNULIB_RINTL", 0),
        checks.AC_SUBST("GNULIB_ROUND", 0),
        checks.AC_SUBST("GNULIB_ROUNDF", 0),
        checks.AC_SUBST("GNULIB_ROUNDL", 0),
        checks.AC_SUBST("GNULIB_SETPAYLOAD", 0),
        checks.AC_SUBST("GNULIB_SETPAYLOADF", 0),
        checks.AC_SUBST("GNULIB_SETPAYLOADL", 0),
        checks.AC_SUBST("GNULIB_SETPAYLOADSIG", 0),
        checks.AC_SUBST("GNULIB_SETPAYLOADSIGF", 0),
        checks.AC_SUBST("GNULIB_SETPAYLOADSIGL", 0),
        checks.AC_SUBST("GNULIB_SIGNBIT", 0),
        checks.AC_SUBST("GNULIB_SINF", 0),
        checks.AC_SUBST("GNULIB_SINHF", 0),
        checks.AC_SUBST("GNULIB_SINL", 0),
        checks.AC_SUBST("GNULIB_SQRTF", 0),
        checks.AC_SUBST("GNULIB_SQRTL", 0),
        checks.AC_SUBST("GNULIB_TANF", 0),
        checks.AC_SUBST("GNULIB_TANHF", 0),
        checks.AC_SUBST("GNULIB_TANL", 0),
        checks.AC_SUBST("GNULIB_TOTALORDER", 0),
        checks.AC_SUBST("GNULIB_TOTALORDERF", 0),
        checks.AC_SUBST("GNULIB_TOTALORDERL", 0),
        checks.AC_SUBST("GNULIB_TOTALORDERMAG", 0),
        checks.AC_SUBST("GNULIB_TOTALORDERMAGF", 0),
        checks.AC_SUBST("GNULIB_TOTALORDERMAGL", 0),
        checks.AC_SUBST("GNULIB_TRUNC", 0),
        checks.AC_SUBST("GNULIB_TRUNCF", 0),
        checks.AC_SUBST("GNULIB_TRUNCL", 0),
        # Microsoft deprecated alias function names
        checks.AC_SUBST("GNULIB_MDA_J0", 1),
        checks.AC_SUBST("GNULIB_MDA_J1", 1),
        checks.AC_SUBST("GNULIB_MDA_JN", 1),
        checks.AC_SUBST("GNULIB_MDA_Y0", 1),
        checks.AC_SUBST("GNULIB_MDA_Y1", 1),
        checks.AC_SUBST("GNULIB_MDA_YN", 1),
    ],
    visibility = ["//visibility:private"],
    deps = [
        ":gl_MATH_H_DEFAULTS",
    ],
)

autoconf(
    name = "defaults",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_MATH_H_REQUIRE_DEFAULTS",
    ],
)
