"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/tan.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "tan",
    checks = [
        # gl_COMMON_DOUBLE_MATHFUNC sets TAN_LIBM="$POW_LIBM"
        # Based on golden file, TAN_LIBM="" and POW_LIBM=""
        checks.AC_SUBST("TAN_LIBM", ""),
        # Note: POW_LIBM is already provided by pow dependency
    ],
    visibility = ["//visibility:public"],
    deps = [
        # gl_COMMON_DOUBLE_MATHFUNC requires gl_COMMON_DOUBLE_MATHFUNC_TEST
        # which calls gl_MATHFUNC([pow], ...) to set POW_LIBM
        "//gnulib/m4/pow",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
