"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/linkat.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "linkat",
    checks = [
        # Check for linkat function
        # Equivalent to gl_FUNC_LINKAT macro from linkat.m4
        # Note: Full implementation includes runtime checks for symlink handling
        # and trailing slash behavior that require file system operations
        macros.AC_TRY_COMPILE(
            code = """#include <unistd.h>
#include <fcntl.h>

#ifdef __cplusplus
extern "C"
#endif
int linkat ();

int main(void) {
    return linkat();
}""",
            define = "HAVE_LINKAT",
            language = "c",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/openat",  # AC_REQUIRE([gl_FUNC_OPENAT])
        "//gnulib/m4/link",  # AC_REQUIRE([gl_FUNC_LINK_FOLLOWS_SYMLINK])
        "//gnulib/m4/unistd_h",  # AC_REQUIRE([gl_UNISTD_H_DEFAULTS])
        # Note: AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS]) and
        # AC_REQUIRE([AC_CANONICAL_HOST]) are standard autoconf macros
    ],
)
