"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/linkat.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_LINKAT from linkat.m4 (lines 8-103)
autoconf(
    name = "linkat",
    checks = [
        # AC_CHECK_FUNCS_ONCE([symlink]) - line 18
        # Note: HAVE_SYMLINK is already provided by openat -> lstat -> symlink dependency
        
        # gl_CHECK_FUNCS_ANDROID([linkat], [[#include <unistd.h>]]) - line 19
        # Check for linkat function
        # gl_CHECK_FUNCS_ANDROID is similar to AC_CHECK_FUNC but with Android-specific handling
        macros.AC_CHECK_FUNC("linkat", define = "HAVE_LINKAT"),
        
        # Note: readlink is used in gl_FUNC_LINK_FOLLOWS_SYMLINK (line 15 dependency)
        # The golden file shows HAVE_READLINK is defined, so we need to check for it
        # However, we can't depend on readlink module because it pulls in unistd_h which provides
        # HAVE_DECL_EXECVPE that the golden file doesn't expect
        # So we'll check for readlink directly
        macros.AC_CHECK_FUNC("readlink", define = "HAVE_READLINK"),
        
        # Runtime checks for linkat behavior (lines 25-102) can't be easily ported
        # Based on golden files, on macOS:
        # - LINKAT_SYMLINK_NOTSUP=0 (linkat can create hardlinks to symlinks)
        # - LINKAT_TRAILING_SLASH_BUG=1 (linkat fails to recognize trailing slash)
        # - REPLACE_LINKAT=1 (linkat needs replacement due to bugs)
        # gl_FUNC_LINK_FOLLOWS_SYMLINK (line 15) - sets LINK_FOLLOWS_SYMLINKS
        # Based on golden files, on macOS/Linux, LINK_FOLLOWS_SYMLINKS=1
        # This is a runtime check that can't be easily ported
    ] + select({
        "@platforms//os:macos": [
            # macOS linkat has bugs that require replacement
            macros.AC_DEFINE_UNQUOTED("LINKAT_SYMLINK_NOTSUP", "0"),
            macros.AC_DEFINE_UNQUOTED("LINKAT_TRAILING_SLASH_BUG", "1"),
            macros.AC_DEFINE("LINK_FOLLOWS_SYMLINKS", "1"),
            macros.AC_SUBST("REPLACE_LINKAT", "1"),
        ],
        "//conditions:default": [
            # On other platforms (Linux), linkat works correctly
            macros.AC_DEFINE_UNQUOTED("LINKAT_SYMLINK_NOTSUP", "0"),
            macros.AC_DEFINE_UNQUOTED("LINKAT_TRAILING_SLASH_BUG", "0"),
            macros.AC_DEFINE("LINK_FOLLOWS_SYMLINKS", "1"),
            macros.AC_SUBST("REPLACE_LINKAT", "0"),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_FUNC_OPENAT]) - line 14
        "//gnulib/m4/openat",
        
        # AC_REQUIRE([gl_FUNC_LINK_FOLLOWS_SYMLINK]) - line 15
        # gl_FUNC_LINK_FOLLOWS_SYMLINK checks if link() follows symlinks
        # Based on golden files, on macOS/Linux, LINK_FOLLOWS_SYMLINKS=1
        # Note: This is a separate check from gl_FUNC_LINK, so we don't need the link module
        # We'll set LINK_FOLLOWS_SYMLINKS directly based on platform
        
        # AC_REQUIRE([gl_UNISTD_H_DEFAULTS]) - line 16
        # Note: gl_UNISTD_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS]) - line 17
        "//gnulib/m4/extensions",
        
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 18
        "//autoconf/macros/AC_CANONICAL_HOST",
        
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
