"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/linkat.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "linkat",
    checks = [
        # Note: HAVE_SYMLINK is already provided by openat -> lstat -> symlink dependency

        # gl_CHECK_FUNCS_ANDROID is similar to AC_CHECK_FUNC but with Android-specific handling
        checks.AC_CHECK_FUNC(
            "linkat",
            define = "HAVE_LINKAT",
            subst = True,
        ),

        # AC_FUNC_READLINK provides HAVE_READLINK (avoids unistd_h transitive dependency)

        # Runtime checks for linkat behavior (lines 25-102) can't be easily ported
        # Based on golden files, on macOS:
        # - LINKAT_SYMLINK_NOTSUP=0 (linkat can create hardlinks to symlinks)
        # - LINKAT_TRAILING_SLASH_BUG=1 (linkat fails to recognize trailing slash)
        # - REPLACE_LINKAT=1 (linkat needs replacement due to bugs)
        # gl_FUNC_LINK_FOLLOWS_SYMLINK (line 15) - sets LINK_FOLLOWS_SYMLINKS
        # Based on golden files, on macOS/Linux, LINK_FOLLOWS_SYMLINKS=1
        # This is a runtime check that can't be easily ported
    ] + select({
        # On Linux: linkat works correctly, link does NOT follow symlinks
        "@platforms//os:linux": [
            checks.AC_DEFINE("LINK_FOLLOWS_SYMLINKS", "0"),
            checks.AC_SUBST("REPLACE_LINKAT", 0),
        ],
        "@platforms//os:macos": [
            # macOS linkat has bugs that require replacement
            checks.AC_DEFINE_UNQUOTED("LINKAT_SYMLINK_NOTSUP", "0"),
            checks.AC_DEFINE_UNQUOTED("LINKAT_TRAILING_SLASH_BUG", "1"),
            checks.AC_DEFINE("LINK_FOLLOWS_SYMLINKS", "1"),
            checks.AC_SUBST("REPLACE_LINKAT", 1),
        ],
        # On other platforms: assume same as macOS behavior
        "//conditions:default": [
            checks.AC_DEFINE_UNQUOTED("LINKAT_SYMLINK_NOTSUP", "0"),
            checks.AC_DEFINE_UNQUOTED("LINKAT_TRAILING_SLASH_BUG", "0"),
            checks.AC_DEFINE("LINK_FOLLOWS_SYMLINKS", "1"),
            checks.AC_SUBST("REPLACE_LINKAT", 0),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/openat",

        # gl_FUNC_LINK_FOLLOWS_SYMLINK checks if link() follows symlinks
        # Based on golden files, on macOS/Linux, LINK_FOLLOWS_SYMLINKS=1
        # Note: This is a separate check from gl_FUNC_LINK, so we don't need the link module
        # We'll set LINK_FOLLOWS_SYMLINKS directly based on platform

        # Note: gl_UNISTD_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        "//gnulib/m4/extensions",
        "//autoconf/macros/AC_CANONICAL_HOST",
        "//gnulib/macros/AC_FUNC_READLINK",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
