"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/dirfd.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "gl_FUNC_DIRFD",
    checks = [
        checks.AC_CHECK_FUNC(
            "dirfd",
            define = "HAVE_DIRFD",
        ),
        checks.AC_CHECK_DECL(
            "dirfd",
            define = "HAVE_DECL_DIRFD",
            includes = ["#include <dirent.h>"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/dirent_h",  # AC_REQUIRE([gl_DIRENT_H_DEFAULTS])
        "//gnulib/m4/extensions",
    ],
)

autoconf(
    name = "gl_PREREQ_DIRFD",
    checks = [
    ],
    visibility = ["//visibility:public"],
)

autoconf(
    name = "dirfd",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FUNC_DIRFD",
        ":gl_PREREQ_DIRFD",
    ],
)
