"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/dirfd.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "dirfd",
    checks = [
        checks.AC_CHECK_FUNC(
            "dirfd",
            define = "HAVE_DIRFD",
        ),
        checks.AC_CHECK_DECL(
            "dirfd",
            define = "HAVE_DECL_DIRFD",
            includes = ["#include <dirent.h>"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/dirent_h",  # AC_REQUIRE([gl_DIRENT_H_DEFAULTS])
        "//gnulib/m4/extensions",
    ],
)
