"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/eaccess.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "eaccess",
    checks = select({
        "@platforms//os:macos": [
            # macOS doesn't have eaccess, define it as 'access'
            macros.AC_DEFINE("eaccess", "access"),
        ],
        "//conditions:default": [
            # If eaccess is not found, define it as 'access'
            macros.AC_CHECK_FUNC(
                "eaccess",
                define = "HAVE_EACCESS",
            ),
            macros.AC_DEFINE("eaccess", "access", requires=["HAVE_EACCESS==0"]),
        ],
    }),
    visibility = ["//visibility:public"],
)
