"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/sys_utsname_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_SYS_UTSNAME_H - lines 12-35
# Configure a replacement for <sys/utsname.h>
autoconf(
    name = "sys_utsname_h",
    checks = [
        # AC_REQUIRE([gl_SYS_UTSNAME_H_DEFAULTS]) - line 14
        # Note: gl_SYS_UTSNAME_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction

        # gl_CHECK_NEXT_HEADERS([sys/utsname.h]) - line 16
        # Check for sys/utsname.h header
        macros.AC_CHECK_HEADER(
            "sys/utsname.h",
            define = "ac_cv_header_sys_utsname_h",
        ),

        # if test $ac_cv_header_sys_utsname_h != yes; then
        #   HAVE_SYS_UTSNAME_H=0 - line 17-19
        #   HAVE_STRUCT_UTSNAME=0
        # else
        #   HAVE_SYS_UTSNAME_H=1 - line 20
        #   AC_CHECK_TYPES([struct utsname], [], [HAVE_STRUCT_UTSNAME=0], [[...]]) - line 21-26
        # fi
        macros.AC_SUBST(
            "HAVE_SYS_UTSNAME_H",
            condition = "ac_cv_header_sys_utsname_h",
            if_false = "0",
            if_true = "1",
        ),

        # Define HAVE_SYS_UTSNAME_H in config.h if the header exists
        macros.AC_DEFINE(
            "HAVE_SYS_UTSNAME_H",
            condition = "ac_cv_header_sys_utsname_h",
            if_true = "1",
        ),

        # Check for struct utsname type if header exists
        macros.AC_CHECK_TYPE(
            "struct utsname",
            code = """\
/* Minix 3.1.8 has a bug: <stddef.h> must be included before
   <sys/utsname.h>.  */
#include <stddef.h>
#include <sys/utsname.h>
int main(void) {
    struct utsname u;
    (void)u;
    return 0;
}
""",
            define = "ac_cv_type_struct_utsname",
            requires = ["ac_cv_header_sys_utsname_h==1"],
        ),

        # Set HAVE_STRUCT_UTSNAME based on type check result
        macros.AC_SUBST(
            "HAVE_STRUCT_UTSNAME",
            condition = "ac_cv_type_struct_utsname",
            if_false = "0",
            if_true = "1",
        ),

        # Define HAVE_STRUCT_UTSNAME in config.h if the type exists
        macros.AC_DEFINE(
            "HAVE_STRUCT_UTSNAME",
            condition = "ac_cv_type_struct_utsname",
            if_true = "1",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # gl_CHECK_NEXT_HEADERS([sys/utsname.h]) - line 16
        "//gnulib/m4/include_next",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# =============================================================================
# defaults - Default AC_SUBST values. Added to gnulib_toolchain.
# =============================================================================

autoconf(
    name = "defaults",
    checks = [
        # gl_SYS_UTSNAME_H_DEFAULTS - lines 66-68
        macros.AC_SUBST("HAVE_UNAME", "1"),
        macros.AC_SUBST("HAVE_STRUCT_UTSNAME", "1"),
    ],
    visibility = ["//visibility:public"],
)

# =============================================================================
# with_defaults - For external consumers who don't use the toolchain
# =============================================================================

autoconf(
    name = "with_defaults",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        ":defaults",
        ":sys_utsname_h",
    ],
)
