"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/time_r.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "gl_TIME_R",
    checks = [
        checks.AC_CHECK_DECL(
            "localtime_r",
            name = "ac_cv_have_decl_localtime_r",
            includes = ["#include <time.h>"],
        ),

        #   HAVE_DECL_LOCALTIME_R=0
        # fi
        checks.AC_DEFINE(
            "HAVE_DECL_LOCALTIME_R",
            condition = "ac_cv_have_decl_localtime_r",
            if_false = 0,
            if_true = 1,
        ),
        checks.AC_CHECK_FUNC(
            "localtime_r",
            name = "ac_cv_func_localtime_r",
        ),

        #   fi
        # else
        #   fi
        # fi
        checks.AC_DEFINE(
            "HAVE_LOCALTIME_R",
            condition = "ac_cv_func_localtime_r",
            if_true = 1,
        ),
        checks.AC_TRY_COMPILE(
            name = "gl_cv_time_r_posix",
            code = """\
/* mingw's <time.h> provides the functions asctime_r, ctime_r,
   gmtime_r, localtime_r only if <unistd.h> or <pthread.h> has
   been included before.  */
#if defined __MINGW32__
# include <unistd.h>
#endif
#include <time.h>

int main(void) {
    /* We don't need to append 'restrict's to the argument types,
       even though the POSIX signature has the 'restrict's,
       since C99 says they can't affect type compatibility.  */
    struct tm * (*ptr) (time_t const *, struct tm *) = localtime_r;
    if (ptr) return 0;
    /* Check the return type is a pointer.
       On HP-UX 10 it is 'int'.  */
    *localtime_r (0, 0);
    return 0;
}
""",
            language = "c",
            requires = ["ac_cv_func_localtime_r"],
        ),
        checks.AC_SUBST(
            "REPLACE_LOCALTIME_R",
            condition = "!gl_cv_time_r_posix",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//autoconf/macros/AC_C_RESTRICT",
        "//gnulib/m4/extensions",
        "//gnulib/m4/time_h",
    ],
)

autoconf(
    name = "time_r",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_TIME_R",
    ],
)
