"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/cbrtl.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "cbrtl",
    checks = [
        macros.AC_CHECK_FUNC("cbrtl"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/cbrt",
        "//gnulib/m4/fabsl",
        "//gnulib/m4/frexpl",
        "//gnulib/m4/isnanl",
        "//gnulib/m4/ldexpl",
        "//gnulib/m4/math_h",  # AC_REQUIRE([gl_MATH_H_DEFAULTS])
    ],
)
