"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/sinl.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "sinl",
    checks = [
        macros.AC_CHECK_DECL(
            "sinl",
            define = "HAVE_DECL_SINL",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/floor",
        "//gnulib/m4/floorl",
        "//gnulib/m4/isnanl",
        "//gnulib/m4/sin",
    ],
)
