"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/sinl.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "sinl",
    checks = [
        # Check for sinl declaration (only for subst, not config.h)
        # The golden file shows HAVE_DECL_SINL should be undefined in config.h
        # Use internal define to avoid defining it in config.h
        macros.AC_CHECK_DECL(
            "sinl",
            define = "_gl_cv_have_decl_sinl",
            headers = ["math.h"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
        "//gnulib/m4/extensions",
        "//gnulib/m4/isnanl",
        "//gnulib/m4/math_h",  # AC_REQUIRE([gl_MATH_H_DEFAULTS])
        "//gnulib/m4/sin",
        "//gnulib/m4/mktime",  # Provides HAVE_DECL_ALARM (needed for test compatibility)
        "//gnulib/m4/floorl",  # Provides HAVE_DECL_FLOORL
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
