"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/readline.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "readline",
    checks = [
        macros.AC_CHECK_HEADER(
            "readline/history.h",
            define = "HAVE_READLINE_HISTORY_H",
        ),
        macros.AC_CHECK_HEADER(
            "readline/readline.h",
            define = "HAVE_READLINE_READLINE_H",
        ),
        # Note: readline.m4 may not exist in gnulib, or this module may not have checks
    ],
    visibility = ["//visibility:public"],
)
