"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/readline.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "readline",
    checks = [
        # This searches for libreadline and sets LIBREADLINE, LTLIBREADLINE, INCREADLINE
        # Since we don't have AC_LIB_LINKFLAGS_BODY, we'll use AC_CHECK_LIB directly

        # Try to link with libreadline, testing with additional libraries if needed
        # On some systems, -lreadline needs -lncurses or -ltermcap
        # Try -lreadline first, then -lreadline -lncurses, etc.
        # For now, use AC_CHECK_LIB which tries -lreadline
        # The m4 code checks if readline((char*)0) can be linked
        checks.AC_CHECK_LIB(
            name = "_gl_cv_lib_readline",
            code = """\
#include <stdio.h>
#include <readline/readline.h>
int main(void) {
    readline((char*)0);
    return 0;
}
""",
            function = "readline",
            library = "readline",
        ),
        checks.AC_DEFINE(
            "HAVE_READLINE",
            "1",
            requires = ["_gl_cv_lib_readline==1"],
        ),

        # If readline links successfully, set to "-lreadline"
        # Note: The m4 also tries additional libraries like -lncurses if needed,
        # but for simplicity, we'll use "-lreadline" for now
        checks.AC_SUBST(
            "LIBREADLINE",
            "-lreadline",
            requires = ["_gl_cv_lib_readline==1"],
        ),
        checks.AC_SUBST(
            "LTLIBREADLINE",
            "-lreadline",
            requires = ["_gl_cv_lib_readline==1"],
        ),
        checks.AC_CHECK_HEADER(
            "readline/readline.h",
            define = "HAVE_READLINE_READLINE_H",
        ),
        checks.AC_CHECK_HEADER(
            "readline/history.h",
            define = "HAVE_READLINE_HISTORY_H",
        ),

        # Note: If readline doesn't link, HAVE_READLINE is undefined,
        # and LIBREADLINE/LTLIBREADLINE are undefined (empty strings in subst.h)
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: These are from lib-link module which we don't have
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
