"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/getrandom.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")
load("//gnulib:macros.bzl", gl_macros = "macros")

autoconf(
    name = "gl_FUNC_GETRANDOM",
    checks = [
        # Note: On macOS, getrandom doesn't exist (it's a Linux-specific syscall)
        # The golden file expects HAVE_GETRANDOM=0
    ] + gl_macros.GL_CHECK_FUNCS_ANDROID(
        ["getrandom"],
        code = """\
/* Additional includes are needed before <sys/random.h> on uClibc
   and Mac OS X.  */
#include <sys/types.h>
#include <stdlib.h>
#include <sys/random.h>
int main(void) {
    char buf[1];
    return getrandom(buf, 1, 0) >= 0 ? 0 : 1;
}
""",
    ) + [
        checks.AC_SUBST(
            "HAVE_GETRANDOM",
            condition = "ac_cv_func_getrandom",
        ),
        # GETRANDOM_LIB and LIB_GETRANDOM are set to empty strings on non-Windows
        checks.AC_SUBST("GETRANDOM_LIB", ""),
        checks.AC_SUBST("LIB_GETRANDOM", ""),
        # REPLACE_GETRANDOM is set to 0 when getrandom doesn't exist (macOS)
        checks.AC_SUBST("REPLACE_GETRANDOM", 0),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_SYS_RANDOM_H_DEFAULTS is a _DEFAULTS function, so we don't track it as a dependency
        "//autoconf/macros/AC_CANONICAL_HOST",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "getrandom",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FUNC_GETRANDOM",
    ],
)
