"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/remainderf.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "remainderf",
    checks = [
        # Note: remainderf.m4 may not exist in gnulib, or this module may not have checks
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
        "//gnulib/m4/extensions",
        # Standard headers are expected by tests (matching GNU autoconf behavior)
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/fabsf",
        "//gnulib/m4/fmodf",
        "//gnulib/m4/isnanf",
        "//gnulib/m4/remainder",
    ],
)
