"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/remainderf.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "remainderf",
    checks = [
        checks.AC_SUBST("REMAINDERF_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",
        "//gnulib/m4/fabsf",
        "//gnulib/m4/fmodf",
        "//gnulib/m4/isnanf",
        "//gnulib/m4/remainder",
    ],
)
