"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/malloc.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "malloc",
    checks = [
        # Check for malloc features
        # Equivalent to gl_FUNC_MALLOC_POSIX, gl_FUNC_MALLOC_GNU, etc. macros
        # from malloc.m4
        # Note: Full implementation includes runtime checks for malloc(0) behavior
        # and ptrdiff_t safety that are complex
        macros.AC_TRY_COMPILE(
            code = """#include <stdint.h>
/* 64-bit ptrdiff_t is so wide that no practical platform
   can exceed it.  */
#define WIDE_PTRDIFF (PTRDIFF_MAX >> 31 >> 31 != 0)

/* On rare machines where size_t fits in ptrdiff_t there
   is no problem.  */
#define NARROW_SIZE (SIZE_MAX <= PTRDIFF_MAX)

/* glibc 2.30 and later malloc refuses to exceed ptrdiff_t
   bounds even on 32-bit platforms.  We don't know which
   non-glibc systems are safe.  */
#define KNOWN_SAFE (2 < __GLIBC__ + (30 <= __GLIBC_MINOR__))

#if WIDE_PTRDIFF || NARROW_SIZE || KNOWN_SAFE
  return 0;
#else
  #error "malloc might not be ptrdiff_t safe"
  syntax error
#endif""",
            define = "HAVE_MALLOC_PTRDIFF",
            language = "c",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/stdlib_h",  # AC_REQUIRE([gl_STDLIB_H_DEFAULTS])
        # Note: AC_REQUIRE([AC_CANONICAL_HOST]) is a standard autoconf macro
    ],
)
