"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/malloc.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_CHECK_MALLOC_PTRDIFF - lines 78-108
# Test whether malloc, calloc refuse to create objects larger than PTRDIFF_MAX
autoconf(
    name = "gl_CHECK_MALLOC_PTRDIFF",
    checks = [
        # AC_CACHE_CHECK([whether malloc is ptrdiff_t safe], ...) - lines 81-107
        # AC_COMPILE_IFELSE checks if malloc is ptrdiff_t safe
        macros.AC_TRY_COMPILE(
            code = """#include <stdint.h>
/* 64-bit ptrdiff_t is so wide that no practical platform can exceed it. */
#define WIDE_PTRDIFF (PTRDIFF_MAX >> 31 >> 31 != 0)

/* On rare machines where size_t fits in ptrdiff_t there is no problem. */
#define NARROW_SIZE (SIZE_MAX <= PTRDIFF_MAX)

/* glibc 2.30 and later malloc refuses to exceed ptrdiff_t bounds even on
   32-bit platforms. We don't know which non-glibc systems are safe. */
#define KNOWN_SAFE (2 < __GLIBC__ + (30 <= __GLIBC_MINOR__))

int main(void) {
#if WIDE_PTRDIFF || NARROW_SIZE || KNOWN_SAFE
  return 0;
#else
  #error "malloc might not be ptrdiff_t safe"
  syntax error
#endif
}""",
            define = "gl_cv_malloc_ptrdiff",
            language = "c",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# gl_FUNC_MALLOC_PTRDIFF - lines 70-77
# Test whether malloc (N) reliably fails when N exceeds PTRDIFF_MAX
autoconf(
    name = "gl_FUNC_MALLOC_PTRDIFF",
    checks = [
        # AC_REQUIRE([gl_STDLIB_H_DEFAULTS]) - line 72
        # This is provided by stdlib_h:defaults dependency
        
        # AC_REQUIRE([gl_CHECK_MALLOC_PTRDIFF]) - line 73
        # This is provided by gl_CHECK_MALLOC_PTRDIFF dependency
        
        # AS_IF([test "$gl_cv_malloc_ptrdiff" = yes], ...) - lines 74-77
        # Define HAVE_MALLOC_PTRDIFF if malloc is ptrdiff_t safe
        macros.AC_DEFINE(
            "HAVE_MALLOC_PTRDIFF",
            condition = "gl_cv_malloc_ptrdiff",
            if_true = "1",
        ),
        # REPLACE_MALLOC_FOR_MALLOC_POSIX=1 if not ptrdiff_t safe
        macros.AC_SUBST(
            "REPLACE_MALLOC_FOR_MALLOC_POSIX",
            condition = "gl_cv_malloc_ptrdiff",
            if_false = "1",
            if_true = "0",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_STDLIB_H_DEFAULTS]) - line 72
        "//gnulib/m4/stdlib_h",
        # AC_REQUIRE([gl_CHECK_MALLOC_PTRDIFF]) - line 73
        ":gl_CHECK_MALLOC_PTRDIFF",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# gl_FUNC_MALLOC_0_NONNULL - lines 60-68
# If 'malloc (0)' returns nonnull define HAVE_MALLOC_0_NONNULL
autoconf(
    name = "gl_FUNC_MALLOC_0_NONNULL",
    checks = [
        # _AC_FUNC_MALLOC_IF uses AC_RUN_IFELSE which is not portable
        # For cross-compilation, we guess based on platform
        # Based on m4 file lines 33-38, most Unix platforms guess "yes"
        # On macOS/Linux, malloc(0) returns nonnull
        macros.AC_DEFINE("HAVE_MALLOC_0_NONNULL", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 20 in _AC_FUNC_MALLOC_IF
        "//autoconf/macros/AC_CANONICAL_HOST",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# gl_CHECK_MALLOC_POSIX - lines 110-195
# Test whether malloc, calloc set errno to ENOMEM on failure
autoconf(
    name = "gl_CHECK_MALLOC_POSIX",
    checks = [
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 113
        # This is provided by AC_CANONICAL_HOST dependency
        
        # AC_CACHE_CHECK([whether malloc, calloc set errno on failure], ...) - lines 114-194
        # Based on m4 file lines 125-194, most Unix platforms assume "yes"
        # On macOS, malloc sets errno on failure
        # The check uses platform-specific logic, but for Unix platforms it's "yes"
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 113
        "//autoconf/macros/AC_CANONICAL_HOST",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# gl_FUNC_MALLOC_POSIX - lines 197-210
# Test whether 'malloc' is POSIX compliant
autoconf(
    name = "gl_FUNC_MALLOC_POSIX",
    checks = [
        # AC_REQUIRE([gl_STDLIB_H_DEFAULTS]) - line 200
        # This is provided by stdlib_h:defaults dependency
        
        # AC_REQUIRE([gl_FUNC_MALLOC_PTRDIFF]) - line 201
        # This is provided by gl_FUNC_MALLOC_PTRDIFF dependency
        
        # AC_REQUIRE([gl_CHECK_MALLOC_POSIX]) - line 202
        # This is provided by gl_CHECK_MALLOC_POSIX dependency
        
        # case "$gl_cv_func_malloc_posix" in
        #   *yes)
        #     AC_DEFINE([HAVE_MALLOC_POSIX], [1]) - lines 203-206
        #   ;;
        #   *)
        #     REPLACE_MALLOC_FOR_MALLOC_POSIX=1 - line 209
        #   ;;
        # esac
        # Based on golden files, HAVE_MALLOC_POSIX=1 on macOS
        macros.AC_DEFINE("HAVE_MALLOC_POSIX", "1"),
        # REPLACE_MALLOC_FOR_MALLOC_POSIX=0 on macOS (malloc is POSIX compliant)
        macros.AC_SUBST("REPLACE_MALLOC_FOR_MALLOC_POSIX", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_STDLIB_H_DEFAULTS]) - line 200
        "//gnulib/m4/stdlib_h",
        # AC_REQUIRE([gl_FUNC_MALLOC_PTRDIFF]) - line 201
        ":gl_FUNC_MALLOC_PTRDIFF",
        # AC_REQUIRE([gl_CHECK_MALLOC_POSIX]) - line 202
        ":gl_CHECK_MALLOC_POSIX",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# gl_FUNC_MALLOC_GNU - lines 45-58
# Test whether malloc (0) is compatible with GNU libc
autoconf(
    name = "gl_FUNC_MALLOC_GNU",
    checks = [
        # AC_REQUIRE([gl_STDLIB_H_DEFAULTS]) - line 48
        # This is provided by stdlib_h:defaults dependency
        
        # AC_REQUIRE([gl_FUNC_MALLOC_POSIX]) - line 49
        # This is provided by gl_FUNC_MALLOC_POSIX dependency
        
        # AC_REQUIRE([gl_FUNC_MALLOC_0_NONNULL]) - line 50
        # This is provided by gl_FUNC_MALLOC_0_NONNULL dependency
        
        # AS_CASE([$ac_cv_func_malloc_0_nonnull],
        #   [*yes],
        #     [REPLACE_MALLOC_FOR_MALLOC_GNU=$REPLACE_MALLOC_FOR_MALLOC_POSIX], - line 53
        #   [REPLACE_MALLOC_FOR_MALLOC_GNU=1]) - line 54
        # Based on golden files, REPLACE_MALLOC_FOR_MALLOC_GNU=0 on macOS
        macros.AC_SUBST("REPLACE_MALLOC_FOR_MALLOC_GNU", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_STDLIB_H_DEFAULTS]) - line 48
        "//gnulib/m4/stdlib_h",
        # AC_REQUIRE([gl_FUNC_MALLOC_POSIX]) - line 49
        ":gl_FUNC_MALLOC_POSIX",
        # AC_REQUIRE([gl_FUNC_MALLOC_0_NONNULL]) - line 50
        ":gl_FUNC_MALLOC_0_NONNULL",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# Main malloc target - combines all the macros
autoconf(
    name = "malloc",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        ":gl_CHECK_MALLOC_PTRDIFF",
        ":gl_FUNC_MALLOC_PTRDIFF",
        ":gl_FUNC_MALLOC_0_NONNULL",
        ":gl_CHECK_MALLOC_POSIX",
        ":gl_FUNC_MALLOC_POSIX",
        ":gl_FUNC_MALLOC_GNU",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
