"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/malloc.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

# Test whether malloc, calloc refuse to create objects larger than PTRDIFF_MAX
autoconf(
    name = "gl_CHECK_MALLOC_PTRDIFF",
    checks = [
        # AC_COMPILE_IFELSE checks if malloc is ptrdiff_t safe
        checks.AC_TRY_COMPILE(
            name = "gl_cv_malloc_ptrdiff",
            code = """#include <stdint.h>
/* 64-bit ptrdiff_t is so wide that no practical platform can exceed it. */
#define WIDE_PTRDIFF (PTRDIFF_MAX >> 31 >> 31 != 0)

/* On rare machines where size_t fits in ptrdiff_t there is no problem. */
#define NARROW_SIZE (SIZE_MAX <= PTRDIFF_MAX)

/* glibc 2.30 and later malloc refuses to exceed ptrdiff_t bounds even on
   32-bit platforms. We don't know which non-glibc systems are safe. */
#define KNOWN_SAFE (2 < __GLIBC__ + (30 <= __GLIBC_MINOR__))

int main(void) {
#if WIDE_PTRDIFF || NARROW_SIZE || KNOWN_SAFE
  return 0;
#else
  #error "malloc might not be ptrdiff_t safe"
  syntax error
#endif
}""",
            language = "c",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# Test whether malloc (N) reliably fails when N exceeds PTRDIFF_MAX
autoconf(
    name = "gl_FUNC_MALLOC_PTRDIFF",
    checks = [
        checks.AC_DEFINE(
            "HAVE_MALLOC_PTRDIFF",
            condition = "gl_cv_malloc_ptrdiff",
            if_true = 1,
        ),
        # REPLACE_MALLOC_FOR_MALLOC_POSIX=1 if not ptrdiff_t safe
        checks.AC_SUBST(
            "REPLACE_MALLOC_FOR_MALLOC_POSIX",
            condition = "!gl_cv_malloc_ptrdiff",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_STDLIB_H_DEFAULTS is a _DEFAULTS function, so we don't track it as a dependency
        ":gl_CHECK_MALLOC_PTRDIFF",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# If 'malloc (0)' returns nonnull define HAVE_MALLOC_0_NONNULL
autoconf(
    name = "gl_FUNC_MALLOC_0_NONNULL",
    checks = [
        # _AC_FUNC_MALLOC_IF uses AC_RUN_IFELSE which is not portable
        # For cross-compilation, we guess based on platform
        # Based on m4 file lines 33-38, most Unix platforms guess "yes"
        # On macOS/Linux, malloc(0) returns nonnull
        checks.AC_DEFINE("HAVE_MALLOC_0_NONNULL", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 20 in _AC_FUNC_MALLOC_IF
        "//autoconf/macros/AC_CANONICAL_HOST",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# Test whether malloc, calloc set errno to ENOMEM on failure
autoconf(
    name = "gl_CHECK_MALLOC_POSIX",
    checks = [

        # Based on m4 file lines 125-194, most Unix platforms assume "yes"
        # On macOS, malloc sets errno on failure
        # The check uses platform-specific logic, but for Unix platforms it's "yes"
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CANONICAL_HOST",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# Test whether 'malloc' is POSIX compliant
autoconf(
    name = "gl_FUNC_MALLOC_POSIX",
    checks = [

        # case "$gl_cv_func_malloc_posix" in
        #   *yes)
        #   ;;
        #   *)
        #   ;;
        # esac
        # Based on golden files, HAVE_MALLOC_POSIX=1 on macOS
        checks.AC_DEFINE("HAVE_MALLOC_POSIX", "1"),
        # Note: REPLACE_MALLOC_FOR_MALLOC_POSIX is already provided by gl_FUNC_MALLOC_PTRDIFF dependency
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_STDLIB_H_DEFAULTS is a _DEFAULTS function, so we don't track it as a dependency
        ":gl_FUNC_MALLOC_PTRDIFF",
        ":gl_CHECK_MALLOC_POSIX",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# Test whether malloc (0) is compatible with GNU libc
autoconf(
    name = "gl_FUNC_MALLOC_GNU",
    checks = [

        # AS_CASE([$ac_cv_func_malloc_0_nonnull],
        # Based on golden files, REPLACE_MALLOC_FOR_MALLOC_GNU=0 on macOS
        checks.AC_SUBST("REPLACE_MALLOC_FOR_MALLOC_GNU", 0),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_STDLIB_H_DEFAULTS is a _DEFAULTS function, so we don't track it as a dependency
        ":gl_FUNC_MALLOC_POSIX",
        ":gl_FUNC_MALLOC_0_NONNULL",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "malloc",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        ":gl_CHECK_MALLOC_PTRDIFF",
        ":gl_FUNC_MALLOC_PTRDIFF",
        ":gl_FUNC_MALLOC_0_NONNULL",
        ":gl_CHECK_MALLOC_POSIX",
        ":gl_FUNC_MALLOC_POSIX",
        ":gl_FUNC_MALLOC_GNU",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
