"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/gethrxtime.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_ARITHMETIC_HRTIME_T - lines 60-75
autoconf(
    name = "gl_ARITHMETIC_HRTIME_T",
    checks = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS]) - line 63
        # This is provided by extensions dependency
        
        # AC_CACHE_CHECK([for arithmetic hrtime_t], ...) - lines 64-70
        # AC_COMPILE_IFELSE checks if hrtime_t is an arithmetic type
        macros.AC_TRY_COMPILE(
            code = """#include <time.h>
hrtime_t x = 0;
int main(void) { return x/x; }""",
            define = "gl_cv_arithmetic_hrtime_t",
            language = "c",
        ),
        
        # if test $gl_cv_arithmetic_hrtime_t = yes; then
        #   AC_DEFINE([HAVE_ARITHMETIC_HRTIME_T], [1]) - lines 71-73
        # fi
        macros.AC_DEFINE(
            "HAVE_ARITHMETIC_HRTIME_T",
            condition = "gl_cv_arithmetic_hrtime_t",
            if_true = "1",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS]) - line 63
        "//gnulib/m4/extensions",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# gl_XTIME - lines 77-80
# Prerequisites of lib/xtime.h (empty)
autoconf(
    name = "gl_XTIME",
    checks = [],
    visibility = ["//visibility:public"],
)

# gl_GETHRXTIME - lines 9-58
autoconf(
    name = "gethrxtime",
    checks = [
        # AC_REQUIRE([gl_ARITHMETIC_HRTIME_T]) - line 11
        # This is provided by gl_ARITHMETIC_HRTIME_T dependency
        
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS]) - line 12
        # This is provided by extensions dependency
        
        # AC_REQUIRE([gl_XTIME]) - line 13
        # This is provided by gl_XTIME dependency
        
        # AC_CHECK_DECLS([gethrtime], ...) - line 14
        macros.AC_CHECK_DECL(
            "gethrtime",
            define = "ac_cv_have_decl_gethrtime",
            headers = ["time.h"],
        ),
        # Define HAVE_DECL_GETHRTIME if declaration exists
        macros.AC_DEFINE(
            "HAVE_DECL_GETHRTIME",
            condition = "ac_cv_have_decl_gethrtime",
            if_true = "1",
            if_false = "0",
        ),
        
        # GETHRXTIME_LIB= - line 15
        # if test $ac_cv_have_decl_gethrtime = no \
        #    || test $gl_cv_arithmetic_hrtime_t = no; then
        #   ... checks for microuptime, nanouptime, CLOCK_MONOTONIC/CLOCK_REALTIME ...
        #   GETHRXTIME_LIB=$CLOCK_TIME_LIB - line 40
        # fi
        # Based on golden files, GETHRXTIME_LIB="" on macOS
        macros.AC_SUBST("GETHRXTIME_LIB", ""),
        
        # LIB_GETHRXTIME="$GETHRXTIME_LIB" - line 45
        # For backward compatibility
        macros.AC_SUBST("LIB_GETHRXTIME", ""),
        
        # AC_CHECK_FUNCS_ONCE([microuptime nanouptime]) - line 24
        # These are BSD-specific functions, not available on macOS
        macros.AC_CHECK_FUNC("microuptime", define = "ac_cv_func_microuptime"),
        macros.AC_CHECK_FUNC("nanouptime", define = "ac_cv_func_nanouptime"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_ARITHMETIC_HRTIME_T]) - line 11
        ":gl_ARITHMETIC_HRTIME_T",
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS]) - line 12
        "//gnulib/m4/extensions",
        # AC_REQUIRE([gl_XTIME]) - line 13
        ":gl_XTIME",
        # AC_REQUIRE([gl_CLOCK_TIME]) - line 23
        # This provides HAVE_CLOCK_GETRES, HAVE_CLOCK_GETTIME, HAVE_CLOCK_SETTIME
        "//gnulib/m4/clock_time",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
