"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/log2.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "log2",
    checks = [
        # gl_FUNC_LOG2 checks for log2 function
        # On macOS, log2 is available
        macros.AC_CHECK_FUNC(
            "log2",
            define = "HAVE_LOG2",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
        "//gnulib/m4/extensions",
        "//gnulib/m4/frexp",
        "//gnulib/m4/isnand",
        "//gnulib/m4/log",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
