"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/mbsnrtowcs.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "mbsnrtowcs",
    checks = [
        # gl_FUNC_MBSNRTOWCS checks for mbsnrtowcs function
        checks.AC_CHECK_FUNC(
            "mbsnrtowcs",
            define = "HAVE_MBSNRTOWCS",
            subst = True,
        ),
    ] + select({
        # On Linux: mbsnrtowcs may have issues, needs replacement
        "@platforms//os:linux": [
            checks.AC_SUBST("REPLACE_MBSNRTOWCS", "1"),
        ],
        # On macOS: mbsnrtowcs works correctly
        "//conditions:default": [
            checks.AC_SUBST("REPLACE_MBSNRTOWCS", "0"),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/macros/AC_FUNC_MBRTOWC",
        # Use mbrtowc_base: mbsnrtowcs.m4's AC_REQUIRE chain does not call
        # gl_FUNC_MBRTOWC (the full gnulib check that sets REPLACE_MBRTOWC=1
        # on Linux). Golden expects REPLACE_MBRTOWC=0 on both platforms.
        "//gnulib/m4/mbrtowc:mbrtowc_base",
        "//gnulib/m4/extensions",
        # Locale modules for gl_MBSNRTOWCS_* checks
        "//gnulib/m4/locale-fr",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
