"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/isalnum_l.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "isalnum_l",
    checks = [
        # gl_FUNC_ISALNUM_L checks for isalnum_l function
        # On macOS, isalnum_l is available
        macros.AC_CHECK_FUNC(
            "isalnum_l",
            define = "HAVE_ISALNUM_L",
            code = """\
#include <ctype.h>
#include <locale.h>
int main(void) {
    isalnum_l('a', (locale_t)0);
    return 0;
}
""",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/uselocale",  # Provides HAVE_USELOCALE, HAVE_WORKING_USELOCALE (via gt_FUNC_USELOCALE)
        "//gnulib/m4/c-strtod",  # Provides HAVE_XLOCALE_H via AC_CHECK_HEADER
        "//gnulib/m4/ctype_h",  # AC_REQUIRE([gl_CTYPE_H_DEFAULTS])
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
