"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/isalnum_l.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "isalnum_l",
    checks = select({
        # On Linux, isalnum_l is in <ctype.h> with _GNU_SOURCE
        "@platforms//os:linux": [
            checks.AC_TRY_LINK(
                name = "_gl_cv_func_isalnum_l",
                code = """\
#define _GNU_SOURCE 1
#include <ctype.h>
#include <locale.h>
int main(void) {
    isalnum_l('a', (locale_t)0);
    return 0;
}
""",
            ),
            checks.AC_DEFINE(
                "HAVE_ISALNUM_L",
                "1",
                requires = ["_gl_cv_func_isalnum_l==1"],
                subst = True,
            ),
        ],
        # On macOS/BSD, isalnum_l is in <xlocale.h>
        "//conditions:default": [
            checks.AC_TRY_LINK(
                name = "_gl_cv_func_isalnum_l",
                code = """\
#include <xlocale.h>
#include <ctype.h>
#include <locale.h>
int main(void) {
    isalnum_l('a', (locale_t)0);
    return 0;
}
""",
            ),
            checks.AC_DEFINE(
                "HAVE_ISALNUM_L",
                "1",
                requires = ["_gl_cv_func_isalnum_l==1"],
                subst = True,
            ),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/c-strtod",
        "//gnulib/m4/ctype_h",  # AC_REQUIRE([gl_CTYPE_H_DEFAULTS])
        "//gnulib/m4/extensions",  # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - needed for isalnum_l to be declared
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
