"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/mkdtemp.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_MKDTEMP - lines 9-16
# Checks for mkdtemp function and sets HAVE_MKDTEMP
autoconf(
    name = "mkdtemp",
    checks = [
        # AC_REQUIRE([gl_STDLIB_H_DEFAULTS]) - line 11
        # This is provided by stdlib_h:defaults dependency
        
        # AC_CHECK_FUNCS([mkdtemp]) - line 12
        # Use internal define to avoid conflict with substitution variable
        macros.AC_CHECK_FUNC(
            "mkdtemp",
            define = "ac_cv_func_mkdtemp",
        ),
        
        # if test $ac_cv_func_mkdtemp = no; then
        #   HAVE_MKDTEMP=0 - line 14
        # fi
        # Set HAVE_MKDTEMP as a substitution variable
        macros.AC_SUBST(
            "HAVE_MKDTEMP",
            condition = "ac_cv_func_mkdtemp",
            if_true = "1",
            if_false = "0",
        ),
        
        # Also define HAVE_MKDTEMP in config.h if function exists
        macros.AC_DEFINE(
            "HAVE_MKDTEMP",
            condition = "ac_cv_func_mkdtemp",
            if_true = "1",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_STDLIB_H_DEFAULTS]) - line 11
        # Use stdlib_h:defaults to avoid HAVE_DECL_ECVT conflict
        "//gnulib/m4/stdlib_h",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
