"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/mkdtemp.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "mkdtemp",
    checks = [
        # Check for mkdtemp function
        # Equivalent to gl_FUNC_MKDTEMP macro from mkdtemp.m4
        macros.AC_CHECK_FUNC(
            "mkdtemp",
            define = "HAVE_MKDTEMP",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/stdlib_h",  # AC_REQUIRE([gl_STDLIB_H_DEFAULTS])
    ],
)
