"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/regex.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_REGEX - lines 13-304
# Checks for regex support and sets defines for using included regex if needed
autoconf(
    name = "regex",
    checks = [
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 14
        # This is handled by AC_CANONICAL_HOST dependency
        
        # AC_RUN_IFELSE test (lines 36-304)
        # This is a complex runtime test that can't be done in Bazel's cross-compilation environment
        # The test checks if the system's regex works correctly. If it fails or if cross-compiling,
        # the included regex is used.
        # Based on golden files, both macOS and Linux use the included regex
        # (both show _REGEX_INCLUDE_LIMITS_H and _REGEX_LARGE_OFFSETS defined)
        
        # If included regex is used, define various macros (lines 239-289)
        # Based on golden files, these are always defined on both platforms
        macros.AC_DEFINE("_REGEX_INCLUDE_LIMITS_H", "1"),
        macros.AC_DEFINE("_REGEX_LARGE_OFFSETS", "1"),
        
        # Define rpl_* replacements (lines 242-289)
        # These are AC_DEFINE_UNQUOTED calls that rename functions
        macros.AC_DEFINE_UNQUOTED("re_syntax_options", "rpl_re_syntax_options"),
        macros.AC_DEFINE_UNQUOTED("re_set_syntax", "rpl_re_set_syntax"),
        macros.AC_DEFINE_UNQUOTED("re_compile_pattern", "rpl_re_compile_pattern"),
        macros.AC_DEFINE_UNQUOTED("re_compile_fastmap", "rpl_re_compile_fastmap"),
        macros.AC_DEFINE_UNQUOTED("re_search", "rpl_re_search"),
        macros.AC_DEFINE_UNQUOTED("re_search_2", "rpl_re_search_2"),
        macros.AC_DEFINE_UNQUOTED("re_match", "rpl_re_match"),
        macros.AC_DEFINE_UNQUOTED("re_match_2", "rpl_re_match_2"),
        macros.AC_DEFINE_UNQUOTED("re_set_registers", "rpl_re_set_registers"),
        macros.AC_DEFINE_UNQUOTED("re_comp", "rpl_re_comp"),
        macros.AC_DEFINE_UNQUOTED("re_exec", "rpl_re_exec"),
        macros.AC_DEFINE_UNQUOTED("regcomp", "rpl_regcomp"),
        macros.AC_DEFINE_UNQUOTED("regexec", "rpl_regexec"),
        macros.AC_DEFINE_UNQUOTED("regerror", "rpl_regerror"),
        macros.AC_DEFINE_UNQUOTED("regfree", "rpl_regfree"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 14
        "//autoconf/macros/AC_CANONICAL_HOST",
        # gl_PREREQ_REGEX - called from gl_REGEX
        ":regex_prereq",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# gl_PREREQ_REGEX - lines 307-318
# Prerequisites of lib/regex.c and lib/regex_internal.c
autoconf(
    name = "regex_prereq",
    checks = [
        # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - line 309
        # This is handled by extensions dependency
        
        # AC_REQUIRE([AC_C_INLINE]) - line 310
        # This is handled by AC_C_INLINE dependency
        
        # AC_REQUIRE([AC_C_RESTRICT]) - line 311
        # This is handled by AC_C_RESTRICT dependency
        
        # AC_REQUIRE([AC_TYPE_MBSTATE_T]) - line 312
        # This is handled by AC_TYPE_MBSTATE_T dependency
        
        # AC_CHECK_HEADERS([libintl.h]) - line 313
        macros.AC_CHECK_HEADER("libintl.h", define = "HAVE_LIBINTL_H"),
        
        # AC_CHECK_FUNCS_ONCE([isblank iswctype]) - line 314
        macros.AC_CHECK_FUNC("isblank", define = "HAVE_ISBLANK"),
        macros.AC_CHECK_FUNC("iswctype", define = "HAVE_ISWCTYPE"),
        
        # AC_CHECK_DECLS([isblank], ...) - line 315
        macros.AC_CHECK_DECL(
            "isblank",
            define = "HAVE_DECL_ISBLANK",
            headers = ["ctype.h"],
        ),
        
        # Note: AC_CHECK_DECLS_ONCE([alarm]) is called from gl_REGEX (line 28)
        # This needs to be checked
        macros.AC_CHECK_DECL(
            "alarm",
            define = "HAVE_DECL_ALARM",
            headers = ["unistd.h"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - line 309
        "//gnulib/m4/extensions",
        # AC_REQUIRE([AC_C_INLINE]) - line 310
        "//autoconf/macros/AC_C_INLINE",
        # AC_REQUIRE([AC_C_RESTRICT]) - line 311
        "//autoconf/macros/AC_C_RESTRICT",
        # AC_REQUIRE([AC_TYPE_MBSTATE_T]) - line 312
        "//autoconf/macros/AC_TYPE_MBSTATE_T",
        # AC_CHECK_HEADERS_ONCE([malloc.h]) is called from gl_REGEX (line 29)
        "//gnulib/m4/malloc_h",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
