"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/regex.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "regex",
    checks = [
        macros.AC_CHECK_HEADER(
            "libintl.h",
            define = "HAVE_LIBINTL_H",
        ),
        # HAVE_MALLOC_H is provided by malloc_h
        macros.AC_CHECK_DECL(
            "isblank",
            define = "HAVE_DECL_ISBLANK",
            headers = ["ctype.h"],
        ),
    ] + select({
        "@platforms//os:macos": [
            # macOS regex is broken; need gnulib replacement with all rpl_* defines
            macros.AC_DEFINE("_REGEX_INCLUDE_LIMITS_H", "1"),
            macros.AC_DEFINE("_REGEX_LARGE_OFFSETS", "1"),
            macros.AC_DEFINE("re_comp", "rpl_re_comp"),
            macros.AC_DEFINE("re_compile_fastmap", "rpl_re_compile_fastmap"),
            macros.AC_DEFINE("re_compile_pattern", "rpl_re_compile_pattern"),
            macros.AC_DEFINE("re_exec", "rpl_re_exec"),
            macros.AC_DEFINE("re_match", "rpl_re_match"),
            macros.AC_DEFINE("re_match_2", "rpl_re_match_2"),
            macros.AC_DEFINE("re_search", "rpl_re_search"),
            macros.AC_DEFINE("re_search_2", "rpl_re_search_2"),
            macros.AC_DEFINE("re_set_registers", "rpl_re_set_registers"),
            macros.AC_DEFINE("re_set_syntax", "rpl_re_set_syntax"),
            macros.AC_DEFINE("re_syntax_options", "rpl_re_syntax_options"),
            macros.AC_DEFINE("regcomp", "rpl_regcomp"),
            macros.AC_DEFINE("regerror", "rpl_regerror"),
            macros.AC_DEFINE("regexec", "rpl_regexec"),
            macros.AC_DEFINE("regfree", "rpl_regfree"),
        ],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/malloc_h",  # AC_CHECK_HEADERS_ONCE([malloc.h,

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
