"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/regex.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "regex",
    checks = [
        macros.AC_CHECK_HEADER(
            "libintl.h",
            define = "HAVE_LIBINTL_H",
        ),
        macros.AC_CHECK_HEADER(
            "malloc.h",
            define = "HAVE_MALLOC_H",
        ),
        macros.AC_CHECK_DECL(
            "isblank",
            define = "HAVE_DECL_ISBLANK",
            headers = ["ctype.h"],
        ),
    ],
    visibility = ["//visibility:public"],
)
