"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/strnlen.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_STRNLEN - lines 60-75
# gl_PREREQ_STRNLEN - lines 77-78 (empty)
# AC_FUNC_STRNLEN - lines 12-58 (replaces Autoconf 2.72 and earlier)
autoconf(
    name = "strnlen",
    checks = [
        # gl_FUNC_STRNLEN: Check if strnlen is declared and works
        # AC_CHECK_DECLS_ONCE([strnlen]) - line 66
        # Check if strnlen is declared
        macros.AC_CHECK_DECL(
            "strnlen",
            define = "ac_cv_have_decl_strnlen",
            headers = ["string.h"],
        ),

        # if test $ac_cv_have_decl_strnlen = no; then - lines 67-69
        #   HAVE_DECL_STRNLEN=0
        # else
        #   AC_FUNC_STRNLEN - line 72
        #   if test $ac_cv_func_strnlen_working = no; then - lines 73-74
        #     REPLACE_STRNLEN=1
        #   fi
        # fi
        # Based on golden files, strnlen is declared and works on macOS, so:
        # - HAVE_DECL_STRNLEN=1
        # - REPLACE_STRNLEN=0
        macros.AC_DEFINE(
            "HAVE_DECL_STRNLEN",
            condition = "ac_cv_have_decl_strnlen",
            if_true = "1",
        ),
        macros.AC_SUBST(
            "HAVE_DECL_STRNLEN",
            condition = "ac_cv_have_decl_strnlen",
            if_false = "0",
            if_true = "1",
        ),

        # AC_FUNC_STRNLEN: Check if strnlen works correctly
        # Uses AC_RUN_IFELSE to test for AIX 4.3 bug and Android 5.0 crash
        # Since we can't do runtime tests, we assume strnlen works on modern platforms
        # Based on golden files, strnlen works on macOS, so REPLACE_STRNLEN=0
        macros.AC_SUBST("REPLACE_STRNLEN", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/extensions",  # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - line 65
        "//gnulib/m4/string_h",  # AC_REQUIRE([gl_STRING_H_DEFAULTS]) - line 62
    ],
)
