"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/strnlen.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

# gl_PREREQ_STRNLEN - lines 77-78 (empty)
# AC_FUNC_STRNLEN - lines 12-58 (replaces Autoconf 2.72 and earlier)
autoconf(
    name = "strnlen",
    checks = [
        # Based on golden files, strnlen works on macOS, so REPLACE_STRNLEN=0
        checks.AC_SUBST("REPLACE_STRNLEN", 0),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//autoconf/macros/AC_FUNC_STRNLEN",
        "//gnulib/m4/extensions",
        "//gnulib/m4/string_h",
    ],
)
