"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/alloca.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "alloca",
    checks = [
        # gl_FUNC_ALLOCA does additional logic after AC_FUNC_ALLOCA
        # but for now we just depend on AC_FUNC_ALLOCA which provides
        # HAVE_ALLOCA_H and HAVE_ALLOCA
        # Set ALLOCA to empty string (subst-only) - alloca is a compiler builtin
        macros.AC_SUBST("ALLOCA", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([AC_FUNC_ALLOCA])
        "//autoconf/macros/AC_FUNC_ALLOCA",
    ],
)
