"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/tmpfile.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_TMPFILE macro from tmpfile.m4
# COMPLEX CASE: Uses AC_EGREP_CPP to detect Windows platform and AC_RUN_IFELSE
# to test if tmpfile() actually works. On Windows (non-Cygwin), tmpfile() tries
# to use the root directory which often fails. On Android, tmpfile() always
# returns NULL. These runtime checks are NOT cross-compile friendly.
autoconf(
    name = "tmpfile",
    checks = [
        # Basic function check (simplified - doesn't catch platform bugs)
        macros.AC_CHECK_FUNC("tmpfile"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_STDIO_H_DEFAULTS])
        "//gnulib/m4/stdio_h",
    ],
)
