"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/tmpfile.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "tmpfile",
    checks = [
        # The m4 file uses AC_EGREP_CPP to detect Windows and AC_RUN_IFELSE to test if tmpfile() works.
        # On Windows (non-Cygwin), tmpfile() tries to use the root directory which often fails.
        # On Android 4.3, tmpfile() always returns NULL.
        # Since AC_RUN_IFELSE is not directly portable to Bazel's cross-compilation environment,
        # we use platform assumptions based on golden file expectations.
        # Based on golden files, on macOS REPLACE_TMPFILE=0, so tmpfile() works correctly.
        checks.AC_SUBST("REPLACE_TMPFILE", 0),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_STDIO_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        "//autoconf/macros/AC_CANONICAL_HOST",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
