"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/sched_yield.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "sched_yield",
    checks = [
        # Note: gl_SCHED_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # Provides thread library info (gl_threads_api)

        # if { case "$host_os" in mingw* | windows*) true;; *) false;; esac; } \
        #    && test $gl_threads_api = windows; then
        # else
        # fi

        # On macOS, sched_yield is not declared in sched.h
        # The golden file shows HAVE_SCHED_YIELD is undefined
        # No checks needed - sched_yield is not available

        # Set REPLACE_SCHED_YIELD based on conditions:
        # - If on mingw/windows and using windows threads API, REPLACE_SCHED_YIELD=1
        # - Otherwise, REPLACE_SCHED_YIELD=0
        # Based on golden files, REPLACE_SCHED_YIELD=0 on macOS/Linux
        checks.AC_SUBST("REPLACE_SCHED_YIELD", 0),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_SCHED_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # Provides thread library info
        "//gnulib/m4/threadlib",
        "//autoconf/macros/AC_CANONICAL_HOST",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
