"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/usleep.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "usleep",
    checks = [
        # AC_CHECK_FUNCS_ONCE with subst=True automatically creates both config.h define and subst.h entry
        checks.AC_CHECK_FUNC(
            "usleep",
            define = "HAVE_USLEEP",
            subst = True,
        ),

        # AC_CHECK_TYPE automatically creates HAVE_USECONDS_T define
        checks.AC_CHECK_TYPE(
            "useconds_t",
            define = "HAVE_USECONDS_T",
            includes = [
                "#include <sys/types.h>",
                "#include <unistd.h>",
            ],
        ),

        # If useconds_t doesn't exist, define it as unsigned int
        # The condition references the check result
        checks.AC_DEFINE(
            "useconds_t",
            condition = "!HAVE_USECONDS_T",
            if_true = "unsigned int",
        ),

        # The m4 file has a runtime check (AC_RUN_IFELSE) to verify usleep works with large arguments
        # Based on golden files, on macOS:
        # - REPLACE_USLEEP=0 (function works correctly)
        checks.AC_SUBST("REPLACE_USLEEP", 0),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CANONICAL_HOST",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/extensions",
        # Note: gl_UNISTD_H_DEFAULTS is a _DEFAULTS function, so we don't track it as a dependency - line 13
    ],
)
