"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/usleep.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_USLEEP - lines 9-50
autoconf(
    name = "usleep",
    checks = [
        # AC_CHECK_FUNCS_ONCE([usleep]) - line 20
        # Check for usleep function
        macros.AC_CHECK_FUNC(
            "usleep",
            code = "#include <unistd.h>\n",
            define = "ac_cv_func_usleep",
        ),

        # if test $ac_cv_func_usleep = no; then
        #   HAVE_USLEEP=0 - line 25
        # else
        #   ... (runtime checks)
        # fi
        macros.AC_DEFINE(
            "HAVE_USLEEP",
            condition = "ac_cv_func_usleep",
            if_true = "1",
        ),
        macros.AC_SUBST(
            "HAVE_USLEEP",
            condition = "ac_cv_func_usleep",
            if_false = "0",
            if_true = "1",
        ),

        # AC_CHECK_TYPE([useconds_t], [], [AC_DEFINE([useconds_t], [unsigned int], ...)]) - lines 21-24
        # Check for useconds_t type
        macros.AC_CHECK_TYPE(
            "useconds_t",
            includes = [
                "sys/types.h",
                "unistd.h",
            ],
        ),

        # If useconds_t doesn't exist, define it as unsigned int
        macros.AC_DEFINE(
            "useconds_t",
            condition = "!HAVE_USECONDS_T",
            if_true = "unsigned int",
        ),

        # The m4 file has a runtime check (AC_RUN_IFELSE) to verify usleep works with large arguments
        # Based on golden files, on macOS:
        # - REPLACE_USLEEP=0 (function works correctly)
        macros.AC_SUBST("REPLACE_USLEEP", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CANONICAL_HOST",  # AC_REQUIRE([AC_CANONICAL_HOST]) - line 18
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/extensions",  # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS]) - line 16
        "//gnulib/m4/unistd_h",  # AC_REQUIRE([gl_UNISTD_H_DEFAULTS]) - line 13
    ],
)
