"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/minmax.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "minmax",
    checks = [
        # Check for MIN and MAX macros in headers
        # Equivalent to gl_MINMAX macro from minmax.m4
        macros.AC_TRY_COMPILE(
            code = """#include <limits.h>
int x = MIN (42, 17);""",
            define = "HAVE_MINMAX_IN_LIMITS_H",
            language = "c",
        ),
        macros.AC_TRY_COMPILE(
            code = """#include <sys/param.h>
int x = MIN (42, 17);""",
            define = "HAVE_MINMAX_IN_SYS_PARAM_H",
            language = "c",
        ),
    ],
    visibility = ["//visibility:public"],
)
