"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/fnmatch.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "fnmatch",
    checks = [
        # Check if fnmatch function exists
        macros.AC_CHECK_FUNC("fnmatch"),

        # REPLACE_FNMATCH logic from gnulib:
        # The original macro does runtime tests to detect broken fnmatch implementations.
        # Known issues:
        # - glibc < 2.22: various bugs
        # - Solaris 11.4: locale issues
        # - FreeBSD 13.2, NetBSD 10.0, Cygwin < 3.5: character class issues
        # - Systems with 16-bit wchar_t (AIX 32-bit, etc.): Unicode BMP issues
        #
        # For Bazel, we set based on whether fnmatch was found.
        # If HAVE_FNMATCH is false, we need to provide a replacement.
        macros.AC_SUBST(
            "REPLACE_FNMATCH",
            condition = "HAVE_FNMATCH",
            if_false = "1",  # Don't have it (e.g., Windows), need replacement
            if_true = "0",  # Have it, assume it works on modern systems
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Get header but NOT with_defaults (we define GNULIB_FNMATCH ourselves)
        "//gnulib/m4/fnmatch_h",
        "//gnulib/m4/uchar_h",  # AC_REQUIRE([gl_UCHAR_H,

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
