"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/fnmatch.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

# Prerequisites of lib/fnmatch.c
autoconf(
    name = "gl_PREREQ_FNMATCH",
    checks = [
        # AC_TYPE_MBSTATE_T checks for mbstate_t type
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/mbsrtowcs",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# Request a POSIX compliant fnmatch function.
autoconf(
    name = "gl_FUNC_FNMATCH_POSIX",
    checks = [

        # AC_RUN_IFELSE for gl_cv_func_fnmatch_posix (lines 29-168) is not directly
        # portable to Bazel's cross-compilation environment. REPLACE_FNMATCH is set
        # based on golden file expectations.
        # The runtime tests detect issues with fnmatch implementations:
        # - glibc < 2.22: various bugs
        # - Solaris 11.4: locale issues
        # - FreeBSD 13.2, NetBSD 10.0, Cygwin < 3.5: character class issues
        # - Systems with 16-bit wchar_t (AIX 32-bit, etc.): Unicode BMP issues
        # On macOS, golden file shows REPLACE_FNMATCH=1 (fnmatch has issues)
    ] + select({
        # On Linux with glibc: fnmatch works correctly
        "@platforms//os:linux": [
            checks.AC_SUBST("REPLACE_FNMATCH", 0),
        ],
        # On macOS: fnmatch has bugs requiring replacement
        "//conditions:default": [
            checks.AC_SUBST("REPLACE_FNMATCH", 1),
        ],
    }) + [
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/fnmatch_h",
        "//autoconf/macros/AC_CANONICAL_HOST",
        "//autoconf/macros/AC_FUNC_FNMATCH",
        "//gnulib/m4/uchar_h",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# Request a POSIX compliant fnmatch function with GNU extensions.
autoconf(
    name = "gl_FUNC_FNMATCH_GNU",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FUNC_FNMATCH_POSIX",
    ],
)

# Note: gl_PREREQ_FNMATCH must be included to get HAVE_MBSTATE_T and HAVE_MBSRTOWCS
autoconf(
    name = "fnmatch",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FUNC_FNMATCH_POSIX",
        ":gl_FUNC_FNMATCH_GNU",
        ":gl_PREREQ_FNMATCH",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
