"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/fileblocks.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "fileblocks",
    checks = [
        # gl_FILEBLOCKS checks for struct stat.st_blocks and st_blocks macro
        # On macOS, both are available
        macros.AC_TRY_COMPILE(
            code = """\
#include <sys/stat.h>
int main(void) {
    struct stat st;
    return (int)st.st_blocks;
}
""",
            define = "HAVE_STRUCT_STAT_ST_BLOCKS",
        ),
        # AC_STRUCT_ST_BLOCKS checks for st_blocks
        # It checks if st_blocks is available as a member (st.st_blocks) or as a macro
        # On macOS, st_blocks is available as st.st_blocks member
        # The check for st_blocks macro/function is complex, so we define it directly for macOS
        # since we know it's available
        macros.AC_DEFINE("HAVE_ST_BLOCKS", "1"),
        macros.AC_CHECK_HEADER(
            "sys/param.h",
            define = "HAVE_SYS_PARAM_H",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/sys_stat_h",  # Provides struct stat
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
