"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/truncf.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_TRUNCF - lines 9-100
autoconf(
    name = "truncf",
    checks = [
        # AC_CHECK_DECLS([truncf], , , [[#include <math.h>]]) - line 20
        # Check for truncf declaration
        macros.AC_CHECK_DECL(
            "truncf",
            define = "ac_cv_have_decl_truncf",
            headers = ["math.h"],
        ),
        
        # if test "$ac_cv_have_decl_truncf" = yes; then - lines 21-85
        #   ... (link tests to determine if -lm is needed)
        # else
        #   HAVE_DECL_TRUNCF=0 - line 86
        # fi
        macros.AC_DEFINE(
            "HAVE_DECL_TRUNCF",
            condition = "ac_cv_have_decl_truncf",
            if_true = "1",
            if_false = "0",
        ),
        macros.AC_SUBST(
            "HAVE_DECL_TRUNCF",
            condition = "ac_cv_have_decl_truncf",
            if_true = "1",
            if_false = "0",
        ),
        
        # The m4 file has complex logic for TRUNCF_LIBM and REPLACE_TRUNCF based on link tests
        # and IEEE compliance checks. The m4 file tests if truncf() can be used without libm,
        # and if not, sets TRUNCF_LIBM="-lm". Based on golden files, on macOS:
        # - TRUNCF_LIBM is empty string (function can be used without libm)
        # - REPLACE_TRUNCF=0 (function works correctly)
        # Note: The substitution variable should be empty string, not "0"
        macros.AC_SUBST("TRUNCF_LIBM", ""),
        macros.AC_SUBST("REPLACE_TRUNCF", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/math_h",  # AC_REQUIRE([gl_MATH_H_DEFAULTS]) - line 15
        "//gnulib/m4/extensions",  # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS]) - line 17
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
