"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/iswdigit.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "gl_FUNC_ISWDIGIT",
    checks = [
        # Equivalent to gl_FUNC_ISWDIGIT macro from iswdigit.m4
        # Note: Full implementation includes runtime locale-based checks
        # that are not easily replicable in Bazel
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/codeset:AM_LANGINFO_CODESET",
        "//gnulib/m4/locale-en",
        "//gnulib/m4/locale-fr",
        "//gnulib/m4/locale-ja",
        "//gnulib/m4/locale-zh",
        "//gnulib/m4/wctype_h",
    ],
)

autoconf(
    name = "iswdigit",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FUNC_ISWDIGIT",
    ],
)
