"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/iswdigit.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")

autoconf(
    name = "gl_FUNC_ISWDIGIT",
    checks = [
        # Equivalent to gl_FUNC_ISWDIGIT macro from iswdigit.m4
        # Note: Full implementation includes runtime locale-based checks
        # that are not easily replicable in Bazel
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/codeset:AM_LANGINFO_CODESET",
        "//gnulib/m4/locale-en",
        "//gnulib/m4/locale-fr",
        "//gnulib/m4/locale-ja",
        "//gnulib/m4/locale-zh",
        "//gnulib/m4/wctype_h",
    ],
)

autoconf(
    name = "iswdigit",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FUNC_ISWDIGIT",
    ],
)
