"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/sys_stat_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "sys_stat_h",
    checks = [
        # HAVE_SYS_STAT_H is provided by AC_CHECK_INCLUDES_DEFAULT
        # We only do module-specific checks here (none in this case)
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",  # Provides HAVE_SYS_STAT_H
        "//gnulib/m4/include_next",
        "//gnulib/m4/largefile",
        "//gnulib/m4/windows-stat-timespec",
    ],
)

autoconf(
    name = "defaults",
    checks = [
        # Module indicators
        macros.AC_SUBST("GNULIB_CHMOD", "0"),
        macros.AC_SUBST("GNULIB_FCHMODAT", "0"),
        macros.AC_SUBST("GNULIB_FSTAT", "0"),
        macros.AC_SUBST("GNULIB_FSTATAT", "0"),
        macros.AC_SUBST("GNULIB_FUTIMENS", "0"),
        macros.AC_SUBST("GNULIB_GETUMASK", "0"),
        macros.AC_SUBST("GNULIB_LCHMOD", "0"),
        macros.AC_SUBST("GNULIB_LSTAT", "0"),
        macros.AC_SUBST("GNULIB_MKDIR", "0"),
        macros.AC_SUBST("GNULIB_MKDIRAT", "0"),
        macros.AC_SUBST("GNULIB_MKFIFO", "0"),
        macros.AC_SUBST("GNULIB_MKFIFOAT", "0"),
        macros.AC_SUBST("GNULIB_MKNOD", "0"),
        macros.AC_SUBST("GNULIB_MKNODAT", "0"),
        macros.AC_SUBST("GNULIB_STAT", "0"),
        macros.AC_SUBST("GNULIB_UTIMENSAT", "0"),
        macros.AC_SUBST("GNULIB_OVERRIDES_STRUCT_STAT", "0"),
        macros.AC_SUBST("GNULIB_MDA_CHMOD", "1"),
        macros.AC_SUBST("GNULIB_MDA_MKDIR", "1"),
        macros.AC_SUBST("GNULIB_MDA_UMASK", "1"),
        # HAVE_* defaults
        macros.AC_SUBST("HAVE_FCHMODAT", "1"),
        macros.AC_SUBST("HAVE_FSTATAT", "1"),
        macros.AC_SUBST("HAVE_FUTIMENS", "1"),
        macros.AC_SUBST("HAVE_GETUMASK", "1"),
        macros.AC_SUBST("HAVE_LCHMOD", "1"),
        macros.AC_SUBST("HAVE_LSTAT", "1"),
        macros.AC_SUBST("HAVE_MKDIRAT", "1"),
        macros.AC_SUBST("HAVE_MKFIFO", "1"),
        macros.AC_SUBST("HAVE_MKFIFOAT", "1"),
        macros.AC_SUBST("HAVE_MKNOD", "1"),
        macros.AC_SUBST("HAVE_MKNODAT", "1"),
        macros.AC_SUBST("HAVE_UTIMENSAT", "1"),
        # REPLACE_* defaults
        macros.AC_SUBST("REPLACE_CHMOD", "0"),
        macros.AC_SUBST("REPLACE_FCHMODAT", "0"),
        macros.AC_SUBST("REPLACE_FSTAT", "0"),
        macros.AC_SUBST("REPLACE_FSTATAT", "0"),
        macros.AC_SUBST("REPLACE_FUTIMENS", "0"),
        macros.AC_SUBST("REPLACE_LSTAT", "0"),
        macros.AC_SUBST("REPLACE_MKDIR", "0"),
        macros.AC_SUBST("REPLACE_MKFIFO", "0"),
        macros.AC_SUBST("REPLACE_MKFIFOAT", "0"),
        macros.AC_SUBST("REPLACE_MKNOD", "0"),
        macros.AC_SUBST("REPLACE_MKNODAT", "0"),
        macros.AC_SUBST("REPLACE_STAT", "0"),
        macros.AC_SUBST("REPLACE_UTIMENSAT", "0"),
    ],
    visibility = ["//visibility:public"],
)

autoconf(
    name = "with_defaults",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        ":defaults",
        ":sys_stat_h",
    ],
)
