"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/sys_stat_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "sys_stat_h",
    checks = [
        # gl_SYS_STAT_H checks for sys/stat.h header
        checks.AC_SUBST("NEXT_AS_FIRST_DIRECTIVE_SYS_STAT_H", "<sys/stat.h>"),
        checks.AC_SUBST("NEXT_SYS_STAT_H", "<sys/stat.h>"),
        # WINDOWS_STAT_TIMESPEC=0 (line 28) - not Windows
        checks.AC_SUBST("WINDOWS_STAT_TIMESPEC", 0),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/include_next",  # gl_CHECK_NEXT_HEADERS uses include_next
        "//gnulib/m4/largefile",
        # For test compatibility - provides standard headers and HAVE_SYS_STAT_H
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "gl_SYS_STAT_H_DEFAULTS",
    checks = [
        # HAVE_* defaults - gl_SYS_STAT_H_DEFAULTS
        checks.AC_SUBST("HAVE_FCHMODAT", 1),
        checks.AC_SUBST("HAVE_FSTATAT", 1),
        checks.AC_SUBST("HAVE_FUTIMENS", 1),
        checks.AC_SUBST("HAVE_GETUMASK", 1),
        checks.AC_SUBST("HAVE_LCHMOD", 1),
        checks.AC_SUBST("HAVE_LSTAT", 1),
        checks.AC_SUBST("HAVE_MKDIRAT", 1),
        checks.AC_SUBST("HAVE_MKFIFO", 1),
        checks.AC_SUBST("HAVE_MKFIFOAT", 1),
        checks.AC_SUBST("HAVE_MKNOD", 1),
        checks.AC_SUBST("HAVE_MKNODAT", 1),
        checks.AC_SUBST("HAVE_UTIMENSAT", 1),
        # REPLACE_* defaults
        checks.AC_SUBST("REPLACE_CHMOD", 0),
        checks.AC_SUBST("REPLACE_FCHMODAT", 0),
        checks.AC_SUBST("REPLACE_FSTAT", 0),
        checks.AC_SUBST("REPLACE_FSTATAT", 0),
        checks.AC_SUBST("REPLACE_FUTIMENS", 0),
        checks.AC_SUBST("REPLACE_LSTAT", 0),
        checks.AC_SUBST("REPLACE_MKDIR", 0),
        checks.AC_SUBST("REPLACE_MKFIFO", 0),
        checks.AC_SUBST("REPLACE_MKFIFOAT", 0),
        checks.AC_SUBST("REPLACE_MKNOD", 0),
        checks.AC_SUBST("REPLACE_MKNODAT", 0),
        checks.AC_SUBST("REPLACE_STAT", 0),
        checks.AC_SUBST("REPLACE_UTIMENSAT", 0),
    ],
    visibility = ["//visibility:private"],
)

autoconf(
    name = "gl_SYS_STAT_H_REQUIRE_DEFAULTS",
    checks = [
        checks.AC_SUBST("GNULIB_CHMOD", 0),
        checks.AC_SUBST("GNULIB_FCHMODAT", 0),
        checks.AC_SUBST("GNULIB_FSTAT", 0),
        checks.AC_SUBST("GNULIB_FSTATAT", 0),
        checks.AC_SUBST("GNULIB_FUTIMENS", 0),
        checks.AC_SUBST("GNULIB_GETUMASK", 0),
        checks.AC_SUBST("GNULIB_LCHMOD", 0),
        checks.AC_SUBST("GNULIB_LSTAT", 0),
        checks.AC_SUBST("GNULIB_MKDIR", 0),
        checks.AC_SUBST("GNULIB_MKDIRAT", 0),
        checks.AC_SUBST("GNULIB_MKFIFO", 0),
        checks.AC_SUBST("GNULIB_MKFIFOAT", 0),
        checks.AC_SUBST("GNULIB_MKNOD", 0),
        checks.AC_SUBST("GNULIB_MKNODAT", 0),
        checks.AC_SUBST("GNULIB_STAT", 0),
        checks.AC_SUBST("GNULIB_UTIMENSAT", 0),
        checks.AC_SUBST("GNULIB_OVERRIDES_STRUCT_STAT", 0),
        # Microsoft deprecated alias function names
        checks.AC_SUBST("GNULIB_MDA_CHMOD", 1),
        checks.AC_SUBST("GNULIB_MDA_MKDIR", 1),
        checks.AC_SUBST("GNULIB_MDA_UMASK", 1),
    ],
    visibility = ["//visibility:private"],
    deps = [
        ":gl_SYS_STAT_H_DEFAULTS",
    ],
)

autoconf(
    name = "defaults",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_SYS_STAT_H_REQUIRE_DEFAULTS",
    ],
)
