"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/wcsncmp.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "wcsncmp",
    checks = [
        checks.AC_CHECK_FUNC(
            "wcsncmp",
            define = "HAVE_WCSNCMP",
        ),
    ] + select({
        "@platforms//os:macos": [
            # Builtin assumptions on `AC_RUN_IFELSE` results.
            checks.AC_SUBST("REPLACE_WCSNCMP", "1"),
        ],
        "//conditions:default": [
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        # Note: wchar_h provides HAVE_DECL_WCSDUP, but golden file expects it undefined
        # "//gnulib/m4/wchar_h",  # AC_REQUIRE([gl_WCHAR_H_DEFAULTS]) - but pulls in HAVE_DECL_WCSDUP
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
