"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/wctob.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_WCTOB - lines 9-60
autoconf(
    name = "wctob",
    checks = [
        # AC_CHECK_FUNCS_ONCE([wctob]) - line 15
        # Check for wctob function
        macros.AC_CHECK_FUNC(
            "wctob",
            define = "ac_cv_func_wctob",
            code = "#include <wchar.h>\n",
        ),
        
        # if test $ac_cv_func_wctob = no; then
        #   HAVE_WCTOB=0 - line 16
        # else
        #   HAVE_WCTOB=1 - line 17
        #   ... (runtime checks for bugs)
        # fi
        macros.AC_DEFINE(
            "HAVE_WCTOB",
            condition = "ac_cv_func_wctob",
            if_true = "1",
        ),
        macros.AC_SUBST(
            "HAVE_WCTOB",
            condition = "ac_cv_func_wctob",
            if_true = "1",
            if_false = "0",
        ),
        
        # The m4 file has runtime checks (AC_RUN_IFELSE) to verify wctob works correctly
        # on Solaris 9, Cygwin, and native Windows. Based on golden files, on macOS:
        # - REPLACE_WCTOB=0 (function works correctly)
        macros.AC_SUBST("REPLACE_WCTOB", "0"),
        
        # gl_PREREQ_WCTOB - lines 63-65
        # Empty macro, no checks needed
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/wchar_h",  # AC_REQUIRE([gl_WCHAR_H_DEFAULTS]) - line 13
        "//gnulib/m4/codeset",  # Provides HAVE_LANGINFO_CODESET (needed for golden file)
        "//autoconf/macros/AC_CANONICAL_HOST",  # AC_REQUIRE([AC_CANONICAL_HOST]) - line 22
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
