"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/wctob.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_WCTOB - lines 9-60
autoconf(
    name = "wctob",
    checks = [
        # AC_REQUIRE([gl_WCHAR_H_DEFAULTS]) - line 13
        # Note: gl_WCHAR_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # AC_CHECK_FUNCS_ONCE([wctob]) - line 15
        macros.AC_CHECK_FUNC(
            "wctob",
            code = "#include <wchar.h>\n",
            define = "ac_cv_func_wctob",
        ),
        
        # if test $ac_cv_func_wctob = no; then
        #   HAVE_WCTOB=0 - line 16
        # else
        #   HAVE_WCTOB=1 - line 17
        #   ... (runtime checks for bugs)
        #   case "$gl_cv_func_wctob_works" in
        #     *yes) ;;
        #     *) REPLACE_WCTOB=1 ;;
        #   esac
        # fi
        # Set HAVE_WCTOB as substitution variable
        macros.AC_SUBST(
            "HAVE_WCTOB",
            condition = "ac_cv_func_wctob",
            if_false = "0",
            if_true = "1",
        ),
        
        # Define HAVE_WCTOB in config.h if function exists
        macros.AC_DEFINE(
            "HAVE_WCTOB",
            condition = "ac_cv_func_wctob",
            if_true = "1",
        ),
        
        # The m4 file has runtime checks (AC_RUN_IFELSE) to verify wctob works correctly
        # on Solaris 9, Cygwin, and native Windows. Based on golden files, on macOS:
        # - REPLACE_WCTOB=0 (function works correctly)
        macros.AC_SUBST("REPLACE_WCTOB", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_WCHAR_H_DEFAULTS]) - line 13
        # Note: gl_WCHAR_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # AC_REQUIRE([AC_PROG_CC]) - line 20 (for runtime checks, not needed here)
        # AC_REQUIRE([gt_LOCALE_FR]) - line 21 (for runtime checks, not needed here)
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 22
        "//autoconf/macros/AC_CANONICAL_HOST",
        # Note: The golden file shows HAVE_LANGINFO_CODESET=1
        # This comes from codeset module (used by mbrtowc and other modules)
        "//gnulib/m4/codeset",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
