"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/wctob.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "wctob",
    checks = [
        # Note: gl_WCHAR_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        checks.AC_CHECK_FUNC(
            "wctob",
            name = "ac_cv_func_wctob",
        ),

        # if test $ac_cv_func_wctob = no; then
        # else
        #   ... (runtime checks for bugs)
        #   case "$gl_cv_func_wctob_works" in
        #     *yes) ;;
        #     *) REPLACE_WCTOB=1 ;;
        #   esac
        # fi
        # Set HAVE_WCTOB as substitution variable
        # Define HAVE_WCTOB in config.h if function exists
        checks.AC_DEFINE(
            "HAVE_WCTOB",
            condition = "ac_cv_func_wctob",
            if_true = 1,
        ),

        # The m4 file has runtime checks (AC_RUN_IFELSE) to verify wctob works correctly
        # on Solaris 9, Cygwin, and native Windows. Based on golden files, on macOS:
        # - REPLACE_WCTOB=0 (function works correctly)
        checks.AC_SUBST("REPLACE_WCTOB", 0),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_WCHAR_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # AC_REQUIRE([AC_PROG_CC]) - line 20 (for runtime checks, not needed here)
        # AC_REQUIRE([gt_LOCALE_FR]) - line 21; golden expects LOCALE_FR set
        "//gnulib/m4/locale-fr",
        "//autoconf/macros/AC_CANONICAL_HOST",
        # Note: The golden file shows HAVE_LANGINFO_CODESET=1
        # This comes from codeset module (used by mbrtowc and other modules)
        "//gnulib/m4/codeset",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
