"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/strverscmp.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_STRVERSCMP - lines 9-50
autoconf(
    name = "strverscmp",
    checks = [
        # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - line 12
        # AC_REQUIRE([gl_STRING_H_DEFAULTS]) - line 14
        # Note: gl_STRING_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction

        # AC_CHECK_FUNCS([strverscmp]) - line 15
        # Use AC_TRY_LINK to verify the function actually links (not just declared)
        macros.AC_TRY_LINK(
            code = """\
#include <string.h>
int main(void) {
    return strverscmp("1.0", "2.0");
}
""",
            define = "ac_cv_func_strverscmp",
        ),

        # if test $ac_cv_func_strverscmp = no; then
        #   HAVE_STRVERSCMP=0 - line 16-17
        # else
        #   ... (AC_RUN_IFELSE check for working strverscmp) - lines 18-40
        #   case "$gl_cv_func_strverscmp_works" in
        #     *yes) ;;
        #     *) REPLACE_STRVERSCMP=1 ;; - line 41-43
        #   esac
        # fi
        macros.AC_SUBST(
            "HAVE_STRVERSCMP",
            condition = "ac_cv_func_strverscmp",
            if_false = "0",
            if_true = "1",
        ),

        # Define HAVE_STRVERSCMP in config.h if the function exists
        macros.AC_DEFINE(
            "HAVE_STRVERSCMP",
            condition = "ac_cv_func_strverscmp",
            if_true = "1",
        ),

        # REPLACE_STRVERSCMP: Based on golden files, REPLACE_STRVERSCMP=0 on macOS/Linux
        # The AC_RUN_IFELSE check can't be done in Bazel, so we assume it works correctly
        # on our target platforms (macOS/Linux)
        macros.AC_SUBST("REPLACE_STRVERSCMP", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CANONICAL_HOST",  # AC_REQUIRE([AC_CANONICAL_HOST])
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/extensions",  # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS])
        "//gnulib/m4/string_h",  # AC_REQUIRE([gl_STRING_H_DEFAULTS])
    ],
)

# gl_PREREQ_STRVERSCMP - lines 52-54
# Prerequisites of lib/strverscmp.c (empty)
# No separate target needed as it's empty
