"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/unimetadata_h.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")

autoconf(
    name = "unimetadata_h",
    checks = [
        # TODO: Add checks based on .m4 file
    ],
    visibility = ["//visibility:public"],
)

# Note: unimetadata_h has _DEFAULTS but no variables in it
autoconf(
    name = "gl_UNIMETADATA_H_DEFAULTS",
    checks = [
    ],
    visibility = ["//visibility:private"],
)

# Note: unimetadata_h has _REQUIRE_DEFAULTS but no GNULIB_* variables
autoconf(
    name = "gl_UNIMETADATA_H_REQUIRE_DEFAULTS",
    checks = [
    ],
    visibility = ["//visibility:private"],
    deps = [
        ":gl_UNIMETADATA_H_DEFAULTS",
    ],
)

autoconf(
    name = "defaults",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_UNIMETADATA_H_REQUIRE_DEFAULTS",
    ],
)
