"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/stdio_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_STDIO_H from stdio_h.m4 (lines 31-115)
# Check for stdio.h and related declarations.
autoconf(
    name = "stdio_h",
    checks = [
        # From gl_STDIO_H_EARLY: Define __USE_MINGW_ANSI_STDIO for MinGW - line 28
        # This makes printf/scanf use GNU-style format specifiers
        macros.AC_DEFINE("__USE_MINGW_ANSI_STDIO", "1"),

        # From gl_STDIO_H: Check which flavor of printf attribute matches inttypes macros
        # Lines 39-53: AC_CACHE_CHECK + AC_COMPILE_IFELSE
        # Sets GNULIB_PRINTF_ATTRIBUTE_FLAVOR_GNU=1 when compilation FAILS (gnu printf flavor)
        macros.AC_TRY_COMPILE(
            code = """\
#define __STDC_FORMAT_MACROS 1
#include <stdio.h>
#include <inttypes.h>
/* For non-mingw systems, compilation will trivially succeed.
   For mingw, compilation will succeed for older mingw (system
   printf, "I64d") and fail for newer mingw (gnu printf, "lld"). */
#if (defined _WIN32 && ! defined __CYGWIN__) && \
  (__GNUC__ > 4 || (__GNUC__ == 4 && __GNUC_MINOR__ >= 4))
extern char PRIdMAX_probe[sizeof PRIdMAX == sizeof "I64d" ? 1 : -1];
#endif
int main(void) { return 0; }
""",
            define = "_gl_cv_printf_attribute_flavor_system",
            language = "c",
        ),
        # Set GNULIB_PRINTF_ATTRIBUTE_FLAVOR_GNU when system flavor check fails
        macros.AC_DEFINE(
            "GNULIB_PRINTF_ATTRIBUTE_FLAVOR_GNU",
            condition = "_gl_cv_printf_attribute_flavor_system",
            if_false = "1",
        ),

        # AC_CHECK_DECLS_ONCE([fcloseall, getw, putw]) - lines 101-114
        # Check for these declarations
        # These are only defined in config.h when stdio_h is the main target (stdio_h test)
        # When used transitively (like by fprintf-gnu), they should be undefined
        # So we only set them as subst variables here, and define them in a separate target
        macros.AC_CHECK_DECL(
            "fcloseall",
            define = "_gl_cv_have_decl_fcloseall",
            headers = ["stdio.h"],
        ),
        macros.AC_CHECK_DECL(
            "getw",
            define = "_gl_cv_have_decl_getw",
            headers = ["stdio.h"],
        ),
        macros.AC_CHECK_DECL(
            "putw",
            define = "_gl_cv_have_decl_putw",
            headers = ["stdio.h"],
        ),
        # Set as subst variables
        macros.AC_SUBST(
            "HAVE_DECL_FCLOSEALL",
            condition = "_gl_cv_have_decl_fcloseall",
            if_false = "0",
            if_true = "1",
        ),
        macros.AC_SUBST(
            "HAVE_DECL_GETW",
            condition = "_gl_cv_have_decl_getw",
            if_false = "0",
            if_true = "1",
        ),
        macros.AC_SUBST(
            "HAVE_DECL_PUTW",
            condition = "_gl_cv_have_decl_putw",
            if_false = "0",
            if_true = "1",
        ),

        # Check for Microsoft-specific _snprintf declaration
        # On macOS, _snprintf is not available, so HAVE_DECL__SNPRINTF=0
        macros.AC_CHECK_DECL(
            "_snprintf",
            define = "_gl_cv_have_decl__snprintf",
            headers = ["stdio.h"],
        ),
        # Define HAVE_DECL__SNPRINTF in config.h (as 0 if not found)
        macros.AC_DEFINE(
            "HAVE_DECL__SNPRINTF",
            condition = "_gl_cv_have_decl__snprintf",
            if_false = "0",
            if_true = "1",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_STDIO_H_DEFAULTS]) - line 33
        ":defaults",
        # gl_NEXT_HEADERS([stdio.h]) - line 34
        "//gnulib/m4/include_next",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# gl_STDIO_H_DEFAULTS from stdio_h.m4 (lines 214-269)
# Initializes default values for AC_SUBSTed shell variables.
autoconf(
    name = "defaults",
    checks = [
        # Module indicators (from gl_STDIO_H_REQUIRE_DEFAULTS) - lines 135-209
        macros.AC_SUBST("GNULIB_DPRINTF", "0"),
        macros.AC_SUBST("GNULIB_DZPRINTF", "0"),
        macros.AC_SUBST("GNULIB_FCLOSE", "0"),
        macros.AC_SUBST("GNULIB_FDOPEN", "0"),
        macros.AC_SUBST("GNULIB_FFLUSH", "0"),
        macros.AC_SUBST("GNULIB_FGETC", "0"),
        macros.AC_SUBST("GNULIB_FGETS", "0"),
        macros.AC_SUBST("GNULIB_FOPEN", "0"),
        macros.AC_SUBST("GNULIB_FOPEN_GNU", "0"),
        macros.AC_SUBST("GNULIB_FPRINTF", "0"),
        macros.AC_SUBST("GNULIB_FPRINTF_POSIX", "0"),
        macros.AC_SUBST("GNULIB_FPURGE", "0"),
        macros.AC_SUBST("GNULIB_FPUTC", "0"),
        macros.AC_SUBST("GNULIB_FPUTS", "0"),
        macros.AC_SUBST("GNULIB_FREAD", "0"),
        macros.AC_SUBST("GNULIB_FREOPEN", "0"),
        macros.AC_SUBST("GNULIB_FSCANF", "0"),
        macros.AC_SUBST("GNULIB_FSEEK", "0"),
        macros.AC_SUBST("GNULIB_FSEEKO", "0"),
        macros.AC_SUBST("GNULIB_FTELL", "0"),
        macros.AC_SUBST("GNULIB_FTELLO", "0"),
        macros.AC_SUBST("GNULIB_FWRITE", "0"),
        macros.AC_SUBST("GNULIB_FZPRINTF", "0"),
        macros.AC_SUBST("GNULIB_GETC", "0"),
        macros.AC_SUBST("GNULIB_GETCHAR", "0"),
        macros.AC_SUBST("GNULIB_GETDELIM", "0"),
        macros.AC_SUBST("GNULIB_GETLINE", "0"),
        macros.AC_SUBST("GNULIB_OBSTACK_PRINTF", "0"),
        macros.AC_SUBST("GNULIB_OBSTACK_PRINTF_POSIX", "0"),
        macros.AC_SUBST("GNULIB_OBSTACK_ZPRINTF", "0"),
        macros.AC_SUBST("GNULIB_PCLOSE", "0"),
        macros.AC_SUBST("GNULIB_PERROR", "0"),
        macros.AC_SUBST("GNULIB_POPEN", "0"),
        macros.AC_SUBST("GNULIB_PRINTF", "0"),
        macros.AC_SUBST("GNULIB_PRINTF_POSIX", "0"),
        macros.AC_SUBST("GNULIB_PUTC", "0"),
        macros.AC_SUBST("GNULIB_PUTCHAR", "0"),
        macros.AC_SUBST("GNULIB_PUTS", "0"),
        macros.AC_SUBST("GNULIB_REMOVE", "0"),
        macros.AC_SUBST("GNULIB_RENAME", "0"),
        macros.AC_SUBST("GNULIB_RENAMEAT", "0"),
        macros.AC_SUBST("GNULIB_SCANF", "0"),
        macros.AC_SUBST("GNULIB_SNPRINTF", "0"),
        macros.AC_SUBST("GNULIB_SNZPRINTF", "0"),
        macros.AC_SUBST("GNULIB_SPRINTF_POSIX", "0"),
        macros.AC_SUBST("GNULIB_STDIO_H_NONBLOCKING", "0"),
        macros.AC_SUBST("GNULIB_STDIO_H_SIGPIPE", "0"),
        macros.AC_SUBST("GNULIB_SZPRINTF", "0"),
        macros.AC_SUBST("GNULIB_TMPFILE", "0"),
        macros.AC_SUBST("GNULIB_VASPRINTF", "0"),
        macros.AC_SUBST("GNULIB_VASZPRINTF", "0"),
        macros.AC_SUBST("GNULIB_VFSCANF", "0"),
        macros.AC_SUBST("GNULIB_VSCANF", "0"),
        macros.AC_SUBST("GNULIB_VDPRINTF", "0"),
        macros.AC_SUBST("GNULIB_VDZPRINTF", "0"),
        macros.AC_SUBST("GNULIB_VFPRINTF", "0"),
        macros.AC_SUBST("GNULIB_VFPRINTF_POSIX", "0"),
        macros.AC_SUBST("GNULIB_VFZPRINTF", "0"),
        macros.AC_SUBST("GNULIB_VPRINTF", "0"),
        macros.AC_SUBST("GNULIB_VPRINTF_POSIX", "0"),
        macros.AC_SUBST("GNULIB_VSNPRINTF", "0"),
        macros.AC_SUBST("GNULIB_VSNZPRINTF", "0"),
        macros.AC_SUBST("GNULIB_VSPRINTF_POSIX", "0"),
        macros.AC_SUBST("GNULIB_VSZPRINTF", "0"),
        macros.AC_SUBST("GNULIB_VZPRINTF", "0"),
        macros.AC_SUBST("GNULIB_ZPRINTF", "0"),
        # Microsoft deprecated alias function names - default to 1 - lines 203-208
        macros.AC_SUBST("GNULIB_MDA_FCLOSEALL", "1"),
        macros.AC_SUBST("GNULIB_MDA_FDOPEN", "1"),
        macros.AC_SUBST("GNULIB_MDA_FILENO", "1"),
        macros.AC_SUBST("GNULIB_MDA_GETW", "1"),
        macros.AC_SUBST("GNULIB_MDA_PUTW", "1"),
        macros.AC_SUBST("GNULIB_MDA_TEMPNAM", "1"),

        # HAVE_DECL_* defaults - lines 217-227
        macros.AC_SUBST("HAVE_DECL_FCLOSEALL", "1"),
        macros.AC_SUBST("HAVE_DECL_FPURGE", "1"),
        macros.AC_SUBST("HAVE_DECL_FSEEKO", "1"),
        macros.AC_SUBST("HAVE_DECL_FTELLO", "1"),
        macros.AC_SUBST("HAVE_DECL_GETDELIM", "1"),
        macros.AC_SUBST("HAVE_DECL_GETLINE", "1"),
        macros.AC_SUBST("HAVE_DECL_GETW", "1"),
        macros.AC_SUBST("HAVE_DECL_OBSTACK_PRINTF", "1"),
        macros.AC_SUBST("HAVE_DECL_PUTW", "1"),
        macros.AC_SUBST("HAVE_DECL_SNPRINTF", "1"),
        macros.AC_SUBST("HAVE_DECL_VSNPRINTF", "1"),
        macros.AC_SUBST("HAVE_DECL__SNPRINTF", "0"),  # Microsoft-specific, not available on macOS

        # HAVE_* defaults - lines 228-235
        macros.AC_SUBST("HAVE_DPRINTF", "1"),
        macros.AC_SUBST("HAVE_FSEEKO", "1"),
        macros.AC_SUBST("HAVE_FTELLO", "1"),
        macros.AC_SUBST("HAVE_PCLOSE", "1"),
        macros.AC_SUBST("HAVE_POPEN", "1"),
        macros.AC_SUBST("HAVE_RENAMEAT", "1"),
        macros.AC_SUBST("HAVE_VASPRINTF", "1"),
        macros.AC_SUBST("HAVE_VDPRINTF", "1"),

        # REPLACE_* defaults - lines 236-268
        macros.AC_SUBST("REPLACE_DPRINTF", "0"),
        macros.AC_SUBST("REPLACE_FCLOSE", "0"),
        macros.AC_SUBST("REPLACE_FDOPEN", "0"),
        macros.AC_SUBST("REPLACE_FFLUSH", "0"),
        macros.AC_SUBST("REPLACE_FOPEN", "0"),
        macros.AC_SUBST("REPLACE_FOPEN_FOR_FOPEN_GNU", "0"),
        macros.AC_SUBST("REPLACE_FPRINTF", "0"),
        # Note: REPLACE_FPURGE is set in fpurge module, not here.
        macros.AC_SUBST("REPLACE_FREOPEN", "0"),
        macros.AC_SUBST("REPLACE_FSEEK", "0"),
        macros.AC_SUBST("REPLACE_FSEEKO", "0"),
        macros.AC_SUBST("REPLACE_FTELL", "0"),
        macros.AC_SUBST("REPLACE_FTELLO", "0"),
        macros.AC_SUBST("REPLACE_GETDELIM", "0"),
        macros.AC_SUBST("REPLACE_GETLINE", "0"),
        macros.AC_SUBST("REPLACE_OBSTACK_PRINTF", "0"),
        macros.AC_SUBST("REPLACE_PERROR", "0"),
        macros.AC_SUBST("REPLACE_POPEN", "0"),
        macros.AC_SUBST("REPLACE_PRINTF", "0"),
        macros.AC_SUBST("REPLACE_REMOVE", "0"),
        macros.AC_SUBST("REPLACE_RENAME", "0"),
        macros.AC_SUBST("REPLACE_RENAMEAT", "0"),
        macros.AC_SUBST("REPLACE_SNPRINTF", "0"),
        macros.AC_SUBST("REPLACE_SPRINTF", "0"),
        macros.AC_SUBST("REPLACE_STDIO_READ_FUNCS", "0"),
        macros.AC_SUBST("REPLACE_STDIO_WRITE_FUNCS", "0"),
        macros.AC_SUBST("REPLACE_TMPFILE", "0"),
        macros.AC_SUBST("REPLACE_VASPRINTF", "0"),
        macros.AC_SUBST("REPLACE_VDPRINTF", "0"),
        macros.AC_SUBST("REPLACE_VFPRINTF", "0"),
        macros.AC_SUBST("REPLACE_VPRINTF", "0"),
        macros.AC_SUBST("REPLACE_VSNPRINTF", "0"),
        macros.AC_SUBST("REPLACE_VSPRINTF", "0"),
    ],
    visibility = ["//visibility:public"],
)

# =============================================================================
# stdio_h_decls - AC_CHECK_DECLS_ONCE checks for fcloseall, getw, putw
# Only included when stdio_h is the main target (stdio_h test)
# =============================================================================

autoconf(
    name = "stdio_h_decls",
    checks = [
        # Define in config.h based on golden file expectations
        # HAVE_DECL_FCLOSEALL=0, HAVE_DECL_GETW=1, HAVE_DECL_PUTW=1 on macOS
        macros.AC_DEFINE(
            "HAVE_DECL_FCLOSEALL",
            condition = "_gl_cv_have_decl_fcloseall",
            if_false = "0",
            if_true = "1",
        ),
        macros.AC_DEFINE(
            "HAVE_DECL_GETW",
            condition = "_gl_cv_have_decl_getw",
            if_false = "0",
            if_true = "1",
        ),
        macros.AC_DEFINE(
            "HAVE_DECL_PUTW",
            condition = "_gl_cv_have_decl_putw",
            if_false = "0",
            if_true = "1",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":stdio_h",  # Need the checks from stdio_h
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# Combined target that includes defaults for convenience
