"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/trunc.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "trunc",
    checks = [
        checks.AC_CHECK_DECL(
            "trunc",
            define = "HAVE_DECL_TRUNC",
            includes = ["#include <math.h>"],
        ),
        # gl_MATHFUNC sets TRUNC_LIBM; golden expects ""
        checks.AC_SUBST("TRUNC_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS,
        "//gnulib/m4/extensions",

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
