"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/trunc.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "trunc",
    checks = [
        checks.AC_CHECK_DECL(
            "trunc",
            define = "HAVE_DECL_TRUNC",
            includes = ["#include <math.h>"],
        ),
        # gl_MATHFUNC sets TRUNC_LIBM; golden expects ""
        checks.AC_SUBST("TRUNC_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS,
        "//gnulib/m4/extensions",

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
