"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/byteswap.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "byteswap",
    checks = [
        macros.AC_CHECK_HEADER(
            "byteswap.h",
            define = "HAVE_BYTESWAP_H",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Standard headers are expected by tests (matching GNU autoconf behavior)
        # Even though byteswap.m4 doesn't explicitly call AC_INCLUDES_DEFAULT,
        # the test output shows these headers are defined, so we include them
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
