"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/wctype_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "wctype_h",
    checks = [
        macros.AC_CHECK_HEADER(
            "wctype.h",
            define = "HAVE_WCTYPE_H",
        ),
        macros.AC_CHECK_FUNC(
            "iswcntrl",
            define = "HAVE_ISWCNTRL",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/include_next",
        "//gnulib/m4/wint_t",
    ],
)

autoconf(
    name = "defaults",
    checks = [
        # Module indicators
        macros.AC_SUBST("GNULIB_ISWBLANK", "0"),
        macros.AC_SUBST("GNULIB_ISWDIGIT", "0"),
        macros.AC_SUBST("GNULIB_ISWPUNCT", "0"),
        macros.AC_SUBST("GNULIB_ISWXDIGIT", "0"),
        macros.AC_SUBST("GNULIB_WCTYPE", "0"),
        macros.AC_SUBST("GNULIB_ISWCTYPE", "0"),
        macros.AC_SUBST("GNULIB_WCTRANS", "0"),
        macros.AC_SUBST("GNULIB_TOWCTRANS", "0"),
        # HAVE_* defaults
        macros.AC_SUBST("HAVE_ISWBLANK", "1"),
        macros.AC_SUBST("HAVE_WCTYPE_T", "1"),
        macros.AC_SUBST("HAVE_WCTRANS_T", "1"),
        # REPLACE_* defaults
        macros.AC_SUBST("REPLACE_ISWBLANK", "0"),
        macros.AC_SUBST("REPLACE_ISWCNTRL", "0"),
        macros.AC_SUBST("REPLACE_ISWDIGIT", "0"),
        macros.AC_SUBST("REPLACE_ISWPUNCT", "0"),
        macros.AC_SUBST("REPLACE_ISWXDIGIT", "0"),
        macros.AC_SUBST("REPLACE_TOWLOWER", "0"),
        macros.AC_SUBST("REPLACE_WCTRANS", "0"),
        macros.AC_SUBST("REPLACE_WCTYPE", "0"),
    ],
    visibility = ["//visibility:public"],
)

autoconf(
    name = "with_defaults",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        ":defaults",
        ":wctype_h",
        "//gnulib/m4/wint_t:with_defaults",
    ],
)
