"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/wctype_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# =============================================================================
# gl_WCTYPE_H - Header check and GNULIB module indicators
# =============================================================================

autoconf(
    name = "wctype_h",
    checks = [
        macros.AC_CHECK_HEADER(
            "wctype.h",
            define = "HAVE_WCTYPE_H",
        ),

        # gl_MODULE_INDICATOR_INIT_VARIABLE calls (from gl_WCTYPE_H)
        macros.AC_SUBST("GNULIB_ISWBLANK", "0"),
        macros.AC_SUBST("GNULIB_ISWDIGIT", "0"),
        macros.AC_SUBST("GNULIB_ISWPUNCT", "0"),
        macros.AC_SUBST("GNULIB_ISWXDIGIT", "0"),
        macros.AC_SUBST("GNULIB_WCTYPE", "0"),
        macros.AC_SUBST("GNULIB_ISWCTYPE", "0"),
        macros.AC_SUBST("GNULIB_WCTRANS", "0"),
        macros.AC_SUBST("GNULIB_TOWCTRANS", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/include_next",  # For NEXT_WCTYPE_H
        "//gnulib/m4/wint_t",  # AC_REQUIRE([gt_TYPE_WINT_T])
    ],
)

# =============================================================================
# gl_WCTYPE_H_DEFAULTS - exact match of AC_SUBST from the m4 *_DEFAULTS macro
# =============================================================================

_GL_WCTYPE_H_DEFAULTS = [
    macros.AC_SUBST("HAVE_ISWBLANK", "1"),
    macros.AC_SUBST("HAVE_WCTYPE_T", "1"),
    macros.AC_SUBST("HAVE_WCTRANS_T", "1"),
    macros.AC_SUBST("REPLACE_ISWBLANK", "0"),
    macros.AC_SUBST("REPLACE_ISWDIGIT", "0"),
    macros.AC_SUBST("REPLACE_ISWPUNCT", "0"),
    macros.AC_SUBST("REPLACE_ISWXDIGIT", "0"),
    macros.AC_SUBST("REPLACE_WCTRANS", "0"),
    macros.AC_SUBST("REPLACE_WCTYPE", "0"),
]

autoconf(
    name = "with_defaults",
    checks = _GL_WCTYPE_H_DEFAULTS,
    visibility = ["//visibility:public"],
    deps = [
        ":wctype_h",
    ],
)
