"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/libtextstyle-optional.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "libtextstyle-optional",
    checks = [
        checks.AC_CHECK_FUNC(
            "tcdrain",
            define = "HAVE_TCDRAIN",
        ),
        # HAVE_LIBTEXTSTYLE comes from libtextstyle dependency
        # TEXTSTYLE_H is the fallback header to use when libtextstyle is not available
        checks.AC_SUBST("TEXTSTYLE_H", "textstyle.h"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/libtextstyle",
        "//gnulib/m4/termios_h",
    ],
)
