"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/btowc.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_BTOWC - lines 9-119
autoconf(
    name = "btowc",
    checks = [
        # AC_REQUIRE([gl_WCHAR_H_DEFAULTS]) - line 12
        # Note: gl_WCHAR_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # AC_REQUIRE([gt_TYPE_WINT_T]) - line 13
        # AC_REQUIRE([gl_WCHAR_H_INLINE_OK]) - line 18

        # AC_CHECK_FUNCS_ONCE([btowc]) - line 20
        macros.AC_CHECK_FUNC(
            "btowc",
            define = "HAVE_BTOWC",
            subst = True,
        ),

        # AC_CHECK_FUNCS_ONCE([mbrtowc]) - line 60
        # Note: This is also in gl_PREREQ_BTOWC, but we include it here
        macros.AC_CHECK_FUNC(
            "mbrtowc",
            define = "HAVE_MBRTOWC",
            subst = True,
        ),

        # Note: The m4 file performs several AC_RUN_IFELSE checks:
        # 1. gl_cv_func_btowc_nul - checks if btowc('\0') is correct (Cygwin issue)
        # 2. gl_cv_func_btowc_consistent - checks if btowc is consistent with mbrtowc (mingw issue)
        # 3. gl_MBRTOWC_C_LOCALE - checks if mbrtowc works correctly in C locale
        # These runtime checks cannot be easily replicated in Bazel.
        # Based on golden files:
        # - macOS: REPLACE_BTOWC=0
        # - Linux: REPLACE_BTOWC=1 (but config.h shows it as undefined, meaning 0)
        # Since config.h shows REPLACE_BTOWC as undefined, we set it to 0
        macros.AC_SUBST("REPLACE_BTOWC", "0"),
        # Set LOCALE_FR for substitution (from gt_LOCALE_FR)
        macros.AC_SUBST("LOCALE_FR", "fr_FR.ISO8859-1"),
        # Set HAVE_DECL_WCWIDTH as subst-only (not in config.h)
        macros.AC_SUBST("HAVE_DECL_WCWIDTH", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gt_TYPE_WINT_T]) - line 13
        "//gnulib/m4/wint_t",
        # AC_REQUIRE([gl_WCHAR_H_INLINE_OK]) - line 18
        # This is part of wchar_h, but we don't need to depend on it since we're not using wchar_h checks
        # AC_REQUIRE([AC_PROG_CC]) - line 25 (ignored, provided by toolchain)
        # AC_REQUIRE([gt_LOCALE_FR]) - line 26
        "//gnulib/m4/locale-fr",
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 27
        "//autoconf/macros/AC_CANONICAL_HOST",
        # Note: mbrtowc is checked in this module, not as a dependency
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# gl_PREREQ_BTOWC - lines 121-124
# Prerequisites of lib/btowc.c
# AC_CHECK_FUNCS_ONCE([mbrtowc]) - already included in main target above
# No separate target needed
