"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/btowc.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_BTOWC - lines 9-119
autoconf(
    name = "btowc",
    checks = [
        # AC_REQUIRE([gl_WCHAR_H_DEFAULTS]) - line 12
        # This is provided by wchar_h:defaults dependency
        
        # AC_REQUIRE([gt_TYPE_WINT_T]) - line 13
        # This is provided by wint_t dependency
        
        # AC_REQUIRE([gl_WCHAR_H_INLINE_OK]) - line 18
        # This is part of wchar_h but we use wchar_h:defaults to avoid HAVE_DECL_WCSDUP conflict
        
        # AC_CHECK_FUNCS_ONCE([btowc]) - line 20
        macros.AC_CHECK_FUNC("btowc", define = "ac_cv_func_btowc"),
        
        # if test $ac_cv_func_btowc = no; then
        #   HAVE_BTOWC=0 - line 21
        # else
        #   ... runtime checks ...
        # fi
        # Define HAVE_BTOWC if function exists
        macros.AC_DEFINE(
            "HAVE_BTOWC",
            condition = "ac_cv_func_btowc",
            if_true = "1",
        ),
        # Set HAVE_BTOWC=0 as substitution variable if function doesn't exist
        macros.AC_SUBST(
            "HAVE_BTOWC",
            condition = "ac_cv_func_btowc",
            if_true = "1",
            if_false = "0",
        ),
        
        # AC_CHECK_FUNCS_ONCE([mbrtowc]) - line 60
        # This creates ac_cv_func_mbrtowc and sets HAVE_MBRTOWC as a substitution variable
        macros.AC_CHECK_FUNC("mbrtowc", define = "ac_cv_func_mbrtowc"),
        # Define HAVE_MBRTOWC if function exists
        macros.AC_DEFINE(
            "HAVE_MBRTOWC",
            condition = "ac_cv_func_mbrtowc",
            if_true = "1",
        ),
        
        # Note: The m4 file performs several AC_RUN_IFELSE checks:
        # 1. gl_cv_func_btowc_nul - checks if btowc('\0') is correct
        # 2. gl_cv_func_btowc_consistent - checks if btowc is consistent with mbrtowc
        # 3. gl_MBRTOWC_C_LOCALE - checks if mbrtowc works correctly in C locale
        # These runtime checks cannot be easily replicated in Bazel.
        # Based on golden files, REPLACE_BTOWC=0 on macOS
        macros.AC_SUBST("REPLACE_BTOWC", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_WCHAR_H_DEFAULTS]) - line 12
        # Use wchar_h:defaults to avoid HAVE_DECL_WCSDUP conflict
        "//gnulib/m4/wchar_h",
        # AC_REQUIRE([gt_TYPE_WINT_T]) - line 13
        "//gnulib/m4/wint_t",
        # AC_REQUIRE([AC_PROG_CC]) - line 25 (ignored, provided by toolchain)
        # AC_REQUIRE([gt_LOCALE_FR]) - line 26
        "//gnulib/m4/locale-fr",
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 27
        "//autoconf/macros/AC_CANONICAL_HOST",
        # Note: mbrtowc is not added as a dependency to avoid HAVE_MBSINIT conflict
        # The golden file expects HAVE_MBSINIT to be undefined in config.h
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
