"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/btowc.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "btowc",
    checks = [
        macros.AC_CHECK_FUNC("btowc"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/locale-fr",
        "//gnulib/m4/mbrtowc",
        "//gnulib/m4/wchar_h",  # AC_REQUIRE([gl_WCHAR_H_DEFAULTS])
        "//gnulib/m4/wint_t",
    ],
)
