"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/error.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "error",
    checks = [
        # HAVE_STRERROR_R subst comes from shared target in strerror module
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",
        "//gnulib/m4/strerror_r",
        "//autoconf/macros/AC_FUNC_STRERROR_R",
        # Use gl_FUNC_STRERROR for core functionality
        "//gnulib/m4/strerror:gl_FUNC_STRERROR",
        # HAVE_STRERROR_R subst from shared target
        "//gnulib/m4/strerror:HAVE_STRERROR_R_SUBST",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
