"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/error.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")

autoconf(
    name = "error",
    checks = [
        # HAVE_STRERROR_R subst comes from shared target in strerror module
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",
        "//gnulib/m4/strerror_r",
        "//autoconf/macros/AC_FUNC_STRERROR_R",
        # Use gl_FUNC_STRERROR for core functionality
        "//gnulib/m4/strerror:gl_FUNC_STRERROR",
        # HAVE_STRERROR_R subst from shared target
        "//gnulib/m4/strerror:HAVE_STRERROR_R_SUBST",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
