"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/sys_types_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "sys_types_h",
    checks = [
        # gl_SYS_TYPES_H checks for sys/types.h header
        # HAVE_SYS_TYPES_H is provided by AC_CHECK_INCLUDES_DEFAULT

        # AC_HEADER_MAJOR checks for major/minor macros
        # Note: The golden file expects HAVE_BLKCNT_T and HAVE_BLKSIZE_T to be undefined
        # These checks are handled by AC_HEADER_MAJOR but we don't need to define them

        # Use sane struct stat types in OpenVMS 8.2 and later
        macros.AC_DEFINE("_USE_STD_STAT", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/include_next",  # gl_CHECK_NEXT_HEADERS - provides NEXT_SYS_TYPES_H
        "//gnulib/m4/extensions",  # Provides extension defines (_DARWIN_C_SOURCE, etc.)
        "//gnulib/m4/windows-stat-inodes",  # Provides WINDOWS_STAT_INODES
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
