"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/sys_types_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "sys_types_h",
    checks = [
        # ============================================================
        # HAVE_* variables - use compile-time checks
        # ============================================================
        # Check for headers
        macros.AC_CHECK_HEADER(
            "sys/types.h",
            define = "HAVE_SYS_TYPES_H",
        ),
        macros.AC_CHECK_HEADER(
            "sys/mkdev.h",
            define = "HAVE_SYS_MKDEV_H",
        ),
        macros.AC_CHECK_HEADER(
            "sys/sysmacros.h",
            define = "HAVE_SYS_SYSMACROS_H",
        ),

        # Check for types
        macros.AC_CHECK_TYPE(
            "blksize_t",
            code = """\
#include <sys/types.h>
int main(void) {
    blksize_t x;
    (void)x;
    return 0;
}
""",
            define = "HAVE_BLKSIZE_T",
        ),
        macros.AC_CHECK_TYPE(
            "blkcnt_t",
            code = """\
#include <sys/types.h>
int main(void) {
    blkcnt_t x;
    (void)x;
    return 0;
}
""",
            define = "HAVE_BLKCNT_T",
        ),

        # ============================================================
        # Platform-specific settings
        # ============================================================
        # Use sane struct stat types in OpenVMS 8.2 and later
        macros.AC_DEFINE("_USE_STD_STAT", "1"),

        # Windows-specific stat inodes
        macros.AC_SUBST("WINDOWS_STAT_INODES", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/include_next",  # For NEXT_SYS_TYPES_H
        "//gnulib/m4/windows-stat-inodes",
    ],
)
