"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/getdomainname.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks", "utils")
load("//gnulib:macros.bzl", gl_macros = "macros")

autoconf(
    name = "gl_FUNC_GETDOMAINNAME",
    checks = gl_macros.GL_CHECK_FUNCS_ANDROID(
        ["getdomainname"],
        includes = ["#include <unistd.h>"],
    ) + [

        # Use internal cache variable because it's needed for requires parameter
        checks.AC_CHECK_DECL(
            "getdomainname",
            name = "ac_cv_have_decl_getdomainname",
            includes = [
                "#include <netdb.h>",
                "#include <sys/socket.h>",
                "#include <sys/types.h>",
                "#include <unistd.h>",
            ],
        ),
        # Define in config.h and set subst variable
        checks.AC_DEFINE(
            "HAVE_DECL_GETDOMAINNAME",
            condition = "ac_cv_have_decl_getdomainname",
            if_true = 1,
            subst = True,
        ),

        # On macOS, it's 'int', so we need to replace it
        checks.AC_TRY_COMPILE(
            name = "_gl_cv_decl_getdomainname_argtype2_int",
            code = utils.AC_LANG_PROGRAM(
                ["\n".join([
                    "#include <sys/types.h>",
                    "#ifdef HAVE_SYS_SOCKET_H",
                    "#include <sys/socket.h>",
                    "#endif",
                    "#ifdef HAVE_NETDB_H",
                    "#include <netdb.h>",
                    "#endif",
                    "#include <unistd.h>",
                    "extern",
                    "#ifdef __cplusplus",
                    "\"C\"",
                    "#endif",
                ])],
                "",
            ),
            language = "c",
            requires = ["ac_cv_have_decl_getdomainname"],
        ),
    ] + select({
        # On macOS: REPLACE_GETDOMAINNAME=1 (function exists but has wrong
        # argument type: int instead of size_t)
        "@platforms//os:macos": [
            checks.AC_SUBST("REPLACE_GETDOMAINNAME", 1),
        ],
        # On Linux: REPLACE_GETDOMAINNAME=0 (function has correct size_t type)
        "//conditions:default": [
            checks.AC_SUBST("REPLACE_GETDOMAINNAME", 0),
        ],
    }) + [
        # HAVE_GETDOMAINNAME is also needed as a subst variable
        checks.AC_SUBST("HAVE_GETDOMAINNAME", "1"),
        checks.AC_CHECK_HEADER(
            "sys/systeminfo.h",
            define = "HAVE_SYS_SYSTEMINFO_H",
        ),
        checks.AC_CHECK_FUNC(
            "sysinfo",
            define = "HAVE_SYSINFO",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/sys_socket_h:gl_SYS_SOCKET_H",
        "//gnulib/m4/netdb_h",
        "//gnulib/m4/extensions",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "getdomainname",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FUNC_GETDOMAINNAME",
    ],
)
