"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/getdomainname.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# HAVE_SYSINFO comes from physmem dependency

autoconf(
    name = "getdomainname",
    checks = [
        macros.AC_CHECK_HEADER("sys/systeminfo.h"),
        macros.AC_CHECK_FUNC(
            "getdomainname",
            define = "HAVE_GETDOMAINNAME",
        ),
        macros.AC_CHECK_DECL(
            "getdomainname",
            headers = ["unistd.h"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
