"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/fmodf.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "fmodf",
    checks = [
        checks.AC_CHECK_FUNC(
            "fmodf",
            define = "HAVE_FMODF",
        ),
        checks.AC_CHECK_DECL(
            "fmodf",
            define = "HAVE_DECL_FMODF",
            includes = ["#include <math.h>"],
        ),
        checks.AC_SUBST("FMODF_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/extensions",
        "//gnulib/m4/fmod",
    ],
)
