"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/fmodf.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "fmodf",
    checks = [
        checks.AC_CHECK_FUNC(
            "fmodf",
            define = "HAVE_FMODF",
        ),
        checks.AC_CHECK_DECL(
            "fmodf",
            define = "HAVE_DECL_FMODF",
            includes = ["#include <math.h>"],
        ),
        checks.AC_SUBST("FMODF_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/extensions",
        "//gnulib/m4/fmod",
    ],
)
