"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/wcpcpy.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "wcpcpy",
    checks = [
        # gl_FUNC_WCPCPY checks for wcpcpy function
        checks.AC_CHECK_FUNC(
            "wcpcpy",
            define = "HAVE_WCPCPY",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: wchar_h provides HAVE_DECL_WCSDUP, but golden file expects it undefined
        # gl_WCHAR_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # "//gnulib/m4/wchar_h",  # AC_REQUIRE([gl_WCHAR_H_DEFAULTS]) - but pulls in HAVE_DECL_WCSDUP
        "//gnulib/m4/extensions",  # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS])
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
