"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/windows-rc.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

# gl_WINDOWS_RC from windows-rc.m4
# Checks for Windows resource compiler (windres) - only on Windows
autoconf(
    name = "windows-rc",
    checks = [
        # No actual checks - only AC_CHECK_TOOL([WINDRES], [windres]) on Windows
        # This is a toolchain check which is handled differently in Bazel
    ],
    visibility = ["//visibility:public"],
)
