"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/rawmemchr.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_RAWMEMCHR - lines 8-18
# Checks for rawmemchr function and sets HAVE_RAWMEMCHR
autoconf(
    name = "rawmemchr",
    checks = [
        # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - line 11
        # This is provided by extensions dependency

        # AC_REQUIRE([gl_STRING_H_DEFAULTS]) - line 13
        # Note: gl_STRING_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction

        # AC_CHECK_FUNCS([rawmemchr]) - line 15
        # Use AC_TRY_LINK to verify the function actually links (not just declared)
        macros.AC_TRY_LINK(
            code = """\
#include <string.h>
int main(void) {
    (void)rawmemchr;
    return 0;
}
""",
            define = "ac_cv_func_rawmemchr",
        ),

        # if test $ac_cv_func_rawmemchr = no; then
        #   HAVE_RAWMEMCHR=0 - line 16
        # fi
        # Set HAVE_RAWMEMCHR as substitution variable
        # If the function doesn't exist, set it to "0", otherwise leave it undefined
        # (string_h:defaults will set it to "1" if the function exists)
        macros.AC_SUBST(
            "HAVE_RAWMEMCHR",
            condition = "ac_cv_func_rawmemchr",
            if_false = "0",
        ),

        # Define HAVE_RAWMEMCHR in config.h only if the function exists
        # (string_h:defaults will define it if the function exists)
        macros.AC_DEFINE(
            "HAVE_RAWMEMCHR",
            condition = "ac_cv_func_rawmemchr",
            if_true = "1",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - line 11
        "//gnulib/m4/extensions",
        # AC_REQUIRE([gl_STRING_H_DEFAULTS]) - line 13
        # Note: gl_STRING_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# gl_PREREQ_RAWMEMCHR - lines 20-21
# Prerequisites of lib/strchrnul.c (note: comment says strchrnul.c but it's for rawmemchr)
autoconf(
    name = "gl_PREREQ_RAWMEMCHR",
    checks = [
        # Empty - no prerequisites
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
