"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/rawmemchr.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_RAWMEMCHR - lines 8-18
# Checks for rawmemchr function and sets HAVE_RAWMEMCHR
autoconf(
    name = "rawmemchr",
    checks = [
        # AC_CHECK_FUNCS([rawmemchr]) - line 15
        # Check for rawmemchr function using internal define
        macros.AC_CHECK_FUNC(
            "rawmemchr",
            define = "_gl_cv_func_rawmemchr",
        ),
        
        # Define HAVE_RAWMEMCHR if function exists
        macros.AC_DEFINE(
            "HAVE_RAWMEMCHR",
            "1",
            requires = ["_gl_cv_func_rawmemchr==1"],
        ),
        
        # If the function doesn't exist, set HAVE_RAWMEMCHR=0 as substitution variable (line 16-18)
        # On macOS, rawmemchr doesn't exist, so HAVE_RAWMEMCHR=0
        # Use condition instead of requires - if _gl_cv_func_rawmemchr doesn't exist (function doesn't exist),
        # condition will be false and if_false will set it to "0"
        macros.AC_SUBST(
            "HAVE_RAWMEMCHR",
            condition = "_gl_cv_func_rawmemchr",
            if_false = "0",
            # if_true is not set, so if function exists, string_h defaults will set it to 1
        ),
        
        # Note: If the function exists, HAVE_RAWMEMCHR is defined in config.h (from above)
        # and the substitution variable is set to 1 (from string_h defaults).
        # If the function doesn't exist, HAVE_RAWMEMCHR is undefined in config.h
        # and the substitution variable is set to 0 (from above).
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - line 11
        # Provides system extension defines (_GNU_SOURCE, etc.)
        "//gnulib/m4/extensions",
        # AC_REQUIRE([gl_STRING_H_DEFAULTS]) - line 13
        # Note: gl_STRING_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
