"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/rawmemchr.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "rawmemchr",
    checks = [

        # Note: gl_STRING_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction

        # Use AC_TRY_LINK to verify the function actually links (not just declared)
        # Need _GNU_SOURCE for rawmemchr to be visible on Linux
        checks.AC_TRY_LINK(
            name = "ac_cv_func_rawmemchr",
            code = """\
#define _GNU_SOURCE 1
#include <string.h>
int main(void) {
    (void)rawmemchr;
    return 0;
}
""",
        ),

        # if test $ac_cv_func_rawmemchr = no; then
        # fi
        # Set HAVE_RAWMEMCHR as substitution variable
        # If the function doesn't exist, set it to "0", otherwise leave it undefined
        # (string_h:defaults will set it to "1" if the function exists)
        # Define HAVE_RAWMEMCHR in config.h only if the function exists
        # (string_h:defaults will define it if the function exists)
        checks.AC_DEFINE(
            "HAVE_RAWMEMCHR",
            requires = ["ac_cv_func_rawmemchr==1"],
        ),
        # Subst: "1" when function exists, "0" when not (overrides string_h default "1")
        checks.AC_SUBST(
            "HAVE_RAWMEMCHR",
            condition = "ac_cv_func_rawmemchr",
            if_false = "0",
            if_true = "1",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",
        # Note: gl_STRING_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# Prerequisites of lib/strchrnul.c (note: comment says strchrnul.c but it's for rawmemchr)
autoconf(
    name = "gl_PREREQ_RAWMEMCHR",
    checks = [
        # Empty - no prerequisites
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
