"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/c-stack.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "c-stack",
    checks = [
        checks.AC_SUBST(
            "LIBCSTACK",
            "",
            requires = ["gl_sigsegv_uses_libsigsegv"],
        ),
        checks.AC_SUBST(
            "LTLIBCSTACK",
            "",
            requires = ["gl_sigsegv_uses_libsigsegv"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/sigsegv:gl_SIGSEGV",
    ],
)
