"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/c-stack.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "c-stack",
    checks = [
        checks.AC_SUBST(
            "LIBCSTACK",
            "",
            requires = ["gl_sigsegv_uses_libsigsegv"],
        ),
        checks.AC_SUBST(
            "LTLIBCSTACK",
            "",
            requires = ["gl_sigsegv_uses_libsigsegv"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/sigsegv:gl_SIGSEGV",
    ],
)
