"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/inet_ntop.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "inet_ntop",
    checks = [
        # gl_FUNC_INET_NTOP checks for inet_ntop function
        checks.AC_CHECK_FUNC(
            "inet_ntop",
            name = "_gl_cv_func_inet_ntop",
        ),
        # gl_FUNC_INET_NTOP checks for inet_ntop declaration
        checks.AC_CHECK_DECL(
            "inet_ntop",
            define = "HAVE_DECL_INET_NTOP",
            includes = [
                "#include <arpa/inet.h>",
                "#include <netdb.h>",
            ],
        ),
        # AC_SUBST([INET_NTOP_LIB]) - library needed for inet_ntop
        # On macOS/Linux, inet_ntop is in libc, so INET_NTOP_LIB is empty
        checks.AC_SUBST("INET_NTOP_LIB", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/extensions",
        "//gnulib/m4/netdb_h",
        "//gnulib/m4/netinet_in_h:gl_HEADER_NETINET_IN",
        "//gnulib/m4/sys_socket_h:gl_SYS_SOCKET_H",
    ],
)
