"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/same.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "same",
    checks = [
        # gl_SAME checks for fpathconf function
        checks.AC_CHECK_FUNC(
            "fpathconf",
            define = "HAVE_FPATHCONF",
        ),
        # AC_SYS_LONG_FILE_NAMES defines HAVE_LONG_FILE_NAMES
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_SYS_LONG_FILE_NAMES defines HAVE_LONG_FILE_NAMES
        "//autoconf/macros/AC_SYS_LONG_FILE_NAMES",
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
