"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/semaphore.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_SEMAPHORE - lines 10-50
# Sets LIB_SEMAPHORE to the library needed, in addition to $(LIBMULTITHREAD),
# for getting the <semaphore.h> functions.
autoconf(
    name = "semaphore",
    checks = [
        # AC_REQUIRE([gl_THREADLIB]) - line 13
        # This is provided by threadlib dependency, which provides LIBMULTITHREAD

        # AC_CACHE_CHECK([for library needed for semaphore functions], ...) - lines 15-40
        # Test if sem_post can be linked with just LIBMULTITHREAD
        # If that fails, test with -lrt added
        # On macOS/Linux, semaphore functions are typically in libc or available via pthread
        # so LIB_SEMAPHORE is usually empty

        # First, try linking sem_post with just the thread library (LIBMULTITHREAD)
        # This is provided by threadlib dependency
        macros.AC_TRY_LINK(
            code = """\
#include <semaphore.h>
int main(void) {
    sem_post((sem_t *)0);
    return 0;
}
""",
            define = "gl_cv_semaphore_lib_none",
            language = "c",
        ),

        # If linking with just thread library fails, try with -lrt
        # Note: We can't directly test with -lrt in Bazel's cross-compilation environment
        # Based on golden files, LIB_SEMAPHORE="" on both macOS and Linux
        # This means semaphore functions are available via pthread/libc, not -lrt

        # Set LIB_SEMAPHORE based on link test results
        # if test "x$gl_cv_semaphore_lib" = xnone; then
        #   LIB_SEMAPHORE=
        # else
        #   LIB_SEMAPHORE="$gl_cv_semaphore_lib"
        # fi
        # Based on golden files, LIB_SEMAPHORE="" on macOS and Linux
        macros.AC_SUBST("LIB_SEMAPHORE", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_THREADLIB]) - line 13
        # This provides LIBMULTITHREAD and thread library linking
        "//gnulib/m4/threadlib",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
