"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/copysignf.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "copysignf",
    checks = [
        # Check for copysignf function
        # Equivalent to gl_FUNC_COPYSIGNF macro from copysignf.m4
        macros.AC_CHECK_FUNC(
            "copysignf",
            define = "HAVE_COPYSIGNF",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/math_h",  # AC_REQUIRE([gl_MATH_H_DEFAULTS])
        "//gnulib/m4/mathfunc",  # Uses gl_MATHFUNC([copysignf, ...])
        # Note: AC_REQUIRE([AC_CANONICAL_HOST]) and AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
        # are standard autoconf macros
    ],
)
