"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/copysignf.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "copysignf",
    checks = [
        # gl_FUNC_COPYSIGNF uses gl_MATHFUNC which does complex checking
        # Similar to copysign, we rely on defaults from math_h
        checks.AC_SUBST("COPYSIGNF_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS,
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//gnulib/m4/extensions",
        "//gnulib/m4/copysign",
        "//gnulib/m4/math_h",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
