"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/dprintf.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")
load("//gnulib:macros.bzl", gl_macros = "macros")

autoconf(
    name = "dprintf",
    checks = [
        # gl_FUNC_DPRINTF checks for dprintf function
        # gl_CHECK_FUNCS_ANDROID([dprintf], [[#include <stdio.h>]])
        # This handles:
        # - Checking if dprintf exists
        # - AC_DEFINE HAVE_DPRINTF in config.h ONLY when function exists
        # - AC_SUBST HAVE_DPRINTF in subst.h ALWAYS (0 or 1)
    ] + gl_macros.GL_CHECK_FUNCS_ANDROID(
        ["dprintf"],
        code = """\
#include <stdio.h>
int main(void) {
    int fd = 1;
    dprintf(fd, "test");
    return 0;
}
""",
    ) + [
        # gl_REPLACE_DPRINTF sets REPLACE_DPRINTF=1 if dprintf needs replacement
        # On macOS, dprintf doesn't exist, so REPLACE_DPRINTF=1
        checks.AC_SUBST("REPLACE_DPRINTF", 1),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
