"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/ftell.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "ftell",
    checks = [
        # gl_FUNC_FTELL macro from ftell.m4 sets REPLACE_FTELL based on ftello.
        # No direct checks needed.
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/ftello:gl_FUNC_FTELLO_FOR_FTELL",
        # Note: gl_STDIO_H_DEFAULTS is a _DEFAULTS function, so we don't track it as a dependency
        "//gnulib/m4/extensions",  # Need extension defines (_ALL_SOURCE, etc.)
        "//gnulib/m4/sys_types_h",  # Need _USE_STD_STAT
    ],
)
