"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/isalpha_l.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "isalpha_l",
    checks = [
        # gl_FUNC_ISALPHA_L checks for isalpha_l function
        macros.AC_CHECK_FUNC(
            "isalpha_l",
            define = "HAVE_ISALPHA_L",
            code = """\
#include <ctype.h>
#include <locale.h>
int main(void) {
    isalpha_l('a', (locale_t)0);
    return 0;
}
""",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/ctype_h",  # AC_REQUIRE([gl_CTYPE_H_DEFAULTS])
        "//gnulib/m4/uselocale",  # gt_FUNC_USELOCALE
        "//gnulib/m4/c-strtod",  # Provides HAVE_XLOCALE_H
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
