"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/fpending.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# HAVE_STDIO_EXT_H comes from stdio_ext_h dependency

autoconf(
    name = "fpending",
    checks = [
        macros.AC_CHECK_DECL(
            "__fpending",
            headers = ["stdio_ext.h"],
            requires = ["HAVE_STDIO_EXT_H"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/stdio_ext_h",
    ],
)
