"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/fseeko.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks", "macros", "utils")

autoconf(
    name = "gl_cv_func_fseeko",
    checks = [
        checks.AC_TRY_LINK(
            name = "gl_cv_func_fseeko",
            code = utils.AC_LANG_PROGRAM(
                ["#include <stdio.h>"],
                "fseeko (stdin, 0, 0);",
            ),
        ),
    ],
)

autoconf(
    name = "gl_FUNC_FSEEKO",
    checks = macros.AC_CHECK_DECLS(
        ["fseeko"],
        subst = True,
    ) + select({
        "@platforms//os:linux": [
            checks.AC_SUBST("REPLACE_FSEEKO", "1"),  # golden_subst_linux expects 1
        ],
        "@platforms//os:macos": [
            checks.AC_SUBST("REPLACE_FSEEKO", "1"),  # golden_subst_macos expects 1
        ],
        "@platforms//os:windows": [
            # WINDOWS_64_BIT_OFF_T is always 1 on Windows, so REPLACE_FSEEKO is always 1.
            checks.AC_SUBST("REPLACE_FSEEKO", "1"),
        ],
        "//conditions:default": [
            checks.AC_SUBST(
                "REPLACE_FSEEKO",
                condition = "!gl_cv_var_stdin_large_offset",
            ),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        ":gl_cv_func_fseeko",
        ":gl_STDIN_LARGE_OFFSET",
        # fseeko only uses gl_FUNC_FFLUSH_STDIN (for REPLACE_FSEEKO); it never runs gl_FUNC_FFLUSH,
        # so REPLACE_FFLUSH stays at default 0 (we set it below to match autoconf).
        "//gnulib/m4/fflush:gl_FUNC_FFLUSH_STDIN",
        "//gnulib/m4/sys_types_h:gl_SYS_TYPES_H",
        # For test compatibility (standard header + extension defines)
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/extensions",
    ],
)

# Determine if large files are supported, but stdin does not start as a large file by default.
# This check is shared by fseeko and ftello modules.
autoconf(
    name = "gl_STDIN_LARGE_OFFSET",
    checks = [
        checks.AC_TRY_COMPILE(
            name = "gl_cv_var_stdin_large_offset",
            code = """\
#include <stdio.h>
#if defined __SL64 && defined __SCLE /* cygwin */
  /* Cygwin 1.5.24 and earlier fail to put stdin in 64-bit mode, making
     fseeko/ftello needlessly fail.  This bug was fixed in 1.5.25, and
     it is easier to do a version check than building a runtime test.  */
# include <cygwin/version.h>
# if CYGWIN_VERSION_DLL_COMBINED < CYGWIN_VERSION_DLL_MAKE_COMBINED (1005, 25)
  choke me
# endif
#endif
""",
            language = "c",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility (standard header + extension defines)
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# Prerequisites of lib/fseeko.c
autoconf(
    name = "gl_PREREQ_FSEEKO",
    checks = [
        checks.AC_DEFINE(
            "HAVE_FSEEKO",
            1,
            requires = ["gl_cv_func_fseeko"],
        ),
        # Note: This is handled in gl_FUNC_FSEEKO based on gl_cv_func_fseeko
        checks.AC_CHECK_FUNC(
            "_fseeki64",
            define = "HAVE__FSEEKI64",
        ),
        # Only check if _fseeki64 function exists
        checks.AC_CHECK_DECL(
            "_fseeki64",
            includes = ["#include <stdio.h>"],
            requires = ["HAVE__FSEEKI64"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":gl_cv_func_fseeko",
        # For test compatibility (standard header + extension defines)
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "fseeko",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FUNC_FSEEKO",
        ":gl_PREREQ_FSEEKO",
        ":gl_STDIN_LARGE_OFFSET",
    ],
)

# When fseeko's configure runs, it never runs gl_FUNC_FFLUSH, so REPLACE_FFLUSH stays at default 0.
# This target provides that default. Used only by the fseeko compatibility test so we don't
# set REPLACE_FFLUSH in gl_FUNC_FSEEKO (which would duplicate when fseeko and fflush are both
# in the same graph, e.g. gnulib/tests/duplicates).
autoconf(
    name = "fseeko_fflush_default",
    checks = [
        checks.AC_SUBST("REPLACE_FFLUSH", "0"),
    ],
    visibility = ["//gnulib/tests/compatibility/fseeko:__pkg__"],
)

# Test target: fseeko + REPLACE_FFLUSH=0 default so the compatibility test matches autoconf.
autoconf(
    name = "fseeko_for_test",
    visibility = ["//gnulib/tests/compatibility/fseeko:__pkg__"],
    deps = [
        ":fseeko",
        ":fseeko_fflush_default",
    ],
)
