"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/ttyname_r.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_TTYNAME_R - lines 9-118
autoconf(
    name = "ttyname_r",
    checks = [
        # AC_CHECK_DECLS_ONCE([ttyname_r]) - line 20
        # Check for ttyname_r declaration
        macros.AC_CHECK_DECL(
            "ttyname_r",
            define = "ac_cv_have_decl_ttyname_r",
            headers = ["unistd.h"],
        ),
        
        # if test $ac_cv_have_decl_ttyname_r = no; then
        #   HAVE_DECL_TTYNAME_R=0 - line 22
        # fi
        macros.AC_DEFINE(
            "HAVE_DECL_TTYNAME_R",
            condition = "ac_cv_have_decl_ttyname_r",
            if_true = "1",
        ),
        macros.AC_SUBST(
            "HAVE_DECL_TTYNAME_R",
            condition = "ac_cv_have_decl_ttyname_r",
            if_true = "1",
            if_false = "0",
        ),
        
        # gl_CHECK_FUNCS_ANDROID([ttyname_r], [[#include <unistd.h>]]) - line 24
        # Check for ttyname_r function
        macros.AC_CHECK_FUNC(
            "ttyname_r",
            define = "ac_cv_func_ttyname_r",
            code = "#include <unistd.h>\n",
        ),
        
        # if test $ac_cv_func_ttyname_r = no; then
        #   HAVE_TTYNAME_R=0 - line 26
        # else
        #   HAVE_TTYNAME_R=1 - line 29
        #   ... (POSIX signature check)
        # fi
        macros.AC_DEFINE(
            "HAVE_TTYNAME_R",
            condition = "ac_cv_func_ttyname_r",
            if_true = "1",
        ),
        macros.AC_SUBST(
            "HAVE_TTYNAME_R",
            condition = "ac_cv_func_ttyname_r",
            if_true = "1",
            if_false = "0",
        ),
        
        # AC_CACHE_CHECK([whether ttyname_r is compatible with its POSIX signature], ...) - lines 30-40
        # Check if ttyname_r has POSIX-compliant signature (returns int, not char*)
        # The m4 test tries to compile: *ttyname_r (0, NULL, 0);
        # If this compiles, it means ttyname_r returns char* (non-POSIX) -> gl_cv_func_ttyname_r_posix=no
        # If this doesn't compile, it means ttyname_r returns int (POSIX) -> gl_cv_func_ttyname_r_posix=yes
        # Since AC_TRY_COMPILE only sets the define on success, we check if the code that should fail
        # actually compiles. If it compiles, ttyname_r is non-POSIX.
        # We use an internal define to check if the non-POSIX code compiles
        macros.AC_TRY_COMPILE(
            code = """
#include <stddef.h>
#include <unistd.h>
int test() {
    *ttyname_r (0, NULL, 0);
    return 0;
}
""",
            define = "_gl_cv_func_ttyname_r_non_posix",
            requires = ["ac_cv_func_ttyname_r"],
        ),
        
        # If the non-POSIX code compiles, ttyname_r is non-POSIX (gl_cv_func_ttyname_r_posix=no)
        # If it doesn't compile, ttyname_r is POSIX (gl_cv_func_ttyname_r_posix=yes)
        # So gl_cv_func_ttyname_r_posix = !_gl_cv_func_ttyname_r_non_posix
        # But condition syntax doesn't support negation, so we use if_false for the POSIX case
        macros.AC_DEFINE(
            "gl_cv_func_ttyname_r_posix",
            condition = "_gl_cv_func_ttyname_r_non_posix",
            if_false = "1",  # If non-POSIX code doesn't compile, it's POSIX
        ),
        
        # if test $gl_cv_func_ttyname_r_posix = no; then
        #   REPLACE_TTYNAME_R=1 - line 42
        # else
        #   AC_DEFINE([HAVE_POSIXDECL_TTYNAME_R], [1], ...) - line 44
        #   ... (runtime checks for Android and Solaris)
        # fi
        macros.AC_DEFINE(
            "HAVE_POSIXDECL_TTYNAME_R",
            condition = "gl_cv_func_ttyname_r_posix",
            if_true = "1",
        ),
        macros.AC_SUBST(
            "HAVE_POSIXDECL_TTYNAME_R",
            condition = "gl_cv_func_ttyname_r_posix",
            if_true = "1",
        ),
        
        # The m4 file has complex runtime checks for Android and Solaris bugs
        # Based on golden files, on macOS:
        # - REPLACE_TTYNAME_R=0 (function works correctly)
        macros.AC_SUBST("REPLACE_TTYNAME_R", "0"),
        
        # gl_PREREQ_TTYNAME_R - lines 121-123
        # AC_CHECK_FUNCS([ttyname]) - line 122
        macros.AC_CHECK_FUNC(
            "ttyname",
            define = "HAVE_TTYNAME",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/unistd_h",  # AC_REQUIRE([gl_UNISTD_H_DEFAULTS]) - line 13
        "//gnulib/m4/extensions",  # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS]) - line 17
        "//autoconf/macros/AC_CANONICAL_HOST",  # AC_REQUIRE([AC_CANONICAL_HOST]) - line 48
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
