"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/ttyname_r.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "ttyname_r",
    checks = [
        macros.AC_CHECK_FUNC(
            "ttyname",
            define = "HAVE_TTYNAME",
        ),
    ] + select({
        "@platforms//os:linux": [
            # Linux glibc has POSIX-compliant ttyname_r
            macros.AC_DEFINE("HAVE_POSIXDECL_TTYNAME_R", "1"),
        ],
        "@platforms//os:macos": [
            # macOS has POSIX-compliant ttyname_r
            macros.AC_DEFINE("HAVE_POSIXDECL_TTYNAME_R", "1"),
        ],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
        "//gnulib/m4/extensions",
        # Standard headers are expected by tests (matching GNU autoconf behavior)
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
