"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/read.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "read",
    checks = [
        # gl_FUNC_READ is empty - no checks needed
        # The golden file shows only standard headers
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/msvc-inval",  # m4_ifdef([gl_MSVC_INVAL], [AC_REQUIRE([gl_MSVC_INVAL])])
        "//gnulib/m4/unistd_h",  # AC_REQUIRE([gl_UNISTD_H_DEFAULTS])
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
