"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/glob.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")
load("//gnulib:macros.bzl", gl_macros = "macros")

# Prerequisites of lib/glob.c and lib/globfree.c.
autoconf(
    name = "gl_PREREQ_GLOB",
    checks = [
        # Note: HAVE_STRUCT_DIRENT_D_TYPE is provided by d-type dependency

        # Note: HAVE_UNISTD_H is provided by AC_CHECK_INCLUDES_DEFAULT dependency

        # These are just checks, not setting HAVE_* variables, so AC_CHECK_FUNC is fine
        checks.AC_CHECK_FUNC(
            "getpwnam_r",
            define = "HAVE_GETPWNAM_R",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/d-type",
        "//gnulib/m4/getlogin_r",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# The glob module assumes you want GNU glob, with glob_pattern_p etc,
# rather than vanilla POSIX glob.
autoconf(
    name = "glob",
    checks = [
        # Note: gl_GLOB_H is provided by glob_h dependency

        # Use an internal define name to avoid conflicts with glob_h:defaults
        # Note: glob_pattern_p is a GNU extension, not available on macOS
        # AC_CHECK_FUNCS_ONCE includes default headers, but glob_pattern_p needs glob.h
        checks.AC_TRY_LINK(
            name = "_gl_cv_func_glob_pattern_p",
            code = "return glob_pattern_p(\"test\");",
            includes = ["glob.h"],
        ),

        # This handles:
        # - Checking if glob exists
        # - AC_DEFINE HAVE_GLOB in config.h ONLY when function exists
        # - AC_SUBST HAVE_GLOB in subst.h ALWAYS (0 or 1)
        # Note: glob_h:defaults provides HAVE_GLOB=1 by default, but this check overrides it
    ] + gl_macros.GL_CHECK_FUNCS_ANDROID(
        ["glob"],
        includes = ["#include <glob.h>"],
    ) + [
        # This is handled via select below

        # Note: AC_RUN_IFELSE checks for gl_cv_glob_overflows_stack (lines 26-78),
        # gl_cv_glob_lists_symlinks (lines 86-116), and gl_cv_glob_omit_nondir_symlinks
        # (lines 124-155) are not directly portable to Bazel's cross-compilation environment.
        # REPLACE_GLOB is set based on golden file expectations for macOS/Linux.
        # The m4 sets REPLACE_GLOB=1 if:
        # On macOS, glob has bugs (stack overflow, symlink handling), so REPLACE_GLOB=1
        # On Linux, glob works correctly, so REPLACE_GLOB=0
        # Golden file shows REPLACE_GLOB=1 on macOS (matches golden_subst.h.in line 27)

        # HAVE_GLOB_PATTERN_P is handled in the select() block below
        # Otherwise, REPLACE_GLOB_PATTERN_P=0
        # This is handled in the select statement below
    ] + select({
        "@platforms//os:android": [
            # On Android, glob has stack overflow issues, so REPLACE_GLOB=1
            checks.AC_DEFINE(
                "HAVE_GLOB_PATTERN_P",
                requires = ["_gl_cv_func_glob_pattern_p==1"],
            ),
            checks.AC_SUBST(
                "HAVE_GLOB_PATTERN_P",
                condition = "_gl_cv_func_glob_pattern_p",
                if_false = 0,
                if_true = 1,
            ),
            checks.AC_SUBST("REPLACE_GLOB", 1),
            checks.AC_SUBST(
                "REPLACE_GLOB_PATTERN_P",
                condition = "_gl_cv_func_glob_pattern_p",
                if_false = 0,
                if_true = 1,
            ),
        ],
        "@platforms//os:linux": [
            # On Linux, glob_pattern_p exists and works, but glob has issues
            # (according to golden file which expects REPLACE_GLOB=1)
            checks.AC_DEFINE("HAVE_GLOB_PATTERN_P", "1"),
            checks.AC_SUBST("HAVE_GLOB_PATTERN_P", 1),
            checks.AC_SUBST("REPLACE_GLOB", 1),
            checks.AC_SUBST("REPLACE_GLOB_PATTERN_P", 1),
        ],
        "@platforms//os:macos": [
            # On macOS, glob has bugs, so REPLACE_GLOB=1
            checks.AC_DEFINE(
                "HAVE_GLOB_PATTERN_P",
                requires = ["_gl_cv_func_glob_pattern_p==1"],
            ),
            checks.AC_SUBST(
                "HAVE_GLOB_PATTERN_P",
                condition = "_gl_cv_func_glob_pattern_p",
                if_false = 0,
                if_true = 1,
            ),
            checks.AC_SUBST("REPLACE_GLOB", 1),
            # If glob_pattern_p exists and REPLACE_GLOB=1, set REPLACE_GLOB_PATTERN_P=1
            checks.AC_SUBST(
                "REPLACE_GLOB_PATTERN_P",
                condition = "_gl_cv_func_glob_pattern_p",
                if_false = 0,
                if_true = 1,
            ),
        ],
        "@platforms//os:windows": [
            # On Windows, glob doesn't exist, so REPLACE_GLOB=1
            checks.AC_SUBST("REPLACE_GLOB", 1),
            checks.AC_SUBST("REPLACE_GLOB_PATTERN_P", 0),
        ],
        "//conditions:default": [
            # On other systems, glob works correctly, so REPLACE_GLOB=0
            checks.AC_DEFINE(
                "HAVE_GLOB_PATTERN_P",
                requires = ["_gl_cv_func_glob_pattern_p==1"],
            ),
            checks.AC_SUBST(
                "HAVE_GLOB_PATTERN_P",
                condition = "_gl_cv_func_glob_pattern_p",
                if_false = 0,
                if_true = 1,
            ),
            checks.AC_SUBST("REPLACE_GLOB", 0),
            checks.AC_SUBST("REPLACE_GLOB_PATTERN_P", 0),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/glob_h",
        ":gl_PREREQ_GLOB",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
