"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/glob.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "glob",
    checks = [
        # Check for glob function
        macros.AC_CHECK_FUNC("glob"),

        # Check for glob_pattern_p function
        macros.AC_CHECK_FUNC("glob_pattern_p"),

        # Related functions needed by lib/glob.c
        macros.AC_CHECK_FUNC("getlogin_r"),
        macros.AC_CHECK_FUNC("getpwnam_r"),

        # REPLACE_GLOB_PATTERN_P defaults to 0
        macros.AC_SUBST("REPLACE_GLOB_PATTERN_P", "0"),
    ] + select(
        # REPLACE_GLOB logic from gnulib:
        # The original macro does extensive runtime tests for:
        # - Stack overflow with recursive calls (glibc <= 2.42, Cygwin, Android)
        # - Broken symlinks handling (AIX, HP-UX)
        # - GLOB_TILDE functionality
        {
            "@platforms//os:android": [macros.AC_SUBST("REPLACE_GLOB", "1")],  # Known stack overflow issues
            "@platforms//os:windows": [macros.AC_SUBST("REPLACE_GLOB", "1")],  # No glob on Windows
            # Note: glibc <= 2.42, Cygwin also have issues but hard to detect at build time
            "//conditions:default": [macros.AC_SUBST("REPLACE_GLOB", "0")],  # Most modern systems have working glob
        },
    ),
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/d-type",  # AC_REQUIRE([gl_CHECK_TYPE_STRUCT_DIRENT_D_TYPE])
        "//gnulib/m4/glob_h",  # AC_REQUIRE([gl_GLOB_H])
        "//gnulib/m4/unistd_h",  # Provides HAVE_UNISTD_H
    ],
)
