"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/uninorm_h.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "gl_UNINORM_H",
    checks = [
        # No actual checks - just initializes defaults
    ],
    visibility = ["//visibility:public"],
)

autoconf(
    name = "gl_UNINORM_MODULE_INDICATOR",
    checks = [
        # No actual checks - just initializes defaults
    ],
    visibility = ["//visibility:public"],
)

autoconf(
    name = "gl_UNINORM_H_DEFAULTS",
    checks = [
    ],
    visibility = ["//visibility:private"],
)

autoconf(
    name = "gl_UNINORM_H_REQUIRE_DEFAULTS",
    checks = [
        # gl_MODULE_INDICATOR_INIT_VARIABLE defaults from uninorm_h.m4
        checks.AC_SUBST("GNULIB_UNINORM_NFD_DLL_VARIABLE", "LIBUNISTRING_DLL_VARIABLE"),
        checks.AC_SUBST("GNULIB_UNINORM_NFC_DLL_VARIABLE", "LIBUNISTRING_DLL_VARIABLE"),
        checks.AC_SUBST("GNULIB_UNINORM_NFKD_DLL_VARIABLE", "LIBUNISTRING_DLL_VARIABLE"),
        checks.AC_SUBST("GNULIB_UNINORM_NFKC_DLL_VARIABLE", "LIBUNISTRING_DLL_VARIABLE"),
    ],
    visibility = ["//visibility:private"],
    deps = [
        ":gl_UNINORM_H_DEFAULTS",
    ],
)

autoconf(
    name = "defaults",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_UNINORM_H_REQUIRE_DEFAULTS",
    ],
)

autoconf(
    name = "uninorm_h",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_UNINORM_H",
        ":gl_UNINORM_MODULE_INDICATOR",
    ],
)
