"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/socketlib.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "socketlib",
    checks = [
        # gl_SOCKETLIB macro from socketlib.m4 determines library for socket functions
        # Uses AC_LINK_IFELSE to check for libraries, which is complex to replicate
        checks.AC_CHECK_FUNC(
            "setsockopt",
            define = "HAVE_SETSOCKOPT",
        ),
        # Note: subst=False because select expects @HAVE_SYS_SOCKET_H@ to remain unreplaced
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: sys_socket_h has subst=True, but socketlib doesn't need the subst
        # The cache variable is shared, so the check result is the same
        "//gnulib/m4/sys_socket_h:gl_SYS_SOCKET_H",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
