"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/ansi-c++.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")

autoconf(
    name = "ansi-c++",
    checks = [
        # gl_ANSI_CXX and gl_PROG_ANSI_CXX macros from ansi-c++.m4 handle C++
        # compiler detection and configuration. These are complex macros that
        # interact with autoconf's AC_PROG_CXX and are not easily replicable
        # in Bazel's compile-time check system.
    ],
    visibility = ["//visibility:public"],
)
