"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/obstack.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks", "utils")

# gl_FUNC_OBSTACK from obstack.m4
# Checks for obstack.h, then verifies the obstack API quality via link test.
# Upstream logic:
#   - No header → REPLACE_OBSTACK=0
#   - Header + link succeeds → REPLACE_OBSTACK=0
#   - Header + link fails → REPLACE_OBSTACK=1
autoconf(
    name = "gl_FUNC_OBSTACK",
    checks = [
        checks.AC_CHECK_HEADER(
            "obstack.h",
            define = "HAVE_OBSTACK_H",
        ),
        # Upstream AC_LINK_IFELSE: verify _obstack_memory_used returns size_t
        # and that obstack_init/obstack_free work. Only meaningful when header exists.
        checks.AC_TRY_LINK(
            name = "gl_cv_func_obstack",
            code = utils.AC_LANG_PROGRAM(
                [
                    "#include <obstack.h>",
                    "void *obstack_chunk_alloc (size_t n) { return 0; }",
                    "void obstack_chunk_free (void *p) { }",
                    "size_t _obstack_memory_used (struct obstack *);",
                ],
                [
                    "struct obstack mem;",
                    "obstack_init (&mem);",
                    "obstack_free (&mem, 0);",
                ],
            ),
            language = "c",
            requires = ["ac_cv_header_obstack_h==1"],
        ),
    ] + select({
        # On Linux (obstack.h exists): use link test result to set REPLACE_OBSTACK
        "@platforms//os:linux": [
            checks.AC_SUBST(
                "REPLACE_OBSTACK",
                condition = "gl_cv_func_obstack",
                if_false = 1,
                if_true = 0,
            ),
        ],
        # macOS and others: no obstack.h → REPLACE_OBSTACK=0 (upstream: no header = no replace)
        "//conditions:default": [
            checks.AC_SUBST("REPLACE_OBSTACK", 0),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "obstack",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FUNC_OBSTACK",
    ],
)
