"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/obstack.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "gl_FUNC_OBSTACK",
    checks = [
        checks.AC_CHECK_HEADER(
            "obstack.h",
            define = "HAVE_OBSTACK_H",
        ),
    ] + select({
        # On Linux, gnulib replaces the system obstack implementation
        "@platforms//os:linux": [
            checks.AC_SUBST("REPLACE_OBSTACK", 1),
        ],
        # macOS and others don't have obstack.h, so no replacement needed
        "//conditions:default": [
            checks.AC_SUBST("REPLACE_OBSTACK", 0),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "obstack",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FUNC_OBSTACK",
    ],
)
