"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/fma.m4

gl_FUNC_FMA:
- AC_REQUIRE([gl_MATH_H_DEFAULTS])
- AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
- AC_CHECK_FUNCS([fma])
- AC_SUBST([FMA_LIBM])
"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "fma",
    checks = [
        # FMA_LIBM is empty on macOS
        checks.AC_SUBST("FMA_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/fegetround",
        "//gnulib/m4/frexp",
        "//gnulib/m4/ldexp",
    ],
)
