"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/javacomp.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "javacomp",
    checks = [
        checks.AC_SUBST("CONF_JAVAC", ""),
        checks.AC_SUBST("CLASSPATH", ""),
        checks.AC_SUBST("HAVE_JAVAC_ENVVAR", ""),
        checks.AC_SUBST("HAVE_JAVAC", ""),
    ] + select({
        "@platforms//os:windows": [
            checks.AC_SUBST("CLASSPATH_SEPARATOR", ";"),
        ],
        "//conditions:default": [
            checks.AC_SUBST("CLASSPATH_SEPARATOR", ":"),
        ],
    }),
    visibility = ["//visibility:public"],
)
