"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/utimens.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_UTIMENS macro from utimens.m4
# HAVE_FUTIMENS comes from futimens dependency
# COMPLEX CASE: Uses AC_RUN_IFELSE to test futimesat(fd,NULL,time) behavior
# on FreeBSD. The runtime test is NOT cross-compile friendly.
autoconf(
    name = "utimens",
    checks = [
        # On macOS, futimes, lutimes, futimens, utimensat are available
        macros.AC_CHECK_FUNC(
            "futimes",
            define = "HAVE_FUTIMES",
        ),
        macros.AC_CHECK_FUNC(
            "lutimes",
            define = "HAVE_LUTIMES",
        ),
        macros.AC_CHECK_FUNC(
            "futimens",
            define = "HAVE_FUTIMENS",
        ),
        macros.AC_CHECK_FUNC(
            "utimensat",
            define = "HAVE_UTIMENSAT",
        ),
        # HAVE_WORKING_UTIMES is set by utimes module
        macros.AC_DEFINE("HAVE_WORKING_UTIMES", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/time_h",  # AC_REQUIRE([gl_CHECK_TYPE_STRUCT_TIMESPEC])
        "//gnulib/m4/utimes",  # AC_REQUIRE([gl_FUNC_UTIMES])
        "//autoconf/macros/AC_CANONICAL_HOST",  # AC_REQUIRE([AC_CANONICAL_HOST])
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        # (golden files include standard header checks even though not AC_REQUIREd)
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
