"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/random_r.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks", "macros")

autoconf(
    name = "gl_FUNC_RANDOM_R",
    checks = macros.AC_CHECK_HEADERS(
        ["random.h"],
    ) + macros.AC_CHECK_TYPES(
        ["struct random_data"],
        includes = [
            "\n".join([
                "#include <stdlib.h>",
                "#if HAVE_RANDOM_H",
                "# include <random.h>",
                "#endif",
            ]),
        ],
    ) + macros.AC_CHECK_FUNCS(
        ["random_r"],
    ) + [
        checks.AC_SUBST(
            "HAVE_STRUCT_RANDOM_DATA",
            condition = "ac_cv_type_struct_random_data",
        ),
        checks.AC_SUBST(
            "HAVE_RANDOM_R",
            condition = "ac_cv_func_random_r",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_STDLIB_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        "//autoconf/macros/AC_CANONICAL_HOST",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# Prerequisites of lib/random_r.c
autoconf(
    name = "gl_PREREQ_RANDOM_R",
    checks = [
        # Empty - no prerequisites
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "random_r",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FUNC_RANDOM_R",
        ":gl_PREREQ_RANDOM_R",
    ],
)
