"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/random_r.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_RANDOM_R - lines 8-38
# Checks for random_r function and sets HAVE_RANDOM_R and REPLACE_RANDOM_R
autoconf(
    name = "random_r",
    checks = [
        # AC_REQUIRE([gl_STDLIB_H_DEFAULTS]) - line 10
        # Note: gl_STDLIB_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 11
        # This is provided by AC_CANONICAL_HOST dependency
        
        # AC_CHECK_HEADERS([random.h], ...) - line 13
        macros.AC_CHECK_HEADER("random.h"),
        
        # AC_CHECK_TYPES([struct random_data], ...) - lines 15-20
        # Check for struct random_data type
        # The m4 file includes stdlib.h and conditionally includes random.h
        macros.AC_CHECK_TYPE(
            "struct random_data",
            define = "ac_cv_type_struct_random_data",
            code = """\
#include <stdlib.h>
#if HAVE_RANDOM_H
# include <random.h>
#endif
""",
        ),
        
        # Set HAVE_STRUCT_RANDOM_DATA as substitution variable
        macros.AC_SUBST(
            "HAVE_STRUCT_RANDOM_DATA",
            condition = "ac_cv_type_struct_random_data",
            if_true = "1",
            if_false = "0",
        ),
        
        # case "$host_os" in
        #   aix*)
        #     REPLACE_RANDOM_R=1 - line 25
        #     ;;
        #   *)
        #     AC_CHECK_FUNCS([random_r]) - line 28
        #     if test $ac_cv_func_random_r = no; then
        #       HAVE_RANDOM_R=0 - line 30
        #     fi
        #     ;;
        # esac
        # On macOS (not AIX), check for random_r function
        # Use AC_TRY_LINK to verify the function actually links (not just declared)
        macros.AC_TRY_LINK(
            code = """\
#include <stdlib.h>
int main(void) {
    (void)random_r;
    return 0;
}
""",
            define = "ac_cv_func_random_r",
        ),
        
        # Set HAVE_RANDOM_R as substitution variable
        # If the function doesn't exist, set it to "0", otherwise leave it undefined
        macros.AC_SUBST(
            "HAVE_RANDOM_R",
            condition = "ac_cv_func_random_r",
            if_false = "0",
        ),
        
        # Define HAVE_RANDOM_R in config.h only if the function exists
        macros.AC_DEFINE(
            "HAVE_RANDOM_R",
            condition = "ac_cv_func_random_r",
            if_true = "1",
        ),
        
        # On macOS, REPLACE_RANDOM_R=0 (not AIX)
        macros.AC_SUBST("REPLACE_RANDOM_R", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_STDLIB_H_DEFAULTS]) - line 10
        # Note: gl_STDLIB_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 11
        "//autoconf/macros/AC_CANONICAL_HOST",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# gl_PREREQ_RANDOM_R - lines 40-42
# Prerequisites of lib/random_r.c
autoconf(
    name = "gl_PREREQ_RANDOM_R",
    checks = [
        # Empty - no prerequisites
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
