"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/isnan.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "isnan",
    checks = [
        # AC_SUBST([ISNAN_LIBM]) - on macOS, no extra library needed
        checks.AC_SUBST("ISNAN_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/isnand",
        "//gnulib/m4/isnanf",
        "//gnulib/m4/isnanl",
    ],
)
