"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/isnanl.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "isnanl",
    checks = [
        # gl_FUNC_ISNANL does complex checking with gl_HAVE_ISNANL_NO_LIBM and
        # gl_HAVE_ISNANL_IN_LIBM, then gl_FUNC_ISNANL_WORKS runtime test.
        # If gl_func_isnanl != yes, then HAVE_ISNANL=0.
        # Since we can't easily replicate this complex logic, we rely on defaults.
        # The defaults from math_h set HAVE_ISNANL=1, but the actual m4 may set it to 0.
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/math_h",  # AC_REQUIRE([gl_MATH_H_DEFAULTS])
        # Note: gl_LONG_DOUBLE_EXPONENT_LOCATION and gl_LONG_DOUBLE_VS_DOUBLE
        # are used in prerequisites
        # Note: AC_REQUIRE([AC_PROG_CC]) and AC_REQUIRE([AC_CANONICAL_HOST])
        # are standard autoconf macros
    ],
)
