"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/isnanl.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "isnanl",
    checks = [
        # Check for isnan(long double) function
        # Equivalent to gl_FUNC_ISNANL macro from isnanl.m4
        # Note: Full implementation includes runtime checks for NaN handling
        # and libm linking checks that are complex
        macros.AC_TRY_COMPILE(
            code = """#include <math.h>
#if (__GNUC__ >= 4) || (__clang_major__ >= 4)
# undef isnanl
# define isnanl(x) __builtin_isnan ((long double)(x))
#elif defined isnan
# undef isnanl
# define isnanl(x) isnan ((long double)(x))
#endif

long double x;

int main(void) {
    return isnanl(x);
}""",
            define = "HAVE_ISNANL",
            language = "c",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/math_h",  # AC_REQUIRE([gl_MATH_H_DEFAULTS])
        # Note: gl_LONG_DOUBLE_EXPONENT_LOCATION and gl_LONG_DOUBLE_VS_DOUBLE
        # are used in prerequisites
        # Note: AC_REQUIRE([AC_PROG_CC]) and AC_REQUIRE([AC_CANONICAL_HOST])
        # are standard autoconf macros
    ],
)
