"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/isnanl.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "isnanl",
    checks = [
        # gl_FUNC_ISNANL checks for isnanl function
        # On systems where isnanl is not available or broken, we provide a replacement
        # Check without define - if found, it will be available for AC_SUBST, but we don't define HAVE_ISNANL
        macros.AC_CHECK_FUNC(
            "isnanl",
            define = "_gl_cv_func_isnanl",
        ),
        # HAVE_ISNANL_IN_LIBC: isnanl() is available in libc without -lm
        # This is true on modern systems (macOS, Linux glibc) where isnanl would be in libc if available
        # The golden file shows this is defined even when HAVE_ISNANL is undefined
        macros.AC_DEFINE("HAVE_ISNANL_IN_LIBC", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/math_h",  # AC_REQUIRE([gl_MATH_H_DEFAULTS])
        "//gnulib/m4/math_h:long-double-vs-double",  # gl_LONG_DOUBLE_VS_DOUBLE - provides HAVE_SAME_LONG_DOUBLE_AS_DOUBLE
        "//gnulib/m4/exponentd",  # Provides DBL_EXPBIT0_BIT, DBL_EXPBIT0_WORD (needed for test compatibility)
        "//gnulib/m4/exponentl",  # gl_LONG_DOUBLE_EXPONENT_LOCATION - provides LDBL_EXPBIT0_BIT, LDBL_EXPBIT0_WORD
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
