"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/stpncpy.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "stpncpy",
    checks = [
        # gl_FUNC_STPNCPY checks for stpncpy function
        checks.AC_CHECK_FUNC(
            "stpncpy",
            define = "HAVE_STPNCPY",
        ),
        # AC_CHECK_DECLS_ONCE([stpncpy])
        checks.AC_CHECK_DECL(
            "stpncpy",
            define = "HAVE_DECL_STPNCPY",
            includes = ["#include <string.h>"],
        ),
        # AC_CHECK_FUNCS_ONCE([mprotect])
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CANONICAL_HOST",  # AC_REQUIRE([AC_CANONICAL_HOST])
        "//gnulib/m4/extensions",  # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS])
        "//autoconf/macros/AC_C_RESTRICT",  # AC_REQUIRE([AC_C_RESTRICT])
        "//gnulib/m4/string_h",  # AC_REQUIRE([gl_STRING_H_DEFAULTS])
        "//gnulib/m4/mmap-anon",
        "//gnulib/m4/mprotect",
        "//gnulib/m4/wchar_h:gl_WCHAR_H_CORE",
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
