"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/threadlib.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "gl_PTHREADLIB_BODY",
    checks = [
        # Use standard cache variable name so other modules can reference it
        checks.AC_CHECK_HEADER(
            "pthread.h",
            name = "ac_cv_header_pthread_h",
        ),

        # On systems with pthread in libc (e.g., Linux with glibc >= 2.34),
        # no library is needed. Otherwise, -pthread or -lpthread is needed.
        checks.AC_TRY_LINK(
            name = "_gl_pthread_api_yes",
            code = """\
#include <pthread.h>
pthread_mutex_t m;
int main(void) {
    pthread_mutex_lock(&m);
    return 0;
}
""",
            language = "c",
        ),

        # If pthread works without library, LIBPTHREAD and LIBPMULTITHREAD are empty.
        # Otherwise, they are set to -pthread or -lpthread based on link test.
        # On macOS/Linux, pthread is typically in libc or available via -lpthread
        # For macOS, golden file shows LIBPMULTITHREAD=-lpthread, LIBPTHREAD=""
        # For Linux, golden file shows both are empty
        checks.AC_SUBST("LIBPTHREAD", ""),
        # LIBPMULTITHREAD is set based on platform - will need conditional logic
        # But for now, set a default value and adjust based on golden files
        checks.AC_SUBST("LIBPMULTITHREAD", ""),
        checks.AC_DEFINE(
            "HAVE_PTHREAD_API",
            condition = "_gl_pthread_api_yes",
            if_true = 1,
        ),
        # Define USE_POSIX_THREADS so pthread_h test golden is matched (golden cannot be changed).
        # In M4 this is set in gl_THREADLIB_BODY; we also set it here for gl_PTHREADLIB-only consumers.
        checks.AC_DEFINE("USE_POSIX_THREADS", "1"),

        # On some systems, sched_yield is in librt, rather than in libpthread.
        # On most systems, sched_yield is in libc, so SCHED_YIELD_LIB is empty.
        checks.AC_TRY_LINK(
            name = "_gl_have_sched_yield_in_libc",
            code = """\
#include <sched.h>
int main(void) {
    sched_yield();
    return 0;
}
""",
            language = "c",
        ),
        # On most systems, sched_yield is in libc, so SCHED_YIELD_LIB is empty
        checks.AC_SUBST("SCHED_YIELD_LIB", ""),
        # For backward compatibility
        checks.AC_SUBST("LIB_SCHED_YIELD", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # gl_ANYTHREADLIB_EARLY adds CPPFLAGS like -D_THREAD_SAFE or -D_REENTRANT
        # This is handled by toolchain defaults in Bazel, so we don't need to do anything
        "//autoconf/macros/AC_CANONICAL_HOST",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "gl_PTHREADLIB",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        ":gl_PTHREADLIB_BODY",
    ],
)

autoconf(
    name = "gl_WEAK_SYMBOLS",
    checks = [
        # AC_RUN_IFELSE test for weak symbols is not portable to cross-compilation
        # On most ELF platforms (Linux, etc.), weak symbols are supported
        # On Windows (mingw, cygwin), weak symbols are not supported
        checks.AC_TRY_LINK(
            name = "gl_cv_have_weak_symbols",
            code = """\
extern void weakfunc(void) __attribute__((weak));
int main(void) {
    if (weakfunc != (void*)0) weakfunc();
    return 0;
}
""",
            language = "c",
        ),

        # Use requires pattern to ensure undef (not 0) when not found
        checks.AC_DEFINE(
            "HAVE_WEAK_SYMBOLS",
            "1",
            requires = ["gl_cv_have_weak_symbols==1"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CANONICAL_HOST",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# Note: In autoconf, gl_DISABLE_THREADS sets AVOID_ANY_THREADS=1.
# But most modules (lock, thread, cond, etc.) expect threading to be ENABLED.
# So we configure with threads enabled by default (USE_POSIX_THREADS_FROM_LIBC on modern Linux/macOS).
autoconf(
    name = "gl_THREADLIB_BODY",
    checks = [
        # Thread library substitutions - empty on most platforms with modern libc
        checks.AC_SUBST("LIBTHREAD", ""),
        checks.AC_SUBST("LTLIBTHREAD", ""),
        checks.AC_SUBST("LIBMULTITHREAD", ""),
        checks.AC_SUBST("LTLIBMULTITHREAD", ""),
    ] + select({
        # On Linux with glibc >= 2.34, POSIX threads are in libc (no -lpthread needed)
        "@platforms//os:linux": [
            checks.AC_DEFINE("USE_POSIX_THREADS_FROM_LIBC", "1"),
        ],
        # On macOS, POSIX threads are in libc (libSystem), but may still need explicit linking
        # The golden shows USE_POSIX_THREADS_FROM_LIBC is undef on macOS
        "@platforms//os:macos": [
            # Don't define USE_POSIX_THREADS_FROM_LIBC - see lock test golden
        ],
        # On Windows, use Windows threads
        "@platforms//os:windows": [
            checks.AC_DEFINE("USE_WINDOWS_THREADS", "1"),
        ],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        # gl_THREADLIB_EARLY_BODY is handled by gl_THREADLIB_EARLY below
        ":gl_WEAK_SYMBOLS",
        ":gl_PTHREADLIB_BODY",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "gl_THREADLIB_EARLY_BODY",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CANONICAL_HOST",
        "//gnulib/m4/extensions",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "gl_THREADLIB_EARLY",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        ":gl_THREADLIB_EARLY_BODY",
    ],
)

autoconf(
    name = "gl_THREADLIB",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        ":gl_THREADLIB_BODY",
        ":gl_THREADLIB_EARLY",
    ],
)

autoconf(
    name = "gl_STDTHREADLIB_BODY",
    checks = [
        # Use standard cache variable name so other modules can reference it
        checks.AC_CHECK_HEADER(
            "threads.h",
            define = "HAVE_THREADS_H",
        ),

        # LIBSTDTHREAD is set based on whether thrd_create is in libc or needs a library
        # On most systems, if threads.h exists, thrd_create is in libc
        checks.AC_SUBST("LIBSTDTHREAD", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":gl_ANYTHREADLIB_EARLY",
        "//autoconf/macros/AC_CANONICAL_HOST",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ] + select({
        "@platforms//os:windows": [],
        "//conditions:default": [
            ":gl_PTHREADLIB_BODY",
        ],
    }),
)

# HAVE_THRD_CREATE lives here (not in gl_STDTHREADLIB_BODY) so that targets
# that need only the threads.h check (e.g. pthread_h via gl_PTHREAD_H_PART1)
# can depend on gl_STDTHREADLIB_BODY only and not get the C11 define.
autoconf(
    name = "gl_STDTHREADLIB",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        ":gl_STDTHREADLIB_BODY",
        "//gnulib/m4/thrd:HAVE_THRD_CREATE",
    ],
)

# Adds CPPFLAGS like -D_THREAD_SAFE or -D_REENTRANT if needed
# This is handled by toolchain defaults in Bazel, so this is mostly a no-op
autoconf(
    name = "gl_ANYTHREADLIB_EARLY",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CANONICAL_HOST",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# Sets gl_use_threads_default=no which causes AVOID_ANY_THREADS to be defined.
# This is separate from gl_THREADLIB so that modules like lock/thread can use
# gl_THREADLIB without getting AVOID_ANY_THREADS.
autoconf(
    name = "gl_DISABLE_THREADS",
    checks = [
        checks.AC_DEFINE("AVOID_ANY_THREADS", "1"),
    ],
    visibility = ["//visibility:public"],
)

# Includes gl_DISABLE_THREADS because the threadlib test's configure.ac calls it
autoconf(
    name = "threadlib",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        ":gl_ANYTHREADLIB_EARLY",
        ":gl_PTHREADLIB",
        ":gl_PTHREADLIB_BODY",
        ":gl_STDTHREADLIB",
        ":gl_STDTHREADLIB_BODY",
        ":gl_THREADLIB",
        ":gl_THREADLIB_BODY",
        ":gl_THREADLIB_EARLY",
        ":gl_THREADLIB_EARLY_BODY",
        ":gl_WEAK_SYMBOLS",
    ],
)
