"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/threadlib.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "gl_PTHREADLIB_BODY",
    checks = [
        checks.AC_CHECK_HEADER(
            "pthread.h",
            name = "ac_cv_header_pthread_h",
        ),

        # Upstream AC_LINK_IFELSE for pthread API detection (with proper includes).
        checks.AC_TRY_LINK(
            name = "_gl_pthread_api_yes",
            code = """\
#include <pthread.h>
pthread_mutex_t m;
int main(void) {
    pthread_mutex_lock(&m);
    return 0;
}
""",
            language = "c",
        ),
        checks.AC_DEFINE(
            "HAVE_PTHREAD_API",
            condition = "_gl_pthread_api_yes",
            if_true = 1,
        ),

        # Upstream uses AC_CHECK_LIB([pthread], [pthread_kill]). AC_SEARCH_LIBS
        # is equivalent: tries libc first, then -lpthread. Produces "" if in
        # libc (glibc >= 2.34, macOS), "-lpthread" otherwise.
        checks.AC_SEARCH_LIBS(
            "pthread_mutex_lock",
            ["pthread"],
            subst = "LIBPMULTITHREAD",
        ),
        checks.AC_SUBST("LIBPTHREAD", ""),

        # Upstream uses AC_CHECK_LIB([rt], [sched_yield]) and
        # AC_CHECK_LIB([posix4], [sched_yield]). AC_SEARCH_LIBS equivalent.
        checks.AC_SEARCH_LIBS(
            "sched_yield",
            [
                "rt",
                "posix4",
            ],
            subst = "SCHED_YIELD_LIB",
        ),
        checks.AC_SUBST("LIB_SCHED_YIELD", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CANONICAL_HOST",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "gl_PTHREADLIB",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        ":gl_PTHREADLIB_BODY",
    ],
)

autoconf(
    name = "gl_WEAK_SYMBOLS",
    checks = [
        # AC_RUN_IFELSE test for weak symbols is not portable to cross-compilation
        # On most ELF platforms (Linux, etc.), weak symbols are supported
        # On Windows (mingw, cygwin), weak symbols are not supported
        checks.AC_TRY_LINK(
            name = "gl_cv_have_weak_symbols",
            code = """\
extern void weakfunc(void) __attribute__((weak));
int main(void) {
    if (weakfunc != (void*)0) weakfunc();
    return 0;
}
""",
            language = "c",
        ),

        # Use requires pattern to ensure undef (not 0) when not found
        checks.AC_DEFINE(
            "HAVE_WEAK_SYMBOLS",
            "1",
            requires = ["gl_cv_have_weak_symbols==1"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CANONICAL_HOST",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# Note: In autoconf, gl_DISABLE_THREADS sets AVOID_ANY_THREADS=1.
# But most modules (lock, thread, cond, etc.) expect threading to be ENABLED.
# So we configure with threads enabled by default (USE_POSIX_THREADS_FROM_LIBC on modern Linux/macOS).
autoconf(
    name = "gl_THREADLIB_BODY",
    checks = [
        # Thread library substitutions - empty on most platforms with modern libc
        checks.AC_SUBST("LIBTHREAD", ""),
        checks.AC_SUBST("LTLIBTHREAD", ""),
        checks.AC_SUBST("LIBMULTITHREAD", ""),
        checks.AC_SUBST("LTLIBMULTITHREAD", ""),
    ] + select({
        "@platforms//os:linux": [
            checks.AC_DEFINE("USE_POSIX_THREADS", "1"),
            checks.AC_DEFINE("USE_POSIX_THREADS_FROM_LIBC", "1"),
        ],
        "@platforms//os:macos": [
            checks.AC_DEFINE("USE_POSIX_THREADS", "1"),
        ],
        "@platforms//os:windows": [
            checks.AC_DEFINE("USE_WINDOWS_THREADS", "1"),
        ],
        "//conditions:default": [
            checks.AC_DEFINE("USE_POSIX_THREADS", "1"),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        # gl_THREADLIB_EARLY_BODY is handled by gl_THREADLIB_EARLY below
        ":gl_WEAK_SYMBOLS",
        ":gl_PTHREADLIB_BODY",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "gl_THREADLIB_EARLY_BODY",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CANONICAL_HOST",
        "//gnulib/m4/extensions",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "gl_THREADLIB_EARLY",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        ":gl_THREADLIB_EARLY_BODY",
    ],
)

autoconf(
    name = "gl_THREADLIB",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        ":gl_THREADLIB_BODY",
        ":gl_THREADLIB_EARLY",
    ],
)

autoconf(
    name = "gl_STDTHREADLIB_BODY",
    checks = [
        # Use standard cache variable name so other modules can reference it
        checks.AC_CHECK_HEADER(
            "threads.h",
            define = "HAVE_THREADS_H",
        ),

        # LIBSTDTHREAD is set based on whether thrd_create is in libc or needs a library
        # On most systems, if threads.h exists, thrd_create is in libc
        checks.AC_SUBST("LIBSTDTHREAD", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":gl_ANYTHREADLIB_EARLY",
        "//autoconf/macros/AC_CANONICAL_HOST",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ] + select({
        "@platforms//os:windows": [],
        "//conditions:default": [
            ":gl_PTHREADLIB_BODY",
        ],
    }),
)

# HAVE_THRD_CREATE lives here (not in gl_STDTHREADLIB_BODY) so that targets
# that need only the threads.h check (e.g. pthread_h via gl_PTHREAD_H_PART1)
# can depend on gl_STDTHREADLIB_BODY only and not get the C11 define.
autoconf(
    name = "gl_STDTHREADLIB",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        ":gl_STDTHREADLIB_BODY",
        "//gnulib/m4/thrd:HAVE_THRD_CREATE",
    ],
)

# Adds CPPFLAGS like -D_THREAD_SAFE or -D_REENTRANT if needed
# This is handled by toolchain defaults in Bazel, so this is mostly a no-op
autoconf(
    name = "gl_ANYTHREADLIB_EARLY",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CANONICAL_HOST",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# Sets gl_use_threads_default=no which causes AVOID_ANY_THREADS to be defined.
# This is separate from gl_THREADLIB so that modules like lock/thread can use
# gl_THREADLIB without getting AVOID_ANY_THREADS.
autoconf(
    name = "gl_DISABLE_THREADS",
    checks = [
        checks.AC_DEFINE("AVOID_ANY_THREADS", "1"),
    ],
    visibility = ["//visibility:public"],
)

# Includes gl_DISABLE_THREADS because the threadlib test's configure.ac calls it
autoconf(
    name = "threadlib",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        ":gl_ANYTHREADLIB_EARLY",
        ":gl_PTHREADLIB",
        ":gl_PTHREADLIB_BODY",
        ":gl_STDTHREADLIB",
        ":gl_STDTHREADLIB_BODY",
        ":gl_THREADLIB",
        ":gl_THREADLIB_BODY",
        ":gl_THREADLIB_EARLY",
        ":gl_THREADLIB_EARLY_BODY",
        ":gl_WEAK_SYMBOLS",
    ],
)
