"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/sys_un_h.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")
load("//gnulib:macros.bzl", gl_macros = "macros")

# gl_SYS_UN_H - single AC_DEFUN_ONCE
autoconf(
    name = "gl_SYS_UN_H",
    checks = [
        # AC_CACHE_CHECK([whether <sys/un.h> defines sa_family_t])
        checks.AC_TRY_COMPILE(
            name = "gl_cv_type_sys_un_sa_family_t",
            code = """\
#include <stddef.h>
#include <string.h>
#include <sys/un.h>

int main(void) {
    sa_family_t f;
    (void)f;
    return 0;
}
""",
            language = "c",
        ),

        # AC_SUBST([HAVE_SA_FAMILY_T_IN_SYS_UN_H])
        checks.AC_SUBST(
            "HAVE_SA_FAMILY_T_IN_SYS_UN_H",
            condition = "gl_cv_type_sys_un_sa_family_t",
            if_false = 0,
            if_true = 1,
        ),

        # GL_GENERATE_SYS_UN_H logic:
        #   On glibc (*-gnu*): always true → gl_CHECK_NEXT_HEADERS, HAVE_SYS_UN_H=1
        #   On macOS (sa_family_t ok, not glibc): false → no NEXT headers, HAVE_SYS_UN_H=""
    ] + select({
        "@platforms//os:linux": [
            # glibc case: GL_GENERATE_SYS_UN_H=true
            checks.AC_SUBST("HAVE_SYS_UN_H", "1"),
        ] + gl_macros.GL_NEXT_HEADERS(["sys/un.h"]) + [
            checks.AC_SUBST("HAVE_AFUNIX_H", 0),
        ],
        "//conditions:default": [
            # macOS: GL_GENERATE_SYS_UN_H=false
            checks.AC_SUBST("HAVE_SYS_UN_H", ""),
            checks.AC_SUBST("NEXT_SYS_UN_H", ""),
            checks.AC_SUBST("NEXT_AS_FIRST_DIRECTIVE_SYS_UN_H", ""),
            checks.AC_SUBST(
                "HAVE_AFUNIX_H",
                condition = "gl_cv_type_sys_un_sa_family_t",
                if_false = 0,
                if_true = "",
            ),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CANONICAL_HOST",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/include_next",
        "//gnulib/m4/sockpfaf",
        "//gnulib/m4/sys_socket_h:gl_SYS_SOCKET_H",
    ],
)

autoconf(
    name = "sys_un_h",
    visibility = ["//visibility:public"],
    deps = [":gl_SYS_UN_H"],
)
