"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/sys_un_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_SYS_UN_H - lines 8-67
autoconf(
    name = "sys_un_h",
    checks = [
        # gl_PREREQ_SYS_SA_FAMILY: Check if sa_family_t is defined in sys/un.h
        # AC_CACHE_CHECK([whether <sys/un.h> defines sa_family_t], [gl_cv_type_sys_un_sa_family_t]) - lines 18-30
        macros.AC_TRY_COMPILE(
            code = """\
#include <stddef.h>
#include <string.h>
#include <sys/un.h>

int main(void) {
    sa_family_t f;
    (void)f;
    return 0;
}
""",
            define = "gl_cv_type_sys_un_sa_family_t",
            language = "c",
        ),
        
        # if test $gl_cv_type_sys_un_sa_family_t = yes; then - lines 31-33
        #   HAVE_SA_FAMILY_T_IN_SYS_UN_H=1
        # else
        #   HAVE_SA_FAMILY_T_IN_SYS_UN_H=0
        # fi
        macros.AC_SUBST(
            "HAVE_SA_FAMILY_T_IN_SYS_UN_H",
            condition = "gl_cv_type_sys_un_sa_family_t",
            if_true = "1",
            if_false = "0",
        ),
        
        # GL_GENERATE_SYS_UN_H logic - lines 35-50
        # if $GL_GENERATE_SYS_UN_H; then - line 51
        #   AC_CHECK_HEADERS([sys/un.h]) - line 52
        #   gl_CHECK_NEXT_HEADERS([sys/un.h]) - line 53
        #   if test $ac_cv_header_sys_un_h = yes; then - lines 55-57
        #     HAVE_SYS_UN_H=1
        #   else
        #     HAVE_SYS_UN_H=0
        #   fi
        #   AC_SUBST([HAVE_SYS_UN_H])
        #   if test "$ac_cv_header_afunix_h" = yes; then - lines 60-63
        #     HAVE_AFUNIX_H=1
        #   else
        #     HAVE_AFUNIX_H=0
        #   fi
        #   AC_SUBST([HAVE_AFUNIX_H])
        # fi
        # Based on golden files, on macOS:
        # - HAVE_SA_FAMILY_T_IN_SYS_UN_H=1 (so GL_GENERATE_SYS_UN_H=false)
        # - HAVE_SYS_UN_H is defined in config.h (from AC_CHECK_HEADERS when GL_GENERATE_SYS_UN_H=true, or we check it here)
        # - HAVE_SYS_UN_H substitution variable is "" (empty, because GL_GENERATE_SYS_UN_H=false)
        # - HAVE_AFUNIX_H substitution variable is "" (empty, because GL_GENERATE_SYS_UN_H=false)
        # Check for sys/un.h header (needed for gl_SOCKET_FAMILY_UNIX in sockpfaf)
        # Use internal define to avoid conflict with AC_SUBST and sockpfaf
        macros.AC_CHECK_HEADER("sys/un.h", define = "gl_cv_header_sys_un_h"),
        
        # Define HAVE_SYS_UN_H in config.h if header exists
        macros.AC_DEFINE(
            "HAVE_SYS_UN_H",
            condition = "gl_cv_header_sys_un_h",
            if_true = "1",
        ),
        
        # Set substitution variables only if GL_GENERATE_SYS_UN_H=true
        # On macOS, GL_GENERATE_SYS_UN_H=false, so these are empty strings
        macros.AC_SUBST("HAVE_SYS_UN_H", ""),
        macros.AC_SUBST("HAVE_AFUNIX_H", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CANONICAL_HOST",  # AC_REQUIRE([AC_CANONICAL_HOST]) - line 12
        "//gnulib/m4/sockpfaf",  # AC_REQUIRE([gl_SOCKET_FAMILY_UNIX]) - line 15, provides HAVE_UNIXSOCKET
        # Note: sockpfaf also checks for sys/un.h to break the cycle
        "//gnulib/m4/sys_socket_h",  # Provides HAVE_SA_FAMILY_T, HAVE_STRUCT_SOCKADDR_STORAGE, etc.
        "//gnulib/m4/include_next",  # gl_CHECK_NEXT_HEADERS([sys/un.h]) - line 52
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
