"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/float_h.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")
load("//gnulib:macros.bzl", gl_macros = "macros")

autoconf(
    name = "float_h",
    checks = [
    ] + gl_macros.GL_CHECK_NEXT_HEADERS(["float.h"]) + [
        # REPLACE_ITOLD is set to 0 on macOS (float.h is complete)
        checks.AC_SUBST("REPLACE_ITOLD", 0),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CANONICAL_HOST",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/include_next",  # gl_CHECK_NEXT_HEADERS requires include_next
    ],
)
