"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/mbrtoc32.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_CHECK_FUNC_MBRTOC32 - lines 63-88
# Check for mbrtoc32 declaration and function
autoconf(
    name = "gl_CHECK_FUNC_MBRTOC32",
    checks = [
        # AC_CHECK_DECL([mbrtoc32], ...) - lines 70-75
        # Note: The m4 file includes stdint.h for Haiku, but we'll just use uchar.h
        macros.AC_CHECK_DECL(
            "mbrtoc32",
            define = "ac_cv_have_decl_mbrtoc32",
            headers = ["stdint.h", "uchar.h"],
        ),
        
        # if test $ac_cv_have_decl_mbrtoc32 = yes; then
        #   AC_CACHE_CHECK([for mbrtoc32], [gl_cv_func_mbrtoc32], ...) - lines 76-87
        #   AC_LINK_IFELSE checks for mbrtoc32 function
        # else
        #   gl_cv_func_mbrtoc32=no - line 88
        # fi
        macros.AC_TRY_LINK(
            code = """#include <stdlib.h>
#ifdef __HAIKU__
#include <stdint.h>
#endif
#include <uchar.h>
char32_t c;
int main(void) { return mbrtoc32(&c, "", 1, NULL) == 0; }""",
            define = "gl_cv_func_mbrtoc32",
            language = "c",
            requires = ["ac_cv_have_decl_mbrtoc32"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# gl_MBRTOC32_SANITYCHECK - lines 234-330
# Test whether mbrtoc32 works not worse than mbrtowc
autoconf(
    name = "gl_MBRTOC32_SANITYCHECK",
    checks = [
        # AC_REQUIRE([AC_PROG_CC]) - line 238
        # AC_REQUIRE([gl_TYPE_CHAR32_T]) - line 239
        # AC_REQUIRE([gl_CHECK_FUNC_MBRTOC32]) - line 240
        # AC_REQUIRE([gt_LOCALE_FR]) - line 241
        # AC_REQUIRE([gt_LOCALE_ZH_CN]) - line 242
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 243
        
        # if test $GNULIBHEADERS_OVERRIDE_CHAR32_T = 1 || test $gl_cv_func_mbrtoc32 = no; then
        #   HAVE_WORKING_MBRTOC32=0 - line 244
        # else
        #   ... runtime checks ...
        # fi
        # Based on golden files, HAVE_WORKING_MBRTOC32=0 on macOS
        macros.AC_SUBST("HAVE_WORKING_MBRTOC32", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([AC_PROG_CC]) - line 238
        # AC_REQUIRE([gl_TYPE_CHAR32_T]) - line 239
        # This is provided by uchar_h dependency
        "//gnulib/m4/uchar_h",
        # AC_REQUIRE([gl_CHECK_FUNC_MBRTOC32]) - line 240
        ":gl_CHECK_FUNC_MBRTOC32",
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 243
        "//autoconf/macros/AC_CANONICAL_HOST",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# gl_FUNC_MBRTOC32 - lines 9-61
autoconf(
    name = "mbrtoc32",
    checks = [
        # AC_REQUIRE([gl_UCHAR_H_DEFAULTS]) - line 12
        # This is provided by uchar_h:defaults dependency
        
        # AC_REQUIRE([AC_TYPE_MBSTATE_T]) - line 14
        # This is provided by AC_TYPE_MBSTATE_T dependency
        
        # AC_REQUIRE([gl_MBSTATE_T_BROKEN]) - line 15
        # This provides REPLACE_MBSTATE_T (from wchar_h:defaults)
        
        # AC_REQUIRE([gl_TYPE_CHAR32_T]) - line 18
        # This is provided by uchar_h dependency
        
        # AC_REQUIRE([gl_MBRTOC32_SANITYCHECK]) - line 19
        # This is provided by gl_MBRTOC32_SANITYCHECK dependency
        
        # AC_REQUIRE([gl_CHECK_FUNC_MBRTOC32]) - line 21
        # This is provided by gl_CHECK_FUNC_MBRTOC32 dependency
        
        # if test $gl_cv_func_mbrtoc32 = no; then
        #   HAVE_MBRTOC32=0 - line 22
        # else
        #   ... various checks ...
        # fi
        # Based on golden files, HAVE_MBRTOC32=0 on macOS (function doesn't exist)
        macros.AC_SUBST("HAVE_MBRTOC32", "0"),
        
        # Based on golden files, REPLACE_MBRTOC32=0 on macOS
        macros.AC_SUBST("REPLACE_MBRTOC32", "0"),
        
        # Note: The m4 file performs various runtime checks (gl_MBRTOC32_EMPTY_INPUT,
        # gl_MBRTOC32_C_LOCALE, gl_MBRTOC32_UTF8_LOCALE) that use AC_RUN_IFELSE,
        # which is not portable to Bazel's cross-compilation environment.
        # These checks would set various bug defines (MBRTOC32_EMPTY_INPUT_BUG, etc.)
        # and REPLACE_MBRTOC32=1 if issues are found.
        # Based on golden files, these are not defined on macOS, so we don't set them.
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_UCHAR_H_DEFAULTS]) - line 12
        "//gnulib/m4/uchar_h:defaults",
        # AC_REQUIRE([AC_TYPE_MBSTATE_T]) - line 14
        "//autoconf/macros/AC_TYPE_MBSTATE_T",
        # AC_REQUIRE([gl_MBSTATE_T_BROKEN]) - line 15
        # Provides REPLACE_MBSTATE_T (from wchar_h:defaults)
        "//gnulib/m4/wchar_h:defaults",
        # AC_REQUIRE([gl_TYPE_CHAR32_T]) - line 18
        # This is provided by uchar_h dependency
        "//gnulib/m4/uchar_h",
        # AC_REQUIRE([gl_MBRTOC32_SANITYCHECK]) - line 19
        ":gl_MBRTOC32_SANITYCHECK",
        # AC_REQUIRE([gl_CHECK_FUNC_MBRTOC32]) - line 21
        ":gl_CHECK_FUNC_MBRTOC32",
        # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - implicit in extensions
        "//gnulib/m4/extensions",
        # mbrtowc provides HAVE_MBRTOWC, HAVE_MBSINIT, HAVE_MBSTATE_T, HAVE_LANGINFO_CODESET
        "//gnulib/m4/mbrtowc",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
