"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/memmem.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

# Check that memmem is present and functional
autoconf(
    name = "gl_FUNC_MEMMEM_SIMPLE",
    checks = [

        # Use internal define to avoid conflict with substitution variable
        checks.AC_CHECK_FUNC(
            "memmem",
            name = "ac_cv_func_memmem",
        ),

        # if test $ac_cv_func_memmem = yes; then
        # else
        # fi
        # On macOS, memmem is available
        checks.AC_DEFINE("HAVE_MEMMEM", "1"),

        # Note: string_h:defaults may already provide HAVE_DECL_MEMMEM
        # Use internal define to avoid conflict
        checks.AC_CHECK_DECL(
            "memmem",
            name = "ac_cv_have_decl_memmem",
            includes = ["#include <string.h>"],
        ),

        # On macOS, memmem is declared in string.h
        checks.AC_DEFINE("HAVE_DECL_MEMMEM", "1"),

        # if test $ac_cv_have_decl_memmem = no; then
        # else
        #   ... runtime checks ...
        # fi
        # The m4 file performs runtime checks (gl_cv_func_memmem_works_always)
        # that use AC_RUN_IFELSE, which is not portable to Bazel's cross-compilation environment.
    ] + select({
        # On Linux: memmem works correctly, no replacement needed
        "@platforms//os:linux": [
            checks.AC_SUBST("REPLACE_MEMMEM", 0),
        ],
        # On macOS: memmem has bugs, needs replacement
        "//conditions:default": [
            checks.AC_SUBST("REPLACE_MEMMEM", 1),
        ],
    }) + [
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",
        "//gnulib/m4/string_h",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# Additionally, check that memmem has linear performance characteristics
autoconf(
    name = "gl_FUNC_MEMMEM",
    checks = [

        # if test $HAVE_DECL_MEMMEM = 1 && test $REPLACE_MEMMEM = 0; then
        #   ... runtime performance checks ...
        # fi
        # The m4 file performs runtime performance checks (gl_cv_func_memmem_works_fast)
        # that use AC_RUN_IFELSE, which is not portable to Bazel's cross-compilation environment.
        # Based on golden files, REPLACE_MEMMEM=1 on macOS, so this check wouldn't run anyway.
        # No additional checks needed here since REPLACE_MEMMEM is already set to 1.
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FUNC_MEMMEM_SIMPLE",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "memmem",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FUNC_MEMMEM_SIMPLE",
        ":gl_FUNC_MEMMEM",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
