"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/abort-debug.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

# Set REPLACE_ABORT=1 if stack trace printing is available
autoconf(
    name = "abort-debug",
    checks = [
        # Note: gl_STDLIB_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction

        # if test $CAN_PRINT_STACK_TRACE = 1; then
        # fi
        # Set REPLACE_ABORT as substitution variable to "1" if CAN_PRINT_STACK_TRACE is "1"
        # Since gl_STACK_TRACE_EARLY sets CAN_PRINT_STACK_TRACE=1 on macOS/Linux (execinfo available),
        # we set REPLACE_ABORT=1 unconditionally
        checks.AC_SUBST("REPLACE_ABORT", 1),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_STDLIB_H_DEFAULTS is a _DEFAULTS function, so we don't track it as a dependency
        # The defaults are provided by the toolchain/defaults target
        "//gnulib/m4/stack-trace:gl_STACK_TRACE_EARLY",
        # AC_REQUIRE([AC_C_INLINE]) - line 15 (only if CAN_PRINT_STACK_TRACE = 1, but we always include it)
        "//autoconf/macros/AC_C_INLINE",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
