"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/pthread_mutex_timedlock.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_PTHREAD_MUTEX_TIMEDLOCK - lines 9-49
# Checks for pthread_mutex_timedlock function and sets HAVE_PTHREAD_MUTEX_TIMEDLOCK
autoconf(
    name = "pthread_mutex_timedlock",
    checks = [
        # AC_REQUIRE([gl_PTHREAD_H_DEFAULTS]) - line 12
        # Note: gl_PTHREAD_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction

        # AC_CHECK_DECL([pthread_mutex_timedlock], ...) - line 14
        # Check for pthread_mutex_timedlock declaration
        # Use internal define to check if the declaration exists
        macros.AC_CHECK_DECL(
            "pthread_mutex_timedlock",
            define = "ac_cv_have_decl_pthread_mutex_timedlock",
            headers = ["pthread.h"],
        ),

        # If the declaration exists and gl_THREADLIB is in use, check if the function
        # actually exists (FreeBSD 5.2.1 declares it but doesn't define it)
        # AC_LINK_IFELSE([...], ...) - lines 23-39
        # On macOS, the declaration exists but the function doesn't, so HAVE_PTHREAD_MUTEX_TIMEDLOCK=0
        macros.AC_TRY_LINK(
            code = """\
#include <pthread.h>
#include <time.h>
int main(void) {
    pthread_mutex_t lock;
    struct timespec ts = { 0 };
    return pthread_mutex_timedlock(&lock, &ts);
}
""",
            define = "_gl_cv_func_pthread_mutex_timedlock",
            language = "c",
            requires = ["ac_cv_have_decl_pthread_mutex_timedlock==1"],
        ),

        # Set HAVE_PTHREAD_MUTEX_TIMEDLOCK as substitution variable
        # Logic from m4:
        # - If declaration doesn't exist: HAVE_PTHREAD_MUTEX_TIMEDLOCK=0 (line 46)
        # - If declaration exists but function doesn't exist: HAVE_PTHREAD_MUTEX_TIMEDLOCK=0 (line 40)
        # - If declaration exists and function exists: HAVE_PTHREAD_MUTEX_TIMEDLOCK is not set (undefined)
        #
        # pthread_h defaults sets HAVE_PTHREAD_MUTEX_TIMEDLOCK=1, but we need to override it
        # when the function doesn't exist.
        #
        # Set to "0" when declaration doesn't exist
        macros.AC_SUBST(
            "HAVE_PTHREAD_MUTEX_TIMEDLOCK",
            condition = "ac_cv_have_decl_pthread_mutex_timedlock==0",
            if_true = "0",
        ),

        # Set to "0" when declaration exists but function doesn't exist (macOS case)
        macros.AC_SUBST(
            "HAVE_PTHREAD_MUTEX_TIMEDLOCK",
            condition = "ac_cv_have_decl_pthread_mutex_timedlock==1 && _gl_cv_func_pthread_mutex_timedlock==0",
            if_true = "0",
        ),

        # Note: HAVE_PTHREAD_MUTEX_TIMEDLOCK is not defined in config.h, only as substitution variable
        # The golden file shows it's undefined in config.h but set to 0 in subst.h on macOS
        # If the function exists, HAVE_PTHREAD_MUTEX_TIMEDLOCK is not set (undefined), matching the golden file
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_PTHREAD_H_DEFAULTS]) - line 12
        # Note: gl_PTHREAD_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # We need pthread.h for the checks, but pthread.h is a system header so it's available
        # without a dependency. We don't depend on pthread_h to avoid pulling in HAVE_PTHREAD_T,
        # which the golden file expects to be undefined.
        # However, the golden file has extension defines and USE_POSIX_THREADS, which come from
        # extensions and threadlib. These are likely added by the test framework or through
        # transitive dependencies in the GNU autoconf test. We add them here to match the golden file.
        "//gnulib/m4/extensions",
        "//gnulib/m4/threadlib",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
