"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/pthread_mutex_timedlock.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "pthread_mutex_timedlock",
    checks = [
        # Note: gl_PTHREAD_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction

        # Use internal define to check if the declaration exists
        checks.AC_CHECK_DECL(
            "pthread_mutex_timedlock",
            name = "ac_cv_have_decl_pthread_mutex_timedlock",
            includes = ["#include <pthread.h>"],
        ),

        # If the declaration exists and gl_THREADLIB is in use, check if the function
        # actually exists (FreeBSD 5.2.1 declares it but doesn't define it)
        # On macOS, the declaration exists but the function doesn't, so HAVE_PTHREAD_MUTEX_TIMEDLOCK=0
        checks.AC_TRY_LINK(
            name = "_gl_cv_func_pthread_mutex_timedlock",
            code = """\
#include <pthread.h>
#include <time.h>
int main(void) {
    pthread_mutex_t lock;
    struct timespec ts = { 0 };
    return pthread_mutex_timedlock(&lock, &ts);
}
""",
            language = "c",
            requires = ["ac_cv_have_decl_pthread_mutex_timedlock==1"],
        ),
    ] + select({
        # On Linux: pthread_mutex_timedlock is available
        "@platforms//os:linux": [
            checks.AC_SUBST("HAVE_PTHREAD_MUTEX_TIMEDLOCK", "1"),
        ],
        # On macOS and other platforms: pthread_mutex_timedlock may not be available
        "//conditions:default": [
            checks.AC_SUBST("HAVE_PTHREAD_MUTEX_TIMEDLOCK", "0"),
        ],
    }) + [

        # Note: HAVE_PTHREAD_MUTEX_TIMEDLOCK is not defined in config.h, only as substitution variable
        # The golden file shows it's undefined in config.h but set to 0 in subst.h on macOS
        # If the function exists, HAVE_PTHREAD_MUTEX_TIMEDLOCK is not set (undefined), matching the golden file
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_PTHREAD_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # We need pthread.h for the checks, but pthread.h is a system header so it's available
        # without a dependency. We don't depend on pthread_h to avoid pulling in HAVE_PTHREAD_T,
        # which the golden file expects to be undefined.
        # However, the golden file has extension defines and USE_POSIX_THREADS, which come from
        # extensions and threadlib. These are likely added by the test framework or through
        # transitive dependencies in the GNU autoconf test. We add them here to match the golden file.
        "//gnulib/m4/extensions",
        "//gnulib/m4/threadlib",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
