"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/getndelim2.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")

autoconf(
    name = "getndelim2",
    checks = [
        # flockfile/funlockfile from gl_PREREQ_GETDELIM (avoids duplicate with getdelim in aggregates)
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/getdelim:gl_PREREQ_GETDELIM",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
