"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/getndelim2.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "getndelim2",
    checks = [
        # AC_CHECK_FUNCS_ONCE([flockfile]) - line 12
        macros.AC_CHECK_FUNC(
            "flockfile",
            define = "HAVE_FLOCKFILE",
        ),
        # AC_CHECK_FUNCS_ONCE([funlockfile]) - line 13
        macros.AC_CHECK_FUNC(
            "funlockfile",
            define = "HAVE_FUNLOCKFILE",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
