"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/getndelim2.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "getndelim2",
    checks = [
        # flockfile/funlockfile from gl_PREREQ_GETDELIM (avoids duplicate with getdelim in aggregates)
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/getdelim:gl_PREREQ_GETDELIM",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
