"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/acos.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "acos",
    checks = [
        # Check for acos function
        # Equivalent to gl_FUNC_ACOS macro from acos.m4
        # Note: Uses gl_COMMON_DOUBLE_MATHFUNC which determines library dependencies
        macros.AC_CHECK_FUNC(
            "acos",
            define = "HAVE_ACOS",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/mathfunc",  # Uses gl_COMMON_DOUBLE_MATHFUNC([acos])
    ],
)
