"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/printf-with-n-directive.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "printf-with-n-directive",
    checks = [
        # gl_PRINTF_SUPPORT_N_DIRECTIVE defines NEED_PRINTF_WITH_N_DIRECTIVE
        checks.AC_DEFINE("NEED_PRINTF_WITH_N_DIRECTIVE", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
