"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/printf-with-n-directive.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "printf-with-n-directive",
    checks = [
        # gl_PRINTF_SUPPORT_N_DIRECTIVE defines NEED_PRINTF_WITH_N_DIRECTIVE
        checks.AC_DEFINE("NEED_PRINTF_WITH_N_DIRECTIVE", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
