"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/coshf.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "coshf",
    checks = [
        macros.AC_CHECK_FUNC(
            "coshf",
            define = "HAVE_COSHF",
        ),
        macros.AC_CHECK_DECL(
            "coshf",
            define = "HAVE_DECL_COSHF",
            headers = ["math.h"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS,

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//gnulib/m4/extensions",
        "//gnulib/m4/cosh",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
