"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/pthread-cond.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "pthread-cond",
    checks = [
        # gl_PTHREAD_COND is empty - no checks needed
        # The golden file shows HAVE_PTHREAD_H, HAVE_PTHREAD_API, HAVE_PTHREAD_T, USE_POSIX_THREADS
        # These come from pthread_h and threadlib dependencies
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/pthread_h",
        "//gnulib/m4/threadlib",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
