"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/pthread-cond.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")

autoconf(
    name = "pthread-cond",
    checks = [
        # gl_PTHREAD_COND is empty - no checks needed
        # The golden file shows HAVE_PTHREAD_H, HAVE_PTHREAD_API, HAVE_PTHREAD_T, USE_POSIX_THREADS
        # These come from pthread_h and threadlib dependencies
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/pthread_h",
        "//gnulib/m4/threadlib",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
