"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/stdbool.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

# gl_STDBOOL_H macro from stdbool.m4
autoconf(
    name = "stdbool",
    checks = [
        checks.AC_CHECK_TYPE(
            "_Bool",
            name = "ac_cv_type__Bool",
        ),
        # AC_CHECK_TYPE only creates cache variable, need AC_DEFINE for config.h
        checks.AC_DEFINE(
            "HAVE__BOOL",
            condition = "ac_cv_type__Bool",
            if_true = 1,
        ),
        # Also set as substitution variable for subst.h
        # if test "$ac_cv_type__Bool" = yes; then HAVE__BOOL=1 else HAVE__BOOL=0 fi
        checks.AC_SUBST(
            "HAVE__BOOL",
            condition = "ac_cv_type__Bool",
            if_false = 0,
            if_true = 1,
        ),
        # AC_CHECK_HEADER_STDBOOL - check stdbool.h conforms to C99 or later
        checks.AC_TRY_COMPILE(
            code = """\
#include <stdbool.h>

/* "true" and "false" should be usable in #if expressions and
   integer constant expressions, and "bool" should be a valid
   type name. */

#if !true
  #error "'true' is not true"
#endif
#if true != 1
  #error "'true' is not equal to 1"
#endif
char b[true == 1 ? 1 : -1];
char c[true];

#if false
  #error "'false' is not false"
#endif
#if false != 0
  #error "'false' is not equal to 0"
#endif
char d[false == 0 ? 1 : -1];

enum { e = false, f = true, g = false * true, h = true * 256 };

char i[(bool) 0.5 == true ? 1 : -1];
char j[(bool) 0.0 == false ? 1 : -1];
char k[sizeof (bool) > 0 ? 1 : -1];

struct sb { bool s: 1; bool t; } s;
char l[sizeof s.t > 0 ? 1 : -1];

bool m[h];
char n[sizeof m == h * sizeof m[0] ? 1 : -1];
char o[-1 - (bool) 0 < 0 ? 1 : -1];

bool p = true;
bool *pp = &p;

int main(void) {
    bool ps = &s;
    *pp |= p;
    *pp |= ! p;
    return (!b + !c + !d + !e + !f + !g + !h + !i + !j + !k
            + !l + !m + !n + !o + !p + !pp + !ps);
}
""",
            define = "HAVE_STDBOOL_H",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
