"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/rintl.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "rintl",
    checks = [
        # AC_SUBST([RINTL_LIBM]) - library needed for rintl
        # On macOS/Linux, rintl is in libc, so RINTL_LIBM is empty
        checks.AC_SUBST("RINTL_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/extensions",
        "//gnulib/m4/math_h:long-double-vs-double",
        "//gnulib/m4/rint",
    ],
)
