"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/rintl.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "rintl",
    checks = [
        # Note: rintl.m4 may not exist in gnulib, or this module may not have checks
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
        "//gnulib/m4/extensions",
        "//gnulib/m4/rint",
        "//gnulib/m4/math_h:long-double-vs-double",  # Provides HAVE_SAME_LONG_DOUBLE_AS_DOUBLE
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
