"""AC_FUNC_SNPRINTF - Bazel-specific shared macro

Checks for snprintf function. This is a Bazel-specific macro to deduplicate
the snprintf check across many gnulib modules.

Defines:
  - HAVE_SNPRINTF (if snprintf function exists)
  - ac_cv_func_snprintf (cache variable)
"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "AC_FUNC_SNPRINTF",
    checks = [
        # Check for snprintf function
        # Use AC_CHECK_FUNC without code parameter - it will use default extern declaration trick
        # which works for functions declared in headers
        checks.AC_CHECK_FUNC(
            "snprintf",
            name = "ac_cv_func_snprintf",
        ),
        # Define HAVE_SNPRINTF if function exists
        checks.AC_DEFINE(
            "HAVE_SNPRINTF",
            condition = "ac_cv_func_snprintf",
            if_true = "1",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
