"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/intlmacosx.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "intlmacosx",
    checks = [
        # gl_INTLMACOSX checks for macOS-specific CoreFoundation functions
        # Same as gettext module
        macros.AC_TRY_COMPILE(
            code = """\
#include <CoreFoundation/CoreFoundation.h>
int main(void) {
    CFArrayRef langs = CFLocaleCopyPreferredLanguages();
    return 0;
}
""",
            define = "HAVE_CFLOCALECOPYPREFERREDLANGUAGES",
        ),
        macros.AC_TRY_COMPILE(
            code = """\
#include <CoreFoundation/CoreFoundation.h>
int main(void) {
    CFPropertyListRef val = CFPreferencesCopyAppValue(CFSTR("key"), CFSTR("domain"));
    return 0;
}
""",
            define = "HAVE_CFPREFERENCESCOPYAPPVALUE",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
