"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/mbrlen.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "mbrlen",
    checks = [
        # Use internal define to avoid conflict with substitution variable
        checks.AC_CHECK_FUNC(
            "mbrlen",
            name = "_gl_cv_func_mbrlen",
        ),

        # Set HAVE_MBRLEN as define if function exists, or as substitution variable if not
        checks.AC_DEFINE(
            "HAVE_MBRLEN",
            "1",
            requires = ["_gl_cv_func_mbrlen==1"],
        ),
        # Check for mbrlen declaration (for Minix 3.1.8 which declares but doesn't have it)
        # Lines 22-28
        checks.AC_CHECK_DECL(
            "mbrlen",
            define = "HAVE_DECL_MBRLEN",
            includes = ["#include <wchar.h>"],
        ),

        # Set REPLACE_MBRLEN based on conditions
        # The m4 logic sets REPLACE_MBRLEN=1 if:
    ] + select({
        # On Linux: REPLACE_MBRTOWC=1, so REPLACE_MBRLEN=1 as well
        "@platforms//os:linux": [
            checks.AC_SUBST("REPLACE_MBRLEN", 1),
        ],
        # On macOS: REPLACE_MBRLEN=0
        "//conditions:default": [
            checks.AC_SUBST("REPLACE_MBRLEN", 0),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_WCHAR_H_DEFAULTS]) - line 15 (ignore, it's a _DEFAULTS function)
        "//autoconf/macros/AC_TYPE_MBSTATE_T",
        "//gnulib/m4/mbrtowc",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
