"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/mempcpy.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")
load("//gnulib:macros.bzl", gl_macros = "macros")

autoconf(
    name = "HAVE_MEMPCPY",
    checks = gl_macros.GL_CHECK_FUNCS_ANDROID(
        ["mempcpy"],
        includes = ["#include <string.h>"],
    ),
    visibility = ["//gnulib:__subpackages__"],
)

autoconf(
    name = "gl_FUNC_MEMPCPY",
    checks = [
        checks.AC_SUBST(
            "HAVE_MEMPCPY",
            condition = "ac_cv_func_mempcpy",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":HAVE_MEMPCPY",
        "//gnulib/m4/extensions",
        "//autoconf/macros/AC_C_RESTRICT",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "gl_PREREQ_MEMPCPY",
    visibility = ["//visibility:public"],
)

autoconf(
    name = "mempcpy",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FUNC_MEMPCPY",
        ":gl_PREREQ_MEMPCPY",
    ],
)
