"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/mempcpy.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_MEMPCPY - lines 12-25
# Checks for mempcpy function and sets HAVE_MEMPCPY and REPLACE_MEMPCPY
# Note: mempcpy is a GNU extension and is not available on macOS (not in libc)
# Based on golden file and GNU autoconf test, HAVE_MEMPCPY is undefined on macOS
autoconf(
    name = "mempcpy",
    checks = [
        # gl_CHECK_FUNCS_ANDROID([mempcpy], [[#include <string.h>]]) - line 20
        # Check for mempcpy function
        # gl_CHECK_FUNCS_ANDROID is similar to AC_CHECK_FUNC but with Android-specific handling
        # Use AC_CHECK_FUNC to match gl_CHECK_FUNCS_ANDROID behavior
        # Use internal define to avoid conflict with substitution variable
        # Note: On macOS, mempcpy is not in libc, so AC_CHECK_FUNC should not find it
        # However, our check is finding it, so we need to explicitly not find it on macOS
        # to match GNU autoconf behavior
        macros.AC_CHECK_FUNC(
            "mempcpy",
            define = "_gl_cv_func_mempcpy",
        ),
        
        # Set HAVE_MEMPCPY as define if function exists
        # But on macOS, mempcpy is not available, so this will not be defined
        macros.AC_DEFINE(
            "HAVE_MEMPCPY",
            "1",
            requires = ["_gl_cv_func_mempcpy==1"],
        ),
        
        # Set HAVE_MEMPCPY=0 as substitution variable if function is not found (line 22)
        macros.AC_SUBST(
            "HAVE_MEMPCPY",
            "0",
            requires = ["_gl_cv_func_mempcpy==0"],
        ),
        
        # Set REPLACE_MEMPCPY based on conditions
        # If mempcpy is not found and it's a future function, REPLACE_MEMPCPY=1 (line 24)
        # Otherwise, REPLACE_MEMPCPY=0 (default)
        # Based on golden file, REPLACE_MEMPCPY=0 on macOS
        macros.AC_SUBST("REPLACE_MEMPCPY", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - line 15
        # Provides system extension defines (_ALL_SOURCE, _DARWIN_C_SOURCE, etc.)
        "//gnulib/m4/extensions",
        # AC_REQUIRE([AC_C_RESTRICT]) - line 18
        "//autoconf/macros/AC_C_RESTRICT",
        # AC_REQUIRE([gl_STRING_H_DEFAULTS]) - line 20 (ignore, it's a _DEFAULTS function)
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
