"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/mempcpy.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_MEMPCPY - lines 12-25
# Checks for mempcpy function and sets HAVE_MEMPCPY and REPLACE_MEMPCPY
autoconf(
    name = "mempcpy",
    checks = [
        # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - line 15
        # This is provided by extensions dependency
        
        # AC_REQUIRE([AC_C_RESTRICT]) - line 18
        # This is provided by AC_C_RESTRICT dependency
        
        # AC_REQUIRE([gl_STRING_H_DEFAULTS]) - line 20
        # This is provided by string_h:defaults dependency
        
        # gl_CHECK_FUNCS_ANDROID([mempcpy], [[#include <string.h>]]) - line 20
        # Check for mempcpy function
        # gl_CHECK_FUNCS_ANDROID is similar to AC_CHECK_FUNC but with Android-specific handling
        # Use AC_TRY_LINK to properly check if mempcpy is available in the library
        # On macOS, mempcpy is not in libc, so this should fail
        macros.AC_TRY_LINK(
            code = """#include <string.h>
int main(void) {
    char dst[10], src[10] = "test";
    mempcpy(dst, src, 5);
    return 0;
}""",
            define = "ac_cv_func_mempcpy",
            language = "c",
        ),
        
        # if test $ac_cv_func_mempcpy = no; then
        #   HAVE_MEMPCPY=0 - line 22
        #   case "$gl_cv_onwards_func_mempcpy" in
        #     future*) REPLACE_MEMPCPY=1 ;; - line 24
        #   esac
        # fi
        # Set HAVE_MEMPCPY as a substitution variable
        macros.AC_SUBST(
            "HAVE_MEMPCPY",
            condition = "ac_cv_func_mempcpy",
            if_true = "1",
            if_false = "0",
        ),
        
        # Set REPLACE_MEMPCPY based on conditions
        # If mempcpy is not found and it's a future function, REPLACE_MEMPCPY=1 (line 24)
        # Otherwise, REPLACE_MEMPCPY=0 (default)
        # Based on golden file, REPLACE_MEMPCPY=0 on macOS
        macros.AC_SUBST("REPLACE_MEMPCPY", "0"),
        
        # Note: The m4 file doesn't define HAVE_MEMPCPY in config.h, only as a substitution variable
        # Based on golden file, HAVE_MEMPCPY is undefined in config.h on macOS
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - line 15
        "//gnulib/m4/extensions",
        # AC_REQUIRE([AC_C_RESTRICT]) - line 18
        "//autoconf/macros/AC_C_RESTRICT",
        # AC_REQUIRE([gl_STRING_H_DEFAULTS]) - line 20
        "//gnulib/m4/string_h",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
