"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/include_next.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "include_next",
    checks = select({
        "@rules_cc//cc/compiler:msvc-cl": [
            checks.AC_SUBST("INCLUDE_NEXT", ""),
            checks.AC_SUBST("INCLUDE_NEXT_AS_FIRST_DIRECTIVE", ""),
            checks.AC_SUBST("PRAGMA_SYSTEM_HEADER", ""),
        ],
        "//conditions:default": [
            checks.AC_SUBST("INCLUDE_NEXT", "include_next"),
            checks.AC_SUBST("INCLUDE_NEXT_AS_FIRST_DIRECTIVE", "include_next"),
            checks.AC_SUBST("PRAGMA_SYSTEM_HEADER", "#pragma GCC system_header"),
        ],
    }) + [
        checks.AC_SUBST("PRAGMA_COLUMNS", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
