"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/posix_openpt.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "posix_openpt",
    checks = [
        # gl_FUNC_POSIX_OPENPT checks for posix_openpt function
        # On macOS, posix_openpt is available
        checks.AC_CHECK_FUNC(
            "posix_openpt",
            define = "HAVE_POSIX_OPENPT",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_STDLIB_H_DEFAULTS is a _DEFAULTS function, so we don't track it as a dependency
        "//gnulib/m4/extensions",  # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS])
        "//gnulib/m4/wchar_h:gl_WCHAR_H_CORE",
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
