"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/utime_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "utime_h",
    checks = [
        checks.AC_CHECK_HEADER(
            "utime.h",
            name = "_gl_cv_header_utime_h",
        ),
        # Set HAVE_UTIME_H as substitution variable
        # On macOS, utime.h exists, so HAVE_UTIME_H=1
        checks.AC_DEFINE(
            "HAVE_UTIME_H",
            "1",
            subst = True,  # Also create substitution variable
        ),
        checks.AC_SUBST("NEXT_AS_FIRST_DIRECTIVE_UTIME_H", "<utime.h>"),
        checks.AC_SUBST("NEXT_UTIME_H", "<utime.h>"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/include_next",  # gl_CHECK_NEXT_HEADERS uses include_next
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "gl_UTIME_H_DEFAULTS",
    checks = [
        checks.AC_SUBST("HAVE_UTIME", 1),
        checks.AC_SUBST("REPLACE_UTIME", 0),
    ],
    visibility = ["//visibility:private"],
)

autoconf(
    name = "gl_UTIME_H_REQUIRE_DEFAULTS",
    checks = [
        checks.AC_SUBST("GNULIB_UTIME", 0),
        # Microsoft deprecated alias function names
        checks.AC_SUBST("GNULIB_MDA_UTIME", 1),
    ],
    visibility = ["//visibility:private"],
    deps = [
        ":gl_UTIME_H_DEFAULTS",
    ],
)

autoconf(
    name = "defaults",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_UTIME_H_REQUIRE_DEFAULTS",
    ],
)
