"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/chown.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "chown",
    checks = select({
        "@platforms//os:macos": [
            # AC_FUNC_CHOWN checks for chown function
            # Use temporary define to avoid conflict with unistd_h:defaults AC_SUBST
            macros.AC_CHECK_FUNC(
                "chown",
                define = "_gl_cv_func_chown",
            ),
            macros.AC_DEFINE(
                "HAVE_CHOWN",
                "1",
                requires = ["_gl_cv_func_chown=1"],
            ),
            macros.AC_CHECK_FUNC(
                "fchown",
                define = "HAVE_FCHOWN",
            ),
            # macOS has the trailing slash bug (gl_FUNC_CHOWN_FOLLOWS_SYMLINK)
            macros.AC_DEFINE("CHOWN_TRAILING_SLASH_BUG", "1"),
        ],
        "@platforms//os:linux": [
            # AC_FUNC_CHOWN checks for chown function
            # Use temporary define to avoid conflict with unistd_h:defaults AC_SUBST
            macros.AC_CHECK_FUNC(
                "chown",
                define = "_gl_cv_func_chown",
            ),
            macros.AC_DEFINE(
                "HAVE_CHOWN",
                "1",
                requires = ["_gl_cv_func_chown=1"],
            ),
            macros.AC_CHECK_FUNC(
                "fchown",
                define = "HAVE_FCHOWN",
            ),
            # Linux with glibc handles trailing slashes correctly
        ],
        "//conditions:default": [
            # AC_FUNC_CHOWN checks for chown function
            # Use temporary define to avoid conflict with unistd_h:defaults AC_SUBST
            macros.AC_CHECK_FUNC(
                "chown",
                define = "_gl_cv_func_chown",
            ),
            macros.AC_DEFINE(
                "HAVE_CHOWN",
                "1",
                requires = ["_gl_cv_func_chown=1"],
            ),
            macros.AC_CHECK_FUNC(
                "fchown",
                define = "HAVE_FCHOWN",
            ),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_FUNC_CHOWN requires gl_UNISTD_H_DEFAULTS, but we can't depend on
        # unistd_h:defaults because it has AC_SUBST("HAVE_CHOWN", "1") which conflicts
        # with our AC_CHECK_FUNC("chown", define="HAVE_CHOWN"). The flattening logic
        # treats this as a duplicate. Instead, we check for HAVE_CHOWN directly.
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
