"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/chown.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "chown",
    checks = [
        # Check for chown and fchown functions
        # Equivalent to gl_FUNC_CHOWN macro from chown.m4
        # Note: Full implementation includes runtime checks for chown behavior
        # with -1 IDs, trailing slashes, and ctime updates that are not easily
        # replicable in Bazel
        macros.AC_CHECK_FUNC(
            "chown",
            define = "HAVE_CHOWN",
        ),
        macros.AC_CHECK_FUNC(
            "fchown",
            define = "HAVE_FCHOWN",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/unistd_h",  # AC_REQUIRE([gl_UNISTD_H_DEFAULTS])
        # Note: AC_REQUIRE([AC_TYPE_UID_T]) and AC_REQUIRE([AC_CANONICAL_HOST])
        # are standard autoconf macros
    ],
)
