"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/chown.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# From chown.m4:
# - CHOWN_TRAILING_SLASH_BUG: macOS/FreeBSD/AIX have this bug
# - CHOWN_CHANGE_TIME_BUG: OpenBSD/Cygwin have this bug
# - CHOWN_MODIFIES_SYMLINK: Some old systems modify symlinks directly
# - CHOWN_FAILS_TO_HONOR_ID_OF_NEGATIVE_ONE: Some old systems have this

autoconf(
    name = "chown",
    checks = select({
        "@platforms//os:linux": [
            macros.AC_CHECK_FUNC(
                "chown",
                define = "HAVE_CHOWN",
            ),
            macros.AC_CHECK_FUNC(
                "fchown",
                define = "HAVE_FCHOWN",
            ),
            # Linux with glibc handles trailing slashes correctly
        ],
        "@platforms//os:macos": [
            macros.AC_CHECK_FUNC(
                "chown",
                define = "HAVE_CHOWN",
            ),
            macros.AC_CHECK_FUNC(
                "fchown",
                define = "HAVE_FCHOWN",
            ),
            # macOS has the trailing slash bug
            macros.AC_DEFINE("CHOWN_TRAILING_SLASH_BUG", "1"),
        ],
        "//conditions:default": [
            macros.AC_CHECK_FUNC(
                "chown",
                define = "HAVE_CHOWN",
            ),
            macros.AC_CHECK_FUNC(
                "fchown",
                define = "HAVE_FCHOWN",
            ),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/unistd_h",  # AC_REQUIRE([gl_UNISTD_H_DEFAULTS])
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        # (golden files include standard header checks even though not AC_REQUIREd)
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
