"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/gettimeofday.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "gettimeofday",
    checks = [
        # Equivalent to gl_FUNC_GETTIMEOFDAY macro from gettimeofday.m4
        checks.AC_CHECK_FUNC(
            "gettimeofday",
            define = "HAVE_GETTIMEOFDAY",
        ),
        checks.AC_TRY_COMPILE(
            code = """#include <sys/time.h>

struct timeval c;
int gettimeofday (struct timeval *restrict, void *restrict);

int main(void) {
    int (*f) (struct timeval *restrict, void *restrict) = gettimeofday;
    int x = f (&c, 0);
    return !(x | c.tv_sec | c.tv_usec);
}""",
            define = "HAVE_GETTIMEOFDAY_POSIX_SIGNATURE",
            language = "c",
        ),
        # GETTIMEOFDAY_TIMEZONE: The type of the second argument to gettimeofday
        # On POSIX systems it's 'void', on some older systems it's 'struct timezone'
        checks.AC_DEFINE("GETTIMEOFDAY_TIMEZONE", "void"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/sys_time_h",  # AC_REQUIRE([gl_SYS_TIME_H_DEFAULTS,

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//autoconf/macros/AC_C_RESTRICT",  # AC_REQUIRE([AC_C_RESTRICT])
        "//autoconf/macros/AC_CANONICAL_HOST",  # AC_REQUIRE([AC_CANONICAL_HOST])
    ],
)
