"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/cosh.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "cosh",
    checks = [
        # gl_COMMON_DOUBLE_MATHFUNC([cosh]) sets COSH_LIBM and POW_LIBM
        # On macOS, cosh is in libc, so COSH_LIBM="" and POW_LIBM=""
        checks.AC_SUBST("COSH_LIBM", ""),
        # Note: POW_LIBM is already provided by mathfunc dependency
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/mathfunc",  # gl_COMMON_DOUBLE_MATHFUNC([cosh])
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
