"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/libunistring-base.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "libunistring-base",
    checks = [
        checks.AC_SUBST("HAVE_UNISTRING_WOE32DLL_H", "0"),
        checks.AC_SUBST("LIBUNISTRING_", ""),
        checks.AC_SUBST("LIBUNISTRING_COMPILE__FALSE", "#"),
        checks.AC_SUBST("LIBUNISTRING_COMPILE__TRUE", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/libunistring",
    ],
)
