"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/libunistring-base.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "libunistring-base",
    checks = [
        checks.AC_SUBST("HAVE_UNISTRING_WOE32DLL_H", "0"),
        checks.AC_SUBST("LIBUNISTRING_", ""),
        checks.AC_SUBST("LIBUNISTRING_COMPILE__FALSE", "#"),
        checks.AC_SUBST("LIBUNISTRING_COMPILE__TRUE", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/libunistring",
    ],
)
