"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/getdtablesize.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "getdtablesize",
    checks = [
        # Standard header defines are provided by AC_CHECK_INCLUDES_DEFAULT dependency
        # Equivalent to gl_FUNC_GETDTABLESIZE macro from getdtablesize.m4
        # Note: Full implementation includes runtime checks that are not easily replicable in Bazel
        checks.AC_CHECK_FUNC(
            "getdtablesize",
            define = "HAVE_GETDTABLESIZE",
            subst = True,
        ),
        # Note: subst=False because golden expects @HAVE_DECL_GETDTABLESIZE@ (unsubstituted)
        checks.AC_CHECK_DECL(
            "getdtablesize",
            define = "HAVE_DECL_GETDTABLESIZE",
            includes = ["#include <unistd.h>"],
        ),
        checks.AC_SUBST(
            "REPLACE_GETDTABLESIZE",
            condition = "ac_cv_func_getdtablesize",
            if_false = 1,
            if_true = 0,
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_UNISTD_H_DEFAULTS is a _DEFAULTS function, so we don't track it as a dependency,

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",

        # Note: AC_REQUIRE([AC_CANONICAL_HOST]) is a standard autoconf macro
    ],
)
