"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/getdtablesize.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "getdtablesize",
    checks = [
        # Check for getdtablesize function and declaration
        # Equivalent to gl_FUNC_GETDTABLESIZE macro from getdtablesize.m4
        # Note: Full implementation includes runtime checks that are not easily replicable in Bazel
        macros.AC_CHECK_FUNC(
            "getdtablesize",
            define = "HAVE_GETDTABLESIZE",
        ),
        macros.AC_CHECK_DECL(
            "getdtablesize",
            define = "HAVE_DECL_GETDTABLESIZE",
            headers = ["unistd.h"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/unistd_h",  # AC_REQUIRE([gl_UNISTD_H_DEFAULTS])
        # Note: AC_REQUIRE([AC_CANONICAL_HOST]) is a standard autoconf macro
    ],
)
