"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/call_once.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "call_once",
    checks = [
        # Check for call_once function
        # Equivalent to gl_FUNC_CALL_ONCE macro from call_once.m4
        macros.AC_TRY_COMPILE(
            code = """#include <threads.h>

#ifdef __cplusplus
extern "C"
#endif
char call_once ();

int main(void) {
    return call_once();
}""",
            define = "HAVE_CALL_ONCE",
            language = "c",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/threads_h",  # AC_REQUIRE([gl_THREADS_H])
        # Note: AC_REQUIRE([AC_CANONICAL_HOST]) is a standard autoconf macro
    ],
)
