"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/call_once.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "call_once",
    checks = [
        # gl_CHECK_FUNCS_ANDROID([call_once], [[#include <threads.h>]])
        macros.AC_CHECK_FUNC("call_once"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_THREADS_H,

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//gnulib/m4/threads_h",
        # AC_REQUIRE([AC_CANONICAL_HOST])
        "//autoconf/macros/AC_CANONICAL_HOST",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
