"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/call_once.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "call_once",
    checks = select({
        # On Linux with glibc 2.28+: call_once is available
        # Golden subst expects @HAVE_CALL_ONCE@ (not substituted), only define in config.h
        "@platforms//os:linux": [
            checks.AC_DEFINE("HAVE_CALL_ONCE", "1"),
        ],
        # On other platforms: use AC_CHECK_FUNC to detect
        "//conditions:default": [
            # gl_CHECK_FUNCS_ANDROID([call_once], [[#include <threads.h>]])
            checks.AC_CHECK_FUNC(
                "call_once",
                subst = True,
            ),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CANONICAL_HOST",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/include_next",  # Required for INCLUDE_NEXT variables
        "//gnulib/m4/threads_h",
    ],
)
