"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/unistd_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# =============================================================================
# gl_UNISTD_H - Header check and GNULIB module indicators
# =============================================================================

autoconf(
    name = "unistd_h",
    checks = [
        macros.AC_CHECK_HEADER("unistd.h"),

        # gl_MODULE_INDICATOR_INIT_VARIABLE calls (from gl_UNISTD_H)
        macros.AC_SUBST("GNULIB_ACCESS", "0"),
        macros.AC_SUBST("GNULIB_CHDIR", "0"),
        macros.AC_SUBST("GNULIB_CHOWN", "0"),
        macros.AC_SUBST("GNULIB_CLOSE", "0"),
        macros.AC_SUBST("GNULIB_COPY_FILE_RANGE", "0"),
        macros.AC_SUBST("GNULIB_DUP", "0"),
        macros.AC_SUBST("GNULIB_DUP2", "0"),
        macros.AC_SUBST("GNULIB_DUP3", "0"),
        macros.AC_SUBST("GNULIB_ENVIRON", "0"),
        macros.AC_SUBST("GNULIB_EUIDACCESS", "0"),
        macros.AC_SUBST("GNULIB_EXECL", "0"),
        macros.AC_SUBST("GNULIB_EXECLE", "0"),
        macros.AC_SUBST("GNULIB_EXECLP", "0"),
        macros.AC_SUBST("GNULIB_EXECV", "0"),
        macros.AC_SUBST("GNULIB_EXECVE", "0"),
        macros.AC_SUBST("GNULIB_EXECVP", "0"),
        macros.AC_SUBST("GNULIB_EXECVPE", "0"),
        macros.AC_SUBST("GNULIB_FACCESSAT", "0"),
        macros.AC_SUBST("GNULIB_FCHDIR", "0"),
        macros.AC_SUBST("GNULIB_FCHOWNAT", "0"),
        macros.AC_SUBST("GNULIB_FDATASYNC", "0"),
        macros.AC_SUBST("GNULIB_FSYNC", "0"),
        macros.AC_SUBST("GNULIB_FTRUNCATE", "0"),
        macros.AC_SUBST("GNULIB_GETCWD", "0"),
        macros.AC_SUBST("GNULIB_GETDOMAINNAME", "0"),
        macros.AC_SUBST("GNULIB_GETDTABLESIZE", "0"),
        macros.AC_SUBST("GNULIB_GETENTROPY", "0"),
        macros.AC_SUBST("GNULIB_GETGROUPS", "0"),
        macros.AC_SUBST("GNULIB_GETHOSTNAME", "0"),
        macros.AC_SUBST("GNULIB_GETLOGIN", "0"),
        macros.AC_SUBST("GNULIB_GETLOGIN_R", "0"),
        macros.AC_SUBST("GNULIB_GETOPT_POSIX", "0"),
        macros.AC_SUBST("GNULIB_GETPAGESIZE", "0"),
        macros.AC_SUBST("GNULIB_GETPASS", "0"),
        macros.AC_SUBST("GNULIB_GETPASS_GNU", "0"),
        macros.AC_SUBST("GNULIB_GETUSERSHELL", "0"),
        macros.AC_SUBST("GNULIB_GROUP_MEMBER", "0"),
        macros.AC_SUBST("GNULIB_ISATTY", "0"),
        macros.AC_SUBST("GNULIB_LCHOWN", "0"),
        macros.AC_SUBST("GNULIB_LINK", "0"),
        macros.AC_SUBST("GNULIB_LINKAT", "0"),
        macros.AC_SUBST("GNULIB_LSEEK", "0"),
        macros.AC_SUBST("GNULIB_PIPE", "0"),
        macros.AC_SUBST("GNULIB_PIPE2", "0"),
        macros.AC_SUBST("GNULIB_PREAD", "0"),
        macros.AC_SUBST("GNULIB_PWRITE", "0"),
        macros.AC_SUBST("GNULIB_READ", "0"),
        macros.AC_SUBST("GNULIB_READLINK", "0"),
        macros.AC_SUBST("GNULIB_READLINKAT", "0"),
        macros.AC_SUBST("GNULIB_RMDIR", "0"),
        macros.AC_SUBST("GNULIB_SETHOSTNAME", "0"),
        macros.AC_SUBST("GNULIB_SLEEP", "0"),
        macros.AC_SUBST("GNULIB_SYMLINK", "0"),
        macros.AC_SUBST("GNULIB_SYMLINKAT", "0"),
        macros.AC_SUBST("GNULIB_TRUNCATE", "0"),
        macros.AC_SUBST("GNULIB_TTYNAME_R", "0"),
        macros.AC_SUBST("GNULIB_UNISTD_H_GETOPT", "0"),
        macros.AC_SUBST("GNULIB_UNISTD_H_NONBLOCKING", "0"),
        macros.AC_SUBST("GNULIB_UNISTD_H_SIGPIPE", "0"),
        macros.AC_SUBST("GNULIB_UNLINK", "0"),
        macros.AC_SUBST("GNULIB_UNLINKAT", "0"),
        macros.AC_SUBST("GNULIB_USLEEP", "0"),
        macros.AC_SUBST("GNULIB_WRITE", "0"),
        # Microsoft deprecated alias function names - default to 1
        macros.AC_SUBST("GNULIB_MDA_ACCESS", "1"),
        macros.AC_SUBST("GNULIB_MDA_CHDIR", "1"),
        macros.AC_SUBST("GNULIB_MDA_CLOSE", "1"),
        macros.AC_SUBST("GNULIB_MDA_DUP", "1"),
        macros.AC_SUBST("GNULIB_MDA_DUP2", "1"),
        macros.AC_SUBST("GNULIB_MDA_EXECL", "1"),
        macros.AC_SUBST("GNULIB_MDA_EXECLE", "1"),
        macros.AC_SUBST("GNULIB_MDA_EXECLP", "1"),
        macros.AC_SUBST("GNULIB_MDA_EXECV", "1"),
        macros.AC_SUBST("GNULIB_MDA_EXECVE", "1"),
        macros.AC_SUBST("GNULIB_MDA_EXECVP", "1"),
        macros.AC_SUBST("GNULIB_MDA_EXECVPE", "1"),
        macros.AC_SUBST("GNULIB_MDA_GETCWD", "1"),
        macros.AC_SUBST("GNULIB_MDA_GETPID", "1"),
        macros.AC_SUBST("GNULIB_MDA_ISATTY", "1"),
        macros.AC_SUBST("GNULIB_MDA_LSEEK", "1"),
        macros.AC_SUBST("GNULIB_MDA_READ", "1"),
        macros.AC_SUBST("GNULIB_MDA_RMDIR", "1"),
        macros.AC_SUBST("GNULIB_MDA_SWAB", "1"),
        macros.AC_SUBST("GNULIB_MDA_UNLINK", "1"),
        macros.AC_SUBST("GNULIB_MDA_WRITE", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/include_next",  # gl_CHECK_NEXT_HEADERS([unistd.h])
        "//gnulib/m4/off_t",  # AC_REQUIRE([gl_TYPE_OFF_T])
    ],
)

# =============================================================================
# gl_UNISTD_H_DEFAULTS - exact match of AC_SUBST from the m4 *_DEFAULTS macro
# =============================================================================

_GL_UNISTD_H_DEFAULTS = [
    macros.AC_SUBST("HAVE_CHOWN", "1"),
    macros.AC_SUBST("HAVE_COPY_FILE_RANGE", "1"),
    macros.AC_SUBST("HAVE_DUP3", "1"),
    macros.AC_SUBST("HAVE_EUIDACCESS", "1"),
    macros.AC_SUBST("HAVE_EXECVPE", "1"),
    macros.AC_SUBST("HAVE_FACCESSAT", "1"),
    macros.AC_SUBST("HAVE_FCHDIR", "1"),
    macros.AC_SUBST("HAVE_FCHOWNAT", "1"),
    macros.AC_SUBST("HAVE_FDATASYNC", "1"),
    macros.AC_SUBST("HAVE_FSYNC", "1"),
    macros.AC_SUBST("HAVE_FTRUNCATE", "1"),
    macros.AC_SUBST("HAVE_GETDTABLESIZE", "1"),
    macros.AC_SUBST("HAVE_GETENTROPY", "1"),
    macros.AC_SUBST("HAVE_GETGROUPS", "1"),
    macros.AC_SUBST("HAVE_GETHOSTNAME", "1"),
    macros.AC_SUBST("HAVE_GETLOGIN", "1"),
    macros.AC_SUBST("HAVE_GETPAGESIZE", "1"),
    macros.AC_SUBST("HAVE_GETPASS", "1"),
    macros.AC_SUBST("HAVE_GROUP_MEMBER", "1"),
    macros.AC_SUBST("HAVE_LCHOWN", "1"),
    macros.AC_SUBST("HAVE_LINK", "1"),
    macros.AC_SUBST("HAVE_LINKAT", "1"),
    macros.AC_SUBST("HAVE_PIPE", "1"),
    macros.AC_SUBST("HAVE_PIPE2", "1"),
    macros.AC_SUBST("HAVE_PREAD", "1"),
    macros.AC_SUBST("HAVE_PWRITE", "1"),
    macros.AC_SUBST("HAVE_READLINK", "1"),
    macros.AC_SUBST("HAVE_READLINKAT", "1"),
    macros.AC_SUBST("HAVE_SETHOSTNAME", "1"),
    macros.AC_SUBST("HAVE_SLEEP", "1"),
    macros.AC_SUBST("HAVE_SYMLINK", "1"),
    macros.AC_SUBST("HAVE_SYMLINKAT", "1"),
    macros.AC_SUBST("HAVE_UNLINKAT", "1"),
    macros.AC_SUBST("HAVE_USLEEP", "1"),
    macros.AC_SUBST("HAVE_DECL_ENVIRON", "1"),
    macros.AC_SUBST("HAVE_DECL_EXECVPE", "1"),
    macros.AC_SUBST("HAVE_DECL_FCHDIR", "1"),
    macros.AC_SUBST("HAVE_DECL_FDATASYNC", "1"),
    macros.AC_SUBST("HAVE_DECL_GETDOMAINNAME", "1"),
    macros.AC_SUBST("HAVE_DECL_GETLOGIN", "1"),
    macros.AC_SUBST("HAVE_DECL_GETLOGIN_R", "1"),
    macros.AC_SUBST("HAVE_DECL_GETPAGESIZE", "1"),
    macros.AC_SUBST("HAVE_DECL_GETUSERSHELL", "1"),
    macros.AC_SUBST("HAVE_DECL_SETHOSTNAME", "1"),
    macros.AC_SUBST("HAVE_DECL_TRUNCATE", "1"),
    macros.AC_SUBST("HAVE_DECL_TTYNAME_R", "1"),
    macros.AC_SUBST("HAVE_OS_H", "0"),  # BeOS specific
    macros.AC_SUBST("HAVE_SYS_PARAM_H", "0"),
    macros.AC_SUBST("HAVE_SYS_RANDOM_H", "0"),
    macros.AC_SUBST("HAVE_WINSOCK2_H", "0"),
    macros.AC_SUBST("REPLACE_ACCESS", "0"),
    macros.AC_SUBST("REPLACE_CHOWN", "0"),
    macros.AC_SUBST("REPLACE_CLOSE", "0"),
    macros.AC_SUBST("REPLACE_COPY_FILE_RANGE", "0"),
    macros.AC_SUBST("REPLACE_DUP", "0"),
    macros.AC_SUBST("REPLACE_DUP2", "0"),
    macros.AC_SUBST("REPLACE_DUP3", "0"),
    macros.AC_SUBST("REPLACE_EXECL", "0"),
    macros.AC_SUBST("REPLACE_EXECLE", "0"),
    macros.AC_SUBST("REPLACE_EXECLP", "0"),
    macros.AC_SUBST("REPLACE_EXECV", "0"),
    macros.AC_SUBST("REPLACE_EXECVE", "0"),
    macros.AC_SUBST("REPLACE_EXECVP", "0"),
    macros.AC_SUBST("REPLACE_EXECVPE", "0"),
    macros.AC_SUBST("REPLACE_FACCESSAT", "0"),
    macros.AC_SUBST("REPLACE_FCHDIR", "0"),
    macros.AC_SUBST("REPLACE_FCHOWNAT", "0"),
    macros.AC_SUBST("REPLACE_FDATASYNC", "0"),
    macros.AC_SUBST("REPLACE_FTRUNCATE", "0"),
    macros.AC_SUBST("REPLACE_GETCWD", "0"),
    macros.AC_SUBST("REPLACE_GETDOMAINNAME", "0"),
    macros.AC_SUBST("REPLACE_GETDTABLESIZE", "0"),
    macros.AC_SUBST("REPLACE_GETENTROPY", "0"),
    macros.AC_SUBST("REPLACE_GETGROUPS", "0"),
    macros.AC_SUBST("REPLACE_GETLOGIN", "0"),
    macros.AC_SUBST("REPLACE_GETLOGIN_R", "0"),
    macros.AC_SUBST("REPLACE_GETPAGESIZE", "0"),
    macros.AC_SUBST("REPLACE_GETPASS", "0"),
    macros.AC_SUBST("REPLACE_GETPASS_FOR_GETPASS_GNU", "0"),
    macros.AC_SUBST("REPLACE_GETUSERSHELL", "0"),
    macros.AC_SUBST("REPLACE_ISATTY", "0"),
    macros.AC_SUBST("REPLACE_LCHOWN", "0"),
    macros.AC_SUBST("REPLACE_LINK", "0"),
    macros.AC_SUBST("REPLACE_LINKAT", "0"),
    macros.AC_SUBST("REPLACE_LSEEK", "0"),
    macros.AC_SUBST("REPLACE_PIPE2", "0"),
    macros.AC_SUBST("REPLACE_PREAD", "0"),
    macros.AC_SUBST("REPLACE_PWRITE", "0"),
    macros.AC_SUBST("REPLACE_READ", "0"),
    macros.AC_SUBST("REPLACE_READLINK", "0"),
    macros.AC_SUBST("REPLACE_READLINKAT", "0"),
    macros.AC_SUBST("REPLACE_RMDIR", "0"),
    macros.AC_SUBST("REPLACE_SETHOSTNAME", "0"),
    macros.AC_SUBST("REPLACE_SLEEP", "0"),
    macros.AC_SUBST("REPLACE_SYMLINK", "0"),
    macros.AC_SUBST("REPLACE_SYMLINKAT", "0"),
    macros.AC_SUBST("REPLACE_TRUNCATE", "0"),
    macros.AC_SUBST("REPLACE_TTYNAME_R", "0"),
    macros.AC_SUBST("REPLACE_UNLINK", "0"),
    macros.AC_SUBST("REPLACE_UNLINKAT", "0"),
    macros.AC_SUBST("REPLACE_USLEEP", "0"),
    macros.AC_SUBST("REPLACE_WRITE", "0"),
    macros.AC_SUBST("UNISTD_H_HAVE_SYS_RANDOM_H", "0"),
    macros.AC_SUBST("UNISTD_H_HAVE_WINSOCK2_H", "0"),
    macros.AC_SUBST("UNISTD_H_HAVE_WINSOCK2_H_AND_USE_SOCKETS", "0"),
]

autoconf(
    name = "with_defaults",
    checks = _GL_UNISTD_H_DEFAULTS,
    visibility = ["//visibility:public"],
    deps = [
        ":unistd_h",
    ],
)
