"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/powf.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "powf",
    checks = [
        checks.AC_CHECK_FUNC(
            "powf",
            define = "HAVE_POWF",
        ),
        # Golden expects POWF_LIBM "" (no extra lib on macOS/Linux)
        checks.AC_SUBST("POWF_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS,

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//gnulib/m4/extensions",
        "//gnulib/m4/pow",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
