"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/sys_random_h.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")
load("//gnulib:macros.bzl", gl_macros = "macros")

autoconf(
    name = "sys_random_h",
    checks = [
        checks.AC_CHECK_HEADER(
            "sys/random.h",
            define = "HAVE_SYS_RANDOM_H",
            subst = "HAVE_SYS_RANDOM_H",
        ),
    ] + gl_macros.GL_CHECK_NEXT_HEADERS(["sys/random.h"]) + [
        # Golden expects UNISTD_H_HAVE_SYS_RANDOM_H "1" when this header exists
        checks.AC_SUBST("UNISTD_H_HAVE_SYS_RANDOM_H", "1"),
        # On macOS, sys/random.h exists but getrandom is not declared
        # The golden file shows HAVE_GETRANDOM is undefined
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/include_next",  # Required for INCLUDE_NEXT variables
    ],
)

autoconf(
    name = "gl_SYS_RANDOM_H_DEFAULTS",
    checks = [
        checks.AC_SUBST("HAVE_GETRANDOM", 1),
        checks.AC_SUBST("REPLACE_GETRANDOM", 0),
    ],
    visibility = ["//visibility:private"],
)

autoconf(
    name = "gl_SYS_RANDOM_H_REQUIRE_DEFAULTS",
    checks = [
        checks.AC_SUBST("GNULIB_GETRANDOM", 0),
    ],
    visibility = ["//visibility:private"],
    deps = [
        ":gl_SYS_RANDOM_H_DEFAULTS",
    ],
)

autoconf(
    name = "defaults",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_SYS_RANDOM_H_REQUIRE_DEFAULTS",
    ],
)
