"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/ceill.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "ceill",
    checks = [
        checks.AC_CHECK_DECL(
            "ceill",
            define = "HAVE_DECL_CEILL",
            includes = ["#include <math.h>"],
        ),
        # AC_SUBST([CEILL_LIBM]) - on macOS, no extra library needed
        checks.AC_SUBST("CEILL_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/ceil",
        "//gnulib/m4/extensions",
        "//gnulib/m4/isnanl",
        "//gnulib/m4/math_h",  # AC_REQUIRE([gl_MATH_H_DEFAULTS])
    ],
)
