"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/ffsl.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_FFSL from ffsl.m4 (lines 9-38)
# Check for ffsl function
autoconf(
    name = "ffsl",
    checks = [
        # AC_REQUIRE([gl_STRING_H_DEFAULTS]) - line 11
        # Note: gl_STRING_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - line 14
        # This is provided by extensions dependency
        
        # AC_CACHE_CHECK([for ffsl], [gl_cv_func_ffsl], ...) - lines 21-34
        # Uses AC_LINK_IFELSE instead of AC_CHECK_FUNC because ffsl() may be
        # a static inline function on Android 13 or older (lines 16-20)
        # We use AC_TRY_LINK to ensure it's linkable
        macros.AC_TRY_LINK(
            code = """\
#include <string.h>
#include <strings.h>

int main(void) {
    long x = 0;
    int (*func) (long) = ffsl;
    return func(x);
}
""",
            define = "_gl_cv_func_ffsl",
            language = "c",
        ),
        
        # Note: HAVE_FFSL is NOT defined as a #define in config.h
        # It's only set as a substitution variable (line 35-37)
        # If ffsl not found, set HAVE_FFSL=0
        # Set as substitution variable
        macros.AC_SUBST(
            "HAVE_FFSL",
            condition = "_gl_cv_func_ffsl",
            if_false = "0",
            if_true = "1",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - line 14
        "//gnulib/m4/extensions",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
