"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/time.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "time",
    checks = [
        # gl_FUNC_TIME uses AC_RUN_IFELSE to test if time() works correctly
        # Runtime checks can't be done in Bazel
        # The golden file is empty, so no checks needed
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
