"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/time.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")

autoconf(
    name = "time",
    checks = [
        # gl_FUNC_TIME uses AC_RUN_IFELSE to test if time() works correctly
        # Runtime checks can't be done in Bazel
        # The golden file is empty, so no checks needed
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
