"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/fprintf-posix.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_PREREQ_FPRINTF - lines 139-139
# Prerequisites of lib/fprintf.c (empty)
autoconf(
    name = "gl_PREREQ_FPRINTF",
    checks = [],
    visibility = ["//visibility:public"],
)

# gl_REPLACE_FPRINTF - lines 129-137
autoconf(
    name = "gl_REPLACE_FPRINTF",
    checks = [
        # AC_REQUIRE([gl_STDIO_H_DEFAULTS]) - line 131
        # Note: gl_STDIO_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # AC_LIBOBJ([fprintf]) - line 132
        # This is handled in the source code, not via autoconf defines
        # REPLACE_FPRINTF=1 - line 133
        macros.AC_SUBST("REPLACE_FPRINTF", "1"),
        # AC_DEFINE([REPLACE_FPRINTF_POSIX], [1]) - lines 134-135
        macros.AC_DEFINE("REPLACE_FPRINTF_POSIX", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_STDIO_H_DEFAULTS]) - line 131
        # Note: gl_STDIO_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        ":gl_PREREQ_FPRINTF",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# gl_FUNC_FPRINTF_IS_POSIX - lines 21-127
# Test whether fprintf is POSIX compliant.
# Result is gl_cv_func_fprintf_posix.
# Note: The m4 file performs many complex runtime checks that can't be easily replicated in Bazel.
# Based on golden files, fprintf is not POSIX compliant on macOS/Linux, so we always replace it.
autoconf(
    name = "gl_FUNC_FPRINTF_IS_POSIX",
    checks = [
        # The m4 file checks many printf features and sets gl_cv_func_fprintf_posix=yes only if all pass.
        # Since we can't replicate all these checks, we assume fprintf is not POSIX compliant.
        # This will cause gl_FUNC_FPRINTF_POSIX to call gl_REPLACE_FPRINTF.
    ],
    visibility = ["//visibility:public"],
    deps = [
        # All the printf-related dependencies are listed but not used since we can't replicate the checks
        # AC_REQUIRE([gl_PRINTF_SIZES_C99]) - line 23
        "//gnulib/m4/printf:gl_PRINTF_SIZES_C99",
        # AC_REQUIRE([gl_PRINTF_SIZES_C23]) - line 24
        "//gnulib/m4/printf:gl_PRINTF_SIZES_C23",
        # AC_REQUIRE([gl_PRINTF_LONG_DOUBLE]) - line 25
        "//gnulib/m4/printf:gl_PRINTF_LONG_DOUBLE",
        # AC_REQUIRE([gl_PRINTF_INFINITE]) - line 26
        "//gnulib/m4/printf:gl_PRINTF_INFINITE",
        # AC_REQUIRE([gl_PRINTF_INFINITE_LONG_DOUBLE]) - line 27
        "//gnulib/m4/printf:gl_PRINTF_INFINITE_LONG_DOUBLE",
        # AC_REQUIRE([gl_PRINTF_DIRECTIVE_A]) - line 28
        "//gnulib/m4/printf:gl_PRINTF_DIRECTIVE_A",
        # AC_REQUIRE([gl_PRINTF_DIRECTIVE_B]) - line 29
        "//gnulib/m4/printf:gl_PRINTF_DIRECTIVE_B",
        # AC_REQUIRE([gl_PRINTF_DIRECTIVE_F]) - line 30
        "//gnulib/m4/printf:gl_PRINTF_DIRECTIVE_F",
        # m4_ifdef([gl_PRINTF_SUPPORT_N_DIRECTIVE],[AC_REQUIRE([gl_PRINTF_DIRECTIVE_N])]) - line 31
        # AC_REQUIRE([gl_PRINTF_DIRECTIVE_LS]) - line 32
        "//gnulib/m4/printf:gl_PRINTF_DIRECTIVE_LS",
        # AC_REQUIRE([gl_PRINTF_DIRECTIVE_LC]) - line 33
        "//gnulib/m4/printf:gl_PRINTF_DIRECTIVE_LC",
        # AC_REQUIRE([gl_PRINTF_POSITIONS]) - line 34
        "//gnulib/m4/printf:gl_PRINTF_POSITIONS",
        # AC_REQUIRE([gl_PRINTF_FLAG_GROUPING]) - line 35
        "//gnulib/m4/printf:gl_PRINTF_FLAG_GROUPING",
        # AC_REQUIRE([gl_PRINTF_FLAG_GROUPING_INT_PRECISION]) - line 36
        "//gnulib/m4/printf:gl_PRINTF_FLAG_GROUPING_INT_PRECISION",
        # AC_REQUIRE([gl_PRINTF_FLAG_GROUPING_MULTIBYTE]) - line 37
        "//gnulib/m4/printf:gl_PRINTF_FLAG_GROUPING_MULTIBYTE",
        # AC_REQUIRE([gl_PRINTF_FLAG_LEFTADJUST]) - line 38
        "//gnulib/m4/printf:gl_PRINTF_FLAG_LEFTADJUST",
        # AC_REQUIRE([gl_PRINTF_FLAG_ZERO]) - line 39
        "//gnulib/m4/printf:gl_PRINTF_FLAG_ZERO",
        # AC_REQUIRE([gl_PRINTF_FLAG_ALT_PRECISION_ZERO]) - line 40
        "//gnulib/m4/printf:gl_PRINTF_FLAG_ALT_PRECISION_ZERO",
        # AC_REQUIRE([gl_PRINTF_PRECISION]) - line 41
        "//gnulib/m4/printf:gl_PRINTF_PRECISION",
        # AC_REQUIRE([gl_PRINTF_ENOMEM]) - line 42
        "//gnulib/m4/printf:gl_PRINTF_ENOMEM",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# gl_FUNC_FPRINTF_POSIX - lines 9-17
autoconf(
    name = "fprintf-posix",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_FUNC_FPRINTF_IS_POSIX]) - line 11
        ":gl_FUNC_FPRINTF_IS_POSIX",
        # If gl_cv_func_fprintf_posix = no (line 12-16):
        #   gl_PREREQ_VASNPRINTF_WITH_POSIX_EXTRAS - line 13
        #   gl_REPLACE_VASNPRINTF - line 14
        #   gl_REPLACE_FPRINTF - line 15
        # Based on golden files, fprintf is not POSIX compliant, so we always need these
        "//gnulib/m4/vasnprintf:gl_PREREQ_VASNPRINTF_WITH_POSIX_EXTRAS",
        "//gnulib/m4/vasnprintf:gl_REPLACE_VASNPRINTF",
        ":gl_REPLACE_FPRINTF",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
