"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/fprintf-posix.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_FPRINTF_POSIX replaces the system fprintf with gnulib's POSIX-compliant version

autoconf(
    name = "fprintf-posix",
    checks = [
        # REPLACE_FPRINTF_POSIX indicates gnulib's fprintf replacement is being used
        macros.AC_DEFINE("REPLACE_FPRINTF_POSIX", "1"),

        # REPLACE_FPRINTF: Use platform printf compliance check.
        macros.AC_SUBST(
            "REPLACE_FPRINTF",
            condition = "_gl_cv_func_printf_posix",
            if_false = "1",
            if_true = "0",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/printf",  # Multiple gl_PRINTF_* macros
        "//gnulib/m4/printf:printf_posix_compliance",  # Platform printf compliance check
        "//gnulib/m4/stdio_h",  # AC_REQUIRE([gl_STDIO_H_DEFAULTS,

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//gnulib/m4/vasnprintf",  # gl_PREREQ_VASNPRINTF_WITH_POSIX_EXTRAS
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
