"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/explicit_bzero.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_EXPLICIT_BZERO from explicit_bzero.m4 (lines 9-20)
# Check for explicit_bzero function
autoconf(
    name = "explicit_bzero",
    checks = [
        # AC_REQUIRE([gl_STRING_H_DEFAULTS]) - line 11
        # Note: gl_STRING_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - line 14
        # This is provided by extensions dependency
        
        # AC_CHECK_FUNCS_ONCE([explicit_bzero]) - line 16
        # AC_CHECK_FUNCS_ONCE uses AC_TRY_COMPILE which only checks for compilation
        # On macOS, explicit_bzero doesn't exist, so we need to use AC_TRY_LINK to ensure
        # it's actually linkable (similar to euidaccess)
        macros.AC_TRY_LINK(
            code = """\
#include <string.h>

#ifdef __cplusplus
extern "C"
#endif
void explicit_bzero(void *, size_t);

int main(void) {
    char buf[10];
    explicit_bzero(buf, sizeof(buf));
    return 0;
}
""",
            define = "_gl_cv_func_explicit_bzero",
            language = "c",
        ),
        
        # Create HAVE_EXPLICIT_BZERO define if function exists
        macros.AC_DEFINE(
            "HAVE_EXPLICIT_BZERO",
            condition = "_gl_cv_func_explicit_bzero",
            if_true = "1",
        ),
        
        # If explicit_bzero not found, set HAVE_EXPLICIT_BZERO=0 (line 17-19)
        # Set as substitution variable
        macros.AC_SUBST(
            "HAVE_EXPLICIT_BZERO",
            condition = "_gl_cv_func_explicit_bzero",
            if_false = "0",
            if_true = "1",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - line 14
        "//gnulib/m4/extensions",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
