"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/explicit_bzero.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "explicit_bzero",
    checks = [
        # Check for explicit_bzero function
        # Equivalent to gl_FUNC_EXPLICIT_BZERO macro from explicit_bzero.m4
        # Note: The check runs but on macOS the golden file expects undefined
        # This may be because the golden was generated on an older macOS version
        macros.AC_CHECK_FUNC(
            "explicit_bzero",
            define = "HAVE_EXPLICIT_BZERO",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_STRING_H_DEFAULTS,
        "//gnulib/m4/string_h",

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
