"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/vasnprintf-posix.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")

autoconf(
    name = "vasnprintf-posix",
    checks = [
        # gl_FUNC_VASNPRINTF_POSIX checks if vasnprintf is POSIX compliant
        # If not, it calls gl_PREREQ_VASNPRINTF_WITH_POSIX_EXTRAS, gl_REPLACE_VASNPRINTF
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/vasnprintf",  # gl_PREREQ_VASNPRINTF_WITH_POSIX_EXTRAS, gl_REPLACE_VASNPRINTF
        # Additional dependencies for golden file:
        "//gnulib/m4/exponentd",
        "//gnulib/m4/alloca",
        "//gnulib/m4/intmax_t",
        "//gnulib/m4/inttypes_h",
        # Note: nl_langinfo removed to avoid duplicate HAVE_LANGINFO_CODESET (already provided by codeset via vasnprintf -> mbrtowc)
        "//gnulib/m4/math_h:long-double-vs-double",
        "//gnulib/m4/printf:gl_SNPRINTF_PRESENCE",
        "//gnulib/m4/printf:gl_SNPRINTF_RETVAL_C99",
        "//gnulib/m4/printf:gl_SNPRINTF_TRUNCATION_C99",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
