"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/wcswidth.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "wcswidth",
    checks = [
        # gl_FUNC_WCSWIDTH checks for wcswidth function
        checks.AC_CHECK_FUNC(
            "wcswidth",
            define = "HAVE_WCSWIDTH",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/wcwidth",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
