"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/wcswidth.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "wcswidth",
    checks = [
        # gl_FUNC_WCSWIDTH checks for wcswidth function
        checks.AC_CHECK_FUNC(
            "wcswidth",
            define = "HAVE_WCSWIDTH",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/wcwidth",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
