"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/close.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "close",
    checks = [
        # gl_FUNC_CLOSE macro from close.m4 sets REPLACE_CLOSE based on various
        # conditions. No direct checks needed.

        # Note: close expects @HAVE_SYS_SOCKET_H@ to remain unreplaced in subst.h
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/msvc-inval",
        # Note: gl_UNISTD_H_DEFAULTS is a _DEFAULTS function, so we don't track it as a dependency
        "//gnulib/m4/fchdir:gl_FUNC_FCHDIR_FOR_CLOSE",
        "//gnulib/m4/sys_socket_h:gl_SYS_SOCKET_H",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
