"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/locale-zh.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

# gt_LOCALE_ZH_CN - lines 13-end
# Determines the name of a Chinese locale with GB18030 encoding.
# Uses select() for platform-specific values instead of runtime checks.
autoconf(
    name = "gt_LOCALE_ZH_CN",
    checks = select({
        # On Linux, minimal containers may not have this locale installed
        "@platforms//os:linux": [
            checks.AC_SUBST("LOCALE_ZH_CN", "none"),
        ],
        # Windows uses CP54936 for GB18030
        "@platforms//os:windows": [
            checks.AC_SUBST("LOCALE_ZH_CN", "Chinese_China.54936"),
        ],
        # macOS and other Unix-like systems
        "//conditions:default": [
            checks.AC_SUBST("LOCALE_ZH_CN", "zh_CN.GB18030"),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CANONICAL_HOST",
        # Note: This provides HAVE_LANGINFO_CODESET as a define, not subst
        # We use the specific target to avoid pulling in langinfo_h which
        # would substitute HAVE_LANGINFO_CODESET (tests expect it unsubstituted)
        "//gnulib/m4/codeset:AM_LANGINFO_CODESET",
    ],
)

# Package-level aggregator target (matches package name)
# No checks - just deps on all other targets
autoconf(
    name = "locale-zh",
    visibility = ["//visibility:public"],
    deps = [
        ":gt_LOCALE_ZH_CN",
    ],
)
