"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/assert_h.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")
load("//gnulib:macros.bzl", gl_macros = "macros")

autoconf(
    name = "gl_ASSERT_H",
    checks = [
        # Equivalent to gl_ASSERT_H macro from assert_h.m4
        checks.AC_TRY_COMPILE(
            code = """#if defined __clang__ && __STDC_VERSION__ < 202311
#pragma clang diagnostic error "-Wc2x-extensions"
#pragma clang diagnostic error "-Wc++1z-extensions"
#endif
#include <assert.h>
static_assert (2 + 2 == 4, "arithmetic does not work");
static_assert (2 + 2 == 4);

int main(void) {
    static_assert (sizeof (char) == 1, "sizeof does not work");
    static_assert (sizeof (char) == 1);
    return 0;
}""",
            define = "HAVE_C_STATIC_ASSERT",
            language = "c",
        ),
        # GL_GENERATE_ASSERT_H: true when static_assert is unavailable and the
        # wrapper header must be generated; false when the system assert.h is
        # sufficient.  Consumers use this to decide whether to install the
        # gnulib assert.h wrapper (matching upstream GL_GENERATE_ASSERT_H).
        checks.AC_SUBST(
            "GL_GENERATE_ASSERT_H",
            condition = "!HAVE_C_STATIC_ASSERT",
            if_false = "false",
            if_true = "true",
        ),
    ] + gl_macros.GL_NEXT_HEADERS(
        ["assert.h"],
        condition = "!HAVE_C_STATIC_ASSERT",
    ),
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/include_next",
    ],
)

autoconf(
    name = "assert_h",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_ASSERT_H",
    ],
)
