"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/assert_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")
load("//gnulib:macros.bzl", gl_macros = "macros")

autoconf(
    name = "gl_ASSERT_H",
    checks = [
        # Equivalent to gl_ASSERT_H macro from assert_h.m4
        checks.AC_TRY_COMPILE(
            code = """#if defined __clang__ && __STDC_VERSION__ < 202311
#pragma clang diagnostic error "-Wc2x-extensions"
#pragma clang diagnostic error "-Wc++1z-extensions"
#endif
#include <assert.h>
static_assert (2 + 2 == 4, "arithmetic does not work");
static_assert (2 + 2 == 4);

int main(void) {
    static_assert (sizeof (char) == 1, "sizeof does not work");
    static_assert (sizeof (char) == 1);
    return 0;
}""",
            define = "HAVE_C_STATIC_ASSERT",
            language = "c",
        ),

        # Platform-specific values:
        # - macOS: NEXT_ASSERT_H = "<assert.h>"
        # - Linux: NEXT_ASSERT_H = "" (empty)
    ] + select({
        "@platforms//os:linux": gl_macros.GL_CHECK_NEXT_HEADERS(
            ["assert.h"],
            value = "",
        ),
        "//conditions:default": gl_macros.GL_CHECK_NEXT_HEADERS(["assert.h"]),
    }),
    visibility = ["//visibility:public"],
    deps = [
        # gl_NEXT_HEADERS requires gl_INCLUDE_NEXT which is defined in include_next module
        "//gnulib/m4/include_next",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        # (golden files include standard header checks even though not AC_REQUIREd)
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "assert_h",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_ASSERT_H",
    ],
)
