"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/size_max.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "size_max",
    checks = [
        # Note: stdint.h check is provided by AC_CHECK_INCLUDES_DEFAULT dependency
        # The cache variable ac_cv_header_stdint_h and define HAVE_STDINT_H come from the dependency
        checks.AC_TRY_COMPILE(
            code = """\
#include <limits.h>
#if HAVE_STDINT_H
#include <stdint.h>
#endif
#ifdef SIZE_MAX
int main(void) { return 0; }
#else
#error SIZE_MAX not defined
#endif
""",
            define = "HAVE_SIZE_MAX",
            requires = ["HAVE_STDINT_H"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
