"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/lib-prefix.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "lib-prefix",
    checks = [
        # AC_LIB_PREFIX macro from lib-prefix.m4 adds library search paths
        # to CPPFLAGS and LDFLAGS. This involves path manipulation that is
        # handled differently in Bazel.
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: AC_REQUIRE([AC_PROG_CC]), AC_REQUIRE([AC_CANONICAL_HOST]),
        # AC_REQUIRE([AC_LIB_PREPARE_MULTILIB]), AC_REQUIRE([AC_LIB_PREPARE_PREFIX])
        # are standard autoconf macros or complex infrastructure
    ],
)
