"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/lib-prefix.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")

autoconf(
    name = "lib-prefix",
    checks = [
        # AC_LIB_PREFIX macro from lib-prefix.m4 adds library search paths
        # to CPPFLAGS and LDFLAGS. This involves path manipulation that is
        # handled differently in Bazel.
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: AC_REQUIRE([AC_PROG_CC]), AC_REQUIRE([AC_CANONICAL_HOST]),
        # are standard autoconf macros or complex infrastructure
    ],
)
