"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/open.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "open",
    checks = [
        # On macOS, REPLACE_OPEN should be 0 by default (based on golden file)
        # The m4 logic sets REPLACE_OPEN=1 if:
        # Based on golden file, REPLACE_OPEN is undefined (0 by default)
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CANONICAL_HOST",
        "//gnulib/m4/open-cloexec",
        # Note: This depends on unistd_h which defines HAVE_DECL_EXECVPE
        # But the golden file expects HAVE_DECL_EXECVPE to be undefined
        # This is a conflict - maybe unistd_h shouldn't define it in config.h
        # Actually, unistd_h uses AC_CHECK_DECL which will set it to 0 if not found
        # But the golden file expects it to be undefined
        # This might be an issue with unistd_h BUILD.bazel
        "//gnulib/m4/fcntl-o",
        "//gnulib/m4/open-slash",
        # Use gl_FUNC_FCHDIR_FOR_CLOSE so we get HAVE_FCHDIR 1 but not HAVE_DECL_FCHDIR
        # (macOS golden expects /* #undef HAVE_DECL_FCHDIR */)
        "//gnulib/m4/fchdir:gl_FUNC_FCHDIR_FOR_CLOSE",
        # This is optional and not included
        "//gnulib/m4/mode_t",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
