"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/nl_langinfo.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")
load("//gnulib:macros.bzl", gl_macros = "macros")

# This is an internal target for providing common definitions
autoconf(
    name = "nl_langinfo_l",
    checks = gl_macros.GL_CHECK_FUNCS_ANDROID(
        ["nl_langinfo_l"],
        includes = ["#include <langinfo.h>"],
    ) + [
        checks.AC_SUBST(
            "HAVE_NL_LANGINFO_L",
            condition = "ac_cv_func_nl_langinfo_l",
        ),
    ],
    visibility = ["//gnulib:__subpackages__"],
)

# REPLACE_NL_LANGINFO, and LIB_NL_LANGINFO
autoconf(
    name = "gl_FUNC_NL_LANGINFO",
    checks = [
        # We need to also set it in subst.h (GL_CHECK_FUNCS_ANDROID pattern)
        checks.AC_SUBST(
            "HAVE_NL_LANGINFO",
            condition = "ac_cv_func_nl_langinfo",  # From AC_FUNC_NL_LANGINFO dependency
            if_false = "0",
            if_true = "1",
        ),
        # If nl_langinfo exists but has issues, replace it. If it doesn't exist
        # (e.g. Windows), don't set REPLACE — gnulib provides it from scratch.
        checks.AC_DEFINE(
            "REPLACE_NL_LANGINFO",
            condition = "ac_cv_func_nl_langinfo",
            if_false = 0,
            if_true = 1,
        ),
        checks.AC_SUBST(
            "REPLACE_NL_LANGINFO",
            condition = "ac_cv_func_nl_langinfo",
            if_false = 0,
            if_true = 1,
        ),
    ] + select({
        # On Linux with glibc: nl_langinfo is multithread-safe
        "@platforms//os:linux": [
            checks.AC_DEFINE_UNQUOTED("NL_LANGINFO_MTSAFE", "1"),
        ],
        # On macOS and others: nl_langinfo is not multithread-safe
        "//conditions:default": [
            checks.AC_DEFINE_UNQUOTED("NL_LANGINFO_MTSAFE", "0"),
        ],
    }) + [
        # Based on golden file, LIB_NL_LANGINFO="" (empty string) on macOS
        checks.AC_SUBST("LIB_NL_LANGINFO", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_LANGINFO_H_DEFAULTS]) - line 14 (ignore, it's a _DEFAULTS function)
        "//gnulib/m4/langinfo_h",
        "//gnulib/macros/AC_FUNC_NL_LANGINFO",
        "//autoconf/macros/AC_CANONICAL_HOST",
        "//gnulib/m4/setlocale_null",
        "//gnulib/m4/threadlib",
        "//gnulib/m4/visibility",
        # This is handled by the dependencies
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "nl_langinfo",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FUNC_NL_LANGINFO",
    ],
)
