"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/printf-frexpl.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "printf-frexpl",
    checks = [
        # gl_FUNC_PRINTF_FREXPL checks if frexpl and ldexpl are in libc (not just libm)
        # HAVE_FREXPL_IN_LIBC and HAVE_LDEXPL_IN_LIBC are provided by frexpl and ldexpl dependencies
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/math_h",  # AC_REQUIRE([gl_MATH_H_DEFAULTS])
        "//gnulib/m4/math_h:long-double-vs-double",
        "//gnulib/m4/frexpl",  # gl_CHECK_FREXPL_NO_LIBM, gl_FUNC_FREXPL_WORKS
        "//gnulib/m4/ldexpl",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
