"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/printf-frexpl.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "printf-frexpl",
    checks = [
        # gl_PRINTF_FREXPL checks if frexpl and ldexpl are in libc
        # On macOS, long double == double, so these may not be available
        # The golden file shows HAVE_DECL_FREXPL and HAVE_DECL_LDEXPL are undefined
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/frexpl",  # Provides HAVE_DECL_FREXPL
        "//gnulib/m4/ldexpl",  # Provides HAVE_DECL_LDEXPL
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
