"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/roundl.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "roundl",
    checks = [
        # gl_FUNC_ROUNDL checks for roundl function
        # Use temporary define to avoid directly defining HAVE_ROUNDL
        # (matching golden file expectation where HAVE_ROUNDL is undefined)
        checks.AC_CHECK_FUNC(
            "roundl",
            name = "_gl_cv_func_roundl",
        ),
        # gl_MATHFUNC sets ROUNDL_LIBM; golden expects ""
        # ROUND_LIBM comes from round (do not duplicate - causes cache conflict when roundl+round are both deps)
        checks.AC_SUBST("ROUNDL_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",  # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
        "//gnulib/m4/math_h:long-double-vs-double",  # AC_REQUIRE([gl_LONG_DOUBLE_VS_DOUBLE])
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
