"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/log2f.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "log2f",
    checks = [
        checks.AC_CHECK_FUNC(
            "log2f",
            define = "HAVE_LOG2F",
        ),
        checks.AC_SUBST("LOG2F_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",
        "//gnulib/m4/frexpf",
        "//gnulib/m4/isnanf",
        "//gnulib/m4/log2",
        "//gnulib/m4/logf",
    ],
)
