"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/log2f.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "log2f",
    checks = [
        # gl_FUNC_LOG2F checks for log2f function
        # On macOS, log2f is available
        macros.AC_CHECK_FUNC(
            "log2f",
            define = "HAVE_LOG2F",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
        "//gnulib/m4/extensions",
        "//gnulib/m4/frexpf",
        "//gnulib/m4/isnanf",
        "//gnulib/m4/log2",
        "//gnulib/m4/logf",
    ],
)
