"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/socklen.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "socklen",
    checks = [
        # gl_TYPE_SOCKLEN_T checks for socklen_t type
        # Note: HAVE_WS2TCPIP_H is provided by sys_socket_h
        checks.AC_CHECK_TYPE(
            "socklen_t",
            define = "HAVE_SOCKLEN_T",
            # buildifier: leave-alone
            includes = [
                "#include <sys/types.h>",
                "#include <sys/socket.h>",
            ],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/sys_socket_h:gl_SYS_SOCKET_H",
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
