"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/mbfile.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "mbfile",
    checks = [
        # gl_MBFILE requires AC_TYPE_MBSTATE_T
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/mbstate_t",
        "//gnulib/m4/wchar_h:gl_WCHAR_H_CORE",
        "//gnulib/m4/extensions",  # Need extension defines (_ALL_SOURCE, etc.)
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
