"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/logp1f.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "logp1f",
    checks = [
        # Test whether logp1f() exists. Assume that logp1f(), if it exists, is
        # defined in the same library as logp1().
        # The check is done with LOGP1_LIBM in LIBS
        # Based on golden files, on macOS, logp1f is not found (HAVE_LOGP1F is undefined in config.h)
        # But HAVE_LOGP1F=0 as a substitution variable
        checks.AC_CHECK_FUNC(
            "logp1f",
            name = "_gl_cv_func_logp1f",
        ),

        # Based on golden files, on macOS, logp1f is not found, so:
        # - HAVE_LOGP1F=0 (substitution variable)
        # - LOGP1F_LIBM="" (empty, same as LOG1PF_LIBM)
        checks.AC_SUBST("HAVE_LOGP1F", 0),
        checks.AC_SUBST("LOGP1F_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_MATH_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction

        # Provides LOGP1_LIBM
        "//gnulib/m4/logp1",
        "//gnulib/m4/extensions",

        # AC_REQUIRE([gl_FUNC_LOG1PF]) - line 24 (conditional)
        # Only required if logp1f is not found
        # Provides LOG1PF_LIBM
        "//gnulib/m4/log1pf",

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
