"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/qsort_r.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "qsort_r",
    checks = [
        # gl_FUNC_QSORT_R checks for qsort_r function
        checks.AC_CHECK_FUNC(
            "qsort_r",
            define = "HAVE_QSORT_R",
            subst = True,
        ),
    ] + select({
        # On Linux: qsort_r works correctly with GNU signature
        "@platforms//os:linux": [
            checks.AC_SUBST("REPLACE_QSORT_R", "0"),
        ],
        # On macOS and other platforms: qsort_r may have BSD signature, needs replacement
        "//conditions:default": [
            checks.AC_SUBST("REPLACE_QSORT_R", "1"),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_STDLIB_H_DEFAULTS is a _DEFAULTS function, so we don't track it as a dependency
        "//gnulib/m4/extensions",  # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
        "//gnulib/m4/wchar_h:gl_WCHAR_H_CORE",
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
