"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/configmake.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")

autoconf(
    name = "configmake",
    checks = [
        # gl_CONFIGMAKE and gl_CONFIGMAKE_PREP macros from configmake.m4 handle
        # directory variable configuration and transformation. These are complex
        # macros that interact with autoconf's AC_SUBST and are not easily
        # replicable in Bazel's compile-time check system.
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/build-to-host",  # Uses gl_BUILD_TO_HOST for directory variables
    ],
)
