"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/symlinkat.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "gl_FUNC_SYMLINKAT",
    checks = [
        # On macOS, symlinkat is available
        checks.AC_CHECK_FUNC(
            "symlinkat",
            define = "HAVE_SYMLINKAT",
            subst = True,
        ),
    ] + select({
        "@platforms//os:macos": [
            checks.AC_SUBST("REPLACE_SYMLINKAT", "1"),
        ],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",
        "//gnulib/m4/openat",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "symlinkat",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FUNC_SYMLINKAT",
    ],
)
