"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/symlinkat.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "symlinkat",
    checks = [
        # On macOS, symlinkat is available
        checks.AC_CHECK_FUNC(
            "symlinkat",
            define = "HAVE_SYMLINKAT",
            subst = True,
        ),
    ] + select({
        "@platforms//os:macos": [
            # macOS symlinkat has issues that require gnulib replacement
            checks.AC_SUBST("REPLACE_SYMLINKAT", "1"),
        ],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",
        "//gnulib/m4/openat",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
