"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/symlinkat.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_SYMLINKAT from symlinkat.m4
autoconf(
    name = "symlinkat",
    checks = [
        # Check for symlinkat function
        # On macOS, symlinkat is available
        macros.AC_CHECK_FUNC(
            "symlinkat",
            define = "HAVE_SYMLINKAT",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
        "//gnulib/m4/extensions",
        "//gnulib/m4/openat",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
