"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/expm1f.m4

gl_FUNC_EXPM1F:
- AC_REQUIRE([gl_MATH_H_DEFAULTS])
- AC_REQUIRE([gl_FUNC_EXPM1])
- AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
- AC_CHECK_FUNCS([expm1f])
- AC_SUBST([EXPM1F_LIBM])
"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "expm1f",
    checks = [
        checks.AC_CHECK_FUNC(
            "expm1f",
            define = "HAVE_EXPM1F",
        ),
        # EXPM1F_LIBM is set to EXPM1_LIBM (empty on macOS)
        checks.AC_SUBST("EXPM1F_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/expm1",  # AC_REQUIRE([gl_FUNC_EXPM1])
        "//gnulib/m4/extensions",  # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
        "//gnulib/m4/math_h",  # AC_REQUIRE([gl_MATH_H_DEFAULTS])
    ],
)
