"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/fflush.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_FFLUSH / gl_FUNC_FFLUSH_STDIN
#
# This macro uses AC_RUN_IFELSE to test if fflush works on input streams.
# Since Bazel can't run test binaries, we use the cross-compile heuristics:
# - NetBSD, OpenBSD, mingw, windows: fflush is known broken (FUNC_FFLUSH_STDIN=0)
# - Linux, macOS, etc.: assume fflush works (FUNC_FFLUSH_STDIN=1)
#
# REPLACE_FFLUSH=1 is set when fflush needs replacement (broken platforms).
# FUNC_FFLUSH_STDIN: 1=works, 0=broken, -1=unknown

autoconf(
    name = "fflush",
    checks = select({
        "@platforms//os:netbsd": [
            macros.M4_DEFINE("REPLACE_FFLUSH", "1"),
            macros.AC_DEFINE("FUNC_FFLUSH_STDIN", "0"),
        ],
        "@platforms//os:openbsd": [
            macros.M4_DEFINE("REPLACE_FFLUSH", "1"),
            macros.AC_DEFINE("FUNC_FFLUSH_STDIN", "0"),
        ],
        # Known broken platforms: fflush doesn't work on input streams
        "@platforms//os:windows": [
            macros.M4_DEFINE("REPLACE_FFLUSH", "1"),
            macros.AC_DEFINE("FUNC_FFLUSH_STDIN", "0"),
        ],
        # Linux and other platforms: assume fflush works
        "//conditions:default": [
            macros.AC_DEFINE("FUNC_FFLUSH_STDIN", "1"),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/stdio_h",  # AC_REQUIRE([gl_STDIO_H_DEFAULTS])
        "//gnulib/m4/unistd_h",  # AC_CHECK_HEADERS_ONCE([unistd.h])
    ],
)
