"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/fflush.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_FFLUSH / gl_FUNC_FFLUSH_STDIN
# This macro uses AC_RUN_IFELSE to test if fflush works on input streams.
# Since Bazel can't run test binaries, we use platform heuristics:
# - macOS, NetBSD, OpenBSD, Windows: fflush on input streams is broken (FUNC_FFLUSH_STDIN=0)
# - Linux: fflush works on input streams (FUNC_FFLUSH_STDIN=1)

autoconf(
    name = "fflush",
    checks = select({
        "@platforms//os:linux": [
            # Linux: fflush works on input streams
            macros.AC_DEFINE("FUNC_FFLUSH_STDIN", "1"),
        ],
        "@platforms//os:macos": [
            # macOS: fflush on input streams is broken
            macros.AC_DEFINE("FUNC_FFLUSH_STDIN", "0"),
        ],
        "//conditions:default": [
            # Default: assume broken (conservative approach)
            macros.AC_DEFINE("FUNC_FFLUSH_STDIN", "0"),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
