"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/intl-thread-locale.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "intl-thread-locale",
    checks = [
        # gl_INTL_THREAD_LOCALE requires locale functions
        # The golden file shows HAVE_GOOD_USELOCALE, HAVE_USELOCALE, etc.
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/uselocale",  # Provides HAVE_USELOCALE, HAVE_WORKING_USELOCALE, HAVE_GOOD_USELOCALE
        "//gnulib/m4/c-strtod",  # Provides HAVE_XLOCALE_H via AC_CHECK_HEADER
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
