"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/imaxabs.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "macros")
load("//gnulib:macros.bzl", gl_macros = "macros")

autoconf(
    name = "imaxabs",
    checks = [
        # gl_FUNC_IMAXABS checks for imaxabs function and declaration
    ] + gl_macros.GL_CHECK_FUNCS_ANDROID(
        ["imaxabs"],
        includes = ["#include <inttypes.h>"],
    ) + macros.AC_CHECK_DECLS(
        ["imaxabs"],
        includes = [
            "#include <inttypes.h>",
            "#include <stdlib.h>",
        ],
        subst = True,
    ),
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
