"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/imaxabs.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "imaxabs",
    checks = [
        # gl_FUNC_IMAXABS checks for imaxabs function and declaration
        macros.AC_CHECK_FUNC(
            "imaxabs",
            define = "HAVE_IMAXABS",
        ),
        macros.AC_CHECK_DECL(
            "imaxabs",
            define = "HAVE_DECL_IMAXABS",
            headers = ["inttypes.h", "stdlib.h"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
