"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/mbstate_t.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "mbstate_t",
    checks = [
        # AC_TYPE_MBSTATE_T checks for mbstate_t type in <wchar.h>
        # Note: mbstate_t check is provided by AC_TYPE_MBSTATE_T dependency
        # The cache variable ac_cv_type_mbstate_t comes from the dependency
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_TYPE_MBSTATE_T",  # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - provided by extensions
        "//gnulib/m4/extensions",  # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS])
        # Note: wchar_h provides HAVE_DECL_WCSDUP, but many golden files expect it undefined
        # We check for mbstate_t directly in the code, so we don't need wchar_h as a dependency
        # "//gnulib/m4/wchar_h",  # Need wchar.h for mbstate_t - but pulls in HAVE_DECL_WCSDUP
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
