"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/stdlib_h.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")
load("//gnulib:macros.bzl", gl_macros = "macros")

# stdlib_h - Header check and feature detection

autoconf(
    name = "gl_STDLIB_H",
    checks = gl_macros.GL_NEXT_HEADERS(["stdlib.h"]) + [
        # AC_CHECK_DECLS_ONCE([ecvt]), [fcvt], [gcvt]) - check and set HAVE_DECL_*
        # Defaults (1) come from gl_STDLIB_H_DEFAULTS; these override to 0 when missing
        checks.AC_CHECK_DECL(
            "ecvt",
            define = "HAVE_DECL_ECVT",
            includes = ["#include <stdlib.h>"],
            subst = True,
        ),
        checks.AC_CHECK_DECL(
            "fcvt",
            define = "HAVE_DECL_FCVT",
            includes = ["#include <stdlib.h>"],
            subst = True,
        ),
        checks.AC_CHECK_DECL(
            "gcvt",
            define = "HAVE_DECL_GCVT",
            includes = ["#include <stdlib.h>"],
            subst = True,
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/include_next",
        "//gnulib/m4/extensions",
        "//autoconf/macros/AC_C_RESTRICT",
        # Note: codeset removed to avoid duplicate HAVE_LANGINFO_CODESET (already provided by locale-en -> langinfo_h)
        "//gnulib/m4/locale-en",  # Provides LOCALE_EN_UTF8 (needed for test compatibility) and HAVE_LANGINFO_CODESET via langinfo_h
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "gl_STDLIB_H_DEFAULTS",
    checks = [
        checks.AC_SUBST("HAVE__EXIT", 1),
        checks.AC_SUBST("HAVE_ALIGNED_ALLOC", 1),
        checks.AC_SUBST("HAVE_ATOLL", 1),
        checks.AC_SUBST("HAVE_CANONICALIZE_FILE_NAME", 1),
        checks.AC_SUBST("HAVE_DECL_ECVT", 1),
        checks.AC_SUBST("HAVE_DECL_FCVT", 1),
        checks.AC_SUBST("HAVE_DECL_GCVT", 1),
        checks.AC_SUBST("HAVE_DECL_GETLOADAVG", 1),
        checks.AC_SUBST("HAVE_DECL_PROGRAM_INVOCATION_NAME", 1),
        checks.AC_SUBST("HAVE_GETPROGNAME", 1),
        checks.AC_SUBST("HAVE_GETSUBOPT", 1),
        checks.AC_SUBST("HAVE_GRANTPT", 1),
        checks.AC_SUBST("HAVE_INITSTATE", 1),
        checks.AC_SUBST("HAVE_DECL_INITSTATE", 1),
        checks.AC_SUBST("HAVE_MBTOWC", 1),
        checks.AC_SUBST("HAVE_MKDTEMP", 1),
        checks.AC_SUBST("HAVE_MKOSTEMP", 1),
        checks.AC_SUBST("HAVE_MKOSTEMPS", 1),
        checks.AC_SUBST("HAVE_MKSTEMP", 1),
        checks.AC_SUBST("HAVE_MKSTEMPS", 1),
        checks.AC_SUBST("HAVE_POSIX_MEMALIGN", 1),
        checks.AC_SUBST("HAVE_POSIX_OPENPT", 1),
        checks.AC_SUBST("HAVE_PTSNAME", 1),
        checks.AC_SUBST("HAVE_PTSNAME_R", 1),
        checks.AC_SUBST("HAVE_QSORT_R", 1),
        checks.AC_SUBST("HAVE_RANDOM", 1),
        checks.AC_SUBST("HAVE_RANDOM_R", 1),
        checks.AC_SUBST("HAVE_REALLOCARRAY", 1),
        checks.AC_SUBST("HAVE_REALPATH", 1),
        checks.AC_SUBST("HAVE_RPMATCH", 1),
        checks.AC_SUBST("HAVE_SECURE_GETENV", 1),
        checks.AC_SUBST("HAVE_SETENV", 1),
        checks.AC_SUBST("HAVE_DECL_SETENV", 1),
        checks.AC_SUBST("HAVE_SETSTATE", 1),
        checks.AC_SUBST("HAVE_DECL_SETSTATE", 1),
        checks.AC_SUBST("HAVE_STRTOD", 1),
        checks.AC_SUBST("HAVE_STRTOF", 1),
        checks.AC_SUBST("HAVE_STRTOL", 1),
        checks.AC_SUBST("HAVE_STRTOLD", 1),
        checks.AC_SUBST("HAVE_STRTOLL", 1),
        checks.AC_SUBST("HAVE_STRTOUL", 1),
        checks.AC_SUBST("HAVE_STRTOULL", 1),
        checks.AC_SUBST("HAVE_STRUCT_RANDOM_DATA", 1),
        checks.AC_SUBST("HAVE_SYS_LOADAVG_H", 0),
        checks.AC_SUBST("HAVE_SYS_PROCESS_H", 0),
        checks.AC_SUBST("HAVE_UNLOCKPT", 1),
        checks.AC_SUBST("HAVE_DECL_UNSETENV", 1),
        checks.AC_SUBST("REPLACE__EXIT", 0),
        checks.AC_SUBST("REPLACE_ABORT", 0),
        checks.AC_SUBST("REPLACE_ALIGNED_ALLOC", 0),
        checks.AC_SUBST("REPLACE_CALLOC_FOR_CALLOC_GNU", 0),
        checks.AC_SUBST("REPLACE_CALLOC_FOR_CALLOC_POSIX", 0),
        checks.AC_SUBST("REPLACE_CANONICALIZE_FILE_NAME", 0),
        checks.AC_SUBST("REPLACE_FREE", 0),
        checks.AC_SUBST("REPLACE_GETLOADAVG", 0),
        checks.AC_SUBST("REPLACE_GETPROGNAME", 0),
        checks.AC_SUBST("REPLACE_GETSUBOPT", 0),
        checks.AC_SUBST("REPLACE_INITSTATE", 0),
        checks.AC_SUBST("REPLACE_MALLOC_FOR_MALLOC_GNU", 0),
        checks.AC_SUBST("REPLACE_MALLOC_FOR_MALLOC_POSIX", 0),
        checks.AC_SUBST("REPLACE_MB_CUR_MAX", 0),
        checks.AC_SUBST("REPLACE_MBSTOWCS", 0),
        checks.AC_SUBST("REPLACE_MBTOWC", 0),
        checks.AC_SUBST("REPLACE_MKOSTEMP", 0),
        checks.AC_SUBST("REPLACE_MKOSTEMPS", 0),
        checks.AC_SUBST("REPLACE_MKSTEMP", 0),
        checks.AC_SUBST("REPLACE_POSIX_MEMALIGN", 0),
        checks.AC_SUBST("REPLACE_POSIX_OPENPT", 0),
        checks.AC_SUBST("REPLACE_PTSNAME", 0),
        checks.AC_SUBST("REPLACE_PTSNAME_R", 0),
        checks.AC_SUBST("REPLACE_PUTENV", 0),
        checks.AC_SUBST("REPLACE_QSORT_R", 0),
        checks.AC_SUBST("REPLACE_RAND", 0),
        checks.AC_SUBST("REPLACE_RANDOM", 0),
        checks.AC_SUBST("REPLACE_RANDOM_R", 0),
        checks.AC_SUBST("REPLACE_REALLOC_FOR_REALLOC_POSIX", 0),
        checks.AC_SUBST("REPLACE_REALLOCARRAY", 0),
        checks.AC_SUBST("REPLACE_REALPATH", 0),
        checks.AC_SUBST("REPLACE_SETENV", 0),
        checks.AC_SUBST("REPLACE_SETSTATE", 0),
        checks.AC_SUBST("REPLACE_STRTOD", 0),
        checks.AC_SUBST("REPLACE_STRTOF", 0),
        checks.AC_SUBST("REPLACE_STRTOL", 0),
        checks.AC_SUBST("REPLACE_STRTOLD", 0),
        checks.AC_SUBST("REPLACE_STRTOLL", 0),
        checks.AC_SUBST("REPLACE_STRTOUL", 0),
        checks.AC_SUBST("REPLACE_STRTOULL", 0),
        checks.AC_SUBST("REPLACE_UNSETENV", 0),
        checks.AC_SUBST("REPLACE_WCTOMB", 0),
        checks.AC_SUBST("CAN_PRINT_STACK_TRACE", 0),
    ],
    visibility = ["//visibility:private"],
)

autoconf(
    name = "gl_STDLIB_H_REQUIRE_DEFAULTS",
    checks = [
        checks.AC_SUBST("GNULIB__EXIT", 0),
        checks.AC_SUBST("GNULIB_ABORT_DEBUG", 0),
        checks.AC_SUBST("GNULIB_ALIGNED_ALLOC", 0),
        checks.AC_SUBST("GNULIB_ATOLL", 0),
        checks.AC_SUBST("GNULIB_CALLOC_GNU", 0),
        checks.AC_SUBST("GNULIB_CALLOC_POSIX", 0),
        checks.AC_SUBST("GNULIB_CANONICALIZE_FILE_NAME", 0),
        checks.AC_SUBST("GNULIB_FREE_POSIX", 0),
        checks.AC_SUBST("GNULIB_GETLOADAVG", 0),
        checks.AC_SUBST("GNULIB_GETPROGNAME", 0),
        checks.AC_SUBST("GNULIB_GETSUBOPT", 0),
        checks.AC_SUBST("GNULIB_GRANTPT", 0),
        checks.AC_SUBST("GNULIB_MALLOC_GNU", 0),
        checks.AC_SUBST("GNULIB_MALLOC_POSIX", 0),
        checks.AC_SUBST("GNULIB_MBSTOWCS", 0),
        checks.AC_SUBST("GNULIB_MBTOWC", 0),
        checks.AC_SUBST("GNULIB_MKDTEMP", 0),
        checks.AC_SUBST("GNULIB_MKOSTEMP", 0),
        checks.AC_SUBST("GNULIB_MKOSTEMPS", 0),
        checks.AC_SUBST("GNULIB_MKSTEMP", 0),
        checks.AC_SUBST("GNULIB_MKSTEMPS", 0),
        checks.AC_SUBST("GNULIB_POSIX_MEMALIGN", 0),
        checks.AC_SUBST("GNULIB_POSIX_OPENPT", 0),
        checks.AC_SUBST("GNULIB_PTSNAME", 0),
        checks.AC_SUBST("GNULIB_PTSNAME_R", 0),
        checks.AC_SUBST("GNULIB_PUTENV", 0),
        checks.AC_SUBST("GNULIB_QSORT_R", 0),
        checks.AC_SUBST("GNULIB_RAND", 0),
        checks.AC_SUBST("GNULIB_RANDOM", 0),
        checks.AC_SUBST("GNULIB_RANDOM_R", 0),
        checks.AC_SUBST("GNULIB_REALLOCARRAY", 0),
        checks.AC_SUBST("GNULIB_REALLOC_POSIX", 0),
        checks.AC_SUBST("GNULIB_REALPATH", 0),
        checks.AC_SUBST("GNULIB_RPMATCH", 0),
        checks.AC_SUBST("GNULIB_SECURE_GETENV", 0),
        checks.AC_SUBST("GNULIB_SETENV", 0),
        checks.AC_SUBST("GNULIB_STACK_TRACE", 0),
        checks.AC_SUBST("GNULIB_STRTOD", 0),
        checks.AC_SUBST("GNULIB_STRTOF", 0),
        checks.AC_SUBST("GNULIB_STRTOL", 0),
        checks.AC_SUBST("GNULIB_STRTOLD", 0),
        checks.AC_SUBST("GNULIB_STRTOLL", 0),
        checks.AC_SUBST("GNULIB_STRTOUL", 0),
        checks.AC_SUBST("GNULIB_STRTOULL", 0),
        checks.AC_SUBST("GNULIB_SYSTEM_POSIX", 0),
        checks.AC_SUBST("GNULIB_UNLOCKPT", 0),
        checks.AC_SUBST("GNULIB_UNSETENV", 0),
        checks.AC_SUBST("GNULIB_WCTOMB", 0),
        # Microsoft deprecated alias function names
        checks.AC_SUBST("GNULIB_MDA_ECVT", 1),
        checks.AC_SUBST("GNULIB_MDA_FCVT", 1),
        checks.AC_SUBST("GNULIB_MDA_GCVT", 1),
        checks.AC_SUBST("GNULIB_MDA_MKTEMP", 1),
        checks.AC_SUBST("GNULIB_MDA_PUTENV", 1),
    ],
    visibility = ["//visibility:private"],
    deps = [
        ":gl_STDLIB_H_DEFAULTS",
    ],
)

autoconf(
    name = "defaults",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_STDLIB_H_REQUIRE_DEFAULTS",
    ],
)

autoconf(
    name = "gl_STDLIB_MODULE_INDICATOR",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        ":gl_STDLIB_H",
    ],
)

autoconf(
    name = "stdlib_h",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_STDLIB_H",
        ":gl_STDLIB_MODULE_INDICATOR",
    ],
)
