"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/stdlib_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# =============================================================================
# stdlib_h - Header check and feature detection
# =============================================================================

autoconf(
    name = "stdlib_h",
    checks = [
        # AC_CHECK_DECLS_ONCE checks are in :stdlib_h_decls to avoid pulling them in transitively
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/include_next",  # gl_CHECK_NEXT_HEADERS
        "//gnulib/m4/extensions",  # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS]) - provides extension defines
        "//gnulib/m4/codeset",  # Provides HAVE_LANGINFO_CODESET (needed for test compatibility)
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# =============================================================================
# stdlib_h_decls - AC_CHECK_DECLS_ONCE checks for ecvt, fcvt, gcvt
# Only included via with_defaults, not transitively
# =============================================================================

autoconf(
    name = "stdlib_h_decls",
    checks = [
        # AC_CHECK_DECLS_ONCE([ecvt]) - lines 89-92
        # Check for ecvt, fcvt, gcvt function declarations (legacy functions)
        # AC_CHECK_DECLS_ONCE sets substitution variables and defines in config.h
        # if test $ac_cv_have_decl_ecvt = no; then
        #   HAVE_DECL_ECVT=0
        # fi
        macros.AC_CHECK_DECL(
            "ecvt",
            define = "ac_cv_have_decl_ecvt",
            headers = ["stdlib.h"],
        ),
        macros.AC_SUBST(
            "HAVE_DECL_ECVT",
            condition = "ac_cv_have_decl_ecvt",
            if_false = "0",
        ),
        macros.AC_DEFINE(
            "HAVE_DECL_ECVT",
            condition = "ac_cv_have_decl_ecvt",
            if_true = "1",
        ),
        # AC_CHECK_DECLS_ONCE([fcvt]) - lines 93-96
        macros.AC_CHECK_DECL(
            "fcvt",
            define = "ac_cv_have_decl_fcvt",
            headers = ["stdlib.h"],
        ),
        macros.AC_SUBST(
            "HAVE_DECL_FCVT",
            condition = "ac_cv_have_decl_fcvt",
            if_false = "0",
        ),
        macros.AC_DEFINE(
            "HAVE_DECL_FCVT",
            condition = "ac_cv_have_decl_fcvt",
            if_true = "1",
        ),
        # AC_CHECK_DECLS_ONCE([gcvt]) - lines 97-100
        macros.AC_CHECK_DECL(
            "gcvt",
            define = "ac_cv_have_decl_gcvt",
            headers = ["stdlib.h"],
        ),
        macros.AC_SUBST(
            "HAVE_DECL_GCVT",
            condition = "ac_cv_have_decl_gcvt",
            if_false = "0",
        ),
        macros.AC_DEFINE(
            "HAVE_DECL_GCVT",
            condition = "ac_cv_have_decl_gcvt",
            if_true = "1",
        ),
    ],
    visibility = ["//visibility:private"],
    deps = [
        # Need stdlib_h for the header check
        ":stdlib_h",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# =============================================================================
# defaults - All default AC_SUBST values. Added to gnulib_toolchain.
# =============================================================================

autoconf(
    name = "defaults",
    checks = [
        macros.AC_SUBST("HAVE__EXIT", "1",),
        macros.AC_SUBST("HAVE_ALIGNED_ALLOC", "1",),
        macros.AC_SUBST("HAVE_ATOLL", "1",),
        macros.AC_SUBST("HAVE_CANONICALIZE_FILE_NAME", "1",),
        macros.AC_SUBST("HAVE_DECL_ECVT", "1",),
        macros.AC_SUBST("HAVE_DECL_FCVT", "1",),
        macros.AC_SUBST("HAVE_DECL_GCVT", "1",),
        macros.AC_SUBST("HAVE_DECL_GETLOADAVG", "1",),
        macros.AC_SUBST("HAVE_DECL_PROGRAM_INVOCATION_NAME", "1",),
        macros.AC_SUBST("HAVE_GETPROGNAME", "1",),
        macros.AC_SUBST("HAVE_GETSUBOPT", "1",),
        macros.AC_SUBST("HAVE_GRANTPT", "1",),
        macros.AC_SUBST("HAVE_INITSTATE", "1",),
        macros.AC_SUBST("HAVE_DECL_INITSTATE", "1",),
        macros.AC_SUBST("HAVE_MBTOWC", "1",),
        macros.AC_SUBST("HAVE_MKDTEMP", "1",),
        macros.AC_SUBST("HAVE_MKOSTEMP", "1",),
        macros.AC_SUBST("HAVE_MKOSTEMPS", "1",),
        macros.AC_SUBST("HAVE_MKSTEMP", "1",),
        macros.AC_SUBST("HAVE_MKSTEMPS", "1",),
        macros.AC_SUBST("HAVE_POSIX_MEMALIGN", "1",),
        macros.AC_SUBST("HAVE_POSIX_OPENPT", "1",),
        macros.AC_SUBST("HAVE_PTSNAME", "1",),
        macros.AC_SUBST("HAVE_PTSNAME_R", "1",),
        macros.AC_SUBST("HAVE_QSORT_R", "1",),
        macros.AC_SUBST("HAVE_RANDOM", "1",),
        macros.AC_SUBST("HAVE_RANDOM_R", "1",),
        macros.AC_SUBST("HAVE_REALLOCARRAY", "1",),
        macros.AC_SUBST("HAVE_REALPATH", "1",),
        macros.AC_SUBST("HAVE_RPMATCH", "1",),
        macros.AC_SUBST("HAVE_SECURE_GETENV", "1",),
        macros.AC_SUBST("HAVE_SETENV", "1",),
        macros.AC_SUBST("HAVE_DECL_SETENV", "1",),
        macros.AC_SUBST("HAVE_SETSTATE", "1",),
        macros.AC_SUBST("HAVE_DECL_SETSTATE", "1",),
        macros.AC_SUBST("HAVE_STRTOD", "1",),
        macros.AC_SUBST("HAVE_STRTOF", "1",),
        macros.AC_SUBST("HAVE_STRTOL", "1",),
        macros.AC_SUBST("HAVE_STRTOLD", "1",),
        macros.AC_SUBST("HAVE_STRTOLL", "1",),
        macros.AC_SUBST("HAVE_STRTOUL", "1",),
        macros.AC_SUBST("HAVE_STRTOULL", "1",),
        macros.AC_SUBST("HAVE_STRUCT_RANDOM_DATA", "1",),
        macros.AC_SUBST("HAVE_SYS_LOADAVG_H", "0",),
        macros.AC_SUBST("HAVE_UNLOCKPT", "1",),
        macros.AC_SUBST("HAVE_DECL_UNSETENV", "1",),
        macros.AC_SUBST("REPLACE__EXIT", "0",),
        macros.AC_SUBST("REPLACE_ABORT", "0",),
        macros.AC_SUBST("REPLACE_ALIGNED_ALLOC", "0",),
        macros.AC_SUBST("REPLACE_CALLOC_FOR_CALLOC_GNU", "0",),
        macros.AC_SUBST("REPLACE_CALLOC_FOR_CALLOC_POSIX", "0",),
        macros.AC_SUBST("REPLACE_CANONICALIZE_FILE_NAME", "0",),
        macros.AC_SUBST("REPLACE_FREE", "0",),
        macros.AC_SUBST("REPLACE_GETLOADAVG", "0",),
        macros.AC_SUBST("REPLACE_GETPROGNAME", "0",),
        macros.AC_SUBST("REPLACE_GETSUBOPT", "0",),
        macros.AC_SUBST("REPLACE_INITSTATE", "0",),
        macros.AC_SUBST("REPLACE_MALLOC_FOR_MALLOC_GNU", "0",),
        macros.AC_SUBST("REPLACE_MALLOC_FOR_MALLOC_POSIX", "0",),
        macros.AC_SUBST("REPLACE_MB_CUR_MAX", "0",),
        macros.AC_SUBST("REPLACE_MBSTOWCS", "0",),
        macros.AC_SUBST("REPLACE_MBTOWC", "0",),
        macros.AC_SUBST("REPLACE_MKOSTEMP", "0",),
        macros.AC_SUBST("REPLACE_MKOSTEMPS", "0",),
        macros.AC_SUBST("REPLACE_MKSTEMP", "0",),
        macros.AC_SUBST("REPLACE_POSIX_MEMALIGN", "0",),
        macros.AC_SUBST("REPLACE_POSIX_OPENPT", "0",),
        macros.AC_SUBST("REPLACE_PTSNAME", "0",),
        macros.AC_SUBST("REPLACE_PTSNAME_R", "0",),
        macros.AC_SUBST("REPLACE_PUTENV", "0",),
        macros.AC_SUBST("REPLACE_QSORT_R", "0",),
        macros.AC_SUBST("REPLACE_RAND", "0",),
        macros.AC_SUBST("REPLACE_RANDOM", "0",),
        macros.AC_SUBST("REPLACE_RANDOM_R", "0",),
        macros.AC_SUBST("REPLACE_REALLOC_FOR_REALLOC_POSIX", "0",),
        macros.AC_SUBST("REPLACE_REALLOCARRAY", "0",),
        macros.AC_SUBST("REPLACE_REALPATH", "0",),
        macros.AC_SUBST("REPLACE_SETENV", "0",),
        macros.AC_SUBST("REPLACE_SETSTATE", "0",),
        macros.AC_SUBST("REPLACE_STRTOD", "0",),
        macros.AC_SUBST("REPLACE_STRTOF", "0",),
        macros.AC_SUBST("REPLACE_STRTOL", "0",),
        macros.AC_SUBST("REPLACE_STRTOLD", "0",),
        macros.AC_SUBST("REPLACE_STRTOLL", "0",),
        macros.AC_SUBST("REPLACE_STRTOUL", "0",),
        macros.AC_SUBST("REPLACE_STRTOULL", "0",),
        macros.AC_SUBST("REPLACE_UNSETENV", "0",),
        macros.AC_SUBST("REPLACE_WCTOMB", "0",),
        macros.AC_SUBST("CAN_PRINT_STACK_TRACE", "0",),
    ],
    visibility = ["//visibility:public"],
)

# =============================================================================
# with_defaults - For external consumers who don't use the toolchain
# =============================================================================
