"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/stdlib_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# =============================================================================
# stdlib_h - Header check and feature detection
# =============================================================================

autoconf(
    name = "stdlib_h",
    checks = [
        # AC_CHECK_DECLS_ONCE([ecvt]) - lines 89-92
        # Check for ecvt, fcvt, gcvt function declarations (legacy functions)
        # These checks are moved to :defaults to avoid pulling them in transitively
        # The m4 file has them in gl_STDLIB_H, but they should only be available via :defaults
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/include_next",  # gl_CHECK_NEXT_HEADERS
        "//gnulib/m4/extensions",  # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS]) - provides extension defines
        "//gnulib/m4/codeset",  # Provides HAVE_LANGINFO_CODESET (needed for test compatibility)
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# =============================================================================
# defaults - All default AC_SUBST values. Added to gnulib_toolchain.
# =============================================================================

autoconf(
    name = "defaults",
    checks = [
        # AC_CHECK_DECLS_ONCE([ecvt]) - lines 89-92
        # Check for ecvt, fcvt, gcvt function declarations (legacy functions)
        # AC_CHECK_DECLS_ONCE sets substitution variables and defines in config.h
        # if test $ac_cv_have_decl_ecvt = no; then
        #   HAVE_DECL_ECVT=0
        # fi
        macros.AC_CHECK_DECL(
            "ecvt",
            define = "ac_cv_have_decl_ecvt",
            headers = ["stdlib.h"],
        ),
        macros.AC_SUBST(
            "HAVE_DECL_ECVT",
            condition = "ac_cv_have_decl_ecvt",
            if_false = "0",
        ),
        macros.AC_DEFINE(
            "HAVE_DECL_ECVT",
            condition = "ac_cv_have_decl_ecvt",
            if_true = "1",
        ),
        # AC_CHECK_DECLS_ONCE([fcvt]) - lines 93-96
        macros.AC_CHECK_DECL(
            "fcvt",
            define = "ac_cv_have_decl_fcvt",
            headers = ["stdlib.h"],
        ),
        macros.AC_SUBST(
            "HAVE_DECL_FCVT",
            condition = "ac_cv_have_decl_fcvt",
            if_false = "0",
        ),
        macros.AC_DEFINE(
            "HAVE_DECL_FCVT",
            condition = "ac_cv_have_decl_fcvt",
            if_true = "1",
        ),
        # AC_CHECK_DECLS_ONCE([gcvt]) - lines 97-100
        macros.AC_CHECK_DECL(
            "gcvt",
            define = "ac_cv_have_decl_gcvt",
            headers = ["stdlib.h"],
        ),
        macros.AC_SUBST(
            "HAVE_DECL_GCVT",
            condition = "ac_cv_have_decl_gcvt",
            if_false = "0",
        ),
        macros.AC_DEFINE(
            "HAVE_DECL_GCVT",
            condition = "ac_cv_have_decl_gcvt",
            if_true = "1",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Need stdlib_h for the header check
        ":stdlib_h",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# =============================================================================
# with_defaults - For external consumers who don't use the toolchain
# =============================================================================

autoconf(
    name = "with_defaults",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        ":defaults",
        ":stdlib_h",
    ],
)
