"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/stdlib_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# =============================================================================
# stdlib_h - Header check and feature detection
# =============================================================================

autoconf(
    name = "stdlib_h",
    checks = [
        # Check for ecvt, fcvt, gcvt function declarations (legacy functions)
        macros.AC_CHECK_DECL(
            "ecvt",
            define = "HAVE_DECL_ECVT",
            headers = ["stdlib.h"],
        ),
        macros.AC_CHECK_DECL(
            "fcvt",
            define = "HAVE_DECL_FCVT",
            headers = ["stdlib.h"],
        ),
        macros.AC_CHECK_DECL(
            "gcvt",
            define = "HAVE_DECL_GCVT",
            headers = ["stdlib.h"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/include_next",  # gl_CHECK_NEXT_HEADERS
        "//gnulib/m4/extensions",  # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS]) - provides extension defines
        "//gnulib/m4/codeset",  # Provides HAVE_LANGINFO_CODESET (needed for test compatibility)
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# =============================================================================
# defaults - All default AC_SUBST values. Added to gnulib_toolchain.
# =============================================================================

autoconf(
    name = "defaults",
    checks = [
    ],
    visibility = ["//visibility:public"],
)

# =============================================================================
# with_defaults - For external consumers who don't use the toolchain
# =============================================================================

autoconf(
    name = "with_defaults",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        ":defaults",
        ":stdlib_h",
    ],
)
