"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/expf.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "expf",
    checks = [
        checks.AC_CHECK_FUNC(
            "expf",
            define = "HAVE_EXPF",
        ),
        checks.AC_CHECK_DECL(
            "expf",
            define = "HAVE_DECL_EXPF",
            includes = ["#include <math.h>"],
        ),
        # gl_MATHFUNC sets EXPF_LIBM based on whether expf needs -lm
        # On macOS/Linux, expf is in libc, so EXPF_LIBM is empty
        checks.AC_SUBST("EXPF_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/exp",
        "//gnulib/m4/extensions",
    ],
)
