"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/strerror.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_STRERROR_0 - lines 58-100
# gl_FUNC_STRERROR - lines 8-56
autoconf(
    name = "strerror",
    checks = [
        # gl_FUNC_STRERROR_0: Check if strerror(0) works
        # AC_CACHE_CHECK([whether strerror(0) succeeds], [gl_cv_func_strerror_0_works]) - lines 66-100
        # Uses AC_RUN_IFELSE in upstream, we use compile-time platform heuristics
        macros.AC_TRY_COMPILE(
            code = """\
/* Platform detection for strerror(0) behavior.
 * Based on gnulib m4/strerror.m4 runtime tests.
 *
 * Platforms where strerror(0) doesn't return "success":
 *   - macOS: returns "Undefined error: 0"
 *   - FreeBSD < 13: returns "Unknown error: 0"
 *   - Haiku: returns "No error"
 *   - HP-UX: returns "Error 0"
 *   - IRIX: returns "Error 0"
 *   - Solaris: returns "Error 0"
 *
 * Platforms with correct strerror(0):
 *   - Linux with glibc: returns "Success"
 *   - FreeBSD 13+: returns "No error: 0" (acceptable)
 */
#if defined(__APPLE__) && defined(__MACH__)
  /* macOS returns "Undefined error: 0" */
  #error "macOS strerror needs REPLACE_STRERROR_0"
#elif defined(__FreeBSD__)
  /* FreeBSD < 13 has issues, but 13+ is OK */
  #if __FreeBSD__ < 13
    #error "FreeBSD < 13 strerror needs REPLACE_STRERROR_0"
  #endif
#elif defined(__HAIKU__)
  /* Haiku returns "No error" */
  #error "Haiku strerror needs REPLACE_STRERROR_0"
#elif defined(__hpux)
  /* HP-UX returns "Error 0" */
  #error "HP-UX strerror needs REPLACE_STRERROR_0"
#elif defined(__sgi)
  /* IRIX returns "Error 0" */
  #error "IRIX strerror needs REPLACE_STRERROR_0"
#elif defined(__sun) && defined(__SVR4)
  /* Solaris returns "Error 0" */
  #error "Solaris strerror needs REPLACE_STRERROR_0"
#endif
int main(void) { return 0; }
""",
            define = "_gl_cv_func_strerror_0_works",
            language = "c",
        ),

        # case "$gl_cv_func_strerror_0_works" in - lines 88-95
        #   *yes) ;;
        #   *)
        #     REPLACE_STRERROR_0=1 - line 92
        #     AC_DEFINE([REPLACE_STRERROR_0], [1]) - lines 93-95
        #   ;;
        # esac
        macros.AC_DEFINE(
            "REPLACE_STRERROR_0",
            condition = "_gl_cv_func_strerror_0_works",
            if_false = "1",
        ),
        # Set REPLACE_STRERROR_0 as substitution variable
        # Use select to set platform-specific values
    ] + select({
        "@platforms//os:macos": [
            macros.AC_SUBST("REPLACE_STRERROR_0", "1"),
        ],
        "//conditions:default": [
            macros.AC_SUBST(
                "REPLACE_STRERROR_0",
                condition = "_gl_cv_func_strerror_0_works",
                if_false = "1",
                if_true = "0",
            ),
        ],
    }) + [

        # gl_FUNC_STRERROR: Check if strerror works correctly
        # if test "$GL_GENERATE_ERRNO_H:$REPLACE_STRERROR_0" = false:0; then - line 18
        #   AC_CACHE_CHECK([for working strerror function], [gl_cv_func_working_strerror]) - lines 19-40
        #   ...
        #   case "$gl_cv_func_working_strerror" in - lines 41-45
        #     *yes) ;;
        #     *)
        #       REPLACE_STRERROR=1 - line 44
        #     ;;
        #   esac
        # else
        #   REPLACE_STRERROR=1 - line 50
        # fi
        # Based on golden files, REPLACE_STRERROR=1 on macOS (because REPLACE_STRERROR_0=1)
        # If strerror(0) doesn't work, we need to replace strerror
        # Also check for strerror_r function (HAVE_STRERROR_R) - needed for golden file
        macros.AC_CHECK_FUNC(
            "strerror_r",
            define = "HAVE_STRERROR_R",
        ),
    ] + select({
        "@platforms//os:macos": [
            macros.AC_SUBST("REPLACE_STRERROR", "1"),
        ],
        "//conditions:default": [
            macros.AC_SUBST(
                "REPLACE_STRERROR",
                condition = "_gl_cv_func_strerror_0_works",
                if_false = "1",
                if_true = "0",
            ),
        ],
    }) + [
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CANONICAL_HOST",  # AC_REQUIRE([AC_CANONICAL_HOST]) - lines 12, 64
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/errno_h",  # AC_REQUIRE([gl_HEADER_ERRNO_H]) - line 11
        "//gnulib/m4/extensions",  # AC_USE_SYSTEM_EXTENSIONS (via errno_h or string_h)
        "//gnulib/m4/string_h",  # AC_REQUIRE([gl_STRING_H_DEFAULTS]) - line 10
    ],
)
