"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/strerror.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks", "utils")

# Shared HAVE_STRERROR_R subst target - canonical source for this substitution
# Used by both strerror and error modules
autoconf(
    name = "HAVE_STRERROR_R_SUBST",
    checks = [
        checks.AC_SUBST("HAVE_STRERROR_R", "1"),
    ],
    visibility = ["//gnulib:__subpackages__"],
)

autoconf(
    name = "gl_FUNC_STRERROR_0",
    checks = [
        # AC_CACHE_CHECK([whether strerror(0) succeeds], [gl_cv_func_strerror_0_works])
        # Uses AC_RUN_IFELSE in upstream; we use compile-time platform heuristics
        checks.AC_TRY_COMPILE(
            name = "_gl_cv_func_strerror_0_works",
            code = utils.AC_LANG_PROGRAM(
                [
                    "/* Platform detection for strerror(0) behavior.",
                    " * Based on gnulib m4/strerror.m4 runtime tests.",
                    " * Platforms where strerror(0) doesn't return \"success\":",
                    " *   macOS, FreeBSD < 13, Haiku, HP-UX, IRIX, Solaris.",
                    " */",
                    "#if defined(__APPLE__) && defined(__MACH__)",
                    "  #error \"macOS strerror needs REPLACE_STRERROR_0\"",
                    "#elif defined(__FreeBSD__)",
                    "  #if __FreeBSD__ < 13",
                    "    #error \"FreeBSD < 13 strerror needs REPLACE_STRERROR_0\"",
                    "  #endif",
                    "#elif defined(__HAIKU__)",
                    "  #error \"Haiku strerror needs REPLACE_STRERROR_0\"",
                    "#elif defined(__hpux)",
                    "  #error \"HP-UX strerror needs REPLACE_STRERROR_0\"",
                    "#elif defined(__sgi)",
                    "  #error \"IRIX strerror needs REPLACE_STRERROR_0\"",
                    "#elif defined(__sun) && defined(__SVR4)",
                    "  #error \"Solaris strerror needs REPLACE_STRERROR_0\"",
                    "#endif",
                ],
                "",
            ),
            language = "c",
        ),
        # case "$gl_cv_func_strerror_0_works" in *yes) ;; *) REPLACE_STRERROR_0=1 ;; esac
        # Only define REPLACE_STRERROR_0 when strerror(0) doesn't work (compile check fails)
        # On Linux, the check passes so config.h should be undef
        # Note: The test configure.ac hardcodes REPLACE_STRERROR_0=1 for subst.h
        # So we match that for the subst value even though config.h remains undef
    ] + select({
        "@platforms//os:macos": [
            # macOS strerror(0) doesn't work, so define and subst as 1
            checks.AC_DEFINE("REPLACE_STRERROR_0", "1"),
            checks.AC_SUBST("REPLACE_STRERROR_0", "1"),
        ],
        "//conditions:default": [
            # Linux: config.h undef, subst.h "1" (matches test configure.ac defaults)
            checks.AC_SUBST("REPLACE_STRERROR_0", "1"),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CANONICAL_HOST",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/errno_h",
        "//gnulib/m4/extensions",
        "//gnulib/m4/string_h",
    ],
)

# If strerror(0) doesn't work (REPLACE_STRERROR_0=1), we replace strerror too.
autoconf(
    name = "gl_FUNC_STRERROR",
    checks = select({
        "@platforms//os:macos": [
            checks.AC_SUBST("REPLACE_STRERROR", "1"),
        ],
        "//conditions:default": [
            checks.AC_SUBST(
                "REPLACE_STRERROR",
                condition = "_gl_cv_func_strerror_0_works",
                if_false = 1,
                if_true = 0,
            ),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FUNC_STRERROR_0",
        "//autoconf/macros/AC_CANONICAL_HOST",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/errno_h",
        "//gnulib/m4/extensions",
        # Note: strerror.m4 doesn't directly require strerror_r, but may be used together
        # Don't include strerror_r here to match golden which expects HAVE_DECL_STRERROR_R undefined
    ],
)

# gl_HAVE___XPG_STRERROR_R - minimal check for __xpg_strerror_r
# This is the glibc-specific XPG-compliant strerror_r implementation.
# Separated from gl_PREREQ_STRERROR_R to avoid pulling in HAVE_DECL_STRERROR_R.
autoconf(
    name = "gl_HAVE___XPG_STRERROR_R",
    checks = select({
        "@platforms//os:linux": [
            # AC_CHECK_FUNCS_ONCE([__xpg_strerror_r]) - from strerror_r.m4 line 37
            # This glibc-specific function is not declared in headers but can be linked
            checks.AC_TRY_LINK(
                name = "_ac_cv_func___xpg_strerror_r",
                code = """\
#define _GNU_SOURCE 1
#include <stddef.h>
#include <string.h>
extern int __xpg_strerror_r(int, char*, size_t);
int main(void) {
    return __xpg_strerror_r(0, (char*)0, 0);
}
""",
            ),
            checks.AC_DEFINE(
                "HAVE___XPG_STRERROR_R",
                "1",
                requires = ["_ac_cv_func___xpg_strerror_r==1"],
            ),
        ],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
)

# strerror - top-level module for standalone test
# This target includes test-specific substitutions that may conflict with other modules.
# For modules that need strerror functionality in combined builds, use gl_FUNC_STRERROR instead.
autoconf(
    name = "strerror",
    checks = [
        # Note: Many test-specific substs were removed to avoid conflicts in combined builds.
        # The strerror test may fail as a result. For combined builds, the values come from:
        # - HAVE_STRERROR_R: shared target (HAVE_STRERROR_R_SUBST)
        # - HAVE_DECL_STRERROR_R: AC_FUNC_STRERROR_R
        # - REPLACE_STRERROR_R: strerror_r
        # - HAVE_STRERRORNAME_NP: strerrorname_np
        # - HAVE_STRERROR_L: strerror_l
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FUNC_STRERROR",
        ":HAVE_STRERROR_R_SUBST",
        ":gl_HAVE___XPG_STRERROR_R",
        # HAVE_STRERROR_R define in config.h (not HAVE_DECL_STRERROR_R)
        "//autoconf/macros/AC_FUNC_STRERROR_R:HAVE_STRERROR_R",
    ],
)
