"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/strerror.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_STRERROR from strerror.m4
# COMPLEX CASE: Uses AC_RUN_IFELSE to test if strerror(-2) returns non-empty
# string. Runtime test is NOT cross-compile friendly.
autoconf(
    name = "strerror",
    checks = [
        # Basic function check
        macros.AC_CHECK_FUNC("strerror"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_STRING_H_DEFAULTS])
        "//gnulib/m4/string_h",
        # AC_REQUIRE([gl_HEADER_ERRNO_H])
        "//gnulib/m4/errno_h",
    ],
)
