"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/sys_cdefs_h.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "gl_CHECK_HEADER_SYS_CDEFS_H",
    checks = [
        checks.AC_TRY_COMPILE(
            name = "gl_cv_header_sys_cdefs_h",
            code = """\
#include <sys/cdefs.h>
enum { foo = __GNUC_PREREQ (14, 1) } bar;
int main(void) { return bar; }
""",
        ),
        # Set HAVE_SYS_CDEFS_H as substitution variable
        # if test "$gl_cv_header_sys_cdefs_h" = yes; then
        # else
        # fi
        # On macOS, sys/cdefs.h is not glibc-compatible, so HAVE_SYS_CDEFS_H=0
        checks.AC_SUBST(
            "HAVE_SYS_CDEFS_H",
            condition = "gl_cv_header_sys_cdefs_h",
            if_false = 0,
            if_true = 1,
        ),
    ],
    visibility = ["//visibility:public"],
)

autoconf(
    name = "sys_cdefs_h",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_CHECK_HEADER_SYS_CDEFS_H",
    ],
)
