"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/monetary_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_MONETARY_H - lines 12-51
# Checks for monetary.h header and sets HAVE_MONETARY_H, HAVE_XLOCALE_H,
# NEXT_MONETARY_H, NEXT_AS_FIRST_DIRECTIVE_MONETARY_H, and GL_GENERATE_MONETARY_H
autoconf(
    name = "monetary_h",
    checks = [
        # AC_CHECK_HEADERS_ONCE([monetary.h]) - line 18
        # Check for monetary.h header
        # Use internal define to avoid conflict with substitution variable
        macros.AC_CHECK_HEADER(
            "monetary.h",
            define = "_gl_cv_header_monetary_h",
        ),

        # Set HAVE_MONETARY_H as define if header exists
        macros.AC_DEFINE(
            "HAVE_MONETARY_H",
            "1",
            requires = ["_gl_cv_header_monetary_h==1"],
        ),

        # If monetary.h is found, set HAVE_MONETARY_H=1, otherwise HAVE_MONETARY_H=0 (lines 27-31)
        macros.AC_SUBST(
            "HAVE_MONETARY_H",
            "1",
            requires = ["_gl_cv_header_monetary_h==1"],
        ),
        macros.AC_SUBST(
            "HAVE_MONETARY_H",
            "0",
            requires = ["_gl_cv_header_monetary_h==0"],
        ),

        # gl_CHECK_NEXT_HEADERS([monetary.h]) - line 26
        # This provides NEXT_MONETARY_H and NEXT_AS_FIRST_DIRECTIVE_MONETARY_H
        # These are provided by the include_next dependency

        # AC_CHECK_HEADERS_ONCE([xlocale.h]) - line 33
        # Check for xlocale.h header
        # Use internal define to avoid conflict with substitution variable
        macros.AC_CHECK_HEADER(
            "xlocale.h",
            define = "_gl_cv_header_xlocale_h",
        ),

        # Set HAVE_XLOCALE_H as define if header exists
        macros.AC_DEFINE(
            "HAVE_XLOCALE_H",
            "1",
            requires = ["_gl_cv_header_xlocale_h==1"],
        ),

        # If xlocale.h is found, set HAVE_XLOCALE_H=1, otherwise HAVE_XLOCALE_H=0 (lines 34-38)
        macros.AC_SUBST(
            "HAVE_XLOCALE_H",
            "1",
            requires = ["_gl_cv_header_xlocale_h==1"],
        ),
        macros.AC_SUBST(
            "HAVE_XLOCALE_H",
            "0",
            requires = ["_gl_cv_header_xlocale_h==0"],
        ),

        # gl_MONETARY_H_DEFAULTS - lines 55-61
        # Sets default values for HAVE_STRFMON_L and REPLACE_STRFMON_L
        # HAVE_STRFMON_L=1 by default (line 58)
        macros.AC_SUBST("HAVE_STRFMON_L", "1"),
        # REPLACE_STRFMON_L=0 by default (line 59)
        macros.AC_SUBST("REPLACE_STRFMON_L", "0"),

        # gl_WARN_ON_USE_PREPARE - line 42
        # This is for runtime checks and is not directly portable
        # The check for strfmon_l is handled by the defaults above
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_MONETARY_H_DEFAULTS]) - line 14 (ignore, it's a _DEFAULTS function)
        # m4_ifdef([gl_ANSI_CXX], [AC_REQUIRE([gl_ANSI_CXX])]) - line 15 (not needed for this port)
        # gl_CHECK_NEXT_HEADERS([monetary.h]) - line 26
        "//gnulib/m4/include_next",
        # AC_REQUIRE([AC_C_RESTRICT]) - line 49
        "//autoconf/macros/AC_C_RESTRICT",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "defaults",
    checks = [
        macros.AC_SUBST("HAVE_STRFMON_L", 1),
        macros.AC_SUBST("REPLACE_STRFMON_L", 0),
    ],
    visibility = ["//visibility:public"],
)
