"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/expm1-ieee.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")

autoconf(
    name = "expm1-ieee",
    checks = [
        # gl_FUNC_EXPM1_IEEE macro from expm1-ieee.m4 only sets gl_expm1_required=ieee
        # and requires gl_FUNC_EXPM1. No additional checks needed.
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/expm1",  # AC_REQUIRE([gl_FUNC_EXPM1])
    ],
)
