"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/open-cloexec.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "open-cloexec",
    checks = [
        # Equivalent to gl_PREPROC_O_CLOEXEC macro from open-cloexec.m4
        checks.AC_TRY_COMPILE(
            code = """#include <fcntl.h>
#ifndef O_CLOEXEC
choke me;
#endif
int main() { return O_CLOEXEC; }""",
            define = "HAVE_O_CLOEXEC",
            language = "c",
        ),
    ],
    visibility = ["//visibility:public"],
)
