"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/clock_time.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "clock_time",
    checks = [
        # AC_SEARCH_LIBS([clock_gettime], [rt posix4], ...)
        # On modern glibc (>= 2.17) and musl, clock_gettime is in libc
        # and CLOCK_TIME_LIB is empty. On older systems, -lrt is needed.
        checks.AC_SEARCH_LIBS(
            "clock_gettime",
            [
                "rt",
                "posix4",
            ],
            subst = "CLOCK_TIME_LIB",
        ),
        checks.AC_CHECK_FUNC(
            "clock_getres",
            define = "HAVE_CLOCK_GETRES",
        ),
        checks.AC_CHECK_FUNC(
            "clock_gettime",
            define = "HAVE_CLOCK_GETTIME",
        ),
        checks.AC_CHECK_FUNC(
            "clock_settime",
            define = "HAVE_CLOCK_SETTIME",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS,

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//gnulib/m4/extensions",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
