"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/save-cwd.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")

autoconf(
    name = "save-cwd",
    checks = [
        # gl_SAVE_CWD requires HAVE_FCHDIR (from fchdir module)
        # The golden file shows HAVE_FCHDIR is defined
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/fchdir",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
