"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/save-cwd.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "save-cwd",
    checks = [
        # gl_SAVE_CWD requires HAVE_FCHDIR (from fchdir module)
        # The golden file shows HAVE_FCHDIR is defined
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/fchdir",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
