"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/truncl.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "truncl",
    checks = [
        # gl_FUNC_TRUNCL checks for truncl function and declaration
        checks.AC_CHECK_DECL(
            "truncl",
            define = "HAVE_DECL_TRUNCL",
            includes = ["#include <math.h>"],
        ),
        # gl_MATHFUNC sets TRUNCL_LIBM; golden expects ""
        checks.AC_SUBST("TRUNCL_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",  # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
        "//gnulib/m4/math_h",  # AC_REQUIRE([gl_MATH_H_DEFAULTS])
        "//gnulib/m4/math_h:long-double-vs-double",
        "//gnulib/m4/trunc",  # Provides HAVE_DECL_TRUNC (needed for test compatibility)
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
