"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/errno_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")
load("//gnulib:macros.bzl", gl_macros = "macros")

autoconf(
    name = "gl_HEADER_ERRNO_H",
    checks = [
        # AC_CACHE_CHECK([for complete errno.h], [gl_cv_header_errno_h_complete])
        # Single combined check for all 18 error codes (matches M4's AC_EGREP_CPP)
        checks.AC_TRY_COMPILE(
            name = "gl_cv_header_errno_h_complete",
            code = """\
int e[] = {ETXTBSY, ENOMSG, EIDRM, ENOLINK, EPROTO, EMULTIHOP,
           EBADMSG, EOVERFLOW, ENOTSUP, ENETRESET, ECONNABORTED,
           ESTALE, EDQUOT, ECANCELED, EOWNERDEAD, ENOTRECOVERABLE,
           EILSEQ, ESOCKTNOSUPPORT}; (void)e;""",
            includes = ["#include <errno.h>"],
        ),
        # gl_NEXT_HEADERS([errno.h]) -- only called when errno.h is incomplete
    ] + gl_macros.GL_NEXT_HEADERS(
        ["errno.h"],
        condition = "!gl_cv_header_errno_h_complete",
    ),
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/include_next",
    ],
)

autoconf(
    name = "errno_h",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_HEADER_ERRNO_H",
    ],
)
