"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/fpurge.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks", "utils")

autoconf(
    name = "fpurge",
    checks = [
        checks.AC_CHECK_FUNC(
            "fpurge",
            define = "HAVE_FPURGE",
        ),
        checks.AC_TRY_LINK(
            code = utils.AC_LANG_PROGRAM(
                "#include <stdio.h>\n#include <stdio_ext.h>\n",
                "FILE *f = 0;\n__fpurge(f);\n",
            ),
            define = "HAVE___FPURGE",
        ),
    ] + select({
        # On macOS, fpurge is declared in stdio.h (when _DARWIN_C_SOURCE is set via extensions)
        # and needs replacement due to implementation issues
        "@platforms//os:macos": [
            checks.AC_DEFINE(
                "HAVE_DECL_FPURGE",
                1,
                subst = True,
            ),
            checks.AC_SUBST("REPLACE_FPURGE", "1"),
        ],
        # On Linux, fpurge is not declared (use __fpurge instead)
        "//conditions:default": [
            checks.AC_DEFINE(
                "HAVE_DECL_FPURGE",
                0,
                subst = True,
            ),
            checks.AC_SUBST("REPLACE_FPURGE", "0"),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/macros/HAVE_STDIO_EXT_H",
        "//gnulib/m4/extensions",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
