"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/stdint_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

# gl_AC_HEADER_STDINT_H macro from stdint_h.m4
autoconf(
    name = "stdint_h",
    checks = [
        # AC_COMPILE_IFELSE with AC_LANG_PROGRAM to check stdint.h
        checks.AC_TRY_COMPILE(
            code = """\
#include <sys/types.h>
#include <stdint.h>
int main(void) {
    uintmax_t i = (uintmax_t) -1;
    return !i;
}
""",
            define = "HAVE_STDINT_H_WITH_UINTMAX",
        ),
    ],
    visibility = ["//visibility:public"],
)
