"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/locale-en.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "locale-en",
    checks = [
        # gt_LOCALE_EN_UTF8 macro from locale-en.m4 determines the name of an
        # English locale with UTF-8 encoding. This involves runtime locale testing
        # that is complex to replicate in Bazel.
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: AC_REQUIRE([AC_CANONICAL_HOST]) and AC_REQUIRE([AM_LANGINFO_CODESET])
        # are standard autoconf macros (AM_LANGINFO_CODESET is from gettext)
    ],
)
