"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/locale-en.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

# gt_LOCALE_EN_UTF8 - lines 13-end
# Determines the name of an English (or American English) locale with UTF-8 encoding.
# Uses select() for platform-specific values instead of runtime checks.
autoconf(
    name = "gt_LOCALE_EN_UTF8",
    checks = select({
        # Linux: Autoconf runtime checks may detect locale as unavailable in minimal containers
        # The golden files from Docker show "none" since locales aren't installed
        "@platforms//os:linux": [
            checks.AC_SUBST("LOCALE_EN_UTF8", "none"),
        ],
        # Windows uses different locale naming convention
        "@platforms//os:windows": [
            checks.AC_SUBST("LOCALE_EN_UTF8", "English_United States.65001"),
        ],
        # macOS and other Unix-like systems
        "//conditions:default": [
            checks.AC_SUBST("LOCALE_EN_UTF8", "en_US.UTF-8"),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CANONICAL_HOST",
        # Note: This provides HAVE_LANGINFO_CODESET as a define, not subst
        "//gnulib/m4/codeset:AM_LANGINFO_CODESET",
    ],
)

# Package-level aggregator target (matches package name)
# No checks - just deps on all other targets
autoconf(
    name = "locale-en",
    visibility = ["//visibility:public"],
    deps = [
        ":gt_LOCALE_EN_UTF8",
    ],
)
