"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/round.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "round",
    checks = [
        # gl_MATHFUNC sets ROUND_LIBM; golden expects ""
        checks.AC_SUBST("ROUND_LIBM", ""),
        # Autoconf detects REPLACE_ROUND=0 on Linux (round works correctly)
        checks.AC_SUBST("REPLACE_ROUND", 0),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
