"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/inttypes.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "inttypes",
    checks = [
        # Check for inttypes.h header
        # Equivalent to gl_INTTYPES_H macro from inttypes.m4
        # Note: Full implementation includes PRI* and SCN* macro checks
        # that are complex to replicate in Bazel
        macros.AC_CHECK_HEADER(
            "inttypes.h",
            define = "HAVE_INTTYPES_H",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/multiarch",  # AC_REQUIRE([gl_MULTIARCH])
        "//gnulib/m4/stdint_h",  # AC_REQUIRE([gl_STDINT_H])
        "//gnulib/m4/inttypes_h",  # AC_REQUIRE([gl_INTTYPES_H_DEFAULTS])
        # Note: AC_REQUIRE([gl_MULTIARCH]) and AC_REQUIRE([AC_C_RESTRICT])
        # are standard autoconf macros
    ],
)
