"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/tcgetsid.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_TCGETSID - lines 9-36
autoconf(
    name = "tcgetsid",
    checks = [
        # AC_REQUIRE([gl_TERMIOS_H_DEFAULTS]) - line 11
        # Note: gl_TERMIOS_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - line 14

        # AC_CHECK_DECLS([tcgetsid], , , [[#include <termios.h>]]) - line 16
        macros.AC_CHECK_DECL(
            "tcgetsid",
            define = "ac_cv_have_decl_tcgetsid",
            headers = ["termios.h"],
        ),

        # if test $ac_cv_have_decl_tcgetsid = no; then
        #   HAVE_DECL_TCGETSID=0 - line 17-19
        # fi
        macros.AC_SUBST(
            "HAVE_DECL_TCGETSID",
            condition = "ac_cv_have_decl_tcgetsid",
            if_false = "0",
        ),

        # Define HAVE_DECL_TCGETSID in config.h if found
        macros.AC_DEFINE(
            "HAVE_DECL_TCGETSID",
            condition = "ac_cv_have_decl_tcgetsid",
            if_true = "1",
        ),

        # AC_CACHE_CHECK([for tcgetsid], [gl_cv_func_tcgetsid]) - lines 21-29
        # AC_LINK_IFELSE([...]) - lines 22-28
        # We can't use AC_CHECK_FUNC here, because tcgetsid() is defined as a
        # static inline function when compiling for Android 4.4 or older.
        macros.AC_TRY_LINK(
            code = """\
#include <termios.h>
int main(void) {
    return tcgetsid(0);
}
""",
            define = "gl_cv_func_tcgetsid",
        ),

        # if test $gl_cv_func_tcgetsid = yes; then
        #   HAVE_TCGETSID=1 - line 30-32
        # else
        #   HAVE_TCGETSID=0 - line 33-34
        # fi
        macros.AC_SUBST(
            "HAVE_TCGETSID",
            condition = "gl_cv_func_tcgetsid",
            if_false = "0",
            if_true = "1",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_TERMIOS_H_DEFAULTS]) - line 11
        # Note: gl_TERMIOS_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        "//gnulib/m4/extensions",  # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS])
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# gl_PREREQ_TCGETSID - lines 38-40
# Prerequisites of lib/tcgetsid.c (empty)
# No separate target needed as it's empty
