"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/printf-frexp.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")

autoconf(
    name = "printf-frexp",
    checks = [
        # gl_PRINTF_FREXP checks if frexp and ldexp are in libc
        # Note: HAVE_FREXP_IN_LIBC is already provided by frexp dependency
        # Note: HAVE_LDEXP_IN_LIBC is already provided by ldexp dependency
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/frexp",
        "//gnulib/m4/ldexp",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
