"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/printf-frexp.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "printf-frexp",
    checks = [
        # gl_PRINTF_FREXP checks if frexp and ldexp are in libc
        # On macOS, they are in libc
        macros.AC_DEFINE("HAVE_FREXP_IN_LIBC", "1"),
        macros.AC_DEFINE("HAVE_LDEXP_IN_LIBC", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/frexp",  # Provides frexp
        "//gnulib/m4/ldexp",  # Provides ldexp
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
