"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/printf-frexp.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "printf-frexp",
    checks = [
        # gl_PRINTF_FREXP checks if frexp and ldexp are in libc
        # Note: HAVE_FREXP_IN_LIBC is already provided by frexp dependency
        # Note: HAVE_LDEXP_IN_LIBC is already provided by ldexp dependency
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/frexp",
        "//gnulib/m4/ldexp",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
