"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/posixver.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

# gl_POSIXVER macro from posixver.m4
# Defines the default level of POSIX conformance.
# The value can be overridden at run time via _POSIX2_VERSION environment variable.
# Note: This is typically only needed for GNU coreutils-style applications.

autoconf(
    name = "posixver",
    checks = [
        # DEFAULT_POSIX2_VERSION is empty on both platforms
        checks.AC_SUBST(
            "DEFAULT_POSIX2_VERSION",
            "",
        ),
    ],
    visibility = ["//visibility:public"],
)
