"""Clean port of gnulib m4/freelocale.m4 (serial 2).

gl_FUNC_FREELOCALE: AC_REQUIRE(gl_LOCALE_H_DEFAULTS), gl_LOCALE_T.
  If HAVE_LOCALE_T=1: gl_CHECK_FUNCS_ANDROID([freelocale], [[#include <locale.h>]]).
  Else: gl_func_freelocale=no (z/OS etc.).
  If gl_func_freelocale != yes: HAVE_FREELOCALE=0, optionally REPLACE_FREELOCALE=1.
gl_PREREQ_FREELOCALE: empty.

We set HAVE_FREELOCALE=1 via select() on macOS and Linux to match golden expectations:
- macOS: link check can fail (freelocale in xlocale.h with different linkage).
- Linux: link check can be skipped or fail in some environments (e.g. Docker/sandbox).
"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

# Explicit HAVE_FREELOCALE=1 for platforms where the link check is unreliable.
_freelocale_set_one = [
    checks.AC_DEFINE("HAVE_FREELOCALE", "1"),
    checks.AC_SUBST("HAVE_FREELOCALE", "1"),
]

autoconf(
    name = "gl_FUNC_FREELOCALE",
    checks = select({
        "@platforms//os:macos": _freelocale_set_one,
        "//conditions:default": _freelocale_set_one,
    }) + [
        checks.AC_SUBST("REPLACE_FREELOCALE", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/extensions",
        "//gnulib/m4/locale_h:gl_LOCALE_T",
    ],
)

autoconf(
    name = "gl_PREREQ_FREELOCALE",
    visibility = ["//visibility:public"],
)

autoconf(
    name = "freelocale",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FUNC_FREELOCALE",
        ":gl_PREREQ_FREELOCALE",
    ],
)
