"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/freelocale.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

# Explicit HAVE_FREELOCALE=1 for platforms where the link check is unreliable.
_freelocale_set_one = [
    checks.AC_DEFINE("HAVE_FREELOCALE", "1"),
    checks.AC_SUBST("HAVE_FREELOCALE", "1"),
]

autoconf(
    name = "gl_FUNC_FREELOCALE",
    checks = select({
        "@platforms//os:macos": _freelocale_set_one,
        "//conditions:default": _freelocale_set_one,
    }) + [
        checks.AC_SUBST("REPLACE_FREELOCALE", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/extensions",
        "//gnulib/m4/locale_h:gl_LOCALE_T",
    ],
)

autoconf(
    name = "gl_PREREQ_FREELOCALE",
    visibility = ["//visibility:public"],
)

autoconf(
    name = "freelocale",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FUNC_FREELOCALE",
        ":gl_PREREQ_FREELOCALE",
    ],
)
