"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/freelocale.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "freelocale",
    checks = [
        # gl_FUNC_FREELOCALE checks for freelocale function
        # On macOS, freelocale is available
        macros.AC_CHECK_FUNC(
            "freelocale",
            define = "HAVE_FREELOCALE",
            code = """\
#include <locale.h>
#include <xlocale.h>
int main(void) {
    locale_t loc = newlocale(0, NULL, NULL);
    freelocale(loc);
    return 0;
}
""",
        ),
        # xlocale.h is available on macOS
        macros.AC_CHECK_HEADER(
            "xlocale.h",
            define = "HAVE_XLOCALE_H",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",  # Provides extension defines (_ALL_SOURCE, _DARWIN_C_SOURCE, etc.)
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
