"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/_Exit.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "_Exit",
    checks = [
        # Check for _Exit function from stdlib.h
        # Equivalent to gl_FUNC__EXIT macro from _Exit.m4
        # Uses gl_CHECK_FUNCS_ANDROID([_Exit], [[#include <stdlib.h>]])
        # which ultimately calls AC_CHECK_FUNC([_Exit])
        # Sets HAVE__EXIT=1 if found, 0 if not found (as substitution variable)
        macros.AC_CHECK_FUNC("_Exit", subst = True),
        
        # Set REPLACE__EXIT as substitution variable
        # If _Exit is not found but is a future function, REPLACE__EXIT=1 (line 18)
        # Otherwise, REPLACE__EXIT=0 (default from gl_STDLIB_H_DEFAULTS)
        # Based on golden file, REPLACE__EXIT=0 on macOS (function exists)
        macros.AC_SUBST("REPLACE__EXIT", "0"),
    ],
    visibility = ["//visibility:public"],
)
