"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/duplocale.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "duplocale",
    checks = [
        # Check for duplocale function
        # Equivalent to gl_FUNC_DUPLOCALE macro from duplocale.m4
        # Note: Full implementation includes runtime checks for duplocale(LC_GLOBAL_LOCALE)
        # that are not easily replicable in Bazel
        macros.AC_TRY_COMPILE(
            code = """#include <locale.h>

#ifdef __cplusplus
extern "C"
#endif
char duplocale ();

int main(void) {
    return duplocale();
}""",
            define = "HAVE_DUPLOCALE",
            language = "c",
        ),
        macros.AC_CHECK_FUNC(
            "snprintf_l",
            define = "HAVE_SNPRINTF_L",
        ),
        macros.AC_TRY_COMPILE(
            code = """#include <langinfo.h>

#ifdef __cplusplus
extern "C"
#endif
char nl_langinfo_l ();

int main(void) {
    return nl_langinfo_l();
}""",
            define = "HAVE_NL_LANGINFO_L",
            language = "c",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/locale_h",  # AC_REQUIRE([gl_LOCALE_H_DEFAULTS]), AC_REQUIRE([gl_LOCALE_H])
        # Note: AC_REQUIRE([AC_CANONICAL_HOST]) is a standard autoconf macro
    ],
)
