"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/mprotect.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "mprotect",
    checks = [
        macros.AC_CHECK_FUNC(
            "mprotect",
            define = "HAVE_MPROTECT",
        ),
    ] + select({
        "@platforms//os:macos": [
            # macOS has a working mprotect implementation
            macros.AC_DEFINE("HAVE_WORKING_MPROTECT", "1"),
        ],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/mmap-anon",
    ],
)
