"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/creat.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

# On Windows (mingw/windows), REPLACE_CREAT=1 is unconditionally set.
autoconf(
    name = "gl_FUNC_CREAT",
    checks = select({
        "@platforms//os:windows": [
            # On Windows, unconditionally set REPLACE_CREAT=1
            checks.AC_SUBST("REPLACE_CREAT", "1"),
        ],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/open-slash",  # Uses gl_OPEN_TRAILING_SLASH_BUG
    ],
)

autoconf(
    name = "creat",
    visibility = ["//visibility:public"],
    deps = [":gl_FUNC_CREAT"],
)
