"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/copy-file.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "copy-file",
    checks = [
        # gl_COPY_FILE checks for chown function
        # AC_CHECK_FUNCS([chown]) - line 12
        # HAVE_CHOWN comes from chown module dependency
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/chown",  # Provides HAVE_CHOWN via AC_CHECK_FUNC
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
