"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/copy-file.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")

autoconf(
    name = "copy-file",
    checks = [
        # gl_COPY_FILE checks for chown function
        # HAVE_CHOWN comes from chown module dependency
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/chown",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
