"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/passfd.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "passfd",
    checks = [
        # gl_PASSFD checks for recvmsg and sendmsg functions
        checks.AC_CHECK_FUNC(
            "recvmsg",
            define = "HAVE_RECVMSG",
        ),
        checks.AC_CHECK_FUNC(
            "sendmsg",
            define = "HAVE_SENDMSG",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/sys_socket_h:gl_SYS_SOCKET_H",
        "//gnulib/m4/extensions-aix",
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
