"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/wcsxfrm.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "wcsxfrm",
    checks = [
        # Check for wcsxfrm function
        # Equivalent to gl_FUNC_WCSXFRM macro from wcsxfrm.m4
        macros.AC_CHECK_FUNC(
            "wcsxfrm",
            define = "HAVE_WCSXFRM",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/wchar_h",  # AC_REQUIRE([gl_WCHAR_H_DEFAULTS])
    ],
)
