"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/wcsxfrm.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "wcsxfrm",
    checks = [
        # Note: gl_WCHAR_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        checks.AC_CHECK_FUNC(
            "wcsxfrm",
            name = "ac_cv_func_wcsxfrm",
        ),

        # if test $ac_cv_func_wcsxfrm = no; then
        # fi
        # Define HAVE_WCSXFRM in config.h if the function exists
        # Also set as substitution variable
        checks.AC_DEFINE(
            "HAVE_WCSXFRM",
            condition = "ac_cv_func_wcsxfrm",
            if_false = 0,
            if_true = 1,
            subst = True,
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_WCHAR_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
