"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/wcwidth.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "wcwidth",
    checks = [
        # Note: gl_WCHAR_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction

        # Note: This is handled by dependencies
        checks.AC_CHECK_FUNC(
            "wcwidth",
            name = "ac_cv_func_wcwidth",
        ),

        # Need _GNU_SOURCE for wcwidth declaration to be visible on Linux
        checks.AC_CHECK_DECL(
            "wcwidth",
            name = "ac_cv_have_decl_wcwidth",
            compile_defines = ["_GNU_SOURCE"],
            includes = ["#include <wchar.h>"],
        ),

        # if test $ac_cv_have_decl_wcwidth != yes; then
        # fi
        # Define HAVE_DECL_WCWIDTH in config.h if declaration exists
        # Also set as substitution variable
        checks.AC_DEFINE(
            "HAVE_DECL_WCWIDTH",
            condition = "ac_cv_have_decl_wcwidth",
            if_false = 0,
            if_true = 1,
            subst = True,
        ),

        # if test $ac_cv_func_wcwidth != yes; then
        # fi
        # if test $ac_cv_func_wcwidth = yes || test $gl_cv_func_wcwidth_macro = yes; then
        #   ... (runtime checks for bugs)
        #   case "$gl_cv_func_wcwidth_works" in
        #     *yes) ;;
        #     *no) REPLACE_WCWIDTH=1 ;;
        #   esac
        # else
        # fi
        # Define HAVE_WCWIDTH in config.h if function exists
        checks.AC_DEFINE(
            "HAVE_WCWIDTH",
            condition = "ac_cv_func_wcwidth",
            if_true = 1,
        ),

        # Note: The m4 file doesn't substitute HAVE_WCWIDTH (lines 90-91)
        # "We don't substitute HAVE_WCWIDTH. We assume that if the system does not
        # have the wcwidth function, then it does not declare it."
        # So we don't set it as a substitution variable

        # M4: gl_cv_func_wcwidth_works AC_RUN_IFELSE tests wcwidth on specific
        # Unicode code points (combining marks, zero-width spaces, fullwidth chars).
        # Cross-compile guesses: glibc/musl → "guessing yes", others → "guessing no".
        # Native test passes on glibc and modern macOS (verified by golden files).
        checks.AC_SUBST("REPLACE_WCWIDTH", 0),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_WCHAR_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        "//autoconf/macros/AC_CANONICAL_HOST",
        "//gnulib/m4/extensions",
        "//gnulib/m4/wint_t",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
