"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/wcwidth.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_WCWIDTH - lines 9-95
autoconf(
    name = "wcwidth",
    checks = [
        # AC_REQUIRE([gl_WCHAR_H_DEFAULTS]) - line 13
        # Note: gl_WCHAR_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 14
        # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - line 19
        # AC_REQUIRE([gt_TYPE_WINT_T]) - line 21

        # AC_CHECK_HEADERS_ONCE([wchar.h]) - line 24
        # Note: This is handled by dependencies

        # AC_CHECK_FUNCS_ONCE([wcwidth]) - line 25
        macros.AC_CHECK_FUNC(
            "wcwidth",
            code = "#include <wchar.h>\n",
            define = "ac_cv_func_wcwidth",
        ),

        # AC_CHECK_DECLS([wcwidth], [], [], [[#include <wchar.h>]]) - lines 27-30
        macros.AC_CHECK_DECL(
            "wcwidth",
            define = "ac_cv_have_decl_wcwidth",
            headers = ["wchar.h"],
        ),

        # if test $ac_cv_have_decl_wcwidth != yes; then
        #   HAVE_DECL_WCWIDTH=0 - line 32
        # fi
        # Set HAVE_DECL_WCWIDTH as substitution variable
        macros.AC_SUBST(
            "HAVE_DECL_WCWIDTH",
            condition = "ac_cv_have_decl_wcwidth",
            if_false = "0",
            if_true = "1",
        ),

        # Define HAVE_DECL_WCWIDTH in config.h if declaration exists
        macros.AC_DEFINE(
            "HAVE_DECL_WCWIDTH",
            condition = "ac_cv_have_decl_wcwidth",
            if_true = "1",
        ),

        # if test $ac_cv_func_wcwidth != yes; then
        #   AC_CACHE_CHECK([whether wcwidth is a macro], ...) - lines 34-44
        #   Check if wcwidth is defined as a macro
        # fi
        # if test $ac_cv_func_wcwidth = yes || test $gl_cv_func_wcwidth_macro = yes; then
        #   HAVE_WCWIDTH=1 - line 46
        #   ... (runtime checks for bugs)
        #   case "$gl_cv_func_wcwidth_works" in
        #     *yes) ;;
        #     *no) REPLACE_WCWIDTH=1 ;;
        #   esac
        # else
        #   HAVE_WCWIDTH=0 - line 88
        # fi
        # Define HAVE_WCWIDTH in config.h if function exists
        macros.AC_DEFINE(
            "HAVE_WCWIDTH",
            condition = "ac_cv_func_wcwidth",
            if_true = "1",
        ),

        # Note: The m4 file doesn't substitute HAVE_WCWIDTH (lines 90-91)
        # "We don't substitute HAVE_WCWIDTH. We assume that if the system does not
        # have the wcwidth function, then it does not declare it."
        # So we don't set it as a substitution variable

        # The m4 file has runtime checks (AC_RUN_IFELSE) to verify wcwidth works correctly
        # in UTF-8 locales on various platforms. Based on golden files, on macOS:
        # - REPLACE_WCWIDTH=0 (function works correctly, or runtime check passes)
        macros.AC_SUBST("REPLACE_WCWIDTH", "0"),

        # gl_PREREQ_WCWIDTH - lines 98-101
        # AC_REQUIRE([AC_C_INLINE]) - line 99
        # Empty macro, no checks needed
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_WCHAR_H_DEFAULTS]) - line 13
        # Note: gl_WCHAR_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 14
        "//autoconf/macros/AC_CANONICAL_HOST",
        # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - line 19
        "//gnulib/m4/extensions",
        # AC_REQUIRE([gt_TYPE_WINT_T]) - line 21
        "//gnulib/m4/wint_t",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
