"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/filemode.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "filemode",
    checks = [
        # Standard header defines are provided by AC_CHECK_INCLUDES_DEFAULT dependency
        # Equivalent to gl_FILEMODE macro from filemode.m4
        checks.AC_CHECK_DECL(
            "strmode",
            define = "HAVE_DECL_STRMODE",
            includes = ["#include <string.h>"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
