"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/timer_time.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "timer_time",
    checks = [
        checks.AC_CHECK_FUNC(
            "timer_settime",
            define = "HAVE_TIMER_SETTIME",
        ),
        checks.AC_CHECK_DECL(
            "timer_settime",
            define = "HAVE_DECL_TIMER_SETTIME",
        ),
        # Golden expects TIMER_TIME_LIB "" (no extra lib needed on macOS/Linux)
        checks.AC_SUBST("TIMER_TIME_LIB", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS,

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//gnulib/m4/extensions",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
