/* gnulib_locale_h.h.in - AC_SUBST placeholders */
#define SUBST_HAVE_DUPLOCALE 1
#define SUBST_HAVE_FREELOCALE 1
#define SUBST_HAVE_GETLOCALENAME_L 1
#define SUBST_HAVE_LOCALE_T 1
#define SUBST_HAVE_NEWLOCALE 1
#define SUBST_HAVE_WINDOWS_LOCALE_T 0
#define SUBST_HAVE_XLOCALE_H 1
#define SUBST_LOCALENAME_ENHANCE_LOCALE_FUNCS 0
#define SUBST_REPLACE_DUPLOCALE 0
#define SUBST_REPLACE_FREELOCALE 0
#define SUBST_REPLACE_GETLOCALENAME_L 0
#define SUBST_REPLACE_LOCALECONV 0
#define SUBST_REPLACE_NEWLOCALE 0
#define SUBST_REPLACE_SETLOCALE 0
#define SUBST_REPLACE_STRUCT_LCONV 0
