"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/snan.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

# gl_SNAN from snan.m4
# Prerequisites for lib/snan.h
# This macro only has AC_REQUIRE dependencies for exponent location macros
autoconf(
    name = "snan",
    checks = [
        # No direct checks - only dependencies
    ],
    visibility = ["//visibility:public"],
    deps = [
        # gl_FLOAT_EXPONENT_LOCATION
        "//gnulib/m4/exponentf",
        # gl_DOUBLE_EXPONENT_LOCATION
        "//gnulib/m4/exponentd",
        # gl_LONG_DOUBLE_EXPONENT_LOCATION
        "//gnulib/m4/exponentl",
    ],
)
