"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/snan.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")

# Prerequisites for lib/snan.h
# This macro only has AC_REQUIRE dependencies for exponent location macros
autoconf(
    name = "snan",
    checks = [
        # No direct checks - only dependencies
    ],
    visibility = ["//visibility:public"],
    deps = [
        # gl_FLOAT_EXPONENT_LOCATION
        "//gnulib/m4/exponentf",
        # gl_DOUBLE_EXPONENT_LOCATION
        "//gnulib/m4/exponentd",
        # gl_LONG_DOUBLE_EXPONENT_LOCATION
        "//gnulib/m4/exponentl",
    ],
)
