"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/argp.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# From argp.m4:
# - AC_CHECK_DECLS([program_invocation_name], [], [AC_DEFINE([GNULIB_PROGRAM_INVOCATION_NAME], [1])])
#   This means: if NOT declared, define GNULIB_PROGRAM_INVOCATION_NAME=1
# - On Linux: program_invocation_name is declared in errno.h
# - On macOS: program_invocation_name is NOT declared

autoconf(
    name = "argp",
    checks = select({
        "@platforms//os:linux": [
            macros.AC_CHECK_FUNC("argp_parse"),
            # On Linux, program_invocation_name IS declared, so GNULIB_ remains undefined
            # Check if the symbol is linkable
            macros.AC_TRY_COMPILE(
                code = """extern char *program_invocation_name;
int main() { program_invocation_name = "test"; return 0; }""",
                define = "HAVE_PROGRAM_INVOCATION_NAME",
                language = "c",
            ),
            macros.AC_TRY_COMPILE(
                code = """extern char *program_invocation_short_name;
int main() { program_invocation_short_name = "test"; return 0; }""",
                define = "HAVE_PROGRAM_INVOCATION_SHORT_NAME",
                language = "c",
            ),
        ],
        "@platforms//os:macos": [
            macros.AC_CHECK_FUNC("argp_parse"),
            # On macOS, program_invocation_name is NOT declared, so set GNULIB_ defines
            macros.AC_DEFINE("GNULIB_PROGRAM_INVOCATION_NAME", "1"),
            macros.AC_DEFINE("GNULIB_PROGRAM_INVOCATION_SHORT_NAME", "1"),
            # On macOS, the symbols are also not linkable, so HAVE_* remain undefined
            # HAVE_DECL_*_UNLOCKED checks are provided by unlocked-io dependency
        ],
        "//conditions:default": [
            macros.AC_CHECK_FUNC("argp_parse"),
            # Check for declaration
            macros.AC_CHECK_DECL(
                "program_invocation_name",
                define = "HAVE_DECL_PROGRAM_INVOCATION_NAME",
                headers = ["errno.h"],
            ),
            macros.AC_CHECK_DECL(
                "program_invocation_short_name",
                define = "HAVE_DECL_PROGRAM_INVOCATION_SHORT_NAME",
                headers = ["errno.h"],
            ),
            macros.AC_TRY_COMPILE(
                code = """extern char *program_invocation_name;
int main() { program_invocation_name = "test"; return 0; }""",
                define = "HAVE_PROGRAM_INVOCATION_NAME",
                language = "c",
            ),
            macros.AC_TRY_COMPILE(
                code = """extern char *program_invocation_short_name;
int main() { program_invocation_short_name = "test"; return 0; }""",
                define = "HAVE_PROGRAM_INVOCATION_SHORT_NAME",
                language = "c",
            ),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS,

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//gnulib/m4/extensions",
        "//gnulib/m4/unlocked-io",  # AC_CHECK_DECLS_ONCE for *_unlocked functions
        "//autoconf/macros/AC_FUNC_STRERROR_R",  # AC_REQUIRE([AC_FUNC_STRERROR_R])
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
