"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/fenv-exceptions-tracking.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "fenv-exceptions-tracking",
    checks = [
        # Golden expects these concrete substitutions.
        checks.AC_SUBST("FENV_EXCEPTIONS_TRACKING_LIBM", ""),
        checks.AC_SUBST("FERAISEEXCEPT_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/fenv-exceptions",
    ],
)
