"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/log1pl.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "log1pl",
    checks = [
        checks.AC_CHECK_FUNC(
            "log1pl",
            define = "HAVE_LOG1PL",
        ),
        checks.AC_SUBST("LOG1PL_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/extensions",
        "//gnulib/m4/isnanl",
        "//gnulib/m4/log1p",
        "//gnulib/m4/logl",
        "//gnulib/m4/roundl",
    ],
)
