"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/log1pl.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "log1pl",
    checks = [
        checks.AC_CHECK_FUNC(
            "log1pl",
            define = "HAVE_LOG1PL",
        ),
        checks.AC_SUBST("LOG1PL_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/extensions",
        "//gnulib/m4/isnanl",
        "//gnulib/m4/log1p",
        "//gnulib/m4/logl",
        "//gnulib/m4/roundl",
    ],
)
