"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/locale_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "locale_h",
    checks = [
        # gl_LOCALE_H checks for locale.h and xlocale.h headers
        macros.AC_CHECK_HEADER(
            "locale.h",
            define = "HAVE_LOCALE_H",
        ),
        macros.AC_CHECK_HEADER(
            "xlocale.h",
            define = "HAVE_XLOCALE_H",
        ),
        
        # gl_LOCALE_T checks for locale_t type
        # Note: This check doesn't directly define HAVE_LOCALE_T in config.h
        # Based on the golden file, HAVE_LOCALE_T is expected to be undefined
        # The check is used internally to determine if locale_t is available
        macros.AC_CHECK_TYPE(
            "locale_t",
            code = """\
#include <locale.h>
int main(void) {
    locale_t x;
    (void)x;
    return 0;
}
""",
            define = "_gl_cv_type_locale_t",  # Use temporary define to avoid direct HAVE_LOCALE_T
        ),
        
        # Check for _locale_t (Windows)
        macros.AC_TRY_COMPILE(
            code = """\
#include <locale.h>
_locale_t x;
""",
            define = "HAVE_WINDOWS_LOCALE_T",
            language = "c",
        ),
        
        # Check if locale.h conforms to POSIX:2001
        macros.AC_TRY_COMPILE(
            code = """\
#include <locale.h>
int x = LC_MESSAGES;
int y = sizeof (((struct lconv *) 0)->decimal_point);
""",
            define = "HAVE_LOCALE_H_POSIX2001",
            language = "c",
        ),
        
        # Check if struct lconv is properly defined
        macros.AC_TRY_COMPILE(
            code = """\
#include <locale.h>
struct lconv l;
int x = sizeof (l.decimal_point);
int y = sizeof (l.int_p_cs_precedes);
int main(void) { return 0; }
""",
            define = "_gl_cv_sys_struct_lconv_ok",
            language = "c",
        ),
        macros.AC_SUBST(
            "REPLACE_STRUCT_LCONV",
            condition = "_gl_cv_sys_struct_lconv_ok",
            if_false = "1",
            if_true = "0",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/include_next",  # gl_CHECK_NEXT_HEADERS
        "//gnulib/m4/extensions",  # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS]) - provides extension defines
        "//gnulib/m4/stddef_h",  # AC_REQUIRE([gl_STDDEF_H_DEFAULTS])
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "defaults",
    checks = [
        # Module indicators - gl_LOCALE_MODULE_INDICATOR
        macros.AC_SUBST("GNULIB_LOCALECONV", "0"),
        macros.AC_SUBST("GNULIB_SETLOCALE", "0"),
        macros.AC_SUBST("GNULIB_SETLOCALE_NULL", "0"),
        macros.AC_SUBST("GNULIB_NEWLOCALE", "0"),
        macros.AC_SUBST("GNULIB_DUPLOCALE", "0"),
        macros.AC_SUBST("GNULIB_FREELOCALE", "0"),
        macros.AC_SUBST("GNULIB_GETLOCALENAME_L", "0"),
        macros.AC_SUBST("GNULIB_GETLOCALENAME_L_UNSAFE", "0"),
        macros.AC_SUBST("GNULIB_LOCALENAME_UNSAFE", "0"),
        macros.AC_SUBST("GNULIB_LOCALENAME", "0"),
        # HAVE_* defaults - gl_LOCALE_H_DEFAULTS
        macros.AC_SUBST("HAVE_NEWLOCALE", "1"),
        macros.AC_SUBST("HAVE_DUPLOCALE", "1"),
        macros.AC_SUBST("HAVE_FREELOCALE", "1"),
        macros.AC_SUBST("HAVE_GETLOCALENAME_L", "1"),
        # REPLACE_* defaults
        macros.AC_SUBST("REPLACE_LOCALECONV", "0"),
        macros.AC_SUBST("REPLACE_SETLOCALE", "0"),
        macros.AC_SUBST("REPLACE_NEWLOCALE", "0"),
        macros.AC_SUBST("REPLACE_DUPLOCALE", "0"),
        macros.AC_SUBST("REPLACE_FREELOCALE", "0"),
        macros.AC_SUBST("REPLACE_GETLOCALENAME_L", "0"),
        macros.AC_SUBST("LOCALENAME_ENHANCE_LOCALE_FUNCS", "0"),
    ],
    visibility = ["//visibility:public"],
)

autoconf(
    name = "with_defaults",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        ":defaults",
        ":locale_h",
    ],
)
