"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/getrusage.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "getrusage",
    checks = [
        # On macOS, getrusage is available
        checks.AC_CHECK_FUNC(
            "getrusage",
            define = "HAVE_GETRUSAGE",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/sys_resource_h",  # AC_REQUIRE([gl_SYS_RESOURCE_H_DEFAULTS])
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
