"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/getrusage.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "getrusage",
    checks = [
        # On macOS, getrusage is available
        checks.AC_CHECK_FUNC(
            "getrusage",
            define = "HAVE_GETRUSAGE",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/sys_resource_h",  # AC_REQUIRE([gl_SYS_RESOURCE_H_DEFAULTS])
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
