"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/fnmatch_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "fnmatch_h",
    checks = [
        # gl_FNMATCH_H checks for fnmatch.h header
        macros.AC_CHECK_HEADER(
            "fnmatch.h",
            define = "HAVE_FNMATCH_H",
        ),
        # GNU extension checks (from gl_FNMATCH_H)
        macros.AC_TRY_COMPILE(
            code = "int x = FNM_CASEFOLD; (void)x;",
            define = "HAVE_FNM_CASEFOLD",
            includes = ["fnmatch.h"],
        ),
        macros.AC_TRY_COMPILE(
            code = "int x = FNM_EXTMATCH; (void)x;",
            define = "HAVE_FNM_EXTMATCH",
            includes = ["fnmatch.h"],
        ),
        macros.AC_TRY_COMPILE(
            code = "int x = FNM_FILE_NAME; (void)x;",
            define = "HAVE_FNM_FILE_NAME",
            includes = ["fnmatch.h"],
        ),
        macros.AC_TRY_COMPILE(
            code = "int x = FNM_LEADING_DIR; (void)x;",
            define = "HAVE_FNM_LEADING_DIR",
            includes = ["fnmatch.h"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/include_next",  # gl_CHECK_NEXT_HEADERS
        "//gnulib/m4/extensions",  # Provides extension defines (_DARWIN_C_SOURCE, etc.)
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "defaults",
    checks = [
        # Module indicators - gl_FNMATCH_MODULE_INDICATOR
        macros.AC_SUBST("GNULIB_FNMATCH", "0"),
        # HAVE_* defaults - gl_FNMATCH_H_DEFAULTS
        macros.AC_SUBST("HAVE_FNMATCH", "1"),
        macros.AC_SUBST("REPLACE_FNMATCH", "0"),
    ],
    visibility = ["//visibility:public"],
)
