"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/sigsegv.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "gl_SIGSEGV",
    checks = [
        # gl_SIGSEGV macro from sigsegv.m4 handles --with-libsigsegv option
        # and conditionally calls gl_LIBSIGSEGV. No direct checks needed.
        checks.M4_VARIABLE("gl_sigsegv_uses_libsigsegv", "no"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/libsigsegv:gl_LIBSIGSEGV",
    ],
)

autoconf(
    name = "sigsegv",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_SIGSEGV",
    ],
)
