"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/pty_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# HAVE_TERMIOS_H comes from termios_h dependency

autoconf(
    name = "pty_h",
    checks = [
        macros.AC_CHECK_HEADER("libutil.h"),
        macros.AC_CHECK_HEADER("util.h"),
        macros.AC_CHECK_HEADER("pty.h"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/termios_h",
    ],
)
