"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/pthread-mutex.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "pthread-mutex",
    checks = [
        # gl_PTHREAD_MUTEX checks for pthread mutex robust attribute support
        # On macOS, robust mutex attributes are not implemented
        macros.AC_DEFINE("PTHREAD_MUTEXATTR_ROBUST_UNIMPLEMENTED", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/pthread_h",  # Provides HAVE_PTHREAD_H, HAVE_PTHREAD_T
        "//gnulib/m4/threadlib",  # Provides HAVE_PTHREAD_API, USE_POSIX_THREADS
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
