"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/strfmon_l.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "strfmon_l",
    checks = [
        # gl_FUNC_STRFMON_L checks for strfmon_l function
        checks.AC_CHECK_FUNC(
            "strfmon_l",
            define = "HAVE_STRFMON_L",
        ),
        # LC_*_IMPLEMENTED and LOCALE_FR_UTF8 come from locale-fr dependency
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",  # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
        "//gnulib/m4/codeset",
        "//gnulib/m4/locale_h:HAVE_XLOCALE_H",
        "//gnulib/m4/wchar_h:gl_WCHAR_H_CORE",
        "//gnulib/m4/locale-fr",
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
