"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/truncate.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "truncate",
    checks = [
        # Use AC_CHECK_FUNC without code parameter - it will use default extern declaration trick
        # which works for functions declared in headers
        checks.AC_CHECK_FUNC(
            "truncate",
            name = "ac_cv_func_truncate",
        ),

        # Define HAVE_TRUNCATE in config.h if function exists
        checks.AC_DEFINE(
            "HAVE_TRUNCATE",
            condition = "ac_cv_func_truncate",
            if_true = 1,
        ),
        checks.AC_CHECK_DECL(
            "truncate",
            name = "ac_cv_have_decl_truncate",
            includes = ["#include <unistd.h>"],
        ),

        #   ... (Windows and AIX bug checks)
        # else
        # fi
        # Based on golden files, HAVE_DECL_TRUNCATE is undefined in config.h but "1" in subst.h
        # This means the declaration exists, but we don't define it in config.h
        checks.AC_SUBST(
            "HAVE_DECL_TRUNCATE",
            condition = "ac_cv_have_decl_truncate",
            if_false = 0,
            if_true = 1,
        ),

        # The m4 file has complex logic for REPLACE_TRUNCATE based on Windows, AIX bugs, etc.
        # Based on golden files, REPLACE_TRUNCATE=0 on macOS (function works correctly)
        checks.AC_SUBST("REPLACE_TRUNCATE", 0),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CANONICAL_HOST",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        # Note: gl_UNISTD_H_DEFAULTS is a _DEFAULTS function, so we don't track it as a dependency - line 16
    ],
)
