"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/truncate.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_TRUNCATE - lines 9-80
autoconf(
    name = "truncate",
    checks = [
        # gl_CHECK_FUNCS_ANDROID([truncate], [[#include <unistd.h>]]) - line 18
        # Check for truncate function
        macros.AC_CHECK_FUNC(
            "truncate",
            code = "#include <unistd.h>\n",
            define = "ac_cv_func_truncate",
        ),

        # Define HAVE_TRUNCATE in config.h if function exists
        macros.AC_DEFINE(
            "HAVE_TRUNCATE",
            condition = "ac_cv_func_truncate",
            if_true = "1",
        ),

        # AC_CHECK_DECL([truncate], , , [[#include <unistd.h>]]) - line 20
        # Check for truncate declaration
        macros.AC_CHECK_DECL(
            "truncate",
            define = "ac_cv_have_decl_truncate",
            headers = ["unistd.h"],
        ),

        # if test $ac_cv_have_decl_truncate = yes; then - lines 21-67
        #   ... (Windows and AIX bug checks)
        # else
        #   HAVE_DECL_TRUNCATE=0 - line 68
        # fi
        # Based on golden files, HAVE_DECL_TRUNCATE is undefined in config.h but "1" in subst.h
        # This means the declaration exists, but we don't define it in config.h
        macros.AC_SUBST(
            "HAVE_DECL_TRUNCATE",
            condition = "ac_cv_have_decl_truncate",
            if_false = "0",
            if_true = "1",
        ),

        # The m4 file has complex logic for REPLACE_TRUNCATE based on Windows, AIX bugs, etc.
        # Based on golden files, REPLACE_TRUNCATE=0 on macOS (function works correctly)
        macros.AC_SUBST("REPLACE_TRUNCATE", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CANONICAL_HOST",  # AC_REQUIRE([AC_CANONICAL_HOST]) - line 17
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/unistd_h",  # AC_REQUIRE([gl_UNISTD_H_DEFAULTS]) - line 16
    ],
)
