"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/wcrtomb.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "wcrtomb",
    checks = [
        # Note: gl_WCHAR_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        checks.AC_CHECK_FUNC(
            "wcrtomb",
            name = "ac_cv_func_wcrtomb",
        ),

        # if test $ac_cv_func_wcrtomb = no; then
        #   if test $ac_cv_have_decl_wcrtomb = yes; then
        #   fi
        # else
        # fi
        # Define HAVE_WCRTOMB in config.h if the function exists
        checks.AC_DEFINE(
            "HAVE_WCRTOMB",
            condition = "ac_cv_func_wcrtomb",
            if_true = 1,
        ),
        checks.AC_CHECK_DECL(
            "wcrtomb",
            name = "ac_cv_have_decl_wcrtomb",
            includes = ["#include <wchar.h>"],
            requires = ["!ac_cv_func_wcrtomb"],
        ),

        # REPLACE_WCRTOMB logic:
        # - If function exists, REPLACE_WCRTOMB=0 (based on golden files, it works correctly on macOS/Linux)
        #   The AC_RUN_IFELSE checks can't be done in Bazel, so we assume it works correctly
        # - If function doesn't exist but declaration exists, REPLACE_WCRTOMB=1
        # - If function doesn't exist and declaration doesn't exist, REPLACE_WCRTOMB=0
        # Based on golden files, REPLACE_WCRTOMB=0 on macOS/Linux (function exists and works correctly)
        checks.AC_SUBST("REPLACE_WCRTOMB", 0),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_WCHAR_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        "//autoconf/macros/AC_TYPE_MBSTATE_T",  # AC_REQUIRE([AC_TYPE_MBSTATE_T])
        "//gnulib/m4/mbstate_t",
        # Use mbrtowc_base: golden expects REPLACE_MBRTOWC=0 on Linux
        "//gnulib/m4/mbrtowc:mbrtowc_base",
        "//gnulib/m4/locale-fr",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# Prerequisites of lib/wcrtomb.c (empty)
# No separate target needed as it's empty
