"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/strtoimax.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "gl_FUNC_STRTOIMAX",
    checks = [
        # Note: gl_INTTYPES_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        checks.AC_CHECK_FUNC(
            "strtoimax",
            name = "ac_cv_func_strtoimax",
        ),
        checks.AC_CHECK_DECL(
            "strtoimax",
            name = "ac_cv_have_decl_strtoimax",
            includes = ["#include <inttypes.h>"],
        ),

        # if test "$ac_cv_have_decl_strtoimax" != yes; then
        # fi
        # Define HAVE_DECL_STRTOIMAX in config.h if found
        checks.AC_DEFINE(
            "HAVE_DECL_STRTOIMAX",
            condition = "ac_cv_have_decl_strtoimax",
            if_true = 1,
        ),

        # if test "$ac_cv_func_strtoimax" = yes; then
        #   case "$gl_cv_func_strtoimax" in
        #   esac
        # else
        #   if test "$ac_cv_have_decl_strtoimax" = yes; then
        #     # HP-UX 11.11 has "#define strtoimax(...) ..." but no function.
        #   fi
        # fi
        # Define HAVE_STRTOIMAX in config.h if the function exists
        checks.AC_DEFINE(
            "HAVE_STRTOIMAX",
            condition = "ac_cv_func_strtoimax",
            if_true = 1,
        ),

        # REPLACE_STRTOIMAX: Based on golden files, REPLACE_STRTOIMAX=0 on macOS/Linux
        # The AC_RUN_IFELSE check can't be done in Bazel, so we assume it works correctly
        # on our target platforms (macOS/Linux)
        checks.AC_SUBST("REPLACE_STRTOIMAX", 0),
        checks.AC_CHECK_DECL(
            "strtoll",
            name = "ac_cv_have_decl_strtoll",
            includes = ["#include <stdlib.h>"],
        ),

        # Set substitution variable
        # Define in config.h
        checks.AC_DEFINE(
            "HAVE_DECL_STRTOLL",
            condition = "ac_cv_have_decl_strtoll",
            if_false = 0,
            if_true = 1,
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CANONICAL_HOST",  # AC_REQUIRE([AC_CANONICAL_HOST])
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/inttypes_h",  # AC_REQUIRE([gl_INTTYPES_H_DEFAULTS])
    ],
)

autoconf(
    name = "strtoimax",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FUNC_STRTOIMAX",
    ],
)
