"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/pipe2.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_PIPE2 - lines 12-24
# Checks for pipe2 function and sets HAVE_PIPE2 and REPLACE_PIPE2
autoconf(
    name = "pipe2",
    checks = [
        # gl_CHECK_FUNCS_ANDROID([pipe2], [[#include <unistd.h>]]) - line 18
        # This is similar to AC_CHECK_FUNC but with Android-specific handling
        # Use AC_CHECK_FUNC with includes to check for pipe2 function
        macros.AC_CHECK_FUNC(
            "pipe2",
            define = "_gl_cv_func_pipe2",
        ),

        # If pipe2 not found, set HAVE_PIPE2=0 (line 19-21)
        # Otherwise, HAVE_PIPE2 is not set as a define (it's undefined in config.h)
        # But we set it as a substitution variable
        macros.AC_SUBST(
            "HAVE_PIPE2",
            "0",
            requires = ["_gl_cv_func_pipe2==0"],
        ),

        # REPLACE_PIPE2 logic (lines 19-24):
        # - If pipe2 not found and gl_cv_onwards_func_pipe2 starts with "future", REPLACE_PIPE2=1
        # - If pipe2 found, REPLACE_PIPE2=1
        # - Otherwise, REPLACE_PIPE2=0
        # Based on golden file, REPLACE_PIPE2=0 on macOS (pipe2 not found, not a future function)
        macros.AC_SUBST(
            "REPLACE_PIPE2",
            "0",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_UNISTD_H_DEFAULTS]) - line 13
        # Note: gl_UNISTD_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - line 16
        # This provides extension defines like _DARWIN_C_SOURCE, _GNU_SOURCE, etc.
        "//gnulib/m4/extensions",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
