"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/utimes.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "utimes",
    checks = [
        # Check for utimes function
        # Equivalent to gl_FUNC_UTIMES macro from utimes.m4
        # Note: Full implementation includes runtime tests for proper utimes behavior
        macros.AC_TRY_COMPILE(
            code = """#include <sys/time.h>
#include <utime.h>

#ifdef __cplusplus
extern "C"
#endif
int utimes (const char *, const struct timeval *);

int main(void) {
    return utimes("/", NULL);
}""",
            define = "HAVE_UTIMES",
            language = "c",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
    ],
)
