"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/fdopendir.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "fdopendir",
    checks = [
        # Equivalent to gl_FUNC_FDOPENDIR macro from fdopendir.m4
        # Note: Full implementation includes runtime checks that are not easily
        # replicable in Bazel
        checks.AC_CHECK_FUNC(
            "fdopendir",
            define = "HAVE_FDOPENDIR",
        ),
        checks.AC_CHECK_DECL(
            "fdopendir",
            define = "HAVE_DECL_FDOPENDIR",
            includes = ["#include <dirent.h>"],
        ),
        # GNULIB module indicator - set to 1 when this module is used
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",
        "//gnulib/m4/dirent_h",  # AC_REQUIRE([gl_DIRENT_H_DEFAULTS])
        # Note: AC_REQUIRE([AC_CANONICAL_HOST]) and AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
        # are standard autoconf macros
    ],
)
