"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/fdopendir.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "fdopendir",
    checks = [
        # Check for fdopendir function and declaration
        # Equivalent to gl_FUNC_FDOPENDIR macro from fdopendir.m4
        # Note: Full implementation includes runtime checks that are not easily
        # replicable in Bazel
        macros.AC_CHECK_FUNC(
            "fdopendir",
            define = "HAVE_FDOPENDIR",
        ),
        macros.AC_CHECK_DECL(
            "fdopendir",
            define = "HAVE_DECL_FDOPENDIR",
            headers = ["dirent.h"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/dirent_h",  # AC_REQUIRE([gl_DIRENT_H_DEFAULTS])
        # Note: AC_REQUIRE([AC_CANONICAL_HOST]) and AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
        # are standard autoconf macros
    ],
)
