"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/selinux-selinux-h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "selinux-selinux-h",
    checks = [
        macros.AC_CHECK_HEADER(
            "selinux/selinux.h",
            define = "HAVE_SELINUX_SELINUX_H",
        ),
    ] + select({
        "@platforms//os:macos": [
            # SELinux is not available on macOS - set to 0 (not undef)
            # AC_DEFINE only affects config.h (#undef), not subst.h (@VAR@)
            macros.AC_DEFINE("USE_SELINUX_SELINUX_H", "0"),
        ],
        "//conditions:default": [],
    }),
    # Note: USE_SELINUX_SELINUX_H and LIB_SELINUX AC_SUBST are intentionally
    # not set here because the gnulib m4 only sets them when SELinux is detected.
    # On non-Linux platforms, the @VAR@ patterns remain unsubstituted in subst.h.
    visibility = ["//visibility:public"],
)
