"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/fabsl.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "fabsl",
    checks = [
        # gl_FUNC_FABSL checks for fabsl function
        checks.AC_CHECK_FUNC(
            "fabsl",
            name = "_gl_cv_func_fabsl",
        ),
        # gl_MATHFUNC sets FABSL_LIBM based on whether fabsl needs -lm
        # On macOS/Linux, fabsl is in libc, so FABSL_LIBM is empty
        checks.AC_SUBST("FABSL_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/extensions",
        "//gnulib/m4/fabs",
        "//gnulib/m4/math_h",
        "//gnulib/m4/math_h:long-double-vs-double",
    ],
)
