"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/fabsl.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "fabsl",
    checks = [
        # gl_FUNC_FABSL checks for fabsl function
        checks.AC_CHECK_FUNC(
            "fabsl",
            name = "_gl_cv_func_fabsl",
        ),
        # gl_MATHFUNC sets FABSL_LIBM based on whether fabsl needs -lm
        # On macOS/Linux, fabsl is in libc, so FABSL_LIBM is empty
        checks.AC_SUBST("FABSL_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/extensions",
        "//gnulib/m4/fabs",
        "//gnulib/m4/math_h",
        "//gnulib/m4/math_h:long-double-vs-double",
    ],
)
