"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/atan.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "atan",
    checks = [
        # Equivalent to gl_FUNC_ATAN macro from atan.m4
        checks.AC_CHECK_FUNC(
            "atan",
            define = "HAVE_ATAN",
        ),
        # Set ATAN_LIBM to empty string (subst-only)
        # gl_COMMON_DOUBLE_MATHFUNC sets these based on whether the function needs libm
        # On macOS, atan is in libc, so ATAN_LIBM=""
        # Note: POW_LIBM is already provided by mathfunc dependency
        checks.AC_SUBST("ATAN_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/mathfunc",  # Uses gl_COMMON_DOUBLE_MATHFUNC([atan])
    ],
)
