"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/atan.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "atan",
    checks = [
        # Check for atan function
        # Equivalent to gl_FUNC_ATAN macro from atan.m4
        macros.AC_CHECK_FUNC(
            "atan",
            define = "HAVE_ATAN",
        ),
        # Set ATAN_LIBM and POW_LIBM to empty strings (subst-only)
        # gl_COMMON_DOUBLE_MATHFUNC sets these based on whether the function needs libm
        # On macOS, atan is in libc, so ATAN_LIBM="" and POW_LIBM=""
        macros.AC_SUBST("ATAN_LIBM", ""),
        macros.AC_SUBST("POW_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/mathfunc",  # Uses gl_COMMON_DOUBLE_MATHFUNC([atan])
    ],
)
