"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/mbswidth.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "mbswidth",
    checks = [
        # gl_MBSWIDTH checks for mbswidth declaration in wchar.h
        # On macOS, mbswidth is not declared in wchar.h
        macros.AC_CHECK_DECL(
            "mbswidth",
            define = "HAVE_DECL_MBSWIDTH_IN_WCHAR_H",
            headers = ["wchar.h"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/wchar_h",
        "//gnulib/m4/mbrtowc",  # Provides HAVE_MBSINIT, HAVE_MBSTATE_T
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
