"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/mbswidth.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "mbswidth",
    checks = [
        # gl_MBSWIDTH checks for mbswidth declaration in wchar.h
        # On macOS, mbswidth is not declared in wchar.h
        checks.AC_CHECK_DECL(
            "mbswidth",
            define = "HAVE_DECL_MBSWIDTH_IN_WCHAR_H",
            includes = ["#include <wchar.h>"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Use gl_WCHAR_H_CORE to avoid HAVE_WCHAR_H substitution
        "//gnulib/m4/wchar_h:gl_WCHAR_H_CORE",
        "//gnulib/m4/mbrtowc",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
