"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/mbswidth.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "mbswidth",
    checks = [
        # gl_MBSWIDTH checks for mbswidth declaration in wchar.h
        # On macOS, mbswidth is not declared in wchar.h
        checks.AC_CHECK_DECL(
            "mbswidth",
            define = "HAVE_DECL_MBSWIDTH_IN_WCHAR_H",
            includes = ["#include <wchar.h>"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Use gl_WCHAR_H_CORE to avoid HAVE_WCHAR_H substitution
        "//gnulib/m4/wchar_h:gl_WCHAR_H_CORE",
        "//gnulib/m4/mbrtowc",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
