"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/time_rz.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "time_rz",
    checks = [
        macros.AC_CHECK_TYPE(
            "timezone_t",
            define = "HAVE_TIMEZONE_T",
        ),
    ] + select({
        # On macOS, localtime doesn't have the infinite loop bug
        "@platforms//os:macos": [],
        # On some older systems, localtime may have an infinite loop bug
        "//conditions:default": [
            macros.AC_DEFINE("HAVE_LOCALTIME_INFLOOP_BUG", "1"),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
        "//gnulib/m4/extensions",
        # Standard headers are expected by tests (matching GNU autoconf behavior)
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
