"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/mkdir-p.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "mkdir-p",
    checks = [
        # gl_MKDIR_PARENTS checks for fchmod and fchown functions
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/acl",
        "//gnulib/m4/chown",
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
