"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/mkdir-p.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")

autoconf(
    name = "mkdir-p",
    checks = [
        # gl_MKDIR_PARENTS checks for fchmod and fchown functions
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/acl",
        "//gnulib/m4/chown",
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
