"""AC_FUNC_NL_LANGINFO - Bazel-specific shared macro

Checks for nl_langinfo function. This is a Bazel-specific macro to deduplicate
the nl_langinfo check across many gnulib modules.

Defines:
  - HAVE_NL_LANGINFO (if nl_langinfo function exists)
  - ac_cv_func_nl_langinfo (cache variable)
"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "AC_FUNC_NL_LANGINFO",
    checks = [
        # Check for nl_langinfo function
        checks.AC_CHECK_FUNC(
            "nl_langinfo",
            name = "ac_cv_func_nl_langinfo",
        ),
        # Define HAVE_NL_LANGINFO if function exists
        checks.AC_DEFINE(
            "HAVE_NL_LANGINFO",
            condition = "ac_cv_func_nl_langinfo",
            if_true = "1",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
