"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/exp2f.m4

gl_FUNC_EXP2F:
- AC_REQUIRE([gl_MATH_H_DEFAULTS])
- AC_REQUIRE([gl_FUNC_EXP2])
- AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
- AC_CHECK_FUNCS([exp2f])
- AC_SUBST([EXP2F_LIBM])
"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "exp2f",
    checks = [
        checks.AC_CHECK_FUNC(
            "exp2f",
            define = "HAVE_EXP2F",
        ),
        # EXP2F_LIBM is set to EXP2_LIBM (empty on macOS)
        checks.AC_SUBST("EXP2F_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/exp2",  # AC_REQUIRE([gl_FUNC_EXP2])
        "//gnulib/m4/extensions",  # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
        "//gnulib/m4/math_h",  # AC_REQUIRE([gl_MATH_H_DEFAULTS])
    ],
)
