"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/modf.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "modf",
    checks = [
        # gl_MATHFUNC sets MODF_LIBM based on whether modf needs -lm
        # On macOS/Linux, modf is in libc, so MODF_LIBM is empty
        checks.AC_SUBST("MODF_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/math_h",
        "//gnulib/m4/mathfunc",
        "//gnulib/m4/trunc",
    ],
)
