"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/modf.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "modf",
    checks = [
        # gl_MATHFUNC sets MODF_LIBM based on whether modf needs -lm
        # On macOS/Linux, modf is in libc, so MODF_LIBM is empty
        checks.AC_SUBST("MODF_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/math_h",
        "//gnulib/m4/mathfunc",
        "//gnulib/m4/trunc",
    ],
)
