"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/sched_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "sched_h",
    checks = [
        macros.AC_CHECK_HEADER(
            "sched.h",
            define = "HAVE_SCHED_H",
        ),
        macros.AC_TRY_COMPILE(
            code = """\
#include <sched.h>
struct sched_param p;
(void)p;
""",
            define = "HAVE_STRUCT_SCHED_PARAM",
            language = "c",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/include_next",
        "//gnulib/m4/sys_cdefs_h",

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "defaults",
    checks = [
        # Module indicators
        macros.AC_SUBST("GNULIB_SCHED_YIELD", "0"),
        # HAVE_* defaults
        macros.AC_SUBST("HAVE_SCHED_YIELD", "1"),
        # REPLACE_* defaults
        macros.AC_SUBST("REPLACE_SCHED_YIELD", "0"),
    ],
    visibility = ["//visibility:public"],
)

autoconf(
    name = "with_defaults",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        ":defaults",
        ":sched_h",
    ],
)
