"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/execute.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")

autoconf(
    name = "execute",
    checks = [
        # Standard header defines are provided by AC_CHECK_INCLUDES_DEFAULT dependency
        # gl_EXECUTE is empty - no checks needed
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility (provides standard header checks)
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
