"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/execute.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "execute",
    checks = [
        # Standard header defines are provided by AC_CHECK_INCLUDES_DEFAULT dependency
        # gl_EXECUTE is empty - no checks needed
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility (provides standard header checks)
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
