"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/mode_t.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "mode_t",
    checks = select({
        "@platforms//os:linux": [
            # On Linux, mode_t is 32-bit and doesn't need promotion to int
            checks.AC_DEFINE("PROMOTED_MODE_T", "mode_t"),
        ],
        "@platforms//os:macos": [
            # On macOS, mode_t is uint16_t which promotes to int
            checks.AC_DEFINE("PROMOTED_MODE_T", "int"),
        ],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
