"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/fts.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_FTS - lines 9-11
# gl_FUNC_FTS_CORE - lines 13-60
autoconf(
    name = "fts",
    checks = [
        # gl_FUNC_OPENAT - line 16
        # This is provided by openat dependency

        # gl_CHECK_HEADER_SYS_CDEFS_H - line 17
        # This is provided by sys_cdefs_h dependency

        # AC_CHECK_FUNCS_ONCE([fstatfs]) - line 19
        macros.AC_CHECK_FUNC(
            "fstatfs",
            define = "ac_cv_func_fstatfs",
        ),
        # Define HAVE_FSTATFS in config.h if function exists
        macros.AC_DEFINE(
            "HAVE_FSTATFS",
            condition = "ac_cv_func_fstatfs",
            if_true = "1",
        ),

        # AC_CHECK_HEADERS_ONCE([sys/param.h sys/vfs.h]) - line 20
        macros.AC_CHECK_HEADER(
            "sys/param.h",
            define = "HAVE_SYS_PARAM_H",
        ),
        macros.AC_CHECK_HEADER(
            "sys/vfs.h",
            define = "ac_cv_header_sys_vfs_h",
        ),

        # if test "$ac_cv_func_fstatfs,$ac_cv_header_sys_vfs_h" = yes,yes; then
        #   AC_CHECK_MEMBERS([struct statfs.f_type], ...) - lines 21-25
        # fi
        macros.AC_CHECK_MEMBER(
            "struct statfs",
            "f_type",
            define = "ac_cv_member_struct_statfs_f_type",
            headers = ["sys/vfs.h"],
            requires = [
                "ac_cv_func_fstatfs",
                "ac_cv_header_sys_vfs_h",
            ],
        ),

        # if test "$ac_cv_member_struct_statfs_f_type" = yes; then
        #   AC_CHECK_TYPES([__fsword_t], ...) - lines 26-30
        # fi
        macros.AC_CHECK_TYPE(
            "__fsword_t",
            code = """#include <sys/vfs.h>
__fsword_t x;
""",
            define = "ac_cv_type___fsword_t",
            requires = ["ac_cv_member_struct_statfs_f_type"],
        ),

        # gl_CHECK_FUNCS_ANDROID([fts_open], [[#include <fts.h>]]) - line 32
        # Check for fts_open function (similar to AC_CHECK_FUNC but also checks Android-specific behavior)
        macros.AC_CHECK_FUNC(
            "fts_open",
            code = "#include <fts.h>\n",
            define = "gl_cv_func_fts_open",
        ),
        # Define HAVE_FTS_OPEN in config.h if function exists
        macros.AC_DEFINE(
            "HAVE_FTS_OPEN",
            condition = "gl_cv_func_fts_open",
            if_true = "1",
        ),

        # if case "$gl_cv_onwards_func_fts_open" in
        #      yes | future*) true ;;
        #      *) false ;;
        #    esac; then
        #   AC_DEFINE([fts_open], [rpl_fts_open], ...) - lines 34-48
        #   AC_DEFINE([fts_close], [rpl_fts_close], ...)
        #   AC_DEFINE([fts_read], [rpl_fts_read], ...)
        #   AC_DEFINE([fts_set], [rpl_fts_set], ...)
        #   AC_DEFINE([fts_children], [rpl_fts_children], ...)
        #   AC_DEFINE([fts_cross_check], [rpl_fts_cross_check], ...)
        # fi
        # Based on golden files, on macOS fts_open exists, so we define the replacement macros
        macros.AC_DEFINE("fts_open", "rpl_fts_open"),
        macros.AC_DEFINE("fts_close", "rpl_fts_close"),
        macros.AC_DEFINE("fts_read", "rpl_fts_read"),
        macros.AC_DEFINE("fts_set", "rpl_fts_set"),
        macros.AC_DEFINE("fts_children", "rpl_fts_children"),
        macros.AC_DEFINE("fts_cross_check", "rpl_fts_cross_check"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # gl_FUNC_OPENAT - line 16
        "//gnulib/m4/openat",
        # gl_CHECK_HEADER_SYS_CDEFS_H - line 17
        "//gnulib/m4/sys_cdefs_h",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
