"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/fts.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

# Shared AC_CHECK_FUNC(fstatfs) and HAVE_FSTATFS define used by fts and openat2's gl_PREREQ_OPENAT2.
autoconf(
    name = "gl_HAVE_FSTATFS",
    checks = [
        checks.AC_CHECK_FUNC("fstatfs"),
        checks.AC_DEFINE(
            "HAVE_FSTATFS",
            condition = "ac_cv_func_fstatfs",
            if_true = 1,
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# Shared target for struct statfs.f_type check (used by both fts and openat2)
autoconf(
    name = "gl_HAVE_STRUCT_STATFS_F_TYPE",
    checks = [
        checks.AC_CHECK_MEMBER(
            "struct statfs.f_type",
            name = "ac_cv_member_struct_statfs_f_type",
            includes = ["#include <sys/vfs.h>"],
            requires = [
                "ac_cv_func_fstatfs",
                "ac_cv_header_sys_vfs_h",
            ],
        ),
        # AC_CHECK_MEMBERS auto-defines HAVE_STRUCT_STATFS_F_TYPE in autoconf
        checks.AC_DEFINE(
            "HAVE_STRUCT_STATFS_F_TYPE",
            requires = ["ac_cv_member_struct_statfs_f_type==1"],
        ),
        checks.AC_CHECK_TYPE(
            "__fsword_t",
            name = "ac_cv_type___fsword_t",
            code = """#include <sys/vfs.h>
__fsword_t x;
""",
            requires = ["ac_cv_member_struct_statfs_f_type"],
        ),
        checks.AC_DEFINE(
            "HAVE___FSWORD_T",
            requires = ["ac_cv_type___fsword_t==1"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":gl_HAVE_FSTATFS",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/macros/HAVE_SYS_VFS_H",
    ],
)

autoconf(
    name = "fts",
    checks = [
        checks.AC_CHECK_FUNC(
            "fts_open",
            name = "gl_cv_func_fts_open",
        ),
        # Define HAVE_FTS_OPEN in config.h if function exists
        checks.AC_DEFINE(
            "HAVE_FTS_OPEN",
            condition = "gl_cv_func_fts_open",
            if_true = 1,
        ),

        # if case "$gl_cv_onwards_func_fts_open" in
        #      yes | future*) true ;;
        #      *) false ;;
        #    esac; then
        # fi
        # Based on golden files, on macOS fts_open exists, so we define the replacement macros
        checks.AC_DEFINE("fts_open", "rpl_fts_open"),
        checks.AC_DEFINE("fts_close", "rpl_fts_close"),
        checks.AC_DEFINE("fts_read", "rpl_fts_read"),
        checks.AC_DEFINE("fts_set", "rpl_fts_set"),
        checks.AC_DEFINE("fts_children", "rpl_fts_children"),
        checks.AC_DEFINE("fts_cross_check", "rpl_fts_cross_check"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":gl_HAVE_STRUCT_STATFS_F_TYPE",
        "//gnulib/m4/openat",
        "//gnulib/m4/sys_cdefs_h",
        "//gnulib/macros/HAVE_SYS_PARAM_H",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
