"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/gethostname.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_PREREQ_HOST_NAME_MAX from gethostname.m4 (lines 49-102)
# Provide HOST_NAME_MAX when <limits.h> lacks it.
autoconf(
    name = "gl_PREREQ_HOST_NAME_MAX",
    checks = [
        # AC_CHECK_HEADERS_ONCE([sys/param.h]) - line 62
        macros.AC_CHECK_HEADER("sys/param.h", define = "HAVE_SYS_PARAM_H"),
        # AC_CHECK_HEADERS_ONCE([sys/socket.h]) - line 63
        macros.AC_CHECK_HEADER("sys/socket.h", define = "HAVE_SYS_SOCKET_H"),
        # AC_CHECK_HEADERS_ONCE([netdb.h]) - line 64
        macros.AC_CHECK_HEADER("netdb.h", define = "HAVE_NETDB_H"),

        # AC_CACHE_CHECK([for HOST_NAME_MAX], [gl_cv_decl_HOST_NAME_MAX], ...) - lines 65-97
        # Check if HOST_NAME_MAX is defined in <limits.h>
        # If not, try to compute it from MAXHOSTNAMELEN or use 256 as fallback
        # Note: AC_EGREP_CPP for checking HOST_NAME_MAX in limits.h (lines 67-72) is not directly
        # portable to Bazel's autoconf system.
        # On macOS, HOST_NAME_MAX is not in limits.h, so we define it as 256 (from sys/param.h)
        # On Linux, HOST_NAME_MAX may be in limits.h, but the m4 may override it based on MAXHOSTNAMELEN.
        # For now, we define HOST_NAME_MAX as 256 on all platforms (matches golden file expectations).
        macros.AC_DEFINE("HOST_NAME_MAX", "256"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# gl_PREREQ_GETHOSTNAME from gethostname.m4 (lines 105-109)
# Prerequisites of lib/gethostname.c.
autoconf(
    name = "gl_PREREQ_GETHOSTNAME",
    checks = [
        # AC_CHECK_FUNCS([uname]) - line 107 (only if not Windows)
        # On non-Windows systems, check for uname function
        macros.AC_CHECK_FUNC("uname", define = "HAVE_UNAME"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# gl_FUNC_GETHOSTNAME from gethostname.m4 (lines 12-46)
# Ensure the gethostname() function and HOST_NAME_MAX macro.
autoconf(
    name = "gethostname",
    checks = [
        # AC_REQUIRE([gl_UNISTD_H_DEFAULTS]) - line 14
        # Note: gl_UNISTD_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # gl_PREREQ_SYS_H_WINSOCK2 - line 15 (not ported, likely Windows-specific)

        # AC_CHECK_FUNCS([gethostname], , [...]) - line 21
        # This creates ac_cv_func_gethostname cache variable and HAVE_GETHOSTNAME define
        macros.AC_CHECK_FUNC("gethostname", define = "HAVE_GETHOSTNAME"),

        # If gethostname not found, set HAVE_GETHOSTNAME=0 (line 42)
        # AC_CHECK_FUNC already creates HAVE_GETHOSTNAME define
        # For the substitution variable, we use a conditional based on the check result
        # Since AC_CHECK_FUNC creates HAVE_GETHOSTNAME define, the subst defaults to 1
        # Note: We don't create AC_SUBST here because AC_CHECK_FUNC already handles both
        # the define and we'll let it handle the default subst value

        # AC_SUBST([GETHOSTNAME_LIB]) - line 39
        # On modern systems, gethostname is in libc, so GETHOSTNAME_LIB is empty
        # On Windows, it might be in -lws2_32, but we don't handle that here
        macros.AC_SUBST("GETHOSTNAME_LIB", ""),

        # gl_PREREQ_HOST_NAME_MAX - line 45
        # This is handled via dependency
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_UNISTD_H_DEFAULTS]) - line 14
        # Note: gl_UNISTD_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # But unistd_h dependency may provide other defines
        "//gnulib/m4/unistd_h",
        # gl_PREREQ_HOST_NAME_MAX - line 45
        ":gl_PREREQ_HOST_NAME_MAX",
        # gl_PREREQ_GETHOSTNAME - not explicitly called in gl_FUNC_GETHOSTNAME, but may be called in configure.ac
        ":gl_PREREQ_GETHOSTNAME",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
