"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/logb.m4

gl_FUNC_LOGB:
- AC_REQUIRE([gl_MATH_H_DEFAULTS])
- AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
- AC_CHECK_DECLS([logb])
- AC_SUBST([LOGB_LIBM])
"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "logb",
    checks = [
        checks.AC_CHECK_DECL(
            "logb",
            define = "HAVE_DECL_LOGB",
            includes = ["#include <math.h>"],
        ),
        # LOGB_LIBM is empty on macOS
        checks.AC_SUBST("LOGB_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/extensions",  # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
        "//gnulib/m4/frexp",
        "//gnulib/m4/isnand",
    ],
)
