"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/stat-size.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "gl_STAT_SIZE",
    checks = [
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/macros/HAVE_SYS_PARAM_H",
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "stat-size",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_STAT_SIZE",
    ],
)
