"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/stat-size.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")

autoconf(
    name = "gl_STAT_SIZE",
    checks = [
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/macros/HAVE_SYS_PARAM_H",
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "stat-size",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_STAT_SIZE",
    ],
)
