"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/tzname.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "tzname",
    checks = [
        # gl_TZNAME checks for struct tm.tm_zone member
        # AC_STRUCT_TIMEZONE checks for tm_zone
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CANONICAL_HOST",  # AC_REQUIRE([AC_CANONICAL_HOST])
        "//gnulib/m4/tm_gmtoff",
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
