"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/exponentl.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_LONG_DOUBLE_EXPONENT_LOCATION determines where the exponent bits are in a long double
# For IEEE 754 long double-precision on little-endian systems (x86/x64, Apple Silicon):
# - LDBL_EXPBIT0_WORD = 1 (high word of the long double)
# - LDBL_EXPBIT0_BIT = 20 (bit 20 of the high word is bit 0 of the exponent)

autoconf(
    name = "exponentl",
    checks = [
        # Word index where the exponent of 'long double' is found
        macros.AC_DEFINE("LDBL_EXPBIT0_WORD", "1"),
        # Bit index in the word where bit 0 of the exponent is found
        macros.AC_DEFINE("LDBL_EXPBIT0_BIT", "20"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # gl_LONG_DOUBLE_EXPONENT_LOCATION requires gl_DOUBLE_EXPONENT_LOCATION
        # which provides DBL_EXPBIT0_BIT and DBL_EXPBIT0_WORD
        "//gnulib/m4/exponentd",  # Provides DBL_EXPBIT0_BIT and DBL_EXPBIT0_WORD
        # gl_LONG_DOUBLE_EXPONENT_LOCATION also requires gl_LONG_DOUBLE_VS_DOUBLE
        # which provides HAVE_SAME_LONG_DOUBLE_AS_DOUBLE
        "//gnulib/m4/math_h:long-double-vs-double",  # Provides HAVE_SAME_LONG_DOUBLE_AS_DOUBLE
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
