"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/exponentl.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

# gl_LONG_DOUBLE_EXPONENT_LOCATION determines where the exponent bits are in a long double.
# The values differ based on the long double format used:
#
# x86_64 Linux: Uses 80-bit extended precision (Intel extended format)
#   - LDBL_EXPBIT0_WORD = 3, LDBL_EXPBIT0_BIT = 16 (for 16-byte aligned)
#
# arm64 Linux: Uses IEEE 754 binary128 (true quad precision)
#   - LDBL_EXPBIT0_WORD = 3, LDBL_EXPBIT0_BIT = 16
#
# arm64 macOS: long double is same as double (binary64)
#   - LDBL_EXPBIT0_WORD = 1, LDBL_EXPBIT0_BIT = 20

autoconf(
    name = "exponentl",
    checks = select({
        # Linux (both x86_64 and arm64): 16-byte long double with exponent at word 3, bit 16
        "@platforms//os:linux": [
            checks.AC_DEFINE("LDBL_EXPBIT0_WORD", "3"),
            checks.AC_DEFINE("LDBL_EXPBIT0_BIT", "16"),
        ],
        # macOS: long double is same as double (binary64)
        "//conditions:default": [
            checks.AC_DEFINE("LDBL_EXPBIT0_WORD", "1"),
            checks.AC_DEFINE("LDBL_EXPBIT0_BIT", "20"),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        # gl_LONG_DOUBLE_EXPONENT_LOCATION requires gl_DOUBLE_EXPONENT_LOCATION
        "//gnulib/m4/exponentd",
        # gl_LONG_DOUBLE_EXPONENT_LOCATION also requires gl_LONG_DOUBLE_VS_DOUBLE
        "//gnulib/m4/math_h:long-double-vs-double",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
