"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/floor.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "floor",
    checks = [
        # gl_FUNC_FLOOR - uses gl_COMMON_DOUBLE_MATHFUNC([floor])
        # On macOS, floor is in libc, so FLOOR_LIBM=""
        checks.AC_SUBST("FLOOR_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/math_h",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
