"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/floor.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "floor",
    checks = [
        # gl_FUNC_FLOOR - uses gl_COMMON_DOUBLE_MATHFUNC([floor])
        # On macOS, floor is in libc, so FLOOR_LIBM=""
        checks.AC_SUBST("FLOOR_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/math_h",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
