"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/malloca.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "malloca",
    checks = [
        # gl_MALLOCA macro from malloca.m4 only has prerequisites
        # No actual checks needed
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/malloc",  # AC_REQUIRE([gl_FUNC_MALLOC_GNU])
        # Note: gl_FUNC_ALLOCA is already brought in by module dependencies
    ],
)
