"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/malloca.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")

autoconf(
    name = "malloca",
    checks = [
        # gl_MALLOCA only has prerequisites
        # The golden file shows HAVE_MALLOC_0_NONNULL, HAVE_MALLOC_POSIX, HAVE_MALLOC_PTRDIFF
        # These come from malloc dependencies
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/malloc",
        "//gnulib/m4/malloc:gl_FUNC_MALLOC_POSIX",
        "//gnulib/m4/malloc:gl_FUNC_MALLOC_0_NONNULL",
        # Note: gl_FUNC_ALLOCA is already brought in by module dependencies
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
