"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/sm3.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")

autoconf(
    name = "sm3",
    checks = [
        # gl_SM3 requires AC_C_RESTRICT and gl_BIGENDIAN
        # These are provided by dependencies
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_C_RESTRICT",  # AC_REQUIRE([AC_C_RESTRICT])
        # Note: bigendian module may not exist or may be named differently
        # "//gnulib/m4/bigendian",  # AC_REQUIRE([gl_BIGENDIAN])
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
