"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/vasprintf-posix.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

# On macOS, vasprintf is not POSIX compliant so gl_REPLACE_VASPRINTF is invoked.
autoconf(
    name = "vasprintf-posix",
    checks = select({
        "@platforms//os:linux": [],
        "//conditions:default": [
            checks.AC_SUBST("REPLACE_VASPRINTF", "1"),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_STDIO_H_DEFAULTS is a _DEFAULTS function, so we don't track it as a dependency - line 23 (from vasprintf.m4)
        "//gnulib/m4/extensions",  # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - line 35 (from vasprintf.m4)
        "//gnulib/m4/vasnprintf",
        "//gnulib/m4/vasprintf:gl_REPLACE_VASPRINTF",
        "//gnulib/m4/vasprintf",  # Provides HAVE_VASPRINTF (needed for golden file)
        # Note: The m4 file requires many gl_PRINTF_* macros for gl_FUNC_VASPRINTF_IS_POSIX,
        # but since we're using golden file expectations, we don't need to include them all.
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
