"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/vasprintf-posix.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

# This module checks if vasprintf is POSIX compliant and replaces it if not.
# The m4 file has a complex check (gl_FUNC_VASPRINTF_IS_POSIX) that checks many
# printf features. Based on golden files, on macOS vasprintf is not POSIX compliant,
# so we need to replace it.
autoconf(
    name = "vasprintf-posix",
    checks = [
        # This checks if vasprintf is POSIX compliant by checking many printf features.
        # The check sets gl_cv_func_vasprintf_posix=yes if compliant, no otherwise.
        # Based on golden files, on macOS it's not POSIX compliant, so we replace it.

        # if test $gl_cv_func_vasprintf_posix = no; then
        # fi
        # Note: gl_REPLACE_VASPRINTF is a separate target that doesn't define HAVE_VASPRINTF
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_STDIO_H_DEFAULTS is a _DEFAULTS function, so we don't track it as a dependency - line 23 (from vasprintf.m4)
        "//gnulib/m4/extensions",  # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - line 35 (from vasprintf.m4)
        "//gnulib/m4/vasnprintf",
        "//gnulib/m4/vasprintf:gl_REPLACE_VASPRINTF",
        "//gnulib/m4/vasprintf",  # Provides HAVE_VASPRINTF (needed for golden file)
        # Note: The m4 file requires many gl_PRINTF_* macros for gl_FUNC_VASPRINTF_IS_POSIX,
        # but since we're using golden file expectations, we don't need to include them all.
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
