"""AC_FUNC_READLINK - Bazel-specific shared macro

Checks for readlink function. This is a Bazel-specific macro to deduplicate
the readlink check across many gnulib modules.

Defines:
  - HAVE_READLINK (if readlink function exists)
  - ac_cv_func_readlink (cache variable)
"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "AC_FUNC_READLINK",
    checks = [
        # Check for readlink function
        checks.AC_CHECK_FUNC(
            "readlink",
            name = "ac_cv_func_readlink",
        ),
        # Define HAVE_READLINK if function exists
        checks.AC_DEFINE(
            "HAVE_READLINK",
            condition = "ac_cv_func_readlink",
            if_true = "1",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
