"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/unlocked-io.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

COMPILE_DEFINES = [
    "STDC_HEADERS",
    "_ALL_SOURCE",
    "_DARWIN_C_SOURCE",
    "_GNU_SOURCE",
    "_HPUX_ALT_XOPEN_SOCKET_API",
    "_NETBSD_SOURCE",
    "_OPENBSD_SOURCE",
    "_POSIX_PTHREAD_SEMANTICS",
]

autoconf(
    name = "unlocked-io",
    checks = [
        # AC_CHECK_DECLS_ONCE for unlocked IO functions
        # No headers specified in M4, so we use default includes
        # Extension defines are needed for these declarations to be visible
        # AC_CHECK_DECLS_ONCE for unlocked IO functions
        # On macOS, some are declared, some are not
        macros.AC_CHECK_DECL(
            "clearerr_unlocked",
            define = "HAVE_DECL_CLEARERR_UNLOCKED",
            headers = ["stdio.h"],
        ),
        macros.AC_CHECK_DECL(
            "feof_unlocked",
            define = "HAVE_DECL_FEOF_UNLOCKED",
            headers = ["stdio.h"],
        ),
        macros.AC_CHECK_DECL(
            "ferror_unlocked",
            define = "HAVE_DECL_FERROR_UNLOCKED",
            headers = ["stdio.h"],
        ),
        macros.AC_CHECK_DECL(
            "fflush_unlocked",
            define = "HAVE_DECL_FFLUSH_UNLOCKED",
            headers = ["stdio.h"],
        ),
        macros.AC_CHECK_DECL(
            "fgets_unlocked",
            define = "HAVE_DECL_FGETS_UNLOCKED",
            headers = ["stdio.h"],
        ),
        macros.AC_CHECK_DECL(
            "fileno_unlocked",
            define = "HAVE_DECL_FILENO_UNLOCKED",
            headers = ["stdio.h"],
        ),
        macros.AC_CHECK_DECL(
            "fputc_unlocked",
            define = "HAVE_DECL_FPUTC_UNLOCKED",
            headers = ["stdio.h"],
        ),
        macros.AC_CHECK_DECL(
            "fputs_unlocked",
            define = "HAVE_DECL_FPUTS_UNLOCKED",
            headers = ["stdio.h"],
        ),
        macros.AC_CHECK_DECL(
            "fread_unlocked",
            define = "HAVE_DECL_FREAD_UNLOCKED",
            headers = ["stdio.h"],
        ),
        macros.AC_CHECK_DECL(
            "fwrite_unlocked",
            define = "HAVE_DECL_FWRITE_UNLOCKED",
            headers = ["stdio.h"],
        ),
        macros.AC_CHECK_DECL(
            "getc_unlocked",
            define = "HAVE_DECL_GETC_UNLOCKED",
            headers = ["stdio.h"],
        ),
        macros.AC_CHECK_DECL(
            "getchar_unlocked",
            define = "HAVE_DECL_GETCHAR_UNLOCKED",
            headers = ["stdio.h"],
        ),
        macros.AC_CHECK_DECL(
            "putc_unlocked",
            define = "HAVE_DECL_PUTC_UNLOCKED",
            headers = ["stdio.h"],
        ),
        macros.AC_CHECK_DECL(
            "putchar_unlocked",
            define = "HAVE_DECL_PUTCHAR_UNLOCKED",
            headers = ["stdio.h"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",  # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS]) - provides extension defines
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
