"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/unlocked-io.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_GLIBC_UNLOCKED_IO from unlocked-io.m4
# AC_CHECK_DECLS_ONCE checks for *_unlocked I/O function declarations
# The M4 file doesn't specify headers, so we rely on default includes
# which include stdio.h (appropriate for these declarations)
# Note: These functions may require extension defines (_GNU_SOURCE, etc.)
# which should be provided by the extensions dependency
autoconf(
    name = "unlocked-io",
    checks = [
        # AC_CHECK_DECLS_ONCE for unlocked IO functions
        # No headers specified in M4, so we use default includes
        macros.AC_CHECK_DECL(
            "clearerr_unlocked",
            define = "HAVE_DECL_CLEARERR_UNLOCKED",
        ),
        macros.AC_CHECK_DECL(
            "feof_unlocked",
            define = "HAVE_DECL_FEOF_UNLOCKED",
        ),
        macros.AC_CHECK_DECL(
            "ferror_unlocked",
            define = "HAVE_DECL_FERROR_UNLOCKED",
        ),
        macros.AC_CHECK_DECL(
            "fflush_unlocked",
            define = "HAVE_DECL_FFLUSH_UNLOCKED",
        ),
        macros.AC_CHECK_DECL(
            "fgets_unlocked",
            define = "HAVE_DECL_FGETS_UNLOCKED",
        ),
        macros.AC_CHECK_DECL(
            "fileno_unlocked",
            define = "HAVE_DECL_FILENO_UNLOCKED",
        ),
        macros.AC_CHECK_DECL(
            "fputc_unlocked",
            define = "HAVE_DECL_FPUTC_UNLOCKED",
        ),
        macros.AC_CHECK_DECL(
            "fputs_unlocked",
            define = "HAVE_DECL_FPUTS_UNLOCKED",
        ),
        macros.AC_CHECK_DECL(
            "fread_unlocked",
            define = "HAVE_DECL_FREAD_UNLOCKED",
        ),
        macros.AC_CHECK_DECL(
            "fwrite_unlocked",
            define = "HAVE_DECL_FWRITE_UNLOCKED",
        ),
        macros.AC_CHECK_DECL(
            "getc_unlocked",
            define = "HAVE_DECL_GETC_UNLOCKED",
        ),
        macros.AC_CHECK_DECL(
            "getchar_unlocked",
            define = "HAVE_DECL_GETCHAR_UNLOCKED",
        ),
        macros.AC_CHECK_DECL(
            "putc_unlocked",
            define = "HAVE_DECL_PUTC_UNLOCKED",
        ),
        macros.AC_CHECK_DECL(
            "putchar_unlocked",
            define = "HAVE_DECL_PUTCHAR_UNLOCKED",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",  # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS]) - provides extension defines
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
