"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/sys_wait_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "sys_wait_h",
    checks = [
        # HAVE_* variables - use compile-time checks
        checks.AC_CHECK_HEADER(
            "sys/wait.h",
            define = "HAVE_SYS_WAIT_H",
        ),
        checks.AC_CHECK_FUNC(
            "waitpid",
            define = "HAVE_WAITPID",
        ),
        checks.AC_CHECK_DECL(
            "waitpid",
            define = "HAVE_DECL_WAITPID",
            includes = ["#include <sys/wait.h>"],
        ),
        checks.AC_SUBST("NEXT_SYS_WAIT_H", "<sys/wait.h>"),
        checks.AC_SUBST("NEXT_AS_FIRST_DIRECTIVE_SYS_WAIT_H", "<sys/wait.h>"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/include_next",  # For NEXT_SYS_WAIT_H,

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "gl_SYS_WAIT_H_DEFAULTS",
    checks = [
    ],
    visibility = ["//visibility:private"],
)

autoconf(
    name = "gl_SYS_WAIT_H_REQUIRE_DEFAULTS",
    checks = [
        checks.AC_SUBST("GNULIB_WAITPID", 0),
    ],
    visibility = ["//visibility:private"],
    deps = [
        ":gl_SYS_WAIT_H_DEFAULTS",
    ],
)

autoconf(
    name = "defaults",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_SYS_WAIT_H_REQUIRE_DEFAULTS",
    ],
)
