"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/sys_wait_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_SYS_WAIT_H from sys_wait_h.m4
autoconf(
    name = "sys_wait_h",
    checks = [
        # Check for sys/wait.h header
        macros.AC_CHECK_HEADER("sys/wait.h"),
        # Check for waitpid declaration
        macros.AC_CHECK_DECL(
            "waitpid",
            headers = ["sys/wait.h"],
            requires = ["HAVE_SYS_WAIT_H"],
        ),
    ],
    visibility = ["//visibility:public"],
)
