"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/sys_wait_h.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")
load("//gnulib:macros.bzl", gl_macros = "macros")

autoconf(
    name = "sys_wait_h",
    checks = [
        # HAVE_* variables - use compile-time checks
        checks.AC_CHECK_HEADER(
            "sys/wait.h",
            define = "HAVE_SYS_WAIT_H",
        ),
        checks.AC_CHECK_FUNC(
            "waitpid",
            define = "HAVE_WAITPID",
        ),
        checks.AC_CHECK_DECL(
            "waitpid",
            define = "HAVE_DECL_WAITPID",
            includes = ["#include <sys/wait.h>"],
        ),
    ] + gl_macros.GL_CHECK_NEXT_HEADERS(["sys/wait.h"]) + [
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/include_next",  # For NEXT_SYS_WAIT_H,

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "gl_SYS_WAIT_H_DEFAULTS",
    checks = [
    ],
    visibility = ["//visibility:private"],
)

autoconf(
    name = "gl_SYS_WAIT_H_REQUIRE_DEFAULTS",
    checks = [
        checks.AC_SUBST("GNULIB_WAITPID", 0),
    ],
    visibility = ["//visibility:private"],
    deps = [
        ":gl_SYS_WAIT_H_DEFAULTS",
    ],
)

autoconf(
    name = "defaults",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_SYS_WAIT_H_REQUIRE_DEFAULTS",
    ],
)
