"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/timegm.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "gl_FUNC_TIMEGM",
    checks = [
        # gl_CHECK_FUNCS_ANDROID([timegm], [[#include <time.h>]])
        checks.AC_CHECK_FUNC(
            "timegm",
            define = "HAVE_TIMEGM",
        ),
    ] + select({
        "@platforms//os:macos": [
            checks.AC_SUBST("REPLACE_TIMEGM", "1"),
        ],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/time_h",  # AC_REQUIRE([gl_TIME_H_DEFAULTS])
        # AC_REQUIRE([gl_FUNC_MKTIME_WORKS]) - NOT gl_FUNC_MKTIME!
        "//gnulib/m4/mktime:gl_FUNC_MKTIME_WORKS",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "gl_PREREQ_TIMEGM",
    visibility = ["//visibility:public"],
)

autoconf(
    name = "timegm",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FUNC_TIMEGM",
        ":gl_PREREQ_TIMEGM",
    ],
)
