"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/timegm.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_TIMEGM from timegm.m4
autoconf(
    name = "timegm",
    checks = [
        # gl_CHECK_FUNCS_ANDROID([timegm], [[#include <time.h>]])
        macros.AC_CHECK_FUNC(
            "timegm",
            code = "#include <time.h>",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_TIME_H_DEFAULTS])
        "//gnulib/m4/time_h",
        # AC_REQUIRE([gl_FUNC_MKTIME_WORKS])
        "//gnulib/m4/mktime",
    ],
)
