"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/cbrt.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "cbrt",
    checks = [
        macros.AC_CHECK_FUNC("cbrt"),
        # HAVE_DECL_ALARM is provided by mktime dependency (used in runtime tests)
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
        "//gnulib/m4/extensions",
        # Standard headers are expected by tests (matching GNU autoconf behavior)
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/math_h",  # AC_REQUIRE([gl_MATH_H_DEFAULTS])
        "//gnulib/m4/mktime",  # Provides HAVE_DECL_ALARM (AC_CHECK_DECLS_ONCE([alarm]))
        # AC_REQUIRE([gl_FUNC_FREXP]) - needed for replacement implementation
        "//gnulib/m4/frexp",
    ],
)
