"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/cbrt.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "cbrt",
    checks = [
        macros.AC_CHECK_FUNC("cbrt"),
        # HAVE_DECL_ALARM is provided by mktime dependency (used in runtime tests)
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",  # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
        "//gnulib/m4/math_h",  # AC_REQUIRE([gl_MATH_H_DEFAULTS])
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        # Note: gl_FUNC_FABS, gl_FUNC_FREXP, gl_FUNC_LDEXP are AC_REQUIREd
        # conditionally (only if cbrt is not found), but they should still be
        # available if needed. However, per user request, only direct
        # AC_REQUIRE dependencies are listed here.
    ],
)
