"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/langinfo_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "langinfo_h",
    checks = [
        # gl_LANGINFO_H checks for langinfo.h header
        macros.AC_CHECK_HEADER(
            "langinfo.h",
            define = "HAVE_LANGINFO_H",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/include_next",  # gl_CHECK_NEXT_HEADERS
        "//gnulib/m4/extensions",  # Provides extension defines (_DARWIN_C_SOURCE, etc.)
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "defaults",
    checks = [
        # Module indicators - gl_LANGINFO_MODULE_INDICATOR
        macros.AC_SUBST("GNULIB_NL_LANGINFO", "0"),
        # HAVE_* defaults - gl_LANGINFO_H_DEFAULTS
        macros.AC_SUBST("HAVE_NL_LANGINFO", "1"),
        # REPLACE_* defaults
        macros.AC_SUBST("REPLACE_NL_LANGINFO", "0"),
    ],
    visibility = ["//visibility:public"],
)
