"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/langinfo_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "langinfo_h",
    checks = [
        macros.AC_CHECK_HEADER(
            "langinfo.h",
            define = "HAVE_LANGINFO_H",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/include_next",

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "defaults",
    checks = [
        # Module indicators
        macros.AC_SUBST("GNULIB_NL_LANGINFO", "0"),
        # HAVE_* defaults
        macros.AC_SUBST("HAVE_NL_LANGINFO", "1"),
        # REPLACE_* defaults
        macros.AC_SUBST("REPLACE_NL_LANGINFO", "0"),
    ],
    visibility = ["//visibility:public"],
)

autoconf(
    name = "with_defaults",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        ":defaults",
        ":langinfo_h",
    ],
)
