"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/langinfo_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# =============================================================================
# gl_LANGINFO_H - Header check and module indicator
# =============================================================================

autoconf(
    name = "langinfo_h",
    checks = [
        macros.AC_CHECK_HEADER(
            "langinfo.h",
            define = "HAVE_LANGINFO_H",
        ),

        # gl_MODULE_INDICATOR_INIT_VARIABLE([GNULIB_NL_LANGINFO])
        macros.AC_SUBST("GNULIB_NL_LANGINFO", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/include_next",  # For NEXT_LANGINFO_H
    ],
)

# =============================================================================
# gl_LANGINFO_H_DEFAULTS - exact match of AC_SUBST from the m4 *_DEFAULTS macro
# =============================================================================

_GL_LANGINFO_H_DEFAULTS = [
    macros.AC_SUBST("HAVE_NL_LANGINFO", "1"),
    macros.AC_SUBST("REPLACE_NL_LANGINFO", "0"),
]

autoconf(
    name = "with_defaults",
    checks = _GL_LANGINFO_H_DEFAULTS,
    visibility = ["//visibility:public"],
    deps = [
        ":langinfo_h",
    ],
)
