"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/extensions-aix.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "extensions-aix",
    checks = [
        # gl_EXTENSIONS_AIX defines _LINUX_SOURCE_COMPAT for AIX compatibility
        checks.AC_DEFINE("_LINUX_SOURCE_COMPAT", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
