"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/extensions-aix.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "extensions-aix",
    checks = [
        # gl_EXTENSIONS_AIX defines _LINUX_SOURCE_COMPAT for AIX compatibility
        macros.AC_DEFINE("_LINUX_SOURCE_COMPAT", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
        "//gnulib/m4/extensions",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
