"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/canonicalize.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_CANONICALIZE_FILENAME_MODE from canonicalize.m4
# HAVE_FACCESSAT comes from faccessat dependency

autoconf(
    name = "canonicalize",
    checks = select({
        "@platforms//os:macos": [
            # On macOS, canonicalize_file_name doesn't exist (GNU extension)
            # Only check for realpath and getcwd
            macros.AC_CHECK_FUNC("realpath"),
            macros.AC_CHECK_FUNC("getcwd"),
            # gl_MODULE_INDICATOR([canonicalize]) - indicates module is present
            macros.AC_DEFINE("GNULIB_CANONICALIZE", "1"),
        ],
        "//conditions:default": [
            macros.AC_CHECK_FUNC("canonicalize_file_name"),
            macros.AC_CHECK_FUNC("realpath"),
            macros.AC_CHECK_FUNC("getcwd"),
            # gl_MODULE_INDICATOR([canonicalize]) - indicates module is present
            macros.AC_DEFINE("GNULIB_CANONICALIZE", "1"),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
        "//gnulib/m4/extensions",
        # Standard headers are expected by tests (matching GNU autoconf behavior)
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/double-slash-root",
        "//gnulib/m4/faccessat",  # Provides HAVE_FACCESSAT
        "//gnulib/m4/lstat",
        "//gnulib/m4/pathmax",  # Provides HAVE_SYS_PARAM_H
    ],
)
