"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/setenv.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

# Like gl_FUNC_SETENV, except prepare for separate compilation
autoconf(
    name = "gl_FUNC_SETENV_SEPARATE",
    checks = [
        # Note: gl_STDLIB_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction

        # AC_CHECK_DECLS_ONCE with subst=True automatically creates both config.h define and subst.h entry
        checks.AC_CHECK_DECL(
            "setenv",
            define = "HAVE_DECL_SETENV",
            includes = ["#include <stdlib.h>"],
            subst = True,
        ),

        # AC_CHECK_FUNCS_ONCE with subst=True automatically creates both config.h define and subst.h entry
        checks.AC_CHECK_FUNC(
            "setenv",
            define = "HAVE_SETENV",
            subst = True,
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_STDLIB_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "gl_FUNC_SETENV",
    checks = [

        # Note: HAVE_SETENV is now provided by AC_CHECK_FUNC with subst=True above

        # Based on golden files, REPLACE_SETENV=0 on macOS/Linux (function works)
        checks.AC_SUBST("REPLACE_SETENV", 0),
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FUNC_SETENV_SEPARATE",
        "//autoconf/macros/AC_CANONICAL_HOST",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "gl_FUNC_UNSETENV",
    checks = [
        # Note: gl_STDLIB_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction

        # AC_CHECK_DECLS_ONCE with subst=True automatically creates both config.h define and subst.h entry
        checks.AC_CHECK_DECL(
            "unsetenv",
            define = "HAVE_DECL_UNSETENV",
            includes = ["#include <stdlib.h>"],
            subst = True,
        ),
        checks.AC_CHECK_FUNC(
            "unsetenv",
            name = "ac_cv_func_unsetenv",
        ),

        # if test $ac_cv_func_unsetenv = no; then
        # else
        #   ... runtime checks for return type and POSIX compliance ...
        # fi
        # Define HAVE_UNSETENV in config.h only if the function exists
        checks.AC_DEFINE(
            "HAVE_UNSETENV",
            requires = ["ac_cv_func_unsetenv"],
        ),

        # Runtime checks for return type and POSIX compliance use AC_RUN_IFELSE
        # Based on golden files, REPLACE_UNSETENV=0 on macOS/Linux (function works)
        checks.AC_SUBST("REPLACE_UNSETENV", 0),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_STDLIB_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        "//autoconf/macros/AC_CANONICAL_HOST",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# Prerequisites of lib/setenv.c
autoconf(
    name = "gl_PREREQ_SETENV",
    checks = [

        # Already checked by dependencies
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/environ",
        # Use gl_SEARCH_H_CORE to avoid HAVE_SEARCH_H being substituted
        "//gnulib/m4/search_h:gl_SEARCH_H_CORE",
        "//autoconf/macros/AC_CHECK_DECLS_ONCE_PUTENV",
        "//gnulib/m4/tsearch",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# Prerequisites of lib/unsetenv.c
autoconf(
    name = "gl_PREREQ_UNSETENV",
    checks = [

        # Already checked by dependencies
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/environ",
        "//autoconf/macros/AC_CHECK_DECLS_ONCE_PUTENV",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "setenv",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FUNC_SETENV",
        ":gl_FUNC_SETENV_SEPARATE",
        ":gl_FUNC_UNSETENV",
        ":gl_PREREQ_SETENV",
        ":gl_PREREQ_UNSETENV",
    ],
)
