"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/getline.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_PREREQ_GETLINE from getline.m4 (lines 117-120)
# Prerequisites of lib/getline.c
autoconf(
    name = "gl_PREREQ_GETLINE",
    checks = [
        # Empty - no prerequisites
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# gl_FUNC_GETLINE from getline.m4 (lines 18-114)
# Check for getline function and whether it needs to be replaced.
autoconf(
    name = "getline",
    checks = [
        # AC_REQUIRE([gl_STDIO_H_DEFAULTS]) - line 20
        # Note: gl_STDIO_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 21
        # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - line 24

        # AC_CHECK_DECLS_ONCE([getline]) - line 26
        macros.AC_CHECK_DECL(
            "getline",
            define = "HAVE_DECL_GETLINE",
            headers = ["stdio.h"],
        ),

        # gl_CHECK_FUNCS_ANDROID([getline], [[#include <stdio.h>]]) - line 28
        # Check for getline function (similar to AC_CHECK_FUNC but also checks Android-specific behavior)
        # Use AC_CHECK_FUNC which performs a link test and is equivalent to gl_CHECK_FUNCS_ANDROID
        # on non-Android systems
        macros.AC_CHECK_FUNC(
            "getline",
            define = "_am_cv_func_getline",
        ),

        # Create HAVE_GETLINE define if function exists (line 29)
        # The m4 sets HAVE_GETLINE=1 if getline found
        macros.AC_DEFINE(
            "HAVE_GETLINE",
            condition = "_am_cv_func_getline",
            if_true = "1",
        ),

        # Set HAVE_GETLINE as substitution variable based on check result
        # If getline not found, set HAVE_GETLINE=0
        # If getline found, HAVE_GETLINE=1
        macros.AC_SUBST(
            "HAVE_GETLINE",
            condition = "_am_cv_func_getline",
            if_false = "0",
            if_true = "1",
        ),

        # If getline declaration not found, set HAVE_DECL_GETLINE=0 (lines 101-103)
        # AC_CHECK_DECL already creates HAVE_DECL_GETLINE define if found

        # Note: AC_RUN_IFELSE for am_cv_func_working_getline (lines 31-93) is not directly
        # portable to Bazel's cross-compilation environment. REPLACE_GETLINE is set based on
        # golden file expectations for macOS/Linux.
        # The m4 sets REPLACE_GETLINE=1 if:
        # - getline doesn't exist and gl_cv_onwards_func_getline is future* (lines 96-98)
        # - OR am_cv_func_working_getline != yes (line 111)
        # On macOS, getline works correctly (matches golden file which shows REPLACE_GETLINE=0)
        # On Linux, getline also works correctly, so REPLACE_GETLINE=0
        # Golden file shows REPLACE_GETLINE is undefined (0) on macOS (matches golden_subst.h.in line 46)
        macros.AC_SUBST("REPLACE_GETLINE", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_STDIO_H_DEFAULTS]) - line 20
        # Note: gl_STDIO_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 21
        "//autoconf/macros/AC_CANONICAL_HOST",
        # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - line 24
        "//gnulib/m4/extensions",
        # gl_PREREQ_GETLINE - line 117
        ":gl_PREREQ_GETLINE",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
