"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/getline.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_GETLINE macro from getline.m4
# HAVE_DECL_GETLINE comes from stdio_h dependency
# Note: Full implementation includes runtime checks for various bugs
# that are not easily replicable in Bazel

autoconf(
    name = "getline",
    checks = [
        macros.AC_TRY_COMPILE(
            code = """#include <stdio.h>

#ifdef __cplusplus
extern "C"
#endif
ssize_t getline ();

int main(void) {
    return getline();
}""",
            define = "HAVE_GETLINE",
            language = "c",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/stdio_h",  # AC_REQUIRE([gl_STDIO_H_DEFAULTS]) - provides HAVE_DECL_GETLINE
    ],
)
