"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/getline.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

# Prerequisites of lib/getline.c
autoconf(
    name = "gl_PREREQ_GETLINE",
    checks = [
        # Empty - no prerequisites
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "getline",
    checks = [
        # Note: gl_STDIO_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        checks.AC_CHECK_DECL(
            "getline",
            define = "HAVE_DECL_GETLINE",
            includes = ["#include <stdio.h>"],
            subst = True,
        ),

        # Use AC_CHECK_FUNC which performs a link test and is equivalent to gl_CHECK_FUNCS_ANDROID
        # on non-Android systems
        checks.AC_CHECK_FUNC(
            "getline",
            name = "_am_cv_func_getline",
        ),

        # The m4 sets HAVE_GETLINE=1 if getline found
        checks.AC_DEFINE(
            "HAVE_GETLINE",
            condition = "_am_cv_func_getline",
            if_true = 1,
        ),

        # Set HAVE_GETLINE as substitution variable based on check result
        # If getline not found, set HAVE_GETLINE=0
        # If getline found, HAVE_GETLINE=1
        # AC_CHECK_DECL already creates HAVE_DECL_GETLINE define if found

        # Upstream uses AC_RUN_IFELSE to test am_cv_func_working_getline.
        # getline works correctly on both glibc and macOS (cross-compile
        # guess is also "yes" for glibc2 and musl), so REPLACE_GETLINE=0.
        checks.AC_SUBST("REPLACE_GETLINE", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_STDIO_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        "//autoconf/macros/AC_CANONICAL_HOST",
        "//gnulib/m4/extensions",
        ":gl_PREREQ_GETLINE",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
