"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/pclose.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "pclose",
    checks = [
        # gl_FUNC_PCLOSE checks for pclose function
        # On macOS, pclose is available
        checks.AC_CHECK_FUNC(
            "pclose",
            define = "HAVE_PCLOSE",
            subst = True,
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: stdio_h defaults provides HAVE_PCLOSE as subst, but we need it in config.h
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
