"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/wchar_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "wchar_h",
    checks = [
        # Check for wchar.h header
        # Equivalent to gl_WCHAR_H macro from wchar_h.m4
        macros.AC_CHECK_HEADER(
            "wchar.h",
            define = "HAVE_WCHAR_H",
        ),
        macros.AC_CHECK_DECL(
            "wcsdup",
            define = "HAVE_DECL_WCSDUP",
            headers = ["wchar.h"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: AC_C_RESTRICT and AC_CANONICAL_HOST are standard autoconf macros
        # Self-dependency removed (was: "//gnulib/m4/wchar_h")
        "//gnulib/m4/wint_t",  # AC_REQUIRE([gt_TYPE_WINT_T])
    ],
)
