"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/asm-underscore.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "asm-underscore",
    checks = select({
        # On macOS, symbols are prefixed with underscore
        "@platforms//os:macos": [
            checks.AC_DEFINE_UNQUOTED(
                "USER_LABEL_PREFIX",
                "_",
            ),
            checks.AC_SUBST("ASM_SYMBOL_PREFIX", '"_"'),
            # AC_PROG_EGREP sets EGREP and GREP variables
            checks.AC_SUBST("EGREP", "/usr/bin/grep -E"),
            checks.AC_SUBST("GREP", "/usr/bin/grep"),
        ],
        # On Linux, no underscore prefix (x86_64)
        "//conditions:default": [
            checks.AC_DEFINE_UNQUOTED(
                "USER_LABEL_PREFIX",
                "",
            ),
            # ASM_SYMBOL_PREFIX is "" (empty) on Linux
            checks.AC_SUBST("ASM_SYMBOL_PREFIX", '""'),
            # AC_PROG_EGREP sets EGREP and GREP variables
            checks.AC_SUBST("EGREP", "/usr/bin/grep -E"),
            checks.AC_SUBST("GREP", "/usr/bin/grep"),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
