"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/asm-underscore.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "asm-underscore",
    checks = [
        # gl_ASM_SYMBOL_PREFIX checks for underscore prefix in assembly symbols
        # On macOS, symbols are prefixed with underscore
        # AC_DEFINE_UNQUOTED([USER_LABEL_PREFIX], [$USER_LABEL_PREFIX], ...)
        macros.AC_DEFINE_UNQUOTED(
            "USER_LABEL_PREFIX",
            "_",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
