"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/getdelim.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

# Prerequisites of lib/getdelim.c
autoconf(
    name = "gl_PREREQ_GETDELIM",
    checks = [
        # Shared target to avoid duplicate with argp's gl_ARGP
        # Note: HAVE_DECL_GETC_UNLOCKED is provided by unlocked-io dependency
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/macros/AC_CHECK_FUNCS_ONCE_flockfile",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "getdelim",
    checks = [
        # Note: gl_STDIO_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        checks.AC_CHECK_DECL(
            "getdelim",
            define = "HAVE_DECL_GETDELIM",
            includes = ["#include <stdio.h>"],
            subst = True,
        ),

        # Use AC_CHECK_FUNC which performs a link test and is equivalent to gl_CHECK_FUNCS_ANDROID
        # on non-Android systems
        checks.AC_CHECK_FUNC(
            "getdelim",
            name = "_gl_cv_func_getdelim",
        ),

        # The m4 sets HAVE_GETDELIM=1 if getdelim found, 0 otherwise
        checks.AC_DEFINE(
            "HAVE_GETDELIM",
            condition = "_gl_cv_func_getdelim",
            if_true = 1,
        ),

        # Set HAVE_GETDELIM as substitution variable based on check result
        # If getdelim found, HAVE_GETDELIM=1
        # AC_CHECK_DECL already creates HAVE_DECL_GETDELIM define if found

        # Upstream has `case "$host_os" in darwin*) gl_cv_func_working_getdelim=no`
        # which unconditionally forces replacement on macOS (valgrind-detected
        # out-of-bounds read in macOS getdelim). On other platforms the
        # AC_RUN_IFELSE runtime test passes (glibc/musl getdelim works).
    ] + select({
        "@platforms//os:macos": [
            checks.AC_SUBST("REPLACE_GETDELIM", "1"),
        ],
        "//conditions:default": [
            checks.AC_SUBST("REPLACE_GETDELIM", "0"),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_STDIO_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        "//autoconf/macros/AC_CANONICAL_HOST",
        "//gnulib/m4/extensions",
        ":gl_PREREQ_GETDELIM",
        "//gnulib/m4/unlocked-io",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
