"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/sethostname.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")
load("//gnulib:macros.bzl", gl_macros = "macros")

# Ensure the sethostname() function and the HOST_NAME_MAX macro
autoconf(
    name = "sethostname",
    checks = [
        # Note: gl_UNISTD_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction

        # This handles:
        # - Checking if sethostname exists
        # - AC_DEFINE HAVE_SETHOSTNAME in config.h ONLY when function exists
        # - AC_SUBST HAVE_SETHOSTNAME in subst.h ALWAYS (0 or 1)
    ] + gl_macros.GL_CHECK_FUNCS_ANDROID(
        ["sethostname"],
        includes = ["#include <unistd.h>"],
    ) + [
        # REPLACE_SETHOSTNAME=1 if it's a future function (not yet available)
        # Based on golden files, REPLACE_SETHOSTNAME=0 on macOS/Linux (function exists)
        checks.AC_SUBST("REPLACE_SETHOSTNAME", 0),

        # AC_CHECK_DECLS with subst=True automatically creates both config.h define and subst.h entry
        checks.AC_CHECK_DECL(
            "sethostname",
            define = "HAVE_DECL_SETHOSTNAME",
            includes = ["#include <unistd.h>"],
            subst = True,
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_UNISTD_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # Provides the HOST_NAME_MAX definition
        "//gnulib/m4/gethostname:gl_PREREQ_HOST_NAME_MAX",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
