"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/sethostname.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_SETHOSTNAME - lines 10-30
# Ensure the sethostname() function and the HOST_NAME_MAX macro
autoconf(
    name = "sethostname",
    checks = [
        # AC_REQUIRE([gl_UNISTD_H_DEFAULTS]) - line 13
        # Note: gl_UNISTD_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction

        # gl_PREREQ_HOST_NAME_MAX - line 15
        # This is provided by gethostname:gl_PREREQ_HOST_NAME_MAX dependency

        # gl_CHECK_FUNCS_ANDROID([sethostname], [[#include <unistd.h>]]) - line 17
        # Check for sethostname function
        # Use AC_TRY_LINK to verify the function actually links (not just declared)
        macros.AC_TRY_LINK(
            code = """\
#include <unistd.h>
int main(void) {
    (void)sethostname;
    return 0;
}
""",
            define = "ac_cv_func_sethostname",
        ),

        # if test $ac_cv_func_sethostname = no; then
        #   HAVE_SETHOSTNAME=0 - line 18-19
        #   case "$gl_cv_onwards_func_sethostname" in
        #     future*) REPLACE_SETHOSTNAME=1 ;; - line 20-21
        #   esac
        # fi
        # Set HAVE_SETHOSTNAME as substitution variable
        macros.AC_SUBST(
            "HAVE_SETHOSTNAME",
            condition = "ac_cv_func_sethostname",
            if_false = "0",
            if_true = "1",
        ),

        # Define HAVE_SETHOSTNAME in config.h only if the function exists
        macros.AC_DEFINE(
            "HAVE_SETHOSTNAME",
            condition = "ac_cv_func_sethostname",
            if_true = "1",
        ),

        # REPLACE_SETHOSTNAME=1 if it's a future function (not yet available)
        # Based on golden files, REPLACE_SETHOSTNAME=0 on macOS/Linux (function exists)
        macros.AC_SUBST("REPLACE_SETHOSTNAME", "0"),

        # AC_CHECK_DECLS([sethostname]) - line 24
        macros.AC_CHECK_DECL(
            "sethostname",
            define = "ac_cv_have_decl_sethostname",
            headers = ["unistd.h"],
        ),

        # if test $ac_cv_have_decl_sethostname = no; then
        #   HAVE_DECL_SETHOSTNAME=0 - line 25-27
        # fi
        # Set HAVE_DECL_SETHOSTNAME as substitution variable
        macros.AC_SUBST(
            "HAVE_DECL_SETHOSTNAME",
            condition = "ac_cv_have_decl_sethostname",
            if_false = "0",
        ),

        # Define HAVE_DECL_SETHOSTNAME in config.h
        macros.AC_DEFINE(
            "HAVE_DECL_SETHOSTNAME",
            condition = "ac_cv_have_decl_sethostname",
            if_true = "1",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_UNISTD_H_DEFAULTS]) - line 13
        # Note: gl_UNISTD_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # gl_PREREQ_HOST_NAME_MAX - line 15
        "//gnulib/m4/gethostname:gl_PREREQ_HOST_NAME_MAX",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
