"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/flock.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "flock",
    checks = [
        # gl_FUNC_FLOCK checks for flock function and fcntl
        macros.AC_CHECK_FUNC(
            "fcntl",
            define = "HAVE_FCNTL",
        ),
        macros.AC_CHECK_FUNC(
            "flock",
            define = "HAVE_FLOCK",
        ),
        # Check for struct flock.l_type member
        macros.AC_TRY_COMPILE(
            code = """\
#include <sys/file.h>
int main(void) {
    struct flock fl;
    fl.l_type = F_RDLCK;
    return 0;
}
""",
            define = "HAVE_STRUCT_FLOCK_L_TYPE",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
