"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/flock.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "flock",
    checks = [
        # Standard header defines are provided by AC_CHECK_INCLUDES_DEFAULT dependency
        # gl_FUNC_FLOCK checks for flock function
        checks.AC_CHECK_FUNC(
            "flock",
            define = "HAVE_FLOCK",
            subst = True,
        ),
        checks.AC_TRY_COMPILE(
            code = """\
#include <sys/file.h>
int main(void) {
    struct flock fl;
    fl.l_type = F_RDLCK;
    return 0;
}
""",
            define = "HAVE_STRUCT_FLOCK_L_TYPE",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/fcntl",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
