"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/memchr.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "memchr",
    checks = [
        # gl_FUNC_MEMCHR checks for memchr function
        # Note: Full implementation includes runtime checks for various bugs
        # that require memory protection and are complex to replicate in Bazel
        
        # Check for sys/mman.h header (for mprotect runtime checks)
        macros.AC_CHECK_HEADER(
            "sys/mman.h",
            define = "HAVE_SYS_MMAN_H",
        ),
        
        # Check for mprotect function (for runtime checks)
        macros.AC_CHECK_FUNC(
            "mprotect",
            define = "HAVE_MPROTECT",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/string_h",  # AC_REQUIRE([gl_STRING_H_DEFAULTS])
        "//gnulib/m4/extensions",  # Provides extension defines (_DARWIN_C_SOURCE, etc.)
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
