"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/memchr.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_MEMCHR macro from memchr.m4
# HAVE_SYS_MMAN_H comes from mmap-anon dependency
# HAVE_MPROTECT comes from mprotect dependency
# Note: Full implementation includes runtime checks for various bugs
# that require memory protection and are complex to replicate in Bazel

autoconf(
    name = "memchr",
    checks = [
        macros.AC_CHECK_HEADER("bp-sym.h"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/mmap-anon",  # Provides HAVE_SYS_MMAN_H
        "//gnulib/m4/mprotect",  # Provides HAVE_MPROTECT
        "//gnulib/m4/string_h",  # AC_REQUIRE([gl_STRING_H_DEFAULTS])
    ],
)
