"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/memchr.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "memchr",
    checks = [
        # gl_FUNC_MEMCHR checks for memchr function
        # Note: Full implementation includes runtime checks for various bugs
        # that require memory protection and are complex to replicate in Bazel
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/string_h",  # AC_REQUIRE([gl_STRING_H_DEFAULTS])
        "//gnulib/m4/extensions",
        "//gnulib/m4/mmap-anon",
        "//gnulib/m4/mprotect",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
