"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/memchr.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")

autoconf(
    name = "memchr",
    checks = [
        # gl_FUNC_MEMCHR checks for memchr function
        # Note: Full implementation includes runtime checks for various bugs
        # that require memory protection and are complex to replicate in Bazel
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/string_h",  # AC_REQUIRE([gl_STRING_H_DEFAULTS])
        "//gnulib/m4/extensions",
        "//gnulib/m4/mmap-anon",
        "//gnulib/m4/mprotect",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
