"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/ptsname_r.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "ptsname_r",
    checks = [
        # gl_FUNC_PTSNAME_R checks for ptsname_r function
        # On macOS, ptsname_r is available
        checks.AC_CHECK_FUNC(
            "ptsname_r",
            define = "HAVE_PTSNAME_R",
        ),
        # This is a runtime check (AC_RUN_IFELSE) that we approximate
        # On macOS, ptsname_r works correctly
        checks.AC_DEFINE("HAVE_ESSENTIALLY_WORKING_PTSNAME_R", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_UNISTD_H_DEFAULTS is a _DEFAULTS function, so we don't track it as a dependency
        "//autoconf/macros/AC_CANONICAL_HOST",  # AC_REQUIRE([AC_CANONICAL_HOST])
        "//gnulib/m4/extensions",  # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS])
        "//gnulib/m4/wchar_h:gl_WCHAR_H_CORE",
        # Provides MAJOR_IN_SYSMACROS on Linux
        "//gnulib/m4/sys_types_h",
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
