"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/accept4.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "accept4",
    checks = [
        # Check for accept4 declaration
        # Equivalent to gl_FUNC_ACCEPT4 macro from accept4.m4:
        #   AC_CHECK_DECLS([accept4], [[#include <sys/types.h>
        #                                   #include <sys/socket.h>]])
        #
        # Note: The M4 macro also:
        # - AC_REQUIRE([gl_SYS_SOCKET_H_DEFAULTS]) which sets HAVE_ACCEPT4=1 default
        # - if test $ac_cv_have_decl_accept4 != yes; then HAVE_ACCEPT4=0; fi
        #
        # In Bazel, the defaults come from the toolchain, and HAVE_ACCEPT4 is
        # handled via AC_SUBST (not AC_DEFINE). For the config.h output,
        # HAVE_ACCEPT4 is not defined by this module - it's left for the
        # defaults mechanism or subst.h templates.
        macros.AC_CHECK_DECL(
            "accept4",
            define = "HAVE_DECL_ACCEPT4",
            headers = [
                "sys/types.h",
                "sys/socket.h",
            ],
            language = "c",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",  # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS])
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        # (golden files include standard header checks even though not AC_REQUIREd)
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
