"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/accept4.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "accept4",
    checks = [
        # Check for accept4 declaration
        # Equivalent to gl_FUNC_ACCEPT4 macro from accept4.m4:
        #   AC_CHECK_DECLS([accept4], [[#include <sys/types.h>
        #                                   #include <sys/socket.h>]])
        #
        # Note: The M4 macro also:
        # - AC_REQUIRE([gl_SYS_SOCKET_H_DEFAULTS]) which sets HAVE_ACCEPT4=1 default
        # - if test $ac_cv_have_decl_accept4 != yes; then HAVE_ACCEPT4=0; fi
        #
        # In Bazel, the defaults come from the toolchain, and HAVE_ACCEPT4 is
        # handled via AC_SUBST (not AC_DEFINE). For the config.h output,
        # HAVE_ACCEPT4 is not defined by this module - it's left for the
        # defaults mechanism or subst.h templates.
        macros.AC_CHECK_DECL(
            "accept4",
            define = "HAVE_DECL_ACCEPT4",
            headers = [
                "sys/types.h",
                "sys/socket.h",
            ],
            language = "c",
            # Note: subst=False - HAVE_DECL_ACCEPT4 is only a define, not a subst variable
            # The golden file shows @HAVE_DECL_ACCEPT4@ as a placeholder (not replaced)
        ),
        # Set HAVE_ACCEPT4 as a substitution variable
        # Default value is "1" from sys_socket_h:defaults
        # Override to "0" if declaration check fails (HAVE_DECL_ACCEPT4 == 0)
        # This matches: if test $ac_cv_have_decl_accept4 != yes; then HAVE_ACCEPT4=0; fi
        macros.AC_SUBST(
            "HAVE_ACCEPT4",
            condition = "HAVE_DECL_ACCEPT4",
            if_true = "1",  # If declaration exists, keep default "1" (or function exists)
            if_false = "0",  # If declaration doesn't exist, set to "0"
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",  # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS])
        "//gnulib/m4/sys_socket_h:defaults",  # AC_REQUIRE([gl_SYS_SOCKET_H_DEFAULTS]) - provides defaults (subst variables)
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        # (golden files include standard header checks even though not AC_REQUIREd)
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
