"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/fabs.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "fabs",
    checks = [
        checks.AC_SUBST("FABS_LIBM", ""),  # golden (macos) expects ""
        # Equivalent to gl_FUNC_FABS macro from fabs.m4
        checks.AC_CHECK_FUNC(
            "fabs",
            define = "HAVE_FABS",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/mathfunc",  # Uses gl_MATHFUNC([fabs, ...])
    ],
)
