"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/wcscmp.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "wcscmp",
    checks = [
        checks.AC_CHECK_FUNC(
            "wcscmp",
            define = "HAVE_WCSCMP",
        ),
        # Gnulib replaces wcscmp when missing or broken; golden expects REPLACE_WCSCMP "1"
        checks.AC_SUBST("REPLACE_WCSCMP", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: wchar_h provides HAVE_DECL_WCSDUP, but golden file expects it undefined
        # "//gnulib/m4/wchar_h",  # AC_REQUIRE([gl_WCHAR_H_DEFAULTS]) - but pulls in HAVE_DECL_WCSDUP
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
