"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/strtok_r.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_STRTOK_R - lines 8-60
# gl_PREREQ_STRTOK_R - lines 62-64 (empty)
autoconf(
    name = "strtok_r",
    checks = [
        # AC_CHECK_FUNCS([strtok_r]) - line 15
        # Check for strtok_r function using internal define
        macros.AC_CHECK_FUNC(
            "strtok_r",
            define = "ac_cv_func_strtok_r",
            code = "#include <string.h>\n",
        ),
        
        # if test $ac_cv_func_strtok_r = yes; then - lines 16-44
        #   HAVE_STRTOK_R=1 - line 17
        #   AC_CACHE_CHECK([whether strtok_r works], [gl_cv_func_strtok_r_works]) - lines 18-42
        #   Uses AC_RUN_IFELSE to test for glibc 2.7 bug
        #   case "$gl_cv_func_strtok_r_works" in - lines 43-46
        #     *no)
        #       UNDEFINE_STRTOK_R=1 - line 45
        #     ;;
        #   esac
        # else
        #   HAVE_STRTOK_R=0 - line 48
        # fi
        # Define HAVE_STRTOK_R in config.h if function exists
        macros.AC_DEFINE(
            "HAVE_STRTOK_R",
            condition = "ac_cv_func_strtok_r",
            if_true = "1",
        ),
        macros.AC_SUBST(
            "HAVE_STRTOK_R",
            condition = "ac_cv_func_strtok_r",
            if_true = "1",
            if_false = "0",
        ),
        
        # AC_CHECK_DECLS_ONCE([strtok_r]) - line 50
        # Check if strtok_r is declared
        macros.AC_CHECK_DECL(
            "strtok_r",
            define = "ac_cv_have_decl_strtok_r",
            headers = ["string.h"],
        ),
        
        # if test $ac_cv_have_decl_strtok_r = no; then - lines 51-53
        #   HAVE_DECL_STRTOK_R=0
        # fi
        # Define HAVE_DECL_STRTOK_R in config.h if declaration exists
        macros.AC_DEFINE(
            "HAVE_DECL_STRTOK_R",
            condition = "ac_cv_have_decl_strtok_r",
            if_true = "1",
        ),
        macros.AC_SUBST(
            "HAVE_DECL_STRTOK_R",
            condition = "ac_cv_have_decl_strtok_r",
            if_true = "1",
            if_false = "0",
        ),
        
        # Based on golden files, strtok_r works on macOS, so:
        # - UNDEFINE_STRTOK_R=0
        # - REPLACE_STRTOK_R=0
        macros.AC_SUBST("UNDEFINE_STRTOK_R", "0"),
        macros.AC_SUBST("REPLACE_STRTOK_R", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_C_RESTRICT",  # AC_REQUIRE([AC_C_RESTRICT]) - line 11
        "//gnulib/m4/string_h:defaults",  # AC_REQUIRE([gl_STRING_H_DEFAULTS]) - line 13
        "//autoconf/macros/AC_CANONICAL_HOST",  # AC_REQUIRE([AC_CANONICAL_HOST]) - line 14
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
