"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/mkostemps.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_MKOSTEMPS - lines 10-22
# Checks for mkostemps function and sets HAVE_MKOSTEMPS and REPLACE_MKOSTEMPS
autoconf(
    name = "mkostemps",
    checks = [
        # gl_CHECK_FUNCS_ANDROID([mkostemps], [[#include <stdlib.h>]]) - line 16
        # Check for mkostemps function
        # gl_CHECK_FUNCS_ANDROID is similar to AC_CHECK_FUNC but with Android-specific handling
        # Use internal define to avoid conflict with substitution variable
        macros.AC_CHECK_FUNC(
            "mkostemps",
            define = "_gl_cv_func_mkostemps",
        ),
        
        # Set HAVE_MKOSTEMPS as define if function exists
        macros.AC_DEFINE(
            "HAVE_MKOSTEMPS",
            "1",
            requires = ["_gl_cv_func_mkostemps==1"],
        ),
        
        # If mkostemps is not found, set HAVE_MKOSTEMPS=0 (line 18)
        macros.AC_SUBST(
            "HAVE_MKOSTEMPS",
            "0",
            requires = ["_gl_cv_func_mkostemps==0"],
        ),
        
        # If mkostemps is not found and it's a future function, REPLACE_MKOSTEMPS=1 (line 20)
        # Otherwise, REPLACE_MKOSTEMPS=0 (default)
        # Based on golden file, REPLACE_MKOSTEMPS=0 on macOS
        macros.AC_SUBST("REPLACE_MKOSTEMPS", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_STDLIB_H_DEFAULTS]) - line 12 (ignore, it's a _DEFAULTS function)
        # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - line 15
        "//gnulib/m4/extensions",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
