"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/getloadavg.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# HAVE_PSTAT_GETDYNAMIC comes from physmem dependency
# HAVE_SYS_PARAM_H comes from pathmax dependency

autoconf(
    name = "getloadavg",
    checks = [
        macros.AC_CHECK_HEADER("mach/mach.h"),
        macros.AC_CHECK_HEADER("sys/loadavg.h"),
        macros.AC_CHECK_HEADER("sys/dg_sys_info.h"),
        macros.AC_CHECK_HEADER("inq_stats/cpustats.h"),
        macros.AC_CHECK_HEADER("sys/cpustats.h"),
        macros.AC_CHECK_DECL(
            "getloadavg",
            headers = ["stdlib.h"],
        ),
    ] + select({
        "@platforms//os:macos": [
            # On macOS/BSD, nlist.n_un.n_name is a pointer
            macros.AC_DEFINE("N_NAME_POINTER", "1"),
        ],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
