"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/posix-shell.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "posix-shell",
    checks = select({
        # On Linux, prefer bash
        "@platforms//os:linux": [
            checks.AC_SUBST("POSIX_SHELL", "/bin/bash"),
            checks.AC_SUBST("PREFERABLY_POSIX_SHELL", "/bin/bash"),
        ],
        # On macOS, use sh
        "//conditions:default": [
            checks.AC_SUBST("POSIX_SHELL", "/bin/sh"),
            checks.AC_SUBST("PREFERABLY_POSIX_SHELL", "/bin/sh"),
        ],
    }),
    visibility = ["//visibility:public"],
)
