"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/posix-shell.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "posix-shell",
    checks = select({
        # On Linux, prefer bash
        "@platforms//os:linux": [
            checks.AC_SUBST("POSIX_SHELL", "/bin/bash"),
            checks.AC_SUBST("PREFERABLY_POSIX_SHELL", "/bin/bash"),
        ],
        # On macOS, use sh
        "//conditions:default": [
            checks.AC_SUBST("POSIX_SHELL", "/bin/sh"),
            checks.AC_SUBST("PREFERABLY_POSIX_SHELL", "/bin/sh"),
        ],
    }),
    visibility = ["//visibility:public"],
)
