"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/sigaltstack.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# SV_SIGALTSTACK - lines 12-156
autoconf(
    name = "sigaltstack",
    checks = [
        # AC_CHECK_FUNCS_ONCE([sigaltstack setrlimit]) - line 17
        macros.AC_CHECK_FUNC(
            "sigaltstack",
            define = "HAVE_SIGALTSTACK",
        ),
        macros.AC_CHECK_FUNC(
            "setrlimit",
            define = "HAVE_SETRLIMIT",
        ),
        
        # AC_CHECK_TYPE([stack_t], ...) - lines 19-32
        # Check for stack_t type with signal.h header
        # If stack_t doesn't exist, define it as struct sigaltstack
        macros.AC_CHECK_TYPE(
            "stack_t",
            includes = ["signal.h"],
        ),
        # AC_DEFINE(stack_t, [struct sigaltstack], ...) - line 21
        # Define stack_t as struct sigaltstack if type doesn't exist
        macros.AC_DEFINE(
            "stack_t",
            condition = "!HAVE_STACK_T",  # Only define if stack_t doesn't exist
            if_true = "struct sigaltstack",
        ),
    ] + select({
        # macOS has a working sigaltstack implementation - line 37
        # AC_RUN_IFELSE is skipped - runtime checks can't be done in Bazel
        # On macOS, if it compiles, it works (line 36-41)
        "@platforms//os:macos": [
            macros.AC_DEFINE("HAVE_WORKING_SIGALTSTACK", "1"),
        ],
        "//conditions:default": [
            # On other platforms, assume it works if function exists
            # Based on golden files, Linux also has working sigaltstack
            macros.AC_DEFINE(
                "HAVE_WORKING_SIGALTSTACK",
                condition = "HAVE_SIGALTSTACK",
                if_true = "1",
            ),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CANONICAL_HOST",  # AC_REQUIRE([AC_CANONICAL_HOST])
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
