"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/getopt.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "getopt",
    checks = [
        # Check for getopt.h header
        macros.AC_CHECK_HEADER(
            "getopt.h",
            define = "_gl_have_getopt_h",
        ),

        # AC_SUBST([HAVE_GETOPT_H]) - set to 1 if exists, 0 otherwise
        # This is needed for template substitution (@HAVE_GETOPT_H@)
        macros.AC_SUBST(
            "HAVE_GETOPT_H",
            condition = "_gl_have_getopt_h",
            if_false = "0",
            if_true = "1",
        ),

        # Check for getopt functions
        macros.AC_CHECK_FUNC("getopt_long"),
        macros.AC_CHECK_FUNC("getopt_long_only"),

        # Check for getopt-related declarations
        macros.AC_CHECK_DECL(
            "optarg",
            define = "HAVE_DECL_OPTARG",
            headers = [
                "unistd.h",
                "getopt.h",
            ],
        ),
        macros.AC_CHECK_DECL(
            "optind",
            define = "HAVE_DECL_OPTIND",
            headers = [
                "unistd.h",
                "getopt.h",
            ],
        ),
        macros.AC_CHECK_DECL(
            "opterr",
            define = "HAVE_DECL_OPTERR",
            headers = [
                "unistd.h",
                "getopt.h",
            ],
        ),
        macros.AC_CHECK_DECL(
            "optopt",
            define = "HAVE_DECL_OPTOPT",
            headers = [
                "unistd.h",
                "getopt.h",
            ],
        ),

        # REPLACE_GETOPT: default to 0, specific modules may override
        macros.AC_SUBST("REPLACE_GETOPT", "0"),
    ] + select({
        "@platforms//os:macos": [
            # macOS getopt has quirks, gnulib uses replacement prefix
            macros.AC_DEFINE("__GETOPT_PREFIX", "rpl_"),
        ],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/unistd_h",  # AC_REQUIRE([gl_UNISTD_H_DEFAULTS,

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
