"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/host-cpu-c-abi.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "host-cpu-c-abi",
    checks = [
        # AC_SUBST variables with values matching golden file expectations
        # On macOS ARM64, these are "arm64"
        checks.AC_SUBST("HOST_CPU", "arm64"),
        checks.AC_SUBST("HOST_CPU_C_ABI", "arm64"),
    ],
    visibility = ["//visibility:public"],
)
