"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/host-cpu-c-abi.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "host-cpu-c-abi",
    checks = [
        # AC_SUBST variables with values matching golden file expectations
        # On macOS ARM64, these are "arm64"
        checks.AC_SUBST("HOST_CPU", "arm64"),
        checks.AC_SUBST("HOST_CPU_C_ABI", "arm64"),
    ],
    visibility = ["//visibility:public"],
)
