"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/atanf.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "atanf",
    checks = [
        macros.AC_CHECK_FUNC(
            "atanf",
            define = "HAVE_ATANF",
        ),
        macros.AC_CHECK_DECL(
            "atanf",
            define = "HAVE_DECL_ATANF",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/atan",
    ],
)
