"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/log.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "log",
    checks = [
        # Golden expects these concrete substitutions.
        checks.AC_SUBST("LOG_LIBM", ""),
        # Note: POW_LIBM is already provided by mathfunc dependency
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/mathfunc",  # gl_COMMON_DOUBLE_MATHFUNC([log])
        # REPLACE_NAN comes from math_h
        "//gnulib/m4/math_h",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
