"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/pthread_rwlock_rdlock.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "pthread_rwlock_rdlock",
    checks = select({
        # On macOS, pthread_rwlock_rdlock prefers writers over readers
        "@platforms//os:macos": [
            checks.AC_DEFINE("HAVE_PTHREAD_RWLOCK_RDLOCK_PREFER_WRITER", "1"),
        ],
        # On Linux and other platforms, the runtime check fails (doesn't prefer writers)
        # So leave it undef
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/threadlib",
        "//gnulib/m4/extensions",  # Need extension defines
        "//gnulib/m4/wchar_h:gl_WCHAR_H_CORE",
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
