"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/htonl.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_HTONL - lines 9-25
autoconf(
    name = "htonl",
    checks = [
        # AC_REQUIRE([gl_ARPA_INET_H_DEFAULTS]) - line 12
        # This is provided by arpa_inet_h:defaults dependency
        
        # gl_PREREQ_SYS_H_WINSOCK2 - line 18
        # This checks for HAVE_WINSOCK2_H (Windows-specific, not applicable on macOS)
        # HTONL_LIB= - line 16
        # if test $HAVE_WINSOCK2_H = 1; then
        #   HTONL_LIB="-lws2_32" - line 20
        # elif test $ac_cv_header_arpa_inet_h = yes; then
        #   AC_CHECK_DECLS([htons, htonl, ntohs, ntohl],,, [[#include <arpa/inet.h>]]) - line 22
        # fi
        # Based on golden files, HTONL_LIB="" on macOS (not Windows)
        macros.AC_SUBST("HTONL_LIB", ""),
        
        # AC_CHECK_DECLS([htons, htonl, ntohs, ntohl], ...) - line 22
        # Only check if arpa/inet.h exists (which it does on macOS)
        # But the declarations might not be found, leaving them undefined
        # Use internal defines to avoid creating public defines if not found
        macros.AC_CHECK_DECL(
            "htons",
            define = "ac_cv_have_decl_htons",
            headers = ["arpa/inet.h"],
        ),
        macros.AC_CHECK_DECL(
            "htonl",
            define = "ac_cv_have_decl_htonl",
            headers = ["arpa/inet.h"],
        ),
        macros.AC_CHECK_DECL(
            "ntohs",
            define = "ac_cv_have_decl_ntohs",
            headers = ["arpa/inet.h"],
        ),
        macros.AC_CHECK_DECL(
            "ntohl",
            define = "ac_cv_have_decl_ntohl",
            headers = ["arpa/inet.h"],
        ),
        # Note: The m4 file doesn't define these in config.h if not found
        # They remain undefined (/* #undef */)
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_ARPA_INET_H_DEFAULTS]) - line 12
        # Use defaults to get substitution variable defaults, but don't create defines in config.h
        "//gnulib/m4/arpa_inet_h:defaults",
        # arpa_inet_h depends on sys_socket_h, which provides HAVE_SYS_SOCKET_H
        # We need to pull it in to match golden file expectations
        "//gnulib/m4/sys_socket_h",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
