"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/pipe.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "pipe",
    checks = [
        # Check for pipe function
        # Equivalent to gl_FUNC_PIPE macro from pipe.m4
        macros.AC_CHECK_FUNC(
            "pipe",
            define = "HAVE_PIPE",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/unistd_h",  # AC_REQUIRE([gl_UNISTD_H_DEFAULTS])
    ],
)
