"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/physmem.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_SYS__SYSTEM_CONFIGURATION - lines 10-30
# Check for the external symbol, _system_configuration, a struct with member 'physmem'
autoconf(
    name = "gl_SYS__SYSTEM_CONFIGURATION",
    checks = [
        # AC_CACHE_CHECK([for external symbol _system_configuration], ...) - lines 12-20
        # AC_LINK_IFELSE checks for _system_configuration variable
        macros.AC_TRY_LINK(
            code = """#include <sys/systemcfg.h>
int main(void) {
    double x = _system_configuration.physmem;
    if (x > 0.0) return 0;
    return 1;
}""",
            define = "gl_cv_var__system_configuration",
            language = "c",
        ),

        # if test $gl_cv_var__system_configuration = yes; then
        #   AC_DEFINE([HAVE__SYSTEM_CONFIGURATION], [1]) - lines 22-25
        # fi
        macros.AC_DEFINE(
            "HAVE__SYSTEM_CONFIGURATION",
            condition = "gl_cv_var__system_configuration",
            if_true = "1",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# gl_PHYSMEM - lines 32-50
# Prerequisites of lib/physmem.c
autoconf(
    name = "physmem",
    checks = [
        # AC_CHECK_HEADERS([sys/pstat.h sys/sysinfo.h machine/hal_sysinfo.h sys/table.h sys/param.h sys/systemcfg.h], ...) - line 35
        macros.AC_CHECK_HEADER(
            "sys/pstat.h",
            define = "HAVE_SYS_PSTAT_H",
        ),
        macros.AC_CHECK_HEADER(
            "sys/sysinfo.h",
            define = "HAVE_SYS_SYSINFO_H",
        ),
        macros.AC_CHECK_HEADER(
            "machine/hal_sysinfo.h",
            define = "HAVE_MACHINE_HAL_SYSINFO_H",
        ),
        macros.AC_CHECK_HEADER(
            "sys/table.h",
            define = "HAVE_SYS_TABLE_H",
        ),
        macros.AC_CHECK_HEADER(
            "sys/param.h",
            define = "HAVE_SYS_PARAM_H",
        ),
        macros.AC_CHECK_HEADER(
            "sys/systemcfg.h",
            define = "HAVE_SYS_SYSTEMCFG_H",
        ),

        # AC_CHECK_HEADERS([sys/sysctl.h], ...) - lines 36-42
        # Note: sys/sysctl.h requires sys/param.h on OpenBSD 4.0
        macros.AC_CHECK_HEADER(
            "sys/sysctl.h",
            define = "HAVE_SYS_SYSCTL_H",
        ),

        # AC_CHECK_FUNCS([pstat_getstatic pstat_getdynamic getsysinfo sysctl table sysinfo]) - line 44
        macros.AC_CHECK_FUNC(
            "pstat_getstatic",
            define = "HAVE_PSTAT_GETSTATIC",
        ),
        macros.AC_CHECK_FUNC(
            "pstat_getdynamic",
            define = "HAVE_PSTAT_GETDYNAMIC",
        ),
        macros.AC_CHECK_FUNC(
            "getsysinfo",
            define = "HAVE_GETSYSINFO",
        ),
        macros.AC_CHECK_FUNC(
            "sysctl",
            define = "HAVE_SYSCTL",
        ),
        macros.AC_CHECK_FUNC(
            "table",
            define = "HAVE_TABLE",
        ),
        macros.AC_CHECK_FUNC(
            "sysinfo",
            define = "HAVE_SYSINFO",
        ),

        # AC_CHECK_MEMBERS([struct sysinfo.mem_unit], ...) - line 45
        macros.AC_CHECK_MEMBER(
            "struct sysinfo",
            "mem_unit",
            define = "HAVE_STRUCT_SYSINFO_MEM_UNIT",
            headers = ["sys/sysinfo.h"],
        ),

        # AC_REQUIRE([gl_SYS__SYSTEM_CONFIGURATION]) - line 46
        # This is provided by gl_SYS__SYSTEM_CONFIGURATION dependency
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_SYS__SYSTEM_CONFIGURATION]) - line 46
        ":gl_SYS__SYSTEM_CONFIGURATION",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
