"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/freadahead.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//gnulib:macros.bzl", gl_macros = "macros")

# gl_FUNC_FREADAHEAD (lines 11-14)
autoconf(
    name = "gl_FUNC_FREADAHEAD",
    checks = gl_macros.GL_CHECK_FUNCS_ANDROID(
        ["__freadahead"],
        includes = ["#include <stdio_ext.h>"],
    ),
    visibility = ["//visibility:public"],
)

autoconf(
    name = "freadahead",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FUNC_FREADAHEAD",
    ],
)
