"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/freadahead.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//gnulib:macros.bzl", gl_macros = "macros")

# gl_FUNC_FREADAHEAD (lines 11-14)
autoconf(
    name = "gl_FUNC_FREADAHEAD",
    checks = gl_macros.GL_CHECK_FUNCS_ANDROID(
        ["__freadahead"],
        includes = ["#include <stdio_ext.h>"],
    ),
    visibility = ["//visibility:public"],
)

autoconf(
    name = "freadahead",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FUNC_FREADAHEAD",
    ],
)
