"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/exp.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "exp",
    checks = [
        # gl_FUNC_EXP - uses gl_COMMON_DOUBLE_MATHFUNC([exp])
        # Sets EXP_LIBM and POW_LIBM
        # On macOS, exp is in libc, so EXP_LIBM="" and POW_LIBM=""
        checks.AC_SUBST("EXP_LIBM", ""),
        # Note: POW_LIBM is already provided by mathfunc dependency
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/mathfunc",  # gl_COMMON_DOUBLE_MATHFUNC([exp])
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
