"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/exp.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "exp",
    checks = [
        # gl_FUNC_EXP - uses gl_COMMON_DOUBLE_MATHFUNC([exp])
        # Sets EXP_LIBM and POW_LIBM
        # On macOS, exp is in libc, so EXP_LIBM="" and POW_LIBM=""
        checks.AC_SUBST("EXP_LIBM", ""),
        # Note: POW_LIBM is already provided by mathfunc dependency
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/mathfunc",  # gl_COMMON_DOUBLE_MATHFUNC([exp])
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
