"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/codeset.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "codeset",
    checks = [
        # AM_LANGINFO_CODESET uses AC_LINK_IFELSE to check if nl_langinfo(CODESET) links
        # This requires both the function and the CODESET constant to be available
        macros.AC_TRY_LINK(
            includes = ["langinfo.h"],
            code = """char* cs = nl_langinfo(CODESET);
    (void)cs;""",
            define = "HAVE_LANGINFO_CODESET",
        ),
    ],
    visibility = ["//visibility:public"],
)
