"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/codeset.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks", "utils")

autoconf(
    name = "AM_LANGINFO_CODESET",
    checks = [
        # AM_LANGINFO_CODESET uses AC_LINK_IFELSE to check if nl_langinfo(CODESET) links
        # This requires both the function and the CODESET constant to be available
        checks.AC_TRY_LINK(
            name = "am_cv_langinfo_codeset",
            code = utils.AC_LANG_PROGRAM(
                ["#include <langinfo.h>"],
                "char* cs = nl_langinfo(CODESET); return !cs;",
            ),
        ),
        # AC_DEFINE only (no subst) so golden @HAVE_LANGINFO_CODESET@ matches GNU output
        checks.AC_DEFINE(
            "HAVE_LANGINFO_CODESET",
            1,
            requires = ["am_cv_langinfo_codeset==1"],
        ),
    ],
    visibility = ["//visibility:public"],
)

autoconf(
    name = "codeset",
    visibility = ["//visibility:public"],
    deps = [
        ":AM_LANGINFO_CODESET",
    ],
)
