"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/selinux-context-h.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")

autoconf(
    name = "selinux-context-h",
    checks = [
        # gl_HEADERS_SELINUX_CONTEXT_H checks for selinux/context.h header
        # On macOS, SELinux is not available, so the header check would fail
        # But the golden file only shows basic header defines
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
