"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/fmodl.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "fmodl",
    checks = [
        checks.AC_CHECK_FUNC(
            "fmodl",
            define = "HAVE_FMODL",
        ),
        checks.AC_CHECK_DECL(
            "fmodl",
            define = "HAVE_DECL_FMODL",
            includes = ["#include <math.h>"],
        ),
        checks.AC_SUBST("FMODL_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/extensions",
        "//gnulib/m4/fabsl",
        "//gnulib/m4/fmod",
        "//gnulib/m4/frexpl",
        "//gnulib/m4/isnanl",
        "//gnulib/m4/ldexpl",
        "//gnulib/m4/truncl",
    ],
)
