"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/fmodl.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "fmodl",
    checks = [
        macros.AC_CHECK_FUNC(
            "fmodl",
            define = "HAVE_FMODL",
        ),
        macros.AC_CHECK_DECL(
            "fmodl",
            define = "HAVE_DECL_FMODL",
            headers = ["math.h"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/fabsl",
        "//gnulib/m4/fmod",
        "//gnulib/m4/frexpl",
        "//gnulib/m4/isnanl",
        "//gnulib/m4/ldexpl",
        "//gnulib/m4/truncl",
    ],
)
