"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/futimens.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")
load("//gnulib:macros.bzl", gl_macros = "macros")

# See if we need to provide futimens replacement.
autoconf(
    name = "futimens",
    checks = [
        # Note: gl_SYS_STAT_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction

        # This handles:
        # - Checking if futimens exists
        # - AC_DEFINE HAVE_FUTIMENS in config.h ONLY when function exists
        # - AC_SUBST HAVE_FUTIMENS in subst.h ALWAYS (0 or 1)
    ] + gl_macros.GL_CHECK_FUNCS_ANDROID(
        ["futimens"],
        code = """\
#include <sys/stat.h>
#include <unistd.h>
#include <fcntl.h>

int main(void) {
    return futimens(0, NULL);
}
""",
    ) + select({
        # On Linux, futimens works correctly
        "@platforms//os:linux": [
            checks.AC_SUBST("REPLACE_FUTIMENS", "0"),
        ],
        # On macOS, futimens exists but doesn't work correctly
        "//conditions:default": [
            checks.AC_SUBST("REPLACE_FUTIMENS", "1"),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_SYS_STAT_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        "//autoconf/macros/AC_CANONICAL_HOST",
        "//gnulib/m4/extensions",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
