"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/futimens.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "futimens",
    checks = [
        # Check for futimens function
        # Equivalent to gl_FUNC_FUTIMENS macro from futimens.m4
        # Note: Full implementation includes runtime checks for UTIME_OMIT, UTIME_NOW
        # handling that are not easily replicable in Bazel
        macros.AC_TRY_COMPILE(
            code = """#include <sys/stat.h>

#ifdef __cplusplus
extern "C"
#endif
int futimens ();

int main(void) {
    return futimens();
}""",
            define = "HAVE_FUTIMENS",
            language = "c",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/sys_stat_h",  # AC_REQUIRE([gl_SYS_STAT_H_DEFAULTS])
        # Note: AC_REQUIRE([AC_CANONICAL_HOST]) and AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
        # are standard autoconf macros
    ],
)
