"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/host-os.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "host-os",
    checks = select({
        # gl_HOST_OS sets HOST_OPERATING_SYSTEM based on host_os
        "@platforms//os:linux": [
            checks.AC_DEFINE_UNQUOTED(
                "HOST_OPERATING_SYSTEM",
                '"GNU/Linux"',
            ),
        ],
        "//conditions:default": [
            checks.AC_DEFINE_UNQUOTED(
                "HOST_OPERATING_SYSTEM",
                '"Darwin"',
            ),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
