"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/host-os.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "host-os",
    checks = select({
        # gl_HOST_OS sets HOST_OPERATING_SYSTEM based on host_os
        "@platforms//os:linux": [
            checks.AC_DEFINE_UNQUOTED(
                "HOST_OPERATING_SYSTEM",
                '"GNU/Linux"',
            ),
        ],
        "//conditions:default": [
            checks.AC_DEFINE_UNQUOTED(
                "HOST_OPERATING_SYSTEM",
                '"Darwin"',
            ),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
