"""AC_TYPE_MBSTATE_T - Autoconf builtin macro

Checks if mbstate_t type is defined.

Defines:
  - mbstate_t (if not defined, defined to int)
"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "AC_TYPE_MBSTATE_T",
    checks = [
        # AC_CHECK_TYPE checks if mbstate_t is defined
        # mbstate_t is defined in wchar.h
        macros.AC_CHECK_TYPE(
            "mbstate_t",
            includes = ["wchar.h"],
        ),
    ],
    visibility = ["//visibility:public"],
)
