"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/isnand.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "isnand",
    checks = [
        # gl_FUNC_ISNAND checks for isnand function
        checks.AC_CHECK_FUNC(
            "isnand",
            name = "_gl_cv_func_isnand",
        ),
        # HAVE_ISNAND_IN_LIBC: isnand() is available in libc without -lm
        checks.AC_DEFINE("HAVE_ISNAND_IN_LIBC", "1"),
        # AC_SUBST([ISNAND_LIBM]) - library needed for isnand
        # On macOS/Linux, if isnand exists, it's in libc, so ISNAND_LIBM is empty
        checks.AC_SUBST("ISNAND_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/exponentd",
        "//gnulib/m4/math_h",
    ],
)
