"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/isnand.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "isnand",
    checks = [
        # gl_FUNC_ISNAND checks for isnand function
        # On systems where isnand is not available or broken, we provide a replacement
        # Check without define - if found, it will be available for AC_SUBST, but we don't define HAVE_ISNAND
        macros.AC_CHECK_FUNC(
            "isnand",
            define = "_gl_cv_func_isnand",
        ),
        # HAVE_ISNAND_IN_LIBC: isnand() is available in libc without -lm
        # This is true on modern systems (macOS, Linux glibc) where isnand would be in libc if available
        # The golden file shows this is defined even when HAVE_ISNAND is undefined
        macros.AC_DEFINE("HAVE_ISNAND_IN_LIBC", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/math_h",  # AC_REQUIRE([gl_MATH_H_DEFAULTS])
        "//gnulib/m4/exponentd",  # gl_PREREQ_ISNAND - provides DBL_EXPBIT0_BIT, DBL_EXPBIT0_WORD
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
