"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/isnand.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "isnand",
    checks = [
        # Check for isnan(double) function
        # Equivalent to gl_FUNC_ISNAND macro from isnand.m4
        # Note: Full implementation includes checks for libm linking
        macros.AC_TRY_COMPILE(
            code = """#include <math.h>
#if (__GNUC__ >= 4) || (__clang_major__ >= 4)
# undef isnand
# define isnand(x) __builtin_isnan ((double)(x))
#elif defined isnan
# undef isnand
# define isnand(x) isnan ((double)(x))
#endif

double x;

int main(void) {
    return isnand(x);
}""",
            define = "HAVE_ISNAND",
            language = "c",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/math_h",  # AC_REQUIRE([gl_MATH_H_DEFAULTS])
        # Note: gl_DOUBLE_EXPONENT_LOCATION is used in prerequisites
    ],
)
