"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/extern-inline.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "extern-inline",
    checks = select({
        # On macOS with clang, __header_inline is available
        "@platforms//os:macos": [
            checks.AC_DEFINE("HAVE___HEADER_INLINE", 1),
        ],
        # On Linux with gcc, __header_inline is not available
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
