"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/extern-inline.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "extern-inline",
    checks = select({
        # On macOS with clang, __header_inline is available
        "@platforms//os:macos": [
            checks.AC_DEFINE("HAVE___HEADER_INLINE", 1),
        ],
        # On Linux with gcc, __header_inline is not available
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
