"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/extern-inline.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "extern-inline",
    checks = [
        # gl_EXTERN_INLINE checks for __header_inline support
        # On macOS with clang, this is available
        macros.AC_DEFINE("HAVE___HEADER_INLINE", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
