"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/getsubopt.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "getsubopt",
    checks = [
        # gl_CHECK_FUNCS_ANDROID([getsubopt], ...) - line 15
        # On macOS, getsubopt is available
        macros.AC_CHECK_FUNC(
            "getsubopt",
            define = "HAVE_GETSUBOPT",
            code = """\
#include <stdlib.h>
#include <unistd.h>
int main(void) {
    char *valuep;
    getsubopt(NULL, NULL, &valuep);
    return 0;
}
""",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",  # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS])
        "//gnulib/m4/stdlib_h",  # AC_REQUIRE([gl_STDLIB_H_DEFAULTS])
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
