"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/opendir.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_OPENDIR - lines 12-38
# Checks for opendir function and sets REPLACE_OPENDIR based on various conditions
autoconf(
    name = "opendir",
    checks = [
        # AC_CHECK_FUNCS([opendir]) - line 18
        # Check for opendir function
        macros.AC_CHECK_FUNC(
            "opendir",
            define = "_gl_cv_func_opendir",
        ),
        
        # Set HAVE_OPENDIR as define if function exists
        macros.AC_DEFINE(
            "HAVE_OPENDIR",
            "1",
            requires = ["_gl_cv_func_opendir==1"],
        ),
        
        # If opendir not found, set HAVE_OPENDIR=0 (line 19-21)
        macros.AC_SUBST(
            "HAVE_OPENDIR",
            "0",
            requires = ["_gl_cv_func_opendir==0"],
        ),
        
        # gl_TEST_FCHDIR - line 27
        # Check for fchdir function (not the declaration)
        # This sets HAVE_FCHDIR as a substitution variable
        macros.AC_CHECK_FUNC(
            "fchdir",
            define = "_gl_cv_func_fchdir",
        ),
        
        # Set HAVE_FCHDIR as define if function exists
        macros.AC_DEFINE(
            "HAVE_FCHDIR",
            "1",
            requires = ["_gl_cv_func_fchdir==1"],
        ),
        
        # Set HAVE_FCHDIR as substitution variable
        macros.AC_SUBST(
            "HAVE_FCHDIR",
            "1",
            requires = ["_gl_cv_func_fchdir==1"],
        ),
        macros.AC_SUBST(
            "HAVE_FCHDIR",
            "0",
            requires = ["_gl_cv_func_fchdir==0"],
        ),
        
        # REPLACE_OPENDIR is set to 1 if:
        # - DIR_HAS_FD_MEMBER = 0 (DIR structure doesn't have fd member, e.g., on Windows) - line 25
        # - HAVE_FCHDIR = 0 (fchdir function not available) - line 30-32
        # Otherwise, REPLACE_OPENDIR=0 (default)
        # DIR_HAS_FD_MEMBER is a substitution variable from dirent_h
        # Based on golden file, REPLACE_OPENDIR=0 on macOS (DIR_HAS_FD_MEMBER=1 and HAVE_FCHDIR=1)
        macros.AC_SUBST(
            "REPLACE_OPENDIR",
            "0",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_DIRENT_H_DEFAULTS]) - line 11
        # Note: gl_DIRENT_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 12
        "//autoconf/macros/AC_CANONICAL_HOST",
        # AC_REQUIRE([gl_DIRENT_DIR]) - line 24
        # gl_DIRENT_DIR provides DIR_HAS_FD_MEMBER substitution variable
        # This comes from dirent_h module
        "//gnulib/m4/dirent_h",
        # m4_ifdef([gl_FUNC_FCHDIR], [gl_TEST_FCHDIR]) - line 27
        # gl_TEST_FCHDIR checks if fchdir works (not just if it exists)
        # We check for fchdir directly above
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
