"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/opendir.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "gl_FUNC_OPENDIR",
    checks = [
        checks.AC_CHECK_FUNC(
            "opendir",
            name = "_gl_cv_func_opendir",
        ),

        # Set HAVE_OPENDIR as define if function exists
        checks.AC_DEFINE(
            "HAVE_OPENDIR",
            "1",
            requires = ["_gl_cv_func_opendir==1"],
        ),

        # REPLACE_OPENDIR is set to 1 if:
        # - DIR_HAS_FD_MEMBER = 0 (DIR structure doesn't have fd member, e.g., on Windows) - line 25
        # Otherwise, REPLACE_OPENDIR=0 (default)
        # DIR_HAS_FD_MEMBER is a substitution variable from dirent_h
        checks.AC_SUBST("REPLACE_OPENDIR", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_DIRENT_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        "//autoconf/macros/AC_CANONICAL_HOST",
        # This comes from dirent_h module
        "//gnulib/m4/dirent_h",
        "//gnulib/m4/fchdir:gl_FUNC_FCHDIR_FOR_CLOSE",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "opendir",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FUNC_OPENDIR",
    ],
)
