"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/secure_getenv.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_SECURE_GETENV - lines 8-19
# Checks for secure_getenv function and sets HAVE_SECURE_GETENV
autoconf(
    name = "secure_getenv",
    checks = [
        # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - line 11
        # This is provided by extensions dependency

        # AC_REQUIRE([gl_STDLIB_H_DEFAULTS]) - line 13
        # Note: gl_STDLIB_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction

        # AC_CHECK_FUNCS_ONCE([secure_getenv]) - line 14
        # Check for secure_getenv function
        # Use AC_TRY_LINK to verify the function actually links (not just declared)
        macros.AC_TRY_LINK(
            code = """\
#include <stdlib.h>
int main(void) {
    (void)secure_getenv;
    return 0;
}
""",
            define = "ac_cv_func_secure_getenv",
        ),

        # if test $ac_cv_func_secure_getenv = no; then
        #   HAVE_SECURE_GETENV=0 - line 15-17
        # fi
        # Set HAVE_SECURE_GETENV as substitution variable
        # If not found, set to "0", if found, set to "1"
        macros.AC_SUBST(
            "HAVE_SECURE_GETENV",
            condition = "ac_cv_func_secure_getenv",
            if_false = "0",
            if_true = "1",
        ),

        # Define HAVE_SECURE_GETENV in config.h only if the function exists
        macros.AC_DEFINE(
            "HAVE_SECURE_GETENV",
            condition = "ac_cv_func_secure_getenv",
            if_true = "1",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - line 11
        "//gnulib/m4/extensions",
        # AC_REQUIRE([gl_STDLIB_H_DEFAULTS]) - line 13
        # Note: gl_STDLIB_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # gl_PREREQ_SECURE_GETENV is called in configure.ac, so include it as a dependency
        ":gl_PREREQ_SECURE_GETENV",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# gl_PREREQ_SECURE_GETENV - lines 21-30
# Prerequisites of lib/secure_getenv.c
autoconf(
    name = "gl_PREREQ_SECURE_GETENV",
    checks = [
        # AC_CHECK_FUNCS([__secure_getenv]) - line 23
        # Check for __secure_getenv function (glibc internal)
        macros.AC_CHECK_FUNC(
            "__secure_getenv",
            define = "ac_cv_func___secure_getenv",
        ),

        # if test $ac_cv_func___secure_getenv = no; then
        #   gl_CHECK_FUNCS_ANDROID([issetugid], [[#include <unistd.h>]]) - line 24-25
        # fi
        # Check for issetugid function (on Android)
        # Use AC_TRY_LINK to check for issetugid with unistd.h header
        macros.AC_TRY_LINK(
            code = """\
#include <unistd.h>
int main(void) {
    (void)issetugid;
    return 0;
}
""",
            define = "ac_cv_func_issetugid",
        ),

        # Define HAVE_ISSETUGID in config.h if the function exists
        macros.AC_DEFINE(
            "HAVE_ISSETUGID",
            condition = "ac_cv_func_issetugid",
            if_true = "1",
        ),

        # AC_CHECK_FUNCS_ONCE([getuid geteuid getgid getegid]) - line 26
        # Check for getuid, geteuid, getgid, getegid functions
        macros.AC_CHECK_FUNC(
            "getuid",
            define = "ac_cv_func_getuid",
        ),
        macros.AC_DEFINE(
            "HAVE_GETUID",
            condition = "ac_cv_func_getuid",
            if_true = "1",
        ),
        macros.AC_CHECK_FUNC(
            "geteuid",
            define = "ac_cv_func_geteuid",
        ),
        macros.AC_DEFINE(
            "HAVE_GETEUID",
            condition = "ac_cv_func_geteuid",
            if_true = "1",
        ),
        macros.AC_CHECK_FUNC(
            "getgid",
            define = "ac_cv_func_getgid",
        ),
        macros.AC_DEFINE(
            "HAVE_GETGID",
            condition = "ac_cv_func_getgid",
            if_true = "1",
        ),
        macros.AC_CHECK_FUNC(
            "getegid",
            define = "ac_cv_func_getegid",
        ),
        macros.AC_DEFINE(
            "HAVE_GETEGID",
            condition = "ac_cv_func_getegid",
            if_true = "1",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
