"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/math_h.m4#L415-L444

gl_LONG_DOUBLE_VS_DOUBLE - determines whether 'long double' and 'double'
have the same representation.
"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# Known platforms where long double == double:
# Linux/HPPA, NetBSD/sparc32, Minix 3.1.8, AIX 5, AIX 6 and 7 with xlc, MSVC 9.

autoconf(
    name = "long-double-vs-double",
    checks = [
        # Check whether long double and double are the same
        # This directly defines HAVE_SAME_LONG_DOUBLE_AS_DOUBLE for config.h
        # when the check succeeds (long double == double)
        # On most modern systems (macOS, Linux x86_64), this will NOT be defined
        # since long double has higher precision than double.
        macros.AC_TRY_COMPILE(
            code = """\
#include <float.h>
int main(void) {
    typedef int check[sizeof (long double) == sizeof (double)
                      && LDBL_MANT_DIG == DBL_MANT_DIG
                      && LDBL_MAX_EXP == DBL_MAX_EXP
                      && LDBL_MIN_EXP == DBL_MIN_EXP
                      ? 1 : -1];
    return 0;
}
""",
            define = "HAVE_SAME_LONG_DOUBLE_AS_DOUBLE",
            language = "c",
        ),
    ],
    visibility = ["//visibility:public"],
)
