"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/open-slash.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "open-slash",
    checks = [
        # gl_OPEN_TRAILING_SLASH_BUG checks if open() has a trailing slash bug
        # This uses AC_RUN_IFELSE in the M4 file, which we approximate with platform heuristics
        # Check for lstat (used in the runtime check)
        macros.AC_CHECK_FUNC(
            "lstat",
            define = "HAVE_LSTAT",
        ),
    ] + select({
        # macOS has a trailing slash bug in open()
        "@platforms//os:macos": [
            macros.AC_DEFINE("OPEN_TRAILING_SLASH_BUG", "1"),
        ],
        # Linux typically doesn't have this bug
        "@platforms//os:linux": [],
        # Other platforms: default to no bug (can be adjusted if needed)
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
