"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/open-slash.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "open-slash",
    checks = [
        # gl_OPEN_TRAILING_SLASH_BUG checks if open() has a trailing slash bug
        # This uses AC_RUN_IFELSE in the M4 file, which we approximate with platform heuristics
    ] + select({
        # Linux typically doesn't have this bug
        "@platforms//os:linux": [],
        # macOS has a trailing slash bug in open()
        "@platforms//os:macos": [
            checks.AC_DEFINE("OPEN_TRAILING_SLASH_BUG", 1),  # Integer, not string - renders as unquoted 1
        ],
        # Other platforms: default to no bug (can be adjusted if needed)
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        # HAVE_LSTAT define (single source of truth)
        "//gnulib/m4/lstat:HAVE_LSTAT",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
