"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/closedir.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_CLOSEDIR from closedir.m4 (lines 9-33)
# Check for closedir function and whether it needs to be replaced.
autoconf(
    name = "closedir",
    checks = [
        # AC_CHECK_FUNCS([closedir]) - line 14
        # Use internal define to avoid conflict with AC_SUBST
        macros.AC_CHECK_FUNC(
            "closedir",
            define = "_gl_have_closedir",
        ),

        # Create HAVE_CLOSEDIR define if function exists
        macros.AC_DEFINE(
            "HAVE_CLOSEDIR",
            condition = "_gl_have_closedir",
            if_true = "1",
            subst = True,
        ),

        # Set HAVE_CLOSEDIR as substitution variable based on check result
        # If closedir not found: HAVE_CLOSEDIR=0
        # If closedir found: HAVE_CLOSEDIR=1
        macros.AC_SUBST(
            "HAVE_CLOSEDIR",
            condition = "_gl_have_closedir",
            if_false = "0",
            if_true = "1",
        ),

        # gl_TEST_FCHDIR (called by gl_FUNC_CLOSEDIR via m4_ifdef)
        # Checks for fchdir function only (not declaration)
        # This matches the behavior of gl_TEST_FCHDIR in fchdir.m4
        macros.AC_CHECK_FUNC(
            "fchdir",
            define = "_gl_have_fchdir",
        ),
        macros.AC_DEFINE(
            "HAVE_FCHDIR",
            condition = "_gl_have_fchdir",
            if_true = "1",
            subst = True,
        ),

        # REPLACE_CLOSEDIR is set to 1 if:
        # - DIR_HAS_FD_MEMBER = 0 (DIR structure doesn't have fd member, e.g., on Windows)
        # - HAVE_FCHDIR = 0 (fchdir function not available)
        # Otherwise, REPLACE_CLOSEDIR=0 (default)
        # DIR_HAS_FD_MEMBER is a substitution variable from dirent_h (can't check in condition)
        # HAVE_FCHDIR is checked above (from gl_TEST_FCHDIR behavior)
        # Note: DIR_HAS_FD_MEMBER is set based on platform (0 on Windows, 1 on others)
        # On non-Windows platforms with HAVE_FCHDIR=1, REPLACE_CLOSEDIR=0 (matches golden file)
        macros.AC_SUBST(
            "REPLACE_CLOSEDIR",
            condition = "_gl_have_fchdir==0",  # If fchdir not available, replace closedir
            if_false = "0",
            if_true = "1",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_DIRENT_H_DEFAULTS]) - line 11
        # Note: gl_DIRENT_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # "//gnulib/m4/dirent_h",  # Ignored - _DEFAULTS function
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 12
        "//autoconf/macros/AC_CANONICAL_HOST",
        # gl_DIRENT_DIR provides DIR_HAS_FD_MEMBER substitution variable
        # This comes from dirent_h module (via gl_DIRENT_DIR)
        # Note: DIR_HAS_FD_MEMBER is set in dirent_h:defaults, but since we ignore _DEFAULTS,
        # we need to check if it's available elsewhere or if we need to set it ourselves
        # Actually, DIR_HAS_FD_MEMBER should be available from dirent_h dependency
        "//gnulib/m4/dirent_h",
        # gl_TEST_FCHDIR is called by gl_FUNC_CLOSEDIR via m4_ifdef([gl_FUNC_FCHDIR])
        # gl_TEST_FCHDIR only checks for the function, not the declaration
        # We implement gl_TEST_FCHDIR behavior directly here instead of depending on fchdir
        # because fchdir implements gl_FUNC_FCHDIR which also checks the declaration
        # "//gnulib/m4/fchdir",  # Not needed - we check fchdir function directly above
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
