"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/pthread_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "pthread_h",
    checks = [
        macros.AC_CHECK_HEADER(
            "pthread.h",
            define = "HAVE_PTHREAD_H",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/include_next",

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "defaults",
    checks = [
        # Module indicators
        macros.AC_SUBST("GNULIB_PTHREAD_THREAD", "0"),
        macros.AC_SUBST("GNULIB_PTHREAD_ONCE", "0"),
        macros.AC_SUBST("GNULIB_PTHREAD_MUTEX", "0"),
        macros.AC_SUBST("GNULIB_PTHREAD_RWLOCK", "0"),
        macros.AC_SUBST("GNULIB_PTHREAD_COND", "0"),
        macros.AC_SUBST("GNULIB_PTHREAD_TSS", "0"),
        macros.AC_SUBST("GNULIB_PTHREAD_SPIN", "0"),
        macros.AC_SUBST("GNULIB_PTHREAD_MUTEX_TIMEDLOCK", "0"),
        # HAVE_* defaults
        macros.AC_SUBST("HAVE_PTHREAD_T", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_SPINLOCK_T", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_CREATE_DETACHED", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_MUTEX_RECURSIVE", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_MUTEX_ROBUST", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_PROCESS_SHARED", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_CREATE", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_ATTR_INIT", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_ATTR_GETDETACHSTATE", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_ATTR_SETDETACHSTATE", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_ATTR_DESTROY", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_SELF", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_EQUAL", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_DETACH", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_JOIN", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_EXIT", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_ONCE", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_MUTEX_INIT", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_MUTEXATTR_INIT", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_MUTEXATTR_GETTYPE", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_MUTEXATTR_SETTYPE", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_MUTEXATTR_GETROBUST", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_MUTEXATTR_SETROBUST", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_MUTEXATTR_DESTROY", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_MUTEX_LOCK", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_MUTEX_TRYLOCK", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_MUTEX_TIMEDLOCK", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_MUTEX_UNLOCK", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_MUTEX_DESTROY", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_RWLOCK_INIT", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_RWLOCKATTR_INIT", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_RWLOCKATTR_DESTROY", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_RWLOCK_RDLOCK", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_RWLOCK_WRLOCK", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_RWLOCK_TRYRDLOCK", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_RWLOCK_TRYWRLOCK", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_RWLOCK_TIMEDRDLOCK", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_RWLOCK_TIMEDWRLOCK", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_RWLOCK_UNLOCK", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_RWLOCK_DESTROY", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_COND_INIT", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_CONDATTR_INIT", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_CONDATTR_DESTROY", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_COND_WAIT", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_COND_TIMEDWAIT", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_COND_SIGNAL", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_COND_BROADCAST", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_COND_DESTROY", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_KEY_CREATE", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_SETSPECIFIC", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_GETSPECIFIC", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_KEY_DELETE", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_SPIN_INIT", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_SPIN_LOCK", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_SPIN_TRYLOCK", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_SPIN_UNLOCK", "1"),
        macros.AC_SUBST("HAVE_PTHREAD_SPIN_DESTROY", "1"),
        # REPLACE_* defaults
        macros.AC_SUBST("REPLACE_PTHREAD_CREATE", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_ATTR_INIT", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_ATTR_GETDETACHSTATE", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_ATTR_SETDETACHSTATE", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_ATTR_DESTROY", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_SELF", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_EQUAL", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_DETACH", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_JOIN", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_EXIT", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_ONCE", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_MUTEX_INIT", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_MUTEXATTR_INIT", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_MUTEXATTR_GETTYPE", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_MUTEXATTR_SETTYPE", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_MUTEXATTR_GETROBUST", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_MUTEXATTR_SETROBUST", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_MUTEXATTR_DESTROY", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_MUTEX_LOCK", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_MUTEX_TRYLOCK", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_MUTEX_TIMEDLOCK", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_MUTEX_UNLOCK", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_MUTEX_DESTROY", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_RWLOCK_INIT", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_RWLOCKATTR_INIT", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_RWLOCKATTR_DESTROY", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_RWLOCK_RDLOCK", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_RWLOCK_WRLOCK", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_RWLOCK_TRYRDLOCK", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_RWLOCK_TRYWRLOCK", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_RWLOCK_TIMEDRDLOCK", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_RWLOCK_TIMEDWRLOCK", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_RWLOCK_UNLOCK", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_RWLOCK_DESTROY", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_COND_INIT", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_CONDATTR_INIT", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_CONDATTR_DESTROY", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_COND_WAIT", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_COND_TIMEDWAIT", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_COND_SIGNAL", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_COND_BROADCAST", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_COND_DESTROY", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_KEY_CREATE", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_SETSPECIFIC", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_GETSPECIFIC", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_KEY_DELETE", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_SPIN_INIT", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_SPIN_LOCK", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_SPIN_TRYLOCK", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_SPIN_UNLOCK", "0"),
        macros.AC_SUBST("REPLACE_PTHREAD_SPIN_DESTROY", "0"),
    ],
    visibility = ["//visibility:public"],
)

autoconf(
    name = "with_defaults",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        ":defaults",
        ":pthread_h",
    ],
)
