"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/relocatable-lib.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "relocatable-lib",
    checks = [
        # gl_RELOCATABLE_LIBRARY_BODY defines INSTALLPREFIX from ${prefix}
        # Default prefix is /usr/local
        # Use AC_DEFINE_UNQUOTED to preserve quotes without double-quoting
        checks.AC_DEFINE_UNQUOTED("INSTALLPREFIX", '"/usr/local"'),
        # AC_CHECK_FUNCS([dladdr]) + AC_DEFINE([HAVE_DLADDR_IN_LIBC])
        checks.AC_CHECK_FUNC("dladdr"),
        checks.AC_DEFINE(
            "HAVE_DLADDR_IN_LIBC",
            requires = ["ac_cv_func_dladdr==1"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
