"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/relocatable-lib.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "relocatable-lib",
    checks = [
        # gl_RELOCATABLE_LIBRARY_BODY defines INSTALLPREFIX from ${prefix}
        # Default prefix is /usr/local
        # Use AC_DEFINE_UNQUOTED to preserve quotes without double-quoting
        checks.AC_DEFINE_UNQUOTED("INSTALLPREFIX", '"/usr/local"'),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
