"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/valgrind-helper.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "valgrind-helper",
    checks = [
        checks.AC_CHECK_HEADER(
            "valgrind/valgrind.h",
            define = "HAVE_VALGRIND_VALGRIND_H",
        ),
        # On macOS/Linux, valgrind support is typically not enabled by default
        checks.AC_DEFINE("ENABLE_VALGRIND_SUPPORT", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
