"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/valgrind-helper.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "valgrind-helper",
    checks = [
        checks.AC_CHECK_HEADER(
            "valgrind/valgrind.h",
            define = "HAVE_VALGRIND_VALGRIND_H",
        ),
        # On macOS/Linux, valgrind support is typically not enabled by default
        checks.AC_DEFINE("ENABLE_VALGRIND_SUPPORT", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
