"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/strsignal.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "strsignal",
    checks = [
        checks.AC_CHECK_DECL(
            "strsignal",
            name = "ac_cv_have_decl_strsignal",
            includes = [
                "#include <signal.h>",
                "#include <string.h>",
            ],
        ),
        checks.AC_DEFINE(
            "HAVE_DECL_STRSIGNAL",
            condition = "ac_cv_have_decl_strsignal",
            if_true = 1,
        ),
        checks.AC_CHECK_FUNC(
            "strsignal",
            name = "ac_cv_func_strsignal",
        ),
        checks.AC_DEFINE(
            "HAVE_STRSIGNAL",
            condition = "ac_cv_func_strsignal",
            if_true = 1,
        ),
        checks.AC_CHECK_DECL(
            "sys_siglist",
            name = "ac_cv_have_decl_sys_siglist",
            includes = ["#include <signal.h>"],
        ),
        checks.AC_CHECK_DECL(
            "_sys_siglist",
            name = "ac_cv_have_decl__sys_siglist",
            includes = ["#include <signal.h>"],
        ),
        checks.AC_DEFINE(
            "HAVE_DECL_SYS_SIGLIST",
            condition = "ac_cv_have_decl_sys_siglist",
            if_false = 0,
            if_true = 1,
        ),
        checks.AC_DEFINE(
            "HAVE_DECL__SYS_SIGLIST",
            condition = "ac_cv_have_decl__sys_siglist",
            if_false = 0,
            if_true = 1,
        ),
    ] + select({
        "@platforms//os:windows": [
            checks.AC_SUBST("REPLACE_STRSIGNAL", 1),
        ],
        "//conditions:default": [
            checks.AC_SUBST("REPLACE_STRSIGNAL", 0),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CANONICAL_HOST",  # AC_REQUIRE([AC_CANONICAL_HOST])
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/extensions",  # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS])
        "//gnulib/m4/string_h",  # AC_REQUIRE([gl_STRING_H_DEFAULTS])
    ],
)
