"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/strsignal.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_STRSIGNAL - lines 9-54
autoconf(
    name = "strsignal",
    checks = [
        # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - line 12
        # AC_REQUIRE([gl_STRING_H_DEFAULTS]) - line 14
        # Note: gl_STRING_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 15

        # AC_CHECK_DECLS_ONCE([strsignal]) - line 17
        macros.AC_CHECK_DECL(
            "strsignal",
            define = "ac_cv_have_decl_strsignal",
            headers = [
                "string.h",
                "signal.h",
            ],
        ),

        # if test $ac_cv_have_decl_strsignal = no; then
        #   HAVE_DECL_STRSIGNAL=0 - line 18-20
        # fi
        macros.AC_SUBST(
            "HAVE_DECL_STRSIGNAL",
            condition = "ac_cv_have_decl_strsignal",
            if_false = "0",
        ),

        # Define HAVE_DECL_STRSIGNAL in config.h if found
        macros.AC_DEFINE(
            "HAVE_DECL_STRSIGNAL",
            condition = "ac_cv_have_decl_strsignal",
            if_true = "1",
        ),

        # AC_CHECK_FUNCS([strsignal]) - line 22
        macros.AC_CHECK_FUNC(
            "strsignal",
            define = "ac_cv_func_strsignal",
        ),

        # if test $ac_cv_func_strsignal = yes; then
        #   HAVE_STRSIGNAL=1 - line 23-24
        #   ... (AC_RUN_IFELSE check for working strsignal) - lines 25-45
        #   if test "$gl_cv_func_working_strsignal" = no; then
        #     REPLACE_STRSIGNAL=1 - line 46-47
        #   fi
        # else
        #   HAVE_STRSIGNAL=0 - line 48-49
        # fi
        macros.AC_SUBST(
            "HAVE_STRSIGNAL",
            condition = "ac_cv_func_strsignal",
            if_false = "0",
            if_true = "1",
        ),

        # Define HAVE_STRSIGNAL in config.h if the function exists
        macros.AC_DEFINE(
            "HAVE_STRSIGNAL",
            condition = "ac_cv_func_strsignal",
            if_true = "1",
        ),

        # REPLACE_STRSIGNAL: Based on golden files, REPLACE_STRSIGNAL=0 on macOS/Linux
        # The AC_RUN_IFELSE check can't be done in Bazel, so we assume it works correctly
        # on our target platforms (macOS/Linux)
        macros.AC_SUBST("REPLACE_STRSIGNAL", "0"),

        # gl_PREREQ_STRSIGNAL - lines 56-60
        # AC_CHECK_HEADERS_ONCE([unistd.h]) - line 57
        # Note: unistd.h is already checked by AC_CHECK_INCLUDES_DEFAULT

        # AC_CHECK_DECLS([sys_siglist], [], [], [[#include <signal.h>]]) - line 58
        macros.AC_CHECK_DECL(
            "sys_siglist",
            define = "ac_cv_have_decl_sys_siglist",
            headers = ["signal.h"],
        ),

        # AC_CHECK_DECLS([_sys_siglist], [], [], [[#include <signal.h>]]) - line 59
        macros.AC_CHECK_DECL(
            "_sys_siglist",
            define = "ac_cv_have_decl__sys_siglist",
            headers = ["signal.h"],
        ),

        # Set substitution variables
        macros.AC_SUBST(
            "HAVE_DECL_SYS_SIGLIST",
            condition = "ac_cv_have_decl_sys_siglist",
            if_false = "0",
            if_true = "1",
        ),
        macros.AC_SUBST(
            "HAVE_DECL__SYS_SIGLIST",
            condition = "ac_cv_have_decl__sys_siglist",
            if_false = "0",
            if_true = "1",
        ),

        # Define in config.h
        macros.AC_DEFINE(
            "HAVE_DECL_SYS_SIGLIST",
            condition = "ac_cv_have_decl_sys_siglist",
            if_false = "0",
            if_true = "1",
        ),
        macros.AC_DEFINE(
            "HAVE_DECL__SYS_SIGLIST",
            condition = "ac_cv_have_decl__sys_siglist",
            if_false = "0",
            if_true = "1",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CANONICAL_HOST",  # AC_REQUIRE([AC_CANONICAL_HOST])
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/extensions",  # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS])
        "//gnulib/m4/string_h",  # AC_REQUIRE([gl_STRING_H_DEFAULTS])
    ],
)
