"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/strsignal.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "strsignal",
    checks = [
        macros.AC_CHECK_FUNC("strsignal"),
        macros.AC_CHECK_DECL("sys_siglist"),
        macros.AC_CHECK_DECL("_sys_siglist"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/unistd_h",  # Provides HAVE_UNISTD_H
    ],
)
