"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/off_t.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "gl_TYPE_OFF_T",
    checks = [
        # WINDOWS_64_BIT_OFF_T is set by the largefile dependency
        # This target exists to provide the gl_TYPE_OFF_T entry point
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/largefile",  # AC_REQUIRE([gl_LARGEFILE]) - sets WINDOWS_64_BIT_OFF_T
    ],
)

autoconf(
    name = "off_t",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_TYPE_OFF_T",
    ],
)
