"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/bison.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")

autoconf(
    name = "bison",
    checks = [
        # gl_PROG_BISON and gl_BISON macros from bison.m4 handle bison program
        # detection and configuration. These are complex macros that interact
        # with autoconf's AC_CHECK_PROGS and are not easily replicable
        # in Bazel's compile-time check system.
    ],
    visibility = ["//visibility:public"],
)
