"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/dirent-safer.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")

autoconf(
    name = "dirent-safer",
    checks = [
        # gl_DIRENT_SAFER requires HAVE_FDOPENDIR (from fdopendir module)
        # The golden file shows HAVE_FDOPENDIR is defined
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/fdopendir",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
