"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/dirent-safer.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "dirent-safer",
    checks = [
        # gl_DIRENT_SAFER requires HAVE_FDOPENDIR (from fdopendir module)
        # The golden file shows HAVE_FDOPENDIR is defined
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/fdopendir",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
