"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/printf.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# =============================================================================
# Individual AC_DEFUN* function targets
# =============================================================================

# gl_SNPRINTF_PRESENCE from printf.m4
autoconf(
    name = "gl_SNPRINTF_PRESENCE",
    checks = [
        macros.AC_CHECK_FUNC(
            "snprintf",
            define = "HAVE_SNPRINTF",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# gl_SWPRINTF_WORKS from printf.m4
autoconf(
    name = "gl_SWPRINTF_WORKS",
    checks = [
        macros.AC_CHECK_FUNC(
            "swprintf",
            define = "HAVE_SWPRINTF",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# gl_PRINTF_SIZES_C99 from printf.m4
# Note: Many printf checks use runtime tests (AC_RUN_IFELSE) that cannot be
# easily replicated in Bazel. These are left as empty targets for now.
autoconf(
    name = "gl_PRINTF_SIZES_C99",
    checks = [],
    visibility = ["//visibility:public"],
)

# gl_PRINTF_SIZES_C23 from printf.m4
autoconf(
    name = "gl_PRINTF_SIZES_C23",
    checks = [],
    visibility = ["//visibility:public"],
)

# gl_PRINTF_LONG_DOUBLE from printf.m4
autoconf(
    name = "gl_PRINTF_LONG_DOUBLE",
    checks = [],
    visibility = ["//visibility:public"],
)

# gl_PRINTF_INFINITE from printf.m4
autoconf(
    name = "gl_PRINTF_INFINITE",
    checks = [],
    visibility = ["//visibility:public"],
)

# gl_PRINTF_INFINITE_LONG_DOUBLE from printf.m4
autoconf(
    name = "gl_PRINTF_INFINITE_LONG_DOUBLE",
    checks = [],
    visibility = ["//visibility:public"],
)

# gl_PRINTF_DIRECTIVE_A from printf.m4
autoconf(
    name = "gl_PRINTF_DIRECTIVE_A",
    checks = [],
    visibility = ["//visibility:public"],
)

# gl_PRINTF_DIRECTIVE_B from printf.m4
autoconf(
    name = "gl_PRINTF_DIRECTIVE_B",
    checks = [],
    visibility = ["//visibility:public"],
)

# gl_PRINTF_DIRECTIVE_UPPERCASE_B from printf.m4
autoconf(
    name = "gl_PRINTF_DIRECTIVE_UPPERCASE_B",
    checks = [],
    visibility = ["//visibility:public"],
)

# gl_PRINTF_DIRECTIVE_F from printf.m4
autoconf(
    name = "gl_PRINTF_DIRECTIVE_F",
    checks = [],
    visibility = ["//visibility:public"],
)

# gl_PRINTF_DIRECTIVE_N from printf.m4
autoconf(
    name = "gl_PRINTF_DIRECTIVE_N",
    checks = [],
    visibility = ["//visibility:public"],
)

# gl_PRINTF_DIRECTIVE_LS from printf.m4
autoconf(
    name = "gl_PRINTF_DIRECTIVE_LS",
    checks = [],
    visibility = ["//visibility:public"],
)

# gl_PRINTF_DIRECTIVE_LC from printf.m4
autoconf(
    name = "gl_PRINTF_DIRECTIVE_LC",
    checks = [],
    visibility = ["//visibility:public"],
)

# gl_PRINTF_POSITIONS from printf.m4
autoconf(
    name = "gl_PRINTF_POSITIONS",
    checks = [],
    visibility = ["//visibility:public"],
)

# gl_PRINTF_FLAG_GROUPING from printf.m4
autoconf(
    name = "gl_PRINTF_FLAG_GROUPING",
    checks = [],
    visibility = ["//visibility:public"],
)

# gl_PRINTF_FLAG_GROUPING_INT_PRECISION from printf.m4
autoconf(
    name = "gl_PRINTF_FLAG_GROUPING_INT_PRECISION",
    checks = [],
    visibility = ["//visibility:public"],
)

# gl_PRINTF_FLAG_GROUPING_MULTIBYTE from printf.m4
autoconf(
    name = "gl_PRINTF_FLAG_GROUPING_MULTIBYTE",
    checks = [],
    visibility = ["//visibility:public"],
)

# gl_PRINTF_FLAG_LEFTADJUST from printf.m4
autoconf(
    name = "gl_PRINTF_FLAG_LEFTADJUST",
    checks = [],
    visibility = ["//visibility:public"],
)

# gl_PRINTF_FLAG_ZERO from printf.m4
autoconf(
    name = "gl_PRINTF_FLAG_ZERO",
    checks = [],
    visibility = ["//visibility:public"],
)

# gl_PRINTF_FLAG_ALT_PRECISION_ZERO from printf.m4
autoconf(
    name = "gl_PRINTF_FLAG_ALT_PRECISION_ZERO",
    checks = [],
    visibility = ["//visibility:public"],
)

# gl_PRINTF_PRECISION from printf.m4
autoconf(
    name = "gl_PRINTF_PRECISION",
    checks = [],
    visibility = ["//visibility:public"],
)

# gl_PRINTF_ENOMEM from printf.m4
autoconf(
    name = "gl_PRINTF_ENOMEM",
    checks = [],
    visibility = ["//visibility:public"],
)

# gl_SNPRINTF_TRUNCATION_C99 from printf.m4
# On macOS, snprintf follows C99 truncation behavior
autoconf(
    name = "gl_SNPRINTF_TRUNCATION_C99",
    checks = [
        macros.AC_DEFINE("HAVE_SNPRINTF_TRUNCATION_C99", "1"),
    ],
    visibility = ["//visibility:public"],
)

# gl_SNPRINTF_RETVAL_C99 from printf.m4
# On macOS, snprintf returns the number of characters that would have been written (C99 behavior)
autoconf(
    name = "gl_SNPRINTF_RETVAL_C99",
    checks = [
        macros.AC_DEFINE("HAVE_SNPRINTF_RETVAL_C99", "1"),
    ],
    visibility = ["//visibility:public"],
)

# gl_SNPRINTF_DIRECTIVE_N from printf.m4
autoconf(
    name = "gl_SNPRINTF_DIRECTIVE_N",
    checks = [],
    visibility = ["//visibility:public"],
)

# gl_SNPRINTF_SIZE1 from printf.m4
autoconf(
    name = "gl_SNPRINTF_SIZE1",
    checks = [],
    visibility = ["//visibility:public"],
)

# gl_VSNPRINTF_ZEROSIZE_C99 from printf.m4
autoconf(
    name = "gl_VSNPRINTF_ZEROSIZE_C99",
    checks = [],
    visibility = ["//visibility:public"],
)

# gl_SWPRINTF_DIRECTIVE_LA from printf.m4
autoconf(
    name = "gl_SWPRINTF_DIRECTIVE_LA",
    checks = [],
    visibility = ["//visibility:public"],
)

# gl_SWPRINTF_DIRECTIVE_LC from printf.m4
autoconf(
    name = "gl_SWPRINTF_DIRECTIVE_LC",
    checks = [],
    visibility = ["//visibility:public"],
)

# =============================================================================
# Main printf target - combines all AC_DEFUN* functions via deps
# =============================================================================

autoconf(
    name = "printf",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        ":gl_SNPRINTF_PRESENCE",
        ":gl_SWPRINTF_WORKS",
        ":gl_PRINTF_SIZES_C99",
        ":gl_PRINTF_SIZES_C23",
        ":gl_PRINTF_LONG_DOUBLE",
        ":gl_PRINTF_INFINITE",
        ":gl_PRINTF_INFINITE_LONG_DOUBLE",
        ":gl_PRINTF_DIRECTIVE_A",
        ":gl_PRINTF_DIRECTIVE_B",
        ":gl_PRINTF_DIRECTIVE_UPPERCASE_B",
        ":gl_PRINTF_DIRECTIVE_F",
        ":gl_PRINTF_DIRECTIVE_N",
        ":gl_PRINTF_DIRECTIVE_LS",
        ":gl_PRINTF_DIRECTIVE_LC",
        ":gl_PRINTF_POSITIONS",
        ":gl_PRINTF_FLAG_GROUPING",
        ":gl_PRINTF_FLAG_GROUPING_INT_PRECISION",
        ":gl_PRINTF_FLAG_GROUPING_MULTIBYTE",
        ":gl_PRINTF_FLAG_LEFTADJUST",
        ":gl_PRINTF_FLAG_ZERO",
        ":gl_PRINTF_FLAG_ALT_PRECISION_ZERO",
        ":gl_PRINTF_PRECISION",
        ":gl_PRINTF_ENOMEM",
        ":gl_SNPRINTF_TRUNCATION_C99",
        ":gl_SNPRINTF_RETVAL_C99",
        ":gl_SNPRINTF_DIRECTIVE_N",
        ":gl_SNPRINTF_SIZE1",
        ":gl_VSNPRINTF_ZEROSIZE_C99",
        ":gl_SWPRINTF_DIRECTIVE_LA",
        ":gl_SWPRINTF_DIRECTIVE_LC",
        # Common dependencies required by multiple printf macros
        "//gnulib/m4/inttypes_h",  # AC_REQUIRE([gl_AC_HEADER_INTTYPES_H])
        "//gnulib/m4/math_h:long-double-vs-double",  # AC_REQUIRE([gl_LONG_DOUBLE_VS_DOUBLE])
        "//gnulib/m4/multiarch",  # AC_REQUIRE([gl_MULTIARCH])
        "//gnulib/m4/stdint_h",  # AC_REQUIRE([gl_AC_HEADER_STDINT_H])
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
