"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/arpa_inet_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "arpa_inet_h",
    checks = [
        macros.AC_CHECK_HEADER(
            "arpa/inet.h",
            define = "HAVE_ARPA_INET_H",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/include_next",
        "//gnulib/m4/sys_socket_h",
        # Standard headers come from AC_USE_SYSTEM_EXTENSIONS
        # (called transitively through dependencies that require it)
        "//gnulib/m4/extensions",
        # Standard headers are expected by tests (matching GNU autoconf behavior)
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "defaults",
    checks = [
        # Module indicators
        macros.AC_SUBST("GNULIB_INET_NTOP", "0"),
        macros.AC_SUBST("GNULIB_INET_PTON", "0"),
        # HAVE_* defaults
        macros.AC_SUBST("HAVE_DECL_HTONL", "1"),
        macros.AC_SUBST("HAVE_DECL_HTONS", "1"),
        macros.AC_SUBST("HAVE_DECL_INET_NTOP", "1"),
        macros.AC_SUBST("HAVE_DECL_INET_PTON", "1"),
        macros.AC_SUBST("HAVE_DECL_NTOHL", "1"),
        macros.AC_SUBST("HAVE_DECL_NTOHS", "1"),
        # REPLACE_* defaults
        macros.AC_SUBST("REPLACE_INET_NTOP", "0"),
        macros.AC_SUBST("REPLACE_INET_PTON", "0"),
    ],
    visibility = ["//visibility:public"],
)

autoconf(
    name = "with_defaults",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        ":arpa_inet_h",
        ":defaults",
    ],
)
