"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/arpa_inet_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "arpa_inet_h",
    checks = [
        macros.AC_CHECK_HEADER(
            "arpa/inet.h",
            define = "HAVE_ARPA_INET_H",
            subst = True,
        ),
        # Check for sys/socket.h for config.h (but not subst.h)
        # sys_socket_h provides HAVE_SYS_SOCKET_H with subst=True, but arpa_inet_h
        # should only have it as a placeholder in subst.h
        macros.AC_CHECK_HEADER(
            "sys/socket.h",
            define = "HAVE_SYS_SOCKET_H",
            subst = False,
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/include_next",
        "//gnulib/m4/sys_socket_h",
        "//gnulib/m4/extensions",  # AC_USE_SYSTEM_EXTENSIONS
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        # (golden files include standard header checks even though not AC_REQUIREd)
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "defaults",
    checks = [
        # Module indicators
        macros.AC_SUBST("GNULIB_INET_NTOP", "0"),
        macros.AC_SUBST("GNULIB_INET_PTON", "0"),
        # HAVE_* defaults
        macros.AC_SUBST("HAVE_DECL_HTONL", "1"),
        macros.AC_SUBST("HAVE_DECL_HTONS", "1"),
        macros.AC_SUBST("HAVE_DECL_INET_NTOP", "1"),
        macros.AC_SUBST("HAVE_DECL_INET_PTON", "1"),
        macros.AC_SUBST("HAVE_DECL_NTOHL", "1"),
        macros.AC_SUBST("HAVE_DECL_NTOHS", "1"),
        macros.AC_SUBST("HAVE_FEATURES_H", "0"),
        # NEXT_* variables (from include_next)
        macros.AC_SUBST("NEXT_ARPA_INET_H", "<arpa/inet.h>"),
        macros.AC_SUBST("NEXT_AS_FIRST_DIRECTIVE_ARPA_INET_H", "<arpa/inet.h>"),
        # REPLACE_* defaults
        macros.AC_SUBST("REPLACE_INET_NTOP", "0"),
        macros.AC_SUBST("REPLACE_INET_PTON", "0"),
    ],
    visibility = ["//visibility:public"],
)
