"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/iconv.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# AM_ICONV_LINKFLAGS_BODY from iconv.m4 (lines 18-27)
# Search for libiconv and define LIBICONV, LTLIBICONV and INCICONV accordingly.
autoconf(
    name = "AM_ICONV_LINKFLAGS_BODY",
    checks = [
        # AC_REQUIRE([AC_LIB_PREPARE_PREFIX]) - line 21
        # AC_REQUIRE([AC_LIB_RPATH]) - line 22
        # AC_LIB_LINKFLAGS_BODY([iconv]) - line 26
        # Note: AC_LIB_LINKFLAGS_BODY is not directly portable, but we can set LIBICONV/LTLIBICONV to empty
        # since most modern systems have iconv in libc
        macros.AC_SUBST("LIBICONV", ""),
        macros.AC_SUBST("LTLIBICONV", ""),
    ],
    visibility = ["//visibility:public"],
)

# AM_ICONV_LINK from iconv.m4 (lines 29-264)
# Check for iconv function and whether it works.
autoconf(
    name = "AM_ICONV_LINK",
    checks = [
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 33
        # AC_REQUIRE([AM_ICONV_LINKFLAGS_BODY]) - line 37

        # AC_CACHE_CHECK([for iconv], [am_cv_func_iconv], ...) - lines 46-75
        # Check for iconv function
        # First try without libiconv, then with libiconv
        macros.AC_TRY_LINK(
            code = """\
iconv_t cd = iconv_open("","");
iconv(cd,NULL,NULL,NULL,NULL);
iconv_close(cd);
""",
            define = "_am_cv_func_iconv",
            includes = ["stdlib.h", "iconv.h"],
        ),

        # AC_DEFINE([HAVE_ICONV], [1], ...) - line 249
        # Define HAVE_ICONV if iconv is available
        macros.AC_DEFINE(
            "HAVE_ICONV",
            condition = "_am_cv_func_iconv",
            if_true = "1",
        ),

        # Note: AC_RUN_IFELSE checks for am_cv_func_iconv_works (lines 77-240)
        # are not directly portable to Bazel's cross-compilation environment.
        # The m4 checks for various bugs in iconv implementations:
        # - AIX 5.1-7.1, AIX 6.1..7.1 bugs
        # - macOS 14.4 bug
        # - Solaris 10 bug
        # - HP-UX 11.11 bugs
        # These runtime checks are handled via platform-specific assumptions below.
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 33
        "//autoconf/macros/AC_CANONICAL_HOST",
        # AC_REQUIRE([AM_ICONV_LINKFLAGS_BODY]) - line 37
        ":AM_ICONV_LINKFLAGS_BODY",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# AM_ICONV from iconv.m4 (lines 268-324)
# Main iconv check macro.
autoconf(
    name = "iconv",
    checks = [
        # AC_REQUIRE([AM_ICONV_LINK]) - line 270
        # Note: AM_ICONV_LINK is provided by AM_ICONV_LINK dependency

        # AC_CACHE_CHECK([whether iconv is compatible with its POSIX signature], [gl_cv_iconv_nonconst], ...) - lines 272-288
        # Check if iconv accepts non-const char** for the second argument
        # If non-const declaration compiles, ICONV_CONST should be empty
        # Otherwise, ICONV_CONST should be "const"
        macros.AC_TRY_COMPILE(
            code = """\
#include <stdlib.h>
#include <iconv.h>
extern
#ifdef __cplusplus
"C"
#endif
size_t iconv (iconv_t cd, char * *inbuf, size_t *inbytesleft, char * *outbuf, size_t *outbytesleft);
""",
            define = "_gl_cv_iconv_nonconst",
            language = "c",
        ),

        # AC_DEFINE_UNQUOTED([ICONV_CONST], [$iconv_arg1], ...) - line 299
        # Define ICONV_CONST as empty string if non-const is supported, or "const" if const is required
        # If non-const declaration compiles, ICONV_CONST should be empty (line 295)
        # Otherwise, ICONV_CONST should be "const" (line 297)
        # Use AC_DEFINE_UNQUOTED to match the m4 file and generate trailing space for empty values
        macros.AC_DEFINE_UNQUOTED(
            "ICONV_CONST",
            condition = "_gl_cv_iconv_nonconst",
            if_true = "",  # Non-const iconv signature - empty, will generate "#define ICONV_CONST " (trailing space)
            if_false = "const",  # Const iconv signature (some systems like Solaris, HP-UX)
        ),

        # Also substitute ICONV_CONST in the gnulib generated <iconv.h> (lines 302-307)
        macros.AC_SUBST(
            "ICONV_CONST",
            condition = "_gl_cv_iconv_nonconst",
            if_true = "",  # Non-const iconv signature
            if_false = "const",  # Const iconv signature
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([AM_ICONV_LINK]) - line 270
        ":AM_ICONV_LINK",
        # Note: iconv_h:defaults provides ICONV_CONST="" as a substitution variable by default,
        # but we don't add it as a dependency to avoid conflicts. The substitution variable
        # will be merged from the test's dependency chain.
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
