"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/iconv.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks", "utils")

# Search for libiconv and define LIBICONV, LTLIBICONV and INCICONV accordingly.
autoconf(
    name = "AM_ICONV_LINKFLAGS_BODY",
    checks = [
        # Note: AC_LIB_LINKFLAGS_BODY is not directly portable, but we can set LIBICONV/LTLIBICONV to empty
        # since most modern systems have iconv in libc
        checks.AC_SUBST("LIBICONV", ""),
        checks.AC_SUBST("LTLIBICONV", ""),
    ],
    visibility = ["//visibility:public"],
)

autoconf(
    name = "AM_ICONV_LINK",
    checks = [

        # First try without libiconv, then with libiconv
        checks.AC_TRY_LINK(
            name = "_am_cv_func_iconv",
            code = utils.AC_LANG_PROGRAM(
                [
                    "#include <iconv.h>",
                    "#include <stdlib.h>",
                ],
                """\
iconv_t cd = iconv_open("","");
iconv(cd,NULL,NULL,NULL,NULL);
iconv_close(cd);
""",
            ),
        ),
        checks.AC_DEFINE(
            "HAVE_ICONV",
            requires = ["_am_cv_func_iconv"],
        ),

        # Note: AC_RUN_IFELSE checks for am_cv_func_iconv_works (lines 77-240)
        # are not directly portable to Bazel's cross-compilation environment.
        # The m4 checks for various bugs in iconv implementations:
        # - AIX 5.1-7.1, AIX 6.1..7.1 bugs
        # - macOS 14.4 bug
        # - Solaris 10 bug
        # - HP-UX 11.11 bugs
        # These runtime checks are handled via platform-specific assumptions below.
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CANONICAL_HOST",
        ":AM_ICONV_LINKFLAGS_BODY",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# Main iconv check macro.
autoconf(
    name = "iconv",
    checks = [
        # Note: AM_ICONV_LINK is provided by AM_ICONV_LINK dependency

        # If non-const declaration compiles, ICONV_CONST should be empty
        # Otherwise, ICONV_CONST should be "const"
        checks.AC_TRY_COMPILE(
            name = "_gl_cv_iconv_nonconst",
            code = utils.AC_LANG_PROGRAM(
                ["\n".join([
                    "#include <stdlib.h>",
                    "#include <iconv.h>",
                    "extern",
                    "#ifdef __cplusplus",
                    "\"C\"",
                    "#endif",
                    "size_t iconv (iconv_t cd, char * *inbuf, size_t *inbytesleft, char * *outbuf, size_t *outbytesleft);",
                ])],
                "",
            ),
            language = "c",
        ),

        # Define ICONV_CONST as empty string if non-const is supported, or "const" if const is required
        # Use AC_DEFINE_UNQUOTED to match the m4 file and generate trailing space for empty values
        checks.AC_DEFINE_UNQUOTED(
            "ICONV_CONST",
            condition = "_gl_cv_iconv_nonconst",
            if_false = "const",  # Const iconv signature (some systems like Solaris, HP-UX)
            if_true = "",  # Non-const iconv signature - empty, will generate "#define ICONV_CONST " (trailing space)
            subst = True,  # Also create substitution variable for gnulib generated <iconv.h>
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":AM_ICONV_LINK",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
