"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/iconv.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "iconv",
    checks = [
        # Check for iconv function
        macros.AC_CHECK_FUNC("iconv"),
        macros.AC_CHECK_FUNC("iconv_open"),
        macros.AC_CHECK_FUNC("iconv_close"),

        # ICONV_CONST: Whether the second argument of iconv() is const
        # On most systems with GNU libiconv, it's const char**.
        # On some systems (Solaris, HP-UX), it's char** (non-const).
        # This compile test checks if non-const declaration compiles without warning.
        macros.AC_TRY_COMPILE(
            code = """\
#include <stdlib.h>
#include <iconv.h>
extern
#ifdef __cplusplus
"C"
#endif
size_t iconv (iconv_t cd, char * *inbuf, size_t *inbytesleft, char * *outbuf, size_t *outbytesleft);
int main(void) { return 0; }
""",
            define = "ICONV_NONCONST",
            language = "c",
        ),

        # Set ICONV_CONST based on the compile test
        # If non-const declaration compiles, ICONV_CONST should be empty
        # Otherwise, ICONV_CONST should be "const"
        macros.AC_SUBST(
            "ICONV_CONST",
            condition = "ICONV_NONCONST",
            if_false = "const",  # Const iconv signature (most modern systems)
            if_true = "",  # Non-const iconv signature
        ),

        # REPLACE_ICONV: Most modern systems have working iconv
        # Known bugs on: AIX 5.1-7.1, HP-UX 11.11, Solaris 10, macOS 14.4
        # Default to not replacing since most systems work correctly
        macros.AC_SUBST("REPLACE_ICONV", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/iconv_h",  # AC_REQUIRE([gl_ICONV_H])
    ],
)
