"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/eealloc.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "eealloc",
    checks = [
        # gl_EEALLOC checks if malloc(0) and realloc(0) return NULL
        # On macOS, they return non-NULL pointers
        checks.AC_DEFINE("MALLOC_0_IS_NONNULL", "1"),
        checks.AC_DEFINE("REALLOC_0_IS_NONNULL", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
