"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/eealloc.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "eealloc",
    checks = [
        # gl_EEALLOC checks if malloc(0) and realloc(0) return NULL
        # On macOS, they return non-NULL pointers
        checks.AC_DEFINE("MALLOC_0_IS_NONNULL", "1"),
        checks.AC_DEFINE("REALLOC_0_IS_NONNULL", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
