"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/stdcountof_h.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")
load("//gnulib:macros.bzl", gl_macros = "macros")

autoconf(
    name = "stdcountof_h",
    checks = [
        checks.AC_CHECK_HEADER(
            "stdcountof.h",
            define = "HAVE_STDCOUNTOF_H",
        ),
        # Golden expects header not found (0) and NEXT_* for replacement header
        checks.AC_SUBST("CXX_HAVE_STDCOUNTOF_H", "0"),
        checks.AC_SUBST("HAVE_STDCOUNTOF_H", "0"),
    ] + gl_macros.GL_NEXT_HEADERS(["stdcountof.h"]),
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/include_next",  # Required for INCLUDE_NEXT variables
    ],
)
