"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/sqrtf.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "sqrtf",
    checks = [
        checks.AC_CHECK_FUNC(
            "sqrtf",
            define = "HAVE_SQRTF",
        ),
        checks.AC_CHECK_DECL(
            "sqrtf",
            includes = ["#include <math.h>"],
        ),
        checks.AC_SUBST("SQRTF_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS,

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//gnulib/m4/extensions",
        "//gnulib/m4/math_h",  # AC_REQUIRE([gl_MATH_H_DEFAULTS])
        "//gnulib/m4/sqrt",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
