"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/sqrtf.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "sqrtf",
    checks = [
        checks.AC_CHECK_FUNC(
            "sqrtf",
            define = "HAVE_SQRTF",
        ),
        checks.AC_CHECK_DECL(
            "sqrtf",
            includes = ["#include <math.h>"],
        ),
        checks.AC_SUBST("SQRTF_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS,

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//gnulib/m4/extensions",
        "//gnulib/m4/math_h",  # AC_REQUIRE([gl_MATH_H_DEFAULTS])
        "//gnulib/m4/sqrt",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
