"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/sqrtf.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "sqrtf",
    checks = [
        macros.AC_CHECK_FUNC(
            "sqrtf",
            define = "HAVE_SQRTF",
        ),
        macros.AC_CHECK_DECL(
            "sqrtf",
            define = "HAVE_DECL_SQRTF",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/sqrt",
    ],
)
