"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/ldexpl.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "ldexpl",
    checks = [
        # gl_FUNC_LDEXPL checks for ldexpl function
        checks.AC_CHECK_FUNC(
            "ldexpl",
            define = "HAVE_LDEXPL",
        ),
        # HAVE_LDEXPL_IN_LIBC: ldexpl() is available in libc without -lm
        checks.AC_DEFINE("HAVE_LDEXPL_IN_LIBC", "1"),
        # AC_SUBST([LDEXPL_LIBM]) - library needed for ldexpl
        # On macOS/Linux, ldexpl is in libc, so LDEXPL_LIBM is empty
        checks.AC_SUBST("LDEXPL_LIBM", ""),
        # LDEXP_LIBM comes from ldexp dependency
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/extensions",
        "//gnulib/m4/isnand",
        "//gnulib/m4/isnanl",
        "//gnulib/m4/ldexp",
        "//gnulib/m4/math_h",
    ],
)
