"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/ldexpl.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "ldexpl",
    checks = [
        macros.AC_CHECK_DECL(
            "ldexpl",
            define = "HAVE_DECL_LDEXPL",
            headers = ["math.h"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/isnanl",
        "//gnulib/m4/ldexp",
    ],
)
