"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/lcmessage.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "lcmessage",
    checks = [
        # gl_LCMESSAGE checks for LC_MESSAGES locale category
        # On macOS, LC_MESSAGES is available
        checks.AC_DEFINE("HAVE_LC_MESSAGES", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
