"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/lcmessage.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "lcmessage",
    checks = [
        # gl_LCMESSAGE checks for LC_MESSAGES locale category
        # On macOS, LC_MESSAGES is available
        checks.AC_DEFINE("HAVE_LC_MESSAGES", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
