load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

bzl_library(
    name = "autoconf_bzl",
    srcs = ["autoconf.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        ":providers_bzl",
        "//autoconf/private:bzl_lib",
    ],
)

bzl_library(
    name = "autoconf_hdr_bzl",
    srcs = ["autoconf_hdr.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        ":providers_bzl",
        "//autoconf/private:bzl_lib",
    ],
)

bzl_library(
    name = "autoconf_srcs_bzl",
    srcs = ["autoconf_srcs.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        ":providers_bzl",
        "//autoconf/private:bzl_lib",
    ],
)

bzl_library(
    name = "macros_bzl",
    srcs = ["macros.bzl"],
    visibility = ["//visibility:public"],
    deps = ["//autoconf/private:bzl_lib"],
)

bzl_library(
    name = "module_info_bzl",
    srcs = ["module_info.bzl"],
    visibility = ["//visibility:public"],
    deps = ["//autoconf/private:bzl_lib"],
)

bzl_library(
    name = "providers_bzl",
    srcs = ["providers.bzl"],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "defs_bzl",
    srcs = ["defs.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        ":autoconf_bzl",
        ":autoconf_hdr_bzl",
        ":autoconf_srcs_bzl",
        ":macros_bzl",
        ":module_info_bzl",
        ":providers_bzl",
    ],
)

exports_files([
    "autoconf.bzl",
    "autoconf_hdr.bzl",
    "autoconf_srcs.bzl",
    "providers.bzl",
    "module_info.bzl",
    "macros.bzl",
    "defs.bzl",
])
