"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/times.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "times",
    checks = [
        # Note: gl_SYS_TIMES_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        checks.AC_CHECK_FUNC(
            "times",
            name = "ac_cv_func_times",
        ),

        # if test $ac_cv_func_times = no; then
        # fi
        # If function not found, set HAVE_TIMES=0 as substitution variable
        # If function found, HAVE_TIMES remains default (from defaults, which is "1")
        # On macOS, times is available
        checks.AC_DEFINE("HAVE_TIMES", 1),  # Integer, not string - renders as unquoted 1
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_SYS_TIMES_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # HAVE_STRUCT_TMS comes from defaults via the toolchain
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
