"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/times.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_TIMES - lines 9-16
autoconf(
    name = "times",
    checks = [
        # AC_REQUIRE([gl_SYS_TIMES_H_DEFAULTS]) - line 12
        # Note: gl_SYS_TIMES_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # AC_CHECK_FUNCS_ONCE([times]) - line 13
        macros.AC_CHECK_FUNC(
            "times",
            define = "ac_cv_func_times",
        ),

        # if test $ac_cv_func_times = no; then
        #   HAVE_TIMES=0 - line 15
        # fi
        # If function not found, set HAVE_TIMES=0 as substitution variable
        # If function found, HAVE_TIMES remains default (from defaults, which is "1")
        macros.AC_SUBST(
            "HAVE_TIMES",
            condition = "ac_cv_func_times",
            if_false = "0",
        ),

        # Define HAVE_TIMES in config.h if function exists
        macros.AC_DEFINE(
            "HAVE_TIMES",
            condition = "ac_cv_func_times",
            if_true = "1",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_SYS_TIMES_H_DEFAULTS]) - line 12
        # Note: gl_SYS_TIMES_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # HAVE_STRUCT_TMS comes from defaults via the toolchain
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
