"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/sigaction.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "sigaction",
    checks = [
        macros.AC_CHECK_FUNC("sigaction"),
        macros.AC_CHECK_MEMBER(
            "struct sigaction",
            "sa_sigaction",
            headers = ["signal.h"],
        ),
        macros.AC_CHECK_FUNC("sigaltstack"),
        macros.AC_CHECK_FUNC("siginterrupt"),
        macros.AC_CHECK_TYPE(
            "siginfo_t",
            code = """\
#include <signal.h>
int main(void) {
    if (sizeof(siginfo_t))
        return 0;
    return 1;
}
""",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/signal_h",  # AC_REQUIRE([gl_SIGNAL_H_DEFAULTS])
    ],
)
