"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/sigaction.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "sigaction",
    checks = [
        # Check for sigaction function
        # Equivalent to gl_SIGACTION macro from sigaction.m4
        macros.AC_CHECK_FUNC(
            "sigaction",
            define = "HAVE_SIGACTION",
        ),
        # AC_CHECK_MEMBER equivalent for struct sigaction.sa_sigaction
        macros.AC_CHECK_MEMBER(
            "struct sigaction",
            "sa_sigaction",
            headers = ["signal.h"],
        ),
        macros.AC_CHECK_FUNC(
            "sigaltstack",
            define = "HAVE_SIGALTSTACK",
        ),
        macros.AC_CHECK_FUNC(
            "siginterrupt",
            define = "HAVE_SIGINTERRUPT",
        ),
        macros.AC_CHECK_TYPE(
            "siginfo_t",
            code = """\
#include <signal.h>
int main(void) {
    if (sizeof(siginfo_t))
        return 0;
    return 1;
}
""",
            define = "HAVE_SIGINFO_T",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: AC_C_RESTRICT and AC_TYPE_UID_T are standard autoconf macros
        "//gnulib/m4/signal_h",  # AC_REQUIRE([gl_SIGNAL_H_DEFAULTS])
    ],
)
