"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/logf.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "logf",
    checks = [
        macros.AC_CHECK_FUNC(
            "logf",
            define = "HAVE_LOGF",
        ),
        macros.AC_CHECK_DECL(
            "logf",
            define = "HAVE_DECL_LOGF",
            headers = ["math.h"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/log",
    ],
)
