"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/logf.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "logf",
    checks = [
        checks.AC_CHECK_FUNC(
            "logf",
            define = "HAVE_LOGF",
        ),
        checks.AC_CHECK_DECL(
            "logf",
            define = "HAVE_DECL_LOGF",
            includes = ["#include <math.h>"],
        ),
        checks.AC_SUBST("LOGF_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS,

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//gnulib/m4/extensions",
        "//gnulib/m4/log",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
