"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/strcasestr.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "strcasestr",
    checks = [
        checks.AC_CHECK_FUNC(
            "strcasestr",
            define = "HAVE_STRCASESTR",
        ),
    ] + select({
        "@platforms//os:macos": [
            # macOS golden expects REPLACE_STRCASESTR "1"
            checks.AC_SUBST("REPLACE_STRCASESTR", "1"),
        ],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/memchr",

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
