"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/lchmod.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "lchmod",
    checks = [
        # Note: sys_stat_h:defaults provides HAVE_LCHMOD as a substitution variable,
        # but we need to check if the function actually exists to create the define in config.h
        # On macOS/Linux, lchmod exists, so we define it directly
        # The m4 file checks for the function, but since we can't easily replicate
        # the exact check behavior, we set it based on platform expectations
        checks.AC_DEFINE("HAVE_LCHMOD", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_SYS_STAT_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        "//gnulib/m4/extensions",

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
