"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/priv-set.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "priv-set",
    checks = [
        checks.AC_CHECK_HEADER(
            "priv.h",
            define = "HAVE_PRIV_H",
        ),
        checks.AC_CHECK_FUNC(
            "getppriv",
            define = "HAVE_GETPPRIV",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
