"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/wcsdup.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")

autoconf(
    name = "wcsdup",
    checks = [
        # gl_FUNC_WCSDUP checks for wcsdup function
        # On macOS, wcsdup is not available
        # The golden file shows HAVE_WCSDUP is undefined
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: wchar_h provides HAVE_DECL_WCSDUP, but golden file expects it undefined
        # "//gnulib/m4/wchar_h",  # AC_REQUIRE([gl_WCHAR_H_DEFAULTS]) - but pulls in HAVE_DECL_WCSDUP
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
