"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/calloc.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_CALLOC_POSIX - lines 60-73
# gl_FUNC_CALLOC_GNU - lines 40-58
autoconf(
    name = "calloc",
    checks = [
        # AC_REQUIRE([gl_STDLIB_H_DEFAULTS]) - line 62, 41
        # This is provided by stdlib_h:defaults dependency

        # AC_REQUIRE([gl_FUNC_MALLOC_POSIX]) - line 63
        # This is provided by malloc dependency

        # gl_FUNC_CALLOC_POSIX sets:
        # REPLACE_CALLOC_FOR_CALLOC_POSIX=$REPLACE_MALLOC_FOR_MALLOC_POSIX - line 64
        # Based on golden files, REPLACE_CALLOC_FOR_CALLOC_POSIX=0 on macOS
        macros.AC_SUBST("REPLACE_CALLOC_FOR_CALLOC_POSIX", "0"),

        # gl_FUNC_CALLOC_GNU sets:
        # REPLACE_CALLOC_FOR_CALLOC_GNU="$REPLACE_CALLOC_FOR_CALLOC_POSIX" - line 50
        # Then calls gl_FUNC_CALLOC_IF which does runtime checks for calloc(0, n) behavior
        # Based on golden files, REPLACE_CALLOC_FOR_CALLOC_GNU=0 on macOS
        macros.AC_SUBST("REPLACE_CALLOC_FOR_CALLOC_GNU", "0"),

        # Note: gl_FUNC_CALLOC_IF (lines 15-37) performs AC_RUN_IFELSE checks
        # to test if calloc(0, n) and calloc(n, 0) return nonnull.
        # These runtime checks cannot be easily replicated in Bazel.
        # Based on golden files, calloc works correctly on macOS.
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_STDLIB_H_DEFAULTS]) - line 62, 41
        # Use stdlib_h:defaults to avoid HAVE_DECL_ECVT conflict
        "//gnulib/m4/stdlib_h",
        # AC_REQUIRE([gl_FUNC_MALLOC_POSIX]) - line 63
        "//gnulib/m4/malloc",
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 16 (for gl_FUNC_CALLOC_IF)
        "//autoconf/macros/AC_CANONICAL_HOST",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
