"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/wcsncat.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "wcsncat",
    checks = [
        checks.AC_CHECK_FUNC(
            "wcsncat",
            define = "HAVE_WCSNCAT",
        ),
    ] + select({
        # glibc 2.39+ (Ubuntu 24.04) has a correct wcsncat; other platforms need replacement.
        "@platforms//os:linux": [checks.AC_SUBST("REPLACE_WCSNCAT", "0")],
        "//conditions:default": [checks.AC_SUBST("REPLACE_WCSNCAT", "1")],
    }),
    visibility = ["//visibility:public"],
    deps = [
        # Note: wchar_h provides HAVE_DECL_WCSDUP, but golden file expects it undefined
        # "//gnulib/m4/wchar_h",  # AC_REQUIRE([gl_WCHAR_H_DEFAULTS]) - but pulls in HAVE_DECL_WCSDUP
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
