"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/reallocarray.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "reallocarray",
    checks = [
        # Check if reallocarray exists
        macros.AC_CHECK_FUNC("reallocarray"),

        # REPLACE_REALLOCARRAY logic:
        # Set based on whether reallocarray was found
        # If HAVE_REALLOCARRAY is false, we need to provide a replacement
        macros.AC_SUBST(
            "REPLACE_REALLOCARRAY",
            condition = "HAVE_REALLOCARRAY",
            if_false = "1",  # Don't have it, need replacement
            if_true = "0",  # Have it, no replacement needed
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/stdlib_h",  # AC_REQUIRE([gl_STDLIB_H_DEFAULTS])
        # Note: Full gnulib also requires gl_CHECK_MALLOC_PTRDIFF and
        # gl_FUNC_REALLOC_0_NONNULL but those aren't implemented yet
    ],
)
