"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/reallocarray.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "reallocarray",
    checks = [

        # Note: gl_STDLIB_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction

        # Use AC_TRY_LINK to verify the function actually links (not just declared)
        checks.AC_TRY_LINK(
            name = "ac_cv_func_reallocarray",
            code = """\
#include <stdlib.h>
int main(void) {
    (void)reallocarray;
    return 0;
}
""",
        ),

        # if test "$ac_cv_func_reallocarray" = no; then
        #   case "$gl_cv_onwards_func_reallocarray" in
        #   esac
        # else
        #   if test "$gl_cv_malloc_ptrdiff" = no; then
        #   fi
        #   case "$gl_cv_func_realloc_0_nonnull" in
        #     *yes) ;;
        #   esac
        # fi
        # Set HAVE_REALLOCARRAY as substitution variable
        # Define HAVE_REALLOCARRAY in config.h only if the function exists
        checks.AC_DEFINE(
            "HAVE_REALLOCARRAY",
            requires = ["ac_cv_func_reallocarray==1"],
        ),
        # Subst for subst.h: golden (macos) expects HAVE_REALLOCARRAY "0", linux may expect "1"
        checks.AC_SUBST(
            "HAVE_REALLOCARRAY",
            condition = "ac_cv_func_reallocarray",
            if_false = "0",
            if_true = "1",
        ),

        # REPLACE_REALLOCARRAY logic:
        # - If reallocarray not found and it's a future function: REPLACE_REALLOCARRAY=1
        # - If reallocarray found but malloc_ptrdiff=no: REPLACE_REALLOCARRAY=1
        # - If reallocarray found but realloc_0_nonnull != yes: REPLACE_REALLOCARRAY=1
        # - Otherwise: REPLACE_REALLOCARRAY=0
    ] + select({
        # On Linux: reallocarray exists but needs replacement due to realloc(0) behavior
        "@platforms//os:linux": [
            checks.AC_SUBST("REPLACE_REALLOCARRAY", 1),
        ],
        # On macOS: reallocarray doesn't exist, no replacement needed
        "//conditions:default": [
            checks.AC_SUBST("REPLACE_REALLOCARRAY", 0),
        ],
    }) + [
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",
        # Note: gl_STDLIB_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        "//gnulib/m4/malloc:gl_CHECK_MALLOC_PTRDIFF",
        # AC_REQUIRE([gl_FUNC_MALLOC_PTRDIFF]) - needed for HAVE_MALLOC_PTRDIFF
        "//gnulib/m4/malloc:gl_FUNC_MALLOC_PTRDIFF",
        # AC_REQUIRE([gl_FUNC_MALLOC_POSIX]) - needed for HAVE_MALLOC_POSIX
        "//gnulib/m4/malloc:gl_FUNC_MALLOC_POSIX",
        "//gnulib/m4/realloc:gl_FUNC_REALLOC_0_NONNULL",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# Prerequisites of lib/reallocarray.c
autoconf(
    name = "gl_PREREQ_REALLOCARRAY",
    checks = [
        # Empty - no prerequisites
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
