"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/reallocarray.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_REALLOCARRAY - lines 8-32
# Checks for reallocarray function and sets HAVE_REALLOCARRAY and REPLACE_REALLOCARRAY
autoconf(
    name = "reallocarray",
    checks = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS]) - line 11
        # This is provided by extensions dependency

        # AC_REQUIRE([gl_STDLIB_H_DEFAULTS]) - line 13
        # Note: gl_STDLIB_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction

        # AC_REQUIRE([gl_CHECK_MALLOC_PTRDIFF]) - line 14
        # This is provided by gl_CHECK_MALLOC_PTRDIFF dependency

        # AC_REQUIRE([gl_FUNC_REALLOC_0_NONNULL]) - line 15
        # This is provided by gl_FUNC_REALLOC_0_NONNULL dependency

        # gl_CHECK_FUNCS_ANDROID([reallocarray], [[#include <stdlib.h>]]) - line 16
        # Check for reallocarray function
        # Use AC_TRY_LINK to verify the function actually links (not just declared)
        macros.AC_TRY_LINK(
            code = """\
#include <stdlib.h>
int main(void) {
    (void)reallocarray;
    return 0;
}
""",
            define = "ac_cv_func_reallocarray",
        ),

        # if test "$ac_cv_func_reallocarray" = no; then
        #   HAVE_REALLOCARRAY=0 - line 17
        #   case "$gl_cv_onwards_func_reallocarray" in
        #     future*) REPLACE_REALLOCARRAY=1 ;; - line 19-20
        #   esac
        # else
        #   if test "$gl_cv_malloc_ptrdiff" = no; then
        #     REPLACE_REALLOCARRAY=1 - line 24-25
        #   fi
        #   case "$gl_cv_func_realloc_0_nonnull" in
        #     *yes) ;;
        #     *) REPLACE_REALLOCARRAY=1 ;; - line 26-28
        #   esac
        # fi
        # Set HAVE_REALLOCARRAY as substitution variable
        macros.AC_SUBST(
            "HAVE_REALLOCARRAY",
            condition = "ac_cv_func_reallocarray",
            if_false = "0",
        ),

        # Define HAVE_REALLOCARRAY in config.h only if the function exists
        macros.AC_DEFINE(
            "HAVE_REALLOCARRAY",
            condition = "ac_cv_func_reallocarray",
            if_true = "1",
        ),

        # REPLACE_REALLOCARRAY logic:
        # - If reallocarray not found and it's a future function: REPLACE_REALLOCARRAY=1
        # - If reallocarray found but malloc_ptrdiff=no: REPLACE_REALLOCARRAY=1
        # - If reallocarray found but realloc_0_nonnull != yes: REPLACE_REALLOCARRAY=1
        # - Otherwise: REPLACE_REALLOCARRAY=0
        # On macOS, reallocarray doesn't exist, but REPLACE_REALLOCARRAY=0 (no replacement needed)
        macros.AC_SUBST("REPLACE_REALLOCARRAY", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS]) - line 11
        "//gnulib/m4/extensions",
        # AC_REQUIRE([gl_STDLIB_H_DEFAULTS]) - line 13
        # Note: gl_STDLIB_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # AC_REQUIRE([gl_CHECK_MALLOC_PTRDIFF]) - line 14
        "//gnulib/m4/malloc:gl_CHECK_MALLOC_PTRDIFF",
        # AC_REQUIRE([gl_FUNC_MALLOC_PTRDIFF]) - needed for HAVE_MALLOC_PTRDIFF
        "//gnulib/m4/malloc:gl_FUNC_MALLOC_PTRDIFF",
        # AC_REQUIRE([gl_FUNC_MALLOC_POSIX]) - needed for HAVE_MALLOC_POSIX
        "//gnulib/m4/malloc:gl_FUNC_MALLOC_POSIX",
        # AC_REQUIRE([gl_FUNC_REALLOC_0_NONNULL]) - line 15
        # This provides HAVE_REALLOC_0_NONNULL and HAVE_REALLOC_POSIX
        "//gnulib/m4/realloc:gl_FUNC_REALLOC_0_NONNULL",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# gl_PREREQ_REALLOCARRAY - lines 34-35
# Prerequisites of lib/reallocarray.c
autoconf(
    name = "gl_PREREQ_REALLOCARRAY",
    checks = [
        # Empty - no prerequisites
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
