"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/intmax_t.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_AC_TYPE_INTMAX_T macro from intmax_t.m4
# Define intmax_t to 'long' or 'long long' if it is not already defined
# in <stdint.h> or <inttypes.h>.
#
# The macro checks if inttypes.h or stdint.h define intmax_t (via uintmax_t),
# and if so, defines HAVE_INTMAX_T. Otherwise, it would define intmax_t as
# long long, but in Bazel we check if intmax_t is available using conditional
# includes based on header availability.
#
# Logic from m4:
# - AC_REQUIRE([gl_AC_HEADER_INTTYPES_H]) - provides HAVE_INTTYPES_H_WITH_UINTMAX
# - AC_REQUIRE([gl_AC_HEADER_STDINT_H]) - provides HAVE_STDINT_H_WITH_UINTMAX
# - If both headers are unavailable, define intmax_t as long long
# - Otherwise, define HAVE_INTMAX_T as 1
autoconf(
    name = "intmax_t",
    checks = [
        # Check if intmax_t is available using conditional includes.
        # This matches gt_AC_TYPE_INTMAX_T logic which explicitly tests for intmax_t.
        macros.AC_TRY_COMPILE(
            code = """\
#include <stddef.h>
#include <stdlib.h>
#if HAVE_STDINT_H_WITH_UINTMAX
#include <stdint.h>
#endif
#if HAVE_INTTYPES_H_WITH_UINTMAX
#include <inttypes.h>
#endif

int main(void) {
    intmax_t x = -1;
    return !x;
}
""",
            compile_defines = [
                "HAVE_STDINT_H_WITH_UINTMAX",
                "HAVE_INTTYPES_H_WITH_UINTMAX",
            ],
            define = "HAVE_INTMAX_T",
            language = "c",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_AC_HEADER_INTTYPES_H])
        "//gnulib/m4/inttypes_h",
        # AC_REQUIRE([gl_AC_HEADER_STDINT_H])
        "//gnulib/m4/stdint_h",
    ],
)
