"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/posix_spawn_faction_addchdir.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "posix_spawn_faction_addchdir",
    checks = [
        # HAVE_POSIX_SPAWN_FILE_ACTIONS_ADDCHDIR is provided by spawn_h
        # Check for posix_spawn_file_actions_addchdir_np (non-portable version)
        macros.AC_CHECK_FUNC(
            "posix_spawn_file_actions_addchdir_np",
            code = "#include <spawn.h>",
            define = "HAVE_POSIX_SPAWN_FILE_ACTIONS_ADDCHDIR_NP",
        ),
        # This function is not yet standardized, so always replace the system's implementation
        # REPLACE_POSIX_SPAWN_FILE_ACTIONS_ADDCHDIR=1 is set by defaults if function exists
        # HAVE_POSIX_SPAWN_FILE_ACTIONS_ADDCHDIR=0 is set by defaults if function doesn't exist
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/spawn_h",  # AC_REQUIRE([gl_SPAWN_H_DEFAULTS])
        # Note: gl_POSIX_SPAWN is called (not AC_REQUIRE) but posix_spawn module
        # is needed for its checks to run. However, per user request, only
        # AC_REQUIRE dependencies are listed here.
    ],
)
