"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/cbrtl-ieee.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")

autoconf(
    name = "cbrtl-ieee",
    checks = [
        # gl_FUNC_CBRTL_IEEE macro from cbrtl-ieee.m4 only sets gl_cbrtl_required=ieee
        # and requires gl_FUNC_CBRTL. No additional checks needed.
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/cbrtl",  # AC_REQUIRE([gl_FUNC_CBRTL])
    ],
)
