"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/dup3.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "dup3",
    checks = [
        # GNULIB module indicator - set to 1 when this module is used

        # Check if dup3 exists
        macros.AC_CHECK_FUNC(
            "dup3",
            define = "ac_cv_func_dup3",
        ),
        macros.M4_DEFINE(
            "HAVE_DUP3",
            "0",
            requires = ["ac_cv_func_dup3==1"],
        ),
        macros.AC_SUBST(
            "REPLACE_DUP3",
            "1",
            requires = ["ac_cv_func_dup3==0"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_USE_SYSTEM_EXTENSIONS",
        "//gnulib/m4/unistd_h",
    ],
)
