"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/dup3.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "dup3",
    checks = [
        # GNULIB module indicator - set to 1 when this module is used

        # Check if dup3 exists
        macros.AC_CHECK_FUNC("dup3"),

        # Note: HAVE_SETDTABLESIZE is provided by dup2 if needed

        # REPLACE_DUP3: gnulib unconditionally replaces dup3 when it exists
        # When dup3 doesn't exist, it's set to 0 unless it's a "future" function
        # For simplicity, default to 1 (gnulib's behavior when dup3 exists)
        macros.AC_SUBST("REPLACE_DUP3", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/unistd_h",
    ],
)
