"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/dprintf-gnu.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "dprintf-gnu",
    checks = select({
        "@platforms//os:linux": [],
        "//conditions:default": [
            checks.AC_DEFINE("SUPPORT_GNU_PRINTF_DIRECTIVES", "1"),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/dprintf-posix",  # AC_REQUIRE([gl_FUNC_DPRINTF_IS_POSIX])
        "//gnulib/m4/printf:gl_PRINTF_DIRECTIVE_UPPERCASE_B",  # AC_REQUIRE([gl_PRINTF_DIRECTIVE_UPPERCASE_B])
        "//gnulib/m4/vasnprintf:gl_REPLACE_VASNPRINTF",
        # Additional dependencies for the golden file:
        "//gnulib/m4/exponentd",
        "//gnulib/m4/alloca",
        "//gnulib/m4/dprintf",
        # Note: HAVE_DECL__SNPRINTF is now checked directly in this module
        "//gnulib/m4/intmax_t",
        "//gnulib/m4/inttypes_h",
        # Note: nl_langinfo removed to avoid duplicate HAVE_LANGINFO_CODESET (already provided by codeset via vasnprintf -> mbrtowc)
        # HAVE_NL_LANGINFO is provided transitively via vasnprintf:gl_PREREQ_VASNPRINTF_WITH_GNU_EXTRAS -> AC_FUNC_NL_LANGINFO
        "//gnulib/m4/math_h:long-double-vs-double",
        "//gnulib/m4/printf:gl_SNPRINTF_PRESENCE",
        "//gnulib/m4/printf:gl_SNPRINTF_RETVAL_C99",
        "//gnulib/m4/printf:gl_SNPRINTF_TRUNCATION_C99",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
