"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/sigdescr_np.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "sigdescr_np",
    checks = [

        # Note: gl_STRING_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction

        # Use AC_TRY_LINK to verify the function actually links (not just declared)
        checks.AC_TRY_LINK(
            name = "ac_cv_func_sigdescr_np",
            code = """\
#include <string.h>
int main(void) {
    (void)sigdescr_np;
    return 0;
}
""",
        ),
    ] + select({
        # On Linux: sigdescr_np is available in glibc 2.32+
        "@platforms//os:linux": [
            checks.AC_DEFINE("HAVE_SIGDESCR_NP", "1"),
        ],
        "@platforms//os:macos": [
            # macOS: sigdescr_np is not available
            checks.AC_SUBST("HAVE_SIGDESCR_NP", "0"),
        ],
        "//conditions:default": [
            checks.AC_DEFINE(
                "HAVE_SIGDESCR_NP",
                requires = ["ac_cv_func_sigdescr_np==1"],
            ),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",
        # Note: gl_STRING_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # But string_h dependency may provide other defines
        "//gnulib/m4/string_h",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
