"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/mbrtowc.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "mbrtowc",
    checks = [
        # Check for mbrtowc function and declaration
        # Equivalent to gl_FUNC_MBRTOWC macro from mbrtowc.m4
        # Note: Full implementation includes runtime checks for various bugs
        # that are complex to replicate in Bazel
        macros.AC_CHECK_FUNC(
            "mbrtowc",
            define = "HAVE_MBRTOWC",
        ),
        macros.AC_CHECK_DECL(
            "mbrtowc",
            define = "HAVE_DECL_MBRTOWC",
            headers = ["wchar.h"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/wchar_h",  # AC_REQUIRE([gl_WCHAR_H_DEFAULTS])
        "//gnulib/m4/threadlib",  # AC_REQUIRE([gl_PTHREADLIB])
        # Note: AC_REQUIRE([AC_TYPE_MBSTATE_T]) is a standard autoconf macro
    ],
)
