"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/mbrtowc.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "mbrtowc",
    checks = [
        # GNULIB module indicator - set to 1 when this module is used

        # Check if mbrtowc function exists
        macros.AC_CHECK_FUNC("mbrtowc"),

        # Check for mbrtowc declaration (for Minix 3.1.8 which declares but doesn't have it)
        macros.AC_CHECK_DECL(
            "mbrtowc",
            headers = ["wchar.h"],
        ),

        # REPLACE_MBRTOWC: set to 1 when gnulib needs to replace the function
        # In gnulib, this is set based on various bug checks
        # Default to 0 for most modern systems
        macros.AC_SUBST("REPLACE_MBRTOWC", "0"),

        # REPLACE_MBSTATE_T: for broken mbstate_t implementations
        macros.AC_SUBST("REPLACE_MBSTATE_T", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/threadlib",
        "//gnulib/m4/wchar_h",
    ],
)
