"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/mbrtowc.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "mbrtowc",
    checks = [
        # gl_FUNC_MBRTOWC checks for mbrtowc function
        macros.AC_CHECK_FUNC(
            "mbrtowc",
            define = "HAVE_MBRTOWC",
        ),

        # Check for mbrtowc declaration (for Minix 3.1.8 which declares but doesn't have it)
        macros.AC_CHECK_DECL(
            "mbrtowc",
            headers = ["wchar.h"],
        ),

        # AC_TYPE_MBSTATE_T checks for mbstate_t type
        macros.AC_CHECK_TYPE(
            "mbstate_t",
            code = """\
#include <wchar.h>
mbstate_t x;
""",
            define = "HAVE_MBSTATE_T",
        ),

        # Check for mbsinit function (gl_MBSTATE_T_BROKEN, gl_MBRTOWC_INCOMPLETE_STATE)
        macros.AC_CHECK_FUNC(
            "mbsinit",
            define = "HAVE_MBSINIT",
        ),

        # Note: Various runtime checks are performed by gl_MBRTOWC_* macros,
        # but they use AC_RUN_IFELSE which cannot be easily replicated in Bazel.
        # Default values are set via AC_SUBST in defaults target.
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/threadlib",  # Provides HAVE_PTHREAD_API, visibility checks
        "//gnulib/m4/visibility",  # Provides HAVE_VISIBILITY
        "//gnulib/m4/codeset",  # Provides HAVE_LANGINFO_CODESET
        # Note: wchar_h and mbsinit are not added as dependencies to avoid HAVE_DECL_WCSDUP conflict
        # The golden file expects HAVE_DECL_WCSDUP to be undefined in config.h
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
