"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/mktime.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_MKTIME from mktime.m4
# On Windows (mingw/windows), REPLACE_MKTIME=1 and NEED_MKTIME_WINDOWS=1 are set.
# HAVE_UNISTD_H comes from unistd_h dependency

autoconf(
    name = "mktime",
    checks = [
        macros.AC_TRY_COMPILE(
            code = """\
#include <time.h>
char time_t_signed[(time_t) -1 < 0 ? 1 : -1];
int main(void) { return 0; }
""",
            define = "TIME_T_IS_SIGNED",
            language = "c",
        ),
        macros.AC_CHECK_DECL(
            "alarm",
            define = "HAVE_DECL_ALARM",
            headers = ["unistd.h"],
        ),
    ] + select({
        "@platforms//os:macos": [
            # macOS mktime has timezone bugs that require gnulib replacement
            macros.AC_DEFINE("NEED_MKTIME_INTERNAL", "1"),
            macros.AC_DEFINE("NEED_MKTIME_WORKING", "1"),
        ],
        "@platforms//os:windows": [
            macros.AC_CHECK_FUNC(
                "__mktime_internal",
                define = "HAVE_MKTIME_INTERNAL",
            ),
            macros.M4_VARIABLE("REPLACE_MKTIME", "1"),
            macros.M4_VARIABLE("NEED_MKTIME_WINDOWS", "1"),
            macros.AC_DEFINE(
                "mktime_internal",
                "__mktime_internal",
                requires = ["HAVE_MKTIME_INTERNAL==1"],
            ),
            macros.AC_DEFINE(
                "WANT_MKTIME_INTERNAL",
                "1",
                requires = ["HAVE_MKTIME_INTERNAL==0"],
            ),
            macros.AC_DEFINE(
                "NEED_MKTIME_INTERNAL",
                "1",
                requires = ["HAVE_MKTIME_INTERNAL==0"],
            ),
        ],
        "//conditions:default": [
            # If __mktime_internal is found, define mktime_internal as __mktime_internal
            # If not found, set WANT_MKTIME_INTERNAL=1 and define NEED_MKTIME_INTERNAL=1
            macros.AC_CHECK_FUNC(
                "__mktime_internal",
                define = "HAVE_MKTIME_INTERNAL",
            ),
            macros.AC_DEFINE(
                "mktime_internal",
                "__mktime_internal",
                requires = ["HAVE_MKTIME_INTERNAL==1"],
            ),
            macros.AC_DEFINE(
                "WANT_MKTIME_INTERNAL",
                "1",
                requires = ["HAVE_MKTIME_INTERNAL==0"],
            ),
            macros.AC_DEFINE(
                "NEED_MKTIME_INTERNAL",
                "1",
                requires = ["HAVE_MKTIME_INTERNAL==0"],
            ),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/multiarch",  # AC_REQUIRE([gl_MULTIARCH,

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//gnulib/m4/time_h",  # AC_REQUIRE([gl_TIME_H_DEFAULTS])
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
