"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/xvasprintf.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "xvasprintf",
    checks = [
        # xvasprintf depends on vasprintf
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/vasprintf",
    ] + select({
        # On Linux: include strerrorname_np for HAVE_STRERRORNAME_NP and HAVE_WORKING_STRERRORNAME_NP
        "@platforms//os:linux": [
            "//gnulib/m4/strerrorname_np",
        ],
        # On macOS: don't include strerrorname_np (test expects HAVE_STRERRORNAME_NP="1" from defaults)
        "//conditions:default": [],
    }) + [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
