"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/ptsname.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_PTSNAME - lines 9-48
# Checks for ptsname function and sets HAVE_PTSNAME and REPLACE_PTSNAME
autoconf(
    name = "ptsname",
    checks = [
        # AC_REQUIRE([gl_UNISTD_H_DEFAULTS]) - line 12
        # Note: gl_UNISTD_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 13
        # This is provided by AC_CANONICAL_HOST dependency
        
        # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - line 16
        # This is provided by extensions dependency
        
        # AC_CHECK_FUNCS([ptsname]) - line 18
        macros.AC_CHECK_FUNC(
            "ptsname",
            define = "ac_cv_func_ptsname",
        ),
        
        # if test $ac_cv_func_ptsname = no; then
        #   HAVE_PTSNAME=0 - line 19
        # else
        #   ... check if ptsname sets errno on failure ...
        # fi
        # Set HAVE_PTSNAME as substitution variable
        macros.AC_SUBST(
            "HAVE_PTSNAME",
            condition = "ac_cv_func_ptsname",
            if_true = "1",
            if_false = "0",
        ),
        
        # Define HAVE_PTSNAME in config.h
        macros.AC_DEFINE(
            "HAVE_PTSNAME",
            condition = "ac_cv_func_ptsname",
            if_true = "1",
        ),
        
        # The m4 file also performs a runtime check to see if ptsname sets errno on failure
        # using AC_RUN_IFELSE, which is not portable to Bazel's cross-compilation environment.
        # Based on golden files, REPLACE_PTSNAME=0 on macOS (ptsname exists and works correctly).
        # If ptsname doesn't set errno on failure, REPLACE_PTSNAME=1.
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_UNISTD_H_DEFAULTS]) - line 12
        # Note: gl_UNISTD_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - line 16
        "//gnulib/m4/extensions",
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 13
        "//autoconf/macros/AC_CANONICAL_HOST",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# gl_PREREQ_PTSNAME - lines 50-52
# Prerequisites of lib/ptsname.c
autoconf(
    name = "gl_PREREQ_PTSNAME",
    checks = [
        # Empty - no prerequisites
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
