"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/ptsname.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "ptsname",
    checks = [
        # Note: gl_UNISTD_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        checks.AC_CHECK_FUNC(
            "ptsname",
            name = "ac_cv_func_ptsname",
        ),

        # if test $ac_cv_func_ptsname = no; then
        # else
        #   ... check if ptsname sets errno on failure ...
        # fi
        # Set HAVE_PTSNAME as substitution variable
        # Define HAVE_PTSNAME in config.h
        checks.AC_DEFINE(
            "HAVE_PTSNAME",
            condition = "ac_cv_func_ptsname",
            if_true = 1,
        ),

        # The m4 file also performs a runtime check to see if ptsname sets errno on failure
        # using AC_RUN_IFELSE, which is not portable to Bazel's cross-compilation environment.
        # Based on golden files, REPLACE_PTSNAME=0 on macOS (ptsname exists and works correctly).
        # If ptsname doesn't set errno on failure, REPLACE_PTSNAME=1.
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_UNISTD_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        "//gnulib/m4/extensions",
        "//autoconf/macros/AC_CANONICAL_HOST",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# Prerequisites of lib/ptsname.c
autoconf(
    name = "gl_PREREQ_PTSNAME",
    checks = [
        # Empty - no prerequisites
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
