"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/mkdirat.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "mkdirat",
    checks = [
        # Equivalent to gl_FUNC_MKDIRAT macro from mkdirat.m4
        checks.AC_CHECK_FUNC(
            "mkdirat",
            define = "HAVE_MKDIRAT",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS,
        "//gnulib/m4/extensions",

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/sys_stat_h",  # AC_REQUIRE([gl_SYS_STAT_H_DEFAULTS])
        # Note: AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS]) and
        # AC_REQUIRE([AC_TYPE_MODE_T]) are standard autoconf macros
    ],
)
