"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/lchown.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "lchown",
    checks = [
        checks.AC_CHECK_FUNC(
            "lchown",
            define = "HAVE_LCHOWN",
        ),
    ] + select({
        # On Linux, lchown works correctly
        "@platforms//os:linux": [
            checks.AC_SUBST("REPLACE_LCHOWN", "0"),
        ],
        # On macOS, lchown has bugs that need replacement
        "//conditions:default": [
            checks.AC_SUBST("REPLACE_LCHOWN", "1"),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_UNISTD_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        "//gnulib/m4/chown",
        "//gnulib/m4/lchmod",

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
