"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/lchown.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_LCHOWN from lchown.m4 (lines 8-35)
autoconf(
    name = "lchown",
    checks = [
        # gl_CHECK_FUNCS_ANDROID([lchmod], [[#include <sys/stat.h>]]) - line 16
        # Check for lchmod function (used to determine if lchown needs replacement)
        # On macOS/Linux, lchmod exists
        macros.AC_DEFINE("HAVE_LCHMOD", "1"),
        
        # AC_CHECK_FUNCS([lchown]) - line 17
        macros.AC_CHECK_FUNC(
            "lchown",
            define = "HAVE_LCHOWN",
        ),
        
        # REPLACE_LCHOWN is set based on chown checks (gl_cv_func_chown_slash_works,
        # gl_cv_func_chown_ctime_works) that can't be easily ported.
        # Based on golden files, on macOS:
        # - REPLACE_LCHOWN is 1 (lchown has bugs that need replacement)
        # The m4 file sets REPLACE_LCHOWN=1 if chown has trailing slash or ctime bugs
        macros.AC_SUBST("REPLACE_LCHOWN", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_UNISTD_H_DEFAULTS]) - line 14
        # Note: gl_UNISTD_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        
        # AC_REQUIRE([gl_FUNC_CHOWN]) - line 15
        "//gnulib/m4/chown",

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
