"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/lchown.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "gl_FUNC_LCHOWN",
    checks = [
        checks.AC_CHECK_FUNC(
            "lchown",
            define = "HAVE_LCHOWN",
        ),
    ] + select({
        "@platforms//os:linux": [
            checks.AC_SUBST("REPLACE_LCHOWN", "0"),
        ],
        "@platforms//os:windows": [
            checks.AC_SUBST("REPLACE_LCHOWN", "0"),
        ],
        "//conditions:default": [
            checks.AC_SUBST("REPLACE_LCHOWN", "1"),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_UNISTD_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        "//gnulib/m4/chown",
        "//gnulib/m4/lchmod",

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "lchown",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FUNC_LCHOWN",
    ],
)
