"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/bison-i18n.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "bison-i18n",
    checks = [
        # BISON_I18N macro from bison-i18n.m4 handles bison internationalization
        # configuration. This is a complex macro that interacts with gettext
        # and locale settings.
        # Based on golden file, BISON_LOCALEDIR is defined as empty string (with quotes)
        # AC_DEFINE_UNQUOTED([BISON_LOCALEDIR], [$BISON_LOCALEDIR], ...)
        macros.AC_DEFINE_UNQUOTED("BISON_LOCALEDIR", '""'),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/build-to-host",  # AC_REQUIRE([gl_BUILD_TO_HOST])
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
