"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/obstack-printf.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "gl_FUNC_OBSTACK_PRINTF",
    checks = [
        # gl_FUNC_OBSTACK_PRINTF checks for obstack_printf function
        checks.AC_CHECK_FUNC(
            "obstack_printf",
            define = "HAVE_OBSTACK_PRINTF",
        ),
        # gl_DECL_OBSTACK_PRINTF checks for obstack_printf declaration
        checks.AC_CHECK_DECL(
            "obstack_printf",
            name = "_gl_cv_have_decl_obstack_printf",
            includes = ["#include <stdio.h>"],
        ),
    ] + select({
        # On Linux: obstack_printf is declared in stdio.h (glibc)
        "@platforms//os:linux": [
            checks.AC_DEFINE(
                "HAVE_DECL_OBSTACK_PRINTF",
                "1",
                subst = True,
            ),
            checks.AC_SUBST("REPLACE_OBSTACK_PRINTF", "1"),
        ],
        # On macOS: obstack_printf is not declared
        "//conditions:default": [
            checks.AC_DEFINE(
                "HAVE_DECL_OBSTACK_PRINTF",
                "0",
                subst = True,
            ),
            checks.AC_SUBST("REPLACE_OBSTACK_PRINTF", "0"),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/obstack:gl_FUNC_OBSTACK",  # AC_REQUIRE([gl_FUNC_OBSTACK])
        # Note: gl_STDIO_H_DEFAULTS is a _DEFAULTS function, so we don't track it as a dependency
        "//gnulib/m4/extensions",  # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS])
        # Note: We do NOT depend on wchar_h - it would AC_SUBST HAVE_WINT_T which the test doesn't expect
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "gl_REPLACE_OBSTACK_PRINTF",
    checks = [
    ],
    visibility = ["//visibility:public"],
)

autoconf(
    name = "gl_DECL_OBSTACK_PRINTF",
    checks = [
    ],
    visibility = ["//visibility:public"],
)

autoconf(
    name = "obstack-printf",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_DECL_OBSTACK_PRINTF",
        ":gl_FUNC_OBSTACK_PRINTF",
        ":gl_REPLACE_OBSTACK_PRINTF",
    ],
)
