"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/free.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "free",
    checks = [

        # AC_COMPILE_IFELSE checks for glibc >= 2.33, OpenBSD, or Solaris
        checks.AC_TRY_COMPILE(
            name = "gl_cv_func_free_preserves_errno",
            code = """#include <stdlib.h>
#if 2 < __GLIBC__ + (33 <= __GLIBC_MINOR__)
#elif defined __OpenBSD__
#elif defined __sun
#else
  #error "'free' is not known to preserve errno"
#endif
int main(void) { return 0; }""",
            language = "c",
        ),

        # case $gl_cv_func_free_preserves_errno in
        #  *yes)
        #  ;;
        # esac
        # Use requires to gate the define - only creates it when check passes
        checks.AC_DEFINE(
            "HAVE_FREE_POSIX",
            requires = ["gl_cv_func_free_preserves_errno==1"],
        ),
        # Set REPLACE_FREE=1 if free does not preserve errno
        checks.AC_SUBST(
            "REPLACE_FREE",
            condition = "gl_cv_func_free_preserves_errno",
            if_false = 1,
            if_true = 0,
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_STDLIB_H_DEFAULTS is a _DEFAULTS function, so we don't track it as a dependency
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
