"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/free.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_FREE - lines 9-40
autoconf(
    name = "free",
    checks = [
        # AC_REQUIRE([gl_STDLIB_H_DEFAULTS]) - line 12
        # This is provided by stdlib_h:defaults dependency

        # AC_CACHE_CHECK([whether free is known to preserve errno], ...) - lines 24-38
        # AC_COMPILE_IFELSE checks for glibc >= 2.33, OpenBSD, or Solaris
        macros.AC_TRY_COMPILE(
            code = """#include <stdlib.h>
#if 2 < __GLIBC__ + (33 <= __GLIBC_MINOR__)
#elif defined __OpenBSD__
#elif defined __sun
#else
  #error "'free' is not known to preserve errno"
#endif
int main(void) { return 0; }""",
            define = "gl_cv_func_free_preserves_errno",
            language = "c",
        ),

        # case $gl_cv_func_free_preserves_errno in
        #  *yes)
        #   AC_DEFINE([HAVE_FREE_POSIX], [1]) - lines 40-42
        #  ;;
        #  *) REPLACE_FREE=1 ;; - line 43
        # esac
        # Define HAVE_FREE_POSIX if free preserves errno
        macros.AC_DEFINE(
            "HAVE_FREE_POSIX",
            condition = "gl_cv_func_free_preserves_errno",
            if_true = "1",
        ),
        # Set REPLACE_FREE=1 if free does not preserve errno
        macros.AC_SUBST(
            "REPLACE_FREE",
            condition = "gl_cv_func_free_preserves_errno",
            if_false = "1",
            if_true = "0",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_STDLIB_H_DEFAULTS]) - line 12
        # Use stdlib_h:defaults to avoid HAVE_DECL_ECVT conflict
        "//gnulib/m4/stdlib_h",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
