"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/free.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "gl_FUNC_FREE",
    checks = select({
        "@rules_cc//cc/compiler:msvc-cl": [
            # MSVC's free preserves errno.  Replacing it causes C2375
            # linkage conflicts because #define free rpl_free poisons the
            # CRT's __declspec(dllimport) declaration in corecrt_malloc.h.
            checks.AC_DEFINE("HAVE_FREE_POSIX"),
            checks.AC_SUBST("REPLACE_FREE", 0),
        ],
        "//conditions:default": [
            # AC_COMPILE_IFELSE checks for glibc >= 2.33, OpenBSD, or Solaris
            checks.AC_TRY_COMPILE(
                name = "gl_cv_func_free_preserves_errno",
                code = """#include <stdlib.h>
#if 2 < __GLIBC__ + (33 <= __GLIBC_MINOR__)
#elif defined __OpenBSD__
#elif defined __sun
#else
  #error "'free' is not known to preserve errno"
#endif
int main(void) { return 0; }""",
                language = "c",
            ),

            # Use requires to gate the define - only creates it when check passes
            checks.AC_DEFINE(
                "HAVE_FREE_POSIX",
                requires = ["gl_cv_func_free_preserves_errno==1"],
            ),
            # Set REPLACE_FREE=1 if free does not preserve errno
            checks.AC_SUBST(
                "REPLACE_FREE",
                condition = "!gl_cv_func_free_preserves_errno",
            ),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_STDLIB_H_DEFAULTS is a _DEFAULTS function, so we don't track it as a dependency
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "free",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FUNC_FREE",
    ],
)
