"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/mathfunc.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "mathfunc",
    checks = [
        # Golden expects these concrete substitutions.
        checks.AC_SUBST("POW_LIBM", ""),
    ] + select({
        # On Linux, math functions need -lm
        "@platforms//os:linux": [
            checks.AC_SUBST("_LIBM", "-lm"),
        ],
        # On macOS, math is in libSystem
        "//conditions:default": [
            checks.AC_SUBST("_LIBM", ""),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
