"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/mathfunc.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "mathfunc",
    checks = [
        # Golden expects these concrete substitutions.
        checks.AC_SUBST("POW_LIBM", ""),
    ] + select({
        # On Linux, math functions need -lm
        "@platforms//os:linux": [
            checks.AC_SUBST("_LIBM", "-lm"),
        ],
        # On macOS, math is in libSystem
        "//conditions:default": [
            checks.AC_SUBST("_LIBM", ""),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
