"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/sinhf.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "sinhf",
    checks = [
        checks.AC_CHECK_FUNC(
            "sinhf",
            define = "HAVE_SINHF",
        ),
        checks.AC_CHECK_DECL(
            "sinhf",
            define = "HAVE_DECL_SINHF",
        ),
        # gl_MATHFUNC sets SINHF_LIBM based on whether sinhf needs -lm
        # On macOS/Linux, sinhf is in libc, so SINHF_LIBM is empty
        checks.AC_SUBST("SINHF_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS,

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//gnulib/m4/extensions",
        "//gnulib/m4/sinh",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
