"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/sinhf.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "sinhf",
    checks = [
        macros.AC_CHECK_FUNC(
            "sinhf",
            define = "HAVE_SINHF",
        ),
        macros.AC_CHECK_DECL(
            "sinhf",
            define = "HAVE_DECL_SINHF",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/sinh",
    ],
)
