"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/signbit.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "signbit",
    checks = [
        checks.AC_CHECK_DECL(
            "copysignf",
            define = "HAVE_DECL_COPYSIGNF",
        ),
        checks.AC_CHECK_DECL(
            "copysign",
            define = "HAVE_DECL_COPYSIGN",
        ),
        checks.AC_CHECK_DECL(
            "copysignl",
            define = "HAVE_DECL_COPYSIGNL",
        ),
        # macOS/Linux golden expects REPLACE_SIGNBIT_USING_BUILTINS "1" (override math_h default 0)
        # On Windows MSVC, __builtin_signbitl etc. don't exist, so use 0.
    ] + select({
        "@platforms//os:windows": [
            checks.AC_SUBST("REPLACE_SIGNBIT_USING_BUILTINS", "0"),
        ],
        "//conditions:default": [
            checks.AC_SUBST("REPLACE_SIGNBIT_USING_BUILTINS", "1"),
        ],
    }),
    visibility = ["//visibility:public"],
)
