"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/thread.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_THREAD from thread.m4
autoconf(
    name = "thread",
    checks = [
        # gl_CHECK_FUNCS_ANDROID([pthread_atfork], [[#include <pthread.h>]])
        macros.AC_CHECK_FUNC(
            "pthread_atfork",
            code = "#include <pthread.h>",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_THREADLIB])
        "//gnulib/m4/threadlib",
    ],
)
