"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/thread.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "thread",
    checks = [
        # gl_CHECK_FUNCS_ANDROID([pthread_atfork], [[#include <pthread.h>]])
        checks.AC_CHECK_FUNC(
            "pthread_atfork",
            define = "HAVE_PTHREAD_ATFORK",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_THREADLIB,

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//gnulib/m4/threadlib",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
