"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/fenv-exceptions-state.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

#
# This module does NOT call gl_FENV_EXCEPTIONS_TRAPPING (which checks if
# feenableexcept exists and sets HAVE_FEENABLEEXCEPT=0 on macOS).
# Instead, it uses defaults from gl_FENV_H_DEFAULTS (HAVE_FEENABLEEXCEPT=1).
#
# It only depends on FEENABLEEXCEPT_LIBM (the shared library linkage target).
autoconf(
    name = "gl_FENV_EXCEPTIONS_STATE",
    checks = [
        # FENV_EXCEPTIONS_STATE_LIBM - empty if fesetexceptflag exists without -lm
        checks.AC_SUBST("FENV_EXCEPTIONS_STATE_LIBM", ""),

        # FESETEXCEPTFLAG_LIBM - for linking with libm if needed
        checks.AC_SUBST("FESETEXCEPTFLAG_LIBM", ""),

        # Upstream uses AC_RUN_IFELSE tests that check whether fesetexceptflag
        # is guaranteed non-trapping and obeys its arguments. The runtime tests
        # fail (or cross-compile guesses say "no") on all platforms this project
        # targets (glibc, musl, darwin, mingw), so REPLACE is always 1.
        checks.AC_SUBST("REPLACE_FESETEXCEPTFLAG", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CANONICAL_HOST",
        "//gnulib/m4/extensions",
        # Provides FPSETSTICKY_LIBM
        "//gnulib/m4/fenv-exceptions",
        # Provides FEENABLEEXCEPT_LIBM (shared target, no HAVE_* checks)
        "//gnulib/m4/fenv-exceptions-trapping:FEENABLEEXCEPT_LIBM",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# Package-level aggregator target
autoconf(
    name = "fenv-exceptions-state",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FENV_EXCEPTIONS_STATE",
    ],
)
