"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/fenv-exceptions-state.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "fenv-exceptions-state",
    checks = [
        # gl_FENV_EXCEPTIONS_STATE is empty - no checks needed
        # The golden file shows only standard headers
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",  # Provides extension defines (_ALL_SOURCE, _DARWIN_C_SOURCE, etc.)
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
