"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/strcasecmp.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "strcasecmp",
    checks = [
        # gl_FUNC_STRCASECMP checks for strcasecmp function
        checks.AC_CHECK_FUNC(
            "strcasecmp",
            define = "HAVE_STRCASECMP",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/strings_h",  # AC_REQUIRE([gl_STRINGS_H_DEFAULTS])
        "//autoconf/macros/AC_CANONICAL_HOST",  # AC_REQUIRE([AC_CANONICAL_HOST]) for gl_STRCASECMP_WORKS
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
