"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/getprogname.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_GETPROGNAME - lines 9-25
autoconf(
    name = "getprogname",
    checks = [
        # AC_REQUIRE([gl_STDLIB_H_DEFAULTS]) - line 12
        # This is provided by stdlib_h:defaults dependency

        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS]) - line 13
        # This is provided by extensions dependency

        # gl_CHECK_FUNCS_ANDROID([getprogname], [[#include <stdlib.h>]]) - line 14
        # This is equivalent to AC_CHECK_FUNC
        macros.AC_CHECK_FUNC(
            "getprogname",
            code = "#include <stdlib.h>\n",
            define = "ac_cv_func_getprogname",
        ),
        # Define HAVE_GETPROGNAME if function exists
        macros.AC_DEFINE(
            "HAVE_GETPROGNAME",
            condition = "ac_cv_func_getprogname",
            if_true = "1",
        ),
        # if test $ac_cv_func_getprogname = no; then
        #   HAVE_GETPROGNAME=0 - line 15
        #   case "$gl_cv_onwards_func_getprogname" in
        #     future*) REPLACE_GETPROGNAME=1 ;; - line 17
        #   esac
        # fi
        # Set HAVE_GETPROGNAME=0 as substitution variable if function doesn't exist
        macros.AC_SUBST(
            "HAVE_GETPROGNAME",
            condition = "ac_cv_func_getprogname",
            if_false = "0",
            if_true = "1",
        ),
        # Based on golden files, REPLACE_GETPROGNAME=0 on macOS
        macros.AC_SUBST("REPLACE_GETPROGNAME", "0"),

        # AC_CHECK_DECLS([program_invocation_name], ...) - lines 20-24
        macros.AC_CHECK_DECL(
            "program_invocation_name",
            define = "ac_cv_have_decl_program_invocation_name",
            headers = ["errno.h"],
        ),
        # Define HAVE_DECL_PROGRAM_INVOCATION_NAME if declaration exists
        macros.AC_DEFINE(
            "HAVE_DECL_PROGRAM_INVOCATION_NAME",
            condition = "ac_cv_have_decl_program_invocation_name",
            if_false = "0",
            if_true = "1",
        ),
        # Set HAVE_DECL_PROGRAM_INVOCATION_NAME=0 as substitution variable if declaration doesn't exist
        macros.AC_SUBST(
            "HAVE_DECL_PROGRAM_INVOCATION_NAME",
            condition = "ac_cv_have_decl_program_invocation_name",
            if_false = "0",
            if_true = "1",
        ),

        # gl_PREREQ_GETPROGNAME - lines 27-66
        # AC_CHECK_FUNCS_ONCE([getexecname]) - line 30
        macros.AC_CHECK_FUNC(
            "getexecname",
            define = "ac_cv_func_getexecname",
        ),

        # AC_CHECK_DECLS([program_invocation_name], ...) - line 32
        # Already checked above, but need to check again for gl_PREREQ_GETPROGNAME logic
        # AC_CHECK_DECLS([program_invocation_short_name], ...) - line 34
        macros.AC_CHECK_DECL(
            "program_invocation_short_name",
            define = "ac_cv_have_decl_program_invocation_short_name",
            headers = ["errno.h"],
        ),
        # Define HAVE_DECL_PROGRAM_INVOCATION_SHORT_NAME if declaration exists
        macros.AC_DEFINE(
            "HAVE_DECL_PROGRAM_INVOCATION_SHORT_NAME",
            condition = "ac_cv_have_decl_program_invocation_short_name",
            if_false = "0",
            if_true = "1",
        ),

        # AC_CHECK_DECLS([__argv], ...) - line 36
        macros.AC_CHECK_DECL(
            "__argv",
            define = "ac_cv_have_decl___argv",
            headers = ["stdlib.h"],
        ),
        # Define HAVE_DECL___ARGV if declaration exists
        macros.AC_DEFINE(
            "HAVE_DECL___ARGV",
            condition = "ac_cv_have_decl___argv",
            if_false = "0",
            if_true = "1",
        ),

        # AC_CACHE_CHECK([whether __progname is defined in default libraries], ...) - lines 42-52
        # AC_LINK_IFELSE checks for __progname variable
        macros.AC_TRY_LINK(
            code = """extern char *__progname;
int main(void) { return *__progname; }""",
            define = "gl_cv_var___progname",
            language = "c",
        ),
        # Define HAVE_VAR___PROGNAME if __progname variable exists
        macros.AC_DEFINE(
            "HAVE_VAR___PROGNAME",
            condition = "gl_cv_var___progname",
            if_true = "1",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_STDLIB_H_DEFAULTS]) - line 12
        # Use stdlib_h:defaults to avoid HAVE_DECL_ECVT conflict
        "//gnulib/m4/stdlib_h",
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS]) - line 13
        "//gnulib/m4/extensions",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
