"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/fchdir.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "fchdir",
    checks = [
        # gl_FUNC_FCHDIR checks for fchdir function
        # Use temporary define to avoid conflict with unistd_h:defaults AC_SUBST
        macros.AC_CHECK_FUNC(
            "fchdir",
            define = "_gl_cv_func_fchdir",
        ),
        macros.AC_DEFINE(
            "HAVE_FCHDIR",
            "1",
            requires = ["_gl_cv_func_fchdir=1"],
        ),
        # gl_FUNC_FCHDIR also checks for fchdir declaration
        macros.AC_CHECK_DECL(
            "fchdir",
            define = "HAVE_DECL_FCHDIR",
            headers = ["unistd.h"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_FUNC_FCHDIR requires gl_UNISTD_H_DEFAULTS and gl_DIRENT_H_DEFAULTS,
        # but we can't depend on unistd_h:defaults because it has AC_SUBST("HAVE_FCHDIR", "1")
        # which conflicts with our AC_CHECK_FUNC("fchdir", define="HAVE_FCHDIR"). Instead,
        # we check for HAVE_FCHDIR directly.
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
