"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/fchdir.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "fchdir",
    checks = [
        # Check for fchdir function and declaration
        # Equivalent to gl_FUNC_FCHDIR macro from fchdir.m4
        # Note: Full implementation includes runtime checks for open() on directories
        # that are not easily replicable in Bazel
        macros.AC_CHECK_FUNC(
            "fchdir",
            define = "HAVE_FCHDIR",
        ),
        macros.AC_CHECK_DECL(
            "fchdir",
            define = "HAVE_DECL_FCHDIR",
            headers = ["unistd.h"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/unistd_h",  # AC_REQUIRE([gl_UNISTD_H_DEFAULTS])
        "//gnulib/m4/dirent_h",  # AC_REQUIRE([gl_DIRENT_H_DEFAULTS])
        # Note: AC_REQUIRE([AC_CANONICAL_HOST]) is a standard autoconf macro
    ],
)
