"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/sha1.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")

autoconf(
    name = "sha1",
    checks = [
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: bigendian module may not exist or may be named differently
        # "//gnulib/m4/bigendian",  # AC_REQUIRE([gl_BIGENDIAN])
        "//gnulib/m4/gl-openssl",
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
