"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/fmod.m4

gl_FUNC_FMOD:
- AC_REQUIRE([gl_MATH_H_DEFAULTS])
- AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
- AC_CHECK_FUNCS([fmod])
- AC_SUBST([FMOD_LIBM])
"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "fmod",
    checks = [
        # FMOD_LIBM is empty on macOS
        checks.AC_SUBST("FMOD_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/fabs",
        "//gnulib/m4/frexp",
        "//gnulib/m4/isnand",
        "//gnulib/m4/ldexp",
        "//gnulib/m4/trunc",
    ],
)
