"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/fmod.m4

gl_FUNC_FMOD:
- AC_REQUIRE([gl_MATH_H_DEFAULTS])
- AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
- AC_CHECK_FUNCS([fmod])
- AC_SUBST([FMOD_LIBM])
"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "fmod",
    checks = [
        # FMOD_LIBM is empty on macOS
        checks.AC_SUBST("FMOD_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/fabs",
        "//gnulib/m4/frexp",
        "//gnulib/m4/isnand",
        "//gnulib/m4/ldexp",
        "//gnulib/m4/trunc",
    ],
)
