"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/strerror_r.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")
load("//gnulib:macros.bzl", gl_macros = "macros")

# link check). Sets HAVE_STRERROR_R and ac_cv_func_strerror_r.
autoconf(
    name = "gl_FUNC_STRERROR_R_WORKS",
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CANONICAL_HOST",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//autoconf/macros/AC_FUNC_STRERROR_R:HAVE_STRERROR_R",
        "//autoconf/macros/AC_FUNC_STRERROR_R:ac_cv_have_decl_strerror_r",
        "//gnulib/m4/errno_h",
        "//gnulib/m4/extensions",
        "//gnulib/m4/strerror:gl_FUNC_STRERROR_0",
        "//gnulib/m4/string_h",
    ],
)

# Prerequisites for lib/strerror_r.c: __xpg_strerror_r, catgets, HAVE_DECL_STRERROR_R, HAVE_SNPRINTF.
autoconf(
    name = "gl_PREREQ_STRERROR_R",
    checks = gl_macros.GL_CHECK_FUNCS_ANDROID(
        ["catgets"],
        includes = ["#include <nl_types.h>"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FUNC_STRERROR_R_WORKS",
        # HAVE___XPG_STRERROR_R comes from canonical source to avoid duplicates
        "//gnulib/m4/strerror:gl_HAVE___XPG_STRERROR_R",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//autoconf/macros/AC_FUNC_STRERROR_R",
        "//gnulib/m4/string_h",
        "//gnulib/macros/AC_FUNC_SNPRINTF",
    ],
)

# Set REPLACE_STRERROR_R when strerror_r is missing or broken.
autoconf(
    name = "gl_FUNC_STRERROR_R",
    checks = select({
        # On Linux: strerror_r needs replacement (runtime checks find issues)
        "@platforms//os:linux": [
            checks.AC_SUBST("REPLACE_STRERROR_R", "1"),
        ],
        # On macOS: strerror_r needs replacement (broken POSIX compliance)
        "@platforms//os:macos": [
            checks.AC_SUBST("REPLACE_STRERROR_R", "1"),
        ],
        "//conditions:default": [
            checks.AC_SUBST(
                "REPLACE_STRERROR_R",
                condition = "!ac_cv_func_strerror_r",
            ),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        ":gl_PREREQ_STRERROR_R",
        "//gnulib/m4/string_h",
    ],
)

# strerror_r - top-level module
autoconf(
    name = "strerror_r",
    checks = [
        # HAVE_STRERROR_R subst comes from strerror:HAVE_STRERROR_R_SUBST
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FUNC_STRERROR_R",
        ":gl_FUNC_STRERROR_R_WORKS",
        ":gl_PREREQ_STRERROR_R",
        # Get HAVE_STRERROR_R subst from shared target
        "//gnulib/m4/strerror:HAVE_STRERROR_R_SUBST",
    ],
)
