"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/strerror_r.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_STRERROR_R from strerror_r.m4
autoconf(
    name = "strerror_r",
    checks = [
        # HAVE_DECL_STRERROR_R is provided by AC_FUNC_STRERROR_R dependency
        # Check for strerror_r function
        macros.AC_CHECK_FUNC("strerror_r"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
        "//gnulib/m4/extensions",
        # Standard headers are expected by tests (matching GNU autoconf behavior)
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        # AC_REQUIRE([gl_STRING_H_DEFAULTS])
        "//gnulib/m4/string_h",
        # AC_REQUIRE([AC_FUNC_STRERROR_R]) - provides HAVE_DECL_STRERROR_R
        "//autoconf/macros/AC_FUNC_STRERROR_R",
    ],
)
