"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/strerror_r.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_STRERROR_R from strerror_r.m4
autoconf(
    name = "strerror_r",
    checks = [
        # AC_CHECK_DECLS_ONCE([strerror_r])
        macros.AC_CHECK_DECL(
            "strerror_r",
            headers = ["string.h"],
        ),
        # Check for strerror_r function
        macros.AC_CHECK_FUNC("strerror_r"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_STRING_H_DEFAULTS])
        "//gnulib/m4/string_h",
    ],
)
