"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/strerror_r.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_STRERROR_R - lines 8-33
# gl_PREREQ_STRERROR_R - lines 35-42
# gl_FUNC_STRERROR_R_WORKS - lines 44-189
autoconf(
    name = "strerror_r",
    checks = [
        # gl_FUNC_STRERROR_R_WORKS: Check if strerror_r works
        # gl_CHECK_FUNCS_ANDROID([strerror_r], [[#include <string.h>]]) - line 60
        # Check for strerror_r function using internal define
        macros.AC_CHECK_FUNC(
            "strerror_r",
            code = "#include <string.h>\n",
            define = "ac_cv_func_strerror_r",
        ),

        # AC_CHECK_DECLS_ONCE([strerror_r]) - line 16
        # HAVE_DECL_STRERROR_R is provided by AC_FUNC_STRERROR_R dependency
        # if test $ac_cv_have_decl_strerror_r = no; then - lines 17-19
        #   HAVE_DECL_STRERROR_R=0
        # fi
        # This is handled by AC_FUNC_STRERROR_R dependency

        # gl_PREREQ_STRERROR_R: Prerequisites
        # AC_CHECK_FUNCS_ONCE([__xpg_strerror_r]) - line 37
        macros.AC_CHECK_FUNC(
            "__xpg_strerror_r",
            define = "ac_cv_func___xpg_strerror_r",
        ),

        # gl_CHECK_FUNCS_ANDROID([catgets], [[#include <nl_types.h>]]) - line 38
        macros.AC_CHECK_FUNC(
            "catgets",
            code = "#include <nl_types.h>\n",
            define = "HAVE_CATGETS",
        ),

        # AC_CHECK_FUNCS_ONCE([snprintf]) - line 39
        macros.AC_CHECK_FUNC(
            "snprintf",
            define = "HAVE_SNPRINTF",
        ),

        # gl_FUNC_STRERROR_R: Set REPLACE_STRERROR_R
        # if test $ac_cv_func_strerror_r = yes; then - line 21
        #   if test "$GL_GENERATE_ERRNO_H:$REPLACE_STRERROR_0" = false:0; then - line 22
        #     if test $gl_cv_func_strerror_r_posix_signature = yes; then - line 23
        #       case "$gl_cv_func_strerror_r_works" in - lines 24-25
        #         *no) REPLACE_STRERROR_R=1 ;; - line 25
        #       esac
        #     else
        #       REPLACE_STRERROR_R=1 - line 28
        #     fi
        #   else
        #     REPLACE_STRERROR_R=1 - line 31
        #   fi
        # fi
        # Based on golden files, REPLACE_STRERROR_R=1 on macOS (because REPLACE_STRERROR_0=1)
    ] + select({
        "@platforms//os:macos": [
            # On macOS, REPLACE_STRERROR_0=1, so REPLACE_STRERROR_R=1
            macros.AC_SUBST("REPLACE_STRERROR_R", "1"),
        ],
        "//conditions:default": [
            # On other platforms, check if strerror_r works
            # For now, set to "0" if function exists, "1" otherwise
            macros.AC_SUBST(
                "REPLACE_STRERROR_R",
                condition = "ac_cv_func_strerror_r",
                if_false = "1",
                if_true = "0",
            ),
        ],
    }) + [
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CANONICAL_HOST",  # AC_REQUIRE([AC_CANONICAL_HOST]) - from gl_FUNC_STRERROR_R_WORKS - line 48
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//autoconf/macros/AC_FUNC_STRERROR_R",  # AC_REQUIRE([AC_FUNC_STRERROR_R]) - from gl_PREREQ_STRERROR_R - line 36, provides HAVE_DECL_STRERROR_R
        "//gnulib/m4/errno_h",  # AC_REQUIRE([gl_HEADER_ERRNO_H]) - from gl_FUNC_STRERROR_R_WORKS - line 47
        "//gnulib/m4/extensions",  # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS]) - from gl_FUNC_STRERROR_R_WORKS - line 52
        "//gnulib/m4/strerror",  # AC_REQUIRE([gl_FUNC_STRERROR_0]) - from gl_FUNC_STRERROR_R_WORKS - line 55
        "//gnulib/m4/string_h",  # AC_REQUIRE([gl_STRING_H_DEFAULTS]) - line 10
    ],
)
