"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/off64_t.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

# gl_TYPE_OFF64_T - Check whether <sys/types.h> defines the 'off64_t' type
#
# From gl_TYPE_OFF64_T:
#   - AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) for glibc extensions
#   - AC_COMPILE_IFELSE to check if off64_t exists
#   - Sets HAVE_OFF64_T to 1 if found, 0 otherwise
#   - AC_SUBST([HAVE_OFF64_T])

autoconf(
    name = "off64_t",
    checks = select({
        # On Linux, off64_t is NOT exported by glibc when _FILE_OFFSET_BITS=64
        # The golden expects:
        # - config.h: /* #undef HAVE_OFF64_T */ (NOT defined)
        # - subst.h: HAVE_OFF64_T "1"
        "@platforms//os:linux": [
            # Only provide the subst with value 1, do NOT define
            checks.AC_SUBST("HAVE_OFF64_T", "1"),
        ],
        "@platforms//os:macos": [
            checks.AC_SUBST("HAVE_OFF64_T", "0"),
        ],
        "@platforms//os:windows": [
            checks.AC_SUBST("HAVE_OFF64_T", "0"),
        ],
        "//conditions:default": [
            checks.AC_TRY_COMPILE(
                code = """\
#define _GNU_SOURCE 1
#define _FILE_OFFSET_BITS 64
#include <sys/types.h>
int main(void) {
    int x = sizeof (off64_t *) + sizeof (off64_t);
    return !x;
}
""",
                define = "HAVE_OFF64_T",
                language = "c",
            ),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",  # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS,

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
