"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/off64_t.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# =============================================================================
# gl_TYPE_OFF64_T - Check whether <sys/types.h> defines the 'off64_t' type
#
# From gl_TYPE_OFF64_T:
#   - AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) for glibc extensions
#   - AC_COMPILE_IFELSE to check if off64_t exists
#   - Sets HAVE_OFF64_T to 1 if found, 0 otherwise
#   - AC_SUBST([HAVE_OFF64_T])
# =============================================================================

autoconf(
    name = "off64_t",
    checks = [
        # Check if off64_t type exists in <sys/types.h>
        # This requires _GNU_SOURCE or similar extensions on glibc systems
        macros.AC_TRY_COMPILE(
            code = """\
#define _GNU_SOURCE 1
#define _FILE_OFFSET_BITS 64
#include <sys/types.h>
int main(void) {
    int x = sizeof (off64_t *) + sizeof (off64_t);
    return !x;
}
""",
            define = "HAVE_OFF64_T",
            language = "c",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",  # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS])
        # Standard headers are expected by tests (matching GNU autoconf behavior)
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
