"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/vdprintf.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

# This is called by gl_FUNC_VDPRINTF if the function doesn't exist,
# or can be called separately (e.g., by vdprintf-posix)
# Note: gl_REPLACE_VDPRINTF uses $ac_cv_func_vdprintf which is set by gl_FUNC_VDPRINTF
# But when called directly (as in vdprintf-posix), we need to check for the function
autoconf(
    name = "gl_REPLACE_VDPRINTF",
    checks = [
        # Use default code (extern declaration trick) - don't include headers
        # This works for both declared and undeclared functions
        checks.AC_CHECK_FUNC(
            "vdprintf",
            # Creates cache variable ac_cv_func_vdprintf automatically
        ),
        # if test $ac_cv_func_vdprintf = yes \
        #    || case "$gl_cv_onwards_func_vdprintf" in \
        #         future*) true ;; \
        #         *) false ;; \
        #       esac; then
        # fi
        # Define HAVE_VDPRINTF in config.h if function exists
        # Note: On macOS, vdprintf exists, so HAVE_VDPRINTF=1
        # The golden expects HAVE_VDPRINTF to be substituted, so use subst=True
        checks.AC_DEFINE(
            "HAVE_VDPRINTF",
            condition = "ac_cv_func_vdprintf",
            if_true = 1,
            subst = True,
        ),
        checks.AC_SUBST("REPLACE_VDPRINTF", 1),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_STDIO_H_DEFAULTS is a _DEFAULTS function, so we don't track it as a dependency
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "vdprintf",
    checks = [
        # Note: gl_STDIO_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # Note: ac_cv_func_vdprintf is already provided by gl_REPLACE_VDPRINTF dependency

        # if test $ac_cv_func_vdprintf = no; then
        # fi
        # Note: HAVE_VDPRINTF is already provided by gl_REPLACE_VDPRINTF dependency
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_STDIO_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # gl_REPLACE_VDPRINTF is called if function doesn't exist
        ":gl_REPLACE_VDPRINTF",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
