"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/vdprintf.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_REPLACE_VDPRINTF - lines 18-29
# This is called by gl_FUNC_VDPRINTF if the function doesn't exist,
# or can be called separately
autoconf(
    name = "gl_REPLACE_VDPRINTF",
    checks = [
        # AC_REQUIRE([gl_STDIO_H_DEFAULTS]) - line 20
        # Note: gl_STDIO_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # AC_LIBOBJ([vdprintf]) - line 21
        # This is handled in the source code, not via autoconf defines
        # if test $ac_cv_func_vdprintf = yes \
        #    || case "$gl_cv_onwards_func_vdprintf" in \
        #         future*) true ;; \
        #         *) false ;; \
        #       esac; then
        #   REPLACE_VDPRINTF=1 - line 26
        # fi
        # Based on golden files, REPLACE_VDPRINTF=1 on macOS (function exists but needs replacement)
        macros.AC_SUBST("REPLACE_VDPRINTF", "1"),
        # gl_PREREQ_VDPRINTF - lines 28-29
        # Empty macro, no checks needed
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_STDIO_H_DEFAULTS]) - line 20
        # Note: gl_STDIO_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# gl_FUNC_VDPRINTF - lines 9-16
autoconf(
    name = "vdprintf",
    checks = [
        # AC_REQUIRE([gl_STDIO_H_DEFAULTS]) - line 11
        # Note: gl_STDIO_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # gl_CHECK_FUNCS_ANDROID([vdprintf], [[#include <stdio.h>]]) - line 12
        # Check for vdprintf function
        macros.AC_CHECK_FUNC(
            "vdprintf",
            code = "#include <stdio.h>\n",
            define = "ac_cv_func_vdprintf",
        ),
        
        # if test $ac_cv_func_vdprintf = no; then
        #   HAVE_VDPRINTF=0 - line 14
        #   gl_REPLACE_VDPRINTF - line 15
        # fi
        # Set HAVE_VDPRINTF as substitution variable
        macros.AC_SUBST(
            "HAVE_VDPRINTF",
            condition = "ac_cv_func_vdprintf",
            if_false = "0",
            if_true = "1",
        ),
        
        # Define HAVE_VDPRINTF in config.h if function exists
        macros.AC_DEFINE(
            "HAVE_VDPRINTF",
            condition = "ac_cv_func_vdprintf",
            if_true = "1",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_STDIO_H_DEFAULTS]) - line 11
        # Note: gl_STDIO_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # gl_REPLACE_VDPRINTF is called if function doesn't exist
        ":gl_REPLACE_VDPRINTF",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
