"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/strncat.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "strncat",
    checks = [
        # gl_FUNC_STRNCAT checks for prerequisites for memory fence checks
        # AC_CHECK_FUNCS_ONCE([mprotect])
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/string_h",  # AC_REQUIRE([gl_STRING_H_DEFAULTS])
        "//autoconf/macros/AC_CANONICAL_HOST",  # AC_REQUIRE([AC_CANONICAL_HOST])
        "//gnulib/m4/mmap-anon",
        "//gnulib/m4/mprotect",
        "//gnulib/m4/wchar_h:gl_WCHAR_H_CORE",
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
