"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/cnd.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "cnd",
    checks = select({
        # On Linux with glibc 2.28+: C11 threads are available
        "@platforms//os:linux": [
            checks.AC_DEFINE("HAVE_CND_INIT", "1"),
        ],
        # On other platforms: Use AC_TRY_COMPILE to check
        "//conditions:default": [
            checks.AC_TRY_COMPILE(
                code = """#include <threads.h>

#ifdef __cplusplus
extern "C"
#endif
char cnd_init ();

int main(void) {
    return cnd_init();
}""",
                define = "HAVE_CND_INIT",
                language = "c",
            ),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/include_next",  # Required for INCLUDE_NEXT variables
        "//gnulib/m4/threads_h",
    ],
)
