"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/floorl.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_FLOORL_LIBS from floorl.m4 (lines 44-75)
# Determines the libraries needed to get the floorl() function.
# Sets FLOORL_LIBM substitution variable.
autoconf(
    name = "gl_FUNC_FLOORL_LIBS",
    checks = [
        # AC_LINK_IFELSE for gl_cv_func_floorl_libm (lines 48-57)
        # First try linking without -lm
        macros.AC_TRY_LINK(
            code = """\
#ifndef __NO_MATH_INLINES
# define __NO_MATH_INLINES 1 /* for glibc */
#endif
#include <math.h>
long double (*funcptr) (long double) = floorl;
long double x;
int main(void) {
    x = funcptr (x) + floorl(x);
    return 0;
}
""",
            define = "_gl_cv_func_floorl_libm_no_lm",
            language = "c",
        ),
        # If that fails, try with -lm (lines 59-72)
        # Note: AC_TRY_LINK with linkopts can't easily test both cases
        # On macOS, floorl is typically in libc, so FLOORL_LIBM is empty
        # On systems where -lm is needed, it would be "-lm"
        # We default to empty string for macOS
        macros.AC_SUBST("FLOORL_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# gl_FUNC_FLOORL from floorl.m4 (lines 9-40)
# Check for floorl function and whether it needs to be replaced.
autoconf(
    name = "floorl",
    checks = [
        # AC_REQUIRE([gl_MATH_H_DEFAULTS]) - line 11
        # Note: gl_MATH_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # AC_REQUIRE([gl_LONG_DOUBLE_VS_DOUBLE]) - line 12
        # This provides HAVE_SAME_LONG_DOUBLE_AS_DOUBLE
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS]) - line 15
        # This is provided by extensions dependency
        
        # AC_CHECK_DECLS([floorl], , , [[#include <math.h>]]) - line 18
        macros.AC_CHECK_DECL(
            "floorl",
            define = "HAVE_DECL_FLOORL",
            headers = ["math.h"],
        ),
        
        # If floorl is declared, check if it needs libm (line 21-26)
        # gl_FUNC_FLOORL_LIBS is called via dependency
        # If FLOORL_LIBM="?", then REPLACE_FLOORL=1 (line 22-25)
        # We assume floorl works correctly on macOS, so REPLACE_FLOORL=0
        
        # If floorl is NOT declared, set HAVE_DECL_FLOORL=0 (line 27-29)
        # This is handled by AC_CHECK_DECL automatically
        
        # REPLACE_FLOORL is set to 1 if:
        # - FLOORL_LIBM="?" (floorl declared but not linkable)
        # - Otherwise, REPLACE_FLOORL=0 (default)
        macros.AC_SUBST("REPLACE_FLOORL", "0"),
        
        # FLOORL_LIBM is set based on:
        # - If HAVE_SAME_LONG_DOUBLE_AS_DOUBLE=1: FLOORL_LIBM="$FLOOR_LIBM" (line 32-34)
        # - Otherwise: FLOORL_LIBM="" (from gl_FUNC_FLOORL_LIBS) (line 35-36)
        # Since HAVE_SAME_LONG_DOUBLE_AS_DOUBLE is 1 on macOS, FLOORL_LIBM should be FLOOR_LIBM
        # But since we're not checking FLOOR_LIBM in this module, we default to empty string
        # The actual value will be set by gl_FUNC_FLOORL_LIBS
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_MATH_H_DEFAULTS]) - line 11
        # Note: gl_MATH_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # AC_REQUIRE([gl_LONG_DOUBLE_VS_DOUBLE]) - line 12
        "//gnulib/m4/math_h:long-double-vs-double",  # Provides HAVE_SAME_LONG_DOUBLE_AS_DOUBLE
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS]) - line 15
        "//gnulib/m4/extensions",
        # gl_FUNC_FLOORL_LIBS is called if floorl is declared (line 21)
        ":gl_FUNC_FLOORL_LIBS",
        # gl_FUNC_FLOOR is required if HAVE_SAME_LONG_DOUBLE_AS_DOUBLE=1 (line 33)
        # This provides FLOOR_LIBM
        "//gnulib/m4/floor",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
