"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/copysignl.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "copysignl",
    checks = [
        # gl_FUNC_COPYSIGNL uses gl_MATHFUNC which does complex checking
        # Similar to copysign, we rely on defaults from math_h
        # AC_SUBST([COPYSIGNL_LIBM]) - on macOS, no extra library needed
        checks.AC_SUBST("COPYSIGNL_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS,
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//gnulib/m4/extensions",
        "//gnulib/m4/copysign",
        "//gnulib/m4/isnanl",
        "//gnulib/m4/math_h",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
