"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/sin.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "sin",
    checks = [
        # gl_COMMON_DOUBLE_MATHFUNC sets SIN_LIBM="$POW_LIBM"
        # Based on golden file, SIN_LIBM="" and POW_LIBM=""
        checks.AC_SUBST("SIN_LIBM", ""),
        # Note: POW_LIBM is already provided by pow dependency
    ],
    visibility = ["//visibility:public"],
    deps = [
        # gl_COMMON_DOUBLE_MATHFUNC requires gl_COMMON_DOUBLE_MATHFUNC_TEST
        # which calls gl_MATHFUNC([pow], ...) to set POW_LIBM
        "//gnulib/m4/pow",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
