"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/wcsstr.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "wcsstr",
    checks = [
        checks.AC_CHECK_FUNC(
            "wcsstr",
            define = "HAVE_WCSSTR",
        ),
        # NEED_LINEAR_WCSSTR is set if wcsstr needs a linear-time implementation
        # On macOS, wcsstr may need linear-time implementation
        checks.AC_DEFINE("NEED_LINEAR_WCSSTR", 1),  # Integer, not string - renders as unquoted 1
        # REPLACE_WCSSTR=1 when using linear replacement (matches golden from gnulib test)
        checks.AC_SUBST("REPLACE_WCSSTR", 1),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: wchar_h provides HAVE_DECL_WCSDUP, but golden file expects it undefined
        # "//gnulib/m4/wchar_h",  # AC_REQUIRE([gl_WCHAR_H_DEFAULTS]) - but pulls in HAVE_DECL_WCSDUP
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
