"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/wcsstr.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "wcsstr",
    checks = [
        checks.AC_CHECK_FUNC(
            "wcsstr",
            define = "HAVE_WCSSTR",
        ),
        # M4: gl_cv_func_wcsstr_linear runtime test.
        # Cross-compile heuristic: "$gl_cross_guess_normal" (no platform-specific guess),
        # always "guessing no" → if function exists, assume non-linear → REPLACE.
        checks.AC_SUBST(
            "REPLACE_WCSSTR",
            condition = "ac_cv_func_wcsstr",
        ),
        # NEED_LINEAR_WCSSTR: defined when HAVE_WCSSTR=0 || REPLACE_WCSSTR=1.
        # Both paths lead here in cross-compile: always defined.
        checks.AC_DEFINE("NEED_LINEAR_WCSSTR", 1),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: wchar_h provides HAVE_DECL_WCSDUP, but golden file expects it undefined
        # "//gnulib/m4/wchar_h",  # AC_REQUIRE([gl_WCHAR_H_DEFAULTS]) - but pulls in HAVE_DECL_WCSDUP
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
