"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/fopen.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "fopen",
    checks = [
        # gl_FUNC_FOPEN macro from fopen.m4 sets REPLACE_FOPEN based on
        # trailing slash handling and fclose behavior. No direct checks needed.
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/stdio_h",  # AC_REQUIRE([gl_STDIO_H_DEFAULTS])
        "//gnulib/m4/fclose",  # AC_REQUIRE([gl_FUNC_FCLOSE])
        # Note: AC_REQUIRE([AC_CANONICAL_HOST]) is a standard autoconf macro
    ],
)
