"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/fcntl-safer.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")

autoconf(
    name = "fcntl-safer",
    checks = [
        # gl_FCNTL_SAFER requires gl_PROMOTED_TYPE_MODE_T (from mode_t module)
        # The golden file shows PROMOTED_MODE_T is defined as int
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/mode_t",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
