"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/fcntl-safer.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "fcntl-safer",
    checks = [
        # gl_FCNTL_SAFER requires gl_PROMOTED_TYPE_MODE_T (from mode_t module)
        # The golden file shows PROMOTED_MODE_T is defined as int
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/mode_t",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
