"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/strsep.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "strsep",
    checks = [
        # Note: gl_STRING_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        checks.AC_CHECK_FUNC(
            "strsep",
            name = "ac_cv_func_strsep",
        ),

        # if test $ac_cv_func_strsep = no; then
        # fi
        # Note: If the function is found, HAVE_STRSEP is left undefined (not set to 1)
        # Only if it's not found, we set HAVE_STRSEP=0
        # Define HAVE_STRSEP in config.h if the function exists
        checks.AC_DEFINE(
            "HAVE_STRSEP",
            condition = "ac_cv_func_strsep",
            if_true = 1,
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//autoconf/macros/AC_C_RESTRICT",  # AC_REQUIRE([AC_C_RESTRICT])
        "//gnulib/m4/extensions",  # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS])
        "//gnulib/m4/string_h",  # AC_REQUIRE([gl_STRING_H_DEFAULTS])
    ],
)

# Prerequisites of lib/strsep.c (empty)
# No separate target needed as it's empty
