"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/popen.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "popen",
    checks = [
        # gl_FUNC_POPEN checks for popen function
        # On macOS, popen is available
        checks.AC_CHECK_FUNC(
            "popen",
            define = "HAVE_POPEN",
            subst = True,
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: stdio_h defaults provides HAVE_POPEN as subst, but we need it in config.h
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
