"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/build-cc.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")

autoconf(
    name = "gl_BUILD_CC",
    checks = [
        # TODO: `AC_CHECK_PROG` has `PATH` reliance. A hermetic interface is required.
    ],
    visibility = ["//visibility:public"],
)

# Top-level target
autoconf(
    name = "build-cc",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [":gl_BUILD_CC"],
)
