"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/snprintf.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_PREREQ_SNPRINTF from snprintf.m4 (lines 64-64)
# Prerequisites of lib/snprintf.c (empty)
autoconf(
    name = "gl_PREREQ_SNPRINTF",
    checks = [],
    visibility = ["//visibility:public"],
)

# gl_REPLACE_SNPRINTF from snprintf.m4 (lines 45-61)
# Replace snprintf with gnulib implementation if needed
autoconf(
    name = "gl_REPLACE_SNPRINTF",
    checks = [
        # AC_REQUIRE([gl_STDIO_H_DEFAULTS]) - line 47
        # Note: gl_STDIO_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # AC_LIBOBJ([snprintf]) - line 48
        # This is handled in the source code, not via autoconf defines
        # REPLACE_SNPRINTF is set based on gl_cv_func_snprintf_usable (lines 49-59)
        # If snprintf is not usable, REPLACE_SNPRINTF=1
        # If snprintf is usable, REPLACE_SNPRINTF is not set (remains 0 from defaults)
        # Based on golden files, REPLACE_SNPRINTF=1 on macOS (snprintf is not usable)
        # Runtime checks (gl_SNPRINTF_SIZE1, gl_SNPRINTF_RETVAL_C99, gl_PRINTF_POSITIONS) can't be done in Bazel
        # So we use platform assumptions based on golden files
    ] + select({
        "@platforms//os:macos": [
            macros.AC_SUBST("REPLACE_SNPRINTF", "1"),
        ],
        "//conditions:default": [
            macros.AC_SUBST("REPLACE_SNPRINTF", "0"),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_STDIO_H_DEFAULTS]) - line 47
        # Note: gl_STDIO_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        ":gl_PREREQ_SNPRINTF",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# gl_FUNC_SNPRINTF from snprintf.m4 (lines 13-43)
# Check for snprintf function and whether it needs to be replaced.
autoconf(
    name = "snprintf",
    checks = [
        # AC_REQUIRE([gl_STDIO_H_DEFAULTS]) - line 15
        # Note: gl_STDIO_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction

        # AC_CHECK_FUNCS([snprintf]) - line 17
        # HAVE_SNPRINTF comes from this check (internal define)
        macros.AC_CHECK_FUNC(
            "snprintf",
            define = "_gl_cv_func_snprintf",
        ),

        # Create HAVE_SNPRINTF define if function exists
        macros.AC_DEFINE(
            "HAVE_SNPRINTF",
            condition = "_gl_cv_func_snprintf",
            if_true = "1",
        ),

        # gl_SNPRINTF_SIZE1, gl_SNPRINTF_RETVAL_C99, gl_PRINTF_POSITIONS (lines 19-34)
        # These are runtime tests that check if snprintf is "usable"
        # HAVE_SNPRINTF_RETVAL_C99 and HAVE_SNPRINTF_TRUNCATION_C99 are provided
        # by the printf module dependencies

        # AC_CHECK_DECLS_ONCE([snprintf]) - line 39
        # Check if snprintf is declared in <stdio.h>
        # Use internal define to avoid defining HAVE_DECL_SNPRINTF in config.h when used transitively
        macros.AC_CHECK_DECL(
            "snprintf",
            define = "_gl_cv_have_decl_snprintf",
            headers = ["stdio.h"],
        ),
        # Set HAVE_DECL_SNPRINTF as substitution variable (m4 sets it to 0 if not found)
        macros.AC_SUBST(
            "HAVE_DECL_SNPRINTF",
            condition = "_gl_cv_have_decl_snprintf",
            if_false = "0",
            if_true = "1",
        ),
        # Define HAVE_DECL_SNPRINTF in config.h
        # NOTE: This causes a conflict when snprintf is included transitively via vasnprintf.
        # The fprintf-posix test expects HAVE_DECL_SNPRINTF to be undefined, but snprintf
        # defines it. This is a known issue that needs to be resolved at a higher level.
        macros.AC_DEFINE(
            "HAVE_DECL_SNPRINTF",
            condition = "_gl_cv_have_decl_snprintf",
            if_false = "0",
            if_true = "1",
        ),

        # Note: gl_REPLACE_SNPRINTF is called if snprintf is not usable (lines 36-38)
        # This is handled via dependency, but REPLACE_SNPRINTF is set based on
        # gl_cv_func_snprintf_usable which depends on runtime tests.
        # Based on golden files, REPLACE_SNPRINTF=1 on macOS (snprintf is not usable)
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_STDIO_H_DEFAULTS]) - line 15
        # Note: gl_STDIO_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # "//gnulib/m4/stdio_h",  # Ignored - _DEFAULTS function
        # gl_SNPRINTF_SIZE1 - line 19
        "//gnulib/m4/printf:gl_SNPRINTF_SIZE1",
        # gl_SNPRINTF_RETVAL_C99 - line 22
        "//gnulib/m4/printf:gl_SNPRINTF_RETVAL_C99",
        # gl_SNPRINTF_TRUNCATION_C99 (implied by gl_SNPRINTF_SIZE1)
        "//gnulib/m4/printf:gl_SNPRINTF_TRUNCATION_C99",
        # gl_PRINTF_POSITIONS - line 25
        "//gnulib/m4/printf:gl_PRINTF_POSITIONS",
        # gl_REPLACE_SNPRINTF is called if needed - line 37
        ":gl_REPLACE_SNPRINTF",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
