"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/snprintf.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

# Prerequisites of lib/snprintf.c (empty)
autoconf(
    name = "gl_PREREQ_SNPRINTF",
    checks = [],
    visibility = ["//visibility:public"],
)

# gl_REPLACE_SNPRINTF from snprintf.m4
# Upstream sets REPLACE_SNPRINTF=1 when ac_cv_func_snprintf is yes (snprintf
# exists but we still provide the gnulib replacement). Falls back to checking
# whether snprintf is declared. Since snprintf exists on all modern platforms
# this always resolves to 1.
autoconf(
    name = "gl_REPLACE_SNPRINTF",
    checks = [
        checks.AC_SUBST(
            "REPLACE_SNPRINTF",
            condition = "ac_cv_func_snprintf",
            if_false = 0,
            if_true = 1,
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":gl_PREREQ_SNPRINTF",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/macros/AC_FUNC_SNPRINTF",
    ],
)

autoconf(
    name = "gl_FUNC_SNPRINTF",
    checks = [
        # Note: gl_STDIO_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction

        # These are runtime tests that check if snprintf is "usable"
        # HAVE_SNPRINTF_RETVAL_C99 and HAVE_SNPRINTF_TRUNCATION_C99 are provided
        # by the printf module dependencies

        # Use internal define to avoid defining HAVE_DECL_SNPRINTF in config.h when used transitively
        checks.AC_CHECK_DECL(
            "snprintf",
            name = "_gl_cv_have_decl_snprintf",
            includes = ["#include <stdio.h>"],
        ),
        # Define HAVE_DECL_SNPRINTF in config.h and create substitution variable
        # Based on golden file, HAVE_DECL_SNPRINTF="1" on macOS (snprintf is declared)
        # This is only defined when gl_FUNC_SNPRINTF is called directly (as in snprintf test)
        # Modules that use snprintf transitively (like fprintf-gnu) don't get this define
        # Use unconditional "1" since golden expects it (snprintf is declared on macOS)
        checks.AC_DEFINE(
            "HAVE_DECL_SNPRINTF",
            "1",
            subst = True,  # Also create substitution variable
        ),

        # Note: gl_REPLACE_SNPRINTF is called if snprintf is not usable (lines 36-38)
        # This is handled via dependency, but REPLACE_SNPRINTF is set based on
        # gl_cv_func_snprintf_usable which depends on runtime tests.
        # Based on golden files, REPLACE_SNPRINTF is undefined (0) on macOS (snprintf is usable)
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_STDIO_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # "//gnulib/m4/stdio_h",  # Ignored - _DEFAULTS function
        "//gnulib/macros/AC_FUNC_SNPRINTF",
        "//gnulib/m4/printf:gl_SNPRINTF_SIZE1",
        "//gnulib/m4/printf:gl_SNPRINTF_RETVAL_C99",
        # gl_SNPRINTF_TRUNCATION_C99 (implied by gl_SNPRINTF_SIZE1)
        "//gnulib/m4/printf:gl_SNPRINTF_TRUNCATION_C99",
        "//gnulib/m4/printf:gl_PRINTF_POSITIONS",
        ":gl_REPLACE_SNPRINTF",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "snprintf",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FUNC_SNPRINTF",
        ":gl_REPLACE_SNPRINTF",
    ],
)
