"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/snprintf.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

# Prerequisites of lib/snprintf.c (empty)
autoconf(
    name = "gl_PREREQ_SNPRINTF",
    checks = [],
    visibility = ["//visibility:public"],
)

# Replace snprintf with gnulib implementation if needed
autoconf(
    name = "gl_REPLACE_SNPRINTF",
    checks = [
        # Note: gl_STDIO_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # This is handled in the source code, not via autoconf defines
        # If snprintf is not usable, REPLACE_SNPRINTF=1
        # If snprintf is usable, REPLACE_SNPRINTF is not set (remains 0 from defaults)
        # Based on golden files, REPLACE_SNPRINTF="1" on macOS
        # Runtime checks (gl_SNPRINTF_SIZE1, gl_SNPRINTF_RETVAL_C99, gl_PRINTF_POSITIONS) can't be done in Bazel
        # So we use platform assumptions based on golden files
        # On macOS, snprintf exists but is not usable (fails runtime tests), so REPLACE_SNPRINTF=1
        checks.AC_SUBST("REPLACE_SNPRINTF", 1),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_STDIO_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        ":gl_PREREQ_SNPRINTF",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "snprintf",
    checks = [
        # Note: gl_STDIO_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction

        # These are runtime tests that check if snprintf is "usable"
        # HAVE_SNPRINTF_RETVAL_C99 and HAVE_SNPRINTF_TRUNCATION_C99 are provided
        # by the printf module dependencies

        # Use internal define to avoid defining HAVE_DECL_SNPRINTF in config.h when used transitively
        checks.AC_CHECK_DECL(
            "snprintf",
            name = "_gl_cv_have_decl_snprintf",
            includes = ["#include <stdio.h>"],
        ),
        # Define HAVE_DECL_SNPRINTF in config.h and create substitution variable
        # Based on golden file, HAVE_DECL_SNPRINTF="1" on macOS (snprintf is declared)
        # This is only defined when gl_FUNC_SNPRINTF is called directly (as in snprintf test)
        # Modules that use snprintf transitively (like fprintf-gnu) don't get this define
        # Use unconditional "1" since golden expects it (snprintf is declared on macOS)
        checks.AC_DEFINE(
            "HAVE_DECL_SNPRINTF",
            "1",
            subst = True,  # Also create substitution variable
        ),

        # Note: gl_REPLACE_SNPRINTF is called if snprintf is not usable (lines 36-38)
        # This is handled via dependency, but REPLACE_SNPRINTF is set based on
        # gl_cv_func_snprintf_usable which depends on runtime tests.
        # Based on golden files, REPLACE_SNPRINTF is undefined (0) on macOS (snprintf is usable)
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_STDIO_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # "//gnulib/m4/stdio_h",  # Ignored - _DEFAULTS function
        "//gnulib/macros/AC_FUNC_SNPRINTF",
        "//gnulib/m4/printf:gl_SNPRINTF_SIZE1",
        "//gnulib/m4/printf:gl_SNPRINTF_RETVAL_C99",
        # gl_SNPRINTF_TRUNCATION_C99 (implied by gl_SNPRINTF_SIZE1)
        "//gnulib/m4/printf:gl_SNPRINTF_TRUNCATION_C99",
        "//gnulib/m4/printf:gl_PRINTF_POSITIONS",
        ":gl_REPLACE_SNPRINTF",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
