"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/filenamecat.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "gl_FILE_NAME_CONCAT",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FILE_NAME_CONCAT_LGPL",
    ],
)

autoconf(
    name = "gl_FILE_NAME_CONCAT_LGPL",
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/mempcpy:HAVE_MEMPCPY",
    ],
)

autoconf(
    name = "filenamecat",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FILE_NAME_CONCAT",
        ":gl_FILE_NAME_CONCAT_LGPL",
    ],
)
