"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/filenamecat.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")

autoconf(
    name = "gl_FILE_NAME_CONCAT",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FILE_NAME_CONCAT_LGPL",
    ],
)

autoconf(
    name = "gl_FILE_NAME_CONCAT_LGPL",
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/mempcpy:HAVE_MEMPCPY",
    ],
)

autoconf(
    name = "filenamecat",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FILE_NAME_CONCAT",
        ":gl_FILE_NAME_CONCAT_LGPL",
    ],
)
