"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/c32rtomb.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "c32rtomb",
    checks = [
        macros.AC_CHECK_DECL(
            "c32rtomb",
            define = "HAVE_DECL_C32RTOMB",
            headers = ["uchar.h"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([AC_CANONICAL_HOST])
        "//autoconf/macros/AC_CANONICAL_HOST",
        # HAVE_LANGINFO_CODESET appears in golden file, likely from locale-related checks
        "//gnulib/m4/codeset",
    ],
)
