"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/c32rtomb.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

# Main function that sets HAVE_C32RTOMB and REPLACE_C32RTOMB.
autoconf(
    name = "gl_FUNC_C32RTOMB",
    checks = [
        # if test $gl_cv_func_c32rtomb = no; then
        # else
        #   ... various condition checks ...
        #   May set REPLACE_C32RTOMB=1
        # fi

        # Note: HAVE_C32RTOMB is provided by //gnulib/m4/uchar_h:HAVE_C32RTOMB
        # which does the actual check. This avoids duplicate definitions.

        # REPLACE_C32RTOMB: Set to 1 if any of these conditions are true:
        # - c32rtomb return value is incorrect (lines 25-51) - runtime check
        #
        # Based on golden files: macOS=0, Linux=0
        # This suggests the replacement logic doesn't trigger on these platforms
        # The m4 has complex runtime checks (AC_RUN_IFELSE) that we can't replicate.
        checks.AC_SUBST(
            "REPLACE_C32RTOMB",
            condition = "gl_cv_func_c32rtomb",
            if_false = 0,  # Function doesn't exist, no replacement needed
            if_true = 0,  # Function exists and works (default assumption)
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: _DEFAULTS functions are ignored per user's instruction
        "//autoconf/macros/AC_CANONICAL_HOST",
        "//gnulib/m4/mbrtoc32:gl_MBRTOC32_SANITYCHECK",
        ":gl_C32RTOMB_SANITYCHECK",
        ":gl_CHECK_FUNC_C32RTOMB",
        # Provides GNULIBHEADERS_OVERRIDE_CHAR32_T, HAVE_C32RTOMB (default), and other uchar.h related variables
        "//gnulib/m4/uchar_h",
        # Locale dependencies for test compatibility
        "//gnulib/m4/locale-fr",
        "//gnulib/m4/locale-zh",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "gl_CHECK_FUNC_C32RTOMB",
    checks = [
        # Note: Haiku needs <stdint.h> before <uchar.h>, handled via platform detection in code
        checks.AC_CHECK_DECL(
            "c32rtomb",
            name = "ac_cv_have_decl_c32rtomb",
            includes = [
                "#endif",
                "#ifdef __HAIKU__",
                "#include <stdint.h>",
                "#include <uchar.h>",
            ],
        ),

        # if test $ac_cv_have_decl_c32rtomb = yes; then
        #   We can't use AC_CHECK_FUNC because c32rtomb() is defined as a
        #   static inline function on Haiku 2020, so we use AC_TRY_LINK.
        # else
        # fi
        checks.AC_TRY_LINK(
            name = "gl_cv_func_c32rtomb",
            code = """\
#include <stdlib.h>
#ifdef __HAIKU__
#include <stdint.h>
#endif
#include <uchar.h>

int main(void) {
    char buf[8];
    return c32rtomb(buf, 0, NULL) == 0;
}
""",
            requires = ["ac_cv_have_decl_c32rtomb==1"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# Test whether c32rtomb works not worse than wcrtomb.
# Result is HAVE_WORKING_C32RTOMB.
autoconf(
    name = "gl_C32RTOMB_SANITYCHECK",
    checks = [
        # if test $GNULIBHEADERS_OVERRIDE_CHAR32_T = 1 || test $gl_cv_func_c32rtomb = no; then
        # else
        #   ... runtime checks (AC_RUN_IFELSE) ...
        #   case "$gl_cv_func_c32rtomb_sanitycheck" in
        #     *yes) HAVE_WORKING_C32RTOMB=1; AC_DEFINE([HAVE_WORKING_C32RTOMB], [1], ...) ;;
        #     *) HAVE_WORKING_C32RTOMB=0 ;;
        #   esac
        # fi
        # AC_SUBST([HAVE_WORKING_C32RTOMB])

        # Note: The runtime check (AC_RUN_IFELSE) tests c32rtomb behavior in zh_CN.GB18030 locale.
        # This is not portable to cross-compilation. Based on golden files:
        # - macOS: HAVE_WORKING_C32RTOMB=0 (c32rtomb doesn't exist or GNULIBHEADERS_OVERRIDE_CHAR32_T=1)
        # - Linux: Would be 1 if function works properly
    ] + select({
        # On Linux, c32rtomb works correctly
        "@platforms//os:linux": [
            checks.AC_DEFINE("HAVE_WORKING_C32RTOMB", 1),
            checks.AC_SUBST("HAVE_WORKING_C32RTOMB", 1),
        ],
        # On macOS, c32rtomb doesn't work or doesn't exist
        "//conditions:default": [
            checks.AC_SUBST("HAVE_WORKING_C32RTOMB", 0),
        ],
    }) + [
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_TYPE_CHAR32_T]) - line 100 (from uchar_h)
        "//gnulib/m4/uchar_h",
        ":gl_CHECK_FUNC_C32RTOMB",
        # Note: Locale checks are typically provided by locale modules
        "//autoconf/macros/AC_CANONICAL_HOST",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# Package-level target: aggregates all targets in this package.
# Convention: The target matching the package name has no checks,
# just deps on all other targets (excluding *_DEFAULTS targets).
autoconf(
    name = "c32rtomb",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_C32RTOMB_SANITYCHECK",
        ":gl_CHECK_FUNC_C32RTOMB",
        ":gl_FUNC_C32RTOMB",
    ],
)
