"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/getgroups.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")

autoconf(
    name = "getgroups",
    checks = [
        # Standard header defines are provided by AC_CHECK_INCLUDES_DEFAULT dependency
        # gl_FUNC_GETGROUPS relies on AC_FUNC_GETGROUPS which checks for getgroups function
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_FUNC_GETGROUPS",
        "//autoconf/macros/AC_TYPE_GETGROUPS",
        "//autoconf/macros/AC_TYPE_SIZE_T",
        "//autoconf/macros/AC_CANONICAL_HOST",
        # Note: gl_FUNC_GETGROUPS requires gl_UNISTD_H_DEFAULTS, but we can't depend on
        # unistd_h:defaults because it checks for HAVE_DECL_EXECVPE which the golden file
        # expects to be undefined, not 0. The golden file doesn't show unistd_h defaults anyway.
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
