"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/getgroups.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "getgroups",
    checks = [
        # Check for getgroups function
        # Equivalent to gl_FUNC_GETGROUPS macro from getgroups.m4
        # Note: Full implementation includes runtime checks for various bugs
        # that are not easily replicable in Bazel
        macros.AC_CHECK_FUNC(
            "getgroups",
            define = "HAVE_GETGROUPS",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/unistd_h",  # AC_REQUIRE([gl_UNISTD_H_DEFAULTS])
        # Note: AC_REQUIRE([AC_TYPE_GETGROUPS]), AC_REQUIRE([AC_TYPE_SIZE_T]),
        # and AC_REQUIRE([AC_CANONICAL_HOST]) are standard autoconf macros
    ],
)
