"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/stat.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

# On Windows (mingw/windows), REPLACE_STAT=1 is unconditionally set because
# the original stat() returns st_atime, st_mtime, st_ctime values that are
# affected by the time zone.
#
# REPLACE_FUNC_STAT_FILE is set when stat() incorrectly succeeds on files
# with trailing slashes (e.g., stat("file/", &st) should fail but doesn't).
# This is a known issue on:
#   - macOS (through at least macOS 14)
#   - Solaris
#   - AIX
autoconf(
    name = "stat",
    checks = [
        checks.AC_CHECK_HEADER(
            "sdkddkver.h",
            define = "HAVE_SDKDDKVER_H",
        ),
        # REPLACE_FUNC_STAT_FILE: define only on buggy platforms (macOS, Solaris, AIX)
        # On Linux: undef (no bug)
        # On macOS: 1 (has trailing slash bug)
        # Use select() since the upstream uses runtime tests we can't replicate
    ] + select({
        "@platforms//os:linux": [
            # Linux stat() works correctly - no define
        ],
        "@platforms//os:macos": [
            # macOS has the trailing slash bug
            checks.AC_DEFINE("REPLACE_FUNC_STAT_FILE", "1"),
        ],
        "@platforms//os:windows": [
            # Windows has the trailing slash bug
            checks.AC_DEFINE("REPLACE_FUNC_STAT_FILE", "1"),
        ],
        "//conditions:default": [
            # Assume other platforms work correctly
        ],
    }) + select({
        "@platforms//os:linux": [
            # On Linux, stat() works correctly
            checks.AC_SUBST("REPLACE_STAT", "0"),
        ],
        "@platforms//os:windows": [
            # On Windows, unconditionally set REPLACE_STAT=1
            checks.AC_SUBST("REPLACE_STAT", "1"),
        ],
        "//conditions:default": [
            # On macOS, stat() has bugs
            checks.AC_SUBST("REPLACE_STAT", "1"),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        # AC_CHECK_FUNCS_ONCE([lstat]) - only need to check if lstat exists,
        # NOT the full gl_FUNC_LSTAT which sets REPLACE_LSTAT
        "//gnulib/m4/lstat:HAVE_LSTAT",
        # NEXT_* for sys/stat.h; golden expects "<sys/stat.h>"
        "//gnulib/m4/sys_stat_h",
        # REPLACE_FSTAT (macOS golden expects 1); fstat is single canonical owner
        "//gnulib/m4/fstat",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
