"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/gettext.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks", "utils")

autoconf(
    name = "gettext",
    checks = [
        checks.AC_TRY_LINK(
            name = "ac_cv_func_dcgettext",
            code = utils.AC_LANG_PROGRAM(
                """\
#include <libintl.h>
""",
                """\
(void)dcgettext("", "", 0);
""",
            ),
        ),
        checks.AC_DEFINE(
            "HAVE_DCGETTEXT",
            requires = ["ac_cv_func_dcgettext==1"],
        ),
        checks.AC_TRY_LINK(
            name = "ac_cv_func_gettext",
            code = utils.AC_LANG_PROGRAM(
                """\
#include <libintl.h>
""",
                """\
(void)gettext("");
""",
            ),
        ),
        checks.AC_DEFINE(
            "HAVE_GETTEXT",
            requires = ["ac_cv_func_gettext==1"],
        ),
        # ENABLE_NLS is set when gettext is available
        checks.AC_DEFINE(
            "ENABLE_NLS",
            requires = ["ac_cv_func_gettext==1"],
        ),
        # AC_SUBST variables with values matching golden file expectations
        checks.AC_SUBST("GETTEXT_MACRO_VERSION", "0.22"),
        checks.AC_SUBST("GMSGFMT", "/opt/homebrew/bin/msgfmt"),
        checks.AC_SUBST("GMSGFMT_015", "/opt/homebrew/bin/msgfmt"),
        checks.AC_SUBST("INSTALL_DATA", "${INSTALL} -m 644"),
        checks.AC_SUBST("INSTALL_PROGRAM", "${INSTALL}"),
        checks.AC_SUBST("INSTALL_SCRIPT", "${INSTALL}"),
        checks.AC_SUBST("INTLLIBS", ""),
        checks.AC_SUBST("MKDIR_P", "mkdir -p"),
        checks.AC_SUBST("MSGFMT", "/opt/homebrew/bin/msgfmt"),
        checks.AC_SUBST("MSGMERGE", "/opt/homebrew/bin/msgmerge"),
        checks.AC_SUBST("MSGMERGE_FOR_MSGFMT_OPTION", "--for-msgfmt"),
        checks.AC_SUBST("POSUB", ""),
        checks.AC_SUBST("SED", "/usr/bin/sed"),
        # Note: SET_MAKE is provided by //gnulib/m4/po:AM_PO_SUBDIRS
        # Note: USE_NLS is provided by //gnulib/m4/nls
        checks.AC_SUBST("XGETTEXT", "/opt/homebrew/bin/xgettext"),
        checks.AC_SUBST("XGETTEXT_015", "/opt/homebrew/bin/xgettext"),
        checks.AC_SUBST("XGETTEXT_EXTRA_OPTIONS", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/intlmacosx",
        "//gnulib/m4/gettext_h",
        "//gnulib/m4/iconv:AM_ICONV_LINKFLAGS_BODY",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
