"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/uchar_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_UCHAR_H from uchar_h.m4
autoconf(
    name = "uchar_h",
    checks = [
        # gl_UCHAR_H checks for uchar.h header
        macros.AC_CHECK_HEADER("uchar.h"),
        
        # BITSIZEOF_WCHAR_T is computed by gl_UCHAR_H
        # On most platforms (including macOS), wchar_t is 32 bits
        macros.AC_DEFINE("BITSIZEOF_WCHAR_T", "32"),
        
        # gl_TYPE_CHAR8_T, gl_TYPE_CHAR16_T, gl_TYPE_CHAR32_T checks for types
        # Note: These checks are performed but the golden file doesn't show explicit defines
        # for these types, so we rely on the header check.
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "defaults",
    checks = [
        # Module indicators - gl_UCHAR_MODULE_INDICATOR
        macros.AC_SUBST("GNULIB_MBRTOC16", "0"),
        macros.AC_SUBST("GNULIB_MBRTOC32", "0"),
        macros.AC_SUBST("GNULIB_C32RTOMB", "0"),
        # REPLACE_* defaults
        macros.AC_SUBST("REPLACE_MBRTOC16", "0"),
        macros.AC_SUBST("REPLACE_MBRTOC32", "0"),
        macros.AC_SUBST("REPLACE_C32RTOMB", "0"),
    ],
    visibility = ["//visibility:public"],
)

autoconf(
    name = "with_defaults",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        ":defaults",
        ":uchar_h",
    ],
)
