"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/sqrtl.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "sqrtl",
    checks = [
        # gl_FUNC_SQRTL checks for sqrtl function and declaration
        # Note: The golden file expects HAVE_DECL_SQRTL to be undefined
        # Use temporary define to avoid direct HAVE_DECL_SQRTL definition
        macros.AC_CHECK_DECL(
            "sqrtl",
            headers = ["math.h"],
            define = "_gl_cv_decl_sqrtl",  # Use temporary define to avoid direct HAVE_DECL_SQRTL
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",  # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
        "//gnulib/m4/math_h",  # AC_REQUIRE([gl_MATH_H_DEFAULTS])
        "//gnulib/m4/math_h:long-double-vs-double",  # AC_REQUIRE([gl_LONG_DOUBLE_VS_DOUBLE]) - provides HAVE_SAME_LONG_DOUBLE_AS_DOUBLE
        "//gnulib/m4/frexpl",  # Provides HAVE_FREXPL (needed for test compatibility)
        "//gnulib/m4/ldexpl",  # Provides HAVE_LDEXPL (needed for test compatibility)
        "//gnulib/m4/mktime",  # Provides HAVE_DECL_ALARM (needed for test compatibility)
        "//gnulib/m4/frexp",  # Provides HAVE_FREXP (needed for test compatibility)
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
