"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/sqrtl.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "sqrtl",
    checks = [
        macros.AC_CHECK_DECL(
            "sqrtl",
            define = "HAVE_DECL_SQRTL",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/frexpl",
        "//gnulib/m4/isnanl",
        "//gnulib/m4/ldexpl",
        "//gnulib/m4/sqrt",
    ],
)
