"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/grantpt.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "grantpt",
    checks = [
        # Check for grantpt function
        # Equivalent to gl_FUNC_GRANTPT macro from grantpt.m4
        macros.AC_TRY_COMPILE(
            code = """#include <stdlib.h>

int main(void) {
    return grantpt(0);
}""",
            define = "HAVE_GRANTPT",
            language = "c",
        ),
        macros.AC_CHECK_FUNC(
            "setrlimit",
            define = "HAVE_SETRLIMIT",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/unistd_h",  # AC_REQUIRE([gl_UNISTD_H_DEFAULTS])
        # Note: AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) is a standard autoconf macro
    ],
)
