"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/grantpt.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "grantpt",
    checks = [
        # Equivalent to gl_FUNC_GRANTPT macro from grantpt.m4
        checks.AC_TRY_COMPILE(
            code = """#include <stdlib.h>

int main(void) {
    return grantpt(0);
}""",
            define = "HAVE_GRANTPT",
            language = "c",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_UNISTD_H_DEFAULTS is a _DEFAULTS function, so we don't track it as a dependency,
        # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - needed for extension defines
        "//gnulib/m4/extensions",
        "//gnulib/m4/sigaltstack",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
