"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/largefile.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# =============================================================================
# gl_LARGEFILE - Enable large file support
#
# On Windows:
#   - Check if off_t is already 64-bit -> WINDOWS_64_BIT_OFF_T
#   - Check if struct stat.st_size is 64-bit -> WINDOWS_64_BIT_ST_SIZE
#   - If not 64-bit, gnulib provides replacements
#
# On non-Windows:
#   - 64-bit off_t is handled by system headers or AC_SYS_LARGEFILE
#   - WINDOWS_64_BIT_OFF_T = 0
#   - WINDOWS_64_BIT_ST_SIZE = 0
# =============================================================================

autoconf(
    name = "largefile",
    checks = [
        # Check if off_t is at least 64 bits
        # On Windows, this may be false without gnulib's help
        macros.AC_TRY_COMPILE(
            code = """\
#include <sys/types.h>
int verify_off_t_size[sizeof (off_t) >= 8 ? 1 : -1];
int main(void) { return 0; }
""",
            define = "_gl_cv_type_off_t_64",
            language = "c",
        ),

        # WINDOWS_64_BIT_OFF_T: 1 if gnulib needs to override off_t on Windows
        # If off_t is already 64-bit, set to 0; otherwise 1 (on Windows)
        # On non-Windows, this is always 0 since system handles it
        macros.AC_SUBST(
            "WINDOWS_64_BIT_OFF_T",
            condition = "_gl_cv_type_off_t_64",
            if_false = "0",  # On non-Windows, assume system handles it
            if_true = "0",  # off_t is already 64-bit
            # Note: For actual Windows cross-compilation, this should be "1"
            # when off_t is not 64-bit. Currently we default to 0 for simplicity.
        ),

        # Check if struct stat.st_size is at least 64 bits
        macros.AC_TRY_COMPILE(
            code = """\
#include <sys/types.h>
#include <sys/stat.h>
int main(void) {
    struct stat buf;
    int verify_st_size_size[sizeof (buf.st_size) >= 8 ? 1 : -1];
    return 0;
}
""",
            define = "_gl_cv_member_st_size_64",
            language = "c",
        ),

        # WINDOWS_64_BIT_ST_SIZE: 1 if gnulib needs to override st_size on Windows
        macros.AC_SUBST(
            "WINDOWS_64_BIT_ST_SIZE",
            condition = "_gl_cv_member_st_size_64",
            if_false = "0",  # On non-Windows, assume system handles it
            if_true = "0",  # st_size is already 64-bit
        ),
    ],
    visibility = ["//visibility:public"],
)
