"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/largefile.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "largefile",
    checks = [
        # gl_LARGEFILE macro from largefile.m4 sets WINDOWS_64_BIT_OFF_T and
        # WINDOWS_64_BIT_ST_SIZE on Windows. This involves compile-time checks
        # for off_t and st_size sizes that are complex to replicate in Bazel.
        # Note: AC_SYS_LARGEFILE is a standard autoconf macro
    ],
    visibility = ["//visibility:public"],
)
