"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/ctime.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "ctime",
    checks = [
        # gl_FUNC_CTIME macro from ctime.m4 sets REPLACE_CTIME on Windows.
        # No direct checks needed.
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/time_h",  # AC_REQUIRE([gl_TIME_H_DEFAULTS])
        # Note: AC_REQUIRE([AC_CANONICAL_HOST]) is a standard autoconf macro
    ],
)
