"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/inline.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_INLINE from inline.m4
# Tests for the 'inline' keyword or equivalent.
# Modern C99+ compilers always support inline.
autoconf(
    name = "inline",
    checks = [
        # Check if compiler supports the inline keyword
        # This is always true for C99+ compilers (clang, gcc, msvc)
        macros.AC_TRY_COMPILE(
            code = """\
/* Test if compiler supports inline keyword */
static inline int test_inline(void) { return 0; }
int main(void) { return test_inline(); }
""",
            define = "_gl_cv_c_inline",
            language = "c",
        ),
        macros.AC_DEFINE(
            "HAVE_INLINE",
            condition = "_gl_cv_c_inline",
            if_true = "1",
        ),
    ],
    visibility = ["//visibility:public"],
)
