"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/gc.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "gc",
    checks = [
        # Golden expects these concrete substitutions.
        checks.AC_SUBST("GPGRT_CONFIG", ""),
        checks.AC_SUBST("HAVE_LIBGCRYPT", ""),
        checks.AC_SUBST("LIBGCRYPT", ""),
        checks.AC_SUBST("LIBGCRYPT_CFLAGS", ""),
        checks.AC_SUBST("LIBGCRYPT_CONFIG", ""),
        checks.AC_SUBST("LIBGCRYPT_LIBS", ""),
        checks.AC_SUBST("LIBGCRYPT_PREFIX", ""),
        checks.AC_SUBST("LTLIBGCRYPT", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/gl-openssl",
    ],
)
