"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/sys_resource_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "sys_resource_h",
    checks = [
        checks.AC_CHECK_HEADER(
            "sys/resource.h",
            define = "HAVE_SYS_RESOURCE_H",
            subst = "HAVE_SYS_RESOURCE_H",
        ),
        checks.AC_SUBST("NEXT_SYS_RESOURCE_H", "<sys/resource.h>"),
        checks.AC_SUBST("NEXT_AS_FIRST_DIRECTIVE_SYS_RESOURCE_H", "<sys/resource.h>"),
        checks.AC_SUBST("HAVE_GETRUSAGE", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/include_next",

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "gl_SYS_RESOURCE_H_DEFAULTS",
    checks = [
    ],
    visibility = ["//visibility:private"],
)

autoconf(
    name = "gl_SYS_RESOURCE_H_REQUIRE_DEFAULTS",
    checks = [
        checks.AC_SUBST("GNULIB_GETRUSAGE", 0),
    ],
    visibility = ["//visibility:private"],
    deps = [
        ":gl_SYS_RESOURCE_H_DEFAULTS",
    ],
)

autoconf(
    name = "defaults",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_SYS_RESOURCE_H_REQUIRE_DEFAULTS",
    ],
)
