"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/sys_resource_h.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")
load("//gnulib:macros.bzl", gl_macros = "macros")

autoconf(
    name = "sys_resource_h",
    checks = [
        checks.AC_CHECK_HEADER(
            "sys/resource.h",
            define = "HAVE_SYS_RESOURCE_H",
            subst = "HAVE_SYS_RESOURCE_H",
        ),
    ] + gl_macros.GL_CHECK_NEXT_HEADERS(["sys/resource.h"]) + [
        checks.AC_SUBST("HAVE_GETRUSAGE", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/include_next",

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "gl_SYS_RESOURCE_H_DEFAULTS",
    checks = [
    ],
    visibility = ["//visibility:private"],
)

autoconf(
    name = "gl_SYS_RESOURCE_H_REQUIRE_DEFAULTS",
    checks = [
        checks.AC_SUBST("GNULIB_GETRUSAGE", 0),
    ],
    visibility = ["//visibility:private"],
    deps = [
        ":gl_SYS_RESOURCE_H_DEFAULTS",
    ],
)

autoconf(
    name = "defaults",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_SYS_RESOURCE_H_REQUIRE_DEFAULTS",
    ],
)
