"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/sys_resource_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "sys_resource_h",
    checks = [
        macros.AC_CHECK_HEADER(
            "sys/resource.h",
            define = "HAVE_SYS_RESOURCE_H",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/include_next",

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "defaults",
    checks = [
        # Module indicators
        macros.AC_SUBST("GNULIB_GETRUSAGE", "0"),
        # HAVE_GETRUSAGE is undefined on macOS (getrusage is not available)
        # The golden file shows HAVE_GETRUSAGE is undefined
    ],
    visibility = ["//visibility:public"],
)
