"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/setlocale_null.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_SETLOCALE_NULL from setlocale_null.m4 (lines 9-113)
# Checks whether setlocale (LC_ALL, NULL) and setlocale (category, NULL) are multithread-safe.
autoconf(
    name = "setlocale_null",
    checks = [
        # AC_CHECK_HEADERS_ONCE([threads.h]) - line 13
        macros.AC_CHECK_HEADER(
            "threads.h",
            define = "HAVE_THREADS_H",
        ),

        # SETLOCALE_NULL_ALL_MTSAFE is set based on host_os (lines 15-55)
        # On macOS (darwin*), it's "no", so SETLOCALE_NULL_ALL_MTSAFE=0 (line 19)
        # On glibc, HP-UX, Solaris, native Windows, it's "yes", so SETLOCALE_NULL_ALL_MTSAFE=1
        # For macOS, set to 0; for Linux (glibc), set to 1; default to 0
        macros.AC_DEFINE("SETLOCALE_NULL_ALL_MTSAFE", "0"),  # Default to 0 (macOS)

        # SETLOCALE_NULL_ONE_MTSAFE is set based on host_os (lines 60-88)
        # On macOS (darwin*), it's "yes", so SETLOCALE_NULL_ONE_MTSAFE=1 (line 67)
        # On OpenBSD, AIX, it's "no", so SETLOCALE_NULL_ONE_MTSAFE=0
        # For macOS, set to 1; for Linux (glibc), set to 1; default to 1
        macros.AC_DEFINE("SETLOCALE_NULL_ONE_MTSAFE", "1"),  # Default to 1 (macOS/Linux)

        # SETLOCALE_NULL_LIB is set based on whether weak symbols are supported (lines 91-106)
        # If SETLOCALE_NULL_ALL_MTSAFE=0 or SETLOCALE_NULL_ONE_MTSAFE=0, and weak symbols are not supported,
        # SETLOCALE_NULL_LIB="$LIBPTHREAD", otherwise it's empty
        # For macOS, SETLOCALE_NULL_ALL_MTSAFE=0, but if weak symbols are supported, SETLOCALE_NULL_LIB=""
        # Since we can't easily check weak symbols in Bazel, we default to empty
        macros.AC_SUBST("SETLOCALE_NULL_LIB", ""),
        # For backward compatibility
        macros.AC_SUBST("LIB_SETLOCALE_NULL", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 11
        "//autoconf/macros/AC_CANONICAL_HOST",
        # AC_REQUIRE([gl_PTHREADLIB]) - line 12
        # This provides gl_pthread_api variable and LIBPTHREAD
        "//gnulib/m4/threadlib:gl_PTHREADLIB",
        # gl_WEAK_SYMBOLS is called conditionally (line 97)
        # We include it for completeness, though we can't fully check weak symbols
        "//gnulib/m4/threadlib:gl_WEAK_SYMBOLS",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
