"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/log2l.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "log2l",
    checks = [
        checks.AC_CHECK_FUNC(
            "log2l",
            name = "_gl_cv_func_log2l",
        ),
        checks.AC_DEFINE(
            "HAVE_LOG2L",
            condition = "_gl_cv_func_log2l",
            if_true = 1,
        ),
        checks.AC_SUBST("LOG2L_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",
        "//gnulib/m4/frexpl",
        "//gnulib/m4/isnanl",
        "//gnulib/m4/log2",
        "//gnulib/m4/logl",
    ],
)
