"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/strstr.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "strstr",
    checks = select({
        # On Linux: strstr works correctly, no replacement needed
        "@platforms//os:linux": [
            checks.AC_SUBST("REPLACE_STRSTR", "0"),
        ],
        # On macOS: strstr needs replacement (runtime test fails)
        "//conditions:default": [
            checks.AC_SUBST("REPLACE_STRSTR", "1"),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/memchr",
    ],
)
