"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/vsprintf-posix.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

# This module checks if vsprintf is POSIX compliant and replaces it if not.
# The m4 file has a complex check (gl_FUNC_VSPRINTF_IS_POSIX) that checks many
# printf features. Based on golden files, on macOS vsprintf is not POSIX compliant,
# so we need to replace it.
autoconf(
    name = "vsprintf-posix",
    checks = [
        # This checks if vsprintf is POSIX compliant by checking many printf features.
        # The check sets gl_cv_func_vsprintf_posix=yes if compliant, no otherwise.
        # Based on golden files, on macOS it's not POSIX compliant, so we replace it.

        # if test $gl_cv_func_vsprintf_posix = no; then
        # fi
        checks.AC_SUBST("REPLACE_VSPRINTF", 1),

        # Empty macro, no checks needed
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_STDIO_H_DEFAULTS is a _DEFAULTS function, so we don't track it as a dependency - line 112
        "//gnulib/m4/vasnprintf",
        # Note: The m4 file requires many gl_PRINTF_* macros for gl_FUNC_VSPRINTF_IS_POSIX,
        # but since we're using golden file expectations, we don't need to include them all.
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
