"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/vsprintf-posix.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

# gl_FUNC_VSPRINTF_POSIX - lines 10-18
# If vsprintf is not POSIX compliant, calls vasnprintf extras and replaces vsprintf.
# On Linux, vsprintf IS POSIX compliant so gl_REPLACE_VSPRINTF is not invoked.
autoconf(
    name = "gl_FUNC_VSPRINTF_POSIX",
    checks = select({
        "@platforms//os:linux": [],
        "//conditions:default": [
            checks.AC_SUBST("REPLACE_VSPRINTF", "1"),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FUNC_VSPRINTF_IS_POSIX",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/alloca:gl_FUNC_ALLOCA",
        "//gnulib/m4/multiarch",
        "//gnulib/m4/vasnprintf:gl_PREREQ_VASNPRINTF_WITH_POSIX_EXTRAS",
        "//gnulib/m4/vasnprintf:gl_REPLACE_VASNPRINTF",
    ],
)

# gl_FUNC_VSPRINTF_IS_POSIX - lines 22-107
# Checks many printf features to determine if vsprintf is POSIX compliant.
# These are runtime checks; their results are modeled through the
# vasnprintf dependency's select()-based targets.
autoconf(
    name = "gl_FUNC_VSPRINTF_IS_POSIX",
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/printf:gl_PRINTF_DIRECTIVE_A",
        "//gnulib/m4/printf:gl_PRINTF_DIRECTIVE_B",
        "//gnulib/m4/printf:gl_PRINTF_DIRECTIVE_F",
        "//gnulib/m4/printf:gl_PRINTF_DIRECTIVE_LC",
        "//gnulib/m4/printf:gl_PRINTF_DIRECTIVE_LS",
        "//gnulib/m4/printf:gl_PRINTF_ENOMEM",
        "//gnulib/m4/printf:gl_PRINTF_FLAG_ALT_PRECISION_ZERO",
        "//gnulib/m4/printf:gl_PRINTF_FLAG_GROUPING",
        "//gnulib/m4/printf:gl_PRINTF_FLAG_GROUPING_INT_PRECISION",
        "//gnulib/m4/printf:gl_PRINTF_FLAG_GROUPING_MULTIBYTE",
        "//gnulib/m4/printf:gl_PRINTF_FLAG_LEFTADJUST",
        "//gnulib/m4/printf:gl_PRINTF_FLAG_ZERO",
        "//gnulib/m4/printf:gl_PRINTF_INFINITE",
        "//gnulib/m4/printf:gl_PRINTF_INFINITE_LONG_DOUBLE",
        "//gnulib/m4/printf:gl_PRINTF_LONG_DOUBLE",
        "//gnulib/m4/printf:gl_PRINTF_POSITIONS",
        "//gnulib/m4/printf:gl_PRINTF_PRECISION",
        "//gnulib/m4/printf:gl_PRINTF_SIZES_C23",
        "//gnulib/m4/printf:gl_PRINTF_SIZES_C99",
    ],
)

# gl_REPLACE_VSPRINTF - lines 109-116
# Unconditionally sets REPLACE_VSPRINTF=1 (shell variable / AC_SUBST only).
autoconf(
    name = "gl_REPLACE_VSPRINTF",
    checks = [
        checks.AC_SUBST("REPLACE_VSPRINTF", "1"),
    ],
    visibility = ["//visibility:public"],
)

# gl_PREREQ_VSPRINTF - line 118 (no-op)

autoconf(
    name = "vsprintf-posix",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FUNC_VSPRINTF_IS_POSIX",
        ":gl_FUNC_VSPRINTF_POSIX",
    ],
)
