"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/gnulib-common.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gnulib-common.m4 contains utility macros and common definitions.
# The only actual AC_CHECK is gl_FEATURES_H which checks for features.h

autoconf(
    name = "gnulib-common",
    checks = [
        # gl_FEATURES_H from gnulib-common.m4
        # Check for <features.h> and set HAVE_FEATURES_H for AC_SUBST
        macros.AC_CHECK_HEADER(
            "features.h",
            define = "_gl_have_features_h",
        ),

        # AC_SUBST([HAVE_FEATURES_H]) - set to 1 if exists, 0 otherwise
        macros.AC_SUBST(
            "HAVE_FEATURES_H",
            condition = "_gl_have_features_h",
            if_false = "0",
            if_true = "1",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/00gnulib",
        "//gnulib/m4/zzgnulib",
    ],
)
