"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/gnulib-common.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FEATURES_H from gnulib-common.m4 (lines 1114-1123)
# Test whether <features.h> exists.
# Set HAVE_FEATURES_H.
autoconf(
    name = "features_h",
    checks = [
        # AC_CHECK_HEADERS_ONCE([features.h]) - line 1118
        macros.AC_CHECK_HEADER("features.h", define = "_gl_cv_header_features_h"),
        # If features.h exists, set HAVE_FEATURES_H=1 (lines 1119-1123)
        # If features.h does not exist, set HAVE_FEATURES_H=0
        macros.AC_SUBST(
            "HAVE_FEATURES_H",
            condition = "_gl_cv_header_features_h",
            if_false = "0",
            if_true = "1",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# gnulib-common.m4 contains utility macros and common definitions.
# The only actual AC_CHECK is gl_FEATURES_H which checks for features.h

autoconf(
    name = "gnulib-common",
    checks = [
        # gl_FEATURES_H from gnulib-common.m4
        # Check for <features.h> and set HAVE_FEATURES_H for AC_SUBST
        macros.AC_CHECK_HEADER(
            "features.h",
            define = "_gl_have_features_h",
        ),

        # AC_SUBST([HAVE_FEATURES_H]) - set to 1 if exists, 0 otherwise
        macros.AC_SUBST(
            "HAVE_FEATURES_H",
            condition = "_gl_have_features_h",
            if_false = "0",
            if_true = "1",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/00gnulib",
        "//gnulib/m4/zzgnulib",
    ],
)
