"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/sys_ioctl_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# =============================================================================
# gl_SYS_IOCTL_H - Header check and GNULIB module indicators
# =============================================================================

autoconf(
    name = "sys_ioctl_h",
    checks = [
        macros.AC_CHECK_HEADER(
            "sys/ioctl.h",
            define = "HAVE_SYS_IOCTL_H",
        ),

        # gl_MODULE_INDICATOR_INIT_VARIABLE calls (from gl_SYS_IOCTL_H)
        macros.AC_SUBST("GNULIB_IOCTL", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/include_next",
    ],
)

# =============================================================================
# gl_SYS_IOCTL_H_DEFAULTS - exact match of AC_SUBST from the m4 *_DEFAULTS macro
# =============================================================================

_GL_SYS_IOCTL_H_DEFAULTS = [
    macros.AC_SUBST("SYS_IOCTL_H_HAVE_WINSOCK2_H", "0"),
    macros.AC_SUBST("SYS_IOCTL_H_HAVE_WINSOCK2_H_AND_USE_SOCKETS", "0"),
    macros.AC_SUBST("REPLACE_IOCTL", "0"),
]

autoconf(
    name = "with_defaults",
    checks = _GL_SYS_IOCTL_H_DEFAULTS,
    visibility = ["//visibility:public"],
    deps = [
        ":sys_ioctl_h",
    ],
)
