"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/sys_ioctl_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

# gl_SYS_IOCTL_H - Header check and GNULIB module indicators

autoconf(
    name = "ac_cv_header_sys_ioctl_h",
    checks = [
        checks.AC_CHECK_HEADER(
            "sys/ioctl.h",
            define = "HAVE_SYS_IOCTL_H",
        ),
    ],
    visibility = ["//gnulib:__subpackages__"],
)

autoconf(
    name = "gl_SYS_IOCTL_H",
    checks = [
        checks.AC_SUBST(
            "HAVE_SYS_IOCTL_H",
            condition = "ac_cv_header_sys_ioctl_h",
        ),
        checks.AC_SUBST("NEXT_SYS_IOCTL_H", "<sys/ioctl.h>"),
        checks.AC_SUBST("NEXT_AS_FIRST_DIRECTIVE_SYS_IOCTL_H", "<sys/ioctl.h>"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":ac_cv_header_sys_ioctl_h",
        "//gnulib/m4/include_next",

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "gl_SYS_IOCTL_H_DEFAULTS",
    checks = [
        checks.AC_SUBST("SYS_IOCTL_H_HAVE_WINSOCK2_H", 0),
        checks.AC_SUBST("SYS_IOCTL_H_HAVE_WINSOCK2_H_AND_USE_SOCKETS", 0),
        checks.AC_SUBST("REPLACE_IOCTL", 0),
    ],
    visibility = ["//visibility:private"],
)

autoconf(
    name = "gl_SYS_IOCTL_H_REQUIRE_DEFAULTS",
    checks = [
        checks.AC_SUBST("GNULIB_IOCTL", 0),
    ],
    visibility = ["//visibility:private"],
    deps = [
        ":gl_SYS_IOCTL_H_DEFAULTS",
    ],
)

autoconf(
    name = "defaults",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_SYS_IOCTL_H_REQUIRE_DEFAULTS",
    ],
)

autoconf(
    name = "sys_ioctl_h",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_SYS_IOCTL_H",
    ],
)
