"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/sha512.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "sha512",
    checks = [
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: bigendian module may not exist or may be named differently
        # "//gnulib/m4/bigendian",  # AC_REQUIRE([gl_BIGENDIAN])
        "//gnulib/m4/gl-openssl",
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
