"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/wcsnrtombs.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "wcsnrtombs",
    checks = [
        # gl_FUNC_WCSNRTOMBS checks for wcsnrtombs function
        # On macOS, wcsnrtombs is available
        macros.AC_CHECK_FUNC(
            "wcsnrtombs",
            define = "HAVE_WCSNRTOMBS",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/wchar_h",  # AC_REQUIRE([gl_WCHAR_H_DEFAULTS])
        "//gnulib/m4/mbrtowc",  # Provides HAVE_MBRTOWC, HAVE_MBSINIT, HAVE_MBSTATE_T
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
