"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/exponentd.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

# gl_DOUBLE_EXPONENT_LOCATION determines where the exponent bits are in a double
# For IEEE 754 double-precision on little-endian systems (x86/x64, Apple Silicon):
# - DBL_EXPBIT0_WORD = 1 (high word of the 64-bit double)
# - DBL_EXPBIT0_BIT = 20 (bit 20 of the high word is bit 0 of the exponent)

autoconf(
    name = "exponentd",
    checks = [
        # Standard header defines are provided by AC_CHECK_INCLUDES_DEFAULT dependency
        # Word index where the exponent of 'double' is found
        checks.AC_DEFINE("DBL_EXPBIT0_WORD", 1),  # Integer, not string - renders as unquoted 1
        # Bit index in the word where bit 0 of the exponent is found
        checks.AC_DEFINE("DBL_EXPBIT0_BIT", 20),  # Integer, not string - renders as unquoted 20
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
