"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/timespec_get.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_TIMESPEC_GET from timespec_get.m4
autoconf(
    name = "timespec_get",
    checks = [
        # Check for timespec_get function
        macros.AC_CHECK_FUNC(
            "timespec_get",
            code = "#include <time.h>",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_TIME_H_DEFAULTS])
        "//gnulib/m4/time_h",
    ],
)
