"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/timespec_get.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

# gl_FUNC_TIMESPEC_GET from timespec_get.m4
autoconf(
    name = "timespec_get",
    checks = [
        # gl_CHECK_FUNC_TIMESPEC_GET is provided by gettime (via time_h)
        # which already checks for HAVE_TIMESPEC_GET
        # We don't need to check again here
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS,

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//gnulib/m4/extensions",
        # AC_REQUIRE([gl_TIME_H_DEFAULTS]) - provides gl_CHECK_FUNC_TIMESPEC_GET via gettime
        "//gnulib/m4/time_h",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
