"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/c-bool.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "c-bool",
    checks = [
        # Standard header defines are provided by AC_CHECK_INCLUDES_DEFAULT dependency
        # If bool, true, false work as per C2023, define HAVE_C_BOOL
        # On macOS with modern clang, this should be true
        checks.AC_TRY_COMPILE(
            code = """\
#if true == false
 #error "true == false"
#endif
extern bool b;
bool b = true == false;
""",
            define = "HAVE_C_BOOL",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/stdbool",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
