"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/c-bool.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "c-bool",
    checks = [
        # AC_CHECK_HEADERS_ONCE([stdbool.h]) - line 24
        macros.AC_CHECK_HEADER(
            "stdbool.h",
            define = "HAVE_STDBOOL_H",
        ),
        # AC_COMPILE_IFELSE check for C2023 bool support - lines 12-22
        # If bool, true, false work as per C2023, define HAVE_C_BOOL
        # On macOS with modern clang, this should be true
        macros.AC_TRY_COMPILE(
            code = """\
#if true == false
 #error "true == false"
#endif
extern bool b;
bool b = true == false;
""",
            define = "HAVE_C_BOOL",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
