"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/getpass.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# HAVE_STDIO_EXT_H comes from stdio_ext_h dependency
# HAVE_DECL_PUTC_UNLOCKED and related come from unlocked-io dependency

autoconf(
    name = "getpass",
    checks = [
        macros.AC_CHECK_FUNC("getpass"),
        macros.AC_TRY_COMPILE(
            code = """#include <stdio_ext.h>

#ifdef __cplusplus
extern "C"
#endif
int __fsetlocking ();

int main(void) {
    return __fsetlocking();
}""",
            define = "HAVE___FSETLOCKING",
            language = "c",
            requires = ["HAVE_STDIO_EXT_H"],
        ),
        macros.AC_CHECK_DECL(
            "__fsetlocking",
            headers = [
                "stdio.h",
                "stdio_ext.h",
            ],
            requires = ["HAVE_STDIO_EXT_H"],
        ),
        macros.AC_TRY_COMPILE(
            code = """#include <termios.h>

struct termios x;

int main(void) {
    return tcsetattr(0, 0, &x);
}""",
            define = "HAVE_TCSETATTR",
            language = "c",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/stdio_ext_h",
        "//gnulib/m4/termios_h",  # Provides HAVE_TERMIOS_H
        "//gnulib/m4/unistd_h",  # AC_REQUIRE([gl_UNISTD_H_DEFAULTS])
        "//gnulib/m4/unlocked-io",  # Provides HAVE_DECL_PUTC_UNLOCKED etc.
    ],
)
