"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/readlinkat.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "readlinkat",
    checks = [
        checks.AC_CHECK_FUNC(
            "readlinkat",
            define = "HAVE_READLINKAT",
            subst = True,
        ),
        # REPLACE_READLINKAT is set based on runtime checks
        # Based on golden file: macOS=1, Linux=0
    ] + select({
        "@platforms//os:linux": [
            checks.AC_SUBST("REPLACE_READLINKAT", 0),
        ],
        "//conditions:default": [
            checks.AC_SUBST("REPLACE_READLINKAT", 1),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",
        "//gnulib/m4/readlink",
    ],
)
