"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/dirent_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "dirent_h",
    checks = [
        macros.AC_CHECK_HEADER(
            "dirent.h",
            define = "HAVE_DIRENT_H",
        ),
        # gl_DIRENT_MODULE_INDICATOR([test]) defines GNULIB_TEST_=1 for tests
        # This is set by gl_MODULE_INDICATOR_FOR_TESTS
        macros.AC_DEFINE("GNULIB_TEST_", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/include_next",
        "//autoconf/macros/AC_CANONICAL_HOST",  # AC_REQUIRE([AC_CANONICAL_HOST]) in gl_DIRENT_DIR
        # Standard headers are expected by tests (matching GNU autoconf behavior)
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "defaults",
    checks = [
        # Module indicators
        macros.AC_SUBST("GNULIB_OPENDIR", "0"),
        macros.AC_SUBST("GNULIB_READDIR", "0"),
        macros.AC_SUBST("GNULIB_REWINDDIR", "0"),
        macros.AC_SUBST("GNULIB_CLOSEDIR", "0"),
        macros.AC_SUBST("GNULIB_DIRFD", "0"),
        macros.AC_SUBST("GNULIB_FDOPENDIR", "0"),
        macros.AC_SUBST("GNULIB_SCANDIR", "0"),
        macros.AC_SUBST("GNULIB_ALPHASORT", "0"),
        # HAVE_* defaults
        macros.AC_SUBST("HAVE_OPENDIR", "1"),
        macros.AC_SUBST("HAVE_READDIR", "1"),
        macros.AC_SUBST("HAVE_REWINDDIR", "1"),
        macros.AC_SUBST("HAVE_CLOSEDIR", "1"),
        macros.AC_SUBST("HAVE_DECL_DIRFD", "1"),
        macros.AC_SUBST("HAVE_DECL_FDOPENDIR", "1"),
        macros.AC_SUBST("HAVE_FDOPENDIR", "1"),
        macros.AC_SUBST("HAVE_SCANDIR", "1"),
        macros.AC_SUBST("HAVE_ALPHASORT", "1"),
        # REPLACE_* defaults
        macros.AC_SUBST("REPLACE_OPENDIR", "0"),
        macros.AC_SUBST("REPLACE_READDIR", "0"),
        macros.AC_SUBST("REPLACE_REWINDDIR", "0"),
        macros.AC_SUBST("REPLACE_CLOSEDIR", "0"),
        macros.AC_SUBST("REPLACE_DIRFD", "0"),
        macros.AC_SUBST("REPLACE_FDOPENDIR", "0"),
    ],
    visibility = ["//visibility:public"],
)

autoconf(
    name = "with_defaults",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        ":defaults",
        ":dirent_h",
    ],
)
