"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/stddef_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "stddef_h",
    checks = [
        # ============================================================
        # HAVE_* variables - use compile-time checks
        # ============================================================
        # Check for stddef.h header
        macros.AC_CHECK_HEADER(
            "stddef.h",
            define = "HAVE_STDDEF_H",
        ),

        # Check for max_align_t type with proper alignment
        macros.AC_TRY_COMPILE(
            code = """\
#if ((defined __GNUC__ && 4 <= __GNUC__) || defined __clang__) && !defined __cplusplus
 #define _Alignof(type) __builtin_offsetof (struct { char __a; type __b; }, __b)
#endif
#include <stddef.h>
unsigned int s = sizeof (max_align_t);
#if defined __GNUC__ || defined __clang__ || defined __IBM__ALIGNOF__
int check1[2 * (__alignof__ (double) <= __alignof__ (max_align_t)) - 1];
int check2[2 * (__alignof__ (long double) <= __alignof__ (max_align_t)) - 1];
#endif
int main(void) { return 0; }
""",
            define = "HAVE_MAX_ALIGN_T",
            language = "c",
        ),

        # Check whether NULL can be used in arbitrary expressions
        macros.AC_TRY_COMPILE(
            code = """\
#include <stddef.h>
int test[2 * (sizeof NULL == sizeof (void *)) -1];
int main(void) { return 0; }
""",
            define = "HAVE_NULL_WORKS",
            language = "c",
        ),

        # Check for unreachable() function in C
        macros.AC_TRY_COMPILE(
            code = """\
#include <stddef.h>
int main(void) { unreachable (); return 0; }
""",
            define = "HAVE_C_UNREACHABLE",
            language = "c",
        ),

        # ============================================================
        # REPLACE_* and other configuration variables (AC_SUBST)
        # ============================================================
        macros.AC_SUBST("REPLACE_NULL", "0"),
        macros.AC_SUBST("NULLPTR_T_NEEDS_STDDEF", "1"),
        macros.AC_SUBST("STDDEF_NOT_IDEMPOTENT", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/include_next",  # For NEXT_STDDEF_H
    ],
)
