"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/stddef_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_STDDEF_H macro from stddef_h.m4
# Check if <stddef.h> exists and is self-contained
autoconf(
    name = "stddef_h",
    checks = [
        # Check that stddef.h can be included
        macros.AC_CHECK_HEADER("stddef.h"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/include_next",  # gl_CHECK_NEXT_HEADERS
        "//gnulib/m4/extensions",  # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS]) - provides extension defines
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "defaults",
    checks = [
        macros.AC_SUBST("NULLPTR_T_NEEDS_STDDEF", 1),
        macros.AC_SUBST("STDDEF_NOT_IDEMPOTENT", 0),
        macros.AC_SUBST("REPLACE_NULL", 0),
        macros.AC_SUBST("HAVE_MAX_ALIGN_T", 1),
    ],
    visibility = ["//visibility:public"],
)
