"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/dup.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "dup",
    checks = [
        # Check for dup function
        # Equivalent to gl_FUNC_DUP macro from dup.m4
        # Note: Full implementation includes runtime checks that are not easily
        # replicable in Bazel
        macros.AC_CHECK_FUNC(
            "dup",
            define = "HAVE_DUP",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/unistd_h",  # AC_REQUIRE([gl_UNISTD_H_DEFAULTS])
        # Note: Conditional dependencies on gl_MSVC_INVAL and gl_FUNC_FCHDIR
        # Note: AC_REQUIRE([AC_CANONICAL_HOST]) is a standard autoconf macro
    ],
)
