"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/dup.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_DUP from dup.m4 (lines 9-53)
# Check for dup function and whether it needs to be replaced.
autoconf(
    name = "dup",
    checks = [
        # gl_TEST_FCHDIR (called by gl_FUNC_DUP via m4_ifdef([gl_FUNC_FCHDIR]))
        # Checks for fchdir function only (not declaration)
        # This matches the behavior of gl_TEST_FCHDIR in fchdir.m4
        macros.AC_CHECK_FUNC("fchdir", define = "_gl_have_fchdir"),
        macros.AC_DEFINE(
            "HAVE_FCHDIR",
            condition = "_gl_have_fchdir",
            if_true = "1",
        ),
        
        # REPLACE_DUP is set to 1 if:
        # - HAVE_MSVC_INVALID_PARAMETER_HANDLER = 1 (MSVC invalid parameter handler available)
        # - HAVE_FCHDIR = 0 (fchdir function not available)
        # - gl_cv_func_dup_works != yes (dup doesn't work correctly, e.g., on Windows/OS/2)
        # Otherwise, REPLACE_DUP=0 (default)
        # Note: gl_cv_func_dup_works is determined by AC_RUN_IFELSE which checks if dup
        # works on directory fds. On Windows, it's "guessing no", on others it's "guessing yes".
        # Since AC_RUN_IFELSE isn't portable to cross-compilation, we default REPLACE_DUP=0
        # (will be set to 1 if gl_MSVC_INVAL is included and HAVE_MSVC_INVALID_PARAMETER_HANDLER=1,
        # or if HAVE_FCHDIR=0)
        # Default to 0 - will be set to 1 only if conditions are met
        macros.AC_SUBST(
            "REPLACE_DUP",
            condition = "_gl_have_fchdir==0",  # If fchdir not available, replace dup
            if_true = "1",
            if_false = "0",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_UNISTD_H_DEFAULTS]) - line 11
        # Note: gl_UNISTD_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # "//gnulib/m4/unistd_h",  # Ignored - _DEFAULTS function
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 12
        "//autoconf/macros/AC_CANONICAL_HOST",
        # gl_MSVC_INVAL provides HAVE_MSVC_INVALID_PARAMETER_HANDLER define/subst
        # This is conditionally required (m4_ifdef([gl_MSVC_INVAL]))
        # If gl_MSVC_INVAL is not defined, HAVE_MSVC_INVALID_PARAMETER_HANDLER won't be available
        # On non-Windows, it's typically 0, on Windows it depends on MSVC
        # Note: We don't include msvc-inval as a dependency because it's conditionally required
        # "//gnulib/m4/msvc-inval",  # Conditionally required - only if gl_MSVC_INVAL is defined
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
