"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/cbrtf.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "cbrtf",
    checks = [
        macros.AC_CHECK_FUNC(
            "cbrtf",
            define = "HAVE_CBRTF",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/cbrt",
        "//gnulib/m4/fabsf",
        "//gnulib/m4/frexpf",
        "//gnulib/m4/ldexpf",
    ],
)
