"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/cbrtf.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "cbrtf",
    checks = [
        macros.AC_CHECK_FUNC(
            "cbrtf",
            subst = True,
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS,

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//gnulib/m4/extensions",
        "//gnulib/m4/cbrt",
        "//gnulib/m4/fabsf",
        "//gnulib/m4/frexpf",
        "//gnulib/m4/ldexpf",
        "//gnulib/m4/math_h",  # AC_REQUIRE([gl_MATH_H_DEFAULTS])
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
