"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/cbrtf.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "cbrtf",
    checks = [
        checks.AC_CHECK_FUNC(
            "cbrtf",
            define = "HAVE_CBRTF",
            subst = True,
        ),
        checks.AC_SUBST("CBRTF_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/cbrt",
        "//gnulib/m4/extensions",
        "//gnulib/m4/fabsf",
        "//gnulib/m4/frexpf",
        "//gnulib/m4/ldexpf",
        "//gnulib/m4/math_h",
    ],
)
