"""AC_TYPE_GETGROUPS - Autoconf builtin macro

Checks the type of the array argument to getgroups().

Defines:
  - GETGROUPS_T (type of getgroups array argument)
"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "AC_TYPE_GETGROUPS",
    checks = [
        # Check getgroups signature - typically gid_t or int
        # On modern systems (Linux, macOS, BSD), GETGROUPS_T is gid_t
        # AC_TYPE_GETGROUPS determines the type and defines GETGROUPS_T
        macros.AC_DEFINE("GETGROUPS_T", "gid_t"),
    ],
    visibility = ["//visibility:public"],
)
