"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/login_tty.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "login_tty",
    checks = [
        # gl_LOGIN_TTY checks for login_tty function
        # On macOS, login_tty is available
        checks.AC_CHECK_FUNC(
            "login_tty",
            define = "HAVE_LOGIN_TTY",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Use HAVE_UTMP_H target without the AC_SUBST to avoid substituting HAVE_UTMP_H
        "//gnulib/m4/utmp_h:HAVE_UTMP_H",
        "//gnulib/m4/termios_h",
        "//gnulib/m4/pty_h",
        "//gnulib/m4/pty:gl_PTY_LIB",
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
