"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/getpagesize.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_GETPAGESIZE from getpagesize.m4
# HAVE_OS_H comes from readutmp dependency
# HAVE_SYS_PARAM_H comes from pathmax dependency
# On Windows (mingw/windows), REPLACE_GETPAGESIZE=1 is unconditionally set.

autoconf(
    name = "getpagesize",
    checks = [
        macros.AC_TRY_COMPILE(
            code = """\
#include <unistd.h>
int main(void) { return getpagesize(); }
""",
            define = "gl_cv_func_getpagesize",
            language = "c",
        ),
        macros.M4_DEFINE(
            "HAVE_GETPAGESIZE",
            requires = ["gl_cv_func_getpagesize=0"],
        ),
        macros.AC_CHECK_HEADER("OS.h", "ac_cv_header_OS_h"),
        macros.M4_DEFINE(
            "HAVE_OS_H",
            requires = ["ac_cv_header_OS_h=1"],
        ),
        macros.AC_CHECK_HEADER("sys/param.h", "ac_cv_header_sys_param_h"),
        macros.M4_DEFINE(
            "HAVE_SYS_PARAM_H",
            requires = ["ac_cv_header_sys_param_h=1"],
        ),
    ] + select({
        "@platforms//os:windows": [
            macros.M4_DEFINE("REPLACE_GETPAGESIZE", "1"),
        ],
        "//conditions:default": [],
    }) + [
        macros.AC_CHECK_DECL(
            "getpagesize",
            define = "ac_cv_decl_getpagesize",
        ),
        macros.AC_DEFINE(
            "HAVE_DECL_GETPAGESIZE",
            "0",
            requires = ["ac_cv_decl_getpagesize"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/unistd_h",  # AC_REQUIRE([gl_UNISTD_H_DEFAULTS,

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//autoconf/macros/AC_CANONICAL_HOST",  # AC_REQUIRE([AC_CANONICAL_HOST])
        # Note: HAVE_OS_H and HAVE_SYS_PARAM_H are set directly in this module's checks,
        # not via dependencies on pathmax or readutmp
    ],
)
