"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/getpagesize.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_GETPAGESIZE from getpagesize.m4 (lines 10-34)
# Check for getpagesize function.
autoconf(
    name = "getpagesize",
    checks = [
        # AC_REQUIRE([gl_UNISTD_H_DEFAULTS]) - line 12
        # Note: gl_UNISTD_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 13

        # gl_CHECK_FUNC_GETPAGESIZE - line 14
        # Tests whether the function getpagesize() exists (lines 38-51)
        # We can't use AC_CHECK_FUNC here, because getpagesize() is defined as a
        # static inline function when compiling for Android 4.4 or older.
        # Use AC_TRY_LINK to check if getpagesize is linkable
        macros.AC_TRY_LINK(
            code = """\
#include <unistd.h>
int main(void) { return getpagesize(); }
""",
            define = "_gl_cv_func_getpagesize",
            language = "c",
        ),

        # If getpagesize not found, set HAVE_GETPAGESIZE=0 (line 16)
        # If getpagesize found, HAVE_GETPAGESIZE=1 (default from unistd_h)
        macros.AC_SUBST(
            "HAVE_GETPAGESIZE",
            condition = "_gl_cv_func_getpagesize",
            if_false = "0",
            if_true = "1",
        ),

        # If getpagesize not found, check for OS.h header (lines 17-20)
        macros.AC_CHECK_HEADER(
            "OS.h",
            define = "HAVE_OS_H",
            requires = ["_gl_cv_func_getpagesize==0"],
        ),

        # If getpagesize not found, check for sys/param.h header (lines 21-24)
        macros.AC_CHECK_HEADER(
            "sys/param.h",
            define = "HAVE_SYS_PARAM_H",
            requires = ["_gl_cv_func_getpagesize==0"],
        ),

        # REPLACE_GETPAGESIZE is set to 1 on Windows (lines 26-30)
        # This is handled via select below

        # AC_CHECK_DECL([getpagesize], , [HAVE_DECL_GETPAGESIZE=0]) - line 33
        # Check for getpagesize declaration
        # If NOT declared, set HAVE_DECL_GETPAGESIZE=0 as substitution variable
        # If declared, do nothing (no define in config.h)
        macros.AC_CHECK_DECL(
            "getpagesize",
            define = "_gl_cv_have_decl_getpagesize",
            headers = ["unistd.h"],
        ),

        # Set HAVE_DECL_GETPAGESIZE=0 as substitution variable if NOT declared
        macros.AC_SUBST(
            "HAVE_DECL_GETPAGESIZE",
            condition = "_gl_cv_have_decl_getpagesize",
            if_false = "0",
            if_true = "1",
        ),
    ] + select({
        "@platforms//os:windows": [
            # On Windows (mingw/windows), REPLACE_GETPAGESIZE=1 (lines 27-29)
            macros.AC_SUBST("REPLACE_GETPAGESIZE", "1"),
        ],
        "//conditions:default": [
            macros.AC_SUBST("REPLACE_GETPAGESIZE", "0"),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_UNISTD_H_DEFAULTS]) - line 12
        # Note: gl_UNISTD_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        "//gnulib/m4/unistd_h",
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 13
        "//autoconf/macros/AC_CANONICAL_HOST",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
