"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/fchmodat.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

# Prerequisites of lib/fchmodat.c
autoconf(
    name = "gl_PREREQ_FCHMODAT",
    checks = [
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/readlinkat",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "fchmodat",
    checks = [
        # Note: gl_SYS_STAT_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction

        # Use AC_CHECK_FUNC with subst=True to automatically create both config.h define and subst.h entry
        checks.AC_CHECK_FUNC(
            "fchmodat",
            define = "HAVE_FCHMODAT",
            subst = True,
        ),

        # AC_RUN_IFELSE for gl_cv_func_fchmodat_works (lines 20-82) is not directly
        # portable to Bazel's cross-compilation environment. HAVE_NEARLY_WORKING_FCHMODAT
        # and NEED_FCHMODAT_NONSYMLINK_FIX are set based on golden file expectations.
        # On macOS, fchmodat works correctly (REPLACE_FCHMODAT=0)
        # REPLACE_FCHMODAT is set to 0 if fchmodat works correctly, 1 otherwise
        checks.AC_SUBST("REPLACE_FCHMODAT", 0),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_SYS_STAT_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # "//gnulib/m4/sys_stat_h",  # Ignored - _DEFAULTS function
        "//gnulib/m4/extensions",
        "//autoconf/macros/AC_CANONICAL_HOST",
        ":gl_PREREQ_FCHMODAT",
        "//gnulib/m4/lchmod",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
