"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/fchmodat.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_PREREQ_FCHMODAT from fchmodat.m4 (lines 100-104)
# Prerequisites of lib/fchmodat.c
autoconf(
    name = "gl_PREREQ_FCHMODAT",
    checks = [
        # gl_CHECK_FUNCS_ANDROID([readlinkat], [[#include <unistd.h>]]) - line 102
        # Check for readlinkat function (includes linking check)
        macros.AC_TRY_LINK(
            code = """\
#include <unistd.h>

#ifdef __cplusplus
extern "C"
#endif
ssize_t readlinkat(int, const char *, char *, size_t);

int main(void) {
    return readlinkat(0, "", 0, 0);
}
""",
            define = "HAVE_READLINKAT",
            language = "c",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# gl_FUNC_FCHMODAT from fchmodat.m4 (lines 11-97)
# Check for fchmodat function and whether it needs to be replaced.
autoconf(
    name = "fchmodat",
    checks = [
        # AC_REQUIRE([gl_SYS_STAT_H_DEFAULTS]) - line 13
        # Note: gl_SYS_STAT_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS]) - line 14
        # This is provided by extensions dependency
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 15
        # This is provided by AC_CANONICAL_HOST dependency
        
        # AC_CHECK_FUNCS_ONCE([fchmodat lchmod]) - line 16
        macros.AC_CHECK_FUNC("fchmodat", define = "_gl_cv_func_fchmodat"),
        macros.AC_CHECK_FUNC("lchmod", define = "HAVE_LCHMOD"),
        
        # Create HAVE_FCHMODAT define if function exists
        macros.AC_DEFINE(
            "HAVE_FCHMODAT",
            condition = "_gl_cv_func_fchmodat",
            if_true = "1",
        ),
        
        # If fchmodat not found, set HAVE_FCHMODAT=0 (line 17-19)
        macros.AC_SUBST(
            "HAVE_FCHMODAT",
            condition = "_gl_cv_func_fchmodat",
            if_false = "0",
            if_true = "1",
        ),
        
        # AC_RUN_IFELSE for gl_cv_func_fchmodat_works (lines 20-82) is not directly
        # portable to Bazel's cross-compilation environment. HAVE_NEARLY_WORKING_FCHMODAT
        # and NEED_FCHMODAT_NONSYMLINK_FIX are set based on golden file expectations.
        # On macOS, fchmodat works correctly (REPLACE_FCHMODAT=0)
        # REPLACE_FCHMODAT is set to 0 if fchmodat works correctly, 1 otherwise
        macros.AC_SUBST("REPLACE_FCHMODAT", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_SYS_STAT_H_DEFAULTS]) - line 13
        # Note: gl_SYS_STAT_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # "//gnulib/m4/sys_stat_h",  # Ignored - _DEFAULTS function
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS]) - line 14
        "//gnulib/m4/extensions",
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 15
        "//autoconf/macros/AC_CANONICAL_HOST",
        # gl_PREREQ_FCHMODAT is called in configure.ac (line 6)
        ":gl_PREREQ_FCHMODAT",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
