"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/localename.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")

autoconf(
    name = "localename",
    checks = [
        # gl_LOCALENAME_UNSAFE, gl_LOCALENAME_UNSAFE_LIMITED, gl_LOCALENAME_ENVIRON
        # macros from localename.m4 only have prerequisites
        # No actual checks needed
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/lcmessage",
        "//gnulib/m4/intlmacosx",
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
