"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/aligned_alloc.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "aligned_alloc",
    checks = [
        # Check for aligned_alloc function
        # Equivalent to gl_FUNC_ALIGNED_ALLOC macro from aligned_alloc.m4
        # Note: Full implementation includes runtime checks for small alignments
        # and sizes that are not easily replicable in Bazel
        macros.AC_TRY_COMPILE(
            code = """#include <stdlib.h>

#ifdef __cplusplus
extern "C"
#endif
char aligned_alloc ();

int main(void) {
    return aligned_alloc();
}""",
            define = "HAVE_ALIGNED_ALLOC",
            language = "c",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/stdlib_h",  # AC_REQUIRE([gl_STDLIB_H_DEFAULTS])
        # Note: AC_REQUIRE([AC_CANONICAL_HOST]) and AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
        # are standard autoconf macros
    ],
)
