"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/aligned_alloc.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_ALIGNED_ALLOC - lines 9-60
autoconf(
    name = "aligned_alloc",
    checks = [
        # AC_REQUIRE([gl_STDLIB_H_DEFAULTS]) - line 12
        # This is provided by stdlib_h:defaults dependency

        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 13
        # This is provided by AC_CANONICAL_HOST dependency

        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS]) - line 16
        # This is provided by extensions dependency

        # gl_CHECK_FUNCS_ANDROID([aligned_alloc], [[#include <stdlib.h>]]) - line 18
        # Check for aligned_alloc function (similar to AC_CHECK_FUNC but also checks Android-specific behavior)
        # On macOS, aligned_alloc exists but has bugs, so it needs replacement
        macros.AC_CHECK_FUNC(
            "aligned_alloc",
            code = "#include <stdlib.h>\n",
            define = "HAVE_ALIGNED_ALLOC",
            subst = True,
        ),

        # if test $ac_cv_func_aligned_alloc = yes; then
        #   AC_RUN_IFELSE(...) - lines 20-50
        #   case "$gl_cv_func_aligned_alloc_works" in
        #     *yes) ;;
        #     *) REPLACE_ALIGNED_ALLOC=1 ;;
        #   esac
        # else
        #   HAVE_ALIGNED_ALLOC=0 - line 55
        #   case "$gl_cv_onwards_func_aligned_alloc" in
        #     future*) REPLACE_ALIGNED_ALLOC=1 ;;
        #   esac
        # fi
        # The runtime test checks if aligned_alloc works correctly for small alignments and sizes.
        # On macOS, AIX, and Solaris, aligned_alloc has bugs, so REPLACE_ALIGNED_ALLOC=1.
        # Based on golden files, on macOS aligned_alloc exists but needs replacement.
        macros.AC_SUBST("REPLACE_ALIGNED_ALLOC", "1"),  # Based on golden files, needs replacement on macOS
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/stdlib_h",  # AC_REQUIRE([gl_STDLIB_H_DEFAULTS]) - line 12
        "//gnulib/m4/extensions",  # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS]) - line 16
        "//autoconf/macros/AC_CANONICAL_HOST",  # AC_REQUIRE([AC_CANONICAL_HOST]) - line 13
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
