"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/wctomb.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_WCTOMB from wctomb.m4
# Simple macro - currently always sets REPLACE_WCTOMB=0
autoconf(
    name = "wctomb",
    checks = [
        # Check for wctomb function
        macros.AC_CHECK_FUNC("wctomb"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_STDLIB_H_DEFAULTS])
        "//gnulib/m4/stdlib_h",
    ],
)
