"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/wctomb.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_WCTOMB - lines 9-16
autoconf(
    name = "wctomb",
    checks = [
        # AC_REQUIRE([gl_STDLIB_H_DEFAULTS]) - line 11
        # Note: gl_STDLIB_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # if false; then
        #   REPLACE_WCTOMB=1 - line 13-14
        # fi
        # Since the condition is always false, REPLACE_WCTOMB is never set to 1
        # Based on golden files, REPLACE_WCTOMB=0
        macros.AC_SUBST("REPLACE_WCTOMB", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_STDLIB_H_DEFAULTS]) - line 11
        # Note: gl_STDLIB_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# gl_PREREQ_WCTOMB - lines 18-20
# Prerequisites of lib/wctomb.c (empty)
# No separate target needed as it's empty
