"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/fstypename.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "fstypename",
    checks = [
        # gl_FSTYPENAME checks for struct statfs.f_fstypename member
        # On macOS, this is available
        checks.AC_CHECK_MEMBER(
            "struct statfs.f_fstypename",
            define = "HAVE_STRUCT_STATFS_F_FSTYPENAME",
            includes = ["#include <sys/mount.h>"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
