"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/fstypename.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "fstypename",
    checks = [
        # gl_FSTYPENAME checks for struct statfs.f_fstypename member
        # On macOS, this is available
        checks.AC_CHECK_MEMBER(
            "struct statfs.f_fstypename",
            define = "HAVE_STRUCT_STATFS_F_FSTYPENAME",
            includes = ["#include <sys/mount.h>"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
