"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/select.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "select",
    checks = [
        # HAVE_SELECT check (this module sets GNULIB_SELECT=1)
        macros.AC_CHECK_FUNC("select"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Depend on header only (not with_defaults since we override GNULIB_SELECT)
        "//gnulib/m4/sys_select_h",
        "//gnulib/m4/sockets",
    ],
)
