"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/fenv-exceptions.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "fenv-exceptions",
    checks = [
        # gl_PREREQ_FENV_EXCEPTIONS uses gl_MATHFUNC([fpsetsticky], ...)
        # gl_MATHFUNC sets FPSETSTICKY_LIBM variable
        # On macOS, fpsetsticky doesn't exist, so FPSETSTICKY_LIBM should be empty string
        checks.AC_SUBST("FPSETSTICKY_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
)
