"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/fenv-exceptions.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "fenv-exceptions",
    checks = [
        # gl_PREREQ_FENV_EXCEPTIONS uses gl_MATHFUNC([fpsetsticky], ...)
        # gl_MATHFUNC sets FPSETSTICKY_LIBM variable
        # On macOS, fpsetsticky doesn't exist, so FPSETSTICKY_LIBM should be empty string
        checks.AC_SUBST("FPSETSTICKY_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
)
