"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/renameat.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "renameat",
    checks = [
        macros.AC_CHECK_HEADER(
            "linux/fs.h",
            define = "HAVE_LINUX_FS_H",
        ),
        # Note: renameat.m4 may not exist in gnulib, or this module may not have checks
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/openat",
        "//gnulib/m4/rename",
    ],
)
