"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/renameat.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "renameat",
    checks = [

        # Note: gl_STDIO_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        checks.AC_CHECK_HEADER(
            "linux/fs.h",
            define = "HAVE_LINUX_FS_H",
        ),
        checks.AC_CHECK_FUNC(
            "renameat",
            define = "HAVE_RENAMEAT",
            subst = True,
        ),

        # Set REPLACE_RENAMEAT substitution variable
        # If REPLACE_RENAME=1, then REPLACE_RENAMEAT=1
        # Otherwise, REPLACE_RENAMEAT=0
        checks.AC_SUBST(
            "REPLACE_RENAMEAT",
            condition = "REPLACE_RENAME==1",
            if_false = 0,
            if_true = 1,
        ),
        checks.AC_CHECK_FUNC(
            "renameat2",
            name = "ac_cv_func_renameat2",
        ),
    ] + select({
        # Linux has renameat2 and it works correctly
        "@platforms//os:linux": [
            checks.AC_DEFINE("HAVE_RENAMEAT2", 1),
            checks.AC_DEFINE("HAVE_WORKING_RENAMEAT2", 1),
        ],
        "//conditions:default": [],
    }) + [
        # AC_RUN_IFELSE for renameat2 is skipped - runtime checks can't be done in Bazel
        # Based on golden files, HAVE_WORKING_RENAMEAT2 is not defined on macOS
        # so renameat2 either doesn't exist or doesn't work on macOS
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/openat",
        "//gnulib/m4/rename",
        # Note: gl_STDIO_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # But we need REPLACE_RENAME from rename module, which should be available
        "//autoconf/macros/AC_CANONICAL_HOST",
        "//gnulib/m4/extensions",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
