"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/sha3.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "sha3",
    checks = [
        # gl_SHA3 requires gl_BIGENDIAN and gl_CRYPTO_CHECK
        # These are provided by dependencies
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: bigendian module may not exist or may be named differently
        # "//gnulib/m4/bigendian",  # AC_REQUIRE([gl_BIGENDIAN])
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
