"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/sha3.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")

autoconf(
    name = "sha3",
    checks = [
        # gl_SHA3 requires gl_BIGENDIAN and gl_CRYPTO_CHECK
        # These are provided by dependencies
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: bigendian module may not exist or may be named differently
        # "//gnulib/m4/bigendian",  # AC_REQUIRE([gl_BIGENDIAN])
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
