"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/selinux-label-h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "selinux-label-h",
    checks = [
        # gl_HEADERS_SELINUX_LABEL_H checks for selinux/label.h header
        # On macOS, SELinux is not available, so the header check would fail
        # But the golden file only shows basic header defines
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
