"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/fcntl.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "fcntl",
    checks = [
        # Check for fcntl function
        # Equivalent to gl_FUNC_FCNTL macro from fcntl.m4
        # Note: Full implementation includes runtime checks for F_DUPFD and
        # F_DUPFD_CLOEXEC behavior that are not easily replicable in Bazel
        macros.AC_CHECK_FUNC(
            "fcntl",
            define = "HAVE_FCNTL",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/fcntl_h",  # AC_REQUIRE([gl_FCNTL_H_DEFAULTS])
        "//gnulib/m4/fchdir",  # Conditional dependency on gl_FUNC_FCHDIR
        # Note: AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS]) and AC_REQUIRE([AC_CANONICAL_HOST])
        # are standard autoconf macros
    ],
)
