"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/fcntl.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_FCNTL - lines 18-119
# gl_REPLACE_FCNTL - lines 121-130
autoconf(
    name = "fcntl",
    checks = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS]) - line 20
        # AC_REQUIRE([gl_FCNTL_H_DEFAULTS]) - line 21
        # Note: gl_FCNTL_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 22
        
        # AC_CHECK_FUNCS_ONCE([fcntl]) - line 23
        macros.AC_CHECK_FUNC("fcntl", define = "ac_cv_func_fcntl"),
        
        # if test $ac_cv_func_fcntl = no; then
        #   gl_REPLACE_FCNTL - line 24-25
        # else
        #   ... runtime checks ...
        # fi
        macros.AC_SUBST(
            "HAVE_FCNTL",
            condition = "ac_cv_func_fcntl",
            if_true = "1",
            if_false = "0",
        ),
        
        # Define HAVE_FCNTL in config.h if the function exists
        macros.AC_DEFINE(
            "HAVE_FCNTL",
            condition = "ac_cv_func_fcntl",
            if_true = "1",
        ),
        
        # Check for fchdir function (needed for gl_TEST_FCHDIR check in m4)
        # The m4 file conditionally calls gl_REPLACE_FCNTL if HAVE_FCHDIR=0
        macros.AC_CHECK_FUNC("fchdir", define = "ac_cv_func_fchdir"),
        
        # Define HAVE_FCHDIR in config.h if the function exists
        macros.AC_DEFINE(
            "HAVE_FCHDIR",
            condition = "ac_cv_func_fchdir",
            if_true = "1",
        ),
        
        # gl_REPLACE_FCNTL logic:
        # - If function doesn't exist, HAVE_FCNTL=0, REPLACE_FCNTL=1
        # - If function exists but F_DUPFD doesn't work correctly, REPLACE_FCNTL=1
        # - If function exists but F_DUPFD_CLOEXEC doesn't work, REPLACE_FCNTL=1
        # - If function exists but HAVE_FCHDIR=0, REPLACE_FCNTL=1
        # Based on golden files, REPLACE_FCNTL=1 on macOS (likely due to F_DUPFD_CLOEXEC)
        # The AC_RUN_IFELSE checks can't be done in Bazel, so we assume it needs replacement
        macros.AC_SUBST(
            "REPLACE_FCNTL",
            condition = "ac_cv_func_fcntl",
            if_true = "1",
            if_false = "1",  # If function doesn't exist, also replace
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS]) - line 20
        "//gnulib/m4/extensions",
        # AC_REQUIRE([gl_FCNTL_H_DEFAULTS]) - line 21
        # Note: gl_FCNTL_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 22
        "//autoconf/macros/AC_CANONICAL_HOST",
        # Note: The m4 file conditionally uses gl_FUNC_FCHDIR, but we don't need to depend on it
        # since the golden file shows HAVE_FCHDIR=1, so the condition wouldn't trigger
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
