"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/fcntl.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "fcntl",
    checks = [
        # Note: gl_FCNTL_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        checks.AC_CHECK_FUNC(
            "fcntl",
            name = "ac_cv_func_fcntl",
        ),

        # if test $ac_cv_func_fcntl = no; then
        # else
        #   ... runtime checks ...
        # fi
        # Define HAVE_FCNTL in config.h if the function exists
        checks.AC_DEFINE(
            "HAVE_FCNTL",
            condition = "ac_cv_func_fcntl",
            if_true = 1,
        ),

        # gl_REPLACE_FCNTL logic:
        # - If function doesn't exist: HAVE_FCNTL=0, REPLACE_FCNTL stays 0
        # - If function exists but F_DUPFD doesn't work correctly, REPLACE_FCNTL=1
        # - If function exists but F_DUPFD_CLOEXEC doesn't work, REPLACE_FCNTL=1
        # - If function exists but HAVE_FCHDIR=0, REPLACE_FCNTL=1
        # The AC_RUN_IFELSE checks can't be done in Bazel; on all supported platforms
        # (macOS, Linux) fcntl exists and needs replacement (F_DUPFD_CLOEXEC issues).
        checks.AC_SUBST(
            "REPLACE_FCNTL",
            condition = "ac_cv_func_fcntl",
            if_false = 1,  # Function absent: gnulib replacement needed
            if_true = 1,  # Function exists but has bugs (F_DUPFD_CLOEXEC issues)
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",
        # Note: gl_FCNTL_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        "//autoconf/macros/AC_CANONICAL_HOST",
        # The m4 file conditionally uses gl_FUNC_FCHDIR to check if fchdir exists
        # If HAVE_FCHDIR=0, it triggers gl_REPLACE_FCNTL
        "//gnulib/m4/fchdir:gl_FUNC_FCHDIR_FOR_CLOSE",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
