"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/fcntl.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_FCNTL - lines 9-119
# gl_REPLACE_FCNTL - lines 121-130
autoconf(
    name = "fcntl",
    checks = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS]) - line 20
        # This is provided by extensions dependency
        
        # AC_REQUIRE([gl_FCNTL_H_DEFAULTS]) - line 21
        # This is provided by fcntl_h:defaults dependency
        
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 22
        # This is provided by AC_CANONICAL_HOST dependency
        
        # AC_CHECK_FUNCS_ONCE([fcntl]) - line 23
        macros.AC_CHECK_FUNC("fcntl", define = "ac_cv_func_fcntl"),
        
        # if test $ac_cv_func_fcntl = no; then
        #   gl_REPLACE_FCNTL - line 24
        # else
        #   ... runtime checks ...
        # fi
        # Define HAVE_FCNTL if function exists
        macros.AC_DEFINE(
            "HAVE_FCNTL",
            condition = "ac_cv_func_fcntl",
            if_true = "1",
        ),
        # Set HAVE_FCNTL=0 as substitution variable if function doesn't exist
        macros.AC_SUBST(
            "HAVE_FCNTL",
            condition = "ac_cv_func_fcntl",
            if_true = "1",
            if_false = "0",
        ),
        
        # Check for fchdir function (needed for gl_TEST_FCHDIR check)
        # The m4 file conditionally calls gl_REPLACE_FCNTL if HAVE_FCHDIR=0
        macros.AC_CHECK_FUNC("fchdir", define = "_gl_cv_func_fchdir"),
        # Define HAVE_FCHDIR if function exists
        macros.AC_DEFINE(
            "HAVE_FCHDIR",
            condition = "_gl_cv_func_fchdir",
            if_true = "1",
        ),
        
        # Note: The m4 file performs several AC_RUN_IFELSE checks:
        # 1. gl_cv_func_fcntl_f_dupfd_works - checks if F_DUPFD works correctly
        # 2. gl_cv_func_fcntl_f_dupfd_cloexec - checks if F_DUPFD_CLOEXEC works
        # 3. gl_TEST_FCHDIR - conditionally calls gl_REPLACE_FCNTL if HAVE_FCHDIR=0
        # These runtime checks cannot be easily replicated in Bazel.
        # Based on golden files, REPLACE_FCNTL=1 on macOS (likely due to F_DUPFD_CLOEXEC)
        macros.AC_SUBST("REPLACE_FCNTL", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS]) - line 20
        "//gnulib/m4/extensions",
        # AC_REQUIRE([gl_FCNTL_H_DEFAULTS]) - line 21
        # Use fcntl_h:defaults to avoid HAVE_SYMLINK conflict
        "//gnulib/m4/fcntl_h:defaults",
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 22
        "//autoconf/macros/AC_CANONICAL_HOST",
        # Note: fchdir is not added as a dependency to avoid HAVE_DECL_FCHDIR conflict
        # The m4 file conditionally uses gl_FUNC_FCHDIR, but the golden file expects
        # HAVE_DECL_FCHDIR to be undefined
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
