"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/build-to-host.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")

autoconf(
    name = "build-to-host",
    checks = [
        # gl_BUILD_TO_HOST macro from build-to-host.m4 handles filename conversion
        # from build environment to host environment. Note: AC_REQUIRE([AC_CANONICAL_BUILD]),
        # are standard autoconf macros or defined in the same file.
    ],
    visibility = ["//visibility:public"],
)
