"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/mmap-anon.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "mmap-anon",
    checks = [
        # Equivalent to gl_FUNC_MMAP_ANON macro from mmap-anon.m4
        checks.AC_CHECK_HEADER(
            "sys/mman.h",
            define = "HAVE_SYS_MMAN_H",
        ),
        checks.AC_TRY_COMPILE(
            code = """#include <sys/mman.h>
#ifdef MAP_ANONYMOUS
int x = MAP_ANONYMOUS;
#endif""",
            define = "HAVE_MAP_ANONYMOUS",
            language = "c",
        ),
        checks.AC_TRY_COMPILE(
            code = """#include <sys/mman.h>
#ifdef MAP_ANON
int x = MAP_ANON;
#endif""",
            define = "HAVE_MAP_ANON",
            language = "c",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS,

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//gnulib/m4/extensions",
        # Note: AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS]) is a standard autoconf macro
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
