"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/cosf.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "cosf",
    checks = [
        checks.AC_CHECK_FUNC(
            "cosf",
            define = "HAVE_COSF",
        ),
        # gl_MATHFUNC sets COSF_LIBM based on whether cosf needs -lm
        # On macOS/Linux, cosf is in libc, so COSF_LIBM is empty
        checks.AC_SUBST("COSF_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/cos",
        "//gnulib/m4/extensions",
        "//gnulib/m4/math_h",
    ],
)
