"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/cosf.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "cosf",
    checks = [
        # Check for cosf function and declaration
        # Equivalent to gl_FUNC_COSF macro from cosf.m4
        macros.AC_CHECK_FUNC(
            "cosf",
            define = "HAVE_COSF",
        ),
        macros.AC_CHECK_DECL(
            "cosf",
            define = "HAVE_DECL_COSF",
            headers = ["math.h"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/math_h",  # AC_REQUIRE([gl_MATH_H_DEFAULTS])
        "//gnulib/m4/cos",  # AC_REQUIRE([gl_FUNC_COS])
        # Note: AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS]) is a standard autoconf macro
    ],
)
