"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/sig_atomic_t.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks", "utils")

autoconf(
    name = "sig_atomic_t",
    checks = [
        checks.AC_TRY_COMPILE(
            name = "ac_cv_type_sig_atomic_t",
            code = utils.AC_LANG_PROGRAM(
                """\
#include <signal.h>
""",
                """\
sig_atomic_t x = 0;
(void)x;
""",
            ),
        ),
        checks.AC_DEFINE(
            "HAVE_SIG_ATOMIC_T",
            requires = ["ac_cv_type_sig_atomic_t==1"],
        ),
    ],
    visibility = ["//visibility:public"],
)
