"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/sig_atomic_t.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks", "utils")

autoconf(
    name = "sig_atomic_t",
    checks = [
        checks.AC_TRY_COMPILE(
            name = "ac_cv_type_sig_atomic_t",
            code = utils.AC_LANG_PROGRAM(
                """\
#include <signal.h>
""",
                """\
sig_atomic_t x = 0;
(void)x;
""",
            ),
        ),
        checks.AC_DEFINE(
            "HAVE_SIG_ATOMIC_T",
            requires = ["ac_cv_type_sig_atomic_t==1"],
        ),
    ],
    visibility = ["//visibility:public"],
)
