"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/setlocale.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "setlocale",
    checks = [
        # gl_FUNC_SETLOCALE checks for setlocale multithread safety
        # On macOS, setlocale is not fully multithread-safe
        macros.AC_DEFINE("NEED_SETLOCALE_MTSAFE", "1"),
        macros.AC_DEFINE("NEED_SETLOCALE_IMPROVED", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/locale_h",  # AC_REQUIRE([gl_LOCALE_H_DEFAULTS])
        "//gnulib/m4/setlocale_null",  # AC_REQUIRE([gl_FUNC_SETLOCALE_NULL])
        "//gnulib/m4/threadlib",  # AC_REQUIRE([gl_PTHREADLIB])
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
