"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/setlocale.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "setlocale",
    checks = [
        # Library and replacement flags
        checks.AC_SUBST("LIB_SETLOCALE", ""),
        checks.AC_SUBST("SETLOCALE_LIB", ""),
    ] + select({
        # On Linux: setlocale is multithread-safe, no replacement needed
        "@platforms//os:linux": [
            checks.AC_DEFINE("NEED_SETLOCALE_MTSAFE", "0"),
            checks.AC_DEFINE("NEED_SETLOCALE_IMPROVED", "0"),
            checks.AC_SUBST("REPLACE_SETLOCALE", "0"),
        ],
        # On macOS: setlocale is not fully multithread-safe, needs replacement
        "//conditions:default": [
            checks.AC_DEFINE("NEED_SETLOCALE_MTSAFE", "1"),
            checks.AC_DEFINE("NEED_SETLOCALE_IMPROVED", "0"),
            checks.AC_SUBST("REPLACE_SETLOCALE", "1"),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/locale_h",  # AC_REQUIRE([gl_LOCALE_H_DEFAULTS])
        "//gnulib/m4/setlocale_null",  # AC_REQUIRE([gl_FUNC_SETLOCALE_NULL])
        "//gnulib/m4/threadlib",  # AC_REQUIRE([gl_PTHREADLIB])
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
