"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/cos.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "cos",
    checks = [
        # Check for cos function
        # Equivalent to gl_FUNC_COS macro from cos.m4
        macros.AC_CHECK_FUNC(
            "cos",
            define = "HAVE_COS",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/mathfunc",  # Uses gl_COMMON_DOUBLE_MATHFUNC([cos])
    ],
)
