"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/cos.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "cos",
    checks = [
        # Golden (macos) expects COS_LIBM ""
        checks.AC_SUBST("COS_LIBM", ""),
        # Equivalent to gl_FUNC_COS macro from cos.m4
        checks.AC_CHECK_FUNC(
            "cos",
            define = "HAVE_COS",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/mathfunc",  # Uses gl_COMMON_DOUBLE_MATHFUNC([cos])
    ],
)
