"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/getaddrinfo.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_PREREQ_GETADDRINFO from getaddrinfo.m4 (lines 199-281)
# Prerequisites of lib/netdb.in.h and lib/getaddrinfo.c
autoconf(
    name = "gl_PREREQ_GETADDRINFO",
    checks = [
        # AC_REQUIRE([gl_NETDB_H_DEFAULTS]) - line 201
        # Note: gl_NETDB_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS]) - line 209

        # AC_CHECK_MEMBERS([struct sockaddr.sa_len], , , ...) - lines 213-216
        # Check if struct sockaddr has sa_len member (BSD-specific extension)
        macros.AC_TRY_COMPILE(
            code = """\
#include <sys/types.h>
#include <sys/socket.h>

int main(void) {
    struct sockaddr sa;
    (void)sa.sa_len;
    return 0;
}
""",
            define = "HAVE_STRUCT_SOCKADDR_SA_LEN",
            language = "c",
            requires = ["HAVE_SYS_SOCKET_H"],
        ),

        # AC_CHECK_HEADERS_ONCE([netinet/in.h]) - line 218
        # Note: HAVE_NETINET_IN_H is provided by netinet_in_h dependency, skipping duplicate check

        # AC_CHECK_DECLS([getaddrinfo, freeaddrinfo, getnameinfo],,,[...]) - lines 220-234
        # Check for declarations of getaddrinfo, freeaddrinfo, getnameinfo
        macros.AC_CHECK_DECL(
            "getaddrinfo",
            define = "HAVE_DECL_GETADDRINFO",
            headers = [
                "sys/types.h",
                "sys/socket.h",
                "netdb.h",
            ],
            requires = [
                "HAVE_SYS_SOCKET_H",
                "HAVE_NETDB_H",
            ],
        ),
        macros.AC_CHECK_DECL(
            "freeaddrinfo",
            define = "HAVE_DECL_FREEADDRINFO",
            headers = [
                "sys/types.h",
                "sys/socket.h",
                "netdb.h",
            ],
            requires = [
                "HAVE_SYS_SOCKET_H",
                "HAVE_NETDB_H",
            ],
        ),
        macros.AC_CHECK_DECL(
            "getnameinfo",
            define = "HAVE_DECL_GETNAMEINFO",
            headers = [
                "sys/types.h",
                "sys/socket.h",
                "netdb.h",
            ],
            requires = [
                "HAVE_SYS_SOCKET_H",
                "HAVE_NETDB_H",
            ],
        ),

        # AC_CHECK_TYPES([struct addrinfo],,,[...]) - lines 248-259
        # Check for struct addrinfo type
        macros.AC_CHECK_TYPE(
            "struct addrinfo",
            code = """\
#include <sys/types.h>
#include <sys/socket.h>
#include <netdb.h>
int main(void) {
    if (sizeof(struct addrinfo))
        return 0;
    return 1;
}
""",
            define = "HAVE_STRUCT_ADDRINFO",
            requires = [
                "HAVE_SYS_SOCKET_H",
                "HAVE_NETDB_H",
            ],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_NETDB_H_DEFAULTS]) - line 201
        # Note: gl_NETDB_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # AC_REQUIRE([gl_SYS_SOCKET_H]) - line 202
        "//gnulib/m4/sys_socket_h",
        # AC_REQUIRE([gl_HOSTENT]) - line 203
        "//gnulib/m4/hostent",
        # AC_REQUIRE([gl_SERVENT]) - line 204
        "//gnulib/m4/servent",
        # AC_REQUIRE([gl_FUNC_INET_NTOP]) - line 205
        "//gnulib/m4/inet_ntop",
        # AC_REQUIRE([AC_C_RESTRICT]) - line 206
        "//autoconf/macros/AC_C_RESTRICT",
        # AC_REQUIRE([gl_SOCKET_FAMILIES]) - line 207
        # Note: socket_families module not yet ported, skipping dependency
        # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - line 209
        "//gnulib/m4/extensions",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# gl_GETADDRINFO from getaddrinfo.m4 (lines 9-197)
# Check for getaddrinfo function and related functionality
autoconf(
    name = "getaddrinfo",
    checks = [
        # AC_REQUIRE([gl_SYS_SOCKET_H]) - line 11
        # HAVE_SYS_SOCKET_H comes from sys_socket_h dependency
        # AC_REQUIRE([gl_NETDB_H]) - line 12
        # HAVE_NETDB_H comes from netdb_h dependency
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 13

        # AC_SEARCH_LIBS([getaddrinfo], [socket network net], ...) - lines 23-26
        # This searches for getaddrinfo in libraries (socket, network, net)
        # On modern systems, getaddrinfo is in libc, so we use AC_TRY_LINK to check
        # AC_CACHE_CHECK([for getaddrinfo], [gl_cv_func_getaddrinfo], ...) - lines 30-42
        macros.AC_TRY_LINK(
            code = """\
#include <sys/types.h>
#include <sys/socket.h>
#include <netdb.h>
#include <stddef.h>

int main(void) {
    getaddrinfo("", "", NULL, NULL);
    return 0;
}
""",
            compile_defines = [
                "HAVE_SYS_SOCKET_H",
                "HAVE_NETDB_H",
            ],
            define = "_gl_cv_func_getaddrinfo",
            language = "c",
        ),

        # Create HAVE_GETADDRINFO define (defaults to 1 if function exists, 0 otherwise) - lines 29, 43-89
        macros.AC_DEFINE(
            "HAVE_GETADDRINFO",
            condition = "_gl_cv_func_getaddrinfo",
            if_false = "0",
            if_true = "1",
        ),

        # AC_DEFINE_UNQUOTED([HAVE_GETADDRINFO], [$HAVE_GETADDRINFO], ...) - lines 132-133
        # This is handled by the AC_DEFINE above

        # AC_CHECK_DECLS([gai_strerror], [], [], [...]) - lines 138-150
        macros.AC_CHECK_DECL(
            "gai_strerror",
            define = "HAVE_DECL_GAI_STRERROR",
            headers = [
                "sys/types.h",
                "sys/socket.h",
                "netdb.h",
            ],
            requires = [
                "HAVE_SYS_SOCKET_H",
                "HAVE_NETDB_H",
            ],
        ),

        # AC_CHECK_DECLS([gai_strerrorA], [], [], [...]) - lines 152-164
        macros.AC_CHECK_DECL(
            "gai_strerrorA",
            define = "_gl_cv_have_decl_gai_strerrorA",
            headers = [
                "sys/types.h",
                "sys/socket.h",
                "netdb.h",
            ],
            requires = [
                "HAVE_SYS_SOCKET_H",
                "HAVE_NETDB_H",
            ],
        ),

        # Set HAVE_DECL_GAI_STRERRORA=0 if not declared - lines 151-164
        macros.AC_DEFINE(
            "HAVE_DECL_GAI_STRERRORA",
            condition = "_gl_cv_have_decl_gai_strerrorA",
            if_false = "0",
            if_true = "1",
        ),

        # Note: AC_RUN_IFELSE for gl_cv_func_getaddrinfo_works (AI_NUMERICSERV check, lines 93-131)
        # and gl_cv_w32_getaddrinfo (Windows check, lines 44-88) are not directly
        # portable to Bazel's cross-compilation environment. REPLACE_GETADDRINFO and
        # REPLACE_GAI_STRERROR are set based on golden file expectations for macOS/Linux.
        # On macOS/Linux, getaddrinfo works correctly, so REPLACE_GETADDRINFO=0 and REPLACE_GAI_STRERROR=0

        # AC_SUBST([GETADDRINFO_LIB]) - line 196
        # GETADDRINFO_LIB is set based on library search results (empty on modern systems)
        macros.AC_SUBST("GETADDRINFO_LIB", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_SYS_SOCKET_H]) - line 11
        "//gnulib/m4/sys_socket_h",
        # AC_REQUIRE([gl_NETDB_H]) - line 12
        "//gnulib/m4/netdb_h",
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 13
        "//autoconf/macros/AC_CANONICAL_HOST",
        # gl_PREREQ_GETADDRINFO - line 194
        ":gl_PREREQ_GETADDRINFO",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
