"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/readlink.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "readlink",
    checks = [
        # Check for readlink function
        # Equivalent to gl_FUNC_READLINK macro from readlink.m4
        # Note: Full implementation includes runtime tests for trailing slash
        # and truncation behavior that require file system operations
        # On macOS, readlink is available
        macros.AC_DEFINE("HAVE_READLINK", "1"),
    ] + select({
        "@platforms//os:macos": [
            # macOS has a trailing slash bug in readlink
            macros.AC_DEFINE("READLINK_TRAILING_SLASH_BUG", "1"),
        ],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CANONICAL_HOST",  # AC_REQUIRE([AC_CANONICAL_HOST])
        "//gnulib/m4/unistd_h",  # AC_REQUIRE([gl_UNISTD_H_DEFAULTS])
    ],
)
