"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/readlink.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "readlink",
    checks = [
        # We need it in subst.h too
        checks.AC_SUBST(
            "HAVE_READLINK",
            condition = "ac_cv_func_readlink",  # From AC_FUNC_READLINK dependency
            if_false = "0",
            if_true = "1",
        ),
        # HAVE_DECL_EXECVPE comes from unistd_h:defaults via toolchain defaults
    ] + select({
        "@platforms//os:macos": [
            checks.AC_DEFINE("READLINK_TRAILING_SLASH_BUG", "1"),
            checks.AC_SUBST("REPLACE_READLINK", 1),
        ],
        "@platforms//os:windows": [
            checks.AC_SUBST("REPLACE_READLINK", 1),
        ],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CANONICAL_HOST",  # AC_REQUIRE([AC_CANONICAL_HOST])
        "//gnulib/macros/AC_FUNC_READLINK",
        # Note: gl_UNISTD_H_DEFAULTS is provided by unistd_h:defaults via toolchain defaults
    ],
)
