"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/mgetgroups.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "mgetgroups",
    checks = [
        # gl_MGETGROUPS checks for getgrouplist function
        # On macOS, getgrouplist is available
        checks.AC_CHECK_FUNC(
            "getgrouplist",
            define = "HAVE_GETGROUPLIST",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
