"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/mgetgroups.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "mgetgroups",
    checks = [
        # gl_MGETGROUPS checks for getgrouplist function
        # On macOS, getgrouplist is available
        checks.AC_CHECK_FUNC(
            "getgrouplist",
            define = "HAVE_GETGROUPLIST",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
