"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/mbsinit.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "mbsinit",
    checks = [
        # Check for mbsinit function and declaration
        # Equivalent to gl_FUNC_MBSINIT macro from mbsinit.m4
        macros.AC_CHECK_FUNC(
            "mbsinit",
            define = "HAVE_MBSINIT",
        ),
        macros.AC_CHECK_DECL(
            "mbsinit",
            define = "HAVE_DECL_MBSINIT",
            headers = ["wchar.h"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/wchar_h",  # AC_REQUIRE([gl_WCHAR_H_DEFAULTS])
        # Note: AC_REQUIRE([AC_CANONICAL_HOST]) and AC_REQUIRE([AC_TYPE_MBSTATE_T])
        # are standard autoconf macros
    ],
)
