"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/mbsinit.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_MBSINIT - lines 12-40
# Checks for mbsinit function and sets HAVE_MBSINIT and REPLACE_MBSINIT
autoconf(
    name = "mbsinit",
    checks = [
        # AC_CHECK_FUNCS_ONCE([mbsinit]) - line 18
        # Check for mbsinit function
        # Use internal define to avoid conflict with substitution variable
        macros.AC_CHECK_FUNC(
            "mbsinit",
            define = "_gl_cv_func_mbsinit",
        ),
        
        # Set HAVE_MBSINIT as define if function exists
        macros.AC_DEFINE(
            "HAVE_MBSINIT",
            "1",
            requires = ["_gl_cv_func_mbsinit==1"],
        ),
        
        # Set HAVE_MBSINIT=0 as substitution variable if function is not found (line 20)
        macros.AC_SUBST(
            "HAVE_MBSINIT",
            "0",
            requires = ["_gl_cv_func_mbsinit==0"],
        ),
        
        # Check for mbsinit declaration (for Minix 3.1.8 which declares but doesn't have it)
        # Lines 21-27
        macros.AC_CHECK_DECL(
            "mbsinit",
            headers = ["wchar.h"],
            define = "HAVE_DECL_MBSINIT",
        ),
        
        # Set REPLACE_MBSINIT based on conditions
        # If mbsinit is not found but declared, REPLACE_MBSINIT=1 (line 28)
        # If mbsinit is found but REPLACE_MBSTATE_T=1, REPLACE_MBSINIT=1 (line 31)
        # If mbsinit is found and on mingw/windows, REPLACE_MBSINIT=1 (line 35)
        # Otherwise, REPLACE_MBSINIT=0 (default)
        # Based on golden file, REPLACE_MBSINIT=0 on macOS
        macros.AC_SUBST("REPLACE_MBSINIT", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_WCHAR_H_DEFAULTS]) - line 15 (ignore, it's a _DEFAULTS function)
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 16
        "//autoconf/macros/AC_CANONICAL_HOST",
        # AC_REQUIRE([AC_TYPE_MBSTATE_T]) - line 18
        "//autoconf/macros/AC_TYPE_MBSTATE_T",
        # AC_REQUIRE([gl_MBSTATE_T_BROKEN]) - line 19
        # Provides REPLACE_MBSTATE_T (from wchar_h:defaults)
        # Note: We use wchar_h:defaults instead of wchar_h to avoid HAVE_DECL_WCSDUP conflict
        "//gnulib/m4/wchar_h",
        # Note: mbrtowc provides HAVE_MBRTOWC, HAVE_MBSINIT, HAVE_MBSTATE_T, HAVE_LANGINFO_CODESET
        # and system extension defines
        "//gnulib/m4/mbrtowc",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
