"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/ctype_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")
load("//gnulib:macros.bzl", gl_macros = "macros")

# gl_CTYPE_H - Header check and GNULIB module indicators

autoconf(
    name = "ctype_h",
    checks = gl_macros.GL_NEXT_HEADERS(["ctype.h"]) + [
        checks.AC_CHECK_HEADER(
            "ctype.h",
            define = "HAVE_CTYPE_H",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/include_next",  # For NEXT_CTYPE_H
    ],
)

autoconf(
    name = "gl_CTYPE_H_DEFAULTS",
    checks = [
        checks.AC_SUBST("HAVE_ISALNUM_L", 1),
        checks.AC_SUBST("HAVE_ISALPHA_L", 1),
        checks.AC_SUBST("HAVE_ISBLANK", 1),
        checks.AC_SUBST("HAVE_ISBLANK_L", 1),
        checks.AC_SUBST("HAVE_ISCNTRL_L", 1),
        checks.AC_SUBST("HAVE_ISDIGIT_L", 1),
        checks.AC_SUBST("HAVE_ISGRAPH_L", 1),
        checks.AC_SUBST("HAVE_ISLOWER_L", 1),
        checks.AC_SUBST("HAVE_ISPRINT_L", 1),
        checks.AC_SUBST("HAVE_ISPUNCT_L", 1),
        checks.AC_SUBST("HAVE_ISSPACE_L", 1),
        checks.AC_SUBST("HAVE_ISUPPER_L", 1),
        checks.AC_SUBST("HAVE_ISXDIGIT_L", 1),
        checks.AC_SUBST("HAVE_TOLOWER_L", 1),
        checks.AC_SUBST("HAVE_TOUPPER_L", 1),
    ],
    visibility = ["//visibility:private"],
)

autoconf(
    name = "gl_CTYPE_H_REQUIRE_DEFAULTS",
    checks = [
        checks.AC_SUBST("GNULIB_ISALNUM_L", 0),
        checks.AC_SUBST("GNULIB_ISALPHA_L", 0),
        checks.AC_SUBST("GNULIB_ISBLANK", 0),
        checks.AC_SUBST("GNULIB_ISBLANK_L", 0),
        checks.AC_SUBST("GNULIB_ISCNTRL_L", 0),
        checks.AC_SUBST("GNULIB_ISDIGIT_L", 0),
        checks.AC_SUBST("GNULIB_ISGRAPH_L", 0),
        checks.AC_SUBST("GNULIB_ISLOWER_L", 0),
        checks.AC_SUBST("GNULIB_ISPRINT_L", 0),
        checks.AC_SUBST("GNULIB_ISPUNCT_L", 0),
        checks.AC_SUBST("GNULIB_ISSPACE_L", 0),
        checks.AC_SUBST("GNULIB_ISUPPER_L", 0),
        checks.AC_SUBST("GNULIB_ISXDIGIT_L", 0),
        checks.AC_SUBST("GNULIB_TOLOWER_L", 0),
        checks.AC_SUBST("GNULIB_TOUPPER_L", 0),
    ],
    visibility = ["//visibility:private"],
    deps = [
        ":gl_CTYPE_H_DEFAULTS",
    ],
)

autoconf(
    name = "defaults",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_CTYPE_H_REQUIRE_DEFAULTS",
    ],
)
