"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/ctype_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# =============================================================================
# gl_CTYPE_H - Header check and GNULIB module indicators
# =============================================================================

autoconf(
    name = "ctype_h",
    checks = [
        macros.AC_CHECK_HEADER(
            "ctype.h",
            define = "HAVE_CTYPE_H",
        ),

        # gl_MODULE_INDICATOR_INIT_VARIABLE calls (from gl_CTYPE_H)
        macros.AC_SUBST("GNULIB_ISALNUM_L", "0"),
        macros.AC_SUBST("GNULIB_ISALPHA_L", "0"),
        macros.AC_SUBST("GNULIB_ISBLANK", "0"),
        macros.AC_SUBST("GNULIB_ISBLANK_L", "0"),
        macros.AC_SUBST("GNULIB_ISCNTRL_L", "0"),
        macros.AC_SUBST("GNULIB_ISDIGIT_L", "0"),
        macros.AC_SUBST("GNULIB_ISGRAPH_L", "0"),
        macros.AC_SUBST("GNULIB_ISLOWER_L", "0"),
        macros.AC_SUBST("GNULIB_ISPRINT_L", "0"),
        macros.AC_SUBST("GNULIB_ISPUNCT_L", "0"),
        macros.AC_SUBST("GNULIB_ISSPACE_L", "0"),
        macros.AC_SUBST("GNULIB_ISUPPER_L", "0"),
        macros.AC_SUBST("GNULIB_ISXDIGIT_L", "0"),
        macros.AC_SUBST("GNULIB_TOLOWER_L", "0"),
        macros.AC_SUBST("GNULIB_TOUPPER_L", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/include_next",  # For NEXT_CTYPE_H
    ],
)

# =============================================================================
# gl_CTYPE_H_DEFAULTS - exact match of AC_SUBST from the m4 *_DEFAULTS macro
# =============================================================================

_GL_CTYPE_H_DEFAULTS = [
    macros.AC_SUBST("HAVE_ISALNUM_L", "1"),
    macros.AC_SUBST("HAVE_ISALPHA_L", "1"),
    macros.AC_SUBST("HAVE_ISBLANK", "1"),
    macros.AC_SUBST("HAVE_ISBLANK_L", "1"),
    macros.AC_SUBST("HAVE_ISCNTRL_L", "1"),
    macros.AC_SUBST("HAVE_ISDIGIT_L", "1"),
    macros.AC_SUBST("HAVE_ISGRAPH_L", "1"),
    macros.AC_SUBST("HAVE_ISLOWER_L", "1"),
    macros.AC_SUBST("HAVE_ISPRINT_L", "1"),
    macros.AC_SUBST("HAVE_ISPUNCT_L", "1"),
    macros.AC_SUBST("HAVE_ISSPACE_L", "1"),
    macros.AC_SUBST("HAVE_ISUPPER_L", "1"),
    macros.AC_SUBST("HAVE_ISXDIGIT_L", "1"),
    macros.AC_SUBST("HAVE_TOLOWER_L", "1"),
    macros.AC_SUBST("HAVE_TOUPPER_L", "1"),
]

autoconf(
    name = "with_defaults",
    checks = _GL_CTYPE_H_DEFAULTS,
    visibility = ["//visibility:public"],
    deps = [
        ":ctype_h",
    ],
)
