"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/perror.m4

gl_FUNC_PERROR:
- AC_REQUIRE([gl_STDIO_H_DEFAULTS])
- AC_REQUIRE([gl_HEADER_ERRNO_H])
- AC_REQUIRE([gl_FUNC_STRERROR_R])
- AC_REQUIRE([gl_FUNC_STRERROR_0])
- AC_REQUIRE([AC_CANONICAL_HOST])
- Sets REPLACE_PERROR=1 when GL_GENERATE_ERRNO_H or REPLACE_STRERROR_0
"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "perror",
    checks = select({
        # On Linux: perror works correctly
        "@platforms//os:linux": [
            checks.AC_SUBST("REPLACE_PERROR", 0),
        ],
        # On macOS: REPLACE_PERROR=1 (because REPLACE_STRERROR_0=1)
        "//conditions:default": [
            checks.AC_SUBST("REPLACE_PERROR", 1),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_STDIO_H_DEFAULTS is a _DEFAULTS function, so we don't track it as a dependency
        "//gnulib/m4/errno_h",  # AC_REQUIRE([gl_HEADER_ERRNO_H])
        "//gnulib/m4/strerror_r",
        # Use gl_FUNC_STRERROR_0 (NOT gl_FUNC_STRERROR) per the M4
        # gl_FUNC_STRERROR would set REPLACE_STRERROR=1 on macOS, which the test doesn't expect
        "//gnulib/m4/strerror:gl_FUNC_STRERROR_0",
        "//autoconf/macros/AC_CANONICAL_HOST",  # AC_REQUIRE([AC_CANONICAL_HOST])
        "//gnulib/m4/extensions",  # Need extension defines
        # Note: We do NOT depend on wchar_h - gl_FUNC_PERROR doesn't require it
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
