"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/__inline.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "__inline",
    checks = [
        # Test for __inline keyword support
        # Equivalent to gl___INLINE macro from __inline.m4
        checks.AC_TRY_COMPILE(
            code = """typedef int foo_t;
static __inline foo_t foo (void) { return 0; }

int main(void) {
    return foo ();
}""",
            define = "HAVE___INLINE",
            language = "c",
        ),
    ],
    visibility = ["//visibility:public"],
)
