"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/pagealign_alloc.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "pagealign_alloc",
    checks = [
        # gl_PREREQ_PAGEALIGN_ALLOC checks for posix_memalign function
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/mmap-anon",
        "//gnulib/m4/extensions",  # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS])
        "//gnulib/m4/wchar_h:gl_WCHAR_H_CORE",
        "//gnulib/m4/posix_memalign",
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
