"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/gc-hmac-md5.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "gc-hmac-md5",
    checks = [
        # gl_GC_HMAC_MD5 macro from gc-hmac-md5.m4 conditionally requires
        # md5 and memxor if libgcrypt is not available. No direct checks needed.
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/gc",  # AC_REQUIRE([gl_GC])
        "//gnulib/m4/md5",  # gl_MD5 - conditional
        "//gnulib/m4/memxor",  # gl_MEMXOR - conditional
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
