"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/gc-hmac-md5.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")

autoconf(
    name = "gc-hmac-md5",
    checks = [
        # gl_GC_HMAC_MD5 macro from gc-hmac-md5.m4 conditionally requires
        # md5 and memxor if libgcrypt is not available. No direct checks needed.
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/gc",  # AC_REQUIRE([gl_GC])
        "//gnulib/m4/md5",  # gl_MD5 - conditional
        "//gnulib/m4/memxor",  # gl_MEMXOR - conditional
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
