"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/mkfifo.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks", "utils")

autoconf(
    name = "mkfifo",
    checks = [
        checks.AC_TRY_LINK(
            name = "gl_cv_func_mkfifo",
            code = utils.AC_LANG_PROGRAM(
                ["#include <sys/stat.h>"],
                "return mkfifo(\" / \",0);",
            ),
        ),
        checks.AC_DEFINE(
            "HAVE_MKFIFO",
            requires = ["gl_cv_func_mkfifo"],
        ),
        checks.AC_SUBST(
            "HAVE_MKFIFO",
            condition = "gl_cv_func_mkfifo",
        ),
    ] + select({
        # Assume results of `AC_RUN_IFELSE` which produces `gl_cv_func_mkfifo_works`
        "@platforms//os:linux": [
            checks.AC_SUBST("REPLACE_MKFIFO", 0),
        ],
        "//conditions:default": [
            checks.AC_DEFINE("MKFIFO_TRAILING_SLASH_BUG", 1),
            checks.AC_SUBST("REPLACE_MKFIFO", 1),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        # HAVE_LSTAT define (single source of truth)
        "//gnulib/m4/lstat:HAVE_LSTAT",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
