"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/mkfifo.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "mkfifo",
    checks = [
        # gl_FUNC_MKFIFO checks for mkfifo function
        macros.AC_CHECK_FUNC(
            "mkfifo",
            define = "HAVE_MKFIFO",
        ),
        
        # Check for lstat function (gl_FUNC_MKFIFO uses lstat for trailing slash check)
        macros.AC_CHECK_FUNC(
            "lstat",
            define = "HAVE_LSTAT",
        ),
    ] + select({
        "@platforms//os:macos": [
            # macOS has a trailing slash bug in mkfifo
            macros.AC_DEFINE("MKFIFO_TRAILING_SLASH_BUG", "1"),
        ],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
