"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/isfinite.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_ISFINITE from isfinite.m4 (lines 8-50)
autoconf(
    name = "isfinite",
    checks = [
        # AC_CHECK_DECLS([isfinite], , , [[#include <math.h>]]) - line 15
        macros.AC_CHECK_DECL(
            "isfinite",
            define = "HAVE_DECL_ISFINITE",
            headers = ["math.h"],
        ),

        # ISFINITE_LIBM and REPLACE_ISFINITE are set based on runtime checks
        # (gl_CHECK_MATH_LIB and gl_ISFINITEL_WORKS) that can't be easily ported.
        # Based on golden files, on macOS/Linux:
        # - ISFINITE_LIBM is empty (isfinite is in libc, no extra library needed)
        # - REPLACE_ISFINITE is 0 (isfinite works correctly)
        # We set ISFINITE_LIBM as empty and REPLACE_ISFINITE as 0 to match expectations
        macros.AC_SUBST("ISFINITE_LIBM", ""),
        macros.AC_SUBST("REPLACE_ISFINITE", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_MATH_H_DEFAULTS]) - line 10
        # Note: gl_MATH_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction

        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 11
        "//autoconf/macros/AC_CANONICAL_HOST",

        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS]) - line 13
        "//gnulib/m4/extensions",

        # gl_ISFINITEL_WORKS requires gl_BIGENDIAN, gl_LONG_DOUBLE_EXPONENT_LOCATION, gl_LONG_DOUBLE_VS_DOUBLE
        # These provide DBL_EXPBIT0_BIT, DBL_EXPBIT0_WORD, LDBL_EXPBIT0_BIT, LDBL_EXPBIT0_WORD, HAVE_SAME_LONG_DOUBLE_AS_DOUBLE
        "//gnulib/m4/exponentd",  # Provides DBL_EXPBIT0_BIT, DBL_EXPBIT0_WORD
        "//gnulib/m4/exponentl",  # Provides LDBL_EXPBIT0_BIT, LDBL_EXPBIT0_WORD
        "//gnulib/m4/math_h:long-double-vs-double",  # Provides HAVE_SAME_LONG_DOUBLE_AS_DOUBLE

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
