"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/isfinite.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "isfinite",
    checks = [
        checks.AC_CHECK_DECL(
            "isfinite",
            define = "HAVE_DECL_ISFINITE",
            includes = ["#include <math.h>"],
        ),

        # ISFINITE_LIBM and REPLACE_ISFINITE are set based on runtime checks
        # (gl_CHECK_MATH_LIB and gl_ISFINITEL_WORKS) that can't be easily ported.
        # Based on golden files, on macOS/Linux:
        # - ISFINITE_LIBM is empty (isfinite is in libc, no extra library needed)
        # - REPLACE_ISFINITE is 0 (isfinite works correctly)
        # We set ISFINITE_LIBM as empty and REPLACE_ISFINITE as 0 to match expectations
        checks.AC_SUBST("ISFINITE_LIBM", ""),
        checks.AC_SUBST("REPLACE_ISFINITE", 0),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_MATH_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        "//autoconf/macros/AC_CANONICAL_HOST",
        "//gnulib/m4/extensions",

        # gl_ISFINITEL_WORKS requires gl_BIGENDIAN, gl_LONG_DOUBLE_EXPONENT_LOCATION, gl_LONG_DOUBLE_VS_DOUBLE
        # These provide DBL_EXPBIT0_BIT, DBL_EXPBIT0_WORD, LDBL_EXPBIT0_BIT, LDBL_EXPBIT0_WORD, HAVE_SAME_LONG_DOUBLE_AS_DOUBLE
        "//gnulib/m4/exponentd",
        "//gnulib/m4/exponentl",
        "//gnulib/m4/math_h:long-double-vs-double",

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
