"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/ffs.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")

# gl_FUNC_FFS macro from ffs.m4
#
# The M4 checks if ffs can be linked (might be static inline on Android).
# If not found, it sets HAVE_FFS=0.
#
# just needs to depend on strings_h for the HAVE_FFS define.

autoconf(
    name = "ffs",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/strings_h",
    ],
)
