"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/ldexp.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "ldexp",
    checks = [
        # HAVE_LDEXP_IN_LIBC: ldexp() is available in libc without -lm
        # This is true on modern systems (macOS, Linux glibc)
        checks.AC_DEFINE("HAVE_LDEXP_IN_LIBC", "1"),
        checks.AC_SUBST("LDEXP_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/isnand",
    ],
)
