"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/ldexp.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "ldexp",
    checks = [
        # HAVE_LDEXP_IN_LIBC: ldexp() is available in libc without -lm
        # This is true on modern systems (macOS, Linux glibc)
        checks.AC_DEFINE("HAVE_LDEXP_IN_LIBC", "1"),
        checks.AC_SUBST("LDEXP_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/isnand",
    ],
)
