"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/link.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "link",
    checks = [
        # Check for link function
        # Equivalent to gl_FUNC_LINK macro from link.m4
        # Note: Full implementation includes runtime checks for POSIX compliance
        # that require file system operations
        macros.AC_CHECK_FUNC(
            "link",
            define = "HAVE_LINK",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/unistd_h",  # AC_REQUIRE([gl_UNISTD_H_DEFAULTS])
        # Note: AC_REQUIRE([AC_CANONICAL_HOST]) is a standard autoconf macro
    ],
)
