"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/link.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "link",
    checks = [
        # gl_FUNC_LINK checks for link function
        checks.AC_CHECK_FUNC(
            "link",
            define = "HAVE_LINK",
            subst = True,  # Set HAVE_LINK as subst variable
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_FUNC_LINK requires gl_UNISTD_H_DEFAULTS, but we can't depend on
        # unistd_h:defaults because it checks for HAVE_DECL_EXECVPE which the golden file
        # expects to be undefined, not 0. The golden file doesn't show unistd_h defaults anyway.
        "//autoconf/macros/AC_CANONICAL_HOST",  # AC_REQUIRE([AC_CANONICAL_HOST])
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
