"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/strtoull.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "strtoull",
    checks = [
        checks.AC_CHECK_FUNC(
            "strtoull",
            define = "HAVE_STRTOULL",
            subst = True,
        ),
        # strtoull module provides replacement; golden expects REPLACE_STRTOULL=1
        checks.AC_SUBST("REPLACE_STRTOULL", "1"),
    ],
    visibility = ["//visibility:public"],
)
