"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/mbstowcs.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "mbstowcs",
    checks = select({
        # On Linux, mbstowcs has bugs and needs replacement
        "@platforms//os:linux": [
            checks.AC_SUBST("REPLACE_MBSTOWCS", "1"),
        ],
        # On macOS, mbstowcs works correctly
        "//conditions:default": [
            checks.AC_SUBST("REPLACE_MBSTOWCS", "0"),
        ],
    }),
    visibility = ["//visibility:public"],
)
