"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/mbstowcs.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "mbstowcs",
    checks = select({
        # On Linux, mbstowcs has bugs and needs replacement
        "@platforms//os:linux": [
            checks.AC_SUBST("REPLACE_MBSTOWCS", "1"),
        ],
        # On macOS, mbstowcs works correctly
        "//conditions:default": [
            checks.AC_SUBST("REPLACE_MBSTOWCS", "0"),
        ],
    }),
    visibility = ["//visibility:public"],
)
