"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/thrd.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//gnulib:macros.bzl", gl_macros = "macros")

autoconf(
    name = "HAVE_THRD_CREATE",
    checks = gl_macros.GL_CHECK_FUNCS_ANDROID(
        ["thrd_create"],
        includes = ["#include <threads.h>"],
    ),
    visibility = ["//gnulib:__subpackages__"],
)

autoconf(
    name = "gl_FUNC_THRD_CREATE",
    checks = [
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":HAVE_THRD_CREATE",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/threads_h:gl_THREADS_H",
    ],
)

autoconf(
    name = "gl_FUNC_THRD_JOIN",
    checks = [
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/threads_h:gl_THREADS_H",
    ],
)

autoconf(
    name = "thrd",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FUNC_THRD_CREATE",
        ":gl_FUNC_THRD_JOIN",
    ],
)
