"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/gocomp.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "gocomp",
    checks = [
        # AC_SUBST variables with values matching golden file expectations
        checks.AC_SUBST("GO", ""),
        checks.AC_SUBST("GOCOMPFLAGS", ""),
        checks.AC_SUBST("GO_CHOICE", "any"),
    ],
    visibility = ["//visibility:public"],
)
