"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/signalblocking.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_SIGNALBLOCKING - lines 14-23
autoconf(
    name = "signalblocking",
    checks = [
        # AC_CHECK_FUNC([sigprocmask], [HAVE_POSIX_SIGNALBLOCKING=1]) - line 22
        # Use internal define to avoid conflicts
        macros.AC_CHECK_FUNC(
            "sigprocmask",
            define = "_gl_cv_func_sigprocmask",
        ),
        
        # HAVE_POSIX_SIGNALBLOCKING=0 initially - line 21
        # if test "$gl_cv_type_sigset_t" = yes; then
        #   AC_CHECK_FUNC([sigprocmask], [HAVE_POSIX_SIGNALBLOCKING=1])
        # fi - lines 21-22
        # Set HAVE_POSIX_SIGNALBLOCKING substitution variable to "1" if both sigset_t and sigprocmask exist
        # Otherwise, it's "0" (default)
        # The check for sigprocmask requires HAVE_SIGSET_T, so we check that first
        macros.AC_SUBST(
            "HAVE_POSIX_SIGNALBLOCKING",
            condition = "_gl_cv_func_sigprocmask",
            if_true = "1",
            if_false = "0",
            requires = ["HAVE_SIGSET_T==1"],  # Only check if sigset_t exists
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/signal_h",  # AC_REQUIRE([gl_SIGNAL_H_DEFAULTS]) and gl_CHECK_TYPE_SIGSET_T
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
