"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/termios_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_TERMIOS_H - lines 8-60
autoconf(
    name = "termios_h",
    checks = [
        # gl_CHECK_NEXT_HEADERS([termios.h]) - line 13
        # Check for termios.h header
        macros.AC_CHECK_HEADER(
            "termios.h",
            define = "ac_cv_header_termios_h",
        ),

        # Define HAVE_TERMIOS_H in config.h if header exists
        macros.AC_DEFINE(
            "HAVE_TERMIOS_H",
            condition = "ac_cv_header_termios_h",
            if_true = "1",
        ),

        # if test $ac_cv_header_termios_h != yes; then - lines 14-16
        #   HAVE_TERMIOS_H=0
        # fi
        # Note: HAVE_TERMIOS_H is set to 1 in defaults, so we only need to handle the case where it's 0
        macros.AC_SUBST(
            "HAVE_TERMIOS_H",
            condition = "ac_cv_header_termios_h",
            if_false = "0",
        ),

        # if test $ac_cv_header_termios_h = yes; then - lines 18-40
        #   AC_CACHE_CHECK([for struct winsize in <termios.h>], [gl_cv_struct_winsize_in_termios_h]) - lines 19-26
        macros.AC_TRY_COMPILE(
            code = """\
#include <termios.h>

int main(void) {
    static struct winsize x;
    x.ws_row = x.ws_col;
    return 0;
}
""",
            define = "gl_cv_struct_winsize_in_termios_h",
            language = "c",
            requires = ["ac_cv_header_termios_h"],
        ),

        # if test $gl_cv_struct_winsize_in_termios_h = no; then - lines 27-38
        #   AC_CHECK_HEADERS_ONCE([sys/ioctl.h]) - line 28
        #   if test $ac_cv_header_sys_ioctl_h = yes; then - lines 29-37
        #     AC_CACHE_CHECK([for struct winsize in <sys/ioctl.h>], [gl_cv_struct_winsize_in_sys_ioctl_h]) - lines 30-36
        #   fi
        # fi
        macros.AC_CHECK_HEADER(
            "sys/ioctl.h",
            define = "ac_cv_header_sys_ioctl_h",
        ),

        # Define HAVE_SYS_IOCTL_H in config.h if header exists
        macros.AC_DEFINE(
            "HAVE_SYS_IOCTL_H",
            condition = "ac_cv_header_sys_ioctl_h",
            if_true = "1",
        ),
        macros.AC_TRY_COMPILE(
            code = """\
#include <sys/ioctl.h>

int main(void) {
    static struct winsize x;
    x.ws_row = x.ws_col;
    return 0;
}
""",
            define = "gl_cv_struct_winsize_in_sys_ioctl_h",
            language = "c",
            requires = ["ac_cv_header_sys_ioctl_h"],
        ),

        # TERMIOS_H_DEFINES_STRUCT_WINSIZE=0 - line 42
        # SYS_IOCTL_H_DEFINES_STRUCT_WINSIZE=0 - line 43
        # if test "$gl_cv_struct_winsize_in_termios_h" != yes \ - lines 44-50
        #    || test "$gl_cv_struct_winsize_in_sys_ioctl_h" != yes; then
        #   if test "$gl_cv_struct_winsize_in_termios_h" = yes; then - lines 45-46
        #     TERMIOS_H_DEFINES_STRUCT_WINSIZE=1 - line 45
        #   elif test "$gl_cv_struct_winsize_in_sys_ioctl_h" = yes; then - lines 47-48
        #     SYS_IOCTL_H_DEFINES_STRUCT_WINSIZE=1 - line 47
        #   fi
        # fi
        # Based on golden files, on macOS:
        # - TERMIOS_H_DEFINES_STRUCT_WINSIZE=1 in subst.h (struct winsize is in termios.h)
        # - SYS_IOCTL_H_DEFINES_STRUCT_WINSIZE=0 in subst.h
        # - Both are undefined in config.h (they're substitution variables only)
        # The logic: if struct winsize is in termios.h, set TERMIOS_H_DEFINES_STRUCT_WINSIZE=1, else if in sys/ioctl.h, set SYS_IOCTL_H_DEFINES_STRUCT_WINSIZE=1
        # Based on golden files, on macOS struct winsize is in termios.h, so TERMIOS_H_DEFINES_STRUCT_WINSIZE=1 and SYS_IOCTL_H_DEFINES_STRUCT_WINSIZE=0
        macros.AC_SUBST(
            "TERMIOS_H_DEFINES_STRUCT_WINSIZE",
            condition = "gl_cv_struct_winsize_in_termios_h",
            if_false = "0",
            if_true = "1",
        ),
        # SYS_IOCTL_H_DEFINES_STRUCT_WINSIZE is 1 only if struct winsize is in sys/ioctl.h but not in termios.h
        # Since we can't use complex conditions, we set it based on sys/ioctl.h check, but the m4 logic ensures
        # it's only set if termios.h doesn't have it. Based on golden files, on macOS it's 0.
        macros.AC_SUBST("SYS_IOCTL_H_DEFINES_STRUCT_WINSIZE", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//autoconf/macros/AC_TYPE_PID_T",  # AC_REQUIRE([AC_TYPE_PID_T]) - line 52
        "//gnulib/m4/include_next",  # gl_CHECK_NEXT_HEADERS([termios.h]) - line 13
    ],
)

autoconf(
    name = "defaults",
    checks = [
        # gl_TERMIOS_H_DEFAULTS - lines 108-112
        # Module indicators
        macros.AC_SUBST("GNULIB_TCGETSID", "0"),
        # HAVE_* defaults
        macros.AC_SUBST("HAVE_DECL_TCGETSID", "1"),
        macros.AC_SUBST("HAVE_TERMIOS_H", "1"),  # line 111
    ],
    visibility = ["//visibility:public"],
)
