"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/termios_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "termios_h",
    checks = [
        macros.AC_CHECK_HEADER(
            "termios.h",
            define = "HAVE_TERMIOS_H",
        ),
        macros.AC_TRY_COMPILE(
            code = "static struct winsize x; x.ws_row = x.ws_col;",
            define = "TERMIOS_H_DEFINES_STRUCT_WINSIZE",
            includes = ["termios.h"],
        ),
        macros.AC_TRY_COMPILE(
            code = "static struct winsize x; x.ws_row = x.ws_col;",
            define = "SYS_IOCTL_H_DEFINES_STRUCT_WINSIZE",
            includes = ["sys/ioctl.h"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/include_next",
    ],
)

autoconf(
    name = "defaults",
    checks = [
        # Module indicators
        macros.AC_SUBST("GNULIB_TCGETSID", "0"),
        # HAVE_* defaults
        macros.AC_SUBST("HAVE_DECL_TCGETSID", "1"),
    ],
    visibility = ["//visibility:public"],
)

autoconf(
    name = "with_defaults",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        ":defaults",
        ":termios_h",
    ],
)
