"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/ceill-ieee.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")

autoconf(
    name = "ceill-ieee",
    checks = [
        # gl_FUNC_CEILL_IEEE macro from ceill-ieee.m4 only sets gl_ceill_required=ieee
        # and requires gl_FUNC_CEILL. No additional checks needed.
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/ceill",  # AC_REQUIRE([gl_FUNC_CEILL])
    ],
)
