"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/nstrftime.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")

autoconf(
    name = "nstrftime",
    checks = [
        # gl_NSTRFTIME checks for struct tm members
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/time_h",
        "//gnulib/m4/tm_gmtoff",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
