"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/nstrftime.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "nstrftime",
    checks = [
        # gl_NSTRFTIME checks for struct tm members
        # AC_CHECK_MEMBER([struct tm.tm_gmtoff], ...)
        macros.AC_CHECK_MEMBER(
            "struct tm",
            "tm_gmtoff",
            define = "HAVE_STRUCT_TM_TM_GMTOFF",
            headers = ["time.h"],
        ),
        # AC_CHECK_MEMBER([struct tm.tm_zone], ...)
        macros.AC_CHECK_MEMBER(
            "struct tm",
            "tm_zone",
            define = "HAVE_STRUCT_TM_TM_ZONE",
            headers = ["time.h"],
        ),
        # HAVE_TM_GMTOFF is an alias for HAVE_STRUCT_TM_TM_GMTOFF
        macros.AC_DEFINE(
            "HAVE_TM_GMTOFF",
            "1",
            requires = ["HAVE_STRUCT_TM_TM_GMTOFF"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/time_h",  # Provides time.h
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
