"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/wcsrtombs.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_WCSRTOMBS - lines 9-50
autoconf(
    name = "wcsrtombs",
    checks = [
        # AC_REQUIRE([gl_WCHAR_H_DEFAULTS]) - line 11
        # Note: gl_WCHAR_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # AC_REQUIRE([AC_TYPE_MBSTATE_T]) - line 13
        # gl_MBSTATE_T_BROKEN - line 14

        # AC_CHECK_FUNCS_ONCE([wcsrtombs]) - line 16
        macros.AC_CHECK_FUNC(
            "wcsrtombs",
            define = "ac_cv_func_wcsrtombs",
        ),

        # if test $ac_cv_func_wcsrtombs = no; then
        #   HAVE_WCSRTOMBS=0 - line 17-18
        #   AC_CHECK_DECLS([wcsrtombs],,, [[#include <wchar.h>]]) - line 19-23
        #   if test $ac_cv_have_decl_wcsrtombs = yes; then
        #     REPLACE_WCSRTOMBS=1 - line 24-27
        #   fi
        # else
        #   if test $REPLACE_MBSTATE_T = 1; then
        #     REPLACE_WCSRTOMBS=1 - line 29-31
        #   else
        #     gl_WCSRTOMBS_NULL - line 32
        #     ... (AC_RUN_IFELSE check) - lines 33-48
        #   fi
        # fi
        macros.AC_SUBST(
            "HAVE_WCSRTOMBS",
            condition = "ac_cv_func_wcsrtombs",
            if_false = "0",
            if_true = "1",
        ),

        # Define HAVE_WCSRTOMBS in config.h if the function exists
        macros.AC_DEFINE(
            "HAVE_WCSRTOMBS",
            condition = "ac_cv_func_wcsrtombs",
            if_true = "1",
        ),

        # Check for wcsrtombs declaration if function doesn't exist
        macros.AC_CHECK_DECL(
            "wcsrtombs",
            define = "ac_cv_have_decl_wcsrtombs",
            headers = ["wchar.h"],
            requires = ["ac_cv_func_wcsrtombs==0"],
        ),

        # REPLACE_WCSRTOMBS logic:
        # - If function doesn't exist but declaration exists, REPLACE_WCSRTOMBS=1
        # - If function exists but REPLACE_MBSTATE_T=1, REPLACE_WCSRTOMBS=1
        # - If function exists, gl_WCSRTOMBS_NULL may set REPLACE_WCSRTOMBS=1
        # Based on golden files, REPLACE_WCSRTOMBS=0 on macOS/Linux
        # The AC_RUN_IFELSE checks can't be done in Bazel, so we assume it works correctly
        # Default to 0, set to 1 only if function doesn't exist but declaration exists
        macros.AC_SUBST("REPLACE_WCSRTOMBS", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_WCHAR_H_DEFAULTS]) - line 11
        # Note: gl_WCHAR_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        "//autoconf/macros/AC_TYPE_MBSTATE_T",  # AC_REQUIRE([AC_TYPE_MBSTATE_T])
        "//gnulib/m4/mbstate_t",  # gl_MBSTATE_T_BROKEN
        "//gnulib/m4/mbrtowc",  # Provides HAVE_MBRTOWC, HAVE_MBSINIT, HAVE_LANGINFO_CODESET, and extension defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# gl_PREREQ_WCSRTOMBS - lines 152-154
# Prerequisites of lib/wcsrtombs.c (empty)
# No separate target needed as it's empty
