"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/stpcpy.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_STPCPY - lines 8-20
# gl_PREREQ_STPCPY - lines 22-25 (empty)
autoconf(
    name = "stpcpy",
    checks = [
        # gl_CHECK_FUNCS_ANDROID([stpcpy], [[#include <string.h>]]) - line 16
        # Check for stpcpy function using internal define
        macros.AC_CHECK_FUNC(
            "stpcpy",
            define = "_gl_cv_func_stpcpy",
            code = "#include <string.h>\n",
        ),
        
        # Define HAVE_STPCPY in config.h if function exists
        macros.AC_DEFINE(
            "HAVE_STPCPY",
            condition = "_gl_cv_func_stpcpy",
            if_true = "1",
        ),
        
        # if test $ac_cv_func_stpcpy = no; then - lines 17-20
        #   HAVE_STPCPY=0 - line 18 (substitution variable)
        #   case "$gl_cv_onwards_func_stpcpy" in - line 19
        #     future*) REPLACE_STPCPY=1 ;; - line 20
        #   esac
        # fi
        # Based on golden files, stpcpy exists on macOS, so HAVE_STPCPY=1 and REPLACE_STPCPY=0
        macros.AC_SUBST(
            "HAVE_STPCPY",
            condition = "_gl_cv_func_stpcpy",
            if_true = "1",
            if_false = "0",
        ),
        macros.AC_SUBST("REPLACE_STPCPY", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",  # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - line 10
        "//autoconf/macros/AC_C_RESTRICT",  # AC_REQUIRE([AC_C_RESTRICT]) - line 13
        "//gnulib/m4/string_h:defaults",  # AC_REQUIRE([gl_STRING_H_DEFAULTS]) - line 15
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
