"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/stpcpy.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

# gl_PREREQ_STPCPY - lines 22-25 (empty)
autoconf(
    name = "stpcpy",
    checks = [
        # Use extern declaration trick - don't include header to avoid conflicts
        checks.AC_CHECK_FUNC(
            "stpcpy",
            # Don't include string.h - use extern declaration trick instead
            # This matches gl_CHECK_FUNCS_ANDROID behavior
            name = "_gl_cv_func_stpcpy",
        ),

        # Define HAVE_STPCPY in config.h if function exists
        checks.AC_DEFINE(
            "HAVE_STPCPY",
            condition = "_gl_cv_func_stpcpy",
            if_true = 1,
        ),

        #   HAVE_STPCPY=0 - line 18 (substitution variable)
        #   esac
        # fi
        # Based on golden files, stpcpy exists on macOS, so HAVE_STPCPY=1 and REPLACE_STPCPY=0
        checks.AC_SUBST("REPLACE_STPCPY", 0),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//autoconf/macros/AC_C_RESTRICT",
        "//gnulib/m4/extensions",
        "//gnulib/m4/string_h",
    ],
)
