"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/wint_t.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gt_TYPE_WINT_T from wint_t.m4 (lines 14-47)
# Test whether <wchar.h> has the 'wint_t' type and whether gnulib's
# <wchar.h> or <wctype.h> would, if present, override 'wint_t'.
autoconf(
    name = "wint_t",
    checks = [
        # AC_CACHE_CHECK([for wint_t], [gt_cv_c_wint_t], ...) - lines 16-23
        macros.AC_TRY_COMPILE(
            code = """#include <wchar.h>
wint_t foo = (wchar_t)'\\0';
int main(void) { return 0; }
""",
            define = "HAVE_WINT_T",
            language = "c",
        ),
        # AC_CACHE_CHECK([whether wint_t is large enough], [gl_cv_type_wint_t_large_enough], ...) - lines 29-37
        # This check only runs if HAVE_WINT_T is true (inside the if block in the m4)
        macros.AC_TRY_COMPILE(
            code = """#include <wchar.h>
int verify[sizeof (wint_t) < sizeof (int) ? -1 : 1];
int main(void) { return 0; }
""",
            define = "_gl_cv_type_wint_t_large_enough",
            language = "c",
            requires = ["HAVE_WINT_T"],
        ),
        # AC_SUBST([GNULIBHEADERS_OVERRIDE_WINT_T]) - line 46
        # This sets GNULIBHEADERS_OVERRIDE_WINT_T=1 if wint_t is not large enough,
        # or GNULIBHEADERS_OVERRIDE_WINT_T=0 otherwise.
        # This is a substitution variable (affects subst.h), NOT a config.h define.
        macros.AC_SUBST(
            "GNULIBHEADERS_OVERRIDE_WINT_T",
            condition = "_gl_cv_type_wint_t_large_enough",
            if_false = "1",  # If not large enough, override is needed (1)
            if_true = "0",  # If large enough, no override needed (0)
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":gl_TYPE_WINT_T_PREREQ",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# gl_TYPE_WINT_T_PREREQ from wint_t.m4 (lines 50-59)
# Prerequisites of the 'wint_t' override.
autoconf(
    name = "gl_TYPE_WINT_T_PREREQ",
    checks = [
        # AC_CHECK_HEADERS_ONCE([crtdefs.h]) - line 52
        # Note: In the m4, this creates ac_cv_header_crtdefs_h cache variable,
        # but does NOT create HAVE_CRTDEFS_H as a define in config.h.
        # We need to check for the header without creating a define.
        # Use a compile check with a custom define name to avoid conflict.
        macros.AC_TRY_COMPILE(
            code = """#include <crtdefs.h>
int main(void) { return 0; }
""",
            define = "_gl_have_crtdefs_h",
            language = "c",
        ),
        # AC_SUBST([HAVE_CRTDEFS_H]) - line 58
        # This creates HAVE_CRTDEFS_H as a substitution variable (affects subst.h only).
        # In the m4, it's set to 1 if ac_cv_header_crtdefs_h=yes, or 0 otherwise.
        macros.AC_SUBST(
            "HAVE_CRTDEFS_H",
            condition = "_gl_have_crtdefs_h",
            if_false = "0",
            if_true = "1",
        ),
    ],
    visibility = ["//visibility:public"],
)

autoconf(
    name = "defaults",
    checks = [],
    visibility = ["//visibility:public"],
)

autoconf(
    name = "with_defaults",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        ":defaults",
        ":wint_t",
    ],
)
