"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/rewinddir.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "rewinddir",
    checks = [
        checks.AC_CHECK_FUNC(
            "rewinddir",
            name = "ac_cv_func_rewinddir",
        ),
        # if test $ac_cv_func_rewinddir = no; then
        # else
        #   if test $DIR_HAS_FD_MEMBER = 0; then
        #   fi
        # fi
        # On macOS, DIR_HAS_FD_MEMBER=1 (not mingw/windows/os2), so REPLACE_REWINDDIR remains 0
        # Explicitly set REPLACE_REWINDDIR=0 since DIR_HAS_FD_MEMBER=1 on macOS
        checks.AC_SUBST("REPLACE_REWINDDIR", 0),
        # Set HAVE_REWINDDIR as substitution variable
        checks.AC_DEFINE(
            "HAVE_REWINDDIR",
            "1",
            subst = True,  # Also create substitution variable
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/dirent_h",  # AC_REQUIRE([gl_DIRENT_H_DEFAULTS])
        "//gnulib/m4/dirent_h:gl_DIRENT_DIR",
    ],
)
