"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/group-member.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_PREREQ_GROUP_MEMBER from group-member.m4 (lines 27-30)
# Prerequisites of lib/group-member.c.
autoconf(
    name = "gl_PREREQ_GROUP_MEMBER",
    checks = [
        # AC_REQUIRE([AC_FUNC_GETGROUPS]) - line 29
        # Note: AC_FUNC_GETGROUPS is provided by AC_FUNC_GETGROUPS dependency
        # This provides GETGROUPS_T and HAVE_GETGROUPS
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([AC_FUNC_GETGROUPS]) - line 29
        "//autoconf/macros/AC_FUNC_GETGROUPS",
    ],
)

# gl_FUNC_GROUP_MEMBER from group-member.m4 (lines 12-24)
autoconf(
    name = "group-member",
    checks = [
        # AC_REQUIRE([gl_UNISTD_H_DEFAULTS]) - line 14
        # Note: gl_UNISTD_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction

        # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - line 17
        # Note: AC_USE_SYSTEM_EXTENSIONS is provided by extensions dependency

        # AC_CHECK_FUNC([group_member], , [HAVE_GROUP_MEMBER=0]) - lines 21-23
        # Check for group_member function
        # If NOT found, set HAVE_GROUP_MEMBER=0 as substitution variable (line 22)
        # If found, do nothing (HAVE_GROUP_MEMBER is not set, so it's undefined in config.h)
        # Note: The m4 only sets HAVE_GROUP_MEMBER=0 when NOT found, it doesn't set it when found
        macros.AC_CHECK_FUNC(
            "group_member",
            define = "_gl_cv_func_group_member",
        ),

        # If group_member not found, set HAVE_GROUP_MEMBER=0 as substitution variable (line 22)
        # If group_member found, do nothing (HAVE_GROUP_MEMBER remains undefined in config.h)
        macros.AC_SUBST(
            "HAVE_GROUP_MEMBER",
            condition = "_gl_cv_func_group_member",
            if_false = "0",
            # if_true is not set, so HAVE_GROUP_MEMBER remains undefined when found
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_UNISTD_H_DEFAULTS]) - line 14
        # Note: gl_UNISTD_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        "//gnulib/m4/unistd_h",
        # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - line 17
        "//gnulib/m4/extensions",
        # gl_PREREQ_GROUP_MEMBER - line 27
        ":gl_PREREQ_GROUP_MEMBER",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
