"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/tm_gmtoff.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "tm_gmtoff",
    checks = [
        # AC_CHECK_MEMBERS([struct tm.tm_gmtoff, struct tm.tm_zone])
        checks.AC_CHECK_MEMBER(
            "struct tm.tm_gmtoff",
            define = "HAVE_STRUCT_TM_TM_GMTOFF",
            includes = ["#include <time.h>"],
        ),
        checks.AC_CHECK_MEMBER(
            "struct tm.tm_zone",
            define = "HAVE_STRUCT_TM_TM_ZONE",
            includes = ["#include <time.h>"],
        ),
        # Backward compatibility: define HAVE_TM_GMTOFF if tm_gmtoff member exists
        checks.AC_DEFINE(
            "HAVE_TM_GMTOFF",
            condition = "HAVE_STRUCT_TM_TM_GMTOFF",
            if_true = 1,
        ),
        # Backward compatibility: define HAVE_TM_ZONE if tm_zone member exists
        checks.AC_DEFINE(
            "HAVE_TM_ZONE",
            condition = "HAVE_STRUCT_TM_TM_ZONE",
            if_true = 1,
        ),
    ],
    visibility = ["//visibility:public"],
)
