"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/getcwd-abort-bug.m4

gl_FUNC_GETCWD_ABORT_BUG:
- AC_REQUIRE([AC_CANONICAL_HOST])
- AC_CHECK_DECLS_ONCE([getcwd])
- AC_CHECK_HEADERS_ONCE([unistd.h])
- AC_REQUIRE([gl_PATHMAX_SNIPPET_PREREQ])
"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")

autoconf(
    name = "getcwd-abort-bug",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        # AC_CHECK_DECLS_ONCE([getcwd]) - HAVE_DECL_GETCWD comes from here
        "//gnulib/m4/getcwd:HAVE_DECL_GETCWD",
        "//gnulib/macros/HAVE_SYS_PARAM_H",
        "//autoconf/macros/AC_CANONICAL_HOST",
        # AC_CHECK_HEADERS_ONCE([unistd.h]) - HAVE_UNISTD_H define comes from here
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
