"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/copysign.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "copysign",
    checks = [
        # gl_FUNC_COPYSIGN uses gl_MATHFUNC which does complex checking
        # gl_MATHFUNC sets COPYSIGN_LIBM based on whether copysign needs -lm
        # On macOS/Linux, copysign is in libc, so COPYSIGN_LIBM is empty
        checks.AC_SUBST("COPYSIGN_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/math_h",
    ],
)
