"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/copysign.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "copysign",
    checks = [
        # gl_FUNC_COPYSIGN uses gl_MATHFUNC which does complex checking
        # gl_MATHFUNC sets COPYSIGN_LIBM based on whether copysign needs -lm
        # On macOS/Linux, copysign is in libc, so COPYSIGN_LIBM is empty
        checks.AC_SUBST("COPYSIGN_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/math_h",
    ],
)
