"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/imaxdiv.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")
load("//gnulib:macros.bzl", gl_macros = "macros")

# gl_FUNC_IMAXDIV
# Main macro: AC_REQUIRE(gl_INTTYPES_H_DEFAULTS), then function/decl/type checks.
autoconf(
    name = "gl_FUNC_IMAXDIV",
    checks = (
        gl_macros.GL_CHECK_FUNCS_ANDROID(
            ["imaxdiv"],
            code = """\
#include <inttypes.h>
int main(void) {
    intmax_t a = 100, b = 3;
    imaxdiv_t result = imaxdiv(a, b);
    return result.quot == 33 ? 0 : 1;
}
""",
        ) + [
            checks.AC_CHECK_DECL(
                "imaxdiv",
                define = "HAVE_DECL_IMAXDIV",
                includes = [
                    "#include <inttypes.h>",
                    "#include <stdlib.h>",
                ],
                subst = True,
            ),
            checks.AC_CHECK_TYPE(
                "imaxdiv_t",
                includes = ["#include <inttypes.h>"],
            ),
        ]
    ),
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# gl_PREREQ_IMAXDIV
# Prerequisites of lib/imaxdiv.c. No-op in m4.
autoconf(
    name = "gl_PREREQ_IMAXDIV",
    checks = [],
    visibility = ["//visibility:public"],
)

# imaxdiv - main module (public target)
autoconf(
    name = "imaxdiv",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FUNC_IMAXDIV",
    ],
)
