"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/imaxdiv.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "imaxdiv",
    checks = [
        # gl_FUNC_IMAXDIV checks for imaxdiv function and declaration
        macros.AC_CHECK_FUNC(
            "imaxdiv",
            define = "HAVE_IMAXDIV",
        ),
        macros.AC_CHECK_DECL(
            "imaxdiv",
            define = "HAVE_DECL_IMAXDIV",
            headers = ["inttypes.h", "stdlib.h"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
