"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/acl.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

# M4: AC_ARG_ENABLE([acl]) / AC_ARG_WITH([libsmack])
# No Bazel equivalent for configure CLI options.
autoconf(
    name = "gl_FUNC_ACL_ARG",
    checks = [],
    visibility = ["//visibility:public"],
)

# M4: gl_ACL_GET_FILE — runtime test for acl_get_file working.
# Tests for Darwin 8.7.0 bug (acl_get_file returns NULL with ENOENT).
# Cross-compile: "guessing yes".
autoconf(
    name = "gl_ACL_GET_FILE",
    checks = [],
    visibility = ["//visibility:public"],
)

# M4: gl_FUNC_ACL — main ACL detection logic.
# Checks sys/acl.h, POSIX-draft ACL functions, fchmod, and sets USE_ACL.
# The M4 also checks Solaris (facl), HP-UX (getacl), AIX (aclx_get), and
# NonStop (aclsort) APIs, but those platforms have no golden files; USE_ACL
# is conditioned on ac_cv_func_acl_get_file which covers the POSIX-draft path.
autoconf(
    name = "gl_FUNC_ACL",
    checks = [
        # AC_CHECK_HEADERS([sys/acl.h])
        checks.AC_CHECK_HEADER(
            "sys/acl.h",
            define = "HAVE_SYS_ACL_H",
        ),
        # AC_CHECK_FUNCS_ONCE([fchmod])
        checks.AC_CHECK_FUNC(
            "fchmod",
            define = "HAVE_FCHMOD",
        ),
        # AC_CHECK_FUNCS([acl_get_file acl_get_fd acl_set_file acl_set_fd ...])
        checks.AC_CHECK_FUNC(
            "acl_get_file",
            define = "HAVE_ACL_GET_FILE",
        ),
        checks.AC_CHECK_FUNC(
            "acl_get_fd",
            define = "HAVE_ACL_GET_FD",
        ),
        checks.AC_CHECK_FUNC(
            "acl_set_file",
            define = "HAVE_ACL_SET_FILE",
        ),
        checks.AC_CHECK_FUNC(
            "acl_set_fd",
            define = "HAVE_ACL_SET_FD",
        ),
        checks.AC_CHECK_FUNC(
            "acl_get_link_np",
            define = "HAVE_ACL_GET_LINK_NP",
        ),
        checks.AC_CHECK_FUNC(
            "acl_free",
            define = "HAVE_ACL_FREE",
        ),
        checks.AC_CHECK_FUNC(
            "acl_from_text",
            define = "HAVE_ACL_FROM_TEXT",
        ),
        checks.AC_CHECK_FUNC(
            "acl_delete_def_file",
            define = "HAVE_ACL_DELETE_DEF_FILE",
        ),
        checks.AC_CHECK_FUNC(
            "acl_delete_fd_np",
            define = "HAVE_ACL_DELETE_FD_NP",
        ),
        checks.AC_CHECK_FUNC(
            "acl_delete_file_np",
            define = "HAVE_ACL_DELETE_FILE_NP",
        ),
        checks.AC_CHECK_FUNC(
            "acl_copy_ext_native",
            define = "HAVE_ACL_COPY_EXT_NATIVE",
        ),
        checks.AC_CHECK_FUNC(
            "acl_create_entry_np",
            define = "HAVE_ACL_CREATE_ENTRY_NP",
        ),
        # AC_CACHE_CHECK([for ACL_FIRST_ENTRY])
        checks.AC_TRY_COMPILE(
            code = "int type = ACL_FIRST_ENTRY; (void)type;",
            define = "HAVE_ACL_FIRST_ENTRY",
            includes = [
                "#include <sys/acl.h>",
                "#include <sys/types.h>",
            ],
        ),
        # AC_CACHE_CHECK([for ACL_TYPE_EXTENDED])
        checks.AC_TRY_COMPILE(
            code = "int type = ACL_TYPE_EXTENDED; (void)type;",
            define = "HAVE_ACL_TYPE_EXTENDED",
            includes = [
                "#include <sys/acl.h>",
                "#include <sys/types.h>",
            ],
        ),
        # M4: use_acl=1 when POSIX-draft API found and gl_ACL_GET_FILE passes.
        # gl_ACL_GET_FILE cross-compile: "guessing yes", so USE_ACL depends
        # only on whether acl_get_file is available.
        # Linux without libacl: acl_get_file not in libc → USE_ACL=0.
        # macOS: acl_get_file in libc → USE_ACL=1.
        checks.AC_DEFINE(
            "USE_ACL",
            condition = "ac_cv_func_acl_get_file",
            subst = True,
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":gl_ACL_GET_FILE",
        ":gl_FUNC_ACL_ARG",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/extensions",
        "//gnulib/m4/selinux-selinux-h",
    ],
)

# M4: gl_FILE_HAS_ACL — checks for xattr/smack/selinux support.
# Sets FILE_HAS_ACL_LIB (empty in Bazel — no library search).
autoconf(
    name = "gl_FILE_HAS_ACL",
    checks = [
        # AC_CHECK_HEADERS_ONCE([linux/xattr.h])
        checks.AC_CHECK_HEADER(
            "linux/xattr.h",
            define = "HAVE_LINUX_XATTR_H",
        ),
        # AC_CHECK_FUNCS_ONCE([listxattr])
        checks.AC_CHECK_FUNC(
            "listxattr",
            define = "HAVE_LISTXATTR",
        ),
        # M4: FILE_HAS_ACL_LIB depends on smack/selinux/LIB_ACL.
        # In Bazel, no library search — always empty.
        checks.AC_SUBST("FILE_HAS_ACL_LIB", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FUNC_ACL",
        ":gl_FUNC_ACL_ARG",
    ],
)

# M4: gl_QCOPY_ACL — sets QCOPY_ACL_LIB.
# Depends on gl_FUNC_XATTR; in Bazel no library search — always empty.
autoconf(
    name = "gl_QCOPY_ACL",
    checks = [
        checks.AC_SUBST("QCOPY_ACL_LIB", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FILE_HAS_ACL",
        ":gl_FUNC_ACL",
    ],
)

autoconf(
    name = "acl",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_ACL_GET_FILE",
        ":gl_FILE_HAS_ACL",
        ":gl_FUNC_ACL",
        ":gl_FUNC_ACL_ARG",
        ":gl_QCOPY_ACL",
    ],
)
