"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/acl.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

# Common checks for all platforms
_COMMON_CHECKS = [
    checks.AC_CHECK_HEADER(
        "sys/acl.h",
        define = "HAVE_SYS_ACL_H",
    ),
    checks.AC_CHECK_HEADER(
        "acl/libacl.h",
        define = "HAVE_ACL_LIBACL_H",
    ),
    checks.AC_CHECK_HEADER(
        "linux/xattr.h",
        define = "HAVE_LINUX_XATTR_H",
    ),
    checks.AC_CHECK_HEADER(
        "sys/smack.h",
        define = "HAVE_SYS_SMACK_H",
    ),
    checks.AC_CHECK_FUNC(
        "acl_get_file",
        define = "HAVE_ACL_GET_FILE",
    ),
    checks.AC_CHECK_FUNC(
        "acl_get_fd",
        define = "HAVE_ACL_GET_FD",
    ),
    checks.AC_CHECK_FUNC(
        "acl_set_file",
        define = "HAVE_ACL_SET_FILE",
    ),
    checks.AC_CHECK_FUNC(
        "acl_set_fd",
        define = "HAVE_ACL_SET_FD",
    ),
    checks.AC_CHECK_FUNC(
        "acl_get_link_np",
        define = "HAVE_ACL_GET_LINK_NP",
    ),
    checks.AC_CHECK_FUNC(
        "acl_free",
        define = "HAVE_ACL_FREE",
    ),
    checks.AC_CHECK_FUNC(
        "acl_from_mode",
        define = "HAVE_ACL_FROM_MODE",
    ),
    checks.AC_CHECK_FUNC(
        "acl_from_text",
        define = "HAVE_ACL_FROM_TEXT",
    ),
    checks.AC_CHECK_FUNC(
        "acl_delete_def_file",
        define = "HAVE_ACL_DELETE_DEF_FILE",
    ),
    checks.AC_CHECK_FUNC(
        "acl_extended_file",
        define = "HAVE_ACL_EXTENDED_FILE",
    ),
    checks.AC_CHECK_FUNC(
        "acl_delete_fd_np",
        define = "HAVE_ACL_DELETE_FD_NP",
    ),
    checks.AC_CHECK_FUNC(
        "acl_delete_file_np",
        define = "HAVE_ACL_DELETE_FILE_NP",
    ),
    checks.AC_CHECK_FUNC(
        "acl_copy_ext_native",
        define = "HAVE_ACL_COPY_EXT_NATIVE",
    ),
    checks.AC_CHECK_FUNC(
        "acl_create_entry_np",
        define = "HAVE_ACL_CREATE_ENTRY_NP",
    ),
    checks.AC_CHECK_FUNC(
        "acl_to_short_text",
        define = "HAVE_ACL_TO_SHORT_TEXT",
    ),
    checks.AC_CHECK_FUNC(
        "acl_free_text",
        define = "HAVE_ACL_FREE_TEXT",
    ),
    checks.AC_CHECK_FUNC(
        "facl",
        define = "HAVE_FACL",
    ),
    checks.AC_CHECK_FUNC(
        "acl_trivial",
        define = "HAVE_ACL_TRIVIAL",
    ),
    checks.AC_CHECK_FUNC(
        "getacl",
        define = "HAVE_GETACL",
    ),
    checks.AC_CHECK_FUNC(
        "aclx_get",
        define = "HAVE_ACLX_GET",
    ),
    checks.AC_CHECK_FUNC(
        "statacl",
        define = "HAVE_STATACL",
    ),
    checks.AC_CHECK_FUNC(
        "aclsort",
        define = "HAVE_ACLSORT",
    ),
    checks.AC_TRY_COMPILE(
        code = "int type = ACL_FIRST_ENTRY; (void)type;",
        define = "HAVE_ACL_FIRST_ENTRY",
        includes = [
            "#include <sys/acl.h>",
            "#include <sys/types.h>",
        ],
    ),
    checks.AC_TRY_COMPILE(
        code = "int type = ACL_TYPE_EXTENDED; (void)type;",
        define = "HAVE_ACL_TYPE_EXTENDED",
        includes = [
            "#include <sys/acl.h>",
            "#include <sys/types.h>",
        ],
    ),
]

autoconf(
    name = "acl",
    checks = select({
        "@platforms//os:linux": _COMMON_CHECKS + [
            # AC_CHECK_FUNCS_ONCE([fchmod])
            checks.AC_CHECK_FUNC(
                "fchmod",
                define = "HAVE_FCHMOD",
            ),
            # On Linux, listxattr exists in sys/xattr.h
            checks.AC_DEFINE("HAVE_LISTXATTR", 1),
            # On Linux, check for acl_entries function
            checks.AC_CHECK_FUNC(
                "acl_entries",
                define = "HAVE_ACL_ENTRIES",
            ),
            checks.AC_DEFINE(
                "NEED_ACL_ENTRIES",
                "1",
                requires = ["HAVE_ACL_ENTRIES==0"],
            ),
            # Linux may or may not have ACL support depending on libraries
            # Golden expects USE_ACL=0
            checks.AC_DEFINE("USE_ACL", 0),
            checks.AC_SUBST("USE_ACL", "0"),
            # Set FILE_HAS_ACL_LIB and QCOPY_ACL_LIB to empty strings
            checks.AC_SUBST("FILE_HAS_ACL_LIB", ""),
            checks.AC_SUBST("QCOPY_ACL_LIB", ""),
        ],
        "@platforms//os:macos": _COMMON_CHECKS + [
            # AC_CHECK_FUNCS_ONCE([fchmod])
            checks.AC_CHECK_FUNC(
                "fchmod",
                define = "HAVE_FCHMOD",
            ),
            # AC_CHECK_FUNCS_ONCE([listxattr]) - macOS has listxattr in sys/xattr.h
            checks.AC_CHECK_FUNC(
                "listxattr",
                code = """
#include <sys/xattr.h>
int main(void) { (void)listxattr; return 0; }
""",
                define = "HAVE_LISTXATTR",
            ),
            # On macOS, acl_entries doesn't exist, so NEED_ACL_ENTRIES=1
            checks.AC_DEFINE("NEED_ACL_ENTRIES", "1"),
            # macOS has working ACL support
            # AC_DEFINE for config.h, subst=True for subst.h
            checks.AC_DEFINE(
                "USE_ACL",
                "1",
                subst = True,
            ),
            # Set FILE_HAS_ACL_LIB and QCOPY_ACL_LIB to empty strings (subst-only)
            checks.AC_SUBST("FILE_HAS_ACL_LIB", ""),
            checks.AC_SUBST("QCOPY_ACL_LIB", ""),
        ],
        "//conditions:default": _COMMON_CHECKS + [
            # AC_CHECK_FUNCS_ONCE([fchmod])
            checks.AC_CHECK_FUNC(
                "fchmod",
                define = "HAVE_FCHMOD",
            ),
            checks.AC_CHECK_FUNC(
                "acl_entries",
                define = "HAVE_ACL_ENTRIES",
            ),
            checks.AC_DEFINE(
                "NEED_ACL_ENTRIES",
                "1",
                requires = ["HAVE_ACL_ENTRIES==0"],
            ),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/selinux-selinux-h",  # AC_REQUIRE([gl_CHECK_HEADER_SELINUX_SELINUX_H])
        "//gnulib/m4/extensions",  # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS])
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        # (golden files include standard header checks even though not AC_REQUIREd)
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
