"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/execvpe.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")
load("//gnulib:macros.bzl", gl_macros = "macros")

# gl_FUNC_EXECVPE: Check for execvpe; set HAVE_EXECVPE and REPLACE_EXECVPE.
# execvpe is missing on macOS, Windows, and many other platforms.
autoconf(
    name = "gl_FUNC_EXECVPE",
    checks = gl_macros.GL_CHECK_FUNCS_ANDROID(
        ["execvpe"],
        includes = ["#include <unistd.h>"],
    ) + select({
        # On Linux, execvpe exists in glibc
        "@platforms//os:linux": [
            checks.AC_SUBST("HAVE_EXECVPE", "1"),
            checks.AC_SUBST("REPLACE_EXECVPE", "0"),
        ],
        # On macOS, execvpe doesn't exist
        "//conditions:default": [
            checks.AC_SUBST("HAVE_EXECVPE", "0"),
            checks.AC_SUBST("REPLACE_EXECVPE", "0"),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CANONICAL_HOST",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/extensions",
    ],
)

autoconf(
    name = "execvpe",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FUNC_EXECVPE",
    ],
)
