"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/execvpe.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "execvpe",
    checks = [
        # gl_EXECVPE checks for execvpe, but golden file shows all undefs
        # No checks needed - execvpe is not available on macOS
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",  # Provides extension defines (_ALL_SOURCE, _DARWIN_C_SOURCE, etc.)
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
