"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/fdatasync.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")
load("//gnulib:macros.bzl", gl_macros = "macros")

autoconf(
    name = "fdatasync",
    checks = [
        # Standard header defines are provided by AC_CHECK_INCLUDES_DEFAULT dependency
        checks.AC_CHECK_DECL(
            "fdatasync",
            define = "HAVE_DECL_FDATASYNC",
            includes = ["#include <unistd.h>"],
            subst = True,
        ),
        # This handles:
        # - Checking if fdatasync exists (with linking check)
        # - AC_DEFINE HAVE_FDATASYNC in config.h ONLY when function exists
        # - AC_SUBST HAVE_FDATASYNC in subst.h ALWAYS (0 or 1)
        # Note: On macOS, fdatasync is available (since macOS 10.7), so this should work
    ] + gl_macros.GL_CHECK_FUNCS_ANDROID(
        ["fdatasync"],
        includes = ["#include <unistd.h>"],
    ) + [
        # FDATASYNC_LIB and LIB_FDATASYNC are set to empty strings (fdatasync is in libc)
        checks.AC_SUBST("FDATASYNC_LIB", ""),
        checks.AC_SUBST("LIB_FDATASYNC", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_UNISTD_H_DEFAULTS is a _DEFAULTS function, so we don't track it as a dependency
        "//autoconf/macros/AC_CANONICAL_HOST",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
