"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/spawn_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "spawn_h",
    checks = [
        macros.AC_CHECK_TYPE(
            "posix_spawnattr_t",
            define = "HAVE_POSIX_SPAWNATTR_T",
        ),
        macros.AC_CHECK_TYPE(
            "posix_spawn_file_actions_t",
            define = "HAVE_POSIX_SPAWN_FILE_ACTIONS_T",
        ),
    ],
    visibility = ["//visibility:public"],
)
