"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/spawn_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# =============================================================================
# spawn_h - Header checks and feature detection
# =============================================================================

autoconf(
    name = "spawn_h",
    checks = [
        # Check for spawn.h header
        macros.AC_CHECK_HEADER(
            "spawn.h",
            define = "HAVE_SPAWN_H",
        ),

        # Check for posix_spawn function
        macros.AC_CHECK_FUNC(
            "posix_spawn",
            define = "HAVE_POSIX_SPAWN",
        ),

        # Check for posix_spawn_file_actions functions
        macros.AC_CHECK_FUNC(
            "posix_spawn_file_actions_addchdir",
            define = "HAVE_POSIX_SPAWN_FILE_ACTIONS_ADDCHDIR",
        ),
        macros.AC_CHECK_FUNC(
            "posix_spawn_file_actions_addfchdir",
            define = "HAVE_POSIX_SPAWN_FILE_ACTIONS_ADDFCHDIR",
        ),

        # Check for types
        macros.AC_CHECK_TYPE(
            "posix_spawnattr_t",
            code = """\
#include <spawn.h>
int main(void) {
    posix_spawnattr_t attr;
    (void)attr;
    return 0;
}
""",
            define = "HAVE_POSIX_SPAWNATTR_T",
        ),
        macros.AC_CHECK_TYPE(
            "posix_spawn_file_actions_t",
            code = """\
#include <spawn.h>
int main(void) {
    posix_spawn_file_actions_t actions;
    (void)actions;
    return 0;
}
""",
            define = "HAVE_POSIX_SPAWN_FILE_ACTIONS_T",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/include_next",  # For NEXT_SPAWN_H,

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# =============================================================================
# defaults - All default AC_SUBST values. Added to gnulib_toolchain.
# =============================================================================

autoconf(
    name = "defaults",
    checks = [
        # Module indicators
        macros.AC_SUBST("GNULIB_POSIX_SPAWN", "0"),
        macros.AC_SUBST("GNULIB_POSIX_SPAWNP", "0"),
        macros.AC_SUBST("GNULIB_POSIX_SPAWN_FILE_ACTIONS_INIT", "0"),
        macros.AC_SUBST("GNULIB_POSIX_SPAWN_FILE_ACTIONS_ADDCHDIR", "0"),
        macros.AC_SUBST("GNULIB_POSIX_SPAWN_FILE_ACTIONS_ADDCLOSE", "0"),
        macros.AC_SUBST("GNULIB_POSIX_SPAWN_FILE_ACTIONS_ADDDUP2", "0"),
        macros.AC_SUBST("GNULIB_POSIX_SPAWN_FILE_ACTIONS_ADDFCHDIR", "0"),
        macros.AC_SUBST("GNULIB_POSIX_SPAWN_FILE_ACTIONS_ADDOPEN", "0"),
        macros.AC_SUBST("GNULIB_POSIX_SPAWN_FILE_ACTIONS_DESTROY", "0"),
        macros.AC_SUBST("GNULIB_POSIX_SPAWNATTR_INIT", "0"),
        macros.AC_SUBST("GNULIB_POSIX_SPAWNATTR_GETFLAGS", "0"),
        macros.AC_SUBST("GNULIB_POSIX_SPAWNATTR_SETFLAGS", "0"),
        macros.AC_SUBST("GNULIB_POSIX_SPAWNATTR_GETPGROUP", "0"),
        macros.AC_SUBST("GNULIB_POSIX_SPAWNATTR_SETPGROUP", "0"),
        macros.AC_SUBST("GNULIB_POSIX_SPAWNATTR_GETSCHEDPARAM", "0"),
        macros.AC_SUBST("GNULIB_POSIX_SPAWNATTR_SETSCHEDPARAM", "0"),
        macros.AC_SUBST("GNULIB_POSIX_SPAWNATTR_GETSCHEDPOLICY", "0"),
        macros.AC_SUBST("GNULIB_POSIX_SPAWNATTR_SETSCHEDPOLICY", "0"),
        macros.AC_SUBST("GNULIB_POSIX_SPAWNATTR_GETSIGDEFAULT", "0"),
        macros.AC_SUBST("GNULIB_POSIX_SPAWNATTR_SETSIGDEFAULT", "0"),
        macros.AC_SUBST("GNULIB_POSIX_SPAWNATTR_GETSIGMASK", "0"),
        macros.AC_SUBST("GNULIB_POSIX_SPAWNATTR_SETSIGMASK", "0"),
        macros.AC_SUBST("GNULIB_POSIX_SPAWNATTR_DESTROY", "0"),

        # REPLACE_* defaults
        macros.AC_SUBST("REPLACE_POSIX_SPAWN", "0"),
        macros.AC_SUBST("REPLACE_POSIX_SPAWN_FILE_ACTIONS_ADDCHDIR", "0"),
        macros.AC_SUBST("REPLACE_POSIX_SPAWN_FILE_ACTIONS_ADDCLOSE", "0"),
        macros.AC_SUBST("REPLACE_POSIX_SPAWN_FILE_ACTIONS_ADDDUP2", "0"),
        macros.AC_SUBST("REPLACE_POSIX_SPAWN_FILE_ACTIONS_ADDFCHDIR", "0"),
        macros.AC_SUBST("REPLACE_POSIX_SPAWN_FILE_ACTIONS_ADDOPEN", "0"),

        # Library needed for posix_spawn
        macros.AC_SUBST("POSIX_SPAWN_LIB", ""),
        macros.AC_SUBST("LIB_POSIX_SPAWN", ""),
    ],
    visibility = ["//visibility:public"],
)

# =============================================================================
# with_defaults - For external consumers who don't use the toolchain
# =============================================================================

autoconf(
    name = "with_defaults",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        ":defaults",
        ":spawn_h",
    ],
)
