"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/fenv_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

# gl_FENV_H (AC_DEFUN_ONCE)
# gl_CHECK_NEXT_HEADERS([fenv.h]), HAVE_FENV_H=1/0, AC_SUBST, gl_WARN_ON_USE_PREPARE.
autoconf(
    name = "gl_FENV_H",
    checks = [
        checks.AC_CHECK_HEADER(
            "fenv.h",
            define = "HAVE_FENV_H",
            subst = "HAVE_FENV_H",
        ),
        checks.AC_SUBST("NEXT_AS_FIRST_DIRECTIVE_FENV_H", "<fenv.h>"),
        checks.AC_SUBST("NEXT_FENV_H", "<fenv.h>"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/include_next",
    ],
)

# gl_FENV_MODULE_INDICATOR([modulename])
# Ensures defaults are expanded once; sets GNULIB_<module> for the given module.
# Other modules depend on this and set their own GNULIB_* when they use it.
autoconf(
    name = "gl_FENV_MODULE_INDICATOR",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FENV_H_REQUIRE_DEFAULTS",
    ],
)

# gl_FENV_H_REQUIRE_DEFAULTS
autoconf(
    name = "gl_FENV_H_REQUIRE_DEFAULTS",
    checks = [
        checks.AC_SUBST("GNULIB_FECLEAREXCEPT", 0),
        checks.AC_SUBST("GNULIB_FEDISABLEEXCEPT", 0),
        checks.AC_SUBST("GNULIB_FEENABLEEXCEPT", 0),
        checks.AC_SUBST("GNULIB_FEGETENV", 0),
        checks.AC_SUBST("GNULIB_FEGETEXCEPT", 0),
        checks.AC_SUBST("GNULIB_FEGETEXCEPTFLAG", 0),
        checks.AC_SUBST("GNULIB_FEGETROUND", 0),
        checks.AC_SUBST("GNULIB_FEHOLDEXCEPT", 0),
        checks.AC_SUBST("GNULIB_FERAISEEXCEPT", 0),
        checks.AC_SUBST("GNULIB_FESETENV", 0),
        checks.AC_SUBST("GNULIB_FESETEXCEPT", 0),
        checks.AC_SUBST("GNULIB_FESETEXCEPTFLAG", 0),
        checks.AC_SUBST("GNULIB_FESETROUND", 0),
        checks.AC_SUBST("GNULIB_FETESTEXCEPT", 0),
        checks.AC_SUBST("GNULIB_FETESTEXCEPTFLAG", 0),
        checks.AC_SUBST("GNULIB_FEUPDATEENV", 0),
    ],
    visibility = ["//visibility:private"],
    deps = [
        ":gl_FENV_H_DEFAULTS",
    ],
)

# gl_FENV_H_DEFAULTS
# Must not be AC_REQUIREd; only invoked outside or in non-AC_REQUIREd macros.
autoconf(
    name = "gl_FENV_H_DEFAULTS",
    checks = [
        checks.AC_SUBST("HAVE_FECLEAREXCEPT", 1),
        checks.AC_SUBST("HAVE_FEDISABLEEXCEPT", 1),
        checks.AC_SUBST("HAVE_FEENABLEEXCEPT", 1),
        checks.AC_SUBST("HAVE_FEGETENV", 1),
        checks.AC_SUBST("HAVE_FEGETEXCEPT", 1),
        checks.AC_SUBST("HAVE_FEGETEXCEPTFLAG", 1),
        checks.AC_SUBST("HAVE_FEGETROUND", 1),
        checks.AC_SUBST("HAVE_FEHOLDEXCEPT", 1),
        checks.AC_SUBST("HAVE_FERAISEEXCEPT", 1),
        checks.AC_SUBST("HAVE_FESETENV", 1),
        checks.AC_SUBST("HAVE_FESETEXCEPT", 1),
        checks.AC_SUBST("HAVE_FESETEXCEPTFLAG", 1),
        checks.AC_SUBST("HAVE_FESETROUND", 1),
        checks.AC_SUBST("HAVE_FETESTEXCEPT", 1),
        checks.AC_SUBST("HAVE_FETESTEXCEPTFLAG", 1),
        checks.AC_SUBST("HAVE_FEUPDATEENV", 1),
        checks.AC_SUBST("REPLACE_FECLEAREXCEPT", 0),
        checks.AC_SUBST("REPLACE_FEDISABLEEXCEPT", 0),
        checks.AC_SUBST("REPLACE_FEENABLEEXCEPT", 0),
        checks.AC_SUBST("REPLACE_FEGETENV", 0),
        checks.AC_SUBST("REPLACE_FEGETEXCEPT", 0),
        checks.AC_SUBST("REPLACE_FEGETEXCEPTFLAG", 0),
        checks.AC_SUBST("REPLACE_FEGETROUND", 0),
        checks.AC_SUBST("REPLACE_FEHOLDEXCEPT", 0),
        checks.AC_SUBST("REPLACE_FERAISEEXCEPT", 0),
        checks.AC_SUBST("REPLACE_FESETENV", 0),
        checks.AC_SUBST("REPLACE_FESETEXCEPT", 0),
        checks.AC_SUBST("REPLACE_FESETEXCEPTFLAG", 0),
        checks.AC_SUBST("REPLACE_FESETROUND", 0),
        checks.AC_SUBST("REPLACE_FETESTEXCEPT", 0),
        checks.AC_SUBST("REPLACE_FETESTEXCEPTFLAG", 0),
        checks.AC_SUBST("REPLACE_FEUPDATEENV", 0),
    ],
    visibility = ["//visibility:private"],
)

# fenv_h - main module (public target)
autoconf(
    name = "fenv_h",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FENV_H",
    ],
)

autoconf(
    name = "defaults",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FENV_H_REQUIRE_DEFAULTS",
    ],
)
