"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/tzset.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

# On Windows (mingw/windows), REPLACE_TZSET=1 is unconditionally set
autoconf(
    name = "gl_FUNC_TZSET",
    checks = [
        checks.AC_CHECK_FUNC("tzset"),
    ] + select({
        "@platforms//os:windows": [
            # On Windows, unconditionally set REPLACE_TZSET=1
            checks.AC_SUBST("REPLACE_TZSET", "1"),
        ],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/time_h",
    ],
)

autoconf(
    name = "tzset",
    visibility = ["//visibility:public"],
    deps = [":gl_FUNC_TZSET"],
)
