"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/tzset.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

# On Windows (mingw/windows), REPLACE_TZSET=1 is unconditionally set
autoconf(
    name = "tzset",
    checks = [
        checks.AC_CHECK_FUNC("tzset"),
    ] + select({
        "@platforms//os:windows": [
            # On Windows, unconditionally set REPLACE_TZSET=1
            checks.M4_VARIABLE("REPLACE_TZSET", "1"),
        ],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/time_h",
    ],
)
