"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/memset_explicit.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "memset_explicit",
    checks = [
        macros.AC_CHECK_FUNC(
            "explicit_memset",
            define = "HAVE_EXPLICIT_MEMSET",
        ),
    ] + select({
        "@platforms//os:macos": [
            # macOS has memset_s which supports zero-size buffers
            macros.AC_DEFINE("HAVE_MEMSET_S_SUPPORTS_ZERO", "1"),
        ],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
        "//gnulib/m4/extensions",
        # Standard headers are expected by tests (matching GNU autoconf behavior)
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
