"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/memset_explicit.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_MEMSET_EXPLICIT - lines 12-24
# Checks for memset_explicit function and sets HAVE_MEMSET_EXPLICIT and REPLACE_MEMSET_EXPLICIT
autoconf(
    name = "memset_explicit",
    checks = [
        # gl_CHECK_FUNCS_ANDROID([memset_explicit], [[#include <string.h>]]) - line 20
        # Check for memset_explicit function
        # gl_CHECK_FUNCS_ANDROID is similar to AC_CHECK_FUNC but with Android-specific handling
        # Use AC_TRY_LINK to include string.h header, as gl_CHECK_FUNCS_ANDROID does
        # Use internal define to avoid conflict with substitution variable
        macros.AC_TRY_LINK(
            code = """#include <string.h>
int main(void) {
    char buf[10];
    memset_explicit(buf, 0, 10);
    return 0;
}""",
            define = "_gl_cv_func_memset_explicit",
            language = "c",
        ),
        
        # Set HAVE_MEMSET_EXPLICIT as define if function exists
        macros.AC_DEFINE(
            "HAVE_MEMSET_EXPLICIT",
            "1",
            requires = ["_gl_cv_func_memset_explicit==1"],
        ),
        
        # Set HAVE_MEMSET_EXPLICIT=0 as substitution variable if function is not found (line 22)
        macros.AC_SUBST(
            "HAVE_MEMSET_EXPLICIT",
            "0",
            requires = ["_gl_cv_func_memset_explicit==0"],
        ),
        
        # Set REPLACE_MEMSET_EXPLICIT based on conditions
        # If memset_explicit is not found and it's a future function, REPLACE_MEMSET_EXPLICIT=1 (line 24)
        # Otherwise, REPLACE_MEMSET_EXPLICIT=0 (default)
        # Based on golden file, REPLACE_MEMSET_EXPLICIT=0 on macOS
        macros.AC_SUBST("REPLACE_MEMSET_EXPLICIT", "0"),
        
        # gl_PREREQ_MEMSET_EXPLICIT - lines 26-60
        # Check for explicit_memset function (line 29)
        macros.AC_CHECK_FUNC(
            "explicit_memset",
            define = "HAVE_EXPLICIT_MEMSET",
        ),
        
        # AC_CHECK_FUNCS_ONCE([memset_s]) - line 30
        # Check for memset_s function
        macros.AC_CHECK_FUNC(
            "memset_s",
            define = "HAVE_MEMSET_S",
        ),
        
        # gl_cv_func_memset_s_works - lines 31-50
        # Runtime check for working memset_s (AC_RUN_IFELSE)
        # Based on golden file, HAVE_MEMSET_S_SUPPORTS_ZERO=1 on macOS
        # This is a runtime check that can't be easily ported, so we hardcode it based on golden file
        macros.AC_DEFINE("HAVE_MEMSET_S_SUPPORTS_ZERO", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_STRING_H_DEFAULTS]) - line 15 (ignore, it's a _DEFAULTS function)
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS]) - line 17
        "//gnulib/m4/extensions",
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 28 (for gl_PREREQ_MEMSET_EXPLICIT)
        "//autoconf/macros/AC_CANONICAL_HOST",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
