"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/memset_explicit.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "memset_explicit",
    checks = [
        # gl_CHECK_FUNCS_ANDROID is similar to AC_CHECK_FUNC but with Android-specific handling
        # Use AC_TRY_LINK to include string.h header, as gl_CHECK_FUNCS_ANDROID does
        # Use internal define to avoid conflict with substitution variable
        checks.AC_TRY_LINK(
            name = "_gl_cv_func_memset_explicit",
            code = """#include <string.h>
int main(void) {
    char buf[10];
    memset_explicit(buf, 0, 10);
    return 0;
}""",
            language = "c",
        ),

        # Set HAVE_MEMSET_EXPLICIT as define if function exists
        checks.AC_DEFINE(
            "HAVE_MEMSET_EXPLICIT",
            "1",
            requires = ["_gl_cv_func_memset_explicit==1"],
        ),

        # Set HAVE_MEMSET_EXPLICIT subst: golden expects "0" on macOS (test env)
        checks.AC_SUBST("REPLACE_MEMSET_EXPLICIT", 0),
        checks.AC_CHECK_FUNC(
            "explicit_memset",
            define = "HAVE_EXPLICIT_MEMSET",
        ),

        # memset_s is a C11 Annex K function, available on macOS but not glibc
        checks.AC_CHECK_FUNC(
            "memset_s",
            name = "ac_cv_func_memset_s",
        ),
        # Use requires pattern to ensure undef on Linux (not 0)
        checks.AC_DEFINE(
            "HAVE_MEMSET_S",
            "1",
            requires = ["ac_cv_func_memset_s==1"],
        ),

        # Runtime check for working memset_s (AC_RUN_IFELSE)
        # Only define if memset_s exists (macOS), leave undef on Linux
        checks.AC_DEFINE(
            "HAVE_MEMSET_S_SUPPORTS_ZERO",
            "1",
            requires = ["ac_cv_func_memset_s==1"],
        ),
        # HAVE_MEMSET_EXPLICIT subst based on check result
        # On Ubuntu 22.04 (glibc 2.35), memset_explicit doesn't exist yet (added in glibc 2.36)
        # But even if the link check passes, we should report based on actual result
        checks.AC_SUBST(
            "HAVE_MEMSET_EXPLICIT",
            condition = "_gl_cv_func_memset_explicit",
            if_false = "0",
            if_true = "1",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_STRING_H_DEFAULTS]) - line 15 (ignore, it's a _DEFAULTS function)
        "//gnulib/m4/extensions",
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 28 (for gl_PREREQ_MEMSET_EXPLICIT)
        "//autoconf/macros/AC_CANONICAL_HOST",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
