"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/glob_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")
load("//gnulib:macros.bzl", gl_macros = "macros")

# gl_GLOB_H - Header check and GNULIB module indicators

autoconf(
    name = "glob_h",
    checks = [
        checks.AC_CHECK_HEADER(
            "glob.h",
            define = "HAVE_GLOB_H",
            subst = True,
        ),
    ] + gl_macros.GL_CHECK_NEXT_HEADERS(["glob.h"]),
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/include_next",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "gl_GLOB_H_DEFAULTS",
    checks = [
        checks.AC_SUBST("HAVE_GLOB", 1),
        checks.AC_SUBST("HAVE_GLOB_PATTERN_P", 1),
        checks.AC_SUBST("REPLACE_GLOB", 0),
        checks.AC_SUBST("REPLACE_GLOB_PATTERN_P", 0),
    ],
    visibility = ["//visibility:private"],
)

autoconf(
    name = "gl_GLOB_H_REQUIRE_DEFAULTS",
    checks = [
        checks.AC_SUBST("GNULIB_GLOB", 0),
    ],
    visibility = ["//visibility:private"],
    deps = [
        ":gl_GLOB_H_DEFAULTS",
    ],
)

autoconf(
    name = "defaults",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_GLOB_H_REQUIRE_DEFAULTS",
    ],
)
