"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/pty.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_PTY_LIB - lines 9-30
# Define automake variable PTY_LIB to the library needed (if any)
autoconf(
    name = "gl_PTY_LIB",
    checks = [
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 12
        # This is provided by AC_CANONICAL_HOST dependency

        # AC_SEARCH_LIBS([forkpty], [util], ...) - lines 21-26
        # Check for forkpty in libutil
        # On macOS, forkpty is in libutil, so PTY_LIB should be empty (linked automatically)
        # Based on golden files, PTY_LIB="" on macOS
        macros.AC_SUBST("PTY_LIB", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 12
        "//autoconf/macros/AC_CANONICAL_HOST",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# gl_FUNC_FORKPTY - lines 32-75
# Checks for forkpty function and sets HAVE_FORKPTY and REPLACE_FORKPTY
autoconf(
    name = "gl_FUNC_FORKPTY",
    checks = [
        # AC_REQUIRE([gl_PTY_LIB]) - line 34
        # This is provided by gl_PTY_LIB dependency

        # AC_REQUIRE([gl_PTY_H]) - line 35
        # This is provided by pty_h dependency

        # AC_CHECK_DECLS([forkpty], ...) - lines 37-50
        # Check for forkpty declaration
        # The m4 file includes headers conditionally based on HAVE_PTY_H, HAVE_UTIL_H, etc.
        # On macOS, forkpty is declared in util.h
        macros.AC_CHECK_DECL(
            "forkpty",
            define = "ac_cv_have_decl_forkpty",
            headers = [
                "sys/types.h",
                "util.h",
                "termios.h",
            ],
        ),

        # if test $ac_cv_have_decl_forkpty = yes; then
        #   ... check for const-safe forkpty signature ...
        # else
        #   HAVE_FORKPTY=0 - line 72
        # fi
        # Set HAVE_FORKPTY as substitution variable
        macros.AC_SUBST(
            "HAVE_FORKPTY",
            condition = "ac_cv_have_decl_forkpty",
            if_false = "0",
            if_true = "1",
        ),

        # AC_DEFINE_UNQUOTED([HAVE_FORKPTY], [$HAVE_FORKPTY], ...) - lines 73-75
        # Define HAVE_FORKPTY in config.h
        # AC_DEFINE_UNQUOTED([HAVE_FORKPTY], [$HAVE_FORKPTY], ...) - lines 73-75
        macros.AC_DEFINE(
            "HAVE_FORKPTY",
            condition = "ac_cv_have_decl_forkpty",
            if_true = "1",
        ),

        # Define HAVE_DECL_FORKPTY in config.h
        macros.AC_DEFINE(
            "HAVE_DECL_FORKPTY",
            condition = "ac_cv_have_decl_forkpty",
            if_false = "0",
            if_true = "1",
        ),

        # The m4 file also checks for const-safe forkpty signature using AC_COMPILE_IFELSE
        # If the signature is not const-safe, REPLACE_FORKPTY=1
        # Based on golden files, REPLACE_FORKPTY=1 on macOS (forkpty exists but is not const-safe)
        macros.AC_SUBST("REPLACE_FORKPTY", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_PTY_LIB]) - line 34
        ":gl_PTY_LIB",
        # AC_REQUIRE([gl_PTY_H]) - line 35
        "//gnulib/m4/pty_h",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# gl_FUNC_OPENPTY - lines 77-130
# Checks for openpty function and sets HAVE_OPENPTY and REPLACE_OPENPTY
autoconf(
    name = "gl_FUNC_OPENPTY",
    checks = [
        # AC_REQUIRE([gl_PTY_LIB]) - line 79
        # This is provided by gl_PTY_LIB dependency

        # AC_REQUIRE([gl_PTY_H]) - line 80
        # This is provided by pty_h dependency

        # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - line 83
        # This is provided by extensions dependency

        # AC_CHECK_DECLS([openpty], ...) - lines 85-98
        # Check for openpty declaration
        # The m4 file includes headers conditionally based on HAVE_PTY_H, HAVE_UTIL_H, etc.
        # On macOS, openpty is declared in util.h
        macros.AC_CHECK_DECL(
            "openpty",
            define = "ac_cv_have_decl_openpty",
            headers = [
                "sys/types.h",
                "util.h",
                "termios.h",
            ],
        ),

        # if test $ac_cv_have_decl_openpty = yes; then
        #   AC_DEFINE([HAVE_OPENPTY], [1], ...) - lines 99-101
        #   ... check for const-safe openpty signature ...
        # else
        #   HAVE_OPENPTY=0 - line 123
        #   ... check for posix_openpt ...
        # fi
        # Define HAVE_OPENPTY in config.h
        # AC_DEFINE([HAVE_OPENPTY], [1], ...) - lines 99-101
        macros.AC_DEFINE(
            "HAVE_OPENPTY",
            condition = "ac_cv_have_decl_openpty",
            if_true = "1",
        ),

        # Define HAVE_DECL_OPENPTY in config.h
        macros.AC_DEFINE(
            "HAVE_DECL_OPENPTY",
            condition = "ac_cv_have_decl_openpty",
            if_false = "0",
            if_true = "1",
        ),

        # Set HAVE_OPENPTY as substitution variable
        macros.AC_SUBST(
            "HAVE_OPENPTY",
            condition = "ac_cv_have_decl_openpty",
            if_false = "0",
            if_true = "1",
        ),

        # The m4 file also checks for const-safe openpty signature using AC_COMPILE_IFELSE
        # If the signature is not const-safe, REPLACE_OPENPTY=1
        # Based on golden files, REPLACE_OPENPTY=1 on macOS (openpty exists but is not const-safe)
        macros.AC_SUBST("REPLACE_OPENPTY", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_PTY_LIB]) - line 79
        ":gl_PTY_LIB",
        # AC_REQUIRE([gl_PTY_H]) - line 80
        "//gnulib/m4/pty_h",
        # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - line 83
        "//gnulib/m4/extensions",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# Main pty target - combines all sub-targets
autoconf(
    name = "pty",
    checks = [
        # gl_PTY_LIB, gl_FUNC_FORKPTY, and gl_FUNC_OPENPTY are called as dependencies
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":gl_PTY_LIB",
        ":gl_FUNC_FORKPTY",
        ":gl_FUNC_OPENPTY",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
