"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/strtof.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "strtof",
    checks = [
        macros.AC_CHECK_FUNC(
            "strtof",
            define = "HAVE_STRTOF",
        ),
    ] + select({
        "@platforms//os:macos": [
            # ldexpf is in libc on macOS
            macros.AC_DEFINE("HAVE_LDEXPF_IN_LIBC", "1"),
        ],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
)
