"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/strerrorname_np.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")
load("//gnulib:macros.bzl", gl_macros = "macros")

autoconf(
    name = "gl_CHECK_STRERRORNAME_NP",
    checks = gl_macros.GL_CHECK_FUNCS_ANDROID(
        ["strerrorname_np"],
        includes = ["#include <string.h>"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CANONICAL_HOST",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/extensions",
    ],
)

autoconf(
    name = "gl_FUNC_STRERRORNAME_NP",
    checks = [
        checks.AC_SUBST(
            "HAVE_STRERRORNAME_NP",
            condition = "ac_cv_func_strerrorname_np",
            if_false = "0",
            if_true = "1",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":gl_CHECK_STRERRORNAME_NP",
    ],
)

autoconf(
    name = "gl_OPTIONAL_STRERRORNAME_NP",
    checks = [
        checks.AC_DEFINE(
            "HAVE_WORKING_STRERRORNAME_NP",
            requires = ["ac_cv_func_strerrorname_np==1"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":gl_CHECK_STRERRORNAME_NP",
    ],
)

autoconf(
    name = "strerrorname_np",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_CHECK_STRERRORNAME_NP",
        ":gl_FUNC_STRERRORNAME_NP",
        ":gl_OPTIONAL_STRERRORNAME_NP",
    ],
)
