"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/strerrorname_np.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "strerrorname_np",
    checks = select({
        # On Linux: strerrorname_np is available in glibc 2.32+
        "@platforms//os:linux": [
            checks.AC_DEFINE("HAVE_STRERRORNAME_NP", "1"),
            checks.AC_DEFINE("HAVE_WORKING_STRERRORNAME_NP", "1"),
            checks.AC_SUBST("HAVE_STRERRORNAME_NP", "1"),
        ],
        # On macOS and other platforms: not available
        "//conditions:default": [
            checks.AC_SUBST("HAVE_STRERRORNAME_NP", "0"),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/string_h",  # AC_REQUIRE([gl_STRING_H_DEFAULTS])
        "//gnulib/m4/wchar_h:gl_WCHAR_H_CORE",
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
