"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/lib-link.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "lib-link",
    checks = [
        # AC_LIB_LINKFLAGS, AC_LIB_HAVE_LINKFLAGS, AC_LIB_RPATH macros
        # from lib-link.m4 provide library linking infrastructure.
        # These involve complex path searching, rpath handling, and library
        # dependency resolution that is handled differently in Bazel.
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/lib-ld",  # AC_REQUIRE([AC_LIB_PROG_LD])
        # Note: AC_REQUIRE([AC_PROG_CC]), AC_REQUIRE([AC_CANONICAL_HOST]),
        # AC_REQUIRE([AC_LIB_PREPARE_PREFIX]), AC_REQUIRE([AC_LIB_RPATH])
        # are standard autoconf macros or complex infrastructure
    ],
)
