"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/lib-link.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "lib-link",
    checks = [
        # AC_LIB_LINKFLAGS sets HAVE_LIB and AC_SUBSTs for subst.h
        checks.AC_DEFINE("HAVE_LIB", "1"),
        checks.AC_SUBST("HAVE_LIB", "yes"),
        checks.AC_SUBST("LIB", ""),
        checks.AC_SUBST("LIB_PREFIX", ""),
        checks.AC_SUBST("LTLIB", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/lib-ld",  # AC_REQUIRE([AC_LIB_PROG_LD])
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
