"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/lib-link.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "lib-link",
    checks = [
        # AC_LIB_LINKFLAGS sets HAVE_LIB
        macros.AC_DEFINE("HAVE_LIB", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/lib-ld",  # AC_REQUIRE([AC_LIB_PROG_LD])
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
