"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/localcharset.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "localcharset",
    checks = [
        # Define HAVE_LANGINFO_CODESET in config.h (needed by localcharset)
        macros.AC_DEFINE(
            "HAVE_LANGINFO_CODESET",
            condition = "gl_cv_header_langinfo_codeset",
            if_true = "1",
        ),
        # gl_LOCALCHARSET only has prerequisites
        # The golden file shows HAVE_LANGINFO_CODESET is defined
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/langinfo_h",  # Provides HAVE_LANGINFO_CODESET via AM_LANGINFO_CODESET
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
