"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/fseek.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "fseek",
    checks = [
        # gl_FUNC_FSEEK sets REPLACE_FSEEK=$REPLACE_FSEEKO
        # On macOS, REPLACE_FSEEKO=1, so REPLACE_FSEEK=1
        checks.AC_SUBST("REPLACE_FSEEK", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/fseeko:gl_FUNC_FSEEKO",
    ],
)
