"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/strchrnul.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "strchrnul",
    checks = [
        # Check for strchrnul function
        # Equivalent to gl_FUNC_STRCHRNUL macro from strchrnul.m4
        # Note: Full implementation includes runtime checks for Cygwin behavior
        macros.AC_TRY_COMPILE(
            code = """#include <string.h>

#ifdef __cplusplus
extern "C"
#endif
char strchrnul ();

int main(void) {
    return strchrnul();
}""",
            define = "HAVE_STRCHRNUL",
            language = "c",
        ),
    ],
    visibility = ["//visibility:public"],
)
