"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/strchrnul.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_STRCHRNUL - lines 8-50
# Check for strchrnul function
autoconf(
    name = "strchrnul",
    checks = [
        # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - line 11
        # This is provided by extensions dependency

        # AC_REQUIRE([gl_STRING_H_DEFAULTS]) - line 13
        # Note: gl_STRING_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction

        # gl_CHECK_FUNCS_ANDROID_MACOS([strchrnul], [[#include <string.h>]]) - line 14
        # Use AC_TRY_LINK to verify the function actually links and can be called
        # On macOS, strchrnul is only available on macOS 15.4+, so it may be declared
        # but not available at runtime. The m4 file uses AC_RUN_IFELSE to check if it works,
        # but we can't run that. Based on golden files, on macOS the function doesn't work.
        macros.AC_TRY_LINK(
            code = """\
#include <string.h>
int main(void) {
    const char *buf = "a";
    return strchrnul(buf, 'b') != buf + 1;
}
""",
            define = "ac_cv_func_strchrnul",
        ),

        # Set HAVE_STRCHRNUL as substitution variable
        macros.AC_SUBST(
            "HAVE_STRCHRNUL",
            condition = "ac_cv_func_strchrnul",
            if_false = "0",
            if_true = "1",
        ),
    ] + select({
        "@platforms//os:macos": [
            # On macOS, the function may link but doesn't work at runtime (only available on 15.4+)
            # So we don't define HAVE_STRCHRNUL in config.h and set REPLACE_STRCHRNUL=1
            macros.AC_SUBST("REPLACE_STRCHRNUL", "1"),
        ],
        "//conditions:default": [
            # On Linux and other platforms, if the function links, it works
            # So we define HAVE_STRCHRNUL if it links and set REPLACE_STRCHRNUL=0
            macros.AC_DEFINE(
                "HAVE_STRCHRNUL",
                condition = "ac_cv_func_strchrnul",
                if_true = "1",
            ),
            macros.AC_SUBST(
                "REPLACE_STRCHRNUL",
                condition = "ac_cv_func_strchrnul",
                if_false = "1",
                if_true = "0",
            ),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - line 11
        "//gnulib/m4/extensions",
        # AC_REQUIRE([gl_STRING_H_DEFAULTS]) - line 13
        # Note: gl_STRING_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # But string_h dependency may provide other defines
        "//gnulib/m4/string_h",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
