"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/strchrnul.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "strchrnul",
    checks = [

        # Note: gl_STRING_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction

        # Use AC_TRY_LINK to verify the function actually links and can be called
        # On macOS, strchrnul is only available on macOS 15.4+, so it may be declared
        # but not available at runtime. The m4 file uses AC_RUN_IFELSE to check if it works,
        # but we can't run that. Based on golden files, on macOS the function doesn't work.
        checks.AC_TRY_LINK(
            name = "ac_cv_func_strchrnul",
            code = """\
#include <string.h>
int main(void) {
    const char *buf = "a";
    return strchrnul(buf, 'b') != buf + 1;
}
""",
        ),
    ] + select({
        "@platforms//os:macos": [
            # On macOS, the function may link but doesn't work at runtime (only available on 15.4+)
            # So we don't define HAVE_STRCHRNUL in config.h and set REPLACE_STRCHRNUL=1
            checks.AC_SUBST("REPLACE_STRCHRNUL", 1),
            # Override string_h default HAVE_STRCHRNUL "1" so golden (0) matches
            checks.AC_SUBST("HAVE_STRCHRNUL", "0"),
        ],
        "//conditions:default": [
            # On Linux and other platforms, if the function links, it works
            # So we define HAVE_STRCHRNUL if it links and set REPLACE_STRCHRNUL=0
            # Also set as substitution variable
            checks.AC_DEFINE(
                "HAVE_STRCHRNUL",
                condition = "ac_cv_func_strchrnul",
                if_false = 0,
                if_true = 1,
                subst = True,
            ),
            checks.AC_SUBST(
                "REPLACE_STRCHRNUL",
                condition = "!ac_cv_func_strchrnul",
            ),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",
        # Note: gl_STRING_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # But string_h dependency may provide other defines
        "//gnulib/m4/string_h",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
