"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/asinf.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "asinf",
    checks = [
        checks.AC_CHECK_FUNC(
            "asinf",
            define = "HAVE_ASINF",
            subst = True,
        ),
        checks.AC_CHECK_DECL(
            "asinf",
            define = "HAVE_DECL_ASINF",
        ),
        # Set ASINF_LIBM to empty string (subst-only)
        # gl_COMMON_FLOAT_MATHFUNC sets this based on whether the function needs libm
        # On macOS, asinf is in libc, so ASINF_LIBM=""
        checks.AC_SUBST("ASINF_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",
        "//gnulib/m4/math_h",  # AC_REQUIRE([gl_MATH_H_DEFAULTS])
        "//gnulib/m4/asin",  # AC_REQUIRE([gl_FUNC_ASIN])
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
