"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/mknod.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "mknod",
    checks = [
        checks.AC_CHECK_FUNC(
            "mknod",
            define = "HAVE_MKNOD",
        ),
    ] + select({
        # On Linux: mknod has FIFO bug and needs replacement
        "@platforms//os:linux": [
            checks.AC_DEFINE("MKNOD_FIFO_BUG", "1"),
            checks.AC_SUBST("REPLACE_MKNOD", "1"),
        ],
        # On macOS: mknod has issues so we need replacement
        "//conditions:default": [
            checks.AC_SUBST("REPLACE_MKNOD", "1"),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/extensions",
        "//gnulib/m4/mkfifo",
        "//gnulib/m4/sys_stat_h",
    ],
)
