"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/mknod.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "mknod",
    checks = [
        checks.AC_CHECK_FUNC(
            "mknod",
            define = "HAVE_MKNOD",
        ),
    ] + select({
        # On Linux: mknod has FIFO bug and needs replacement
        "@platforms//os:linux": [
            checks.AC_DEFINE("MKNOD_FIFO_BUG", "1"),
            checks.AC_SUBST("REPLACE_MKNOD", "1"),
        ],
        # On macOS: mknod has issues so we need replacement
        "//conditions:default": [
            checks.AC_SUBST("REPLACE_MKNOD", "1"),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/extensions",
        "//gnulib/m4/mkfifo",
        "//gnulib/m4/sys_stat_h",
    ],
)
