"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/stdint.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# HAVE_WCHAR_H comes from wchar_h dependency
# HAVE_INTTYPES_H comes from inttypes dependency
# HAVE_STDINT_H comes from size_max dependency
# HAVE_SYS_TYPES_H comes from sys_types_h dependency

autoconf(
    name = "stdint",
    checks = [
        macros.AC_CHECK_HEADER("sys/bitypes.h"),
        macros.AC_CHECK_HEADER("sys/inttypes.h"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/inttypes",  # Provides HAVE_INTTYPES_H
        "//gnulib/m4/limits-h",
        "//gnulib/m4/multiarch",
        "//gnulib/m4/size_max",  # Provides HAVE_STDINT_H
        "//gnulib/m4/sys_types_h",  # Provides HAVE_SYS_TYPES_H
        "//gnulib/m4/wchar_h",  # Provides HAVE_WCHAR_H
    ],
)
