"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/symlink.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "symlink",
    checks = [
        # Check for symlink function
        # Equivalent to gl_FUNC_SYMLINK macro from symlink.m4
        # Note: Full implementation includes runtime checks for trailing slash
        # handling that require file system operations
        macros.AC_CHECK_FUNC(
            "symlink",
            define = "HAVE_SYMLINK",
        ),
    ],
    visibility = ["//visibility:public"],
)
