"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/vsnprintf.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_PREREQ_VSNPRINTF - lines 62-63
# Prerequisites of lib/vsnprintf.c (empty)
autoconf(
    name = "gl_PREREQ_VSNPRINTF",
    checks = [],
    visibility = ["//visibility:public"],
)

# gl_REPLACE_VSNPRINTF - lines 42-60
autoconf(
    name = "gl_REPLACE_VSNPRINTF",
    checks = [
        # AC_REQUIRE([gl_STDIO_H_DEFAULTS]) - line 44
        # Note: gl_STDIO_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # AC_LIBOBJ([vsnprintf]) - line 45
        # This is handled in the source code, not via autoconf defines
        # if test $ac_cv_func_vsnprintf = yes; then
        #   REPLACE_VSNPRINTF=1 - line 46
        # else
        #   AC_CHECK_DECLS_ONCE([vsnprintf]) - line 49
        #   if test $ac_cv_have_decl_vsnprintf = yes; then
        #     REPLACE_VSNPRINTF=1 - line 52
        #   fi
        # fi
        # Based on golden files, REPLACE_VSNPRINTF=1 on macOS (function exists but not usable)
        macros.AC_SUBST("REPLACE_VSNPRINTF", "1"),
        # gl_PREREQ_VSNPRINTF - line 58
        # Empty macro, no checks needed
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_STDIO_H_DEFAULTS]) - line 44
        # Note: gl_STDIO_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        ":gl_PREREQ_VSNPRINTF",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# gl_FUNC_VSNPRINTF - lines 9-40
autoconf(
    name = "vsnprintf",
    checks = [
        # AC_REQUIRE([gl_STDIO_H_DEFAULTS]) - line 11
        # Note: gl_STDIO_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        
        # gl_cv_func_vsnprintf_usable=no - line 12
        # AC_CHECK_FUNCS([vsnprintf]) - line 17
        macros.AC_CHECK_FUNC(
            "vsnprintf",
            code = "#include <stdio.h>\n",
            define = "ac_cv_func_vsnprintf",
        ),
        
        # if test $ac_cv_func_vsnprintf = yes; then
        #   gl_SNPRINTF_SIZE1 - line 19
        #   case "$gl_cv_func_snprintf_size1" in
        #     *yes)
        #       gl_SNPRINTF_RETVAL_C99 - line 22
        #       case "$gl_cv_func_snprintf_retval_c99" in
        #         *yes)
        #           gl_PRINTF_POSITIONS - line 25
        #           case "$gl_cv_func_printf_positions" in
        #             *yes)
        #               gl_cv_func_vsnprintf_usable=yes - line 27
        #           esac
        #       esac
        #   esac
        # fi
        # if test $gl_cv_func_vsnprintf_usable = no; then
        #   gl_REPLACE_VSNPRINTF - line 33
        # fi
        # The runtime checks (gl_SNPRINTF_SIZE1, gl_SNPRINTF_RETVAL_C99, gl_PRINTF_POSITIONS)
        # can't be done in Bazel. Based on golden files, vsnprintf is not usable on macOS,
        # so we always call gl_REPLACE_VSNPRINTF.
        
        # Set HAVE_VSNPRINTF as substitution variable
        macros.AC_SUBST(
            "HAVE_VSNPRINTF",
            condition = "ac_cv_func_vsnprintf",
            if_false = "0",
            if_true = "1",
        ),
        
        # Define HAVE_VSNPRINTF in config.h if function exists
        macros.AC_DEFINE(
            "HAVE_VSNPRINTF",
            condition = "ac_cv_func_vsnprintf",
            if_true = "1",
        ),
        
        # AC_CHECK_DECLS_ONCE([vsnprintf]) - line 38
        macros.AC_CHECK_DECL(
            "vsnprintf",
            define = "ac_cv_have_decl_vsnprintf",
            headers = ["stdio.h"],
        ),
        
        # if test $ac_cv_have_decl_vsnprintf = no; then
        #   HAVE_DECL_VSNPRINTF=0 - line 40
        # fi
        # Set HAVE_DECL_VSNPRINTF as substitution variable
        macros.AC_SUBST(
            "HAVE_DECL_VSNPRINTF",
            condition = "ac_cv_have_decl_vsnprintf",
            if_false = "0",
            if_true = "1",
        ),
        
        # Define HAVE_DECL_VSNPRINTF in config.h if declaration exists
        macros.AC_DEFINE(
            "HAVE_DECL_VSNPRINTF",
            condition = "ac_cv_have_decl_vsnprintf",
            if_true = "1",
        ),
        
        # The m4 file checks for snprintf via gl_SNPRINTF_SIZE1 (line 19),
        # but the golden file shows HAVE_SNPRINTF=1, so we need to provide it.
        # Check for snprintf function (but not declaration to avoid HAVE_DECL_SNPRINTF)
        macros.AC_CHECK_FUNC(
            "snprintf",
            code = "#include <stdio.h>\n",
            define = "ac_cv_func_snprintf",
        ),
        
        # Define HAVE_SNPRINTF in config.h if function exists
        macros.AC_DEFINE(
            "HAVE_SNPRINTF",
            condition = "ac_cv_func_snprintf",
            if_true = "1",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_STDIO_H_DEFAULTS]) - line 11
        # Note: gl_STDIO_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # gl_REPLACE_VSNPRINTF is called if vsnprintf is not usable - line 33
        ":gl_REPLACE_VSNPRINTF",
        # Note: The m4 file requires gl_SNPRINTF_SIZE1, gl_SNPRINTF_RETVAL_C99, gl_PRINTF_POSITIONS
        # for runtime checks, but since we're using golden file expectations, we don't need them.
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
