"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/vsnprintf.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

# Prerequisites of lib/vsnprintf.c (empty)
autoconf(
    name = "gl_PREREQ_VSNPRINTF",
    checks = [],
    visibility = ["//visibility:public"],
)

autoconf(
    name = "gl_REPLACE_VSNPRINTF",
    checks = [
        # Note: gl_STDIO_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # This is handled in the source code, not via autoconf defines
        # if test $ac_cv_func_vsnprintf = yes; then
        # else
        #   if test $ac_cv_have_decl_vsnprintf = yes; then
        #   fi
        # fi
        # Based on golden files, REPLACE_VSNPRINTF=1 on macOS (function exists but not usable)
        checks.AC_SUBST("REPLACE_VSNPRINTF", 1),
        # Empty macro, no checks needed
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_STDIO_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        ":gl_PREREQ_VSNPRINTF",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "vsnprintf",
    checks = [
        # Note: gl_STDIO_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        checks.AC_CHECK_FUNC(
            "vsnprintf",
            # Use default code (extern declaration trick) - don't include headers
        ),

        # if test $ac_cv_func_vsnprintf = yes; then
        #   case "$gl_cv_func_snprintf_size1" in
        #     *yes)
        #       case "$gl_cv_func_snprintf_retval_c99" in
        #         *yes)
        #           case "$gl_cv_func_printf_positions" in
        #             *yes)
        #           esac
        #       esac
        #   esac
        # fi
        # if test $gl_cv_func_vsnprintf_usable = no; then
        # fi
        # The runtime checks (gl_SNPRINTF_SIZE1, gl_SNPRINTF_RETVAL_C99, gl_PRINTF_POSITIONS)
        # can't be done in Bazel. Based on golden files, vsnprintf is not usable on macOS,
        # so we always call gl_REPLACE_VSNPRINTF.

        # Define HAVE_VSNPRINTF in config.h if function exists
        # On macOS, vsnprintf exists, so HAVE_VSNPRINTF=1
        checks.AC_DEFINE(
            "HAVE_VSNPRINTF",
            condition = "ac_cv_func_vsnprintf",
            if_true = 1,
        ),
        checks.AC_CHECK_DECL(
            "vsnprintf",
            name = "ac_cv_have_decl_vsnprintf",
            includes = ["#include <stdio.h>"],
        ),

        # if test $ac_cv_have_decl_vsnprintf = no; then
        # fi
        # Set HAVE_DECL_VSNPRINTF as substitution variable and define in config.h
        # On macOS, vsnprintf is declared, so HAVE_DECL_VSNPRINTF=1
        checks.AC_DEFINE(
            "HAVE_DECL_VSNPRINTF",
            1,  # Integer, not string - renders as unquoted 1
            subst = True,  # Also create substitution variable
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_STDIO_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        ":gl_REPLACE_VSNPRINTF",
        "//gnulib/macros/AC_FUNC_SNPRINTF",
        # Note: The m4 file requires gl_SNPRINTF_SIZE1, gl_SNPRINTF_RETVAL_C99, gl_PRINTF_POSITIONS
        # for runtime checks, but since we're using golden file expectations, we don't need them.
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
