"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/wmempcpy.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_WMEMPCPY - lines 9-23
autoconf(
    name = "wmempcpy",
    checks = [
        # AC_REQUIRE([gl_WCHAR_H_DEFAULTS]) - line 13
        # Note: gl_WCHAR_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - line 17
        # AC_REQUIRE([AC_C_RESTRICT]) - line 20
        
        # gl_CHECK_FUNCS_ANDROID([wmempcpy], [[#include <wchar.h>]]) - line 19
        # Check for wmempcpy function
        # Use AC_TRY_LINK to check if the function actually links (not just declared)
        macros.AC_TRY_LINK(
            code = """#include <wchar.h>
int main(void) {
    wchar_t *dst, *src;
    size_t n = 0;
    return wmempcpy(dst, src, n) != NULL ? 0 : 1;
}""",
            define = "ac_cv_func_wmempcpy",
        ),
        
        # if test $ac_cv_func_wmempcpy = no; then
        #   HAVE_WMEMPCPY=0 - line 20
        #   case "$gl_cv_onwards_func_wmempcpy" in
        #     future*) REPLACE_WMEMPCPY=1 ;; - line 22
        #   esac
        # fi
        # Set HAVE_WMEMPCPY as substitution variable
        macros.AC_SUBST(
            "HAVE_WMEMPCPY",
            condition = "ac_cv_func_wmempcpy",
            if_false = "0",
            if_true = "1",
        ),
        
        # Define HAVE_WMEMPCPY in config.h if function exists
        # Based on golden files, on Linux it's defined as "1", on macOS it's undefined
        macros.AC_DEFINE(
            "HAVE_WMEMPCPY",
            condition = "ac_cv_func_wmempcpy",
            if_true = "1",
        ),
        
        # Based on golden files, REPLACE_WMEMPCPY=0 on macOS/Linux
        # (function doesn't exist on macOS, but it's not a future function)
        macros.AC_SUBST("REPLACE_WMEMPCPY", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_WCHAR_H_DEFAULTS]) - line 13
        # Note: gl_WCHAR_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - line 17
        "//gnulib/m4/extensions",
        # AC_REQUIRE([AC_C_RESTRICT]) - line 20
        "//autoconf/macros/AC_C_RESTRICT",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
