"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/wmempcpy.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_WMEMPCPY from wmempcpy.m4
autoconf(
    name = "wmempcpy",
    checks = [
        # gl_CHECK_FUNCS_ANDROID([wmempcpy], [[#include <wchar.h>]])
        macros.AC_CHECK_FUNC(
            "wmempcpy",
            code = "#include <wchar.h>",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_WCHAR_H_DEFAULTS])
        "//gnulib/m4/wchar_h",
    ],
)
