"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/wmempcpy.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_WMEMPCPY - lines 9-23
autoconf(
    name = "wmempcpy",
    checks = [
        # gl_CHECK_FUNCS_ANDROID([wmempcpy], [[#include <wchar.h>]]) - line 19
        # Check for wmempcpy function
        macros.AC_CHECK_FUNC(
            "wmempcpy",
            define = "ac_cv_func_wmempcpy",
            code = "#include <wchar.h>\n",
        ),
        
        # if test $ac_cv_func_wmempcpy = no; then
        #   HAVE_WMEMPCPY=0 - line 20
        #   case "$gl_cv_onwards_func_wmempcpy" in
        #     future*) REPLACE_WMEMPCPY=1 ;; - line 22
        #   esac
        # fi
        # Note: The m4 file only sets HAVE_WMEMPCPY=0 as a substitution variable if the function doesn't exist.
        # It doesn't create a define in config.h. Based on golden files, on macOS wmempcpy doesn't exist.
        # We use condition with if_false to override the default value from wchar_h:defaults
        macros.AC_SUBST(
            "HAVE_WMEMPCPY",
            condition = "ac_cv_func_wmempcpy",
            if_false = "0",
        ),
        
        # Based on golden files, REPLACE_WMEMPCPY=0 on macOS (function doesn't exist, not a future function)
        macros.AC_SUBST("REPLACE_WMEMPCPY", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/wchar_h",  # AC_REQUIRE([gl_WCHAR_H_DEFAULTS]) - line 13
        "//gnulib/m4/extensions",  # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - line 17
        "//autoconf/macros/AC_C_RESTRICT",  # AC_REQUIRE([AC_C_RESTRICT]) - line 20
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
