"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/ftruncate.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "ftruncate",
    checks = [
        macros.AC_CHECK_FUNC("ftruncate"),
    ] + select({
        "@platforms//os:windows": [
            macros.AC_SUBST(
                "REPLACE_FTRUNCATE",
                "1",
                requires = ["HAVE_FTRUNCATE==1"],
            ),
        ],
        "//conditions:default": [
            macros.AC_SUBST(
                "REPLACE_FTRUNCATE",
                "1",
                requires = ["HAVE_FTRUNCATE==0"],
            ),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/unistd_h",  # AC_REQUIRE([gl_UNISTD_H_DEFAULTS])
        # Note: AC_REQUIRE([AC_CANONICAL_HOST]) is a standard autoconf macro
    ],
)
