"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/ftruncate.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks", "macros")

autoconf(
    name = "gl_FUNC_FTRUNCATE",
    checks = [
        checks.AC_CHECK_FUNC(
            "ftruncate",
            define = "HAVE_FTRUNCATE",
            subst = True,
        ),
    ] + select({
        "@platforms//os:windows": [
            # On Windows, always replace ftruncate
            checks.AC_SUBST("REPLACE_FTRUNCATE", 1),
        ],
        "//conditions:default": [
            # On non-Windows, replace only if ftruncate doesn't exist
            checks.AC_SUBST(
                "REPLACE_FTRUNCATE",
                condition = "!HAVE_FTRUNCATE",
            ),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_UNISTD_H_DEFAULTS is a _DEFAULTS function, so we don't track it as a dependency
        # Note: AC_REQUIRE([AC_CANONICAL_HOST]) is a standard autoconf macro
    ],
)

autoconf(
    name = "gl_PREREQ_FTRUNCATE",
    checks = macros.AC_CHECK_FUNCS(["_chsize"]),
    visibility = ["//visibility:public"],
)

autoconf(
    name = "ftruncate",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FUNC_FTRUNCATE",
        ":gl_PREREQ_FTRUNCATE",
    ],
)
