"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/unlockpt.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_UNLOCKPT - lines 9-20
autoconf(
    name = "unlockpt",
    checks = [
        # AC_REQUIRE([gl_UNISTD_H_DEFAULTS]) - line 11
        # Note: gl_UNISTD_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - line 14

        # AC_CHECK_FUNCS([unlockpt]) - line 16
        macros.AC_CHECK_FUNC(
            "unlockpt",
            define = "ac_cv_func_unlockpt",
        ),

        # if test $ac_cv_func_unlockpt = no; then
        #   HAVE_UNLOCKPT=0 - line 17-19
        # fi
        macros.AC_SUBST(
            "HAVE_UNLOCKPT",
            condition = "ac_cv_func_unlockpt",
            if_false = "0",
            if_true = "1",
        ),

        # Define HAVE_UNLOCKPT in config.h if the function exists
        macros.AC_DEFINE(
            "HAVE_UNLOCKPT",
            condition = "ac_cv_func_unlockpt",
            if_true = "1",
        ),

        # gl_PREREQ_UNLOCKPT - lines 22-24
        # AC_CHECK_FUNCS([revoke]) - line 23
        macros.AC_CHECK_FUNC(
            "revoke",
            define = "ac_cv_func_revoke",
        ),

        # Set substitution variable
        macros.AC_SUBST(
            "HAVE_REVOKE",
            condition = "ac_cv_func_revoke",
            if_false = "0",
            if_true = "1",
        ),

        # Define HAVE_REVOKE in config.h if the function exists
        macros.AC_DEFINE(
            "HAVE_REVOKE",
            condition = "ac_cv_func_revoke",
            if_true = "1",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/extensions",  # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS])
        "//gnulib/m4/unistd_h",  # AC_REQUIRE([gl_UNISTD_H_DEFAULTS])
    ],
)
