"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/logp1.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "logp1",
    checks = [
        # gl_FUNC_LOGP1 checks for logp1 function - macOS doesn't have it
        # Set HAVE_LOGP1=0 to match golden file expectation
        checks.AC_SUBST("HAVE_LOGP1", "0"),
        # AC_SUBST([LOGP1_LIBM]) - on macOS, no extra library needed
        checks.AC_SUBST("LOGP1_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",  # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
        "//gnulib/m4/math_h",  # AC_REQUIRE([gl_MATH_H_DEFAULTS])
        "//gnulib/m4/log1p",  # Provides HAVE_LOG1P (needed for test compatibility)
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
