"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/logp1.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "logp1",
    checks = [
        # gl_FUNC_LOGP1 checks for logp1 function
        # Note: The golden file expects HAVE_LOGP1 to be undefined
        # Use temporary define to avoid direct HAVE_LOGP1 definition
        macros.AC_CHECK_FUNC(
            "logp1",
            define = "_gl_cv_func_logp1",  # Use temporary define to avoid direct HAVE_LOGP1
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",  # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
        "//gnulib/m4/math_h",  # AC_REQUIRE([gl_MATH_H_DEFAULTS])
        "//gnulib/m4/log1p",  # Provides HAVE_LOG1P (needed for test compatibility)
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
