"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/gnulib-i18n.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "gnulib-i18n",
    checks = [
        # GNULIB_I18N sets GNULIB_LOCALEDIR
        # AC_DEFINE_UNQUOTED([GNULIB_LOCALEDIR], ["$GNULIB_LOCALEDIR"], ...)
        macros.AC_DEFINE_UNQUOTED(
            "GNULIB_LOCALEDIR",
            "/usr/local/share/locale",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
