"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/gnulib-i18n.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "gnulib-i18n",
    checks = [
        # GNULIB_I18N sets GNULIB_LOCALEDIR
        # AC_DEFINE_UNQUOTED([GNULIB_LOCALEDIR], ["$GNULIB_LOCALEDIR"], ...)
        # Use AC_DEFINE_UNQUOTED with quoted string so quotes are preserved in output
        checks.AC_DEFINE_UNQUOTED(
            "GNULIB_LOCALEDIR",
            '"/usr/local/share/locale"',  # Quotes preserved in output
        ),
        checks.AC_SUBST(
            "GNULIB_LOCALEDIR",
            "${datarootdir}/locale",
        ),
        checks.AC_SUBST("GNULIB_LOCALEDIR_c", '"/usr/local/share/locale"'),
        checks.AC_SUBST("GNULIB_LOCALEDIR_c_make", "\\\"$(GNULIB_LOCALEDIR)\\\""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
