"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/search_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "search_h",
    checks = [
        # TODO: Add checks based on .m4 file
    ],
    visibility = ["//visibility:public"],
)

autoconf(
    name = "defaults",
    checks = [
        macros.AC_SUBST("HAVE_TSEARCH", 1),
        macros.AC_SUBST("HAVE_TWALK", 1),
        macros.AC_SUBST("REPLACE_TSEARCH", 0),
        macros.AC_SUBST("REPLACE_TWALK", 0),
    ],
    visibility = ["//visibility:public"],
)
