"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/search_h.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")
load("//gnulib:macros.bzl", gl_macros = "macros")

# Core search_h checks without HAVE_SEARCH_H subst
autoconf(
    name = "gl_SEARCH_H_CORE",
    checks = [
        # gl_SEARCH_H checks for search.h header
        checks.AC_CHECK_HEADER(
            "search.h",
            define = "HAVE_SEARCH_H",
        ),
        checks.AC_SUBST("HAVE_TYPE_VISIT", "1"),
    ] + gl_macros.GL_CHECK_NEXT_HEADERS(["search.h"]),
    visibility = ["//gnulib:__subpackages__"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/include_next",
    ],
)

autoconf(
    name = "search_h",
    checks = [
        # Golden expects HAVE_SEARCH_H "1"
        checks.AC_SUBST("HAVE_SEARCH_H", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":gl_SEARCH_H_CORE",
    ],
)

autoconf(
    name = "gl_SEARCH_H_DEFAULTS",
    checks = [
        checks.AC_SUBST("HAVE_TSEARCH", 1),
        checks.AC_SUBST("HAVE_TWALK", 1),
        checks.AC_SUBST("REPLACE_TSEARCH", 0),
        checks.AC_SUBST("REPLACE_TWALK", 0),
    ],
    visibility = ["//visibility:private"],
)

autoconf(
    name = "gl_SEARCH_H_REQUIRE_DEFAULTS",
    checks = [
        checks.AC_SUBST("GNULIB_TSEARCH", 0),
    ],
    visibility = ["//visibility:private"],
    deps = [
        ":gl_SEARCH_H_DEFAULTS",
    ],
)

autoconf(
    name = "defaults",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_SEARCH_H_REQUIRE_DEFAULTS",
    ],
)
