"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/utimensat.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "utimensat",
    checks = [
        # gl_FUNC_UTIMENSAT checks for utimensat function
        # On macOS, utimensat is available
        checks.AC_CHECK_FUNC(
            "utimensat",
            define = "HAVE_UTIMENSAT",
        ),
    ] + select({
        "@platforms//os:macos": [
            # macOS utimensat has issues that require gnulib replacement
            checks.AC_SUBST("REPLACE_UTIMENSAT", "1"),
        ],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",
        "//gnulib/m4/openat",  # AC_REQUIRE([gl_FUNC_OPENAT])
        "//gnulib/m4/sys_stat_h",  # AC_REQUIRE([gl_SYS_STAT_H_DEFAULTS])
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
