"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/utimensat.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "gl_FUNC_UTIMENSAT",
    checks = [
        # gl_FUNC_UTIMENSAT checks for utimensat function
        # On macOS, utimensat is available
        checks.AC_CHECK_FUNC(
            "utimensat",
            define = "HAVE_UTIMENSAT",
        ),
    ] + select({
        "@platforms//os:macos": [
            checks.AC_SUBST("REPLACE_UTIMENSAT", "1"),
        ],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",
        "//gnulib/m4/openat",  # AC_REQUIRE([gl_FUNC_OPENAT])
        "//gnulib/m4/sys_stat_h",  # AC_REQUIRE([gl_SYS_STAT_H_DEFAULTS])
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "utimensat",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FUNC_UTIMENSAT",
    ],
)
