"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/isapipe.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "isapipe",
    checks = [
        macros.AC_CHECK_FUNC(
            "isapipe",
            define = "HAVE_ISAPIPE",
        ),
    ] + select({
        "@platforms//os:linux": [
            # Linux has FIFO pipes, PIPE_LINK_COUNT_MAX varies
            macros.AC_DEFINE("HAVE_FIFO_PIPES", "1"),
        ],
        "@platforms//os:macos": [
            # macOS has FIFO-like pipes, PIPE_LINK_COUNT_MAX is 0
            macros.AC_DEFINE("HAVE_FIFO_PIPES", "1"),
            macros.AC_DEFINE("PIPE_LINK_COUNT_MAX", "(0)"),
        ],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
)
