"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/isapipe.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "isapipe",
    checks = [
        macros.AC_CHECK_FUNC(
            "isapipe",
            define = "HAVE_ISAPIPE",
        ),
        # Note: HAVE_FIFO_PIPES and PIPE_LINK_COUNT_MAX are set based on runtime checks
        # that are not easily replicable in Bazel
    ],
    visibility = ["//visibility:public"],
)
