"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/hostent.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "hostent",
    checks = [
        # Equivalent to gl_HOSTENT macro from hostent.m4
        checks.AC_CHECK_FUNC(
            "gethostbyname",
            define = "HAVE_GETHOSTBYNAME",
        ),
        # AC_SUBST([HOSTENT_LIB]) - library needed for gethostbyname
        # On macOS/Linux, gethostbyname is in libc, so HOSTENT_LIB is empty
        checks.AC_SUBST("HOSTENT_LIB", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/sys_socket_h:gl_SYS_SOCKET_H",
    ],
)
