"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/sys_time_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "sys_time_h",
    checks = [
        checks.AC_CHECK_HEADER(
            "sys/time.h",
            define = "HAVE_SYS_TIME_H",
        ),
        checks.AC_SUBST("NEXT_SYS_TIME_H", "<sys/time.h>"),
        checks.AC_SUBST("NEXT_AS_FIRST_DIRECTIVE_SYS_TIME_H", "<sys/time.h>"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/include_next",
        "//gnulib/m4/sys_socket_h:gl_SYS_SOCKET_H",  # Provides HAVE_SYS_SOCKET_H (needed for test compatibility)
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "gl_SYS_TIME_H_DEFAULTS",
    checks = [
        checks.AC_SUBST("HAVE_GETTIMEOFDAY", 1),
        checks.AC_SUBST("HAVE_STRUCT_TIMEVAL", 1),
        checks.AC_SUBST("HAVE_SYS_TIME_H", 1),
        checks.AC_SUBST("REPLACE_GETTIMEOFDAY", 0),
        checks.AC_SUBST("REPLACE_STRUCT_TIMEVAL", 0),
    ],
    visibility = ["//visibility:private"],
)

autoconf(
    name = "gl_SYS_TIME_H_REQUIRE_DEFAULTS",
    checks = [
        checks.AC_SUBST("GNULIB_GETTIMEOFDAY", 0),
    ],
    visibility = ["//visibility:private"],
    deps = [
        ":gl_SYS_TIME_H_DEFAULTS",
    ],
)

autoconf(
    name = "defaults",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_SYS_TIME_H_REQUIRE_DEFAULTS",
    ],
)
