"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/memrchr.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FUNC_MEMRCHR - lines 12-20
# Checks for memrchr function and declaration and sets HAVE_MEMRCHR and HAVE_DECL_MEMRCHR
autoconf(
    name = "memrchr",
    checks = [
        # AC_CHECK_DECLS_ONCE([memrchr]) - line 17
        # Check for memrchr declaration
        # AC_CHECK_DECL defines HAVE_DECL_MEMRCHR as 1 if found, 0 if not found in config.h
        macros.AC_CHECK_DECL(
            "memrchr",
            define = "HAVE_DECL_MEMRCHR",
            headers = ["string.h"],
        ),

        # Set HAVE_DECL_MEMRCHR=0 as substitution variable if declaration is not found (line 19)
        macros.AC_SUBST(
            "HAVE_DECL_MEMRCHR",
            "0",
            requires = ["HAVE_DECL_MEMRCHR==0"],
        ),

        # AC_CHECK_FUNCS([memrchr]) - line 22
        # Check for memrchr function
        macros.AC_CHECK_FUNC(
            "memrchr",
            define = "HAVE_MEMRCHR",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - line 15
        # Provides system extension defines (_ALL_SOURCE, _DARWIN_C_SOURCE, etc.)
        "//gnulib/m4/extensions",
        # AC_REQUIRE([gl_STRING_H_DEFAULTS]) - line 16 (ignore, it's a _DEFAULTS function)
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
