"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/libunistring.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "libunistring",
    checks = [
        # gl_LIBUNISTRING searches for libunistring library
        # The golden file shows HAVE_LIBUNISTRING is undefined (library not found)
        # ICONV_CONST is empty on macOS (iconv doesn't use const)
        macros.AC_DEFINE_UNQUOTED("ICONV_CONST", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/lib-link",  # AC_LIB_HAVE_LINKFLAGS uses lib-link infrastructure
        # Note: iconv_open is NOT a dependency - libunistring only needs ICONV_CONST
        # which is provided via lib-link, not via iconv_open module
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
