"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/libunistring.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "libunistring",
    checks = [
        # gl_LIBUNISTRING searches for libunistring library
        # "no" indicates libunistring is not available
        checks.AC_SUBST("HAVE_LIBUNISTRING", "no"),
        # Empty when library is not found
        checks.AC_SUBST("LIBUNISTRING", ""),
        checks.AC_SUBST("LIBUNISTRING_PREFIX", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/iconv",
        "//gnulib/m4/lib-link",
    ],
)
