"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/utmp_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")
load("//gnulib:macros.bzl", gl_macros = "macros")

# Internal de-duplicating dependency
autoconf(
    name = "HAVE_UTMP_H",
    checks = [
        # gl_UTMP_H checks for utmp.h header
        checks.AC_CHECK_HEADER(
            "utmp.h",
            define = "HAVE_UTMP_H",
        ),
    ],
    visibility = ["//gnulib:__subpackages__"],
)

autoconf(
    name = "gl_UTMP_H",
    #because HAVE_UTMP_H dependency already does AC_CHECK_HEADER
    checks = gl_macros.GL_CHECK_NEXT_HEADERS(["utmp.h"]) + [
        checks.AC_SUBST(
            "HAVE_UTMP_H",
            condition = "ac_cv_header_utmp_h",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":HAVE_UTMP_H",
        "//gnulib/m4/include_next",  # gl_CHECK_NEXT_HEADERS([utmp.h])
        "//gnulib/m4/termios_h",
        "//gnulib/m4/pty_h:gl_PTY_CHECK_UTIL_H",
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "gl_UTMP_H_DEFAULTS",
    checks = [
        checks.AC_SUBST("HAVE_LOGIN_TTY", 1),
        checks.AC_SUBST("REPLACE_LOGIN_TTY", 0),
    ],
    visibility = ["//visibility:private"],
)

autoconf(
    name = "gl_UTMP_H_REQUIRE_DEFAULTS",
    checks = [
        checks.AC_SUBST("GNULIB_LOGIN_TTY", 0),
    ],
    visibility = ["//visibility:private"],
    deps = [
        ":gl_UTMP_H_DEFAULTS",
    ],
)

autoconf(
    name = "defaults",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_UTMP_H_REQUIRE_DEFAULTS",
    ],
)

autoconf(
    name = "utmp_h",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_UTMP_H",
    ],
)
