"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/ssize_t.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "ssize_t",
    checks = [
        # Equivalent to gt_TYPE_SSIZE_T macro from ssize_t.m4
        checks.AC_CHECK_TYPE(
            "ssize_t",
            code = """\
#include <sys/types.h>
int main(void) {
    if (sizeof(ssize_t))
        return 0;
    return 1;
}
""",
            define = "HAVE_SSIZE_T",
        ),
    ],
    visibility = ["//visibility:public"],
)
