"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/strtod.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "strtod",
    checks = [
        # gl_FUNC_STRTOD: Check if strtod obeys C99
        # AC_CHECK_FUNCS_ONCE([strtod]) - line 13 (if gl_FUNC_STRTOD_OBSOLETE is defined)
        # AC_CHECK_DECLS_ONCE([strtod]) - line 16 (if gl_FUNC_STRTOD_OBSOLETE is defined)
        # For now, we assume strtod exists and is declared on modern platforms

        # Uses AC_RUN_IFELSE to test various strtod behaviors
        # Since we can't do runtime tests, we assume strtod works on modern platforms
        # Based on golden files, strtod works on macOS, so REPLACE_STRTOD=0

        # Set HAVE_STRTOD as substitution variable only (not in config.h)
        checks.AC_SUBST("HAVE_STRTOD", 1),
        checks.AC_SUBST("REPLACE_STRTOD", 0),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CANONICAL_HOST",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/ldexp",
        "//gnulib/m4/nl_langinfo",
        # Note: gl_STDLIB_H_DEFAULTS is a _DEFAULTS function, so we don't track it as a dependency
    ],
)
