"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/pathmax.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")

autoconf(
    name = "gl_PATHMAX",
    checks = [
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/macros/HAVE_SYS_PARAM_H",
    ],
)

autoconf(
    name = "gl_PATHMAX_SNIPPET_PREREQ",
    checks = [
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/macros/HAVE_SYS_PARAM_H",
    ],
)

autoconf(
    name = "pathmax",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_PATHMAX",
        ":gl_PATHMAX_SNIPPET_PREREQ",
    ],
)
