"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/ffsll.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")

autoconf(
    name = "ffsll",
    checks = [
        # gl_FUNC_FFSLL is empty - no checks needed
        # The golden file shows only standard headers
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
