"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/strtol.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "strtol",
    checks = [
        checks.AC_CHECK_FUNC(
            "strtol",
            define = "HAVE_STRTOL",
            subst = True,
        ),
        # strtol module provides replacement; golden expects REPLACE_STRTOL=1
        checks.AC_SUBST("REPLACE_STRTOL", "1"),
    ],
    visibility = ["//visibility:public"],
)
