"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/strtol.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "strtol",
    checks = [
        checks.AC_CHECK_FUNC(
            "strtol",
            define = "HAVE_STRTOL",
            subst = True,
        ),
        # strtol module provides replacement; golden expects REPLACE_STRTOL=1
        checks.AC_SUBST("REPLACE_STRTOL", "1"),
    ],
    visibility = ["//visibility:public"],
)
