"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/netdb_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")
load("//gnulib:macros.bzl", gl_macros = "macros")

autoconf(
    name = "netdb_h",
    checks = [
        # gl_CHECK_NEXT_HEADERS([netdb.h]) - sets NEXT_NETDB_H and NEXT_AS_FIRST_DIRECTIVE_NETDB_H
    ] + gl_macros.GL_CHECK_NEXT_HEADERS(["netdb.h"]) + [
        checks.AC_CHECK_HEADER(
            "netdb.h",
            define = "HAVE_NETDB_H",
            subst = True,
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/include_next",

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "gl_NETDB_H_DEFAULTS",
    checks = [
        # HAVE_* defaults
        checks.AC_SUBST("HAVE_STRUCT_ADDRINFO", 1),
        checks.AC_SUBST("HAVE_DECL_FREEADDRINFO", 1),
        checks.AC_SUBST("HAVE_DECL_GAI_STRERROR", 1),
        checks.AC_SUBST("HAVE_DECL_GETADDRINFO", 1),
        checks.AC_SUBST("HAVE_DECL_GETNAMEINFO", 1),
        # REPLACE_* defaults
        checks.AC_SUBST("REPLACE_GAI_STRERROR", 0),
        checks.AC_SUBST("REPLACE_GETADDRINFO", 0),
    ],
    visibility = ["//visibility:private"],
)

autoconf(
    name = "gl_NETDB_H_REQUIRE_DEFAULTS",
    checks = [
        checks.AC_SUBST("GNULIB_GETADDRINFO", 0),
    ],
    visibility = ["//visibility:private"],
    deps = [
        ":gl_NETDB_H_DEFAULTS",
    ],
)

autoconf(
    name = "defaults",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_NETDB_H_REQUIRE_DEFAULTS",
    ],
)
