"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/netdb_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# =============================================================================
# gl_NETDB_H - Header check and GNULIB module indicators
# =============================================================================

autoconf(
    name = "netdb_h",
    checks = [
        macros.AC_CHECK_HEADER(
            "netdb.h",
            define = "HAVE_NETDB_H",
        ),

        # gl_MODULE_INDICATOR_INIT_VARIABLE calls (from gl_NETDB_H)
        macros.AC_SUBST("GNULIB_GETADDRINFO", "0"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/include_next",
    ],
)

# =============================================================================
# gl_NETDB_H_DEFAULTS - exact match of AC_SUBST from the m4 *_DEFAULTS macro
# =============================================================================

_GL_NETDB_H_DEFAULTS = [
    macros.AC_SUBST("HAVE_STRUCT_ADDRINFO", "1"),
    macros.AC_SUBST("HAVE_DECL_FREEADDRINFO", "1"),
    macros.AC_SUBST("HAVE_DECL_GAI_STRERROR", "1"),
    macros.AC_SUBST("HAVE_DECL_GETADDRINFO", "1"),
    macros.AC_SUBST("HAVE_DECL_GETNAMEINFO", "1"),
    macros.AC_SUBST("REPLACE_GAI_STRERROR", "0"),
    macros.AC_SUBST("REPLACE_GETADDRINFO", "0"),
]

autoconf(
    name = "with_defaults",
    checks = _GL_NETDB_H_DEFAULTS,
    visibility = ["//visibility:public"],
    deps = [
        ":netdb_h",
    ],
)
