"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/netdb_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "netdb_h",
    checks = [
        macros.AC_CHECK_HEADER(
            "netdb.h",
            define = "HAVE_NETDB_H",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/include_next",

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

autoconf(
    name = "defaults",
    checks = [
        # Module indicators
        macros.AC_SUBST("GNULIB_GETADDRINFO", "0"),
        # HAVE_* defaults
        macros.AC_SUBST("HAVE_STRUCT_ADDRINFO", "1"),
        macros.AC_SUBST("HAVE_DECL_FREEADDRINFO", "1"),
        macros.AC_SUBST("HAVE_DECL_GAI_STRERROR", "1"),
        macros.AC_SUBST("HAVE_DECL_GETADDRINFO", "1"),
        macros.AC_SUBST("HAVE_DECL_GETNAMEINFO", "1"),
        # REPLACE_* defaults
        macros.AC_SUBST("REPLACE_GAI_STRERROR", "0"),
        macros.AC_SUBST("REPLACE_GETADDRINFO", "0"),
    ],
    visibility = ["//visibility:public"],
)
