"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/mbtowc.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")
load("//gnulib:macros.bzl", gl_macros = "macros")

autoconf(
    name = "mbtowc",
    checks = [
        # This handles:
        # - Checking if mbtowc exists
        # - AC_DEFINE HAVE_MBTOWC in config.h ONLY when function exists
        # - AC_SUBST HAVE_MBTOWC in subst.h ALWAYS (0 or 1)
    ] + gl_macros.GL_CHECK_FUNCS_ANDROID(
        ["mbtowc"],
        includes = ["#include <stdlib.h>"],
    ) + [
        # Set REPLACE_MBTOWC based on conditions
        # Otherwise, REPLACE_MBTOWC=0 (default, line 22-24 has `if false` which never executes)
        # Based on golden file, REPLACE_MBTOWC=0 on macOS
        checks.AC_SUBST("REPLACE_MBTOWC", 0),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_STDLIB_H_DEFAULTS]) - line 14 (ignore, it's a _DEFAULTS function)
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
