"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/mbtowc.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "mbtowc",
    checks = [
        # Check for mbtowc function
        # Equivalent to gl_FUNC_MBTOWC macro from mbtowc.m4
        macros.AC_TRY_COMPILE(
            code = """#include <stdlib.h>

#ifdef __cplusplus
extern "C"
#endif
int mbtowc ();

int main(void) {
    return mbtowc();
}""",
            define = "HAVE_MBTOWC",
            language = "c",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/stdlib_h",  # AC_REQUIRE([gl_STDLIB_H_DEFAULTS])
    ],
)
