"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/threads_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "threads_h",
    checks = [
        # gl_THREADS_H uses gl_CHECK_NEXT_HEADERS which is handled by threadlib
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([AC_CANONICAL_HOST])
        "//autoconf/macros/AC_CANONICAL_HOST",
        # AC_REQUIRE([gl_STDTHREADLIB])
        # gl_STDTHREADLIB checks for threads.h and sets HAVE_THREADS_H
        "//gnulib/m4/threadlib",
        # Standard headers come from AC_USE_SYSTEM_EXTENSIONS
        "//gnulib/m4/extensions",
    ],
)
