"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/rmdir.m4"""

load("//autoconf:autoconf.bzl", "autoconf")

autoconf(
    name = "rmdir",
    checks = [
        # gl_FUNC_RMDIR is empty - no checks needed
        # The golden file shows only standard headers
        # HAVE_DECL_EXECVPE comes from unistd_h:defaults via toolchain defaults
        # (AC_REQUIRE([gl_UNISTD_H_DEFAULTS]) in rmdir.m4 line 11)
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
