"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/rmdir.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")

autoconf(
    name = "rmdir",
    checks = [
        # gl_FUNC_RMDIR is empty - no checks needed
        # The golden file shows only standard headers
        # HAVE_DECL_EXECVPE comes from unistd_h:defaults via toolchain defaults
        # (AC_REQUIRE([gl_UNISTD_H_DEFAULTS]) in rmdir.m4 line 11)
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
