"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/d-ino.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "d-ino",
    checks = [
        # Equivalent to gl_CHECK_TYPE_STRUCT_DIRENT_D_INO macro from d-ino.m4
        # Note: Full implementation includes runtime checks that verify d_ino
        # actually works, which are not easily replicable in Bazel
        checks.AC_TRY_COMPILE(
            code = """#include <sys/types.h>
#include <dirent.h>

int main(void) {
    struct dirent dp;
    (void) dp.d_ino;
    return 0;
}""",
            define = "D_INO_IN_DIRENT",
            language = "c",
        ),
    ],
    visibility = ["//visibility:public"],
)
