"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/strings_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_STRINGS_H from strings_h.m4
autoconf(
    name = "strings_h",
    checks = [
        # HAVE_STRINGS_H is provided by AC_CHECK_INCLUDES_DEFAULT
        # Check for functions in strings.h
        macros.AC_CHECK_FUNC(
            "ffs",
            code = """\
#include <sys/types.h>
#include <strings.h>
""",
            requires = ["HAVE_STRINGS_H"],
        ),
        macros.AC_CHECK_FUNC(
            "strcasecmp",
            code = """\
#include <sys/types.h>
#include <strings.h>
""",
            requires = ["HAVE_STRINGS_H"],
        ),
        macros.AC_CHECK_FUNC(
            "strncasecmp",
            code = """\
#include <sys/types.h>
#include <strings.h>
""",
            requires = ["HAVE_STRINGS_H"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: HAVE_STRINGS_H is provided by AC_CHECK_INCLUDES_DEFAULT
        # (normally from AC_INCLUDES_DEFAULT but not AC_REQUIREd in this module)
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
