"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/strings_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_STRINGS_H from strings_h.m4
autoconf(
    name = "strings_h",
    checks = [
        # Check for strings.h header
        macros.AC_CHECK_HEADER("strings.h"),
        # Check for functions in strings.h
        macros.AC_CHECK_FUNC(
            "ffs",
            code = """\
#include <sys/types.h>
#include <strings.h>
""",
            requires = ["HAVE_STRINGS_H"],
        ),
        macros.AC_CHECK_FUNC(
            "strcasecmp",
            code = """\
#include <sys/types.h>
#include <strings.h>
""",
            requires = ["HAVE_STRINGS_H"],
        ),
        macros.AC_CHECK_FUNC(
            "strncasecmp",
            code = """\
#include <sys/types.h>
#include <strings.h>
""",
            requires = ["HAVE_STRINGS_H"],
        ),
    ],
    visibility = ["//visibility:public"],
)
