"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/floorf.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "floorf",
    checks = [
        checks.AC_CHECK_DECL(
            "floorf",
            define = "HAVE_DECL_FLOORF",
            includes = ["#include <math.h>"],
        ),
        # Golden expects FLOORF_LIBM "" (no extra lib needed on macOS/Linux)
        checks.AC_SUBST("FLOORF_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS,

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//gnulib/m4/extensions",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
