"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/lock.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_LOCK from lock.m4 (lines 10-50)
autoconf(
    name = "lock",
    checks = [
        # AC_CHECK_TYPE([pthread_rwlock_t], ...) - lines 18-24
        # Check if pthread_rwlock_t type exists
        # Mac OS X 10.1 lacks the pthread_rwlock_t type and the pthread_rwlock_* functions
        macros.AC_CHECK_TYPE(
            "pthread_rwlock_t",
            code = """\
#include <pthread.h>
int main(void) {
    if (sizeof(pthread_rwlock_t))
        return 0;
    return 1;
}
""",
            define = "HAVE_PTHREAD_RWLOCK",
            includes = ["pthread.h"],
        ),

        # gl_PTHREAD_RWLOCK_RDLOCK_PREFER_WRITER - line 25
        # Only called if has_rwlock is true
        # This is a runtime check (AC_RUN_IFELSE) that can't be easily ported
        # Based on golden files, on macOS, HAVE_PTHREAD_RWLOCK_RDLOCK_PREFER_WRITER=1
        # This check verifies whether pthread_rwlock_rdlock prefers a writer to a reader
        # to avoid writer starvation. On macOS, this is typically true.
        macros.AC_DEFINE("HAVE_PTHREAD_RWLOCK_RDLOCK_PREFER_WRITER", "1"),

        # AC_COMPILE_IFELSE for PTHREAD_MUTEX_RECURSIVE - lines 27-40
        # Check if PTHREAD_MUTEX_RECURSIVE is defined and works
        # glibc defines PTHREAD_MUTEX_RECURSIVE as enum, not as a macro
        # The test checks if PTHREAD_MUTEX_RECURSIVE can be used as an integer
        # On macOS >= 10.7, this should work
        # Based on golden files, on macOS, HAVE_PTHREAD_MUTEX_RECURSIVE=1
        macros.AC_DEFINE("HAVE_PTHREAD_MUTEX_RECURSIVE", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_THREADLIB]) - line 11
        # gl_THREADLIB sets gl_threads_api and USE_POSIX_THREADS
        "//gnulib/m4/threadlib:gl_THREADLIB",

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
