"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/lock.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "lock",
    checks = [
        # Mac OS X 10.1 lacks the pthread_rwlock_t type and the pthread_rwlock_* functions
        checks.AC_CHECK_TYPE(
            "pthread_rwlock_t",
            define = "HAVE_PTHREAD_RWLOCK",
            includes = ["#include <pthread.h>"],
        ),

        # glibc defines PTHREAD_MUTEX_RECURSIVE as enum, not as a macro
        # The test checks if PTHREAD_MUTEX_RECURSIVE can be used as an integer
        # On macOS >= 10.7, this should work
        # Based on golden files, on macOS, HAVE_PTHREAD_MUTEX_RECURSIVE=1
        checks.AC_DEFINE("HAVE_PTHREAD_MUTEX_RECURSIVE", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # gl_THREADLIB sets gl_threads_api and USE_POSIX_THREADS
        "//gnulib/m4/threadlib:gl_THREADLIB",
        "//gnulib/m4/pthread_rwlock_rdlock",

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
