"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/parse-datetime.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "parse-datetime",
    checks = [
        # gl_C_COMPOUND_LITERALS checks for compound literals support
        # On macOS with modern compilers, compound literals are supported
        checks.AC_TRY_COMPILE(
            code = """\
struct s { int i, j; };
int main(void) {
    struct s t = (struct s) { 3, 4 };
    if (t.i != 0) return 0;
    return 0;
}
""",
            define = "HAVE_COMPOUND_LITERALS",
            language = "c",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/bison",
        "//gnulib/m4/timespec",
        "//gnulib/m4/clock_time",
        "//gnulib/m4/tm_gmtoff",
        "//gnulib/m4/extensions",  # Need extension defines
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
