"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/atan2.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "atan2",
    checks = [
        # Equivalent to gl_FUNC_ATAN2 macro from atan2.m4
        checks.AC_CHECK_FUNC(
            "atan2",
            define = "HAVE_ATAN2",
        ),
        # Set ATAN2_LIBM to empty string (subst-only)
        # gl_COMMON_DOUBLE_MATHFUNC sets these based on whether the function needs libm
        # On macOS, atan2 is in libc, so ATAN2_LIBM=""
        # Note: POW_LIBM is already provided by mathfunc dependency
        checks.AC_SUBST("ATAN2_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/mathfunc",  # Uses gl_COMMON_DOUBLE_MATHFUNC([atan2])
    ],
)
