"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/strcasecmp_l.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "strcasecmp_l",
    checks = [
        # gl_FUNC_STRCASECMP_L checks for strcasecmp_l function
        checks.AC_CHECK_FUNC(
            "strcasecmp_l",
            define = "HAVE_STRCASECMP_L",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/strings_h:gl_STRINGS_H_CORE",  # AC_REQUIRE([gl_STRINGS_H_DEFAULTS])
        "//gnulib/m4/extensions",  # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS])
        # Note: strcasecmp dependency pulls in HAVE_STRCASECMP which golden expects undefined
        # gl_STRCASECMP_WORKS is a runtime check that we can approximate
        # "//gnulib/m4/strcasecmp",  # gl_STRCASECMP_WORKS - but pulls in HAVE_STRCASECMP
        # Note: uselocale module was deleted per user's instruction
        # gl_PREREQ_STRCASECMP_L checks for uselocale, xlocale.h
        "//gnulib/m4/c-strtod",
        "//gnulib/m4/wchar_h:gl_WCHAR_H_CORE",
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
