"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/rename.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "rename",
    checks = [
        # gl_FUNC_RENAME checks for rename function and various bugs
        # Check for link and lstat functions (used in runtime checks for trailing slash bugs)
        macros.AC_CHECK_FUNC(
            "link",
            define = "HAVE_LINK",
        ),
        macros.AC_CHECK_FUNC(
            "lstat",
            define = "HAVE_LSTAT",
        ),
    ] + select({
        # macOS has trailing slash bugs in rename()
        "@platforms//os:macos": [
            macros.AC_DEFINE("RENAME_TRAILING_SLASH_DEST_BUG", "1"),
            macros.AC_DEFINE("RENAME_TRAILING_SLASH_SOURCE_BUG", "1"),
        ],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
