"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/rename.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "rename",
    checks = [
        # gl_FUNC_RENAME checks for rename function and various bugs
    ] + select({
        # macOS has trailing slash bugs in rename()
        "@platforms//os:macos": [
            checks.AC_DEFINE("RENAME_TRAILING_SLASH_DEST_BUG", 1),  # Integer, not string - renders as unquoted 1
            checks.AC_DEFINE("RENAME_TRAILING_SLASH_SOURCE_BUG", 1),  # Integer, not string - renders as unquoted 1
            checks.AC_SUBST("REPLACE_RENAME", 1),
        ],
        "//conditions:default": [
            # On Linux and other platforms, set REPLACE_RENAME=0 (no rename bugs)
            checks.AC_SUBST("REPLACE_RENAME", 0),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/link",
        # HAVE_LSTAT define (single source of truth)
        "//gnulib/m4/lstat:HAVE_LSTAT",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
