"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/chdir-long.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")

autoconf(
    name = "chdir-long",
    checks = [
        # gl_FUNC_CHDIR_LONG macro from chdir-long.m4 checks for unlimited
        # file name length support. This is a compile-time check using
        # AC_EGREP_CPP to check if PATH_MAX is defined.
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/pathmax",  # AC_REQUIRE([gl_PATHMAX_SNIPPET_PREREQ])
    ],
)
