"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/putenv.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "putenv",
    checks = select({
        # On Linux with glibc, putenv works correctly
        "@platforms//os:linux": [
            checks.AC_SUBST("REPLACE_PUTENV", 0),
        ],
        # On macOS, putenv is broken (doesn't remove env vars), so REPLACE_PUTENV=1
        "//conditions:default": [
            checks.AC_SUBST("REPLACE_PUTENV", 1),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_STDLIB_H_DEFAULTS is a _DEFAULTS function, so we don't track it as a dependency
        "//autoconf/macros/AC_CANONICAL_HOST",  # AC_REQUIRE([AC_CANONICAL_HOST])
        "//autoconf/macros/AC_CHECK_DECLS_ONCE_PUTENV",
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
