"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/fwriting.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks", "utils")

autoconf(
    name = "fwriting",
    checks = [
        checks.AC_TRY_LINK(
            code = utils.AC_LANG_PROGRAM(
                "#include <stdio.h>\n#include <stdio_ext.h>\n",
                "FILE *f = 0;\n__fwriting(f);\n",
            ),
            define = "HAVE___FWRITING",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/macros/HAVE_STDIO_EXT_H",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
