"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/fwriting.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks", "utils")

autoconf(
    name = "fwriting",
    checks = [
        checks.AC_TRY_LINK(
            code = utils.AC_LANG_PROGRAM(
                "#include <stdio.h>\n#include <stdio_ext.h>\n",
                "FILE *f = 0;\n__fwriting(f);\n",
            ),
            define = "HAVE___FWRITING",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/macros/HAVE_STDIO_EXT_H",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
