"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/ceil.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "ceil",
    checks = [
        # Equivalent to gl_FUNC_CEIL macro from ceil.m4
        checks.AC_CHECK_FUNC(
            "ceil",
            define = "HAVE_CEIL",
            subst = True,
        ),
        # gl_MATHFUNC sets CEIL_LIBM based on whether ceil needs -lm
        # On macOS/Linux, ceil is in libc, so CEIL_LIBM is empty
        checks.AC_SUBST("CEIL_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/math_h",  # AC_REQUIRE([gl_MATH_H_DEFAULTS])
    ],
)
