"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/getlogin_r.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "getlogin_r",
    checks = [
        # gl_FUNC_GETLOGIN_R checks for getlogin_r function and declarations
        checks.AC_CHECK_FUNC(
            "getlogin_r",
            define = "HAVE_GETLOGIN_R",
        ),
        checks.AC_CHECK_DECL(
            "getlogin_r",
            define = "HAVE_DECL_GETLOGIN_R",
            includes = ["#include <unistd.h>"],
            subst = True,
        ),
    ] + select({
        # Gnulib replaces getlogin_r on macOS (truncation bug workaround); golden expects REPLACE_GETLOGIN_R "1"
        "@platforms//os:macos": [
            checks.AC_SUBST("REPLACE_GETLOGIN_R", "1"),
        ],
        "//conditions:default": [
            checks.AC_SUBST("REPLACE_GETLOGIN_R", "0"),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",
        # ac_cv_have_decl_getlogin from getlogin:gl_HAVE_DECL_GETLOGIN
        "//gnulib/m4/getlogin:gl_HAVE_DECL_GETLOGIN",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
