"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/getlogin_r.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "getlogin_r",
    checks = [
        # gl_FUNC_GETLOGIN_R checks for getlogin_r function and declarations
        macros.AC_CHECK_FUNC(
            "getlogin_r",
            define = "HAVE_GETLOGIN_R",
        ),
        macros.AC_CHECK_DECL(
            "getlogin",
            define = "HAVE_DECL_GETLOGIN",
            headers = ["unistd.h"],
        ),
        macros.AC_CHECK_DECL(
            "getlogin_r",
            define = "HAVE_DECL_GETLOGIN_R",
            headers = ["unistd.h"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
        "//gnulib/m4/extensions",
        "//gnulib/m4/unistd_h",  # Provides unistd.h
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
