"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/iconv_h.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")
load("//gnulib:macros.bzl", gl_macros = "macros")

# gl_ICONV_H - Header check and GNULIB module indicators

autoconf(
    name = "iconv_h",
    checks = [
        checks.AC_CHECK_HEADER(
            "iconv.h",
            define = "HAVE_ICONV_H",
        ),
    ] + gl_macros.GL_CHECK_NEXT_HEADERS(["iconv.h"]),
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/include_next",  # For NEXT_ICONV_H,

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# defaults - All default AC_SUBST values from gl_ICONV_H_DEFAULTS

autoconf(
    name = "gl_ICONV_H_DEFAULTS",
    checks = [
        checks.AC_SUBST("ICONV_CONST", ""),
        checks.AC_SUBST("REPLACE_ICONV", 0),
        checks.AC_SUBST("REPLACE_ICONV_OPEN", 0),
        checks.AC_SUBST("REPLACE_ICONV_UTF", 0),
    ],
    visibility = ["//visibility:private"],
)

autoconf(
    name = "gl_ICONV_H_REQUIRE_DEFAULTS",
    checks = [
        checks.AC_SUBST("GNULIB_ICONV", 0),
    ],
    visibility = ["//visibility:private"],
    deps = [
        ":gl_ICONV_H_DEFAULTS",
    ],
)

autoconf(
    name = "defaults",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_ICONV_H_REQUIRE_DEFAULTS",
    ],
)
