"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/hypotl.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "hypotl",
    checks = [
        checks.AC_CHECK_FUNC(
            "hypotl",
            define = "HAVE_HYPOTL",
        ),
        checks.AC_CHECK_DECL(
            "hypotl",
            define = "HAVE_DECL_HYPOTL",
            includes = ["#include <math.h>"],
        ),
        checks.AC_SUBST("HYPOTL_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/extensions",
        "//gnulib/m4/fabsl",
        "//gnulib/m4/frexpl",
        "//gnulib/m4/hypot",
        "//gnulib/m4/ldexpl",
        "//gnulib/m4/sqrtl",
    ],
)
