"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/gnu-make.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "gnu-make",
    checks = [
        # gl_GNU_MAKE macro from gnu-make.m4 checks for GNU Make at configure time.
        # This is a build-time check that doesn't translate to Bazel autoconf checks.
        # Bazel uses its own build system, so this check is not applicable.
        # AC_SUBST variables with values matching golden file expectations
        checks.AC_SUBST("GNU_MAKE_FALSE", "#"),
        checks.AC_SUBST("GNU_MAKE_TRUE", ""),
    ],
    visibility = ["//visibility:public"],
)
