"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/strerror_l.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "strerror_l",
    checks = select({
        # On Linux: strerror_l is available in glibc
        "@platforms//os:linux": [
            checks.AC_DEFINE("HAVE_STRERROR_L", "1"),
            checks.AC_SUBST("HAVE_STRERROR_L", "1"),
        ],
        # On macOS: strerror_l is not available
        "//conditions:default": [
            checks.AC_SUBST("HAVE_STRERROR_L", "0"),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/string_h",  # AC_REQUIRE([gl_STRING_H_DEFAULTS])
        "//gnulib/m4/extensions",  # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS])
        "//gnulib/m4/c-strtod",
        "//gnulib/m4/wchar_h:gl_WCHAR_H_CORE",
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
