"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/isnanf.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "isnanf",
    checks = [
        # gl_FUNC_ISNANF checks for isnanf function
        # Use temporary define to avoid directly defining HAVE_ISNANF
        # (matching golden file expectation where HAVE_ISNANF is undefined)
        macros.AC_CHECK_FUNC(
            "isnanf",
            define = "_gl_cv_func_isnanf",
        ),
        # HAVE_ISNANF_IN_LIBC: isnanf() is available in libc without -lm
        macros.AC_DEFINE("HAVE_ISNANF_IN_LIBC", "1"),  # Assumed on modern systems
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/math_h",  # AC_REQUIRE([gl_MATH_H_DEFAULTS])
        "//gnulib/m4/exponentf",  # gl_PREREQ_ISNANF - provides FLT_EXPBIT0_BIT, FLT_EXPBIT0_WORD
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
