"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/acosf.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "acosf",
    checks = [
        # AC_CHECK_FUNCS([acosf])
        macros.AC_CHECK_FUNC(
            "acosf",
            define = "HAVE_ACOSF",
        ),
        # AC_CHECK_DECLS([acosf], ..., [[#include <math.h>]])
        macros.AC_CHECK_DECL(
            "acosf",
            define = "HAVE_DECL_ACOSF",
            headers = ["math.h"],
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_FUNC_ACOS])
        "//gnulib/m4/acos",
        # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
        "//gnulib/m4/extensions",
        # Standard headers are expected by tests (matching GNU autoconf behavior)
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
