"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/posix_spawn.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "posix_spawn",
    checks = [
        macros.AC_CHECK_HEADER(
            "paths.h",
            define = "HAVE_PATHS_H",
        ),
        macros.AC_CHECK_FUNC(
            "confstr",
            define = "HAVE_CONFSTR",
        ),
        macros.AC_CHECK_FUNC(
            "sched_setparam",
            define = "HAVE_SCHED_SETPARAM",
        ),
        macros.AC_CHECK_FUNC(
            "sched_setscheduler",
            define = "HAVE_SCHED_SETSCHEDULER",
        ),
        macros.AC_CHECK_FUNC(
            "setegid",
            define = "HAVE_SETEGID",
        ),
        macros.AC_CHECK_FUNC(
            "seteuid",
            define = "HAVE_SETEUID",
        ),
        macros.AC_CHECK_FUNC(
            "vfork",
            define = "HAVE_VFORK",
        ),
        macros.AC_CHECK_DECL(
            "posix_spawn",
            define = "HAVE_DECL_POSIX_SPAWN",
            headers = ["spawn.h"],
        ),
    ],
    visibility = ["//visibility:public"],
)
