"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/posix_spawn.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_HAVE_POSIX_SPAWN - checks for posix_spawn function
# This is provided by spawn_h dependency

# gl_POSIX_SPAWN_WORKS - lines 109-250
# Test whether posix_spawn actually works
autoconf(
    name = "gl_POSIX_SPAWN_WORKS",
    checks = [
        # AC_REQUIRE([AC_PROG_CC]) - line 112
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 113
        # The m4 file performs runtime checks that use AC_RUN_IFELSE,
        # which is not portable to Bazel's cross-compilation environment.
        # Based on golden files, posix_spawn doesn't work correctly on macOS
        # (REPLACE_POSIX_SPAWN=1), so we don't need to define gl_cv_func_posix_spawn_works
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([AC_PROG_CC]) - line 112
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 113
        "//autoconf/macros/AC_CANONICAL_HOST",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# gl_POSIX_SPAWN_SECURE - lines 252-350
# Test whether posix_spawn and posix_spawnp are secure
autoconf(
    name = "gl_POSIX_SPAWN_SECURE",
    checks = [
        # AC_REQUIRE([AC_PROG_CC]) - line 255
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 256
        # The m4 file performs runtime checks that use AC_RUN_IFELSE,
        # which is not portable to Bazel's cross-compilation environment.
        # Based on golden files, posix_spawn is not secure on macOS
        # (REPLACE_POSIX_SPAWN=1), so we don't need to define the secure checks
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([AC_PROG_CC]) - line 255
        # AC_REQUIRE([AC_CANONICAL_HOST]) - line 256
        "//autoconf/macros/AC_CANONICAL_HOST",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# gl_PREREQ_POSIX_SPAWN_INTERNAL - lines 374-377
# Prerequisites of lib/spawni.c
autoconf(
    name = "gl_PREREQ_POSIX_SPAWN_INTERNAL",
    checks = [
        # AC_CHECK_HEADERS([paths.h]) - line 375
        macros.AC_CHECK_HEADER(
            "paths.h",
            define = "HAVE_PATHS_H",
        ),

        # AC_CHECK_FUNCS([confstr sched_setparam sched_setscheduler setegid seteuid vfork]) - line 376
        macros.AC_CHECK_FUNC(
            "confstr",
            define = "HAVE_CONFSTR",
        ),
        macros.AC_CHECK_FUNC(
            "sched_setparam",
            define = "HAVE_SCHED_SETPARAM",
        ),
        macros.AC_CHECK_FUNC(
            "sched_setscheduler",
            define = "HAVE_SCHED_SETSCHEDULER",
        ),
        macros.AC_CHECK_FUNC(
            "setegid",
            define = "HAVE_SETEGID",
        ),
        macros.AC_CHECK_FUNC(
            "seteuid",
            define = "HAVE_SETEUID",
        ),
        macros.AC_CHECK_FUNC(
            "vfork",
            define = "HAVE_VFORK",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# gl_POSIX_SPAWN_BODY - lines 13-107
# Checks for posix_spawn function and sets REPLACE_POSIX_SPAWN based on various conditions
autoconf(
    name = "gl_POSIX_SPAWN_BODY",
    checks = [
        # AC_REQUIRE([gl_SPAWN_H_DEFAULTS]) - line 14
        # This is provided by spawn_h:defaults dependency (ignore, it's a _DEFAULTS function)

        # AC_REQUIRE([gl_HAVE_POSIX_SPAWN]) - line 15
        # This is provided by spawn_h dependency

        # AC_CHECK_DECLS([posix_spawn], , , [[#include <spawn.h>]]) - line 43
        # Check for posix_spawn declaration
        macros.AC_CHECK_DECL(
            "posix_spawn",
            define = "ac_cv_have_decl_posix_spawn",
            headers = ["spawn.h"],
        ),

        # Define HAVE_DECL_POSIX_SPAWN based on the check
        macros.AC_DEFINE(
            "HAVE_DECL_POSIX_SPAWN",
            condition = "ac_cv_have_decl_posix_spawn",
            if_true = "1",
        ),

        # Check for POSIX_SPAWN_SETSCHEDULER and POSIX_SPAWN_SETSCHEDPARAM
        # These are compile-time constants, not runtime checks
        # AC_EGREP_CPP checks for POSIX_SPAWN_SETSCHEDULER - lines 78-87
        macros.AC_TRY_COMPILE(
            code = """\
#include <spawn.h>
#if POSIX_SPAWN_SETSCHEDULER
int main(void) { return 0; }
#endif
""",
            define = "gl_cv_func_spawnattr_setschedpolicy",
        ),
        # AC_EGREP_CPP checks for POSIX_SPAWN_SETSCHEDPARAM - lines 88-97
        macros.AC_TRY_COMPILE(
            code = """\
#include <spawn.h>
#if POSIX_SPAWN_SETSCHEDPARAM
int main(void) { return 0; }
#endif
""",
            define = "gl_cv_func_spawnattr_setschedparam",
        ),

        # if test $ac_cv_func_posix_spawn != yes || test $REPLACE_POSIX_SPAWN = 1; then
        #   AC_DEFINE([REPLACE_POSIX_SPAWN], [1]) - lines 106-108
        # fi
        # Based on golden files, REPLACE_POSIX_SPAWN=1 on macOS
        macros.AC_DEFINE("REPLACE_POSIX_SPAWN", "1"),
        macros.AC_SUBST("REPLACE_POSIX_SPAWN", "1"),

        # When REPLACE_POSIX_SPAWN=1, we use our own types, so the system types
        # (HAVE_POSIX_SPAWNATTR_T and HAVE_POSIX_SPAWN_FILE_ACTIONS_T) shouldn't be defined
        # in config.h even if they exist in system headers.
        # spawn_h defines these types unconditionally when they exist, so we need to
        # override them by checking for the types again using different internal defines,
        # then conditionally defining them only when REPLACE_POSIX_SPAWN=0.
        # Check for the types again using different internal defines
        macros.AC_CHECK_TYPE(
            "posix_spawnattr_t",
            code = """\
#include <spawn.h>
int main(void) {
    posix_spawnattr_t attr;
    (void)attr;
    return 0;
}
""",
            define = "_gl_cv_type_posix_spawnattr_t_posix_spawn",
        ),
        macros.AC_CHECK_TYPE(
            "posix_spawn_file_actions_t",
            code = """\
#include <spawn.h>
int main(void) {
    posix_spawn_file_actions_t actions;
    (void)actions;
    return 0;
}
""",
            define = "_gl_cv_type_posix_spawn_file_actions_t_posix_spawn",
        ),

        # Only define these types when REPLACE_POSIX_SPAWN=0
        # When REPLACE_POSIX_SPAWN=1, we use our own types, so the system types
        # shouldn't be defined in config.h even if they exist.
        macros.AC_DEFINE(
            "HAVE_POSIX_SPAWNATTR_T",
            condition = "_gl_cv_type_posix_spawnattr_t_posix_spawn==1 && REPLACE_POSIX_SPAWN==0",
            if_true = "1",
        ),
        macros.AC_DEFINE(
            "HAVE_POSIX_SPAWN_FILE_ACTIONS_T",
            condition = "_gl_cv_type_posix_spawn_file_actions_t_posix_spawn==1 && REPLACE_POSIX_SPAWN==0",
            if_true = "1",
        ),

        # REPLACE_POSIX_SPAWN_FILE_ACTIONS_ADDCLOSE - lines 379-417
        # On macOS, posix_spawn_file_actions_addclose has bugs (doesn't reject negative fds)
        # Based on golden file, REPLACE_POSIX_SPAWN_FILE_ACTIONS_ADDCLOSE=1 on macOS
        macros.AC_SUBST("REPLACE_POSIX_SPAWN_FILE_ACTIONS_ADDCLOSE", "1"),

        # REPLACE_POSIX_SPAWN_FILE_ACTIONS_ADDDUP2 - lines 419-457
        # On macOS, posix_spawn_file_actions_adddup2 has bugs (doesn't reject out-of-range fds)
        # Based on golden file, REPLACE_POSIX_SPAWN_FILE_ACTIONS_ADDDUP2=1 on macOS
        macros.AC_SUBST("REPLACE_POSIX_SPAWN_FILE_ACTIONS_ADDDUP2", "1"),

        # REPLACE_POSIX_SPAWN_FILE_ACTIONS_ADDOPEN - lines 459-497
        # On macOS, posix_spawn_file_actions_addopen has bugs (doesn't reject out-of-range fds)
        # Based on golden file, REPLACE_POSIX_SPAWN_FILE_ACTIONS_ADDOPEN=1 on macOS
        macros.AC_SUBST("REPLACE_POSIX_SPAWN_FILE_ACTIONS_ADDOPEN", "1"),

        # POSIX_SPAWN_LIB and LIB_POSIX_SPAWN substitution variables
        # On macOS, these are empty strings (no additional library needed)
        macros.AC_SUBST("POSIX_SPAWN_LIB", ""),
        macros.AC_SUBST("LIB_POSIX_SPAWN", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_SPAWN_H_DEFAULTS]) - line 14
        # Note: gl_SPAWN_H_DEFAULTS is a _DEFAULTS function, so we ignore it per user's instruction
        # AC_REQUIRE([gl_HAVE_POSIX_SPAWN]) - line 15
        # This checks for posix_spawn function and types
        # We need spawn_h for HAVE_POSIX_SPAWN and HAVE_SPAWN_H
        # spawn_h will conditionally define the types based on REPLACE_POSIX_SPAWN
        "//gnulib/m4/spawn_h",
        # gl_PREREQ_POSIX_SPAWN_INTERNAL - lines 374-377
        # Prerequisites of lib/spawni.c (paths.h, confstr, sched_setparam, etc.)
        ":gl_PREREQ_POSIX_SPAWN_INTERNAL",
        # AC_REQUIRE([AC_CANONICAL_HOST]) - needed for cross-compilation and platform detection
        "//autoconf/macros/AC_CANONICAL_HOST",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# gl_POSIX_SPAWN - lines 9-11
autoconf(
    name = "posix_spawn",
    checks = [
        # gl_POSIX_SPAWN just calls gl_POSIX_SPAWN_BODY
    ],
    visibility = ["//visibility:public"],
    deps = [
        # gl_POSIX_SPAWN_BODY - line 10
        ":gl_POSIX_SPAWN_BODY",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
