"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/posix_spawn.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "posix_spawn",
    checks = [
        macros.AC_CHECK_HEADER(
            "paths.h",
            define = "HAVE_PATHS_H",
        ),
        macros.AC_CHECK_FUNC(
            "confstr",
            define = "HAVE_CONFSTR",
        ),
        macros.AC_CHECK_FUNC(
            "sched_setparam",
            define = "HAVE_SCHED_SETPARAM",
        ),
        macros.AC_CHECK_FUNC(
            "sched_setscheduler",
            define = "HAVE_SCHED_SETSCHEDULER",
        ),
        macros.AC_CHECK_FUNC(
            "setegid",
            define = "HAVE_SETEGID",
        ),
        macros.AC_CHECK_FUNC(
            "seteuid",
            define = "HAVE_SETEUID",
        ),
        macros.AC_CHECK_FUNC(
            "vfork",
            define = "HAVE_VFORK",
        ),
        # HAVE_POSIX_SPAWN is provided by spawn_h
        macros.AC_CHECK_DECL(
            "posix_spawn",
            define = "HAVE_DECL_POSIX_SPAWN",
            headers = ["spawn.h"],
        ),

        # Check if we need to replace posix_spawn.
        # Platform detection for posix_spawn bugs documented in gnulib m4/posix_spawn.m4:
        #
        # Platforms needing replacement:
        # - macOS: posix_spawn_file_actions_addchdir_np issues, setuid/setgid bugs
        # - FreeBSD: file_actions_addclose/adddup2/addopen bugs
        # - OpenBSD: Same bugs as FreeBSD
        # - Solaris: file_actions bugs on Solaris 11.0
        # - AIX 5.3-6.1: Multiple bugs including incorrect error returns
        # - Cygwin: Various issues
        # - musl libc (non-glibc Linux): file_actions bugs
        #
        # Platforms that generally work:
        # - Linux with glibc 2.17+
        macros.AC_TRY_COMPILE(
            code = """\
/* Platform detection for posix_spawn correctness.
 * Based on known bugs documented in gnulib m4/posix_spawn.m4
 */

#if defined(__APPLE__) && defined(__MACH__)
  /* macOS has posix_spawn bugs */
  #error "macOS needs posix_spawn replacement"
#elif defined(__FreeBSD__)
  /* FreeBSD has file_actions bugs */
  #error "FreeBSD needs posix_spawn replacement"
#elif defined(__OpenBSD__)
  /* OpenBSD has file_actions bugs */
  #error "OpenBSD needs posix_spawn replacement"
#elif defined(__sun) && defined(__SVR4)
  /* Solaris 11.0 has file_actions bugs */
  #error "Solaris needs posix_spawn replacement"
#elif defined(_AIX)
  /* AIX 5.3-6.1 has multiple posix_spawn bugs */
  #error "AIX needs posix_spawn replacement"
#elif defined(__CYGWIN__)
  /* Cygwin has various posix_spawn issues */
  #error "Cygwin needs posix_spawn replacement"
#elif defined(__linux__) && !defined(__GLIBC__)
  /* musl libc has file_actions bugs */
  #error "musl libc needs posix_spawn replacement"
#elif defined(__GLIBC__) && (__GLIBC__ > 2 || (__GLIBC__ == 2 && __GLIBC_MINOR__ >= 15))
  /* Linux with glibc 2.15+ posix_spawn is correct */
  /* OK */
#elif defined(__linux__) && defined(__GLIBC__)
  /* Older glibc may have bugs */
  #error "Older glibc may need posix_spawn replacement"
#else
  /* Unknown platform - be conservative and use replacement */
  #error "Unknown platform needs posix_spawn replacement"
#endif

int main(void) { return 0; }
""",
            define = "_gl_posix_spawn_works",
            language = "c",
        ),
        macros.AC_DEFINE(
            "REPLACE_POSIX_SPAWN",
            condition = "_gl_posix_spawn_works",
            if_false = "1",  # posix_spawn has bugs, need replacement
            if_true = "0",  # posix_spawn works, no replacement needed
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/spawn_h",  # AC_REQUIRE([gl_SPAWN_H_DEFAULTS])
        "//autoconf/macros/AC_CANONICAL_HOST",  # AC_REQUIRE([AC_CANONICAL_HOST])
    ],
)
