"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/terminfo.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "terminfo",
    checks = [
        # Subst vars for Makefile/subst.h (gnulib terminfo.m4 sets these)
        checks.AC_SUBST("INCTERMINFO", ""),
    ] + select({
        # On Linux, terminfo may not be available in minimal containers
        # The golden expects HAVE_TERMINFO to be undef
        "@platforms//os:linux": [
            checks.AC_SUBST("LIBTERMINFO", ""),
            checks.AC_SUBST("LTLIBTERMINFO", ""),
        ],
        # On macOS, terminfo is in ncurses and always available
        "//conditions:default": [
            checks.AC_DEFINE("HAVE_TERMINFO", 1),
            checks.AC_SUBST("LIBTERMINFO", "-lncurses"),
            checks.AC_SUBST("LTLIBTERMINFO", "-lncurses"),
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
