"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/malloc-align.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "malloc-align",
    checks = [
        # gl_MALLOC_ALIGNMENT sets MALLOC_ALIGNMENT based on platform
        # On macOS (and most platforms), MALLOC_ALIGNMENT is 16
        checks.AC_DEFINE("MALLOC_ALIGNMENT", "16"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
