"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/malloc-align.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "malloc-align",
    checks = [
        # gl_MALLOC_ALIGNMENT sets MALLOC_ALIGNMENT based on platform
        # On macOS (and most platforms), MALLOC_ALIGNMENT is 16
        checks.AC_DEFINE("MALLOC_ALIGNMENT", "16"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
