"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/fmal.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "fmal",
    checks = [
        checks.AC_SUBST("FMAL_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",
        "//gnulib/m4/fegetround",
        "//gnulib/m4/fma",
        "//gnulib/m4/frexpl",
        "//gnulib/m4/ldexpl",
    ],
)
