"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/rpmatch.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

# HAVE_LANGINFO_H comes from langinfo_h dependency

autoconf(
    name = "rpmatch",
    checks = [
        checks.AC_CHECK_FUNC(
            "rpmatch",
            define = "HAVE_RPMATCH",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/langinfo_h",

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
