"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/rpmatch.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

# HAVE_LANGINFO_H comes from langinfo_h dependency

autoconf(
    name = "rpmatch",
    checks = [
        checks.AC_CHECK_FUNC(
            "rpmatch",
            define = "HAVE_RPMATCH",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/langinfo_h",

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
