"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/netinet_in_h.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")
load("//gnulib:macros.bzl", gl_macros = "macros")

# gl_HEADER_NETINET_IN - single AC_DEFUN
autoconf(
    name = "gl_HEADER_NETINET_IN",
    checks = [
        # AC_CACHE_CHECK([whether <netinet/in.h> is self-contained])
        checks.AC_TRY_COMPILE(
            name = "gl_cv_header_netinet_in_h_selfcontained",
            code = "struct sockaddr_in sa; (void)sa;",
            includes = ["#include <netinet/in.h>"],
        ),
        checks.AC_CHECK_HEADER(
            "netinet/in.h",
            define = "HAVE_NETINET_IN_H",
        ),

        # Type checks
        checks.AC_CHECK_TYPE(
            "struct sockaddr_in",
            define = "HAVE_STRUCT_SOCKADDR_IN",
            includes = ["#include <netinet/in.h>"],
        ),
        checks.AC_CHECK_TYPE(
            "struct sockaddr_in6",
            define = "HAVE_STRUCT_SOCKADDR_IN6",
            includes = ["#include <netinet/in.h>"],
        ),
        checks.AC_CHECK_TYPE(
            "in_addr_t",
            define = "HAVE_IN_ADDR_T",
            includes = ["#include <netinet/in.h>"],
        ),
        checks.AC_CHECK_TYPE(
            "in_port_t",
            define = "HAVE_IN_PORT_T",
            includes = ["#include <netinet/in.h>"],
        ),

        # Constants check
        checks.AC_TRY_COMPILE(
            code = "int x = INET_ADDRSTRLEN; (void)x;",
            define = "HAVE_INET_ADDRSTRLEN",
            includes = ["#include <netinet/in.h>"],
        ),
        checks.AC_TRY_COMPILE(
            code = "int x = INET6_ADDRSTRLEN; (void)x;",
            define = "HAVE_INET6_ADDRSTRLEN",
            includes = ["#include <netinet/in.h>"],
        ),

        # IPv4/IPv6 support (shared by inet_ntop and inet_pton)
        checks.AC_TRY_COMPILE(
            code = """#include <netinet/in.h>
int main(void) {
    struct sockaddr_in sa;
    (void)sa;
    return 0;
}""",
            define = "HAVE_IPV4",
        ),
        checks.AC_TRY_COMPILE(
            code = """#include <netinet/in.h>
int main(void) {
    struct sockaddr_in6 sa;
    (void)sa;
    return 0;
}""",
            define = "HAVE_IPV6",
        ),

        # gl_CHECK_NEXT_HEADERS([netinet/in.h]) - only called when not self-contained
    ] + gl_macros.GL_NEXT_HEADERS(
        ["netinet/in.h"],
        condition = "!gl_cv_header_netinet_in_h_selfcontained",
    ),
    visibility = ["//gnulib:__subpackages__"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/include_next",
    ],
)

# HAVE_NETINET_IN_H subst is separated from gl_HEADER_NETINET_IN because
# downstream modules (inet_ntop, sockpfaf, etc.) depend on :gl_HEADER_NETINET_IN
# for header checks only. In Bazel, substs propagate through deps -- placing it
# on gl_HEADER_NETINET_IN would substitute @HAVE_NETINET_IN_H@ in their templates.
# The M4 equivalent AC_SUBST([HAVE_NETINET_IN_H]) is only called when the header
# is not self-contained, which never happens on modern platforms (value is always "").
autoconf(
    name = "gl_HEADER_NETINET_IN_subst",
    checks = [
        checks.AC_SUBST("HAVE_NETINET_IN_H", ""),
    ],
    visibility = ["//gnulib:__subpackages__"],
    deps = [":gl_HEADER_NETINET_IN"],
)

autoconf(
    name = "netinet_in_h",
    visibility = ["//visibility:public"],
    deps = [":gl_HEADER_NETINET_IN_subst"],
)
