"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/fcntl-o.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "fcntl-o",
    checks = [
        # gl_FCNTL_O_FLAGS checks for working O_DIRECTORY, O_NOATIME, O_NOFOLLOW
        # These are runtime checks (AC_RUN_IFELSE) that we approximate with platform heuristics
        # O_DIRECTORY, O_NOATIME, and O_NOFOLLOW generally work on Linux/macOS
    ] + select({
        "@platforms//os:linux": [
            macros.AC_DEFINE("HAVE_WORKING_O_DIRECTORY", "1"),
            macros.AC_DEFINE("HAVE_WORKING_O_NOATIME", "1"),
            macros.AC_DEFINE("HAVE_WORKING_O_NOFOLLOW", "1"),
        ],
        "@platforms//os:macos": [
            macros.AC_DEFINE("HAVE_WORKING_O_DIRECTORY", "1"),
            macros.AC_DEFINE("HAVE_WORKING_O_NOATIME", "1"),
            macros.AC_DEFINE("HAVE_WORKING_O_NOFOLLOW", "1"),
        ],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",  # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS])
        "//autoconf/macros/AC_CANONICAL_HOST",  # AC_REQUIRE([AC_CANONICAL_HOST])
        "//gnulib/m4/unistd_h",  # AC_CHECK_HEADERS_ONCE([unistd.h])
        "//gnulib/m4/symlink",  # AC_CHECK_FUNCS_ONCE([symlink])
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
