"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/fcntl-o.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "fcntl-o",
    checks = [
        # gl_FCNTL_O_FLAGS checks for working O_DIRECTORY, O_NOATIME, O_NOFOLLOW
        # These are runtime checks (AC_RUN_IFELSE) that we approximate with platform heuristics
        # O_DIRECTORY, O_NOATIME, and O_NOFOLLOW generally work on Linux/macOS
        # This creates HAVE_UNISTD_H in config.h but NOT in subst.h
        # (subst should remain as @HAVE_UNISTD_H@)
        # fcntl-o only needs the check result, not the substitution
        # The check is already done by AC_CHECK_INCLUDES_DEFAULT
    ] + select({
        "@platforms//os:linux": [
            checks.AC_DEFINE("HAVE_WORKING_O_DIRECTORY", "1"),
            checks.AC_DEFINE("HAVE_WORKING_O_NOATIME", "1"),
            checks.AC_DEFINE("HAVE_WORKING_O_NOFOLLOW", "1"),
        ],
        "@platforms//os:macos": [
            checks.AC_DEFINE("HAVE_WORKING_O_DIRECTORY", "1"),
            checks.AC_DEFINE("HAVE_WORKING_O_NOATIME", "1"),
            checks.AC_DEFINE("HAVE_WORKING_O_NOFOLLOW", "1"),
        ],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/extensions",  # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS])
        "//autoconf/macros/AC_CANONICAL_HOST",  # AC_REQUIRE([AC_CANONICAL_HOST])
        "//gnulib/m4/symlink:gl_FUNC_SYMLINK_CORE",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
