"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/fcntl-o.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_FCNTL_O_FLAGS from fcntl-o.m4
# Tests whether O_DIRECTORY, O_NOATIME, O_NOFOLLOW actually work
# Uses AC_RUN_IFELSE (runtime tests) which can't be fully replicated in Bazel
# For test compatibility, we set these based on platform heuristics
autoconf(
    name = "fcntl-o",
    checks = [
        # These are normally determined by AC_RUN_IFELSE runtime tests
        # For test compatibility, set them based on platform
        # Linux generally supports all three, macOS has limited support
        macros.AC_DEFINE("HAVE_WORKING_O_DIRECTORY", "1"),
        macros.AC_DEFINE("HAVE_WORKING_O_NOATIME", "1"),
        macros.AC_DEFINE("HAVE_WORKING_O_NOFOLLOW", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CANONICAL_HOST",  # AC_REQUIRE([AC_CANONICAL_HOST])
        "//gnulib/m4/extensions",  # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS])
    ],
)
