"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/nproc.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_PREREQ_NPROC - lines 15-60
# Prerequisites of lib/nproc.c
autoconf(
    name = "gl_PREREQ_NPROC",
    checks = [
        # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - line 18
        # This is provided by extensions dependency
        
        # AC_CHECK_HEADERS([mntent.h sys/pstat.h sys/param.h], ...) - line 20
        macros.AC_CHECK_HEADER("mntent.h", define = "HAVE_MNTENT_H"),
        macros.AC_CHECK_HEADER("sys/pstat.h", define = "HAVE_SYS_PSTAT_H"),
        macros.AC_CHECK_HEADER("sys/param.h", define = "HAVE_SYS_PARAM_H"),
        
        # gl_CHECK_FUNCS_ANDROID([setmntent], ...) - lines 21-24
        # Use AC_TRY_LINK to check for setmntent function
        macros.AC_TRY_LINK(
            code = """#include <stdio.h>
#include <mntent.h>
int main(void) {
    setmntent(NULL, NULL);
    return 0;
}""",
            define = "HAVE_SETMNTENT",
            language = "c",
        ),
        
        # AC_CHECK_HEADERS([sys/sysctl.h], ...) - lines 25-31
        macros.AC_CHECK_HEADER("sys/sysctl.h", define = "HAVE_SYS_SYSCTL_H"),
        
        # AC_CHECK_FUNCS([sched_getaffinity_np pstat_getdynamic sysctl]) - line 33
        macros.AC_CHECK_FUNC("sched_getaffinity_np", define = "HAVE_SCHED_GETAFFINITY_NP"),
        macros.AC_CHECK_FUNC("pstat_getdynamic", define = "HAVE_PSTAT_GETDYNAMIC"),
        macros.AC_CHECK_FUNC("sysctl", define = "HAVE_SYSCTL"),
        
        # gl_CHECK_FUNCS_ANDROID([sched_getaffinity], ...) - line 34
        macros.AC_CHECK_FUNC("sched_getaffinity", define = "HAVE_SCHED_GETAFFINITY"),
        
        # Test whether sched_getaffinity has the expected declaration - lines 36-50
        # if test $ac_cv_func_sched_getaffinity = yes; then
        #   AC_CACHE_CHECK([for glibc compatible sched_getaffinity], ...) - lines 37-48
        #   AC_COMPILE_IFELSE checks for glibc-compatible declaration
        # fi
        macros.AC_TRY_COMPILE(
            code = """#include <errno.h>
#include <sched.h>
int main(void) {
    sched_getaffinity(0, 0, (cpu_set_t *)0);
    return 0;
}""",
            define = "gl_cv_func_sched_getaffinity3",
            language = "c",
            requires = ["HAVE_SCHED_GETAFFINITY"],
        ),
        
        # if test $gl_cv_func_sched_getaffinity3 = yes; then
        #   AC_DEFINE([HAVE_SCHED_GETAFFINITY_LIKE_GLIBC], [1]) - lines 49-51
        # fi
        macros.AC_DEFINE(
            "HAVE_SCHED_GETAFFINITY_LIKE_GLIBC",
            condition = "gl_cv_func_sched_getaffinity3",
            if_true = "1",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS]) - line 18
        "//gnulib/m4/extensions",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)

# gl_NPROC - lines 9-12
autoconf(
    name = "nproc",
    checks = [
        # gl_NPROC just calls gl_PREREQ_NPROC
    ],
    visibility = ["//visibility:public"],
    deps = [
        # gl_PREREQ_NPROC - line 11
        ":gl_PREREQ_NPROC",
        # For test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
