"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/sys_socket_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "sys_socket_h",
    checks = [
        macros.AC_CHECK_HEADER(
            "sys/socket.h",
            define = "HAVE_SYS_SOCKET_H",
        ),
        macros.AC_CHECK_HEADER(
            "winsock2.h",
            define = "HAVE_WINSOCK2_H",
        ),
        macros.AC_CHECK_HEADER(
            "ws2tcpip.h",
            define = "HAVE_WS2TCPIP_H",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/include_next",
    ],
)

autoconf(
    name = "defaults",
    checks = [
        # Module indicators
        macros.AC_SUBST("GNULIB_SOCKET", "0"),
        macros.AC_SUBST("GNULIB_CONNECT", "0"),
        macros.AC_SUBST("GNULIB_ACCEPT", "0"),
        macros.AC_SUBST("GNULIB_BIND", "0"),
        macros.AC_SUBST("GNULIB_GETPEERNAME", "0"),
        macros.AC_SUBST("GNULIB_GETSOCKNAME", "0"),
        macros.AC_SUBST("GNULIB_GETSOCKOPT", "0"),
        macros.AC_SUBST("GNULIB_LISTEN", "0"),
        macros.AC_SUBST("GNULIB_RECV", "0"),
        macros.AC_SUBST("GNULIB_SEND", "0"),
        macros.AC_SUBST("GNULIB_RECVFROM", "0"),
        macros.AC_SUBST("GNULIB_SENDTO", "0"),
        macros.AC_SUBST("GNULIB_SETSOCKOPT", "0"),
        macros.AC_SUBST("GNULIB_SHUTDOWN", "0"),
        macros.AC_SUBST("GNULIB_ACCEPT4", "0"),
        # HAVE_* defaults
        macros.AC_SUBST("HAVE_STRUCT_SOCKADDR_STORAGE", "1"),
        macros.AC_SUBST("HAVE_STRUCT_SOCKADDR_STORAGE_SS_FAMILY", "1"),
        macros.AC_SUBST("HAVE_ACCEPT4", "1"),
    ],
    visibility = ["//visibility:public"],
)

autoconf(
    name = "with_defaults",
    checks = [],
    visibility = ["//visibility:public"],
    deps = [
        ":defaults",
        ":sys_socket_h",
    ],
)
