"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/md4.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")

autoconf(
    name = "md4",
    checks = [
        # gl_MD4 macro from md4.m4 only has prerequisites (gl_BIGENDIAN)
        # No actual checks needed
    ],
    visibility = ["//visibility:public"],
    deps = [
        # For test compatibility - need basic header defines
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
