"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/exp2l.m4

gl_FUNC_EXP2L:
- AC_REQUIRE([gl_MATH_H_DEFAULTS])
- AC_REQUIRE([gl_FUNC_EXP2])
- AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
- AC_CHECK_FUNCS([exp2l])
- AC_SUBST([EXP2L_LIBM])
"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "exp2l",
    checks = [
        checks.AC_CHECK_FUNC(
            "exp2l",
            define = "HAVE_EXP2L",
        ),
        # EXP2L_LIBM is set to EXP2_LIBM (empty on macOS)
        checks.AC_SUBST("EXP2L_LIBM", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/exp2",  # AC_REQUIRE([gl_FUNC_EXP2])
        "//gnulib/m4/extensions",  # AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
        "//gnulib/m4/isnanl",
        "//gnulib/m4/ldexpl",
        "//gnulib/m4/math_h",  # AC_REQUIRE([gl_MATH_H_DEFAULTS])
        "//gnulib/m4/roundl",
    ],
)
