"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/wctype.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "wctype",
    checks = [
        # Equivalent to gl_FUNC_WCTYPE macro from wctype.m4
        # Note: Full implementation includes runtime checks for "blank" and "punct"
        # character classes that are not easily replicable in Bazel
        checks.AC_CHECK_FUNC(
            "wctype",
            define = "HAVE_WCTYPE",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/wctype_h",  # AC_REQUIRE([gl_WCTYPE_H_DEFAULTS,

        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
