"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/wctype.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

autoconf(
    name = "wctype",
    checks = [
        # Check for wctype function
        # Equivalent to gl_FUNC_WCTYPE macro from wctype.m4
        # Note: Full implementation includes runtime checks for "blank" and "punct"
        # character classes that are not easily replicable in Bazel
        macros.AC_CHECK_FUNC(
            "wctype",
            define = "HAVE_WCTYPE",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/wctype_h",  # AC_REQUIRE([gl_WCTYPE_H_DEFAULTS]), AC_REQUIRE([gl_WCTYPE_H])
    ],
)
