"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/sleep.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

autoconf(
    name = "sleep",
    checks = [
        # Equivalent to gl_FUNC_SLEEP macro from sleep.m4
        # Note: Full implementation includes runtime test for working sleep
        checks.AC_CHECK_DECL(
            "sleep",
            define = "HAVE_DECL_SLEEP",
            includes = ["#include <unistd.h>"],
        ),
        checks.AC_CHECK_FUNC(
            "sleep",
            define = "HAVE_SLEEP",
            subst = True,
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Note: gl_UNISTD_H_DEFAULTS is a _DEFAULTS function, so we don't track it as a dependency
    ],
)
