"""https://github.com/coreutils/gnulib/blob/1039a5f2cee3cda1c11f64a5eb3a15b2e87cd2f0/m4/nanosleep.m4"""

load("//autoconf:autoconf_toolchain.bzl", autoconf = "autoconf_cache")
load("//autoconf:checks.bzl", "checks")

# gl_FUNC_NANOSLEEP from nanosleep.m4
# Upstream unconditionally calls AC_SEARCH_LIBS([nanosleep], [rt posix4]).
autoconf(
    name = "gl_FUNC_NANOSLEEP",
    checks = [
        # Function existence check (for HAVE_NANOSLEEP condition).
        checks.AC_CHECK_FUNC(
            "nanosleep",
            name = "_gl_cv_func_nanosleep",
        ),
        # AC_SEARCH_LIBS([nanosleep], [rt posix4]) for library flag detection.
        checks.AC_SEARCH_LIBS(
            "nanosleep",
            [
                "rt",
                "posix4",
            ],
            subst = "NANOSLEEP_LIB",
        ),
        checks.AC_SUBST("LIB_NANOSLEEP", ""),
        checks.AC_SUBST(
            "HAVE_NANOSLEEP",
            condition = "_gl_cv_func_nanosleep",
            if_false = "0",
            if_true = "1",
        ),

        # Behavioral: on macOS, nanosleep mishandles large arguments
        checks.AC_SUBST("REPLACE_NANOSLEEP", 1),
        checks.AC_DEFINE("HAVE_BUG_BIG_NANOSLEEP", "1"),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//autoconf/macros/AC_CANONICAL_HOST",
        "//autoconf/macros/AC_CHECK_DECLS_ONCE_ALARM",
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
        "//gnulib/m4/extensions",
        "//gnulib/m4/multiarch",
    ],
)

autoconf(
    name = "nanosleep",
    visibility = ["//visibility:public"],
    deps = [
        ":gl_FUNC_NANOSLEEP",
    ],
)
