"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/nanosleep.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:checks.bzl", "checks")

# REPLACE_NANOSLEEP, NANOSLEEP_LIB, and LIB_NANOSLEEP
autoconf(
    name = "nanosleep",
    checks = [

        # Search for nanosleep function in rt and posix4 libraries
        # Use AC_CHECK_LIB to check for nanosleep in rt library
        checks.AC_CHECK_LIB(
            "rt",
            "nanosleep",
            name = "_gl_cv_lib_rt_has_nanosleep",
        ),
        # Use AC_CHECK_FUNC to check for nanosleep in libc
        checks.AC_CHECK_FUNC(
            "nanosleep",
            name = "_gl_cv_func_nanosleep",
        ),

        # If nanosleep is found (either in libc or in rt library)
        # Based on m4 logic, on macOS nanosleep mishandles large arguments
        # So we set HAVE_BUG_BIG_NANOSLEEP=1 and REPLACE_NANOSLEEP=1

        # Set HAVE_NANOSLEEP as define if function exists
        # But based on golden file, on macOS HAVE_NANOSLEEP is undefined
        # This suggests that nanosleep is found but doesn't work correctly
        # So we don't define HAVE_NANOSLEEP

        # HAVE_NANOSLEEP subst: "1" if found (func or lib rt), "0" otherwise
        checks.AC_SUBST(
            "HAVE_NANOSLEEP",
            condition = "_gl_cv_func_nanosleep",
            if_false = "0",
            if_true = "1",
        ),

        # Based on golden file, on macOS REPLACE_NANOSLEEP=1 (from subst file)
        # This is because nanosleep mishandles large arguments
        checks.AC_SUBST("REPLACE_NANOSLEEP", 1),

        # Based on golden file, HAVE_BUG_BIG_NANOSLEEP is defined
        checks.AC_DEFINE("HAVE_BUG_BIG_NANOSLEEP", "1"),

        # Based on golden file, these are empty strings on macOS
        checks.AC_SUBST("NANOSLEEP_LIB", ""),
        checks.AC_SUBST("LIB_NANOSLEEP", ""),
    ],
    visibility = ["//visibility:public"],
    deps = [
        # AC_REQUIRE([gl_TIME_H_DEFAULTS]) - line 17 (ignore, it's a _DEFAULTS function)
        "//autoconf/macros/AC_CANONICAL_HOST",
        "//gnulib/m4/extensions",
        "//gnulib/m4/multiarch",
        "//autoconf/macros/AC_CHECK_DECLS_ONCE_ALARM",
        # Note: AC_CHECK_INCLUDES_DEFAULT is added for test compatibility
        "//autoconf/macros/AC_CHECK_INCLUDES_DEFAULT",
    ],
)
