"""https://github.com/coreutils/gnulib/blob/635dbdcf501d52d2e42daf6b44261af9ce2dfe38/m4/time_h.m4"""

load("//autoconf:autoconf.bzl", "autoconf")
load("//autoconf:macros.bzl", "macros")

# gl_TIME_H macro from time_h.m4
# HAVE_SYS_TIME_H comes from sys_time_h dependency

autoconf(
    name = "time_h",
    checks = [
        macros.AC_TRY_COMPILE(
            code = """#include <time.h>
static int x = TIME_UTC; x++;""",
            define = "TIME_H_DEFINES_TIME_UTC",
            language = "c",
        ),
        macros.AC_TRY_COMPILE(
            code = """#include <time.h>
static struct timespec x; x.tv_sec = x.tv_nsec;""",
            define = "TIME_H_DEFINES_STRUCT_TIMESPEC",
            language = "c",
        ),
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gnulib/m4/sys_time_h",  # Provides HAVE_SYS_TIME_H
    ],
)
